Det {prophet (sgedyiet. 24,1-12. ἳῐηιη. 1-19, 479

Veniet, et faciam: 11011 transeam, nee parcam, 1100 placabor: Juxta vias
tuas, et juxta adinventiones tuas judicabo te, dicit Dominus. 25 15. Et
factum est verbum Domini ad me, dicens: 16. Fili 2hominis, 0000 ego
tollo a 10 desiderabile 001110111111 111012411111 111 11111011950111011))11111(νο3,2’

neque plorabis, neque fluent 111011111αο 111110. 17. Ingemisce tacens,2⁷

m01··tuo1um luctum 11011 facies: ·25 corona 11111 circumliaata sit tibi, ²⁰ et
calceamenta 11111 erunt in pedibus 11113 1100 1111110111 01 a velabis, ³⁰ 1100
cibos 1119011111111151 comedes. 18 Locutus 311111 emo ad populum mane,
et mortua est uxor mea x espere; fecique mane 310111 praec-eperat 1111111.52
19. Et dixit ad me populus: Qua1e non indicas 11001355 q uid iSta siani-
fieent‚ (111-10 111 facis? 20. Et dixi ad 003. 8011110 Domini faetus est ad
1110, dicens: 21. Loquere (10111111 lsrael: H 10( dicit Dominus Deus:
Εο00 ego polluam sanctuarium 111011111,5ἰ superbiam imperii 1*0311·1,55 et
desiderabile oculorum 1031101·,11111 01 supei q uo pax 01 1111111111 v 0311·11·;·56 filii
vestri, et filiae vestrae, quas 1011( 11113113, gladio eadent 22. Ε1111010113
sieut feei: Ora amictu 11011 velabitis,³⁷ et cibos lugentium non comedetis.
23. Coronas habebitis in capitibus vestris,33 et calceamenta in pedibus:
non plangetis neque flebitis, sed tabescetis in iniquitatibus vestris, et
unusquisque gemet ad fratrem 31111111.59 24. Eritque Ezechiel vobis in
portentum :⁴⁰ juxta omnia, quae feeit, facietis 011111 venerit istud: et scietis
quia ego Dominus Deus. 25. Et tu fili hominis 0000 111 (110, qua tollam
ab eis fortitudinem eorum‚⁴¹ et gaudium dignitatis,⁴² et desiderium
oculorum eorum, super quo requiescunt⁴³ animae eorum, 111103, 01 filias
eorum: 26. 111 (110 11111 011111 venerit fugiens ad te, ut annuntiet tibi:
27. In die, inquam, illa aperietur os 'tuum44 eum eo, qui fugit: et loqueris,
et non silebis ultra: erisque eis in portentum, et 3010113 quia ego Dominus.

1) 1· i. 5902«. (sbr- — -) ἱ· 1».11111nmn1{3ebruar.— 3) Sbeht.. ben {viamen 111Γ1ῗῖ9913,
gerare bicn‘en Ξ99,Β91·1·Ι3 &liniq 1191 sui> gemm* 911 btescm 2991001 Scriuatemst (151·11
owenbarte bem 9,·1011111111, rei im fernen 891111· mobntc, ben 299, 911 1011119111 bie Β11991111119
3119191111ιὸ [·1991111, 11111· befibl ihm riescn 299 11110111113119111111,’0111111 bei u* 11111111 OEintict'fcn
ber auidi-5« bntt‘dmr‘tcn cnidum& 11··9’11·, 1.· ici bem {Dronbetcu rie &unce 0911011 011111) (sinit immittet
bar 3u stitit gemmren. — 4) s.11.3-11. ἲ er Zoni 1Γ1 ΞὶηηΜῐῖ· 111· betugcrtcn 3011111111ιὲ»,
5) 0. h. bie ῧῑείΓώγὶίὶᾶε iic ben Zoni γ’ίὶίῐεη fullon. τα dm> <mmm a OEss 1111? bilunrcr
&crumenis 11111· ’1·13 [111591101ῑὲ 2³cmobncr 3u ·,·11γ’1111111.--Ρ 6) woffo( — 7) ’393 ῧῑεὶῐᾰ) um

bie grotien §nolimu bct ist 9110019119· bas Γ9Γ1 11111· nabrungssreic1)ste.&*3122 0⁹:232) 'tram

„stille itm mit ben 911991Γ119111Γ1111 Sinndicns‘ 231911 biirfte bie anodscn 911 .'ZixmbilrT bez tutessi
genteren ssbeilcss ber 2³cmnbncr. bie &ieisditiiicfe 9115· Ξίηηῢίῑῖ· ’1·11 (Sjimcincn. bic ἷξεηγῒὺᾶε <113
δι’ίῧ ber ῦῖἒίἐῖμὶῖ [ctrQCbtkn. ἑκσεσαρκῑσιιε sva 1.-‹) τῶι ὁστώι —S) ἐξ ἐπ’ ικὲκτωι κ·ηιῶ1“εἱ).ηαμὲι·ων,

Unter pecus, f&3.,.§i1einnicb,¹¹ 1Γ1 bie gemeine OEinmobncrfmft bes 15911113 311 311Γ111111. -

9) sebit im hebr, mo cs bins: heis-‚tt „audi einen 11ξ19ι1Γ111 §iunctim bqrunter3¹ ¹ καὶ {woh-me τὰ
ὀστᾶ ίποκάτ ω ai· ῶι. q 10) Π9ΠΠἾ ΠΠἾ ,1911 helien Ξιιῖ· (γ’-1911) ficheus‘ (ξεῖ son &crufuff

lemss 2511990999 brenncnb 11111· innitemini> γ’1“’11· bie *chnbncr scin ἑ εεσ καὶ ἡψήύη, — l 1) Σ ct
ffinst. bas {infime Qertcrbcn, mim 1119119911 ben spemn, Γο 1011119191· ᾑο11111111116501191111)
anmenbete —- 12),,11·11γ· &isici um Ξ11111 himine«, nime tm} cin ⁸¹00ss 9111·1·1γ’1·1111·11·1·1·”.1· b.
Qlsse ΓιηῡΓ9)1111·19 »1111111111111111111191191 nbnc 191190 21uzmcibl.7‹ara 11170, ai. -ῇ1 ἑ ’,ιη m οἰκ
ἔπεσεν εντ’ αὐτ ῆι) κ7ῆρις. — 13) ³ ie Β1111Γ1111111· &erusaicmss 111 cine 99113 essene unb 'iſtrauicrmntc
971911 bebedt 193 1111Γ91111019 §emissione '³1ut 1111111 mit {nub 11111· (irre L.ev 17,1ῑ.5 {vurcin
giefit es 9ιιγ ben merten ῧεΙΓεη 11199913 ce 5111111191111Γ1111111911η.- 1⁷1) ἐπὶ >swerman
τέταχα αὑτό οἰκ ἑκκὲχικα α11 ὁ ἐπὶ rifi-[721. π·- Ῑό) ’1Βίιῖ {ierusalem Νιίῖ Elui bel* lllildlulbigin
offen 15019οῇ fo miti id) nun sein 2³1ut 11111γῖ1Ηῦ offen 1119111119 Ι9Γγ111. — 16), ,idi miti einen
grnfien ῷυῑῇγῖοῇ 911γ”ι·ἰᾰ)1111,” um 1113113111111111111. με)α7ιιώ-ὸι ‹507.‹51. — 17) spe-tr. ,1·911Γε
bie 2511111, 3111111 198 affluet, ”emente tuiss ῖςίείΓά) uun ··1110911· εὖ sur Ξ911(,’1·9γ; bie „sinodica
bnt ᾧίβῖ ild) ssUfIl-lfenm , καὶ πληι 191·νώ τὰ.3 “isa mii ἁνακαίσω τὸ fri-(1 ὁπως ram} ὰ κρέα καὶ εἶτα

τωθῡ ὀ ζωμός- —18) γ’. i 651 - 19) ,ἐεῢτη ,im &eutr (blieb) ber ffiost3¹¹ κα-αισχιιῠιγσεται

