ἴθετ &tophet Daniel. 3, 1—5. 9111111. 1-10. 555

surrexit propere, et ait optimatibus suis: Nonne tres viros misimus in
medium ignis compeditos? Qui respondentes regi, dixerunt: Vere rex.
92. Respondit, et ait: Eece ego video quatuor viros solutos, et ambulantes
in medio ignis, et nihil corruptionis 1n eis est, et species qu trti similis
filio Dei. ³⁴ 93.Τ11110 accessit Nabuchodonosor ad ostium fornacis ignis
ardentis, et ait: Sidrach, Misach‚ et Abdenago servi Dei excelsi egredi-
mini, et venite. Statimque egressi sunt Sidrwh, Misach et Abdonago
de medio ignis. 94. Et congregati satrapae, et magistr atus, ct judices, et
etentes regis contemplablntur viros illos, quoniam nihil potest 1115
iiabuisset ignis 111 corporibus eorum, et capillus capitis eorum non esset
adustus, et sarabala eorum non fuissent immutata, et odor ignis non
transisset per eos. 95. Et erumpens Nabuchodonosor, ait: Benedictus
Deus eorum, Sidrach videlieet, Misach, et Abdenago, qui misit angelum
suum, et eruit servos suos, qui crediderunt in eum: et verbum regis
1111111111505111111,35 et tradiderunt corpora sua ne servirent, et ne adorarent
omnem deum, excepto Deo suo. 96. A me ergo positum esthoc decretum,
ut omnis populus, tribus, et lingua, quaecumque locuta fuerit blasphe—
miam contra Deum Sidrach, Misach, et Abdenago, dispereat, et domus
ejus vastetur: neque enim est alius Deus, qui possitita salvare. 97. Tunc
rex promovit Sidrach, Misach‚ et Abdenago in provincia Babylonis.³·6
98. NABUCHODONOSOR rex, ³⁷ omnibus populis, gentibus, et linguis,
qui habitant in un‘a‘iveistteira, pax xob1S1nult1pllcetur 99. Signa, et
mirabilia fecit apud me Deus excelsus. Placuit e1go mihi praedicare
100. signa ejus, quia magna sunt: et inhabilia ejus, quia i'zzortii et
regnum· ejus regnum sempiternum, et potestas ejus in generationem et

generationem.

1) ‘Ea δίε ffiitbfauic sedigig 611011 111119ῖο ist 911 ncrmutbcn bat} bier (11111) bae} Ψίοδεῆαῐ mm
geredmet ist neber δίε snnstige gorm 101111οη nur 9οῖ1101ῐο1109οη 11119οῖ1011110οῖ0011 60111
1111191101), δαῖς ess eine 991ἲο01151 mur, ber oben mit 01110111510010 εηδί910,οδεῖ δαῖς cz 01110 {dulc
metr, auf meldier 01·οη eine eratne 0011 gemubnlicbcr Ὦῖοηῖώο1191οῖ10 staur* 911110681111116
stesste 0110 Bab δεη ⁸Bcitcr bcss ,sisinius δαῖ, aad> &cremanus 11110 9011111115 ben 5101119 101001·;
nach δεῖ §meinung δεῖ 1110111011 9111010901 iconii> 0011 ῷ1111019011 δεῖ {ab-,amum 0011 *Bet 00111 δα
mabucbnbounfnr febr οῖ900011 mur, tric 11110 4, 5 bermxrgcbt. ’ἑαῖς δίε &dulc nicht massin, fonnem
111111υο0019 nnn 35019 noer 00οί 11ηο (010100ηο19 mit GjnIDbch) 110οῖ909011 mar, ist 00111·οΙοῆ
είηίειιώῐεηδς Is. 40, 193 Jer. 10, 3. <Die V. Gr. biesess 6110110ῐέ 009111111111110011 {Sortem
ἑτους ὁκτωὸεκάτου Ναβουχοδονόσορ . . ὓῆ δίεῖε 91119900 1100119, fo 90100111) 010ῖο 9111ῖ1101111119 δεῖ
Βίῐδῖᾶιιίε in bemselben Sabre, in 100ῐὼ0111 ἳςεῖυῖαῐειῖι οῖ00οῖ1 1011ῖδε, ulfo 558 0οῖ ebt. 69111101
{egr Γιε in δαό (sutae δεῖ 910910100909011 9ἳ110οώ00011οῖοῖ0. - 2> κἾη-«ῐ. (ἐο bcisst mid) 9·οίοι

biuss eine 600110 am 9111511οῇ δεδ 60900111ος (1110111 cs 1011111010001111101)00101111δο001 δεῖ
ᾧ111101ᾓ11δ1 fo gebeissen baben 911101) δεῖ <meinung wiebrcrer ist ess <11ss *appenninum 311 1100111οη
mit δεῖ fflebeutung 0011, ..Simia 111111ῖο101.Η &aisn stridit auch δεῖ 601ιὶ111111ώο6οδ01 δεῖ 1 XX,
δεῖ ez mit περιβολοῖ gibt, 11οδ 1000011 aud) δεῖ 01.ᾦ1010110111113 Ἧῖείδιιῑ19 tbut ἐφιῇ 10110 im

(ϋῖίεώίῖώεη Δεειρᾶ 90101111. - 3) ”Dic V. Gr. 11011111δὶ0ῐο asurncntra'qer: -οῑς mmm ις κιῑ ηις
στρατη)οῑ“ς καὶ τοὺς τοπάρχας, η) οι·μὲ1·ους καὶ Tvpcivwm —- 4) )Ν’Π3Π, meld) ἕ 9Βο11οί110

eigene {marne bebeutet, 0101101001010 ber 0011119011 witin, δεῖεῖι 91115Ῑο111ὢο 910ώο311111 1010 δίε
bess (ὃθὶθξῡῧ baben. καὶ wig· ἐπ’ ἑξ 11 ozon — ὅ) εὶς τὰ ἐμω· vta της eim) ‘roffi Εἰς 11⁸111'Pc11 hurd)

Smer (ssebet ιιηδ αηδεῑε ῧεῇίίώέεἰῐωι gefeicrt, δο1011 61115010011011 mir uidit ῑο1111011. ³ 10 (5511130
batte δίε <{serm einer grofmrtigcn, 10Ιί91οῖ0091111101111111100- (ἰ), ,61001οε10, 9119111110, ¹¹ σι

πιγγος. - 7) ΝΠῬἸἾΨᾭΗ amicire, fflnbrpfcifess σίριῃ ο.ς - 8) &2320 cin δεῖ «NH-(⁸ 11011

ῐίὡεεῑ aber brciccfigcss &aiteninstrumcnt Tin} δαεῑ ⁵2³. 011 (1110 hcm 1010001111)οη (mn iim) 90110111
men sei, tst Ξὲίεῐεη febr ῖυαῐπῖώείηῐίᾰ) *Mein 010111110οτ11091010910101111119 0οη Ἷ30,,ῐ“10001011”

9) ῙθἿΓῐ9ζ-39, melche& saort offenbctr 9115 bem 6311001) ist unb cine ,,6ίῑϋεῖ” 0011011101. -

10) nach bem heht mactate 8511111511100111011111 (Ugolini Thesaur. V ol. 32. l 01110, ,5ῑῶ
„feifa” δίε aue 3mci διιῖᾰ) einen &act 9011009011 fflbten 0011 fd>rcicnbcm §zone 00119110. wod)

