272 Det &tophet ῧῖιιίαδ. 66, 15-20, Qum. 33-46,

barunter bie erne anrum't (Σῐιιίὶἲί, Νι biefcr ιἐῐῐιιῖ fagr: Ignem veni mittere in terram Luc.
12, 49. Tercscr beutet 1⁸31ss ‘mort auf bic ffincbe, bie csssntt burch bie §Rbmer cm Scrufalem unt·
ἳςιιιιᾶιι iibrc. 1⁸33 1⁸1. mter (Exmrian, 91113113stinu5, ιξίειιιηιιηιιιδ, &minue benten εὖ auf ben
lcssten ssjeriffitssmg. ⁸2111cin bei {Dronbmiungen lc'isn εὖ Γιὼ nicht ⁸0 Ῐώιιιῗ trennen. &5 smb 3⁸2-
manige (beriam, nic rer ³3>ro⁸⁸1⁸et nermnbet, unb biese mienerboten Γιᾱ), 1⁸35 ὶιιιῠ 1esstc (smidn

nubtum uno 9131351 mue< je oerfi'nmet momen ist, erfflssct. - 34⁸ Ε’ἾΠὮὮΠἹ Ε’ΨἾΡὮΒΠ

„bie fid> heiligen unb 1·cini33311¹⁴.1⁸ i 3115 ’ὶῑῐιιιϋιιειετ 3⁸1 (ibren einer βοίιιιιίῑὼειι (5⁸nttbe'1t &a
gefdmb rin} 311⁸31r n31d⁸ ber ιιιιὶιιιίιιιιὶῖιί· cn (ἣεῐιιιιιιςιιῖώιιῇ nicht mehr 0⁸⁸cn unb ιιηιιεῖᾰιειιι, mie
· norbet uber εὖ ιιοῑςιιιιίι Μιιιιιιᾰ). ”Plan erinnerc ⁸id⁸ ιιιι bie '3eit ber Ἦίιιΐΐιιὶιιιει. ‘Mum gut 33¹st
§bristi 3⁸311⁸ ω gemm} gar Qictc im (ῆι brimeu ιιι c bem ξείυιιιιὶιιιιιιι· hu1bi311en.llebrigcn5 tebet
131 ber {Dropbet non ben Ξὺιιιιιι x55⁸·311215 ιιιιιιῢιιιιιιι ohne nabere ‚3eitbcssin11nu1133. — 35⁸ εἰς
τοὺς κήπους. -— 36⁸ ἿΠΝ ἾΠΝ, 11⁸3¹1d⁸c briven {Sorte gar ncr⁸31>ict⁸cn gelescn unt> fiberfess't

merbcn. Ter OEtmtmicr 133⁸st bewe &sorte mit Ἷ ιιιιῖι ιἰῑιυιΐεξιιε „einer md> bem ιιιιῖιετιι·,”
Θυηιηιιιᾰιιιῦ nub Kbeovntmn [efen heire Ἳ ιιιιῐι ιἰῑιειῖιιῑιειι „einer nad⁸cin3³1n.¹‘ ’Ram ber genabum
lichen ἱέρεαι-ι iibcrscat ιιιιιιι „himer &inenr‘ 1an erfffirt e511⁷31d⁸ bem ι3)ιιι·ιι[Ιι·ίίὅιιιιιῧ mit-Jer. 7, 9;
Ez. 13, 3; Ose. ll. Ιι) fur gleicbbcbeutrnb mit „sum tienne eincss (350thssst 3:31⁸} ιιιιιιι bier cm
ben ⁸⁸⁸ri⁸⁴d⁸cn <553⁸tt .›x3l;3d1.⁸t⁸r1·A‹30d benten ιιιιιιῖε, 13'1'1'3t ⁸331> nicht mom cvr-seben. Ξιιηιι menn
nud⁸ Ἧῖιιειυὶιιιιῡ, Saturn. lib. I. e. 30. ιἰιιιι, bie ³21⁸T⁸⁸ricr nercbrten einen (Sssott' ‘Ramt‘nss leab,
mclcbcss ‘Lssort ιἰιιοίεί, 3115 „OEincr” beveutet, sn mbdnc ιιιιιιι eber ιἰιιιειι, cr habe {331⁸ 33cirrt' ba er
211⁸(sp mit ³213an fiir ΟΞιιι flssort bielt. wad> bem suri ἰῇ ΠΓῙΝ *⁸1¹7N3u1cfen: post unam,

m31d⁸e5 wart {widuwliff 11. ⁸21. ιιιιῗῖιιι· ‘Remu‘- ι’·ὶῐιῖιιιιι) benten. 5:⁸⁸ Qicrnnnmuss bicset ssczurt
gemlgt uui> {⁸315 *mort OEine‘ 3115 glcidfficbcuxenb 131it„zb11rc,“mie OEorncliuss α ³⁹31⁸⁸. mill

genontmeu, obet nb er nic11c3d⁸137⁸27 gexcfcn mie 57, 3 ιιιῦτὶιιε febmcr ιιι cntscbeiben scin 3321»
Icicbt ist autb ιιιιῦι ἔδοι-ι ἾἸΠὮ intrim> ecus nod) 3⁸1 bicscn [wiben ῑΣΒιηιειι 311 begicbcn. mad.»

νοεῖ) ιιιιῠ ,ῆῖεἰῖιιιῑ rann ἰιιιιε ι’ὡιιιίι· ri3⁸c ξ· ,κιιιιιιιιιε heisten: „rciuiqten binter (ξίιιειιι in bet
'mitte (im -ξιιῗιζι, 1⁸. b. himer 1⁸3⁸n11⁸⁸⁸33=33⁸⁸1icstcruber bintcreinunber 31115‘313‘ste11t im inneren
ffissume 173*ss (Sffisscnbienstess laiht τοι( · τρι) ιῦι μμ) ιιι §affloxvmmpe'armeum. -37) ὶἾΞΒνῙ-ῘῚ ,ΕΗΒ-ι

.....

tutte! mci> Lev. 11 >ιι ιιιιιι 3³5 ιιιιηὶιῡιειι ιιιικιῐιίώιιι 3⁸1 effen. ‘nmis Qud) unb fflciscbt
mure-n bie 33ἰιιιιῖε 1⁸3³r ‹ssrabc‘qt'tri ιι ber ³21c3⁸2⁸tt³33r being uno ncrmu'tblicb ‘Ssscgcnstanb einez
ub⁸d⁸culid=cn foe1r311x5.— ἰὸι 3ι“ι·ιι·ἱι mm μἰιιιιιιι 11nt⁸5⁸⁸rirr ἰῇ bier 3⁸3 ι’· mulum novi nach
91nt⁸crn pun ιςι number Ἣ ιιῖιι. ‘3131 15 ῑειιῐιιιιιιιι raunb cos-ltatxonexbtcr31150b13ft3u1⁸30n rref-*em
sid) beffilcbt‘n. mc μ’) ι ιι 572) ιι αι’· ’ὧι ιιέιῑ τῖιι s.3)(c·1‹113 ιη’-,ι ι &Tim-afflata 'Bm {cbk tftbte Ἡϋυὶῐῦᾩθῇῧ
21⁸12⁸cr3=.n11b31r — Μ) 1111311131⁸t311322111c unm c31zb31l⁸311 ilbcrfcsst bier rie ³³¹ 13.11⁸ b315 hebr. ΠΒ
mite-uun31hci13m3⁸1⁸1mttnnnmtmett 3³5 33‘3335 namur‘bcisst:v011i01.tetv-·.31ebunt., mu ιιιιιιι
nicht bic opem ct ⁸⁷⁸-ss ⁸1 ιῐιιιιιικ ιἰιιιῡιιιι nur nic gentos et lxm ιι ιι ,³3rstcbe11 fanu. ἔρχομαι
σιιναιιηιηιι πιι ιι ,ιι enom — '310⁸ ⁸33 (κ’)ιῐάιιιιιιι· ιιιίιῑτι una! ῠιιῖ, nam &rfiiflung ver
ἰιιιιῖι ιιίώιι· uber musalrm unb ξφ. ϊιι rte mum (ΞΜ-ιιι i ιιι ⁸2⁸=r313d⁸fcit3ub11⁴ibcnbe313111⁸1 -
ul) ‘Reum Q111311⁸cr⁸tc1⁸tdo ιιϊτεΛιιι ιιι·;τ,ιτιιιιιιιι ΙΙ. 23⁸. ιιιιιιϊ bicfcm 33⁸id⁸cn ben ιιιιιιειιίιιιὶιαιειι
(Σῑιιιιιιῑῐιι rer Ξιιι 3⁸‘c ιιιιῡ ,mmm 3333 &nme ιιιιιὶιῐ 1113tm3⁸br<⁸⁸runt⁸ 1⁸30 OEbssr'mmcn u⁸11⁸(}531ben
bez b1.(⁸⁸cistc5 11⁸3⁸1⁸rr33⁸1⁸ie ᾒῑιιιιιῖιῐ 11131⁸ ῖςιιιιιιιϊ ⁸3d⁸ 3‘3 ἰϊιιιῐι ιιῖῗιιιὶιιιι 3115 Ἃὶιιιεῖιιιῠιι· ῐιιέι-ξίιιιηιείΰ
navidem ,Na-*Iun Ιιι Ιι; Ι uc. 24 4⁸⁸. meh ξιιιιιιιιιιιιιιῡ (Σιιιίῑῐιιει um> &tumbaret ιιῖ ῖιιιιιιιιιετ
1⁸31ss ’ἦειιιιιιι 1⁸05 3⁸1 ιιιιιιςιιι 3⁸1 m* ιῑῖιῑιιιι {⁸315 bic ‘mmm unb {muger Christi mie eine ῗςιιῢιιε
ιιηιίιιιιιιιιιιιι nub ιιιι ιιι· θεῆςιι Ξᾰιιιιιι nub 33⁴t⁸utg ιιι· ‘foster bc1·ic⁸‘3=n.3·a3 καταλειψω ὲπ· αἰτῶι
σιιμ inv ‚— Ἧϊὶ )ζ,ζ” ’ἮΠ ιιιιάι Ξιιιιιῡ ” 1⁸ [ι ἰιιιιιι ben mc⁸313d⁸cu³sdnbcr11 εἰς Θαρσὶς. --

21:3⁸ 77³7] ⁸773), {3³¹⁸''111 ist ιιιιιῗι ¹ 'ndum phalog. IV. e. 26. bic ‘Rihffiusct Ῥζιιῐξι gmiscben

ιὶῐοιιιιιιιοιι unt⁸ fitctbinpien, ιιιϊιιι ιι,ιι,ι.ιιι·,ἰ·ιιιι ”Hunc ἰξὸὲίιιε ιἰἓίιειιῑεὶ ist “Bocburt benft Γιώ
,ίέῑοιιῑιιιιιι” 3115 ric ιιιῐιϊιίιιιιιίιὶιι· ὲιιιι ιιιιι ⁸ 1⁸35⁷31133⁸135„³⁸⁸r'bcrcutet 1⁸33* ,Ἶῖιιώξοιιιιιιειι
ιιιιιιῑῐ ι’·,ιιιιει 1⁸: ιι »terren Ξιιιιιιιῡ ιιυιι iem, ιιι-ιίιιι· ιιιιῐιιιιιιιή 'im ιιι· {11⁸ men ⁸23s3311,tn⁸21333bicn,
(ithuman rexnam in *213312* uren mom-313⁸, ιι ιιιιιι mmm· ιιι * 1:3111311 {ig-33⁸ 333r1'3ctfcbrte. *Bcrmutblicb
ist bier ἵειὶιίειιῐιιιῑιιιιῐιϊ 311 ⁸cr⁸'tc1⁸3³11; (ι’, ⁴} ιτιι, Ιι) 222 131· 46 ει misp01‘2‹51<a2A‹›i›.35 .-

lm) ΠΨΡ ’ὮΨὮ bieffioqcmn mmor [ιιι 2³33⁸33⁸3⁸3t⁸3313331x35⁸1 σι γ Ἑεῖαιιιιῑῑιάιιυοῑιηιςη bie
&Homer 3⁸1⁸i⁸cl⁸cu tem {dmm-gen un? cae ι’·ιῖιιιςιι ‘meere *21113313 ωιιῐιτῐᾶιείιιῐίᾰιετ 3st bct hebr.

fflussbruct 3115 mummi-,sum nicht 3115 cigcncr :Hunc ,ιιι ιιιυιιιιη. -Ιιόι [7⁹7 ‘7275-7. &Izan

nimmtssoubssl11103311131113151⁹·cntudnmtbtnZiorssrenc ιι in ‚1³3⁸11tu53 bime 33bermcrt⁸cnm 'ebernnn
Ᾰὲιιῐειι 3115 mutum mitrcnsssbcricrn3⁸c⁸u⁸mme⁸1· ιιῖ (ιιτ τιι. Ιιι. 2 ‹⁸⁸1⁹- ιιιιι {stonenbur‘ssriewcnlcmbz
ef, 1,ομιιιιειςθινρέήκαιειςτιμ ΕΛλάιῑα. —— τῖίίι ΠἸἾΖΥ-ἆᾛξὲηιιὶῑῗ ἳνΐῡιιῖίίΐιιιῐθῐῖῇ ἐν λαμπὴναιςὴμιόνων

⁸

 

