 

{Det ‘prophet &gechim 27, 23—36. Qum. 45—58. 487

&Ii-abien, nod) icat Qincn geminat — 146) ΞΓ] bier <³1ff⁸⁸r ,rinmunt ist, so mitt man bicscss Ξαθα
unb OEbelnmn fiir &tumbam hulten unt> mid> mericii ⁸⁸⁸⁸⁸¹r Γ’ί Γ]Γ Γ]ΓΓΜΓΓ ⁸⁸t⁸rt⁸1id>co⁸⁸gcnb ncrfcssen.

πίε 12⁸3< neuneu ιι msam (Γαρ, ,,Γ - ιη) ΓΓΓΓΓ3Γ ΓΓ3Ι3-ΓΓ ,3333 Γ33Γ3 333333
717527'22 Ε’ἴἼζζἺ D'UDU ΨΠΞΠΞ ΟὍἹἼΞ, ,in {1³⁸1ss iudicii! in ΣΓΓΜΓῚΓΓΓ] ⁸⁸⁸⁸n §natium

unt> ‘Buntgemirftciih nub ίι] ]ΜΓΤΓΓ] ΜΓΙΤΓ]ΜΓ]Γ] ³³⁸ wtcxwubcitcn' Γ]Γ[ΓΓΓΓΓΜΓΓ mit 3⁸⁸·iffe11 nub {⁸011
(slebermmu Γ]Γ]ῐ· minen marnam &muge [nunu ³⁸⁸⁸‹3111 ιϊιι ⁸⁸⁸⁸⁸1⁸1⁸⁸⁸⁸⁸1i⁸⁸⁸t⁸nunnim 3⁸1n1⁸e
wacbsenben Quum mm {estem favizo, Μ] ⁸⁸c⁸i⁸⁸⁸⁸111⁸⁸t⁸c⁸,Witb‘ 1⁸⁸i13tu⁸⁸⁸⁸ bem :³1⁸⁸11 madir. 3η
§istm ⁸011 hiesum ⁸5⁸5⁸⁸13 2⁸c1f⁸1111⁸tc man ΜΓ f⁸⁸i⁸t⁸⁸⁸⁸s1ci1 ⁸³⁰⁸ :auen Γ. ῑὸὅυίίιιῡ 3 “000411713.

s-r- --. ..-

Ἐεῐεῖει· φέροντες ἐμῇ-ιἰιιριαι ιιὶκιιινθιι ιι·ι ῐθιχιισιχ) )ι’ :⁸2⁸ ιΓτ mium ιιι ⁴⁷⁸¹ ιιι ιιιιςιιι numu τιιχιισσιιιι
πλοῖα ὲν aim ις. - 118), 'Ibursiss ΞΓΜΠΓ ‚inb wilc 81⁸⁸·t‘ti1i11c11inrciiicm {unibus b. [⁸. hurd>
hcine ΞώἰγῖΓώτι Γ]Γ]ά] ΜΓ] mestlidwu .⁸⁸⁸‘'1st⁸1⁸1⁸‘⁴⁸=·⁸1⁸⁸⁸111 ⁸⁸⁸‘ut Μ] ΜΓ ⁸: bcr1⁸cr⁸·1⁸·⁸l⁸1ft im murel.
καρχηιῖόιιοι ἑμπημοὶ σιιιι ὲιι τω π7ίχιὶιι, Γ] ι,ισιι ιιι ιΓ·,- ιμιτιιι. - ,19) in [mbo (ἳῆςῃΓΤΓῙΓὟ ΓΓΓΓ [ηρ
bobo ΞΓΓ) fiibrten Μὰ] hcine :mmm-,cr ¹ b. {⁸ Μ] nicbft ΜΓ 3⁸1⁸i⁸³f⁸1t⁸1tinfutmcrcrffssci'i'c Γ]Γ.]
nubere ffleidic Γιιιι] 3t⁸it⁸te. ι ΓΓ &Sorte 'inb bier muntia> 3⁸⁸ ucbmcu unt⁸ Γ]Γ]Γ· ΜΓ] iub-minuti)
gu beutc11,⁸11it1·⁸⁸⁸¹1d⁸⁸=n1 ’,ἶινιιιῦ hcm Γ]ΓΤὶΓῑΓΓη &emmo-1 Μηιι ,⁸⁸⁸⁸⁸⁸⁸⁸⁸-1⁸⁸r⁸⁸n⁸⁸s⁸r,⁸⁸'d⁸1⁸⁸r⁸=1·⁸‘⁸=⁸5t,⁸⁸
scie &iuberer ΓιιιῑΊ ⁸⁸1:1⁸⁸⁸n1⁸ ΜΓ 3⁸⁸1⁸1t31⁸itt⁸⁸31⁸⁸13 ΞΓΜΓΓ· ΓΓίὶιΓ] ΜΓ 3t⁸u⁸t — 50) ιζγἼΡΠ ΠΊἼ

„ber Sstmiiibf‘ im ΞιίΓηι ΜΓ ῢΓῖιίΓῃῖΓ Γίιιῦ, Μ] auch nuncid) ΜΓ OEi⁸1cnf⁸1⁸⁸1ftt⁸⁸1t ΞΓ]Γ]ΓΓΓ] unb
{mamm Γ]Γ Γ·ΓηΓ]Γ]]; τὸ merim τοι· N ,τιν 101⁸ 27. 21. 3⁸⁸⁸c1·2⁴‘⁸1111⁸ 1⁸⁸⁸⁸⁸⁸1t⁸=t bier oen

atabucbonnnmor. — 51) 7:2732227’721’37'173551'bcin mmmmm, vein (⁸2 Γ]Γ]ΜΙ unb

bein ffier5e1⁸r¹¹ ⁸ neser nimmt bier ΜΓ [caten ,ΓΓΓΓΤ ³³¹⁸ ⁸·⁸⁸⁸tc ⁸⁸⁸⁸:- ,,Γί]]Γ]ΓΤ]Γι]ῐ·Γ nub ⁸111? gehenne
&Euarenz‘ ¹ ³111i⁸⁸1⁸ mohs mit nubr {indu ⁸⁸15„52⁸1nr⁸151⁸⁸⁸1t⁸ uno *mawron Ξαῑ· 1⁸⁸b⁸⁸isd⁸e
ffssol‘t Unfy fssmmt ΊΟΠῘῒ nimenta* ⁸201.7'smc›1 διζιίὶχιεις σοι’, καὶ ὁ 'mmm' σοι Aa} τιῖιι σι llll! ’ων

σοι - 52) ΓἿΠἾΫΓὯ ’ΠἾΡἹ 7772! ’3Τ’Π,’3, ,ΜΓ ³11⁸ ι’·ὶνΓΓΤΓῑΓι· ΜΓΓΓΓΓ ’ΤΓΤΓ Γ] ub hcine ᾠαιιῠείῖιτ

ΜΓηΓτ,” nbcr nach maioli: „bunc 3⁸·hitfi3inniicrcr uni⁸ ΜΓΓΓΓ ⁵2⁸3⁸⁸⁸1rc11tr⁸⁸⁸⁸crst καὶ οἱ σι’ ιι {mmo Γ·
σου, και σι upum ,(ιὶ σου ἐκ τῶ] συμιιιιΓΓ-ωιι σοι. - ’53) rsty-§2⁹21 ,1⁸1⁸ flctssn 35111ξὲ” ΪῸΝΗΠΠὟ

bier ΜΓ Μέ· {anien-3 eber ber §xiste ]ΓΓ ⁸⁸crstcbcn Γ]Γ]ῑ] πχιι ς ῑτχι mmm ,ιχι τῆς anm] σ Γ οἱ 1⁸1 3 χιιιχτ αἱ
- σου φόβῳ φο 3ιχθίχσοιτα>ι — 52) ἰ· 1⁸ mclffle Γ]Γ]ΜΓΓ ·ΞῙΓ]Μ ist {⁸011 toldus §hbe in eine {debe

,ιίΓῗΓ gcfasscn. 2 — 55) 27⁹2 ,ΓἼΒΓὯἹ 7³]7'37 3Ἴ3, ,burcii ΜΓ *menae beincr ΞΓΙιᾱιῇΓ um.⁸ beiner

{Mllss'ssf‘ssslterfl LXX (ιπι) τιι ιῐ· π7ίχθιι ιις σιιιι, ιΓαῖ ιιπίι Γοῖι &vuffin- ov σου. -— 56) ίι σι’χιιιικτ oron,
57) ἐδάκρυσε -ὸ τρόςωπιιιι ain “ndu — 53) ᾗ )(5· )]

Caput XXVIII.

, 1. ΕΤ faetus est sermo Domini ad me, diceus: Fili hominis, dic
principi Tx11¹Haeo dicit Dominus Deus: Eo quoci elevatum est cor
tuum, et dixisti. Deus ego sum, et in (athedia Dei 55Γ112 in c‘ooule maiis:
eum sis homo et non Deus, et dedisti cor tuum quaSi coi-1⁸0⁸..Ecce
sapientior es tu³ Daniele: omne Se⁸retum non est absconditum a test
4. Iu sapientia et prudentia tua fecisti tibi fortitudinem& et acquisisti
aurum, et argentum 11] thesauris tuis. 5. In multitudine sapientiae
tuae, et in neo-otiatione tua multiplic· asti tibi f01tit⁸⁸dineni:et elei atum
est cor tuum in iob01e tuo. (5. Propterea haec dicit Dominus Deus: Eo
quod elev atum est eor Τ]]Γ]]]]6 quasi ΓΟ] Dei: . idcireo ecco (χιι o addu-
cam superte alienos robustissimos Gentium: ·⁷ et nudabunt gladios suos
super pulchritudinem Ssapientiae tuae, etnolluelit deeoiem tuuin. S Inter-
ficient, et detrahent te15‘ et morieiis in interitu occisomm in (orde maiis.
9. Numquid dicens 10⁸]ueiis1D0us eso sum, eoram inteiii⁸ientibus te:
eu'm sis homo, et nou Deus, in manu occidentium te? 10. Morte incir-
eumcisorum⁹ morieris in manu alienorum: quia ego locutus Sum. ait
Dominus Deus. 11. Et factus est sermo Domini ad me, dicens: Fili
hominis leva planctum super regem Tyri: 12. et dices ei: Haec dicit

