Det &tophet maine. 38, 1—13. 9111111. 1-21. 20¹7

ordirer, succidit 1110. ¹⁹ de mane usque ad vesperam· finies me. ²⁰ 13. Spera-
bam usque ad mane,² ¹quasi leo sic contrivit omnia ossa mea: De mane
usque ad vesperam finies me: 14. sicut pullus hirundi11is²²sic clamabo,
meditaborss ut columba: Attenuati sunt²⁴ oculi mei, suspicientes in
excelsum: Domine vim patior,²⁵ responde pro me. 15. Quid dicam‚²‘
aut quid respondebit mihi, cum ipse fece1·it·?²⁷ Recogitabo tibi omncs
annos meos¹³⁸ 111 amaritudine animae meae. 16. Domine si 310 vivitur,²⁹
et in talibus vita spiritus mei, corripies me, et vivificabis me.³⁰ 17. Εο00
111 pace amaritudo mea amarissi1na:³¹ Tu autem eruisti animam meam
ut non periret, projecisti post tergum tuum³² omnia peccata mea.
18. Quia non infernus confitebitur tibi,33 neque mois laudabit 1ῑο non
expectabunt qui descendunt 111 lacum, veritatem tuzwn ³⁴ 19. Vivens
vivens ipse confitebitur tibi, sicut et ego hodie: pater filiis notam faciet
veritatem tuam ³⁵ 20. Domine salvum me fac, ³⁶ et psalmos nostros
cantabimus cunctis diebus vitae nostrae in domo Domini, 21. Et jussit
Ἴ Isaias³⁷ ut tollerent massam de ficis,38 et cataplasmarent super vulnus, ³⁹
et sanaretur. 22. Et dixit Ezechias: Quod erit 31σ111111140 quia( ascendam
in domum Domini?

1) um biefelbe 3011, ba <sennacherib einqefutlen meir ess (Β. 6 Ι·01ῖ;1; de manu re (113 Assy-
riorum eruam te. — 2) fflntt sexmcte bem frommen aber 3um v6⁶:5013 e ‹qucthcn mmm bie'fe
11511111Φο Stranfbeit, um ibn [milium 311 bcmtitbiqenunoib⁸1nnr311bc1·citc11,rassnimtctmct ber
untergang bes uffmiicbcn „spectes ibn iibermiitbiJ 11100110.- 3⁸ 2Βο1111111011 ·,·1·11(111·ι’·0111Ξ(1·11101ῑ,
uhermc'iltiut ist, sucht man std⁸ «Jeme 311t⁸crl⁸erqcn nub (111 Cunus (11131110011011. - ΙΙ) 1⁸. 1⁸ trcu
nuth bem ‹sefesse (9130011013 batte iid⁸ &bemus nerbicnt gemacht burch bic 91⁸1&an ber έξνόῦῖη
Berstbrunq ber eberne11&c1⁸121nqe,&neum-ungros „temnet-3 unb ‹Jotteesvicustcss IV. Rea.

5) ὲν καρδίᾳ ἀληθινῇ. —6) IV Rea 21), 4 bcisst ez: Antequam eg 010110101111· Ι3· 11113 niediziiii
partem atrii, 11101113· est sermo Domini ad eum . —- 7) *bor bicicm 801ῖο 11111· 2⁸. 21 u 22
eingufdmlten, mie (1116 l. c. v. Τ bernoxgcbtz 110101111·οη11·[·[·[1·111(1·1111(10[·11”(111110111·05Ξᾰυςίϋετὸ

ad calcem gesem—S) 177‘722 ,setufen' nber stennenfl (Es 17} buffcibe Qun, welches

number mit horologium l'leI'scijl ist l. C. V. ll. —· 9) οὓς και-(ἔ 377. (ἱ--ς (δέκα (11·(1 ’ἓαθμοῐ-ς· τοτ’
οῖκου τοῦ πατρός σοι ὁ ἡὶιο ς. Mus ricicn ⁸1⁸. 011οη 0111)·εο 3ieml'. (1(11111( [·(···,1 ⁸i⁸chbi ·11 bas* cs sub
nur um 1·οη &metten ber Ξ1·1111(· 111 ῖϊι· ,Publia 110010, 111ώ1 (111 rer Ξ1·11101111[·1[1(111·0[ῐ

· comestus (1 810101· niurictrt 101· Jc· (1 bicicr *boob 1111111113 bc³ Ξ1·11110111’(·[·(111011,“ (111 rer txcpvc hcm

 

9ῐώαῇ bie Qlut orimur} ber Ξ(·1’11101111[·1011;1·,·1·1·[ mit 111chth ⁸ (11111011 Ξυῑεηι 11)(1·(111011(1[0
&Refer ber 3011α[·)”ά·111110 511[·0(·[·(11·ῑ·11·11,11·(11 1·οη Pinum-:n ι1010111· {dmum ⁸0⁸⁸ [[1· (111((111 J l⁸cr 0111011.
10) [101111 bier ,,1)101·”π) war). — 1¹⁸ ἐι τῳ inm 1⁸. 111111 1111001101( &kinnu-§ulter —-

12) ’ΠἾΡ3, id) ncrntiffef' b. [·. id> meme [·01(1111·1 res :Rem-3 mcum 22131c‚›;‹1r.751z.i2‚·o. ——

13) Π9 Π9; τὸ σ(.τ·) ὴριον τοῦ 190011- R'L) (ιυκέτιμί low-{1011 77'⁸›·pc(1 ni· ’(ιΙ τμη( Ξ i,- ὶ)7“ς 3-

15) ‘77Fi’zv’vy1 ,untcr 1·οη ffiemobnern ber 9(11[·0” (003 1011(·(1111(11111; ‹im—711⁷> ῑῐ(
ἄνθρωπον. - 16) >3203 ’777 ,11101110 ὓῬ ⁸⁸01⁸11ung mtrb 1⁸⁸=Jcl⁸u⁸d⁸cn3¹¹ ἐξ >mov ἑκ τῇ mmm (ις

μου, κατέὲιπον τὸ ἐπ (λοιπον -ῆς ζαῆς μου. - 17 ⁸ ’30 5⁸7⁸·Jl47j7l ,1111ῠ mnu {11⁸⁸rt11e12⁸c.1nnumirf

b.1. bie &Bobnung (1⁸ss3 &1⁸an ἐζ 7276} και (11· ῆΞιὶει· a,— im ἰ· ’1,σ, ευ ὁ omli {r νερτ(’·ι’(111·π7,’·ῑς·α
'Dus Qeibezlcben 113111· mit fficmt (11111131101111111 tinem ζειῶν-0111111011·10111101 111111 ⁸‘cib iii
Qssabrbcit bus 3011 ber Ξο0[0; 01 itt 11· 1111011111·(1111111011111011,(1111111 151110111011101 ist
bcstdnbigem ”semet (1110101031 (110111) bieicm mir 1·(·ῐ1’111·(·111111ὄ1·(·11111 (110 {mim 1111( ἶ-1(·.111·[111,(10,
mie bie &rumaren in ibren 43011011ςο1111.1)(11· l, 13 — 18) ⁹257 775⁸]T ’ΠἻΞΡΗ ,icb

[dmeibe ab mein ercn, rme 0111 ᾖοἶῖ01·(ῑ.” LXX {umen 0111111 (1(1111011 Ξ1ι,1;(;(ς’ῑσ ro, -ni a
μου παρ’ ἐμοι ἑγὲιετο ὲρὶθοῑ “¹7⁷⁸ss ζώσης ἐκτεκεῖν „mein (5501ιῖ 1st mie [⁸111 W ⁸⁸clil‘rcmcn (3011·01Νη

ber nabe burun ist abgcfdmitten gu me1·be11.‘¹— 19)⁹Jy;2⁸ :73772120131 01111111111000

omem) fcbneibet 01· 111111) (1[)”1·.ἰ (jort. Qum> 1110111011 Σοὶ· mim 1·( (ὅ (101· abc forti (11111ηο0
ΘεῖώΙεώῐ 3301111δο abgeriffen 'weil icb ohne vtudstnmmen sterbc. - 31)),11111111 111(1111Γ11·11 ein
OEnbe mit mirs‘ 3111 Sbeht. nrtiqnanter: „Qum ssaqe bis gur Rucbt. 21⁸ ’05111111Βοἰὶ

Μ sab, bu& bu mid) in ber ‘Radit nidn ωεξταῐϊῖεῇ, fo barrte id) bes {mergens mit ῧοῐῖιῑιιηςωι,

