158 Der &tophet 310106. 17, 1-11. Qum. 1—17.

et quae operati sunt digit-i ejus non respici-et, 111006 et delubra.¹¹ 9. In ἶ
die illa erunt civitates fortitudinis ejus derehetae Sicut aratra.¹² et segetes
quae derelictae sunt a facie filiorum Israel, et eris deserta.¹3 10. Quia

oblita es Dei salvatoris tui, et fortis adjutoris tui non es recordata: 1

propterea plantabis plantationem fidelem‚¹⁴ et germen alienum semi· ⁵
nabis. 11. In die plantationis tuae labrusca,¹⁵ et mane semen tuum

florebit: ablata est messis¹⁷ in die hereditatis, et dolebit graviter.¹⁶ ’1

12. Vae 1111111111101111118 populorum multorum, ut multitudo maris
6011611116ε19 et tumultus turbarum, sieut sonitus aquarum multarum.
13. Sonabant populi sicut sonitus aquarum inundantium, et inore-
pabit eum‚²⁰ et fugiet procul: et rapietur siout pulvis montium a facie
venti, et sieut turbo coram tempestate. 14. In tempore vespere, et ecoe
turbatio: in matutino, et non subsistet3 haec est pars eorum, qui
vestaverunt nos, et sors diripientium nos.

1) 1, 13, 1. ῗ1616ἓ13611100000 11101166, ‹11ss bie norbergebenbe, tabem Ξο0106106161160 vm·
bem zore bess 9161)οᾒ mm ben 9111611660 6100606100160 000 661’161’111610)0166 IV. Reg. 16, 9. Εὖ
buchen 166661) 0661) emme 116666616111161, bie 60611) 910606066606166 134 301166 nuditer 0061) ῠ1616
36611101 00166601 1. 7, S, 93 Jen 40, 23. —- 2) ‘Ia Qtrocr 101 53611166Ὧ1601) 11601 unt* 610 0066666
10 ἔνι-160 0616061166 0001 0011610001 ist, 16 606116 bier 610 tobim-hafter Z'ert gu nermutben 1610.

Qum bie LXX 10160 «inheret καταλελειμμὲιᾛ εἰς τὸν αἰῶνα. chmutblid) 111 66 ulf> 9166611000 gu

ncbmcn „nucftst mle bel Jeri 48, 6. — 3) καὶ οὐκέτι ἔσται ὀχυρὰ τοῖν καταφυγεῖν Ἐφραίμ ΗΕΒ

01166 161060 16060 {mut} 01610· geben, mohin (sirbmim 1161) fluctum {munst—4) οὺ γὰρ σὺ ”,

βεὶτίωυεῑτῶινυῑᾱψἸσραὴλ. Φῆ 9106661161 gloria> ist, mie «106660οω00 hemerft, 1660110) gu
0610060. Ψ316ῖο1006100 660 Ῐο10101ῐκῇὸίῐ6106, so 1611 &amaria (3610616 1ῤο116111061) vnn
ἓο1010001166 66600111611666660. —··-· ὅ) ”ste (ἓ161161111103ς660616 qcfdml) 0100 1660611, mie bie vnn
ἐξω-160, fontem aunu‘tmtd), 1ο 601) bae 3116161) 610610 01111ώο)10660660 9616601111). abiglam
’,111161οτ nabin 3ucrst 6οὅ 8210666004οΜ cin 1V. Rea. 15, 29. motura> 606 816161) einen
bebeurenbcn ἕποι’) editt. *bernadi fam Ξο1100001106 006 66666616 aud) 606 {aestuum IV.
Reg. 17, 6. m 6) ἽῚΒῬΊ „abnuibtl' -—† 7) Μ10166 66161111 buz OElcidmtss bie ς11000616, 0161610111

1106 1106106066 &ibai 1110660110, 1011166ιῖ1161) vnn 3660101610, versem mit-b, um 32¹ 561060, bat} 0116
&nh-fc unb 91106ίο &article 6101)66611166661006110660 1610011611, 006 bie {3111st 006 struit bet
&auten 10 111061101ιο, menn bie (Srntc norbet ist. ψ 8) ἐν φάμαγγι στερεᾷ „in ciuem bitti-en
&hatest -ὰ 9)1·15‘7l2]) lD'stsstffJ'! „unt css mirb 0116 eine 91000616 116610161οβ LXX καὶ

καταὶειφθξ] ἑν αι”τῇ καᾶιὶμη. —— 10) Ἡὶῐῧ [I. Cllron. 30, ll-IS ullb 35, 18 gelli-hemor, bssfi bie
gurfloegemtcbencn 103660611161) nutrimtissbetebrtcn. —ll) D'thfflffl'l Ε’ἾΨζζῦ ,3116101611

(ΕΝο111061101060) ,unta (ssssssmmcbitw (3mmcnsiiulcnl¹ ‚Judim 3, 72* IV. Reg. 23, 11. - 2¹>

12) W’Dssfflj ΨῇΠῖ] Π391ῖζ33ηο>66660 1610 ,0161011166 {ebe 666 mamea 006 bez Quium

ρίᾨ16[ῧ;” ἐσονται al πόλεις σου ἐγκαταλελειμμέψαι, ὃν τρόπον κατέλιῗτον οἱ Ἀμορῥαῖοι καὶ οἱ Εὺαὶοι. η

mut-1> OEcrcser 161016 10 161066 1161166160000 616166666061, (5ss 111 6106161100661161)6 Qeissagung, ι

60116οὅ nnn (91616 610066000166 (ἐι-[16660 161060 1160660610 gerare 1ο 1161101160 merten 1611, mie
66 6101166066061011010011660, 6661011611 marren. Num. 21, 2⁵7. a 13) ΠῳῷΨ ΠῙΤΎῌἹ „unb ,

Εὖ 1οῖ1 ssbc 1610 ;” καὶ ἔσονται ἔρημοι. ΟΞ10 1161160663 ‘Mb 111 biri} 660 ber 5366661066 dyriftliffien Τ
mium, 61061· 001111161160 montetum, 61066 6101100100 1,*00166, einer chrlfflidnen &ccum mo eiust ·‘ ’

ber (81100116 unt* bic 816116 16610116 uun 601061100100116 unb ffsscltstnn amat> 0606010160 bat.
911006 *licum untcr ber Ξ6006ἱ ‘Eae 61011 qest-beben, w 0616106111 10 &mitidum 8,1136116 immet, -—
1⁷4) 12⁹pr3- ’ijj „ticblidfic “llflsslnuusscuf‘ ter *11166661 66661 bier 16601111) unb sagt sonieI

<1132 616106 6-11 nur atne-3 311 0061) 6610601 1006660006 bole 611· nom Qquzmnbe 0116 erbenflidmt
Zrt'wsmngcn unt· (11600116, {chau aber, 166161οὕ bae* OEnre 1610 mim ‹piu-evm (imm-ov καὶ σπέρμα
‹imm-ov. — 15) ’ᾹΨἿῚΨῙἿ ,000011 bu 116 01613 3161)60” 166106 ἯΙο05000.) ’ἕ1003Ἑ11 010011

guid> anfungss 911166 0061) Quum> 06110060 seben. τι) ἡμέρᾳ ᾗ ἂν amotam, ήλαιιθήᾱῃ „am Zage,
ba bu 1111003611, xvix-st bu irre 0610οἉ Ω-16) ΤἹἯΞῙῙῚ ηῃἿῖἾΡ33Ὶ „unb frtib 161)ὒο 010911
bu beincn Ξο0160 0011006100 161160.” —- 17) Ψήᾈχ· 3ζς3ἠ 7112Πὲ 05⁹3 7⁹3¹} 'Qnffll &ruth

[100160 (0100 601610) {chon 001 xime bcss Qonscss (rer 2161111001006)001Ἷ 6616160 rod) nur bitterer
&dmlcl'ffi ''citu‘' Τὸ ἑὲ πρωὶ ἐὰν σπείρῃς, ἀνθήσει εἰς [imp-bv ’ζῖ ἂν ἡμέρᾳ ammoy, καὶ ὧς πατὴρ

 

 

