Dae Qud) 311116 eima). 34, 1-30. 9111111. 1—31. 83

illorum in salvantem illos, et oculi Dei⁸ in diligentes se. 16. Qui timet
Dominum nihil trepida-bit, et 11011 pavebit: quoniam ipse est spes ejus.
17. Τ1111011115 Dominum beata est anima ejus. 18. Ad quem respicit, et
quis est fortitudo ejus? 19. Oculi Domini super timentes ²⁰ 011111, protector

otentiae‚ firmamentum virtutis, tegimen ardoris, et umbraculum meri-

iani,²¹ 20. deprecatio 0110115101115,22 et adjutorium easus‚²³ exaltans
animam, et illuminans oeulos, (lans sanitatem, et vitam ot benedictionem.
21. Immolantis ex iniquo oblatio 05111111011111111,25 et non sunt beneplacitae

,¹ subsannationes injustorum. 22. DominusS solus sustinentibus se in via
veritatis et justitiae.S 23. Dona iniquorum 5 non probat Altis-simus, 1100
“ respicit in oblationes iniquorum: 1100 111 multitudine sacrificiorum eorum

propitiabitur peccatis. 24. Qui offert sacrificium ex substantia pauperum,

Α quasi8 qui victimat filium 111 conspeetu patris sui. 25. l'anis egentium
’ vita pauperum est: qui defraudat illum, homo sanguinis est. 26. Qui

aufert in 511(101’026 panem,'·⁷⁷ quasi quiS oceidit proximum suum. 27. Qui
effundit sanguinem? et qui fraudem facit mercenario, fratres sunt.
28. Unus aedificans, et unus destruens: quid prodest 11115 nisi laborff’
29. Unus orans, et unus maledicens: cujus vocem exaudiet Deus?
30. Qui baptizatur a mortuo& et iterum tangit 011111, quid proficit lavatio
illius‘?³¹ 31. Sic homo quijejunat 111 peccatis suis: et iterum eadem faciens,
quid proficit humiliando se? orationem illius quis exaudiet?

l) s, 31, 1. - 2) κεναὶ ἑῖπίὸες καὶ ψευδεῖς, —— 3) ὰναπτεροῖσιν ,,Ῑ*(“Ῐ”11111011ἴ,” Ἅὶῐαῶἳῐῖ ibt -5301‘3
auffffimeuen tmu- auertet siisscn bnr't‘nungen. — 14) 51:027121'019 „m11‘3rd1m1ef‘ — 5) Ter ‘211132

1 bruc? „biess umen biessst τοῦτο κατὰ τούτου. 111-1111111 „Qun flegon ffirrtidffeits‘ ’menn man in

 

Waen‘wwss‘ ⁷¹⁶ ·

ben &megel 11110111, bat nmu gnxci suver, taz Urtius uno zui-3 mbr-itm cz crfdncint ein „oieb
gegen bicsss‘ ἕο ist es im Zramnc. - ss) μαυτειαι „rie Qab1·saq1111ge11.¹¹— 7) καί οῑωιησμιή
„bie ngelbeutcreiciffl Lev. 19, 2⁴53 21). sm Dent. 18, 9-12, - S) 111051. ,- 9) farfa>
ἁποσταλῇ ὲιν ἐπισκοπῇ „menn ste 1111111 *snm &tucrxsbdsften mittem enter Agacimsudmng (tttvcrtasfisscn
Effenbumng) geseubet siutff‘ Quinum, mut ‘Slott gesentvct, marcu bct bcss 31111111, Gon. 251·εὸ
’,1111111110 Gen. 41„ bez vtabucbormmfm· Dan. 2.. 113 &asoth Matth. l. 21), ber ‘Eetion 2. 12,
bess 511111111ιὸ Act. 18. 9. Qet asson ricscn {niumm mar 5111111111) ein innox-[idios ‘gicht rer
(ἓτΐεηηῐιιίῡ, morunt rer 'menidi iiber reu urm-unq bes &munies (11ιὲ (351111 iiber alien ,31111111
erbnbcn murbc. —- 10> b. 11. ste 1⁴0.an 11111 111-1111111111. - ss) b. h. nime ciue trimo-{sdic *Bw
mtttluug. —- 12) „gest 111 (ἓϊγϊίἱίιυιῃβ - 13) στόματι πιστῷ τελείωσίς „12”er »nummum
(errtiirt) turdi ren ulaubmintigcn ’Dlunbs‘ r. [1. burch ben, meldim ‹ss-ott munbcrbar tit-:³ glaub>
mitrbig be3eicbnct bat. — 1'4) ὲγνω „er mett-fl — 15) οἶδε „cr meisss‘ -16) ὁ δὲ πεπλαιήμὲιίις
„Der 131ἲῖ umber gesolnmcn istst —— 17) καὶ πλείω-(ι τὼν 76) ων μοι· ‹Ji-vem} μου ,ΛΜΨ mcbl' UDd),
alet id> fage. metz} {dist - lS) fsslsst im (55111111. 11·ῑῖ tmoli liberatus: sum. — 19) ζήσεται „mire
Ithenst ⁸21ssio1i iiberscsst bier bie Qum. „mire bescDiistl‘ — 20) d3a:‹:›1=.-a<;.— 21) ἀπὸ μεσημ-
βρίας „gegen ric wttttagsbises‘ - 22) φυλακὴ ἀπὸ προς-κύμμαιτος „cine but mu· bem atnstossex‘
23) „eine sismfe gegen ben &tumst — 24) προς-«φορὰ smum-(qiam „cin Assntnmw‘er, ein ἔροτις
npferst —- 25) m'm· εὐδοκεῖ ὁ ὕψιστος ἐν προςοορτιῑς· ἀσεβῶν. — 26) bt3icbt 11111 111.ῐῖ panem unb
''0ss cigentlid) sudoris heisten: f ί (351'. - 27) mgndlwfflv „lllll'crbsslb :liubruan‘ meldi& ἙΕΝΠΞ
tuna biefess gricdi. ⁸230ss 1111111 ηἱὶᾉῑῖηῠῧ bat. —- ⁹28) καὶ &pstor αἷμα ό (ιτοσι-ερών μισθὸν μισθίου
„ein *mut->emicem ist ber. 1111111111 res {amemur-,2 *John {uriiffbx'ilt;¹¹ Τ. 22: Dent. 24. 14. —
29) τί ὠφέλησαν πλοῖον ὴ κόπους-ι „mae baben sie bct-³011 1118 Solimo& asum· ein *2321* erman-tet
temnant) iene animm nub 'miditatem rei-cu Qut-:it 11111 1111111111Ἶζ 31111101, (115 bic {trudat ber
&rhoiten anberer 31¹ mutinen! Ἡ. 31) stent fiir stc nidus ‘Nubere-3 111 Qnmfimt 1113 ben ῧίιιὼ. -
ἓῗ))ᾒῖ1(1·)1ῑά1 1111111111 (unt teinigt) 11115111 &eruin-ung cine-3 zovtcffl Num. 1¹), 11-19l —
⁶ . etr. 2, 21.

1

zedmer: ᾧ. (Ξᾶῃίῐῖ. 21. ἵ. III. 6

