778 maz Ι. Qua> bet maccabaeus. 10, 41—80. unm. 27-68.

{bniglidyen ,ἱῗ9ΓΓε gum Βαιι 11111) 1191110911 bez ssemnetss 9εῐίεΓε11 murbe. — 28) ΞΒ bie ffieamtm ⁸
δίεΓε &mame ε19ε11111911)119 obet 11111 ffiegierungzbemitiiguug 311 ncbmen 1οΓῐε91ε11, bleibtbctbin- ¹
gestent.2³ie11cid⁸t batte fic ibncn ber fiobcpriester &ason 3119εΓ1ε111,1)ε1 tid> nernflidnet batte, 911 ³
Ξητίεη u'm 150 &alente mehr zribut 311 1939111111, 919 sein ffiruber. —— 29) (359 fommt im OEefeee ’
wichte} 001· non ciuem Qlfnlrecbt 1)εὲ Ξε11110119 ³ emetriuss ertbeilte 110111 υἰεΓε9 {Rea-bt uad) εί9ε11ε111 ,
(55111ῡεῇ1ιῠε11, weil er mit (sjrunb nermutbctc, ε9 mstrbe ben 311οε11 9119ε11εῐ>111 sein. Βεί ben ,
ᾧείῠεη barton bie Zenmct augemein biescss fflcdn. 931911 bebnte ε9 3111091911 auf Ξ1ζ191ε 9119, um
sie ἰῐῐ fflssfllxlbme 311 bringeXU s. [I. 4, 33. — 30) ὀφείλοντες βασιλικὰ καὶ πᾶν πρᾶγμα ἀπολελὺσ-
θωσιιυ „mer bem §Bnige OEtmass schulbig ist uber irgenb eine (shenugrbuung 311 Ιείᾒεη bat, ΓοΠ ζ-
baburd) bcfreit Γείη, Γ91111111 Quem, 1099 ει· bat in meinem meichex‘ — 31) ΞίεΓε gu bauen 11091·
Ἐε111ε111119 9εῑε1111ε1· ffsseise nernflichtet, weit er Γ1ε 9ε9ε11 ben *811119931111ὃ119911ε6,62.-’- '
32) {Ber ι311 nie( οε1Γο11ὡ1, 111111 101111 mit fficdn sein (fflaube 9εΓά)ε1111.- 33) Ὲαὲ ἓΰοτῐ ,
'ffssss‘feffl ῖρέίίἕῖ, 99112193 ἱᾗὲΞῖῖ ,ἷέἷῆξὲὶῖἓῖω-ἶῖέἓτὲἳη {affigassfssaif‘ssffwem& '
a. -·- ἑ· ἰ
Uber ses‘ — 33) καὶ ὲστ ρὲωσε τὸν πόῑεμου σφόδρα ,ΘΥ matbte ben 25?ssme Su tinem 1301·ssssss ῠῦέῐ
er {tritt 1911Γε1Ἣ- 36) Ξε111ε111119 marn in einen Ξ111110191Γ101ε1191 111111 mit {Dr‘cilen ετΓώοΓΓεη,
1191910119 er 11 ξῖαῢιε τε9ίε11 batth-‚2111 tin. “ 5-13F112u Jos l e QZ& gesdmt) υἰεῇ im 3.
151 96101 ·— 37) 3399 et 1Γ1 bier 919 ᾧεο1919111119 311 betracbtcn unb 111 ber ucbersesung 311 ἰ
εῖίῡίτεη, ba bier ber machine, beginnt 211cx=1=1bcr ε1Γ1ε111ε sich 31091 {chon 0011111· ber Qunbess ,
(Sjenosfenscbuft bcss wrotemjz'uss §philometor asscin er 1οι [Ite nic Β91ῑῠε ber ὗΥεαιιῡΓώαΓε nod)
ε119ε1 1911οΓε11. — 38) Ξὶε bic& (49019119 93 57. - 39) Qu} bct bem gemeinen ’Βο11ε ber
{Dreiss 1091, beu ber Β19111199111 911 ben sBater ber Β19111 gu ertcgeu batte,mm·c11 bci ben {fffirsten
Γ1εἰ1011119ε 131οΓ1111119ε (ΞόεΓιὴεηΐε — 40) καὶ ἑτι αμ βμείσω σοι — 41) ῖς. 1 50 0 OEbr —— ,
42) &Ram burste 001 ἕίὃηί9ε11 nicht crscbcincn olm 11ε OEefcbcufc. — 43) ,,Γᾰ)11111)·11)ε ὮῖεηΓώεη,’
bie iiberuss 911Γ ben umergang ber fficcbtsdmffcnen Γ11111ε11.- 44) 919 ,θείεῇειῃ but} er itm 919 ⁴
{earnm 911ε11ε1111ε. - 45) (ἓεῑ ist biefclbc OEbre, bie ciust bem 5οΓεο1) in Dlegopten unb bem
ί’1111111109ῄ1119 am 1011Γ1Γ111ε11 ᾧοΓε minerr‘ubr, nub bie auen {Yeinbcn 019 3011911099 ben 93111111) 311
11010191 99113 9εεί911111091 — 46) και μείριι) mvn), ,unt⁸ 311111 ᾖ]ῖ111·1ε1ε111εη”-47) 3111 ῖς, 147
Ιαιιῠεῒε ber junge ἲε111ε111119,ϊ·ε1 10011 Γε111ε111 ‘Eum‘ mit hcm 111119ε1ε11 &ruber Qntindyuss ,
uad> OErem 901111οε1 unb emam 9111ε11 &renunc mmmm 539Γ111ε1119 bis< 9111· βεΓΓετε 3ε11 in ΞΒΓιῴῐ
11111) Qctmabr gegeben werhen mar, 111 OEiciIicn, um 1111) 919 §misenen Zbroncss 311 οεω9ῴ1ἰ9εη,
melcben Qllcxanocr Β9199 butes) Issnbssrbcn 11111Ἰ Ξάηυεῐ9ε11 cntcbrte. (Sir berum Γο91είᾰ) 9101ξεη =
anbung nub 1011111ε 311 unternebmunssen {abr-citcn Justin 35. 2·'1’] 1v.E1›it. l.52; 1⁸¹1av.Jos.¹
1. c. 4 3. — 48) (ΣΥ 1091 aad) {einer ῶοὼ3ε11 noch [augme 3ε11 111 {ntnIcnmiss 11εϋ11εἰνει1. —— >
49) Bet ῗςῑ991119 3οΓε1011119 1191 er ben &mamm 19ος unt⁸ ist 10οΜ εἰη nub bersabe mit ienem
9110οΠ09199, ber 11111 bem (iltcrcn ⁵ (1111111119 {dmm 111 {Rom 9111· febr 0111191111111 ἷῆιιῇε 9εΓ1911οεης
Poly b lea 11 114, - )0) Ξ11ῠ1 911 1110119111, 4, 15 Tu &nnqtbuss bem ffllemnver treu

 

ῢῐίεῐ), Γο betmd⁸tcte ibn &emen-tuf< 919 ῗςείιιῡ 11111⁸ {abicite 919111 ibn cin beer. — 51) ,ᾑίεῐαιιδ
geht hemor„ 999 ἳε1111111119 berem« 9119111111111· 9111ε11ε111111119 9111199111 σῖ μ ηωτατ ος ε’παίρῃ ,ἐφ
ἡζᾱς - 92) ΞΥ mist 0911111 Γ99ε11,ε9 19111 bct Ξ1011 aller {menschen 9111111191οε1111111111 ber
ε1113ί9ε ἓςο11911)99 11111 Γε1111111 Heium 3911091111 {ffb ιυίῦειΓεβε —— 33) καὶ (510.- 1705 ἑξουσιάζῃ ἐφ’
ἡμᾶς ὲν -οῑς >pecu „uno mutum 11013εῇ bu 11119 iu ben &jebu qm'ffl Boi semer 9ε11119εη {mann-
Γώ9Γ1 musstc 3011911199 99113 1191111119) ben ,31911119 in ben (Sjcbirgcn Γ1”111 Γ1ώε1ε1 11111) ⁸⁸t⁸rt17exbc1fter
hulten. -- 5¹4) ὁτι μετ Nisa 1· ἐστι ὁὶ ωμυ .- ι ττι ύὲεων. wath, bct ¹¹u1=1sstss maire πολέμων 3¹¹¹ lesen. ξ
ῇῑῡρῑ αμα) ,3199199 5309111119 11εῇ mim„ 9110909199 Γ111119111111101111ε1ώ1911Γ111111111919111) ·
cm, but} ἓςυη91ῐο99 meiftcnss nur ‘lanbvolf 11111· scium Ξεὶῐε batte. —— ὃὸ) καὶ λέγουσιν. >Lide
{Bm-te begian ben Summam, ,θέε (1111199119 merten bir Γ99ε11· &br fbnut 1111111 1Ξ19111> butten 1
minet 111191ὕῖ99 {nemun qui fehlt 1111 &mmmm 1111931091 mit ffiecm — 56) 0391119191 3
911Γ9ε11 ux1qlsxcttid7cn ,119191οΓ1111 5 161) 919111 {osiae} 11111) Baccbibcss ῐ)1119ε1011Γ111;” Γ (ἕ. 6 u. 9.
57), ,cr ε111111Γ11>1ε fic1⁸,“ nub nabun btc §pcraussfurbcxung 311111 (stamme 9111· ber (ξῧεηε Γο9ίείᾰ)
(ln. — 58) καὶ ’(ιρεῖιραΛα ἐπὶ ’(31υππ7ρ.- 59) καὶ ἀπῐκΛεισηυ (mro ὸν ἐκ της πόλῃεως —· ’
69) και ,ἑ-ποι ,σἰμησαι (ιτ ωτμ. 30911319 hemetre unb bert-tegre uun bic ’Ξ1901 - 61) (ἓν nabm
scine 9119119119 9ε9111 91301 111111 9911 fieb ben Ξᾶπίη, 919 111111111ε1ε cr Γῐᾶ) 991 nicht um ῧο11911199 ;
unt> um 300101 10119119 iu beffen ffinncn 1091. - affl& ως( (οἵ) ὑείων ,919 menn er nur 100111ε1309ε,ῑ
nbne sid7 in ε111ε11 1191111οΓ 11111510991099 ε11131119ΓΓεη. - 6 3) καὶ η’)ἰα ffp0777ev εὶς τὸ πέδιου ,mit :
ber 8111011199 Γε111ε9 muffet< guen ⁴213nt rucrtc ε11οεί1ε1 001 111099 ebene 53911οἈ —- 64) Qu Ι
8011911199 91911111ε,9[100[10111119 ⁸⁸⁸eid⁸e hcm hmnmfc mit ihm 9119, Γο191ε ει 11⁸111 ⁸:011 himen ber
gcqcu 9ῐόοῑ — 65) καὶ συιῆψαν αἱ παρεμῖὴ), slat εἰς ffbhf·,1t01„1111b me ΑῼΘῩΥΕ tl‘ssfcll ffiUsssmmen ν
gum 01,.’11111011’ - 66) sou οε1ῖ1ε11 reliqum ..11 2110110111119 butte 1111 9999 eine Γ1911ε ffietterei ,ν
311111119ε19ΓΓ111, bic bem :sonsstbass 111 ben 91119111 futen sollte menn er nufgebmcbcn sein mfirbm
67) OEss 1Γ1 13911111 100111 9εΓ991, 119Γ1 ῖςο1191099 Γὼ011 '⁸01‘ch &nube 0011 bem 39i11terbsslte erfabren
unt⁸ fich bamus 9119Γ31 1111111991 habe — 68) ⁸ ic &teneret ῠε9 9110011οη11ιό 1111131119ε11ε ίεβτ bie
xmcbscsscnbc Ξ111911 1119 3011911199, heren Βο1οει1ε11οε11 eben ben Rumpf mit bem ῷεεῐε be& ,
911001101ιί119 51911 men 100111ε11, uub ns⁸tbigtc Γιε, sud) εη9ε gufuutmemusdntesscu uno einen 9310919111* ,

 

 

