616 Det &tophet Dfeass. 11, 1-10. Qum. 1—21.

6. Coepito oladius in civitatibus ejus‚⁹ et consumet electos ejus, et comedet
capita eorum. 7 Et populus meus pendebit ad reditum meum: ·¹⁰ jugum

..22-—4daffl

autem imponetur eis simul, ¹¹ quod non auferetur 8. Quomodo dabo te ἷ

ΕΓ1111Ἕ11111,12 piotegam te Israel?¹³ quomodo dabo 1014510111 Adama,
ponam te ut Seboim? Com ersum est in me cor meum,¹ ⁵parite1· contur-
bata est poenitudo mea. ¹⁶ 9. Non faciam fuiorem nae meae: non con-
xeitar ut disperdam Ephraim:¹7 quoniam Deus ego, et non homo in
medio tui sanctus, et non ingrediar (ἀν-1111101111Ξ 10. Post Dominum am·
bulabunt, ¹⁹ quasi leo rugiet: quia ipse rugiet, ²⁰ et formidabunt filii maris.21
11. Et avolabunt quasi 11ν1522 ex Aegypto, et quasi columba de Terra
Assyriorum: et collocabo eos in domibus suis, dicit Dominus. 12. Cir-
cumdedit me in negatione²³ Ephraim, et in dolo domus Israel: Judas
autem testis descendit²¹ cum Deo, et cum sanctis fidelis.

1),Ξ,1)11011 mie 1)αὸ Worssenrntb geht 3010115 abnig 00111011Ήῖ11Γο {Sorte gebbren nocb
511111 Βοῑαιιεῐςεῦεηῠοη. 911111) im 151οτ ΓᾶΓΙὶεΓςοιΓ tie c lo lxx ι’,ρθροι ἀπερρίφησαν ἀπερρῑφη
{ao-[7529 Ισριιῑβ 11),” a -ΞΓ, ,1),1 &ezrael 11011) im &nubentium Γ·,Γ,1111) [icbte idi eis ”,-3) ,1101)
'bebbalb iicr' ici) 11))1, husen metum &obn au3 *Hm-nutem {stiwerd 1),οΜ1115””);,1 53rae12³orbi1b
ῖιεΓιῑ &bristil 1³03 imttirlicben unb 10111ῐί1011) &obusti ‹boruz-s 1001,Γο ,1111 bie &teste im 111οΓ11Γ11)1η
Cinne auth 0οη Εῢῐίῇυὸς Matth, 2· 15, mi ἐξ Αἱ) vlt-:11¹ ιιε-εκήὶεσιι-,ὶ τέκνα αὑτοῦ. - lt) ἶ) b.
1ηέ {matheten uno §befanbtcn 6501Γῶ suditcn sie immor 511 61011 311rtiff3ufiibre11,aber ie mehr Γιε
bief· maten, besto mcbr menbcten sich icnc mmih11cnab καθ ως με- eti-dhon aiv-01²9 οὶ-,ως ‹in-45-
mv) ἐι,- τμιιςώπ ov μου, - 3), ,11111 menidilidicn *Baium 50,Γ idn Γ10,” 1· 1) id) giingelte tie mit
einer {intumuit „113 menn 111) mie ein mensch nutet ibnen ιο.εί[1·1,’ ὲν διαφθορᾷ ἀνθρώπων ἑ,- 5-
rma αἱ· οῖς ὲν δεσμοῖς ὰ ammo« μοι. 3:213 &uturum ist, nic e3 aud) bie LXX genommen,
Γ111 1)αᾴ &nitentum 511 1110111111, over nod> cigentlidwr fiir t¹a3 audiena 3111 bbbcrcn &inne ist
bie ³]Rc1u'ctimcrbuug Gjnttess „1113qc1'12rodncm mn (51011εὸ (istite fid) guiduam εΥΓᾰ)’1’)Γ.)Γ11, 11111) mo mun
ssu3r115‘c11 muti: ,,1),1 cr un3 feincn Ξο1ηι amelien, bat cr 11110 nicht mit ihm 911115 gegeben? —
6) b. 1). id> 10111 {tmen tbun, mie ber *Miserzmanu bem *Rich 10111, menn cr 11))11 zuis 3011) ,111Γο001
(111)]111111111), bunut ΕΒ {resim 11111115 ” και ἐστι nac ai τοῖς ὡς ,’πηι e ζων ἀνθρωποςὲπὶ, τὰς aaa> όνας aiva-51.

7 Γ 1793Γρξ Vb& ϋκἸ, ,11110 {adite 1icf3 111) ibn effenl‘ &tmuium ,111 005 {manns m ber {ruste

urm 5,)1111111) 1).)01Γ11)ε 9011)11Γ,,1,511111 ber bimmiifdien ΞῃείΓε, bic ssjottben· eeiniqen im 552. ⁹3.
burch ric (Ξ,1,1),111Γ111 ,1110,’1Ι)ι·;1 ,,]1»ιη. 6. 34 hieronimum 1,,’,110101 ben &obn 6301115 recen:

Declinavi ad eos desei-ens regn-1 coe 1·.1)111111 ut 011111015 vso 001Ηο1 as sumpta forma hominis, sive

dedi 015 0511111 corporis mci ip.:e ct cibus ct conviva. καὶ ἐπιβλέψομαι πρὸς αὑτὸν, ὁιινησομαι Γ
αὐτῷ. - 8) „OErbmim miro uber nicht 3uriifffmnmcn 11011) 9[Γ,Γ),)01111, obmobl er e3 mfiusdm id> Γ

min ihm einen ,11101011 upetru 9001110111 9[ΓΤ·ε)τ,·τ;” κατ ω’κ-ησευ Εφραῑμὲυ Αἱ) ίπτῳ· s 13 —

9) ΠᾎΠἹ, ,1),10 Ξώωοτῒ 10111) εἰηΓαῐΙεη in ihre ΞΓᾶΜε, 0115001111 {bre crtefene ’mannsdmr‘t unb ‘

,ΊΗΓΓΥΩΓΓΗΙ um {brer ffis'ltltscfflclgt millenf' ΟΠὙΠἸδνἹὮὮ καὶ ι’)σθὲυησευρὀιιφαια εν ταῖς πόλεσιν

115·.·‹5· καὶ οι) mma ἐκ τῶν dmi »ν’κεωιΓ (ιὶ- -ὧι, - Ι()Γ,,1]11“111 91011509011 mltber ffil'uffebl' 311 mtrs‘
,ᾓίῢϊη ,mein anf bungt ,111 bem 21&ssss »011 1111Υ,” ’ΛἿΠἹΕΓᾪς καὶ ὁ >abc αἰτοῦ ὲπικρεμάαευος ἑκ

-12 κι-ι- ran-lag aim). -11) ΒὯἹὝ &³7 ἻΠ’Ἰ ἸΠΝἾῙῬ ‘712' &m unb ruftmctn εδ gum

{Jssdisten (awti), Reium· Dert‘btt ibn·¹ ¹¹ και ὁ θεῶ( ,ις iri '111‘151111 (ιῐ, -05 θὶιιωθὴσεται καὶ οὺ ur> ἰψώσῃ
αι’,- n. - 12) Γξμῃξζ ΤῘΓΝ, 'sou id) 0111) menidi uusslicfcr113¹ τι σε &nmmum Ἐφραὶμς —-

13) :12:1⁶2ss Γυίῐ idi bid) meimetcnse‘imm—1000„·1ffs,0,2;,;-. 14) 15101· 1011 ιώ bid)

mirftidx btngcbcn' mie leainae“ ἲ ie bier ,Γεηαηηῐεη &ruhte Γιη1) bic &radit-arstdme 0οη &choma
uno (Sjmmrrbss qen-‘estu' hie mit bicv'en vertum murbtu ri σε 'thanum ὡς ‘Addua θὴσοιιαὶ σε. -—

l ,3) „mein ,ᾧ115 tebrt Γιά) um iu nur! 21113br1125=3ros3er OEntrussung. —- 16) ’ωἹΠΠ ³502]

„unb bodi ΓΓῐ {uglcli'b 11111ῐῖ s”Htlcib el‘rcgtffl σῖκε-ηχ)(1)1117)ιχμε-(ιιιὲὶειά μου. -— 17) Πῧῖίὼῒ mehr
merse 1,·1) mid> ummcnbcn, &ulmum 511 0010111)εη,”οιιμιὴὲγκιιτηλιπω rofv ἐξαλειφθῆναι τὸν Εφραῐμ.
{Si „uno uidit metir miss 111) ΓῖταΓεηῑ) 10111111ιή iiber cine ΞΓ,1οΓ.” *Nudi 9111001011 hetaeum bier
''1’sz „im 3orn.¹¹ — 19) b. 1). ’Βίείε mercen 3ur 3011 bct· ΞΓτ,1Γ,’ in Γίᾶ) geben unt· 63011εέ

(5500010 beobaditen. — -201 b. 1). OEott mirb scine 191αώ1 funt* tbun (113 „bei-r siber asse 35111111.
21) 45101, „uno 3itternb metten 10111111οη bie &bime 00111 Qcstcnst 022. καὶ ἐκστήσονται τέκνα

 

