 

‘Der ‘prophet Βῖαίαδ. 16, 6-14. Qum. 15-36. 157

audivimus 311 betracbtem Jer. 48, 29. - 16) b. t). einer bem unbem. —- 17) ’Ψ’ΨΝΒ
ῃθξζέἓπηζς ηλΓ-ηῆ ΠΨἾΠ·ἾῬ „um bie (Drunbt‘cstcn non „feiraffiarcsct fcufget bier, 11111111]

ὃςῐῖὡῐαςεη zu Tol( κατοικοῦσι δὲ Σέθ (al. Δεσέθ) suffiri-tyaris καὶ nim* ἑιντρατὴσῃ τὰ mdia Ἐσιχιίὠν.

18) ΠήῃἾΨ „bic &Iurcnl‘ —- 19) &numnam bct thmoniter' nbrblid) mm 93111111», etma 8

&tunben nom tobtcn ‘meere [1ιῖ11111 gclcgcn. — 20) selu· umbe ’1111ίί111 bei -bcscbun getes-(cn.

Der wem bict'er (5111111111 mar berubmt 111111 haber febr gcfucbt. ’.Ὀὶαιι vomituum bic &censer

bunun in bas ferne arnasano. ”oie 3111100105 ber Qsseinbcrgc bicfer (5511111111 mar babet

³ tin firm-323 ngli'uf. πενθήσει ἄμπελος Σεβειμὰ. κ(ι·(ιπι”ι·υι·τες τὰ sums καταιτατίχσατν τὰς

ὰλπέὴως αὐτῆς ἕως Ἰαζὴρ ,,1111111·111 miro ber Qssciustucf 111111 &ebalum 2³c1·111)1ucret

bie ’B'dlfer unb 3crtrctet ihre &Bctnstbcfe bis 11111111- 21) ΠἸἾηἿΨ „scine aubenfl
Υ ’” 2

rod> unt* 51111011 1111111115111 aud> bae Qnrtflagellarmit„ritcbc11.¹‘- 22) 311111 [1111 1111111ῖ-ζίῑ1τ
“’ sedvel bia 111111 &tumen nbrblid) mm hesebon. 3511 biescm nimime [11111111 alternum& niele wem:
berge ⁵331ssst - 23) b. 1).)ἶέ rcidm‘n ([ῚίΞῖ ῖςιῖὶςΐ). 01'· μὴ σι’νὴιζνητκ, —- 32³1) „sic [in-[oren fid)
in bie &hstes *2111 ei113e1ucn &elien ber &Emito 111111 mand) immor benfmmtc <25r11ubstucfm
vam-smum τὴν ἔρημον „vurdiirrct bic OEiiftes‘ — 25) 71:⁹33), num [1111 ncrsdncrcu tiberscsst

mirb: „ste breitcn fid) 11113, 111111· sic {inb ’acuamur' (uuqcnflcqt). υἱ ιἰπεστιιὶῐιιέιψυ ὲ)κατελκῐφθησαν.
26) b. b. ste meroen iiber 11115 Μαι-1111111111, obex· bretton sich aus 111111 buz< (tubtc'f) Utccr.
&cromanius uimmt bier! nui-3 111111 beu nioben 1111101ῐί11, *auu beu *chobucru moab-³ selber.
szuiuss licbt bie vult-gurim. ffsscil ἳῡῖοαί) 1111111111ιέ eiu 1111011101·εό inclutam* 111111, so ist bct
&1111 bes 111111111111111111 &luam-uetes und» nriignantcr. ‘Mem bct· 61111111111111111111111111 §.lli-nuum.
διέβησαν >ὰρ πρὸς τὴν θάλασσαι). —— 27) „bcnctzcn {osten bia-b mciuc xxxx-auen, 11 Agarsel-on uno
&hatest LXX τὰ δένδρα σου κατέβαλεν Ἐσεβώι) καὶ 'ich-(m), ιἰτκ, ,τ’-πὶ, τῷ 19«ι·,1ῐσμ1,ζ1καὶὲπὶτῷ
7111) ετῷ σου nai-(marham, καὶ πάντα wemma-(cl. —— 23) mxli} bier 11ίῦ *ἒῑὶψθῦίῐῖίὓ 311 nomnen „mim
(§)·1rten,¹¹ b. ί). nom {tuduinum 8011111.- 29) b. 1). brblmt uber scufgt. Jer. μ, 2513. —
30) b. b. unt Rir-Sjssrcsetbz s. 15, l. ὡς versosinsuasum-,015 — 31) hebraismus, ‘oei' ’11111 fiig:
ud> iibersesscn mm: „bu mito εὖ 111111110111, mun 111111 ’.1111111111111111111111111111ι’1“[11“11.” καὶ ἐσται,
εὶς τὸ §vi-pamma σε „unn εὖ miro ι111 Miner fficscinimuuq 1111111111111, bufz 1111111111’11·11..”-
3⁴2) 5mit «istem ’811111 bei [einen -lbciligtbi'uucrn miro cs> 91111113 mistirium. καὶ 01² μὴ [μνήσῃ-αι
&seht-mm αὐτὴν „uno sie (rie (abner, τὰ χειροποίητα) meroen es 1111111 1111111111 tinniens* —-
33) {gp „nor bemf‘ b. t). {chon {ruben 311 1111101111 tuiz bamuffnlqcubc ct¹ nunc einen blegent
ἰαῦ 11111111- 3-1) b. b. fuam* bcmcss‘cuz 1111111ἷ1111111, 11111111111111’3311111111οι111111111111. 2«ss
’ζ’ςιῑῢι· mid> wiszmawonaten gercdmcts bat 11111 10 tage 1111111111, 11ίὸ bns 111111) quen [xm-eduxere.
”man fetjt bicfc ”prophetie gcmbbnltcl) in 11οῡ {subt 1³0ss zoves *mu ‘21²th uno res :Regin-uim:
muritta mm (Ξςεώίαΰ 728 11. etun, mornacii bic (ἐι-1111110111 11111 tuis ‘imur 725 11. etur. trifft.
ffichmntlicb »ermfistcte &alniaxtaffur 111ιῦ §stim-meeum, ebe er &numia [Wisssst'l'st 11111 722

erobcrtc. —— 35) „mit «111‘ scinci· aintrancngey‘ παντὶ τῷ πλούτῳ .-«,·, malano. —- 36) '1’32 &³7
„ssssl' ῐὶἱώῒ nuid)tig;‘¹ ω’·ιι· ἔντιμος· . ρ

Caput XVII.

l. 011115ι Damasci. Ecce Damascus desinet csse civitae, eterit sicut
acervus lapidum in ruina. 2. Derelictae civitates Aroer² gregibus crunt,
et requiescent ibi, et non erit qui exterreat. 3. Et cessabit adjutorium
ab Ephraini‚³ et regnum a Damasco: et reliquiae Syriae sicut gloria,
filiorum Israel erunt:4 dicit Dominus exercituum. 4. Et erit in 1110
illa: attenuabitur gloria Jacob‚⁵ et pinguedo carnis ejus marcescet.
5. Et erit sicut congregans 111 messe quod restiterit, etbracllium ejus,
spicas leget:⁶ et erit sic-ut quaerens⁷ spicas in valle 1)»111111111111.8 13. lit
relinque-tur in οο sicut racemus,‘³ et sicut excussio oleae 111111111111 vel
trium olivarum in summitate rami, sive quatuor aut quinque 111
cacuminibus ejus fruct-us ejus: dicit Dominus Deus lsrael. 7. In (lie illa
inclinabitur homo ad factorem suum‚¹⁰ ct oculi ejus ad sam-tum lsrael
⁴ respicient: 8. et non inclinabitur ad altaria, quae fecerunt manus ejus :

