180 ἕθετ ‘prophet ὓῖαίαό. 27, 1-,-5. Qum. 1—12.

aut sicut occidit,- interfectos ejus, sic occisus est? 8. In mensura contra

1110115313316, ¹⁵ cum adjecta fuerit, judicabis eam: meditatus estin spiritu
suo duro16 per diem aestus 9. Idcirco super hoc dimittetur iniquitas
domui Jacob: et iste omnis fructus ut auferatur peccatum ejus, ¹⁷ cum
posuerit omnes lapides altaris sicut lapides cineris allisos, 13 11011 stabilintluci
et delubra. ¹⁹ 10 Civitas enim munita desolata erit, ²⁰ speciosa-² 1131111-
quetur, et dimittetur quasi desertum: ·²¹ ibi pascetur vitulus, ²² et ibi
accubabit, et consumet summitates ejus. ²³ 11. In siccitate messes 111111514

conterentur, mutieres Venientes, et docentes eam: ·2⁵ non est enim populus

sapiens, proptelea non miserebitui ejus, qui feciteum: etqui formavit,
eam, non parcet ei. 12. Et erit: In die 111316 percutiet²⁷ Dominus
ab 311130 fiuminis²⁸ usque ad torrent-em Aegypti& et vos congrega-
111111111136 unus et unus filii 151331 13. Et erit: In die 1113 clangetur in
tuba magna, et venient qui perditi fucrant de term Ass) riorum, ³¹ et qui

ejecti erant in terra Angpti, et adorabunt Βο1111111111131 111 monte
saneto in Jerusalem.

l) Ps. 73. 143 Job 40, 25. teniatban finubitbet bier asse trbtsfflen gottentfrembeten mii-ivre,
91119 bt'i'montscbc {Dotem ba& fficicb ber ³L³³c11 gegcnstber bem ffietdw (13111116. (ξδ ist Ξ919ιι, ber

&einh 'rer Qabrbeit. ΙΧΧ; ἐπὶ -ὸν δράκοντα. -2) ΓΡἿἎ 21:⁶17) melche& bieffleueren

„sssxcbtige3d³1t111.1e“s1bcrset3cn, u111son1ebr,t³t1 91191 bic LXX «3011 φεῖ, (ιιι-α gebm Tetefet 1>ssss
,, ,gerubc Ξ9119119ε,”11>1·19119 bem Ξὶιιιιε bct Bulg. 1931111111, ric bc ε· mort barjach 9ῐὸ Cubitum·
tto nimmt zie ’8111911199,,Ξιιετῡιῑῑεη,ᾶῐῑε9ει,” sollte 993 Ξῖ(ἰτ”(,11111·ἰε9Γ9η11 bez 511010δίῐό
mungeri -Ῥετεῐετ 1191991999 fbnntc bier untci· ben vrci zbierm bie bret gcqen emaci feinb·
lichen weddite ncrstcbcn: mmmmm2³1ffnrien,t{bair;1'a ³ tc 11 etstcn Qiuzxeger entfdyetbenfict)

fiir bie (Stnbctt ber hamoniscben wudu. — 3> tie miintntttiigcn unb winnungen ber Ξὼ19119ε
-Βὶῐῐ ἐίῐῐῐῖὒίῐδ 1⁹01· {fist unb 1121ch ΜΒ &attin-3. ἐπὶ τὸν δράκοντα bow σκολίων. - ll) ³⁹³1] „ng

11119(1[>1”1111,οῖ·ετ UmJebcuerst ιἰυιλιῑ τὸν ‹ipat-offa &attin beisstma„1tngebeuer int ἱῡῖεετεβ

mett ‘et-iiber «itte OEbtfcrfcineURaditaussbcbnt 51, 9; Apoc. 17, 1. —5) )Πζ7“ 7317 'UH ΟἾΠ

,,911 iencm ἰ99ε 11111911 tbr oon bem ebtcn winberge Γ1119οη.’ LXX: ὰιιπελων καὶ-ὸς ἑπιθίμημα
ἑ ζάρχειν nar* ai τῆς, ,911 icncm Quae ist 11111111 ber ⁸⁹³² eintcra ( 311911),Γο bat} ’81119119111511 singen
iiber ibn sid) ι·1·91”Ξίε «ichen αἱ -ῑ-,ς 91111911ιιῑ-ωῑ,11111 3¹1 crrcuncn 521 939191911ιί1( bie Ctabt
gerusalem baruntcr nerstcbc1t,mic 9119 Ψ. 3 three< Inte} cr'niobtlith —³ tc neueren OEregcten
finben in bem {iebe einen Qecbfclgct‘mg 9111191111 (nott 11111· bem ς1131919191 (Se rael). — 6)· ey&

πόλις ὸχιριι mass π ,amm-ovatus. - 7) )Π3Ρζζ*“κξ 01],’,ῚἾ17, ,ich mette ibn obne unterme

trc'infenf‘ 1· ι’ beu fficinbcrq. ιιὶτ ηι ρωτιιῑ) ‹zi-171 - 8), tius* ihm fem uchel 311smf3es' ἁλώσεται
γὰρ νυκτ(ς, ημ-ρας δὲ πεσεῖται τεῖχος. —— 9) Rssd) ΝΥ (ἶῖῐὈιῢῐὶίὶώΐη Phlssicgung ΓὩΥῨΕῘΠ bles ber

Quinbcrg. ⁹⁴7 (⁹353 ΠᾯΠ. Pie <trium mosten ΠῇΓῑ ,,9)ῖ91ιει·,” statt 5705] „Rornglutfr‘

gestfen 3111133113 911111 ben lert ber Ι ΧΧ fiir Γίώ bat: iu„- ἔστιν ι’, (ι’) οὐκ {mhi 3sr0 αι’τῆς
(ᾗῦ 11111Γεη bier bebeutcnve &ducibfcblcr in ben Ictt gestuidwn scm {bne ἷωείῖεῐ ist. τεῖχος
ctu& bem ··ι1111(19εί·(·111·ςη chfc bera1³3u3tct³cn unt³ haber 31¹ lesen: τεῑ ιγος oin· ἐστιν *1199) bem
Sexte ber 'mig tu burftcu bie morte eber in ben ‘Deunb (Ssuttcss getegt merben. Ξι· nebmen εδ

asse ⁵21c1teren, 9119) iod) 11111· 91111911 911. - 10) 37⁹& 'vna‘ ⁹Jjn⁹·⁹,1·21 maz geinbbuucb tiber·

[eet mir b· „mure im buch mit Sbccfe unb [tunm-u unmcbeur‘ -ις με θήσει φυλάσσειν καλάμην“ εν
ἀγρῷ, ,mer mitt> midi aufsscssen, bie {tornet auf bem >wne 311 bcmachcn ’Ν - ll) ‘mit btesem
§murtei ΙαΓεη bie llcbnscsscr aue bem §ehu bic iintmort ssbnttess beginxteu 113ῠ1119ῖ99εη.
,Reimrfeub mmm td) stc (bic Coriibccfc) bursbbrccben nub 9119111111 amttnbenst Ξίιιῐῐ· {Bam
aud) 861911 Smuner unt> 191111, b. t). Γιηυοὺῐ (191111 ffestigf‘citunb Curre <113 frembe bulte m
ΙῙεβετῇιιῇ non Qtussen batte, Γο miirbe ess tbm menig 11113111, menn id), ber ξεττ, ihm gegenubet
ssehen mfirbe. (im τὴι rr‹.›7fs1iav.·ai·.·7)2 ἡθέτηκα air1)2..-olwv διὰ ·01¹ -ο ἐποίησε κίριος πάντα ὅσα
συνέταξε. κατακέκαιμαι, ,um ieness feinbticben 339111·εό minen 119111ίώ Γιε (bie Ξῐαῠτ obcr ben
weingarten) ncradptet. Tarum bat ber §bert 9111εὸ gethan, maz er hefcblostcn bnt. id, bin

»ετβτιιηηῌ - 12) )⁹·ty723 ptr? ῚΝ OEss spticbt bier bet 2113119511ψηῦ ba& et (bet bert

 

