798 :Dae ΙΙ. ffiucb bet maccubfier. 1, 1-10, 2111111. 1-11.

sacerdotes, dum consummaretur sacrificium, Jonatha inchoante, ceteris
autem respondentibus. 24. Et 1Χ10110111111036 erat oratio hunc habens
modum: DOMINE Deus omnium creator, terribilis, et fortis, justus, et
misericors, qui solus es bonus rex,²⁷ 25. solus praestans,²⁸ sfflusjustus,
et omnipotens, et aeternus, qui liberas Israel de omni malo, qui fecisti
patres electos, et sanctificasti eos: 26. accipe sacrificium pro universo
populo tuo Israel, et custodi partem tuam‚²⁹ et sanctifica. 27. Congrega
dispersionem nostram, libera 005, qui serviunt Gentibus‚³⁰ et contemptos
et abominatos respice: ut sciant Gentes quia tu es Deus noster. 28. Afflige
opprimentes nos et contumeliam facientes m superbia. 3¹ 29. Constitue³²
populum tuum in loco sancto tuo, sicut dixit ΜΟ) ses. 30. Sacmdotes
⁴ autem psallebant hymnos, usquequo consumptum esset sacrificium.33

31. Cum autem consumptum esset³⁴ samificium, ex residua aqua Nehe-
1111115 jussit lapides majores perfundi. 32. Quod ut factum est, ex eis
flamma accensa est: sed ex lumine, quod refulsit ab altari,³⁵ consumpta.
est. 33. Ut vero manifestata est res, renuntiatum est regi Persarum quod
in loco, in quo ignem absconclelant 111,(1111 111111511111 f,uerant 511(οΓἃο105,
aqua 111111111Ἅο11 de qua Nehemias, et, qui cum eo erant, purificaverunt
sacrificia. ³⁶ 34. Considerans autem 1011, 01 10111 diligenter examinans,3

fecit ei templum. ut p1obaret quod 1111111111 01111; 33 35. et cum probasset, ³⁹
sacerdotibus donavit multa bona.40 et alia atque alia munera, et accipiens
manu sua, tribuebat eis. 36. Appellavit autem Nehemias hunc locum

{epssthssnss quod interpretatur Purificatio. Vocatur autem apud plures
ss ep 1.

’8111111111 erf55 55 55⁴ 3555 5555ss Π. ³3. {5555 1555 551. “Berisssser 11111( (Ξίηῐείιιιηᾳ 9111511111111. 45.
l') <⁵:555 ersten 31111111 1111111111· ber ,11111119 s3350151555'5'115 855555. 11111111 3111111111· 9111191111(Υὸ bez (Sir,
naci> 2155555525555. OEv' maren ihrer 1211111111, tenen 5555 ’ΒΝ-19111( 111· 3111 nom webrcre nucbfolgtcn,
besnnberss scit 25555555. 1111· &obn 1³52< ,150111111111111115 §tuias III. 511 ’(’111111111111115 einen Zemncl
erbnut batte, morin ber Eebomicultuss nach bem15505'55i5d551555555'5535 gestbt rom-be. ³:55 briven
Briefe, 1, 1-9 111111 1, 10-2, 111 steben 5551555 55155‘255 31119111111111119119 mir bem ci55entIid55n eume,
11111) barren befscr 11111· Ξῐοῦι· (1111 Qube 5113 ‘211515555555 (11911111.- ’2) 143 n. (5155. — 3, beliat
bier 11111111, 551ss scribimus vobis. ³:515 :Rbmer bebicncn 11111 in “Bricfcn 1³5ss {Perfecta 51555'55155 tw>
‘yrei5‘5153,meil 555 1111) 111 bie 3111 1111115111, ir. meldim· ber ’2111111191 ben ‘Bricf 11111· ber 'brief 5115‘0
5‘515055 91111111111111 11111 515155', 119111 2111111111 aber 155555 bier eine {immistum 55u5 einen {ruberen
‘55555 11111 ben 5'5'5‘5 ξς, 1(·,’)Ξ(Ι 14), n. (Σίνιν. 555551555555515 bdttcn. Contumu5'355555515555n51ebmcn,
b555'3 ber bier ’,11111119111111 5‘555'1'555 gescb5icbe15 1115111111 -41 5'. 4, 7—25. 255ss ’23301110005511
‹imo-vy, beisst bier: ..OEr 5”55155b.‘ Zurch &5115‘1‘515515155555 11111111· 51111111111111 (ΜΝ-(1110111 31191( er
5551> 511ss einen 215555555155555515 55555555 bas (sle5c53 —— )) ⁸53?st menigen werten miro bier bie cinge
tretene Qermustung nub bie ibr (191111019111111 wicbertum} [111119 1³5³ 1511119111111110 mitgetbeitt.
Ι Maec 4, 38— 56 — 65 ’Qcigenmeblf' mox-untes 55115 111111111119111 ³25>55r 315 nerstebcn sint. -
7) ’Ξίε 1111111111 vie (19111111111111 2555'5055 55515‘, 11911 ᾰ111ω11111111961111, 1111111110 5555 ber {sicbertu-
5551151559 bcss 1541119111111116 bc555515555=55 momen cbe555‘551155351 [5555cbcn (Ξὸ i5551u55511155515,b518 bier
5³51ss (ξ1111111ῡ1111981111 1·αὲ 1111111 unm· bem )((1111(11.τ“,ρτὴ m· (αθῃρισμοῐ obet {mmmmm uber
των ἐγκαιυ, ίωι, auct) ὰ 5555.- α 11111·,1111111111 bensclbm 11911111( 155'5'555 mie 1³55ss ssaub1>55555n555521515555
bie u5555d55 111 55551 5555551 (ὁ (1111· (11111111111 213111( nicbmcss beglii553 5 111 6. -8) ;5.124v
((Σῐπ. —— ‘)) 19>rsuffvoia bie 1111111· ·11(1111ῑ«1(1111111111111(1 1111111011( 2111111101ιιιιῠΞώτίῐῐ9ῡίεῢττεη,
bie 11111 55111515'5551555515 11911, 111αὸ 111(1111’11(’1’1ε( 1³55ss [111111011111111111111 {5555} aussbilvete — 10) nabr
111111111101) 1111111110, ber untcr ben 111111911111111111ῠ &ohannes (1511·(9111115 9(11(11111111>1111,1111ῠ in ber
’Zibmessnbcit be5551be15, 11111111 ·(1111 5533515555555 1111111111 &nr-mnf bessen ΞῑεΗε (1115 &tegent vertrat.

’,119111 91111111·1115,Ξ(111(111115, Ξ(1(11111κ,·)](’(111(111(1 15. ’1. 111 er 1¹55 ’1101191111 blesess ’Brlefess uno bess
(19113111 ΙΙ “Budua ber ⁸3¹)5555551b5'5'5'r (3101155155153 55 vanive 1111111111111111111111 Saba& non bem
{flavius 5111111111ιῡ ,ι’(ιιῐίι. XIII. 11. 5'55555, 55· 5'ci 555 9111111111 &Rufe 1111 ·18111199111195991( gemmen.
21555515 bi55'er mar (Σῆοηετ 11111111 ὶ1119111ϋ11911111111·Ξ((1(,11(11111(111(111ῡ niden fflrfinbeu 1111111
{ann 9111111 15155555. — ΙΙ) *255555055115555 55515 1155515 0111111111( nnn ‘211ex51nbr5'en Strmnat. V.11n5>
nati) (3311111111ιῦ Ρ1·;101)11·. ex anu. vm.- ,11111 [1019111111 111 ber aristoteliscbcn {Philosonbie unu
helebrte ben Runig ptotcmfiuss *philometer 1111110115 nom 5nv5'55i5‘5155n &nege 555 einem buche,

 

 

 

