‘Der {prophet (Ξς1ᾶ1111. 40, 44·-49. anm. 61—71, 517

1111111111 11111 *meinung 111111) 11111 Ῥ111111111111 6111111111 9111111ῐί 21 u. 21. 1111. Ter 91111111 LXX
111111611111111111 311 [11111111 11111 la'sst 11111 1111111 11111111,1111’1 1111111111. - (5⁶2) 1111111 11111111 1111111.,,1·1111”
ber Ξϋ111111 ,,11ῑ1,1111” 1. b. im sublimen ῗξῑίίῃ1ίῃ1ῑ1111111. -6 3) untcr 11111 ΞΒ1111111111111 ist bier
1111111 111· ’1111 1111111111 111 ἶ11111131111111ᾞ1111111 111111111111 <ew 111111 oblim 1111111111 111 Β11111111111119
ber ,11111111111111111111111 Ζῖ1111111111,111 1111111111] ‘X 11111111,ῐ1111111111 111 Β111111111,111Β 316υώ111111ηῆ
bel· chaubrnbc, Μὲῑ chcss fllr Νη Μ. Χ’ἓὶιώῐΰῐᾎ 7toismf¹1iucmrm7isi¹ot>at<isv7ov οἰκ ι’,1 —
64) 1 b 111 111 ben ῖ1111111111 ³ 111-11111 auf 11111 ὶιῑ11111111111111. ,1111111 61116111 111 bier 1111111111
aii-testera 111 91111, 11111111 1111 1111111111 111111111111 Ἧ1111111111111 1311111 11111 Β111111111 [einen. (Sine
11111111 11111111111111111,1 1111111111] 1111 1111111111111 11111 11111111 111111111111 1,],1111111111 111 11111111 burch 111111
(ἔὼῐίῇίῖεῐίε 111,1ι·1““111111. - 65) 811111 11111 ateis-iit bcmcrrcn bier: „tiz 111111111 mehr (1511111111
1111191 gu 11111 11111· 1111 Numen, 1115 11111· 111 1,),111-11111111111111 111111 151111111111111111. ’Σ11111 „inber”
1111111111 ,,(8)”11111111,” 11111 111 111 11111111 11111,11111111”111 11111 1115· 111111111111111111 111111) irruunt} 1111 ‘Diel-
mitt-bet (‹siercmtigfeitthnigi, 1111111116 111 111· ,11111111 cwig 1111111111 suu. 31115111111 11191111111111111
batuur‘ bin, 11111 111 11111 11111111 Semel 1111 1111111111 131111111111111111 11111 ,3111111111111 111161111111111
&tusca 11111 ’Bcrrffiwungcu 11111 11111, 11111 11111 auch 111 1111·1111·1111111111,1 (51111115 1111111, beiliga> 1311111
11111 &lusit 1111111 11111111 111111.” — 66) 1. b. 111 Β1111111111111;91[1111, 111 11111111 Efficite, 11111
&ingenae 111 11111 ᾥ1111,111111111 ,11,11111“’1[111 1111111. — 67) 1111111 vestibulum 111111111111111 ’Β1111μ
nauhu& 111 postis vestibuli (1111111111 postis p01·tae); 111111) 11111 6111111111 11111 1111111111 {wib bie
frons vestibuli; 1111111 ῖ111111· „wer 111· „banc” 311 1111111111. ’Dian 1111111 11111111111111 11111116
witberte 11111111111 ,1111111 11111111, 11111 111 *Diuum-ciffi· 1111 Ξῐ111116 11111 111 {ide-ber Ξ11111111111111.
ἳίε LXX 1111111111 11111 11111111 τὸ πλάτος, 1111111 1111 Β1111111,11111,1111“1 (1111631111 11111111 1111111.-
68) Unter 111111 &reite 111111 1111 OEsscn 111 111· ῖ1111 bc& ῇὲ111111111 111111 *21611111 311 1111111111. tie
LXX geben bier cine ssllissfslbrlidnrc OEl'l‘ffil'unsst καὶ τὸ εὖρος τυῖ· θυμὼματος πηχῶν δεκατεσσάρων,
καὶ ἑπωμὶδες τῆς &ipos 1·οῑ1 αἰλὰμ πηχῶν τριῶν ἐνθεν, καὶ πηχῶν τριῶν ἐνθεν. sle Kbssrssffllllng
mu& bemnud) 14 Quen 111 111 2111111, 111 mei &citou bess §Iborcss 6 OEssen, 1111111 111111111111111 20
OEssen betrug, 11111111111111111111111 1111111111, 111116 Β, 49 1111611111111. — 69) 1111111 *suinae ist 11111 111
Qlussbebnung 11111 &tib 1111111 911111, 11111111 119111111111 111 1111111 311 1111111111. - 70) morumn-
bie &ieie 111· balle 111 111· ’3111111665 111111 meu 111111) {Restm 311 1111111111] 111. Db unter 1111111 citt·
OEssen 111 {iius 111· 3111111111· audi 11111,111“11111111 11111, 11111111 1111111191111111ς 1111111111111111111111111111)
1111111. ‘xie LXX baben: τὸ εὗρυς πηχῶν ‹tanis-m. — 71) ᾱῡ sino 111 {mci &aulen 2111111 uni>
{adigit III. Reg. 7, 21, 11111 11111111111111 bier 111 1111111111111111111111 ῧ1111ῡ1111111 stirme 116 at.
un ess.

Caput XLI.

1. Et introduxit me in templum, ¹ et mensus est frontes, sex cubitos²
latitudinis hinc, et sex cubitos inde, latitudinem tabernaculi ³ 2. Et
latitudo portae, decem cubitorum erat: 4 et latera portae, quinque cubitis
hinc, et quinque cubitis inde: et mensus est longitudinem eJuS³ quadra-
ginta cubitorum, et latitudinem 11011111 cubitorum. 3. Et introgressus
intrinsecus⁶ mensus eSt in fronte 11οΓ1667 duos cubitos: et portam, sex
cubitorum:8 et latitudionem portae, septem cubitorum. ⁹ 4. Et mensus
est longitudinem ejnS¹ ⁰viginti cubitorum, et latitudinem eius tiginti
cubitorum, ante faciem templi: ¹¹ et dixit ad me: Hoc est sanctum
sanctorum. 5. Et mensus est parietem domus¹2 sex cubitorum: et
latitudinem lateriS¹³ quatum cubitorum¹4 undiqne¹⁵ per circuit-um
domus, ¹⁶ 6. Latera autem, latus ad latus, bis triginta tria: ¹⁷ 61 erant
eminentia, quae ingrede1·entur¹⁸ per parietem domus, in lateribus pcr
circuitum, ut continerent, et non attingfflent parietem templi.9 7. Et
platea erat in rotundum, ²⁰ ascendens sursum per cochleam, et in coena·
culum templi deferebat? 24 per g) rum: idcirco latius erat templum in
superioribus: 22 et sic de inferimibus ascendebatur²³ ad superiora in
medium. 8. Et vidi in domo altitudinem²⁴ per circuitum, fundam
latera²⁵ ad mensuram calami sex cubitorum spatio: ²⁶ 9 et latitudinem
per parietem lateris²⁷ forinsecus quinque cubitorum: et erat interior

33 ’42

