106 §Dua Qud> 3²qu Θίταᾶ). 49, 1-19. Qum. 1—26.

1) eze σίψθεσιν θυμιάματος „ist mie mischung nnn ffiuuffimerf.‘¹ ῗςοῇαε mur sebon cdss Ruutje
non &beben frnmm urm buch εδ sein &eben lang IV. Reg. 2¹25 II. Chron 35, 24. — 2) εν
ἐπιστροφὴ bei uber gu ber &crebrung bez infesss‘ — 3) καὶ &ime „ugtb nqu tgmnsegf' b. t).
sdmr‘fte beinCZeitc hurd> sein {Drebigen u. s. m. —— 4) xa} mnf-&wa — ὓ), πΛημμὲΛειαις επ]η,ιῇμξ-
iaso-av b. b. madatcn fids bct [Ξίιηῠε ber thgbttcrci schutbxg, uber {dn-uren ngcbt mtt &chatse
1101119111 ein, mie Sosapbat ΠΙ. Rea. 22, 44. — 6) f. 1. 681. - 7) ,Ἑλ-ἕρεις „tbrc 'mustus‘ Τ
8) sc. alieni. —— 9) „burch bic ς31111111, bic &eremius 25, 9711 gementum {maest — 10) ᾯιε
iuste &chamum bcss &eremias 29, 4-283 37, 14 mur quidnam 0116 Ιῡβῐε Ἑετϋτεώεη, xpntvurcb
bie &trut'banb (1511111111 Μωυῡᾳεῐῡωωῒ murbc. — 11) ἑ-ιςζηζοῑνιιΥ „311 eJttmurgeIn's' 81111111αὸ mm·
c. 1. 5. 11). nnn (811111 bestimmr„ unsa-{mmmmm {ebbatttjr nub nuber, sslss·1fgenb em'unbercr
§prophet bic 3erstbrunq uun ben fficvcmufbau bcf« ilibixdwcn &uates unb temes betlxqtbumss
{u meissaqcn nub bab'urd) bic &celon cincsstbcilss 311 vermunben, anberntbcilss gu beilen. —
12) καὶ Ᾱάταφυᾰεῐνειι· „311 nfiau3c1ts‘ — 13) &wa-hiet same namlidx 13, 113 38, 22 &Seuer unb
(Ztu'rm norbert bic fmnmen milrbcn iiber (murtea fficium. —- lm) καὶ (immam. ussusb buz OEute,
buz fommcn mimo iiber 11111, 01111111 bic rechten QY-ege manbetnf‘ τοὺς εὐθύνοντας ὸᾰοῐις ΕΖ, 347
12· 36, 8. Ter ‘Bcrfasser ἥβῃ-111111 111ῑῦ vob ῖαηίεῑῑῑ, mest cr *0011 ben ‘luten nidnunter bie
ffirsswbctcn, fnnbcrn nur untcr bic Agmssivgrapbcn geret-[met 111111110- 15) (ξεῖ sint· bie& bie gmblt‘
{oqenanntcn Heincrcu ’,1)111111111111. - m) b. b. sic berbicum cin gufrfeidm mnveufcn. „Ysbre
ssj'ebeiue fosscn atunenH in ben x'obrcbcn nub mxbticocrn, bic man aur-tte 111αεὶ11. - 17) παρεκά-
Jffig „sie trssstc'tm garons — 18) αὐτοὺς „erlbstcn fic,‘¹ b. h. hatten tic hurd> (sjottcss OEnube
auf> ibren ἐι-1111111101 1111111111.ψ 19> ἐν πίστει ἐλπίδος ,11111111 ben ‹wauben un 11115, muz
‹Sjottez ‘Bamnbcrfigfvit bof't'cn 111ῇ.”- 20) ὡς σφραγίς „mi-e 1111 Ξίοῃε)” (μΞίοςὼίημ) 111111. 2,
24. — 21) OEr mar 530vassch fficglciter um* §bobermictter Ι. Esdr. Ρ», 2. (ἓῡῠῑαῦ ut uberz
«numen, mci( cr, mic ‘Bon‘uct bcmcrft, weber *Dromon noch ”2³2⁸lf531111'1'1b1wr,‘foubcrn ein cinr'acber
*st'riftgestbrtcr obex· ‹sfflcscsslcbrcr mar, ber *Bert'ssss'cr 11111144, 3 uid) attsschrnchcu bat, nur nnn
jcneus nidst mm hirson 1¹51ss *dnh 3¹1 1111111.- 22) τὰ οἰκόπεδα ἡμῶν. — 23) ἳει· “Berr'asser geht
bier micver auf 44, 4 11111111, memsam 11Ιῦ moute cr nun vnn burt «111ss cine {meite fficibe aut&
«zc3eidmctcr fflffinncr auffiibrcn. — 211) ἑπεσκέπησαν „murbcn (mit ”Hunnorfsamfcitj anqcsebenf'
ivciI :soscub bei {ciuem Kobe (lon. 51), 231111* &Rucffcbr ber {sm-aetiten nach &muman gemeiffagt
nub 1111 bicsc fficit'fassung ben *Bcfcbt qcfui'mft batte! aud) scine ‹sficbcinc mit-hubin 311 nebmpn.
214*st (Sscbciuc ,mltcu 11111111 11111111· ,1111111111111 mic cin &pulmonum mic cine (Sffcma'br fiir ihre *bestiis*
1111111111 (sba11m11m.—- 25) γ’. i. (851. ῖα bic ‹sscbcinc &Menix-3 mirftid) nach OEbanmm gurstcr:
«ulmum murbcn Exod. 13, 1)), fo semen sie bic wronbczciunss 3111111111 gleichsam fort, nbcr nich
'mehr {cigtcn bem *Busta ms: 5111111111 mam· »ropbezcit baba—:MD ἐι· τῇ] κτίσει Ἀδάμ „iiberasscss
x'cbenbc aber ist in ber ἔςϋῡυῗυιῐᾳ 91011111 11·[111111“11,” 111111 cr unmittclbar aue< (Bottcss -ffianb
acfommcn nub mit ber 1111111111 bersbcitiflfcitgesdsn1s1cftuu1r. *me *Mus-{eger11chn1c11 hier lessm
{112³ {ubicftz nur “Bm‘suct 1111111111 εὖ 1115 “uncti-,⁸ ’3011 „bisbwfunq” uun bc3icbt naz §lob„1''1bcr
asse? Q'cbcnbw‘ 11111· Zeti» unt* Ξειη. OEr irrt ι’ίώετς bonu menn 1111111 oud) {unchen 1111111, buz} biese
beibcn tuamen 111111) 311 {cim-11 ι’ίιιῦ, so t'mmtc ibncu bum nicht bas >lob super omnem animam
gegeben werhen. Xer ‘Eume ²3³0(ss ist gemit} grbsscr‘ 11ῑό jener ¹:011 Ξεῖῐ) unt> ἔνια.

Caput L.

1. Simon Ouiae 1111115,Ι sacerdos magnus, qui 111 vita sua suffulsit
domum, et 111 «11011115 51115 corroboravit templum. 2. Templi etiam
altitudo² ab ipso fundata est, 1111111οΧ aedificatio et excelsi parietes templi.³
3. In diebus ipsius cumulaverunt putei 11111111111111,4 et quasi mare adim-
pleti sunt⁵ supra 11101111111. 4. Qui curavit gentem suam, et liberavit
eam a perditiones* ε’). Qmi praevaluit a1nplificare⁷ civitatem, qui adeptus
est gloriam* 111 «0111015111111110 gentis: et ingressum domus, et atrii ampli-
ficavit. (ἰ. Quasi stella matutina 111 medio nebulae, et quasi luna plena
111 diebus 51115 1111119 Τ. Et quasi Sol refulgeffi, sic: 1110 effulsit 111 templo
1)(11.10 8. Quasi arcus refulgens inter nbbulas gloriae, et quasi fios
rosarum 111 <liebus vomis, ct quasi lilia quae sont in transitu aquae,¹¹ et
quasi thus 111110111115“2 111 dicbus aestatis. 9. Quasi ignis effulgens,¹³ et
thus ardens 111 igne. 1)). Quasi vas auri solidum, ornatum omni lapide
pretioso. 11. Quasi oliva pullulans, et cypressus in 511111111111011114 Se

 

 

 

