 

 

{Dass Qud> Sesuss Ξίταά). 42, l—zo. anm. 1-32. 95

(1111130510ιῖ3 14. Melior est enim² ⁴iniquitas viri, quam 11101101 110110-
faciens, et mulier confundens 111 opprobiium. 15. Memor oro initur
operum Domini, et quae vidi (111111111111110111 5011001111111525 Domini
opera ejus. 16. Sol illluminans por 01111 11(1 respexit, et ‹rloria Domini
plenum est opus ejus. Nonne Dominus fecit 5. 1111105 1· 1111··1(·110 omnia
mirabili (1 sua, qu (10 consil-inavit 1)0111111115 (111111131010115 St· abilii-1 111 g‘l01ia‹
sua?²⁶ 18. Abvssum‚ et 001· 11011111101111111 *ostio-2⁸ vit: ot in (ι15-11111(·1101·11111
excogitavit. 19. Corrr'noxit 0111111 Dominus 0111110111 50101111(1111,11 inspexit
insignum< (101·1,·7(11111111111(1115 (1110011110101101011101 quac Sul‘merxcntura
sunt, rex 010115 xeStigia 0001111(·.1111111 ⁶²0. Non 1110111111 illum omnis
. 0081170105,οῖ non abscondit 50 (11) 00 ulluS 501111021. 11110101( 111 (1 S (111101111ῡο
suae (10001011101111 QSt anto Saeculum 0130501110 1115(·11011111111,1100110011-
jectum 051,28 22.110111101111111111(11·,0111011 0001 alicujus consilio. 23. Quam
desiderabilia omnia 011110. ejuS, et tamquam 50111111](,1 (111( (102 eSt 001151110-
rare! 24. Omnia haee vivunt, et manent· in saeculum, ot in 0111111
110οο551101οω omnia obaudiunt 01. 25. Omnia (111111100011110111 contra
⁸ unum, 01. 11011 fecit quidquam (messa-³¹ 26. Τ61111150031151111032 confirmavit
¹ bona. Et quiS satiabitur videns gloriam ejus?

1) ἀπὸ δευτερώσεως „nor bem {Geirei-fasten ((1· ‹Sch'i'u-tcns‘ 9113 ⁸Bcrbum ist im ffiricm. nod)
bass aioxv'woffl», erubescite, (11111 1·1·1·[1(1·(1(ῑ1(111·(11 (gamm 51⁸ 1111111001. — :3⁸ καὶ ἀπὸ ιἰποι.γ.«>ῐ»ι)ιε(,)ιι
„unb ⁸⁸2⁸1· ber *1101001000 Νι· (1110(11111111111 (5⁸c{⁸ci11⁸11i⁸⁸c.‘⁴ —- ⁹3⁸ mzz1*vaaiam-vm(‹kk-suman-
„unb (ᾖ) timeum 101111 bu bic rccbtc &cham [mbcuss‘ ⁸1⁸⁸st 0101111( Ἢ 10011 muti* (1301111111 c. 41
fiblicfieu, mic in LXX3 belm 1111 (1·(111 ῦ((1(1)1111(1(·111(111101011110( ἒ1111311111111111(.(ί(1· 111101 muse,
beten man 1111) nicht 511 11101110( )’·1·ηῠ(111 311111111111111111 - Er) ,, 11)( 111( 1111)111·(1·111(1·1(111(5ι
ῦ()”)”(11,” 1⁸. i 11)(1ῧ 111) Μ( (1· 11311010( 10111.- ἶ) mute [1(ἰ)”·(11; 511110111011111011011011111110,
δικαιῶσαι τὸν ἀσεβῆ. — b) „semime 0110110111, imm :Rei-1⁸⁸ 11111· &Sami-,mit 311 11101101, 11·1· (8
fflefannte uber {3⁸⁸ch berriffts‘ — 7) ,,11·1· (ὃ (111 0311111101 ben-⁸⁸⁸1, buz< mm minen Txrcunbcn
aussgcliefcrt meroen ntussst obex· uad) sereser: „⁸2⁸0 ((1 sim banbclt, (111011111111100111010(
ῧϊειιιῑυεη, (116 unmiirbiacn Q-:runmbtcn 3111011000( 311 ῐ(1)”)”(11.” — 8) „⁸:1⁸1- ((1· anfiwbunss ((5
ἣιιαῗῡειῒϊαῃωβ b. i. menn bic Qun-c ab} falscbc (11101001 momen. Ἠ( Qum. [(13 1011111111)
διαφθορᾶς. :uilem 1111111 lic-3⁸ im 1111111. 11110 aler. Q‘nbcrt περὶ ἀδιαφόρων τμάσνίυζκυῑ ἐμπύρων
„megen bez (150105 amm *Berfaufe (011111011001-)Ῐ1(1111·(ίῡΙ(111(11.” ΞΝ· {inu ist: Ξώᾶηι( nim
nidn 11111110, nni-3 1⁸11 1101111111, rein (8)([11 311 forban. ῖ1()”(ι· &iun ⁸⁸a⁸3t (11111) {um olontcrt mit
bem {maenum ⁸2⁸3st man mm ben §idur‘crn mciv {orbern (111-γ’, )”1· burs mun 111111 ben niumm
11111· &flamen ‹Setun-sam 11111· Qirbcit furbcrn. 11111) 1111( fficisdst iibcrscsscn tui-3 ⁸⁸⁸⁸·icd⁸.: ,,Ξ(11(1111(
bid) nicht ber ‹meia‘mit in staur· 111111 Qerfxuu‘st — §⁸⁸ „ibn Mutia 311 [11111(11,” 1⁸. i. ⁸1⁸0 (ὅ *Ruth
ἴδια. ῢιι Stantem, ⁸⁸⁸0 man &flamen uicit, 11111101 bic Ξὼὶἅῃ( cine 11· chbbnlimc Ξ(1111(, ((111
man 111111( 11( 1111111 {mitte bcstcbcn fiumen. Ter Quum-stan? bicfcr &licusclwnflassc 11·(11· 311 ticf3
s. 33, 24-31. — w) σφραγίς ,108 &melfi (αὖ man 1111111( auf *Biirscm (1300111101, ῖ(1·1·)”1’1(11,
eriiltcr oon §vstbarfciteiu ,nitor (111(111 1·’1’·)”(11 Qsscibe 111 (1)·’1 1111111 ληίης· 1·(·;)’1’((1(111” (1·(1·)”(11Ιί()“;(11).
11⁸ παντὶ ἐν γραφῇ. - 12) „schinne bii-1⁸ nicht, cincii unverstdnviqcn 0011111001·(11(11.“ —
13) καὶ ἑσλνιιτοῃήρω] κρινομένου πυὸς νέοι-1.· „nub cincss ⁸>sstem Νι· 1111131111(1,(11)’1τ(11(1.” ——
14) &dompnum-‘voc' ,(1·,1·1·1·1·1” -- 15⁸, '⁸‘1c 0011011111( ihm [0111101101 ‘Eadm ¹¹ — Μὶ) ἠπ-υτ(
παρακμάσῃ, ,issss μ’(111ώῖ··1“1[·[1”1[)1”(ἣυιιῑῑξς).- 17),,1111 1·ξ11(1[1(11(11 baluc! -v Ηό) 0.(111111-
terio. —l'ffl σιιῳκι,κιῖα,1111 (111(1([)(11(·ἰ)(11)(1·.·11·[1111111(1.”- 21⁸⁸ '1‹⁸1‹1—„‚.:-..-.› ,,’)(·(1((·111111·.”-
⁰1) (ι’-πέλ(ιριια ἐγὼ) (120 lja> (ιν ἑν πό) ι Πιι (ἔκ-’κ’κητ 1111 >cc‹›1”„1⁴1⁸⁸⁸t'c 1⁸ch⁸ nullu. 11111 311 sillem
(sieqcnstanm 1⁸03 1111051111 bic 73111110,ι(δ(17)(1·(ῖ(3111ῖ·(1 Ξῐαῡῑ nub ((1 Ξ1·1·1(1111’((1 bct x‘cutcs‘
-2) „schint (111)· {einez Ultciifclwn 3c1⁸i⁸1zbcit.‘— ...23⁸ πονηρία >111-mnm2 „wcibci-[dmlfbrit2¹¹ ι’.
oben ΖΒΓ). ἳί(“ἕ(δαι·1ὶ·(ι·ἓῖῑ·ἱ(1. 11110111[11(1·(111)”(111(111 Ξ1111·(11·1”([)ί(1· 311 1·(·1·1ιί·(,·11 — ⁹³ '1 γ’ '
(it —- 2)), mitrii> ⁸¹⁸⁸i⁸ttc3 ffiortc (1111010101 {cine ’2⁸⁸2 1·1’(.” - 213⁸a-2mrvwf1mi1 1³ 51:1‹1'1-
τὸ πᾶν „bumit bic {nen burch {ciue ᾗωίίὼῒοίῑ gefcstiqt 111(1·.”1·( - :27⁸ „in ιαῠ· {cumn ber
geitst b.1⁸. 111 bie &mine Gen. 1 14.ἓ11( (1· beu Quum-uno (111-(1111111111 11· 11111111( Ξ1·11,11( --
28), ,bem *ilicbtss munst — 2⁸⁸) ⁸‘.i.(⁸>r. Ξ11111εῆίείι ⁸c1⁸cu 111( menium ⁸⁸i⁸11 ((1· ⁸} (1111111-
, fcit bess 2111-3.——30⁸fv πάσαις λρεί(ιι(,,1ι(1(1)(111(111 ''ictam“ steht im <⁸⁸1·icd⁸.⁸ ·1·1 Γ( 111 01. „⁸211ch
,- 11011111 0101111101( unffi allent ⁸2⁸0 cflbarf —- 31) mmm) „maugclbw 11111110( (1 :limfis-‘⁸
82) ἓν rm} ἑνός „baffi Oine bcgrunvct 111( 18311111·οο Quom-w

 

-.

