 

Der &tophet 34444443. 48, 1—21. etum. 1-30. 231

uteri tui ut lapilli ejus: ·²⁹ non interisset, et non fuisset attritum nomen
ἶ ejus a facie mea. 20 Egredimini de Babylone, sugite a Chaldaeis, in
voce exultationis annuntiate: auditum facite hoc, et effe1te illud usque
ad extlema terrae. Dicite: Redemit Dominus servum suum Jacob.
21. Non sitierunt iu deserto‚³⁰ cum educert eos: aquam de petra produxit
eis, et scidit petram, et fluxerunt aquae. 22. Non est pax impiis, dicit
Dominus.

1) 4‘4'gs441id44r Qtussbruct γίιι „etue1 34144443⁰ benn bie 45544‘44414414444 ςιῐείᾶιεη ben ‘JEuffem bie in
verschiebene &trbmungcn αιιόιιιιιιιιῖιει9εῐιειι. ἐξ Ἰοῑιὸα. — 2) ἸἾιὲγι „fic mmm pen mamm

bess Gjottess ῖςῧιιισῐ —3) {³114ss bem {Seite θεᾷ 9140st413,vos estis cii css anctorum ct
domestici Dei Ephes ὅ), 19 welches cr 4444 bic ersten (351444444434444 richtct, 4144444444100433414444 ιιιιῇ
fid> ιιιιώ bie ῖςιιῡειι, ,Βιιιιιει- 1443 ῷιιίιιιιιῐιιιιιιιῐ, 53444121344444444444 (55utt4s¹'n44n441444. καὶ marmanum

τῷ ὀιόματ ι τῆς πόλεως της (ι) ίας. —- 4) Ἰ3ὣο3, ,sle fislacu fid)3‘ ἀντιστ 'spi ύμειυι. Iit LXX

44144414444 ςιῑιῇᾰιιῖίᾶι ιιιιιίιιιαῐ bic {Partim av. -4‘ 44444 bem Qerbum nerbunben ιιι baben umben Kree
ber &uben ιιι b43cid4n414, 44441414414 444 ben Ἡιιῆιιιιιιιῳειι 4'4141414414444 (2444341444‘44 cntgcgcnscsscn -
.- 5) 0444 erinnert bier 4'4444 *2 4414 4411 rie γἰιὶῑιιιιειι ‘l‘ssssiffsssslllmfflb bie ει bem ὶῑιιιιιῐιιιιιι, pem 344'44441,
bem ἳςιιΐιιιι, bem Ἧῖιιγῖιῠ ιι. Ἢ. 344444444144, ιιιιῖι bie bercitz 144144444 Γιᾶ) 444‘4'4414 baben. :³244d4 Tcrcscr
ist bier nur ber (24144'4441 ber *2144144444 ιιιιῖι ihre 944444r144344 ιιι ιιειῚίοῐιιιι. — 6) ἓιιι 4'41444411414
Qirrungen 4‘441444 n44'1'd4ti34414 ᾧιιιιῖι 1444} (ἰᾶιιιι [ιιιιιιιῐιει-εῐ ιιι 91434444444, ιιῐῡῐιιιιιιι heim Σιιιάιιιιιιε
hurd) 4443 rothe 934444, ιιι ber {Bustc ιιιιῐι bei 1444 Oirnbcrung (Σιιιιιιιιιιιιέι ειῐιιιιιιειι. ‘tenu cs
44401334444 bie ncrfnrncbcncn munbcrbarcn Ξιιιιιῖιιειιιη Cd414433 ιιιιγ” Ξᾶιῐιι9 - 7) ful-4· ,πω 452 Gor·

ef. ΕΖ 2, 4; 3, 7. —8) γὴ) 744] 54wa bu 144444 ιιι ιιιιιιιι γει nun 4111444 0441401444414414 4

ὴκοισατε παι ’.α -9) Sjcbr. „ ,Ἑῦῗθὶῐηῖῒ 41³1· 4¹ss ηίῶῒέ” καὶ ἱμεῖςοὶκ ἑ) ιωτ 4. — 10) {4⁴14 lasse
bid> uber ἱειιι gans meuc-³ ιιιιι·ι“ιι.” — ll) Π)Π]),’3, ιιιιιιιειιι 4444;“ ἀπὸ τοι· ιῑι (sjnttmemt

1444 Ξὶὓεὶιῖιι9ιιιι9 34433444 (Βιιιιιιῑιιιιι —— 1⁶2) >Di-132³ ,444443 44444'144444441444f ῖι. ι) 44444'444104‘4414 unb

gcbcim 444. ὰ μ 77cz,izeff19a1.—-13) (ἃ) ουκ εἷ-ας. —ls'n (Ξὲ ist ειιιιιιέι ‚³444434e4'd4444444443
(Ἧειιιιιι9ειιιῖιιιειιῡ), ιιιέίιι envas 911443, 444144441, ιιιᾱ 4144414 nod) ιιιιι 44144444 ἰὶῑιιιιιι nicht 9ιιιιιιι ιιιιι.
15) bu buttcft nium< ιιιιιιιιιι nicht-,³ 444144444 9ιιιιιιιιι, 43 mar hir {cine Ειιιγιιιιιιιιι bunun ιιειιιιιιῒιι.
16), ,benit 4444 meist, 4444} bu 414414444· 411444414 bist¹¹ b. [ι. nicht 3314414b414 n44u44. (ιιιιιι ῖιιιιιῖιιιῐι ιιιιΙῙ
>Zan334‘44u414 mit 4'44444414 “Bnffe ιιιιῠ gibt ibm 4444& neue Βιιιιιιιιῐε 4441444 ⁵7)?444144,(§'44'4‘44'34 unb Qssabr-

bar‘tigfeit. —1744745 &573 κὶηθήση· cf. A.ot ., 51. 24444'4r-4r1441441444 b44144114³414442441111144
44444‘ ben §.stamen 27329, ,43444‘4141444144n Sbi444441444433¹¹ cf. Gen ·25, 25; 27‚:³;43.—184444,c‹

σοι rin θιμόι μου. — 19) )Ἶ37· 0:247& 'Dim-7547, ιιι 14444444114 ῦὶιιῐιιιι [4434'4144444 id4 mid> 34434414

bidistb.b.1d) haste mein( ῧῖιῖὼΐ ᾗῑῐὶὶῐᾶ. Μιὶ 744 ‹21450544 μου ἑπάζ ω ἕη- ὶ σέ. — 20), 1414 4d41n4134
(wintere) 44414, aber ιιιιΙιι wie 341444¹‘4. [ι. n4d4t441444443414441443444 {344144 4450 ι π ,ψακιὶ σε· οἰχ

, mcxcv dp> -υρίοι, —- 21), ,ιιιι 414444144 bid) mir 441434444eb444 4444 δῖ 4‘414 ῖιιιι 444'1b4'4z¹‘4[ i'e474141m 4³4 - σι
³ ἐκ καμίνου πτωχείας. - 22) ἔμ’] ιὶμι εἰς τὸι aiom. — 28) ῖι, 14, beu (5:244115: s. -Η, 2ος 45, l.
ι ἁγπα ὠν σε ἐποίησα -ὸ 49e'7mm 4744y ἐπὶ Βηβιύὼνα. — 22) 7415* ἆραι σπέρμα Χ(ι’κιῖαι’ωι·. — 25) 1³44*st

2130444 44444454 ber Ῥιιιιιὶιιιι 444 4'44444144 4i34414414 9444144414, mic 44415 bem454444144·44441·444=1·344bt. §sm
mustifchen Ξίιιιιε aber 44‘1 bier 1444414 ιὶῐιῖιιιιιιιιῑιιιι, Βιιγῖίίιιὲι, ἕιιιιῑιιιό, (Σῐιιιιῐιιγῖιιιιιιιιτ, ιῖιιίιιῑιιιιιιιιιιε-
unt* ‘214434414‘4444413 ber ⁵JJ¹444Y443 untcr bem ῇὶειιειιῖιιιι 444 14444‘4444444, ber 444 [ιιι §4³7 ιιιιιιιιι im cmincntcn
Ξίιιιιε 444, unt* hurd) 4441414444 Γιᾱιιιι 244144 tbut ιιιιῖι ιἰιιίᾰιι, ιιι 4³⁴ immet 44 '2011Cmissfritbttthlnffm
b44t — 26) b b ιιι) blieb untcr 444414, 4115 ιώ 14444144 2ιιιὶΓγιι9ιιιιιιι *om OEinr‘ass 11144 114454434441434
ber ςἸῖῖιιιίει· ιιιιῡιιιιιριιιώιιιι 14444444 4'444 9ιιι9 nicht γἰιιι ιιῑὸ 1444444 id4311 4‘1444444414,44434444gc 4444144 in
(2444'411411433.— βαι 4444444 aber ben 14444'444‘414414 Ξίιιιι mehr im ³144344, ιἰι 34414 1⁵44ss (ιιιῐιιιιε in einer
υἱεῖ ιιιιῧιιεῖιεῐιιιιειιη Βοῦιιιιιιιιιιε ὶῐῐιιῡ non 21444‘444434 [ιιι ιιιιιιῑιιι 444'4'444414'444 .ιιῒιιιιῖιιι; 4414 bticb
immet 444344144444'4'44434 unter cuch [443 εδ 444444444‘. —- 27) b. b. 5⁰13! 4'4444444 cr 4144444, ιιιιι 4u4f4 *Batus*
Ιιιιιιῖ 1144f443344ng unb 44444 ῧὶοιιιιιιιι ιιι ιιιῐιιιιὶιιιι — 28) γἰι ιιιίιῒιὶιιιίιιιι uno 414414144444444 4444
Ξιιιιιιι unb {moer — 29) )]'DU7,DD ,mic 4‘44444 344444145141cr;¹‘ ὡς 2 ιοῐς, τῆς) ις — 304 μοι

ἐὰν ὄιψησωσι δι {susum ἇς ει αἱ. ‘054 , ἰ ι)“5ι,[) εκ πέτρας ιπά ³41 αυτι) ῆς. ’ΣΠ frellbigc Qunuf, 1³4¹ss bier
ber &tophet ιιιιιιῒιι uun ῖιω 414 1444 ῦὶιιιΐῐιῑιι 4444ss ’Βιιιιιιῐιιιι 44144 neue (ἓτίιιγιιιιιι ιιιιιι Ὶιιι9 *mm ιιι
ιιειγῖιβειι 9ιιιι, ιιι im Ιιιιιιιιειι Ξίιιιιε 44144 (ξίιιῐιιῖιιιιι9 ιιι ῧιειιῑιε ιἰιιει ιιιιῡ ,ιιιιιξιιι (ξιιιῐιιίιιιιιιῐξ ber
OErlssfiing gauss Ξιιιιῑιε, Ξῖιιιι uni> 45'4'4114. 244414449 hemerft ῧιιιειιιιει Quone„ 144 prophetis has
denuntiationes, exultationes et o ationes ad omues gentes et ad extrema teri ae lego, toties
prophetas redemtionis universalis mentionem facere non dubita

