§584 Der ‘prophet Ἑαιιιεῐ. 11, 7—14. ἓῐηιιι. 18-39, s

§banse ⁸⁸⁸5⁸⁸⁸tsr⁸⁸cbener QIur‘rubr 1⁸⁸⁸st ibn <⁸1⁸5st (ξιιιῐιιιιιιιῃ fid> 3⁸1 mubren ιιιιιι bem ῐιιιίῖεῐιειιῖ
{uciche ein (Ξιιιιι 3⁸1 ηιαώιιι — 19) )ἳἸ’3Ῐ33, ,ιιι bie Ξὲιῖιε” Ξιι ιιιιιιιιιιιιεῷιιιιιιιιιιὶιε, 1⁸⁸1ss

,ξιεις ιιιιέι fficichcss, obex mem-erc {lesum mic ⁸5 bie V. Gr. εἰς τὰ ι’ποστηρίι,ματ a annimmt, mser
b⁸15 ⁸⁸⁸11⁸3c ⁸3⁸⁸nt⁸ 3u verstcben fei,b1⁸1btb⁸⁸b⁸⁸⁸⁸⁸cst⁸11t —- 20) 333 ΠΨ37Ἰ, ,er mirb barin

5d⁸⁸⁸lt⁸⁸n¹¹ (αις beru) καὶ τοιψσει ι·, ai τοῖς, - ⁶21) ‘Bm bem Βετιιάιιε 1⁸⁸5 b1.s3i⁸r⁸⁸nnmu5
ιιιιιιιιιι· ⁸⁸· 25⁸³⁸³ (ἑᾶἱιιιιιιῐιιῐιιιιι [ιιι eicient ἳξιῐιιμιῃι nach Qtegxmten 3ιιιιιιι, ιιιιιιιιιιιει· ιιιιάι bieienigen
maren, melche (Σιιιιιὶιιιῖεὶι ⁸1u5 ιιιιῖιιιι {umbe γοιιᾳιῑᾰιίειιιιι batte, ιιιιιιιιιιςι ιιιι· Βειιιιιιιιιιι chnntenss
ειιιι· ιιιίᾶιι· ῗξιιιιῐιι hatten, {⁸⁸⁸⁸} ιἰι ihm ben 3⁸⁸⁸n⁸e1⁸„(³3u⁸r⁸⁸ctc5¹(QBobttbdter) gabon. —— 22) §b
1⁸⁸⁸·st ‹35251'1'13c ιιιιι ιιι ιιιι 3⁸1mmc 1⁸⁸⁸· multu ιιιιιι Ξιῐιιιιίιειιιι ιιι lechum, ιιι er mit ⁸³⁸1ss Ξιιιιιιιειι
bcimbraoete, ιιιιιι ῖιιι· nicht meniger ⁸115 40, 00⁸) Ξιιιιιιιι· (⁸3⁸) ⁵³³⁸⁸ssit⁸1⁸en θίειάιῧιιιιιῑει) betrug, ein

ιιιιιοιιιιιωι scien, bleibt 1⁸⁸⁸1⁸⁸1⁸⁸3cstc11t.—-— 23) ),Ἷ“733 Ἳ3371, ,er ιιιιιιι ssehen ιἰἱιει ιιιιι δῖιιιιίς 1⁸⁸5

werhem-,¹¹ καὶ abab( ‹5⁸- isaer (ιι ι’π. ρ famma τω i Du ιιρχίῐι ³31³& unb ,Ἰῖθίῖώί ἱιῦθΐῖἓξῖη {⁸⁸13 Sbeht:
,,Ιιιιῑι ⁸⁸ ιιιίιῐι 3⁸11⁸re [ung ιιιιιιιιιςιιι ιιιιιι §bruge 1⁸⁸5 ⁸³⁸⁸⁸r1⁸⁸=1⁸5st„⁸⁸⁸⁸ 1⁸⁸⁸ V. Gr. noch 1⁸⁸⁸ ’2¹⁸ng

ιιιιιιῖιιρςιι bier {⁸⁸15 ςῘιι ιιιιι 0⁹³2), ,3ιιιιιο 1⁸1n⁸3.¹‘ OEicsscidn fonte uber Q’th, ,3ιιιει3ιιῐιιε” ³

1
⁸⁸⁸=1c⁸cn werhen 1⁸⁸⁸ mtrfliob ιϊιΤ ⁸⁸b⁸1⁸⁸⁸⁸⁸11⁸⁸3t⁸= ,ίῖιιιιιςι ιιιιι Ξιιιιιιιι, Ξεῐοιιειιὸᾶιιίῐιιιίιιιὸ
247— 227 nach {mci 3⁸1⁸⁸rcn ιιιιιι rem ιιιιιιιιιιιι 3d⁸1⁸⁸⁸⁸⁸⁸ Γιᾰι ειιιιιῐιι, ιιίι· ιιῐι»ιι·τ·,ι[ιι·ιιι·ιι &tame fid)
n⁸⁸ct⁸⁸⁸⁸ ιιιιιειιιιιιιγ· uno ι·ιι»ιιιι cine ῗςίιιιιο ⁸⁸u51·'1''⁸⁸t⁸⁸tc. — :21⁸⁸ Μαι-ιι bem hebr. funn ιιιιιι mm} ιιιιιιι
nach rem &outa-te iibcrscsscn: ,ιῐιιιι cr (ber ffl'mig ⁸⁸⁸5 ³³⁸⁸rt⁸c1⁸5) ιιιιιιι ominum ιιι {⁸⁸15 ffieich ·
Ῐιΰῖι ἢὺιῑῐιῖδ 2⁸⁸⁸ss &libens‘ Ξῦ 111⁸1·⁸‘⁸¹⁸3t⁸1ud⁸ ὲῦἳῦῦῠΐῖὓιὶε καὶ εἱιύείπεται εὶς τὴι ,mass-flav τοῦ
masam τιῑ Χότοιι. ῦὶιιιιιῑιιηιι Ξοίιιιιιιιι L5⁸⁸11⁸⁸⁸⁸cu5 ιιιιι {einer Ξῖιιιιιι· ιιιιιιι), einen Ξιιιιιιι ιιοι
⁸1n⁸⁸1ucft ιιιιιι nub mit ἓῖιιιιῃιιι fuum ιἰιιιι &ben »ιιιιιιιει batte, macha cr ,ιι ’,ιιιῡ einen &cloffiug
»ιι»ιι·ιι 21c⁸⁸2,⁸1⁸tcn mum ubera ιιιι ξιιιιιίιιιιξιιιίι (Sucrgctn‘ ιιιιι· ιιιιὲι 1ξι,ιιιι,ιι»ιιι·ιιιίιι»ιειι,ι”ιι ιιιιῖς cr nur
mit mc1⁸⁸⁸⁸ ³³⁸⁸11⁸⁸⁸⁸d⁸⁸⁸ft ιιιιιιι &auu⁸ 3u1·⁸'⁸cff⁸=1⁸rtc·}J⁸⁸ tin. 2. )Ἱ“Ἶ3Γί’, ,meroen stcb sum

S⁸r⁸c⁸⁸⁸ ⁸⁸⁸⁸thst ῖιι· 1. (η. ιἰἱϊιῖιιιι Picio-3 ³³⁸. ιιιι »ιιιι ιιιιιιι. ἶ ic Ξιιιιιιι· 1³⁸5 OEassinicuss ιιιιιιειι
Ξιιιιιιιιίι (seranna-3 227 224 nub ⁸2⁸nt⁸⁸=⁸⁴ou5 ιιιι· (5³1·⁸⁸⁸⁸ 224178. Βειιιι ermunterten
{⁸⁸1⁸ ςιιιιτ Sim-⁸⁸⁸⁸ unt⁸ ιιιιιιιιιι ⁸ ,ι 1⁸⁸1· Cute ἱιιι &nime ⁸⁸c⁸⁸c⁸1 ³[ttalu5 ιιιιιι ι1>ιι·»ιιιιιιιιιιιιιιιι·ι1ι
ι) ιιι»ιιιιιιιι»ι ιιιιιῃειιιιιιιιιιιιι, ⁸⁸⁸n⁸⁸ 9111t⁸⁸⁸⁸⁸⁸u5 ⁸⁸11⁸=i1⁸ ιιιι Ξιιιιᾘιιιῖιιιιιιι ⁸⁸1⁸ 1⁸⁸⁸ Ἐιιιιιιοιοιιιιιιηῃ aflet
ξῖιίιιὲι, ιιι ιιι ιιιι· eben ⁸⁸⁸1ss⁸⁸⁸s⁸=11⁸u 3⁸⁸⁸ ,ιιιιιιίιιιιιῃ »ιιιιιιιιιιιιι -— 2⁸3) ῖιι(ι5ι·ι”ι1ιιι1ιιει”,ι»ιι,ιι,ιῖ;
cr ⁸⁸⁸5 mit ιὀιιιιιιι {ceren ιιιιιι ben ιιιιιιιιι 5³,rnnimcn bct τιιιι ⁸⁸11 Ξιιιιιιι ιιςιιιιῖιιι ιιιιιιες P01⁸b. l.
V. (5 ιιι) et seq et lustin. XXX. 1. 7⁸ §intua ,ιι mim [ιιιιιιιιειῖιιιιιι (ιι. ῐι. ιἰῑιὲι ben
‘libanum ιιιιῐι ιιιιιῖιιι ςιιιιιιιιιιιιιιι] ’³⁸⁸⁸duwm ιι L'⁸'⁸1es :wien ιιιιιι Ψιιιιιιιιιιιι erebert batte, hielt
ιι ιιᾰι ⁸⁸1bi⁸⁸ ιιιιι ι1ι inm [ιιι ιιιιιιι ιιι Ξιίοιιιίιι, mci( 2³>t⁸⁸lcn⁸⁸⁸u5{Philopator 221- 204
{Prien ⁸15 ιιιιιιιιιῑιιςι ιιιιιιιιιι· ῑιι man ιιῖιιιιιι nicht ⁸⁸1⁸⁸⁸⁸ werhen folmu, ιιι»ι,ιιιιι ber striegz‘sbranb
ιιιιῐ· ⁸⁸15· ³³⁸⁸uc. καὶ rasn'mmrmm}⁸⁸⁸³1s-0f.—— 28) ,ι;ιι·ἱιι., ,um⁸ ιι ιιιιιιι ιῖιιι erbcbcn bi53111·
Qestcf‘ b. ιι, ι·ι mix-⁸⁸ ιιιιιἫιιιιιιῃιιι 1⁸⁸5 ⁸⁸⁸1 (ιιι-ιιιςῗιιιιιιιῃ monumen& ῦίιιιιιιιιιῖ ῡὶ,ιιι1ιιιι,ιιιιιι“ᾰιειι
ffibiuocfflum unp (ww. και σιγιτρηςπ)τηρήσει-α] ,ἓως τῆς· lassi-og· αὑτοῦ, - 29) ἾὯἾὮΠ, „4⁸1-

mirt· crbimrt scin-,¹¹ ιἰῃιιηιισι,σ,-,-αι ιι·ιι·1ι·ηι,ιιιίι &humator mm· cin meibischer, ιιιιέιιε3ιιιῐᾰιει·
ι].1ῖ,ιιιιι, 1⁸⁸1 ιιιιι ιιιιιι ,ιιιιεμι »ιιχιιςιι ³111t⁸⁸··5⁸1⁸⁸⁸ ιιιιι· ,ιιιι··,ιι,ιιιι· ιιιιιιῐ bie ³³⁸⁸tt⁸ ⁸1⁸u ⁸m⁸1ng.-30)L

⁸0⁸⁸ mit ciuem ficere ιιιιιι Ῑιῃιιιι) Num »ιιιιι»ιι·ιιι, amn) :mitem ιιιιιι· ⁸ 3 OE1ent⁸⁸⁸nte1⁸⁸⁸cgcu*antiocbuz
ιιιι ς. 217 ιι Lbr. - 31⁸ ιι ιι t⁸⁸15⁸⁸⁸⁸113⁸ ιζιιιι mim ιιι scine ᾦιιιιῐι gegeben ιιιιιι ιιιιιι ihm 5⁸1⁸·st
ιιι ιιιιι numm· »ιοῐιιὶιιι ιιιιιιιιιι. 2111i⁸⁸1⁸⁸ ι··ειιιιὶιι ἰιιιῑι ιιιιι· <S5cs⁸1⁸⁸te ιιιιιιι ιιιιιῑιῑιάιιιι -Sjcme, 1¹⁸15 ιιι
scine-mureff⁸cx⁸⁸t1⁸⁸1⁸n⁸⁸⁸1⁸³⁸u ι ⁸⁸⁸OE⁸⁸⁸1⁸⁸⁸⁸1⁸=11⁸⁸⁸⁸⁸⁸⁸⁸5aber1⁸⁸⁸1⁸t.c5⁸n hiesum 3⁸11nc3u11⁸⁸bmcn
ἕω.) ῙἸὮΠΠ Nau), ,unt⁸ ιιιι ³³⁸c11⁸⁸⁸ (rct5 Αζιειι) miro ιιιιι ⁸¹1¹.¹bcbc1⁸¹—33) mxx!

„³³⁸ mistro, 3ι1ιιιιιιιιιϊιιι, »ιιιιιο 2⁸⁸⁸3⁸11⁸ ⁸11¹ (Ξι ι·ι1ι[ιι3 [⁸⁸⁸5 *foer 1⁸⁸5 ιὶιιιιιιιώιιιέ, ιιῐιιιιιιιιῐ ⁸5 ιιιιι :2000
’ῖξιιιῃιιιιῃιη Ιιιι ιι ³⁸⁸⁸tcr ιιιιιι 2⁸⁸L1⁸⁸⁸⁸t⁸⁸⁸urcu⁸'⁸t'⁸1·fc1·n⁸⁸·⁸1,1⁸nt⁸sd⁸11⁸⁸⁸c5s⁸⁸ mimum,5⁸⁸3⁸³11⁸t⁸od⁸u5
ιιιιι ‘³⁸⁸⁸tb turnum ιιιιιι ῐιιι· flicbcnrcn 11⁸1⁸⁸=r1⁸1⁸=⁸1⁸⁸⁸=1s⁸⁸nc5 bc⁸rc5 uufbcr ῗςίιιιιιιῖιιιι asse ιιιιι

1³⁸1n⁸⁸113 Polyb 1. Χ. e. Τιι-ιιῑς ..Iu-⁸ XXX. 1 - 3)ἰ ,715³ ΝΗἸ ιίεῖιιῖἳιιιιε ίιιῖιιιιιιιι

mer: L·⁸· ιιιιιιι ιιιι· ιι[,ιιι»ιιι· ιῖ ιιιιπιιιιιιι ιιιιιιι ιιιῐιιιιιιιιιιι ⁸1n⁸⁸⁸t⁸s⁸⁸⁸⁸⁸eu3⁸c⁸⁸n⁸d⁸t⁸⁸crft⁸1⁸⁸en
⁸ cr‹⁸5⁸⁸'⁸1⁸⁸⁸⁸⁸t⁸‘·⁸⁸⁸1cib⁸=r ιιιιιιη ⁸⁸⁸112⁸<1⁸0lia set ιϊι- ἰν» A⁸⁸⁸i⁸›<·.hum si ιι», ·tun·⁸⁸u ⁸11 tute ⁸⁸⁸⁸ ιεεειι
sJ⁸t⁸⁸1⁸=m⁸1⁸5 ιιιῃιιιιῃιι ιιιιι ιιιι ,51⁸⁸5c115=.⁸·c⁸⁸1⁸1⁸⁸⁸= mit ιιι· 5⁸⁸1u⁸¹f⁸⁸⁸⁸be 1⁸⁸⁸ ,1,ϊιιιιιιιιιιι Lsxlcfm-icu,
ξιιιιιιιιιιιιιι uuo ιιιιιίιιιιιιιιι καὶ i· ωτι ,σι σει - &5⁸ L·⁸·⁸t 11³ ⁸ 3⁸⁸1⁸r⁸⁸ number, inlu. 204, 1⁸⁸⁸
2³³t⁸⁸1⁸⁸1⁸⁸iu5 ζιιιιιίιιιιιιιιιι [meir-3 μοι’·ιιιιιιιιιι unt⁸ 1⁸⁸1 ειῑιιιιιιιι ·,1,·ιιιί ιιιιιιιιιι Lninhauess „mg-131
ιιιιιιι ⁸⁸1⁸ ,ιὶιιιιι 11⁸⁸⁸1,3⁸⁸⁸⁸ ³⁸1⁸ti⁸⁸ct⁸u5 1⁸⁸⁸⁸NJt⁸⁸1 1⁸⁸⁸⁸⁸⁸ ³1⁸0 ιιιιιιι -— 315⁸ ι iescr ιὶῐιιιιῖιιιιᾶ ber bier
[ϊιιςιιιιιιε „mm ιιιιίιιι 3⁸1b1c1⁸f¹ ιῖιίίιι· ιιι»ιι·ιιι1ιι1ι am ³⁸11⁸⁸⁸n⁸⁸c 1⁸⁸5 1οιϊιιι stcbcu. — 37) Aiscbr
,fommmo ιιιιιιι cr ιιιιιιιιιιιι, ¹ ἑ -ύεισι -ιιι 1⁸⁸⁸ ³111 — 38) ῑιι 1⁸⁸5 ξᾮιιίιιῑιιιιιι Βοιιιιιι iiber biefen
⁸{⁸⁸⁸⁸·r⁸·5⁸u⁸⁸⁸>er1mcn⁸⁸⁸⁸⁸⁸11⁸⁸⁸⁸⁸⁸,⁸'⁸⁸ ιιιιιιι mun5⁸⁸1⁸n⁸⁸⁸3⁸⁸5⁸⁸⁸⁸5beer-mnimn— 39⁸ ”³⁸⁸1 91⁸⁸t⁸⁸⁸cbu5 ι
3⁸⁸ss »ιιιάι ⁸3³1>⁸1i1⁸⁸⁸u5⁸ , ιιιι ³³⁸ ⁸1c⁸b⁸⁸ 11⁸cn ⁸⁸e⁸⁸⁸1⁸ 21³t⁸⁸1⁸⁸11⁸⁸⁸⁸⁸5 enimam, ιιιιιι im διιιιειιι ηδ
:Reidm ⁸3⁸1b εὖ Βιιιε ῐιιε ιἰάι ⁸³1m⁸⁸⁸1·t⁸11⁸⁸3⁸⁸3⁸⁸nt⁸cnflt⁸id>5f⁸1n31erngatbnclci‘, ιιι ιιιγῖιιιι &dunen ,

 

