510 Det ‘promet OE3edyiel. 39, 1-11, anm. 1—213.

fecerim, et manum meam, quam posuerim super eos 22. Et scient
domus Israel quia ego Dominus Deus eorum a die illa, et deinceps.
23. Et scient Gentes quoniam in iniquitate sua capta sit domus Israel, eo
quod'dereliquerint me, et absconderim faciem meam ab eis: ct tradiderim
eos in manus hostium, et ceciderint in gladio universi. 24. Juxta
immunditiam eorum, et scelus feci eis et abscondi faciem meam ab illis.
25. Propterea haec dicit Dominus Deus: Nunc reducam captivitatem
Jacob, et miserebor omnis domus Israel: et assumam zelum pro nomine
sancto meo. 26. Et portabunt confusionem suam‚²⁰ et omnem praevari-
cationem, qua praevaricati sunt in me, cum habitaverint in terra sua
confidenter neminem formidantes: 27. et reduxero eos de populis, et
congregavero de terris inimicorum suorum, et sanctificatus fuero in eis,
in oculis gentium plurimarum. 28. Et scient quia ego Dominus Deus
eorum, eo quod transtulerim eos in nationes;²¹ et congregaverim eos
super terram suam, et non dereliquerim quemquam ex eis ibi. 29. Et
non abscondam ultra faciem meam ab eis, ec quod effuderin] spiritum
meum super omnem domuin Israel, ait Dominus Deus.

1) 1”. 38, 2. —u 2) morunter 1111111 1111111αὲ {wer bea (151111, 1111111111 auch bae Qanb beffctben 311
1111111ῢ111111. καὶ ἑιποστεγώ πῑ1ρὲ-πὶ Tm, -31 1111111111111 bie chbsmocren 63111115 311 131τῇ111111
sinb. Qun} ssbmcitbcnb baben bie LXX: καὶ κατωκκωθήσωνπιι (ιὶ νῆσοι ἐπ’ εἰρήνης. - ll) γνωσ-
θήσεται. — ὅ) „ich 11111111 1111111111 aunum 1111111 metu· [1111111111 [1111111;” καὶ υἱ] ρεβηλωθὴσεται.
6) b. b. ess 1111111 sc gemit} fommcn, ate 11111111 cz} 11111111 111111111111111 1111111. 2111 (131111 [inb taufenb
&abre 11111 ber 1111111111 31111 ΙΙ. Pet. 3, S, 111111 bic 3111111111 ist *Bcrgaugcnbeiu 38, 22. ἰδοὺ ἡκει
καὶ γνώᾶῃ ὅτι ἐσται. ὲ 7) sc. hostium. — S) ,⁶733 'edwine‘ 111111 5111111· bie 1111 grhsseren art,

τ .

bie 11111111111111 (81111 [1111111111. καὶ κοντοῖς. - 9) cine bestimmte 311111 111111 111111111111111111111111.
‘Ser &mist 1111111 1111111111111131111111111111 mit 11111 &Gaison 111111 &cuer 1111111111ᾥ1111111111111111111111
fbnncn. ⁴1?ss sich 11111 &nbc 1111· 3111111111131111111 besem-cn 5011, 1111111111 1111111111· mom nicffe 8111111
1111511111. *bem 111111 Ximmt‘iuz 6111111. 11111111, 13 sci mabrschcinticb, 111111 mid) ecffinmfung bess
911111111ῑίᾒὸ tn 31111111 ,1111111111 11111111111111 1111111111, in mcum 31111111 111111 {semu 111111111111, so bat}
11111 cine ᾦ111111111111 (ἓίιι {aut 111. *gortinus sumt Doctores et Sancti communiter dicunt,
qnod mortuo Antichristo et falsitate ejus manifeste detecta omnes gentes convertentur ad
Christum. Commcnt. in Ι, Thess. 5. »1.111111111111 *mr 311111ήί111, 1111111111 nc &affulta &crathin
111 1311111111, manamine 111111 1111111 11111111 ‘Nubere 1111111 11111111111111 bes 911111111111111 etue taufenbit'ibz
rige 31111111111111111 attiche-3 (sbristi 111111111111111, mic 111 bic metummrier 11111· 1111· ’2111111111111111 9111115
61111113 11111111 11111111, fn 1111111 rie 1)]11111111111 1115 11111111111511111 111111 111111111111111111 11111111111111 mei-ben.
comestus 11 tumbe. —— 10) tagstfflpffjj „einen {rt 11111”11[11”1.” {ic LXX unb aux-quta

1111111 Dt'j zie 111111111111111111 hebr, resin-timeum 11111 Ἑοηιις 511 sermenem, 1111 13 fici> nicht um

1111111 beriibmtcn Str, 1111111111 11111 bae (3511111 111111 651111 1111111111. ,31111 11111111 ibm in 31111111, mo
er befiegt 1110111111, 1111111 {ctu {sssmb gebcnl‘ ἰαῦ (1511111 111Ι1 1111·1 Σ11111111111111·1’1“111111111> 1116 &revela
§uzssssiffi 311111111111111 1111 Qum-brit 111111 (ἐδ11-111111111111 urben. t'vcb 111111 fficium hemeran biert
,5511111 {rt ist 1111111 miter [1111111111111 er 11111 11111 *meere 11111 111111 in 11111111 'ibam 11111111 melche&
111111 ἓΒ1111111111 11111111, munit 111111 <amb asten auf» 1111111 111111 ferne «15111011111111111111 1111111101 sein
Ἐ1111111. Q‘Bir 1111111111 11111 111 1111111111· 1111 ctu 11111111111111111111 §thal 11111 &cc (8311111111111, bem uetera
1111111111111111111111111111· 6111111111111111111111111113 rem 12111111 nudi fflb'tnncicn benten, ininferne &og
1111111 nicht 11111 cine [111111111011 *person 3u 11111111 ist. &tenuetur ist me« (5511111 bez (331111 unb 1111111·
&dicuin 11.1.1111· ῗ11111111 1111· &ircim 3111111113111111111111Ξ11111111·ἓ13111·1111119 usscr OEcfcfflccbter, m
111 1111111111 ῗς11111111111111 8191111111 ffieicb Giottcf‘«, 111 ca 1111111111111111111111111111 rein geistigem (Siebiete,

111111111111 mcx-beust& ll) D'DQyU-'d ,Μαί ber 2111111[1111111111111111]1 b. Ι), ber Qssnbeter·

0322 ist 11111111 1111 61111111111111111111111 [113111111111. τί, mmuh-Ama* τῶν ἐπελθόντων πρὸς 1ῇ θαλάσσῃ.-
Ξῖ11 Ξ1111111111ε „unc cc« 1111111 thul 11111 11111111111111111 (15111111 genennt 1111111111;” dbnstcbess bet
archer. ·— 12) Iex· 61111111111 1111111111 „major 111111(1111111”1111111.” 91111111 111111111111 butunter
11116 1111111,ἳ[111111·1 111111 111111111111111111111 ancer. ‘Iicjcniflcm melche ‘33⁰ss <11ss 311111111111111111 aller
*Semne 1111 stirme 11111111111, 11111111111 miter „sergent 11111 ‘Decem‘ eine (1311111111, bie mom befannt

ist. — 13) 37720'17 „ca 1111111 bie 21111111111911111111111 berstcm'enf‘ b. t). 1111 X'eicbcngerud) 111111· bie
9311111111 ber 8111111111111111111 bie anx-iibergcbenben uufbssltcn. καὶ περιοικοδομὴσουσι τὸ περιστά-

