72 ἳαέ· Qud> &2⁸11ss Ξίταᾶ). 27, 1-33, mum. 1—38.

tuum, et non eum capies; 22. non illum sequaris, quoniam longe 23
abest: effugit enim qu asi caprea de laqueo: quoniam vulnerata est 31111113

ejus3 23. 111113 eum 11011 poteris colligare: ²⁶ et maledieti est 0011001·(13110;47
24. denudare 31113111 ’111101 mysteria, desperatio est animae 1111311013444

25. Α1111113113 001110 1⁶:⁸1¹)1ieat nuqua, et nemo 311111 abjiciet: ·²⁹ 26. 111 0011- ᾗ(
spectu oculorum tuorum condulcabit os s11um,·⁰et super sermones tuos ς’,
admirabitur: novissime autem pervertet 03 31111111, 31 111 verbis tuis dabit
301111(13111111.44 27. Multa odivi, et non coaequavi 31,44 31 Dominus odiet ’χ’

illum. 28. Qui in altum mittit lapidem. super caput ejus cadetz³³ 31
plaga dolosa dolosi (1111(13111111131344 29. Et qui 10133111 fodit, incidet

iu eam: et 0· 11 statuit lapidem 44 proximo offendet 111 eo: et qui laqueum g,

alii ponit, peribit 111 11104ο 30 Ι· (10101111 nequissimum 001·41311111111,44 super
ipsum (1310110131 et 11011 agnoscet 1111113 adveniat illi. 31. Illusio, et

improperium super (101 11111 3171111111013 310111 130 insidi 1bitur illi. 32. La-
‹lueoperib1111t³⁷q11i oblectantur casu justor:um dolor autem consumet

illos antequam moliantur. Ira et f,uror utraque execrabilia 311111,
et 111· (13101101 continens 3111 11101.111114

1) χάριν ιἰιϊιιιιιιχιιιι· ,1εὲ (ςὶίιίᾰηιίῐῒίῃςιι (·.’1((·(ι·,” b. 1⁸. 1⁸13 zrbis-fflen. 1ςὸ Ἑετᾳᾶιιῃῐίῶεη, bcss 5⁸
(552⁸spssss balbos· — 2⁸ ss: ss lCOEC. — 3) ἀναμέσων ιὶμμώι· >mm ..muffflcu ΜΠ Ξῒΐίηῇῐζςέῐῐ” einer .·;

91111111. - 514⁸ ..1⁸1·1111.1t (1.1) (111·.” σι».·.-μ·ι.ιιίσε,-ιιι. - 5⁸ “Cer Ξίιιιιε zie Ξ111111( ((14 *betrussss
stiirzt in 1⁸11ss Qum-1111: ι’. ί. <sun -— (ἰ) 31111 (5511111). 11·( (·11·1 1⁸11· britte Ῥωόιι, nidit oie metm

11⁸1⁸5³1⁸111b ..iratur OEuuffl 111-,4 Ξιιϋξεὲτ 1⁸i11⁸11qc1⁸11c1⁸r 11⁸1rt⁸e11 mu1'3. — 7⁸ ιιιιπριῑιι ..ber unx-atbfl -— ⁴,

8⁸ ..1⁸11ss [11111cr111'1'⁸.11·11.‘¹01—i·.31>a..⁸21113t‘e1⁸1·i1·¹⁸r.“ 11111· ,,ῦι1ι· &inminuta ιῖεἱιῐετβιιῗι( ber (Siefinnunss.¹

51¹1‘1111 [cgt 111( Ξιείί( .⁸1⁸11⁸'1⁸1⁸11111·I⁸ 11111111 (11151 1431( ιιιιιιι brim 1411113111 11·»,4 &iem beu Unmtb
(11111111 11⁸1·111.⁸‘1⁸ ((1111 111111 brim :⁸1.111⁸1⁸111rc⁸1÷-.13 Τγοῑιίοιῐιιιῗιο frumen. 1⁸11ss 11111111111 {ich [iat. —

9) ι·ι ιιι 'amend-7111 1⁸1·1⁸⁸'1⁸1·11[⁸1⁸1·⁸'c131 bier ..bri ι’·(ἰιιοι fficbe. ‘¹ 1111? erfffirt 111( &teste babiti. 1)οῇ
(111) υ.1ῖιΞ(()ί(.1)ι(ιιιιι ·Ἱ]1“.·1ιι·11)1·11 (1 mmcbc ίιι((1111·1·,ἲ·11·1·(, ἰ usn-&1111 [⁸11tret1OErntertfi'1r1s1di.
Ῑθ) 1⁷15ttlrt‘n⁸1l1⁸1971u1ffl=>1str (Ε) (ι’κο {msto ιιὶ·- 5· ..unp {⁸11⁸ ‘¹³1'⁸r1⁸b11111⁸ ΝΞ ’ῃῖιῐῖἷώιὶἶ sqcld)ieb1)
1⁸11⁸1⁸1 llutcrictium111'111[⁸11 -— ll) j 111i-'sfw{mmm-m131ss1!›r‹>‹·a1.·.-1⁸.15 01· -ιςιι κιρ( 11191
ιιιιιιιτ ιι ιιιι ιιιῑιιις ιἰι ιιῑιιιι -ι ιι 11·.) ”suune-3 1⁸ 111111r 11⁸111 1·)”1’(11(·.11· 11113 rer ῗςϊιιι111, fn 1⁸15 15115 11εὲ
JJecnfdi1⁸111i113 111-,11101 1⁸: -,4 1111111115. - (1,) - spa-110 ,1¹1·1⁸[⁸1⁸.‘¹ —- 1 3⁸ 11631.- 1¹4⁸. ..1111

inme Νι· ·,141-111· 1111..‘1 — Β ἐι ι·ιιτιιιίσει ,,ι(1)ι(111··ἱιι.”- 113) 1⁸. 1⁸. vic ‘Sabrbeit miro. ieiiicbr
ι·ιιιιιι '11⁸1- 1⁸1⁸m1'i1': [·..1111·1·11 11⁸⁸‘t1⁸ 1⁸:11c1- rem Ῥ]ι“ι·1ι)”ι·1ϊ11 1111) 3¹¹ erronum arhen. 35ch ..icrechtc [naum
111111 11⁸ir1⁸ macheu. ms· 511⁸ ⁸.¹.ci1i⁸11111 i11⁸s1⁸1·⁸'.1⁸'1'⁸11·⁸ 1··t1⁸1 (451)·..111 heim ⁸1¹oe nseben (nuscanum-1111.—
,ΠΙ LXX r¹¹1⁸w¹f ι ι’·’σ 1ο( (4(1( (ταν ἰν( (το tofa ..1⁸11 ΜΡ( {⁸0⁸3¹¹)1¹tt1*<·⁸51'111†¹ti11e11istburcbqebenbss
(3111111111111) L11²1⁸111 — ’18) (4 - 1¹¹⁸ σιι -ιιιιιιιτιιι mmm ι· ,,111111111 bic 3e1t 111 {Idus Ξιῖ
c: 1111 (4511(1). 11111113( ιιὲιι-ι. ,111111οΜ1111111 ηιάιιὲι ιιι m. i11 111. «iio. ι·ι) 311111( &refer 111( Heben
¹⁸¹51¹¹111 1¹¹¹! ;.1(11·1·ι“)”(ι1 (·.1’1·(·ιι 11111 1⁸1·ss ’21«1ϊ1.·11; ..¹5¹cb1t 1⁸11 111 ben §iret-:³ Der ’11)111111, ⁸'1⁸ nimm nie
{cit 111 911111· 111(ιι.·1111·1-,·1·1·1·’41113111013111 1⁸.1·.·⁸‘⁸'t 1⁸21i111111c1·.1e{⁸c11“—⁸2{)) uw1›‹5›v..1⁸1=r

Ξὶ·1·11·ιι.’- 21⁸ ..05 111 ιι ιιι· ιιιι-,4 7111113( uber ric 7111101· ” -- Ξὲ) ιἰιιινύι-σει ,ιι-ιι’νιις,,11·11)(1.11·
⁸111'111bc11tw‘ — ¹ {1 -ιιι ι) ιιιμ ιιι-τιτιι- ,,ιιιι. 11⁸1· 151111. — 24⁸..101L111111‘t 1⁸11 111111 1111)*11 1111)(
1111·141”ῑι41.ς111,’-- 2)) ‘mm ι ιιὶτ [19. (71· .“1,· j, »ι 1 . ι istm ,ι·ι-ἰα .οῐ- ι 1,) (1,- ώἸ.. ⁰16ag· 7vath αι·
raim-‘mmmm..⁸1⁸ic11⁸c1·11 01111 rexi 151⁸1111⁸ 11¹⁸i111⁸11⁸1⁸911⁸1i21⁸t1⁸t[⁸11t. 11·1111111131(ῗςιιῑιιιῠῐὼιῑτῐῠεῑὶ
11113111( ιι 311 '1⁸⁸3 ·11111( 11111111( 1. — ‘131 is.- ι ιιιι ιι ἐπι-ι ιιιτιιι·.·,σι-ι, brun dne· ,, Ἧιιιῡε 1101)( {isit
1111· ⁸⁸1⁸·1b111rci1st—:2'11 ι.ι ἰ »ιιι ιιι fc ⁸ ιιιιι 1111 inhnmanum [1⁸111111h nersobucnst
28⁸ 1'1 (ῐὲ ιπὶιιιιιιίι a· 1111779111. 11ΤΙ[’”,’(71 ..⁸11c1 1¹01 (1·(14) 41ὶὲ {HIC-‘⁸ nummu ‹tft [3111 [11¹ [¹1151l[12·.¹3[¹¹f⁵
11111.1,···(1(11.1·11’7- 2⁴91 ιι-π-,σιι ,,·11111·)ῖι.·.1111111· mil? {¹⁸11 (1111111111) 11131ιῖ3) ferne 11111119·-
³130 .-ι·ι rm ιχιιιι mr. ⁸11 1'15.1111⁷⁸1⁸1·¹¹=.11.⁸ 1)(1·ῆ.·11·,.··11οἱ(.17111111·.ἰι()111(.- 31⁸. nnoct (111,
nuri-..⁸ 1⁸ cine ¹⁸⁸.1⁸1·tc'¹‹·.¹[[1i1⁸[i1· ι·ι-..11111111 1111·1⁸1⁸.⁸111c ¹⁸ ⁸⁸·11t1· 411 merua-„f ¹¹ (¹31⁸:b 11111⁸ :2⁸111111113
,,ἰυίιῖ· 1131111111) rci11ct¹ss⁸³⁸1⁸r11⁸i11 ‘zachar [11111111 ι ,11)(1) s.13“catere1⁸1115tcl⁸11÷:¹tt1·t⁸ti.⁸ere
174111. - :⁹32⁸ ..ssiM'l‘ “ .11d⁸. ὅ [⁸.1¹t·¹ 1111 (14.721111 ⁸1¹3 ¹21¹: 1111111Ᾰ114 —— 3ffi) (τι ‘sforz9r‘sv (15⁸.- 05· 3159).st
..11⁸i151 ibn 11115⁸'=1⁸1111⁸11.⁸1..⁸·⁸·11111 ,⁸⁸11⁸⁸'.11⁸.⁸i{1⁸r 11.·’.111“ιι() 11115'1b11 ¹⁸01·1¹.⁸³1'1[[t — 144) κιιι. πλιῃὴ (δολί ιιι
ιὶιειιι· -μιιιιιιι ,,(111 1⁸111tcr1'1111.111 Ξει- (1.1) (1.1·11· ·1·,’111111171311 [⁸1⁸1 1¹⁸11r11⁸⁸t—- ἔι-ῑ) ,ἐι ,αι’ ιτῑι
ιϊιιιτιι-ιιι ,,·13111 (.111·1ι1(ἱ111.(1ῑι.’ — 3¹51 122221111 - Γ) ιὶῖιιῑιντιι-τιιι, 11·(1·(η.1((ιι11ι3(11.”-

‘58⁸ :mm-j« τι· ι( ..i111111111tb1b11'111h

 

