‘Der *prophet 61111111. 25, 1—14. 9111111. 1—20. 481

dixerunt Moab, et Seir: Eece sieut omnes Gentes, domus Juda:¹¹ 9. id-
eireo eece ego aperiam humerum Moab¹² de civitatibus, de civitatibus,
inquam, ejus, et de finibus ejus inclytas terrae ¹³ {ethiesimotlu et Beel—
meon, et Cariathaim, 10. filiis Orientis eum filiis 11111111011,Η et dabo
eam in hereditatem: ut non sit ultra memoria filiorum Ammon in Gen-
tibus. 11. Et 111 Moab faciam judicia: et scient quia ego Dominus.
12. Haec dicit Dominus Deus: Pro eo quod fecit Idumaea ultionem ¹⁵ ut
se vindicaret, de filiis Juda, peccavitque (1111111()11011.<,“6 et vindictam
expetivit de eis; 13. ideireo haee dicit Dominus Deus: Extendam
ι manum meam super 11111111111111111,Π et auferam de ea homiuem, et jumen-
tum, etfaciam eam desertam ab Austro:¹⁵ et qui sunt in Dedan,¹⁹ gladio
cadent. 14. Et dabo ultionem meam super Idumaeam per manum
populi mei Israelt²⁰ et facient in Edom juxta iram meam, et furorem
meum: et scient vindictam meam, dic-it Dominus Deus. 15. Haec dicit
Dominus Deus: Pro eo quod fecerunt Palaestini vimlictmn, et ulti s(
sunt toto animo,²¹ interficientes, et implentes inimicitias veteres:
16. propterea haee dieit Dominus Deus: Eece ego extendam manum
meam super Palaestinos,²² et intel-finiam iliterfeeto1·es,²³ et perdam
reliquias²⁴ maritimae regionis: 17. faoiamque in eis ultiones magnas
arguens 111 furore: et scient quia ego Dominus, eum dedero vindic-tam
meam super eos.

1) 6ὃ 11131111 fich jem {wi-3 61111, 32 1111111111 {Sciffagunflm 111111 11111111111111111 Quor 111311
111·)’111111111111 3111111 11111 (1331111111 111111111111111 1111111111. —— 2) ΠΝΠ, bier *Mussruf 1111 ι1ζ11111111ῖ»,

quid) ulu‘crm „sim δὶ11”- 3) 1111111· 1111 ,3111111111 113 ’3)1111·111111111111ῑὲ” {inb nach Judic. Γ). 3:
Job 1. ὃς Jer. 41). 28, 111111111111111111· &Genuum 1111 sienim-ct 11111 minimum 111 araneam-ten
311 111·)’1111111ς nudi 1111 bobr. abu· 11111 1511111111111111 11161111111111. 911111111116311111111111111111,
buz} 111 6111111111 11111111 91111111111 1111111111111 baben, 1111111 111111· tuis: 111 eff in ’111ῖί15 1111111111111111. 61
burste smnit 111 erite werinum 111 111111111111 seur, s. 21, 2‹›. —- 4] τὴν πιιὶι-ητά 0012 — ὅ) ⁷01³
πόλιν τωῑν’.1μμι.ἠν.- (ἰ) εὶς νομάς. — 7) 11111111111111· ‘Mu-§bruis siu· „Pa-3 1311111 ‘muninus‘ —
8) ,,3111 &Quibusve-,⁸ εἰς νομὴν προβάτων. - 9) 1. i. 11113 Ξᾶ11111111111111. ’ἶ11ῖ1 {disterminum
metr 11111 io 1111111111111111η ’111 311 111· 3111 111· ’211111111111113 118 11111111111111111 merce· ἳ11111111111 mit
81111111111111111111111111κ — 10¹» {ic 1111111 Bab-,wion 111 (8511·11111111111111111 11111111111111111 ἳ111111111111111·
febrtcn 3111111 nudi 11111 {unqe 111 11111111111111111111111111111111111· 111 ihre «1111111111 31111111, uber
1111111111 feni ciqcnuidicss 11111· 11111111111γ“11-,ἶ *Buff 11111111 Jer. 49. ὓ. - ll) 1, h. css qcbt 11111111,
mic unbem ffiblfcrn, (1511111111151 11111 1111111 11111111 Nimbis. lic LXX 1115111 bei: οἰκος 'lapsum —-
llcbcr memb f. Is. 15, 1. — 12) Σ11 &diuum ζ’]ΠΒ, iit 11111· uad) 1111111111ιὸ, (aescinnes 11. 91.
.. Τ

11111 ,,’Ξ1111” 311 11111111111, 11111111 mit 11111 fficbciibcmiff 1111 ,,Ξ1111·11,” 1111 111 6111111111· 1111111111
hermu-heht. 1111111111 ’1111111111 batte ’211111111111 scine 11111111111 &estem &Semi iic 1111111111111 11111
gebffnet maren, gcbbrte ruz {fane 11111 ι71111111. ἐμ) πηρ(ι>.ι’ω τὸνὤμων,1111111ράπῡτᾱηντύλων
ἀκρωτηρίων aim-01³ ἐκλεκτῂν ῗῆν, οἷκον Baio* Ἰασιμοῑφ) ἐπάνω πηῃῆς· πώὶεως παραθαλασσάις. --
13) ΥἍΝ ⁹23 „bie 311111 ref« Quave-,ist ‘Sic 1111 bier gumnntcn &ramex *Bcticu'nmtb 1111 111

3111111111νῦ1ῖ11111111111, &cumcun 11111 611111111111111, cum (11111 &numen 1111111111, 1111111111 111 311111
1εὲ 8111111ῑὲ. - Ill) 9311111 1111111111 11111111111111, cz fnfltc [1111ῖ111 filiorum Moab. —- 15) 111 61117
miter 1111111111111111 111 6111111111, in 111 ,31111111-11113 &rusulum 1111111 amandu 311 nei-fabren. Is

34, S. — 16) Dm? 1⁹2in 05&ss 7229N’] „uno 111 111·)’111111111111 sid> 11111 11111111 :unche an

{lmen 3'¹ καὶ ἐμνησικάκησαν καὶ ἑξεδίκησαι· ‹ist-asia — 17) (Ξέῐ ist buruntcr wohl numidii} bic OEl'chrlllm
OEtnmss 1111111 91111111111111111111111311 »ει-11111111,111111111111111 2111111116 11111. Flav. Jos mut. Amfionem
I. 21. - 18) ῙᾩΠῃ, 1111111111 111 1111111111 α11ῖ111 Ξ11111 immun 11111111, 111111111>ἰῖ1111111111 11111

Sbumfixl Istss3 Gen. 36, 10—15; Job. 2, 11, καὶ ἐκ Οαιμὰν διωκόμενοι ἐι· intonit! πεσοῐϊτσι. {Wadi
11111 bob. iiberi'mt mant „Unb id) 1111111 cu! 111111 3111111111 bi& Temni 3111· {miste 11111111111.” -
19) fflssfflr Ξ1α11 11111 &egent im 111111111111 9111111111, 111111)1·)”ᾶ)1111111113111111111111331111111111 31111

gelegen3 Gen. 25, 3; Is. 21, ]3; Jer. 25, 233 γ’. i. 611. - 20) 31111αέ1 111 9)]ῖ11111111111111
nerbriingte 111 6111111111, bie fid> 1111111111 116 11111111111111111111 &tile 111· 3111111111111111111111
&mmm 11111111 niebergelasscn 11111 &ebron 311 ihrer -ξ1111111111α11 gemacht butten, 111111 1111111 1111111
ἓὲοῡηιῖξεη 11111 jagte 111 in 1111 1111111111 Quinc. &ubuum {³9chan sein 611111, 1111111111 1111

