370 §Der *prophet &eremium 48, 9—30 Qum 17-52

3d>1⁸1cbtbanf gcfiibrtmerben soff. 3023) ’3 31311317 ῙθᾞἻπ-Ὶ, ,gehet 591οαὺ ῧῐιιςιῐ, ba& ez

²fiirgc unt· ⁸1113⁸7ebefl ‘ser &bamur iibexu‘esst: ,,ῢῖεβιιιιι meg bie anne ιιιιιι §moab-¹ ‘LXX δότε
mltum τῃ Mw⁸1j73 ὅτ ι [2qu (φθῇσετ (tl ΡΞ, 5-1», Τ. — 18) eine stcbellbe ΰῙῑΧΕῘ11οΥῘῘῙΩ1, bte 1)er ssllf
venienigcn 111111 ber bic ἢὶαάιο morrei* ,ιιι {moab {flumin ιιιιῐῐιίιιιις ef. ΙΙ. Rea. 14 3. &efen
*nummum mcubct <Suam-{112⁸ ber (Sjr. febr ι),ι1”1”ειι1ι Pastor. III. ¹6. αιιι bie sdumigen {Drebiget
ιιιῡ 22⁸ orn& (ssuttess ⁸111 ιιιιῖι suffit: Maledictus, qui pxohibet gladium suum a sanguine;
madium quippe a sau uine prohibere est 1›1ae⁸lieati⁸›nis verbum a earnalis vitae interfecta
ι( tine 1·,e ⁸10 ⁸ ιιι) ιιιι8ιιιιι gl ιιῖῐο dicitur: Et< gladius meus manducabit o· tmes. ”Peter Ἑαηῖίιιιιί
ιιιειιιιει '1⁴:⁸⁸11.0.·}. bcn 21ιικ1ιιιιιὼ aut* ῖιιι {dumigcn ῦίίώιιι, Dbrtgfeiten unb ’Βιιιῇᾶιιῐιε cm.
Qr 1,,111· Α smguim ⁰'⁸1⁸⁸liuu] ⁸<uum prohibet qui se ab inferenda mprobis ultione diona
cum-cet: fenti siquidoni 0111111111] hxbm q⁸⁸1⁸⁸u0d potest, negl1=r1t⁸n⁸ond1r⁸ ⁸211ss ein Eeb
1νιιιίιιτ ber ιιιιιὶι ,ιιιείιιιι ,ιιι Βιμιιιιιιίῃιιῇᾳ benit& 1³⁸1ss διίιιιιιιᾶῐ ⁸1nc morbtbat be⁸7⁸1n⁸7en batte,
1ι1 Slbniq ιἰιιιιιίῃ X . um neue Βι,ιιι,·ι1ιί,ιιιιι,ι ⁸111bic1t,⁸111tmortete bicfer: Ἦλις, bu nerlangst
nuber warhan, uno 1¹⁸1st ιιιιιι 1ιιιι mitten Ἧὶιιιῡ b⁸⁸7⁸111⁸1⁸n3¹¹Q³⁸in spoffnarr bssrtc 1³⁸1ss unb sagte:
,¹‘ ic, spem-'3 ben ῖιιίιιιιι. 2 (26 111 ern ber msto! ben btev'er begangcn bat! ber gmcite ιιιιῑ) britte ist
ιἰίιιιι. 15,ι’11,11 bu ίῑιιιι ben mnu ιιιιι1ιιιιηιι11ιη, fo 111111, er bic iibrigcn ιιιιῒ11 begnngenl‘ —

19) 3Ν113 Um& „rubig (ungcstssrt) lebte ῦὶέιιιιίι ιιιιιι διιςιιιῖι ,ιιι1”,”ῠ. 1). εδ batte §niem 311

1,·1ῡειι, ,ιι numu ιιιιῖι 11191) 1ι·ιι[ιιι aud> un⁸7e5o⁸7cn unb bocbmiitbiq, mcbt ιιηςίιὶᾰ) bem weine, bet
,ιιι1 ιιιι svcfc Iicgm ςιίαιῖιιι rmum ιιιιιι Lfftnmz ιιιιιιι berbm (ϋειιιώιῠειῖείὶιειι ,ιιιηιιῑιιιι ὰυεπαίισατο
311, 1⁸23 ἐκ π(ι((1(ιριό ι·. - ..0) τι· ·(π nufias ἦ, ἑτὶ](1υ.,ι](ι1(ιῖ Ῑ8. 16, 11.-91) {cmffieillebt'l‘fd‘ssfft
ιιιιιι uml⁸⁸⁸⁸n' ιιι rcinc (ϋιῖιιῖιε nuez ιιι 11111, 1111111 nur ι’,ιίιιειιιιιςι ιιιιῑι ffldrung {nubem aud> bessem
(ιιι1ι1ηιιιιιὶ. &a marl> ,ιιιι11 Qsm⁸1e131⁸1*Priiruugunbx’auterungtntrembevanbergcmnrfcn. ngnvten,
2⁸⁸·for⁸⁸1⁸,2⁸⁸1b2>1nn marcu fiir §elbess umbre &elmlea rer Qossfontmexmeit. — ⁶22) Sbeht. {³105

Οθγῖ ,,911)3,”11>1”1Ὓ;” κλέψοντας, - 23) ΊΠᾙἩἹ ,,11111) sie 3111311*ὶῖ θῧ (lb 3¹¹ καὶ Numi-cuv αὐτόν. -

32'11 nutet υίιῖιιιδῖιίιῃειι ιιιιῖι ffleffisscn smb ts'nr'gi'tglid) bie Ξιᾶῖιιι augmentet, bie ber sserstbrung
ncrfussen susten. — 223) b. 1). omn golvcncn szulbe ιιι ‘Bctbcl ΙΠ. Reg. 12, 29; Amos 7, 10.

:26⁸ ⁸7⁸: ⁸ Μωῐιβ πῶς aim §chr „nermiistct ist {moab unb fcine15⁸⁸ibte ersticgcn‘z Πὲγ

ιτ1ὴιιέμα.- 28) >ww ,nin 11ιι,ιῐ ιἰ,1;” ποιηρῐα (w vi. — 29)1·“7-·1-13,,1ιειι,ιιιειι ess;“

Α· ιιμπτι (· (ιὶι ro* —- 331παιτξς ἶ·κ11τι()ι osta (ιίτ- (ιῖ. — 31) 'Die OEianbncr ἳὶῧῦῐῖἱῖ, bie 11)ηῇ
Ucbcrfluft ῑιιι1ιιιι ,ιιι ’Σῦ ,11111 in tum semine nor ber &mbr {0ch iem ίιι bie burte ‘Estne gieben
unb Qurst leibcn [s 15, 2, — 32) Δαιβωιι ἑκτριρίχσεται, brt ὤλετο Mum 13, (ιιὲβη εἰς σὲ λυμαιιόμε-
10⁸· ὐιίγιωμιὶ σου. — 30) „Lffiumomwrswaft mrumst ’Ξίιῖε &mbr glebbtte beu lemnnitern
ιιιιῖι 1,ι,ι (ιιι ber (Brome ⁸2¹?an ’Βὶιῐίιίιῒιι ιιιιιι· fic ιιιιιιιιιῑσὲ 0011bethnnmnitcrnbefessn ⁸1⁸3. 158.
91ιιιιι. 2. — 3⁷⁸⁸ ’ὶῑιιιιιιυιι ber &lichenum — 35) b. 11. in ber gangen ιάιιιιῐώιιῗι am ernon

N⁸⁸⁸11.>1,1:3;Is.1⁸› 2— 38) ((- τὶμ >ist Mennim — 37) 17‘717'· ⁸7& ⁵37?ssss melfi Πῐώῒῦ
*namma on bic-scr ,ἶιιιιιι 15111111 bic ιιίὼι ιιειιιιιώ1είι momen bnrf ιιιιι ber *Priesterstubt ᾧεῐιιιι

im (ἣιῑιίιῃι suba .1,ι8. Γ», 5⁸1 (iton). —- 38)Πῗη9“17ῥξςκαὶ Ρεφάς Jos.13,18.—-

39⁸ Μω (ωςὶ - '⁸0⁸ ιιιιιιιιιιιιι nunciant “211111011 ‘Eiblssrbaim Num. :33 4⁸⁸ ,ιι ιιειῖιεῖκιι -
'⁸2⁸ Γ( mm (ὶὴ —1111b⁸f⁸11⁸11t — '1 ¹) *ictuum ,11ιὲ mit baalmeon N11n1.132‚38. — 43) &iem
Νιιειιιι miro mm Deum ιι. ⁵21 ιιιιιιι1ιιιίι1ιωιιιιιιιιιοιιι eboxnitisdsen Βυιιιιι 49 13 Gen. 36, 33;
1-·. 214. ι’». —--'1'1) *Bon tun ιιιιῐιιι unt* ιιιαιῒιιιιοῐῐειι &himen woabss geben bie icat nod) vor
baum-nm ιῖἰιιίιιιιι cin mure& {enauit} — ⁸⁸5> (3ςὶ11 &hamster ber⁸1usd)et moab mit bem gom
mmm (ιδιιιιιῦ, weit ιιι tid> 11) chd¹ ,1,,ιιιι ibn elbuben [mr — 146) ἸΝῬΞ :m7‘72 ''3207111nb

⁸ 1,111,1,ιῐ))11),ιι[ιιιιιιιι1>ιιι1ιιιιιι1ι1ιιιιι>ιι. b. in be1⁸⁹501⁸7cn 1³⁸ss (ϋιιιτιῡιιειιώιεεῑ διιεῖ fiberseress
⁸⁵1 μιιιιιιιιι. ‘Ram ἱ)1ιι1ι,ι·ιι.,,ιῦ 1”ι111,ἰ’,ιι 1⁸⁸⁸ ᾑέὶιιιιο 1υ1ιιιιιιηειι;’κ(ιὶ ἑπικρωίνσει Μωιιβ εν χειρί -—
’17) ¹8⁸⁸ ιιι ιιιιιιιιι mmuh, ιιῐιιιιιοι [1,11, mirb cz ιιιιιι 1111111 3111116),·1’1>ὺ11ι· unb (sjetficbter. —

¹⁸⁸⁸ ape-3⁸⁶2) 0’3333·13ζ< 38319* ,Ἶῆ ΓνΠ Pht-257 &7⁴7 ΒΝ), ,mar bir nicbtffsssmetgum

(ιιιιίιϋιιιέ [ιιιιῖ bu ce< ιιιιιιι Iuben ,ι”ιιιιιιιιΨ &gach *unbem heim 'Qetaeteressz „marst bu nicht
nutet ἶ 1111111 er71111b⁸n⁸wi⁸ 11111 OElbc DIilllberteltV ) καὶ εὶ μζ) εἰς >dentulum ἦν σοι Ἰσραὴλ, καὶ

.,· ,,ιωπηῑις σοι ι-ὺμ ’.θη ⁸⁷2- 1⁸·- (ιιιί nm dm - 119) -1-113Πῃ 13 η*·13“1’“113·93,,δειιιι11) oft

ιιι oon ihm munst, 1ι11111111ιι1111ιι bicbst mel> Manem: ,,ιιιιι beiner Reben missen (gegen vaf
ιειιιω mitt} ιιιι 111111 ,ιιιειιυιιιιιιειιι ιιιιὶ1””1,ιι.” — 5⁰) ῖιι ἲςιιιιιοιιιιίυ statt bess ῗςιιιιιιιιιιιῡ κατέλι-

’ζ”Ν ας ποκ’-ῖς καί ᾧκησαῑ ἐι πέ-ραις . . — 51) ἔργα αι’-τοῦ. -52 )-')W2 ID-Ng ῬἾᾎ Ῑ)“Νἶ)ᾏ

³252 εις, = ω.. . .

