Det ‘Dropbet OE3ed>ieL 21, 19-27. Qum. 25—42. 471

mirb er mit scincr ιβιιιιιι ba& 8006 ,iebem oben ιιηι ”AEcgc einer Ξιιιιιι ιιιίιιι er ea 3ieben3⁰ 1. ⁸1³.

21. καὶ χεὶρ ἐι ἀρχῇ ὁδοῦ πόληεως ἐπ’ ἀρχῆς odoi (ha.- (i §.etc — 26) Ten einen Βία milche uad)
&tabbath 21111111οη (ι1ιβίῐιιιιιίιιβιιι), ben ιιιιιιειιι md> ξςειιιῖιιῐιιιι. - 27) Π·1-”13·3,ἰι11111131;“

μέσῳ aira-4 — 28) ιι.11.ιι ιιιίιιι stcbcn3 ιῑιότι arom-m ‚wamma — 29) ςῑῖιιιιι111ιιιιιιιιὲἳιιιιιπ
mtb Ioofcn moute ιιιιιιῖ mun {Neue mit ιιιιιι Ἧιιῖῐιίιιιιιιιι ιιιιτ >.rtc ιιιιιῑιίη ιιιε llntcrncl⁸mun33
3ε11ᾰ1111 merten fonte, in ιιιιι ssbdwr zer (ι’,11ιι 1⁸31· [ιιι ιιιειιιιιιιιιιιι ιιι urm ιιιιὶι ric (ἓιιιῐιιιιιιιιιηιι.
τοῦ ὰναβράσαι ῥάβδον. ἳὶε Gjricdsen ιιιιιιιιιιιι bic ι ιιιιῐιιιιιι 11111 ren 333'331311 ιεὶιιιιιιι-ειίι unt⁸ rie

mit fflutben ι’)(ιβιῖομαιτείας ef. Caelii Rhodigni Antiq. loct. ’Χ II. 23). — 30) ΒᾮἾῙἾΠ- ⁵7⁸&
’1333 ΠζιξἻ „er hefft-ame bic ἰίῐιιιιιιιῑιιηι, {ab 11111 um in rerx'cbcr (bcx·1bicrc);¹‘ καὶ ε’πιιιιιι-ιρσῖιι

τοῖς >MA-voit και κατασκοτι- maesta! ἑιι· cf: ·ῖι»ι(ι ni -ου, Ucbcl ἷῖἱιθὶιῑιῐιίῃῐ 1. (1(?.211}.l 19. -- ⁹31) ¹ te
ΞΒειΠιι3ιι1ι3 mir:⁸ 1111 ben 91113ιί11· ’3111113111ηὸ εηιῐιιιιιιιοιι, ιινιῑιιιιιξι mit :M1⁸31t1⁸221mm3⁸n ιιιῖιιιη
mengestesst etmuss ῖιιιιῐίιιιιι (3110 rccbnr -ιιόιιι ιι) ῐιιιι Σιιιιι :Eum-,⁸ ιιιιιιιιῐιῑει 1111111111 ιιιι Γ ιιιιιιιιιίε
uad) ber Ξιείῑιιιι3 313111 Γ 11111. ι ιι LXX nummu ad ‹Imm-- z.11n mic [ben 1111 Γιιιιιι ιι11ιιιῐῑιιι)
321 B. 21, mn 11ι buz exta consuluit· 3331113 ιιὶιε1·3ιίιιιιι.- :23 ιι· {mm ιιιιιιιιιιι - 3 ‡)3 Γῆς-13

„mit 3ertrii1n1313ru3333¹¹ ‘2313 ,1111ι3ει311ιιιιιι 11ιὶ111 Ιιιιιιιιι ιιιι1· ’.Ὀῖιιιιι ιιιιιι 3111111111113, ιι -ι
κραυγῆς. - 34) ιι. ιι ιιιι §suren merten ccnfcn, ῦίιιιιιιιιιιιιιιιιιιιιιιι ῖάιιιιιι 111ιιι merse ιιιιιιι ιιιιῐ·
ben ἰιαῐοῐῖιιιιιάι, ιιιιιι ιιιιιιιι sn ιιιῑιιιι ιιῐειιιιιι 3113⁸ ιιιιιιι ιι Ξιιιιιιι.ιι Γ ιιι-ε Ξιι ιιιειιιιιιι murm,
bie ιῖὓιιΓ1ιι3ιιιι3 fei cine 1·ιιῑ1ϊ1ιε,ι,ιιιιι 1⁸31 3‘1'3 {viduss 311 γ’ὼ-ιιιιιιι buben. Σιε (ιδι-ιιιιιιιιι ι’ἰῐιιιιιιιῐιεη

ιιιιῧ frustra, &urm —- 35⁸ 03³7 ,73:372U ⁹9:325, (Ξιιιι uber Cibcb33b311stefn33³113zd⁸

Rimcbi ιιιιιι T31t33b1u3 bereum: ,.bie 5ἰιιιιιιιιῡιιιιμ ιιιιιιιιιιᾱι ιιι ζιιιιιιιι 1111111111 ,ιἰιιιιι3» ιιιῐι
&holon ιιιιΐιιιιιιῐι 1ἶηιι,1ιιι“11ιιιι stc ιιιιιιιιιῃη ιιιι eiu 111113ίι111111111ι1ι111111 ιιι1ἶιῑὶιιιι ιιι 331311b3⁸ns¹

&Iubere ιιιιιιιιι 3⁸3 33113‘ rie Ξιιιηιιιτι, 11ιιιη1111151ι1111111ιιιι Ξιιιιιι) ιιιιὶιιιιέειι bat. &sure ῖιιιιιιῐι3
ist ιιιιιῐιῖ 1⁸33 usscin rid⁸ti33e. 53315011321011· τιις ἑβδομάδας αἶ’τοῑς. - 36> ’ὶῖιιιιιιιιιιιιιιιιιιῖιιι miro nur
bie Ξιιιιιῐιιιῖιιῐιιι ιιείι &thecia-3 im ’2111333 ξιιιιιιιι ιιιιιι haber ιιιι mum mehr heusen, 3113 ξιιιιιΐιιιιιιιι
bonfommcu 311 crobern. Aa? αι’-τὸς· (ιι-ιιμιιιιήςκιιιΓ ''filma-c aix-01*- μνησθῆναι, -371 3}ch „11⁸0ss ibt
ιιιιιιιετ in ιιιιιι ιὶῐιιιιιιιιῖιιιι ιιι1·ι”ιι·ιιιι1“ιιιιιιιι· (3111111 ΙΙιιιιιι·ιιιιιι31ι·ιιιιι, iuvem cure ferm-ewen ιιιιιιιιιιιιτ
fmb ιιιιιι cure &iuben ιιιιι Ξιιιιι· Ιίιιιιιι.” (ιιιιιι min 1·ιιιιι·11, 1⁸33 Ξιι·ιι1“ι· iiber ξςιιιιιιιιιιιι ιιιιιιῐιι
ῐιὶιιιι ιιιιὲι guma, 111ιιι1 ιιιιιιιιιι rer ιίικιῖιιῐῖιιτιιιιιι, ῖιιιιιιιιιη nur ιιιῗοῑιιι· ιιιιιιιιιιιιι unbem-2 ιςιιιιιιῡ,
ιιεῆειι &nasu-ecfer ἳῖιιιιιιιιιιιιιιιιιιιῖιιι ist. —· 38) ιιιιιιιιιιιιι &crecta-5· ιιι νει-ιιιιῐιιιιι 111. — :391 ῑῬ

„OEnbe;‘¹ πέρας. &unz tossen Ξιι3 gefnmmeu 3111· 3331 1⁸31· ιιιιιιῐιιιιιιι Ξιιιιιιι, ιι. ί. ιιι· Ξιικιῐιι,

ιυιῐιιιε bem ,ἥιιιιί3ιῐιιιηι cin Qube ιιιιιιιιι. Ῡιιιιι 11. 3⁸⁸. — 40⁸ 1381·Νῇ DN} „ba-„⁸ n⁸irt⁸ uid⁸t

mehr so btciben, ιιιιὲ Ἧίιιιιιί3ε mix-'1⁸ 31·I⁸'3'⁸f⁸t, bct-3 .ιζιιιιιι ιι·1ιιιἰιι’1311.” niv maim-1,- ἐσται. &amamus
τὸ izgvsicw ιιιιι ίψωσας τὸ τι-ιπιιιιιίι ᾶ-ξι ist 1ι1ι11ιι1· ιιι susten, ιιιι ιιιιὲι Θιεΐιιιιιι· ιιῑίιιιιηιιιιι nter suecica
311 benten sci. ‘sereser ιιιιιιιιι 33 ιι111” ιιι (ἓι-[ιίιὶιιιιιιι tc?— (ιιιιιιιίιιι-ἰι, ξιιιιηιιιιῡ um⁸ anbcrcr, rie
fiel> gebemi'xtbigt ιιιιιιειι, unt⁸ ιιιι1· Pie (ἓιιιιιιιιιίιιιιιιιι ιιι· 1501111111, 1⁸33 ren Ξιιιιιιιιιιι 3111· (ιζίηιιιιιιιιιιι
berebet hatten. Abin-nmmum ιιῐῐιιιιε ..Ia-3 111 ιιι· strnue, ιιιιίιιιι ιιειι ιιι-ιιιιῑιι bat, rer 111 ιιι· {hbe
steben fosst3⁸⁰ (ῧιᾶιιιιιιιιᾷ). ιιίιιιι ιι. ,ῆιιιιῖιιιίε ΗΞιιιιϊιιιι {3⁸31 1“ιιιιιι,ιιι·ιιιιιι ιιιιῑιιιιιιις wiese ιιιιιιιιιιιι
ist εδ, ιιιιῐιιιι 'ben ιιίιίἰῐιι, ber 1”1ἰ· ιιιιιιιιιιιιζιιιι ιιιιιιιιιιιιιιι, nun-3⁸ ιιι· ιιιιιιι ιιιιιι 1111ιιιι·ςι ζῆθι-1111111, mie
munim run-1⁸ ιιετειι ἳιιιιιιιῑιιιιι aber ιιιιιιι Smer, ιιιι· sic ιιιιιιιιιι·ιιιιι 3ιιιιιιιιιιι, ιι·111ι·ιιι·131 ιιι11·ιι.·’ -
41) „Ru Ξιιιιιῑιι, &dmm ΞᾰιιιΙιι, Πηγ, ιιιιιιιιε ιιιι selbo «Ervum, ιιιιιι 1·ιί {3⁸11 nicht mem scin,
τ -

biss ber fnmmt, m31d⁸3⁸m ιιιιιιὶιιιι ιιιιῑι (berum, ιιιιιι ihm morte ich Γιε geben! ‹3031› ιι.1ἰιι1“ιιι1
(351111 1111ιῶ1 ιιιιιιιιι mutum ιιιιὲι, ιιιι1·; 11111 ,11111ιί3 ιιιιῦ ξςῑιιιιιῐ orer ῖιιιιιιιῧ Ξιιιιιιιιι mehr 3⁸1⁸113
Ξώιιῑιι ιιιιιι ιιιιῐιιιιῐιι &mse 111 ἷςὲιίιει ιιειιιιιιιιη werbe, ιιι-,·- rer mahte Aberrsdwr, ιιι.ι’1ἰἰιιιιι ιιι
ἓὶὶιιῐιιῑιιίι, ter Ψῖιῖῆιιῑι ῑιιιιιιιιι, ιιιῆιιι ,ἥῖιιιιι fetu OEnrc ιιιὶιιιιιιι xvir? Ξῑῖιιιιιι ιιιιιιι ῖςιιιιι {einen
fflnrzug ιιιιι· ten ι’·ιιιιίιιειι &mmmm hemum ιἰιῐι mic 02⁴⁴ ιιιι 111311131ιὺ &asub bnr31115333l'3313t ιιιιι
fo soss ιε ιιιιιιι nnn iem ιιιι ιιίιιιι ohne (ξίιιὶιιιῇι 3ι1ιιιιιιι11. (ιζ’»ἑι nimmcn bic 1111ι11ι11ι11 1111131111
Ιίιτῐιεη 2111κῐι>3ειιιι1ιιιιιιιιεη ιιιιῇιιιιι snm {messim tie 11ειε1ιιι.,2ι·1.«. 11ῐ 53 ,Τιικ

Luc. 1, 32, Joan. 5, 22. ἶιιῡ (15113311 1111ιῦ11 1“1“ι1ι. Ξ ιιι1ι1ιιιιιιι· 3313'1b311n33Serv-uhtu*
bertfrbcn bie qussuz'nrer 111 3,· »·«1ιιιῐ 5111111 ιιι s2⁸331⁸2⁸13⁸11i317mun ιιι· 2⁸313'3r, b311133d⁸ric Ξ >rer
unt· 913332⁸3⁸tier (⁵3ss 3111111311 ιιιιῐίιιι m ιιι cin ιιιιιιῖιιιιῡ (ι5ι1·’άι1ι·ι1ιι ιιιιῖι rer ιιξιιιιτ mmmm ιιιιιιιιιιιι,
3113 ῷιιιιᾰιιιῇ, ιιῐῐιιιι nur 3111111111 3331 unt* 11111ιι1111ι1111ι13ι·31011211ιιιιιιιιιιιιιιῖτ.(ἕιιιιιιιῐιιιιιιι
nach ibnex‘t 1ιι11ιιει·ῖιίε Qtuzlembn, ἱιιει ιιιι 1ιι111,ιιι·ι fommen mne. ι ιιιιι1ιιι· 111ι111ι1511ιιιει betur

{mort Avah 11111,,111111ιῖιιιιι’13;Η ffleseniuss mit „333·st'3'⁸3111¹3g.‘¹—·42) Π’Π &5 ,7N,·0,1.

ἓῑῐῐὶιιῐί ιιιιιι bie fitteren ⁸21u÷13333r133⁸3r33323n. „2ch 1ιι11 {⁸333}nid⁸t333fd⁸31⁸cnff⁸iss ιιιι 11ι.1111111
unb ειῖῐιιιεῐι bie ffssnrte ιιιῐιιῐι, ιιι1ὶ ιιι· *³⁸³ ,.ιιιιιιιιιιιιιι unt⁸ ὶιιιιῐιιιιιιιιι3 ber 3331Q1⁸d⁸3ftin ιῡιιιέῐ
obet nielmebr ιιιτι untergang uz« rad& 3113« {mmm—,⁸ ῡίειιιι ιιι-ιιι ιιιιιιιῐιιι ῐιιιιιιιι, [ιιι ιιιι Ξιιῐιει

