Ὧετ ‘Dropbtt Qedstet. 1, 1-7, Qum. 1.-15. 421

1) ηᾶηιῐίῶ ber d⁸a1b⁸i⁸⁸d⁸³bubntnn⁸sd⁸en berrstbat‘t' uber ber geitrccbnunq ffiubonnmss'arss, meme
mit bem Sabre 625 υ. (ΣΒΓ. beginnt. Ἐα [ξς ccbiel ⁸⁸⁸⁸ 1⁸⁸1t⁸⁸⁸10ni⁸ct⁸e⁸1Qunoetebte,mosste er ίῑώ
aud> ber bort ᾳοῐυῦδῐιῐίώειι 3eitrcd⁸⁸⁸un⁸⁸ nnbc⁸⁸⁸1en⁸en.⁸ ie neue fierr⁸¹c1⁸⁸⁸ft bennun grear 11αώ
OEinigm erst ⁸⁸⁸ hcm geirraume non [110- 606 1). OEbr„ ⁸1⁸1⁸⁸⁸n bem )2⁸1⁸⁸t⁸⁸t⁸1⁸1⁸”⁸⁸1⁸·3.⁸OEbrtn rcdmete
mun non ber 3⁸⁸⁸ αιι, 1⁸⁸1 cr mit berrsqucmsslt ⁸1⁸⁸⁸⁸r⁸⁸⁸3⁸3⁸⁸1c1⁸ *Munern bunun man mit bem
&abre ber ,νῖετῐῐϋῐυηᾷ ‘ninive ὃ, bie nach [ᾗιεΓοιωιηυῦ im lt». &ubre ⁸⁸⁸ss Csnsiuss, 629 2⁸. (5⁸⁸⁸.

gefcbeben. §Mein ez [ᾶῇῑ fid> mogon nnfimerhcit⁸1⁸⁸⁸⁸11n⁸1⁸c⁸⁸i⁸⁸⁸ci⁸t⁸cr Taren, bie u⁸⁸÷3 bei ben
Θεῖώἰώῐεῖώ1·εἰ[>ετη bcqcflncn, nicht& duncrldsslidwss ienseecn. — 2⁸ sc. mense. LXX ἐν τῷ
τετάρτῳ μηνί . . (ἐῆ ⁸⁸⁸ barunter 1⁸⁸⁸ nime ffirdwnmonat (Nummum 3⁸⁸ chstcbcn, 1⁸⁸⁸ unsern
zulizfflugust entfnricht. — 3) ‘Rath ren maht-men ⁸⁸⁸ untcr bicz'cm &1⁸⁸⁸st n⁸d⁸t ber grube {31⁸⁸}
&bubnmss ⁸⁸⁸ Wesnrnmmicn 3⁸⁸ vcrstebcu, fonnem bct OEunbmt. Ξίσ 11111111, [1αό <Effert sei alo
numentinum 7⁹23 „madnig” 3⁸⁸ ncbmeu. wad) fllnbcrn ⁸st ez ⁸⁸⁸⁸ Ξςὶῐεηῇιιῖς over (Σαηαί, ben

mun gcgmbcn but, um bie on‘emcmatt 1⁸⁸3 OEu⁸⁸1⁸r⁸1⁸3⁸⁸ bremens nub erbielt {einen ‘Runen ron
&bobun bem Ξῐαῐῖῡαίῐετ, ber ren OEunbrat in &ancile geleitct [1111. l'lin. ⁸⁸ 2⁸⁸. — Ιι) mas
mun autb ilbersessen fanu: „c⁸⁸⁸ gc⁸n⁸1lt⁸⁸⁸c3 (sssscssdws' —— 5⁸ 1⁸.1⁸.⁸m 3⁸1t⁸rc504 2⁸. (ΕΒΓ. ——
6) ἐπ’ ε’μέ. - 7) wad> ssbcoboret ⁸1⁸⁸1⁸ Abiermmmuz* [ἢ barn ⁸⁸⁸cr 92⁸⁸bud⁸⁸⁸1⁸o⁸⁸t⁸⁸or3u ncrstcben,
ber vnn {Rorben ber gle⁸d⁸ tinem gema1t⁸⁸⁸e⁸1 *Rimmb ⁸⁸⁸ §subdu ⁸⁸⁸⁸⁸⁸r⁸1d⁸ ⁸⁸⁸⁸b ⁸11ss (botre-5 wert-
{eug [ἧς gornscbale burfiber ssussgofi. OEgccbicl selber stent ⁸⁸⁸1> ⁸113 b⁸⁸⁸⁸⁸⁸t⁸1⁸d⁸ ⁸⁸⁸ 35⁸⁸t⁸⁸i⁸1 nor. Tic
neueren &regmen ⁸1⁸e⁸⁸e⁸1 ben 91n⁸⁸1n⁸3 hee (Sestshtcss bem &turben 3⁸⁸, n⁸c⁸1 mun [ἰώ ben ‘Rorben
(1Ιὸ beu Ξίθ bez ‹beheimnienouem (Brofmrtisscn bssdmn [1ῐὸ [1111 ΞΓῐ, mm mn :⁸⁸⁸⁸ ffiirrungen ber
(fflottbeituussqcbenz Ps. 47, 3: Is. 14, 13. ‘32⁸1ss ⁸⁸⁸1⁸13c(55c⁸“1d⁸t, bcffcnfficsdnwibunqbiemit beginnt,
beutbteben 51111311 ⁸⁸⁸ [υηῗοι111111[ὼω[111ῃ,ῠαῑ1Γίεῗςταςεαυῄιεωωῐειτ 11111111, obmunbicse sBucbniclyt
‹⁸⁸⁸ss bem OEatmn bcr⁸1uz1ncbme⁸⁸ sollte. ‘2⁸1 bot ⁸'⁸d⁸, n⁸⁸e 1⁸⁸⁸⁸ :Rabbincn cr3i⁸⁸1e⁸⁸,ei⁸⁸ gemisfer
manniae} cm, aue &mmm-{gresten 31⁸ [ϋῑεη um> «[[εὖ &unsel αιιῇιιῑῐὰΓεη, ⁸1⁸⁸⁸r⁸1u⁸⁹m⁸⁸n hic ῖξι age
bei Ceite 1⁸⁸⁸te.({⁸1⁸n⁸ct. 21⁸⁸d⁸ bicmnmnuss suat: In huj⁸1s(loci) interpretatione omnes
synagogae Judaeorum mutae sunt, ultra hominem es se nicentium et de 1⁸ ⁸0 et de aedifi
catione templi quod in ultimo prophetiae hujus scribitur 1111111ῐά velle conari. ῖίι* Stab-

......

τον „tingssum (snam uno bergnrbstssenbess Senex-3¹ ΠῇΙἾ-ἱῗῆφ Ψξζῇ „⁸”1d⁸3u⁸‘⁸1⁸⁸⁸n⁸cnb⁸11tenbefl

&euerH b. b. &cuerflunmem Exod. 9, 24. -— 9) 7ζ>ῐζῖῐζτῇ Γ) „gleicb bem 'Xussseben beu

(blangessesss' Ἥαά) §miniuss 33. 4 namne mun sn {⁸⁸⁸3 651111, ⁸⁸⁸c⁸⁸⁸⁸c3 mit ciuem ῧϋηῇεῐ <either
leqirt mar. (5⁸³ mur febr bess⁸⁸⁴⁸⁸⁸mmernb unb hei ben Qutcn febr betiebt. ΘΞ mag baffelbc sem,
11⁸stss man auch aurichalcum 1⁸⁸⁸⁸⁸⁸⁸tc [11111 1⁸⁸⁸⁸⁸⁸r «1ῐῦ [αὖ (ὓοω [εῑϋῆ nimime. Bochnrt hieroz.
ΙΙ. pag. 877. —- 10) 032⁶- stnb 1⁸⁸⁸ru⁸⁸t⁸3r ric &emmim 3⁸1 ncrstcbcm [τίς 1⁸⁸⁸ {mount-t 10, 15 aue-
brucflicb neunt3 Gen. 3, 24. - ll) 3⁸⁸ name ‹⁸:⁸⁸statt unb ber gans? (infirm-buu mar uad>
bem {Heben ber §Utensoheugcstast Ta ber {mensch nutet ben ⁸⁸d⁸⁸⁸⁸⁸1ren Qsscfen ⁸1⁸e⁸t⁸1uss [ἧς
fcbbnste unt⁸ cbelste (bennit bat, ⁸⁸⁸ ⁸⁸c3⁸emte εὖ ι’ῐᾰ), {⁸⁸⁸⁸} biese aud> [1ςί rer ⁸⁸⁸⁸⁸1⁸⁸d⁸cr⁸ Durstessunq
jener {mesta bernone-gun [ἤι’ 3111111111ιῖ um (finit ⁸⁸⁸1b, bic ⁸113 {eine Erdger beu ersten &tang unter
ben 1>⁸⁸⁸⁸m⁸⁸⁸d⁸c⁸⁸ ’33131111 cinncbmeu. — 19.) .⁸3⁸eron2⁸⁸⁸⁸u3 {Dravo ⁸1⁸⁸1⁸ merum-3 geben 1⁸⁸er bem
{Sorte facies bie ‘Bebeutunq :⁸0⁸1 2⁸⁸⁸÷⁸⁸⁸tscn unb &lebnltdffeit 11⁸1? {⁸⁸1⁸ ber meinung! t⁸⁸c &berubim
biitten burmge⁸⁸en⁸2⁸ 93⁸e11⁸⁸1⁸enge⁸t111 arbam, imm-1⁸ ⁸111 qemiffen Zbeilcu ⁸¹⁸⁸ umbificirt, b⁸1i3⁸⁸t
bie 1⁸⁸er ssjcfmlten renr⁸1·ent⁸rtc⁸⁸,⁸1n⁸ ‹3}e⁸⁸d⁸te⁸ [νιῐοηῗΓΓῡ ren ffioensdwn, ⁸⁸⁸⁸ {⁸⁸⁸⁸ ῗςήῠεη 1⁸1⁸} ffiinb
an ber ffirust ben ⁸¹⁸⁸mcn, 111 ben &dustrem ben ⁸2⁸t⁸1er <Mein [[Γῐε :³1⁸1ss [11111113 ⁸⁸⁸ offenbar 3⁸1
gcffinste1⁸,⁸⁸nb3u 3c3⁸1⁸1n⁸⁸enu1⁸t⁸ cntr‘e ⁸⁸1⁸ [ἰώ 31⁸ meir ⁸⁸o1⁸ bem cin, ‘when Ξίηιιε, ben bie {Sorte
bieten {mitte εἰ( [ἰώ {⁸10⁸} 11111 Qch1⁸⁸⁸⁴⁸feit unr um {³1⁸⁸g ⁸⁸ bc 11 ⁸⁸c⁸⁸1⁸⁸1⁸clt,⁸o ⁸⁸⁸⁸⁸rt⁸e ber &nubet
ficher ⁸1⁸⁸. ⁸⁸er ben 21⁸ ⁸⁸e⁸1⁸rucr mxv), ⁸⁸⁸⁸e Ξ) 5, nicht ¹7:⁸2 ⁸3c5⁸⁸⁸ ⁸1ud⁸t ⁸⁸⁸ beu. (2³ stimmcn besbulb

nIIe Qtussteqer 1⁸1r⁸⁸⁸ ⁸⁸⁸⁸erc⁸n, [ναῖς ΜΒΓ nnn ⁸⁸⁸er befonbc ⁸⁸⁸ (bcudncrn ‘oie Hebe 1Γί CDie {Menam
[ᾗ ber alten sscicbenlebre bic 3⁸⁸⁸st ber Tsenfmnxneutu ⁸⁸, c⁸⁸⁸⁸⁸et [ἰώ ⁸'·⁸⁸⁸o fur [τηε Ιῦςηεη, 1⁸⁸e
bie δῦὠὶῒε Συίῐῑυιηιηειώείτ unm ben crsdmtfencn Qsseseu ⁸1⁸⁸ 1,ιώ baben. — ⁸⁸3⁸ Die ἳξῐύῃεῐ
finnbilheu bie gemme ‘fiatur bie ⁸⁸⁸⁸> nter alic {Rimme crbcbt, [πίε ⁸2⁸⁸cr3⁸1⁸⁸⁸m⁸e⁸>ervienow
fommc uste ΜΓ gv. ⁸⁸⁸⁸3en Utaturmt. mmm 11.(⁸1}⁸-⁸›n.:·,· 11 11111· 311νοί 3⁸⁸⁸⁸⁸c1 ⁸⁸⁸⁸t⁸ Ap oe.. 4, 8
fet-⁸⁸3 ⁸3cn⁸1nn⁸n⁸crbe⁸⁸, [ο bictct b⁸c⁸2 feinc &obmimmtcit ⁸ c ⁸⁸⁸⁸ ⁸1⁸⁸c⁸·⁸⁸c.er ⁸3⁸ch ⁸⁸⁸1⁸⁸t⁸e1t eff fieb
nur 11111 cine specicfle 2⁸⁸⁸1d⁸qe⁸⁸⁸11tu⁸1g ber Cherubim, rub ⁸⁸⁸⁸. {mure Γ um eine &meinung im
neuen Ὲυηιε. ³ ie (⁸3⁸⁸qu ncbmen ie und) 3⁸⁸⁸⁸⁷nt⁸ unm-§.⁸ [11111 ⁸³e⁸⁸⁸⁸⁸icbc⁸⁸c ‹Sscfmltcn ⁸1⁸⁸. —
111> <⁵3ss maren gerabc ῧύεε, nicht qurinnmt, ⁸⁸⁸⁸c t⁸⁸e [1εὸ ff⁸⁸⁸⁸1⁸c÷3 butten auch [εἰη 5⁸⁸⁸st unt⁸
reinerlei OEinbiessungen, um ⁸⁸⁸⁸⁸⁸cb⁸nbcrt nach nucu Ξείςεη ⁸⁸⁸⁸) mcnbcn 3⁸1 rhum-⁸⁸. (ἰῇ ἰιῖ munit
⁸⁸⁸ bbbcrem Ξίῃιιε bie nossrommcne (bleidffbrmigreit [τεῦ ἓΒίίΙΓηῦ mit t⁸c⁸⁸⁸ &ineu 6501119

[πμίώιιετ. - 15) ‘7337 „Rath” tafen ber OEbalbder, fomie Ἡαιιίῐα unb §Rabbi Ξαῐοητοη ‘722

„num” maz asserbiugss ber gangen gigur ber &Cherubin-⁸ mehr entspricbt. &a ⁸⁸³⁸ss nucb niesseicbt
27 ³⁶

