434 mer ‘proptu &gechim 6, 1—14. 9111111. 1-15,

5131717707) cadav era filiorum Israel ante faeiem simulachrorum vestrorum:
et dispergam ossa vestra circum aras vestras 6. in omnibus habitationi-
busvestris.U1bes desertae erunt, et excelsa demolientur, etdissipabuntur:
et interibunt arae vestrae, et confringentur: et eessabuiit idola vestra, e't
conterentur delubra vestra‚⁵ et delebuntur opera vestra.⁰ 7. Et cadet
interfectus in medio vestri: et seietis quia ego sum Dominus 8. Et
relinquam? in vobis 005, qui fugerint gladium in (tentibus, 1-0111 disper-
sero vos 10 1011159 Et r'eooidabuntur 11101 liberati vestii in Gentibus,
ad quas captiti ducti sunt: quia contriti 001· 001111118 fornicans, et 1000-
110115 a 1110,οῂ 0011105 eorum fornicantes post idola sua: et displicebunt '
sibimet super malis⁹ quae fecerunt in universis abominationibus suis
10.- Et scient quia ego Dominus non flustra loeutus sum¹ ⁰ut facerem 015
1111110111 1100Η 11. Haeo dicit Dominus Deus: Peraeute manum tuam‚¹²
et allide pedem tuum, et die: Heu,13 1111 omnes abominationes malorum
'domus Israel: quia gladio, fame, et peste ruit-uri sunt. 12. Qui longe est,
peste morietur: qui autem prope, gladio corruet: et qui relictus fuerit, et -
00505505,14 fame morietur: et complebo indignationem meam in 015.
13. Et scietis quia ego Dominus, 0010 fuerint interfecti vestri in medio
dolorum vestrorum in circuitu ararum vestrarum, in omni colle excelso,
et in cunetis summitatibus montium, et subtus omne lignum nemorosum, ¹¹
et subtus universam quereum fiondosam, 1000111 ubi accenderunt thuin.
redolentia 0111101515 idolis 501514. Et extendam manum ineam super
eos: et faciam terrain desolatam, et destitutam 11 deserto Deblatha¹⁵ in
omnibus habitationibus eorum: et soient quia ego Dominus.

)Z)1cse neue Euenbstrung (131113 an OEgediiei naci> Qertauf bet obcngemeibeten 430 Zage (1.3.

,593 —2) (ΒΨ-31715777 ben 1177717777 τῶι-,φάραγξι —35 cygno moruuternad) mensem

υἱ( Ξο,171(70’7’1’·71[7·71” 3771 01110107, mettim {Bebeutung cibet· bier nncntuir gu besibrdnft ascheim.
(ξ511101111110001171010, ,osbsseiibitmrs‘ τι ετμ77ηἱ77ω7 Lev 26 30315 17 3 -11)3u einem
’50711111 bus} (1( (1311101 ite 1117111001 zm> 1011· 1170037013 idumea fm1ntc113'Jer.8 1. &eronus
mus {igr him: Ubi pecc, 1:i·.unt ibi puni intui· et 0( 1011100107· Judaei. - ὅ) {Deba u. LXX mie
'OE 4. —— ss) b. b. (1-10( mit {utinam nomadum (8311111711 γ’ i (5)( — 7), mennaei) mill πῖ).

1 XX bezicbcn Dici] 311 bem norhtirnhcnbciw ὁ. 7ἑγὼ κέρως nub geben: ἐι) τῳ γενεσθαι εξ ὑμων
‘ivamus 777ι7Δ vu υς ἑκ s) 707170 (ις ἐι τ(77“7,-ὲ171···1(771 7.· zi ἑι- τῷ diacum *mugla ι’ :Itan ὲι ταὶς χώραις. - S)„1d)

germana: {br (ῥυ-,δ” mim t 711 bui} c 1111111.·]ἶ717[)ῡ(111 §facturi-12:523 sonte (ὃ (13001ίεῖ) [κίῇεηε

,5111 (01,(111170717010711[)(1·71-,ῇ1ϊ1(71” mie (171111 nu 'rH idi 171.) mxiv, 8337130101 uni> ratumne
ub·r1c1,eii.21[1cin Del [iontem 7100011 bu} 7117171 bier bic &tintinnum in attinet ffiebeutung
nrbmc. 0177.) lt 7()7 a τη 77·,77(7)17’(ι αι’· ’ὧν τ slim- (ηυξ-7777177] (ir' eum nai τοὶς ὸς) &ahma οἱς αὐτων τοῖς ε’κπορ-
t·f¹'›101t5avi σι.) τῶν .ἱ-πιτ 7s5 77771 .-7.)ι 7.77”· -ὠν —— ι)) καὶ fcdismvrm πρόσωπα αἰτῶν ἐν πᾶσι τοῖς &deiby-
777ασ77) 77.7·.- ’7.77 — 10) 1· b. tun} 77111071( [ceren · (01001301 717·7117.11117 δι)- ιὲγὼ κυριος λελάληκα. ,
ΙΙ) γ’. ί. (5312 — 12) 71111Λῆ 1111171015 {munem un? ber (Ξ7111111111713 κρότησον τῇ, χειρικαὶ ψόφη-
7,·ον τώ π(ἱ.)(ἳ 13) UR mem ¹¹ (ι’) 7‹‚ (7)) -- 1'2) καὶ ὁ περΙε ἶόμενος. —— [5) Ui‘cngstssbt cm bet

nimbum-[sen *11311111- Num 3‘.4f};.·1e1.48 22. ‘lucin ffiicronmnus, Quiabnzssunb bie-bebrc'ier
ocrmurhcn, c: 7·1·[1,,11(71·1,17117”7 {wisza mn — 3ῖ1117( bei Ξ(711·1,11·1· Ribiidwbonosor 1>stss (inve bet
ὃ.- 1713 rung unb nic Lruberung 5071000011 abmstrtete IV Reg. 25, 63 501. 39, 5.

ι--.-

Caput VII.

1. Et faetus est sermo Domini ad me, dicens: 2 Et tu fili hominiS‚
haec dicit Dominus Deus terrae Isra2el Finis venit, venit finis super
quatuor plagas terrae. 3. Nunc finis super te, et immittam furorem

 

