 

Det &tophet Sfaiue. 3,1-3. Qum. 1-5. 123

consiliarium, et sapientem de architectis, et prudentem⁵ eloquii mystici.
4 Et dabo pueros principes corum, et 011“0111111ξι111’7 dominabuntur cis.
5. Et irruet populus, vir ad v 11 um 701 unusquisque ad proximum suum:
tumultuabitur puer contra senem, et ignobilis contra 0001810316 Appie
ᾗ hendet enim vir fratrem suum domesticum patris sui: 11Χ70311111011111111
tibi est, princeps 0310 noster, 1-111113931110111 baec sul) manu tua. 7. 1ιο
spondebit 111 die illa, (1100113; Non sum 1110(]10113,1Ο etin domo mea non
J est 1131113111ιο3(ιο vestimentum: nolite constituere 111012 principem
2 populi. 8. Ruit enim Jerusalem, ct Juda concidit: quia linfrua 001111111

’ et adinventiones eorum contra Domin,um ut prox-orarent oculos
majestatis ejus. 9. Agnitio vultus eorum¹ ⁴respondit cis: 15 01 peccatum
t suum quasi Sodoma διῖ·1·ξιο(]103ι·01·11111, 1100 absconderunt: vae animae
i eorum, quoniam reddita sunt 013 111313. ¹⁶ 10. Dicite justo quoniam
ἵ· be11e,¹⁷ quoniam fiuctum adinventionum suarum comedet. 11. V 30
impio in malum: retributio enim manuum ejus19 fiet ci; 12 populum
'meum exactores sui spoliaverunt, 19 et 111111101’1039 dominatae sunt 013.
³ Popule meus, qui te beatum dicunt,2⁰ ipsi te decipiunt, et viam gressuum
¹tuorum dissipant. 13. Stat ad judicandum Dominus, ct stat adjudi-
’ candos populos. 14. Dominus adjudicium veniet 011111 senibus populi sui‚²¹
et principibus ejus: vos enim depasti estis vineam,²² et rapina pauperis· in
domo vestra 15. Quaie atteritis25 populum meum, et facies pauperum
commolitis,2 dicit Dominus25 Deus exercituum‘.> 16. Et dixit Dominus:
Pro eo quod elev atae sunt filiae Sion, et ambulaverunt extento 00110, 01
nutibus 00111011111126 ibant, et plaudebant, ambulabant pedibus suis, et
composito gradu incendebant.m 17. Decalvabit Dominus verticem
filiarum Sion,²³ et Dominus crinem earum 11u‹labit.²⁹ is. In die illa
auferet Dominus ornamentum calceamentorum‚3¹¹ et lunulas,³¹ 15). ct
torq11es‚³¹ et monilia,32 et armillass' ·99 0111111133 3³ 20. et (113(11111111311ξι,95
et periscelidas‚³⁶ et 1110ΐο1111133,·97 et olfactoriola,33 et 111ξ·ιιιιο3 99 21. 01-
annulos, et gemmas in fronte pendentes, ··’ 22 et 111111ξι101·1ξι,·11 01
palliola,⁴¹2 et 11111031111113,1·9 ct acus,⁴⁴ 23. et specula, 4⁵ et sintloneffi¹¹¹ 01-
vittas,⁴⁷ et tl1eristra⁴³ 24. Et erit pro suavi odore foetor, et pro zona
funiculus, et pro crispanti crine49 calvitium, et pro fascia 1100101311111
cilicium. 25. Pulcherrimi quoque viri tui⁵¹ gladio 03(10111,011“01·103 tui
in praelio. 26. Et moerebunt atque lugebunt portae ejus,⁵² et desolata
in terra sedebit.

l) f'lij'j] UJQ‘JD „jegliffle &tl-mmm iffli‘svoiu-(z καὶ ἱσχίόιισαυ, —- 9.) 1³:2⁹⁶) ,situm-,⁰
iaxta). ‘iser' ,151111110ιῖ neunt, 1113031111( §leben gebin-t, gerne ,,Ξιιιξιι77 111111ιί1111- itiner mastistbcn
anfiimuunqemeism cf. Ps 17 (18), 19 — 3) ῠζὶῑῃ ormam—ist: ῖ (1311111. ’ἔὲιιι-νιιιίιιιῖιιιὶιιιιι- cr

ron ςέἱῖιιῐιιῖιιιιςιιι im [itlimmcn Ξίηιι( acumnmcn un‘o riusa* aud) nn bicfer {tenc ιό acumini ((11
merbcn,nbnub1 ἶ crescr111c111t,eefci im auten Ξίιιιι( 31¹ ιιι-[1111011 ³ (ἰ· tirmior nist rem ’Ν 111(-
bic grosse autb bc 1101111111 madicn, bie 10111111οη 11111ηο0 unt ιιι· ihm {cinci-[ci {tusc 111([ιϊ1(-ί7.··,-11
miirbc, auci) 101110 ”ὲῖ ,Babrfigcr 111111 Jtathgcber. — ll) 0'227 lejnssllwssbcmL³P⁰r=1¹1lcb11lisl⁸¹

&mumma - 5) >Ul-1¹7 ¹722} &gy-lt] ΠᾏΠ), ,unt ncisc 51113111 cr nub Ξιιιιάιῑιιιιι-ἰιε77
Ta& {mort ε”ἿΠ hebentet ganu- gcxrbbn ud) auxitiarbcit in Ξιείιι, Ἥῖιιιιῐί unt* [0133 ausin li cr

im &nntcrt mit lachasch ,,31111111111111111111111,Ἑσῖιιιιιιϋιιιιιιι771·ιί111( c} in bei ιιι-1111111113- ιιι
„¹¹3ctuberfunst aem-mmm merten, um so mehr, 1111· bae &sort 11111(- ³{rubentium iudi im ’(1111

baianen, Ξωίιέῐιεῑι unu 1111 ssbuunub bat 1.Chr0n.4,14;11.]‹2.·-.‹11 ι’, mi a a.) ι ·’ϊ
vhe-ova καὶ omre ῐη ἀκροατ ὴν „nub moise ᾟιιιιΐίιιιιῐῐοι· nub ncrstiinrmc 19101117 (1111111111 (ufir

”on inneren (Ξῖἰηιῒῐὶἓῐῐ, Aq uitia τὸν στυετὸι ⁷!1c19zsucrst1‹b„bcr llt'b ssur‘ Duff» &iiufeln ( 1111111111,
5111111ώο11, Ξζιῐειώῑαῖειι> verstebt¹¹ Theodot i—.1‹.›‹5·1, ,ber sid> αιιγ· bic 3nulcrsp1ikd=c zcrstcbt: --

