Qu· &tophet Daniel. 5, 1-10, anm. 1—14. 561

001· ejus, et spiritus illius obfirmatus est ad superbiam, depositus est (le
solio regni sui, et gloria ejus ablata est: 21. et a filiis hominum ejectus
est, sed et cor ejus cum bestiis positum est, et cuni onagris erat habitatio
ejus: foenum quoque ut bos comedebat, et rore caeli corpus ejus infectum
est, donec cognosceret quod potestatem haberet Altissiinus in regno
hominum: et quemcumque voluerit, suscitabit super illud. 22. Tu quo-
que filius ejus Baltassar, non humiliasti cortuum, cuin scires haec omnia:
23. sed adversum Dominatorem caeli elevatus es: et vasa domus ejus
allata sunt corani te: et 111, 61 optimates tui, et uxores tuae, et concubinae
tuae vinum bibistis in eis: deos quoque argenteos, et aureos, ferreos,
ligneosque et lapideos, qui non vident, neque audiunt, neque sentiunt,
laudasti: porro Deum, qui habet flatum tuun] in manu sua, et omnes
vias tuas, non glorificasti. 24. Idcirco ab eo missus est articulus manus,
quae scripsit hoo‚¹s quod exaratum est. 25. Haeo est autem scriptura,
quae digesta est: MANE, THECEL, PHARES. 26. Et haec est inter-
pretatio sermonis. MANE: numeravit Deus regnum tuum, et complevit
illud. 27. THECEL: appensus es in statera, et inventus es minus
habens. 28. PHARES: divisum est regnum 11111111,19 61 datum est
Medis, et Persis. 29. Tune jubente rege indutus est²⁰ Daniel purpura,
et circumdata. est torques aurea collo ejus: 61 praedicatum est (le eo²¹
quod haberet potestatem tertius in regno suo. 30. Eadem nocte inter-
fectus est Baltassar rex Chaldaeus. 31. Ε1 Darius²² Medus successit 111
regnum annos natus sexaginta duos,

1) ’1381ρᾸξέ 111 1115 (Epitheton 0011 Ἑείηιιηιε 311 011111101111. ueber 2³. 11110 {cine Q‘sorgdngcr

5111· 3111ῗ11111113 1. 332 ς2111111. Τ u. 8.-2) (3Ξὲ mar 11111 &sange aster sttter, 111101 ohne besona
bere ffliguug OEottess. Herod. I. 191; Cyrop. VH. 5. — 3) &mlh „unt 001Ξ111111110 1111111
er Qun& 0. 0. in osegcnmnrt 0011 1111111110 65111101 tran? cr Qun. 33110 Qingemqe 111110 crit
nael) ber §stabunt 111111. 50111111 aber 11111 rer summ abgicsonbcrt. wad> ’2110111111ιὸ Deipnosoph.
IV. 10. 1οῇ bei ben 'Perscrn ber abnig 111 ber ert abaesunrert 0011 ben (ssdstcn, beu} cr 011 (balle,
sie 1101111111 uidit seben 1011111111. (Salmct 111 10001 mir nurccbt 011 9311111111111, rer Ξίηη 011τ
&buliu 111, 211111οΠ111 011οε mehr getrunFen, ala 3111110101, 0. b. cr 011οε libemus 0111 gen-unfen.

&mein eine 101101 „barethu 111 gu 111011τί110, unt* baa (01110. ἓὶὶοῑτ ‘72¹7 but nur 011 fflcbeutung
coram unb nicht Drae. V. Gr. καὶ κατέναντι τῶν χιλίων ὁ &vogn—71¹1) κῖἱᾮῦ Εγίᾖῧ „le

lbm (Uber lbm’n) ber ςῙὶἶΰίῐῐ 1150111 ηῒῑῐηῦἳῒὲς” καὶ πίνων Βαλτάσω) εἶπεν ὲν τῇ] Ῑείσει rai· οἴνων. —
ὃ) b. 0. bie (aemablinncn 1111111 11110 3111111011 Dianae& {icfelben 0111111οε11 fidi 111110 oricum:
Iifcber &itte 111 ciuem abgcsonbcrtcn (bcmadw. Esth. 1, 9—12. — (ἰ) &ie tranfen 1111111 bins
§mein 11110 ben 6511ᾶῇ011, rie man 010011 ala ebrmszrnige 1131111111 111 bct ἓώαερΐαηιιηει· 11111001011011
batte, 1011οε111 frenarent 01111111, iurem lie bie *malint ihrer 6501111· gcgcnabcr 01111 (Sion 011· iterat
eliten bernnrbnben. — 7) &empty-5¹73 „in 011111110111 ‘21ugcnb1ictex‘ —- S) OEbnlb. „flingen

&inger ber &aab eines 931111111εὲ· beraussf‘ 0. 1. aua ber ffi‘saub. &cie 1011το111 febr 0111111111 1111111111,
11111ῑο1111 &telle 011 &aab 011110 ben reudptcr 1101 0101111 mar, 11110 ber 5101119, ber auem in

11111011 {Bersdssuffe 11111, unget'cbcut nabe treten 11ηο 1101111111 10111111. - 9) ἶ7ξ1;”“;ῒ ΝῪᾹᾸᾙῘ
„auf ben ,111111 ber Qanbff ἐπὶ τὸ κουίαμα τοῖΙ τοίχου. - 10) κηξ 033 „bii (extremitat 011·

βαιῇ) bess &direffienocny‘ τοὺς ἀστραςάλοῙΈ τῆς χειρός. -11) ”Em-3 :tranen ber s}*11rmxrf1ci't*ung
11110 ber golbenen Sictte gast (112⁴ 0010111 Qlussgeidmunffl Gen. 41, 42; Esth. 6, S: Cyrtwaed. Ι.
3. 2; II. 4. 6. -—- 12) Ξο bier bie abnigin 0011 ber oberste flicimssbcamte (fflrnfivmcr’ 1115
meite 933111οη gu beuren' 111 ungemiss. &annet mist bier tei-tius 11ῐέ gleidnbcrcutcnt· mit Iriunmir,
0. 0. (fflict— bess obersten {riunmimtss gelteu Ιιηῖεης 1. 6, 1. — 13) :zie fonutcn cz 111101 lesen,
mei( bie {morte {einen &aa bitbeten, 11ηο babet bie 'Bomlifation 111101 0111110311ῐῖηοοη nuit.
aad> ben mabbinen maren ste mit bem 9111>babet 9101111111 <bas gembbnlicbc 111 innuerem-ter
crbnung) gefcbriebcn. 5Reid> anbercn entbictt bie 1·ἶῴήῇ nur bie 9111fu119ssbudu'mben. —
14) ’Σο bie (Sienmblinnen 000 &biuga fcbon im {muse maren, 10 1111111 bier bic gcnmtntc regina,
· bie 0111 ata „rommcnbe in bie Qetmufung bea OEu1*tmat)1ca‘¹ beseidmet 10110, eine 11110111, uls rie

