468 θα· {prophet &sechia 20, 35-49. anm. 32-40.

919111ιί111 111111111 ssehen (111111 - 33) b. 11. 111 1111 waste, 1111111) mettin 1111111 uad) QIegtmten
[11111115 11111. ‘mie 111111 (351111 111 1111 {Estne 11111111 1111111111 Ξ11111111 1111 111111111111111 heimsucbte 111111
1011111111, 1111 (suren 111111 1111111511 11110 111001301111,111111111·ῐ11111 16 auch 111 1111111111111111111111111

63111111911111111111 -— 34) 12wa ΠΠΠ Β3ΠΝ ’ΠἾ3γῊΠἹ, ,1111 1111111111111) 1101110111111111

Ctabe burcbgebcn 11111111,” 11111 τ1111·(511011111111111Ξ,111111”1 11111111111111113111111. ³ 111111· 111111. ,,(31011
1111111111) 1111111 111111 Β11111 einez 3101111611111 111113111111111 Ξᾰ111111111·111,1111 11 3111111110 miss, 11111·
111111101111111111 ffisst 111111 ba& ,31111111 Ctsscf 11111 111111 (1111111111 11111 111111 Ξ111111 1111111111 Co mist
(1501101111111111 11111 1111111111 :mit 1111 3101111110 111111111- in 1111 Β111111111111 511101111101111111111 111111
(1Ῑό Bcvbsst‘bter tetnc3 (Sjetesscz ἱὉῑθΌΕΓ [ἱὲαί]11111111ἒῐῐ.”κ(ιῖ διάξ ω ιμας ι’πὸ τὴν μ’)άμ 131)ον μου, —-
301 „uno 111111 eud) 111 1111 1131111111 11111 Bunbcss (11111 1111 11111 111111 11111119111111111) 1111011111,Η 11 11.
111111 111111 ben *Midum 11111 111111011111111511 uxum-,mersen LXX καὶ εἱςάζ ω υμᾶς ἑν ἀριθμῷ. -—

36) &wrote anm ἸἼΞΝ ἹΖΫῘ) Vbs& Ψ1Ν,,ςοῐ111 Mc 11111111651111111111111) 11οῦ 11111111

(11111111) stud> 1111 1111 ῗξ111111, 11111111 1111 nicht 11111· 111111111ἱ111111111111111111111 1111111111 111. ς1111111111
1110110111 1111011100 1111111 11111111 11111 (111111111.” (butt 111111111 [11111111111111,11111“11ε« 1111111111111·1“1ί,

1111 (1101110110 1011111110 111111 1111110111, 11111 11111111111111111111111111111(ΰ111111111111111111111111 ἕκαστος
Τ(ι (ΠΙΤ wsb-[vual- (L (ιΙΤ (Π ἐζ (1[)(Τι E Λα( ‘ilfi‘ (ι Τ(ζῖ’1 ἀ ft ζ”ξμΙ Ι( {l ΙζαΛΟ (MNT, Καί Τυ bl Oslst ‘nov ΤΟ (l) '’Lm (Π)

[ἒξ-,1 1]μ’κ’]1·σετε οὐκέτι ἑί wig δόμοις ἱμ.ι(1·1 nai ἑι wi< 5—12-2s15513111a011frfzoz,rz‹3†z2÷7.-}†05 ὅροις. —
ἨΒΠζῇρῇη „thr 111111111101111 9111101111 11111111 1111 eud) 111111 11111 Βοὅ11111111;” καὶ κόψεσθε τὰ

πρόσωπα ι’·μών ἐν πάσαις ταῖς κακῐακς· [ssahim — 38) {sm -ὶξῖὓΐ begiuut Mel· C. 21, 1-5, sO 1³ssss 21,
6 quid> 111 Qum. 21, 1.--391 (111111 1111111111111111 0111111111, stegen 3111111111111 11111111111111311
1111111115111. ‘Rei ¹<tilla 111 11111 §bien verba [1111111111111111111ι ,,11·11111“Ι1 1111111 1111111.” 1111111 saltus
acri meridiani 111 nach 31111111111111111 nach 11111 11111111111111111111ι 21, 23 Is. 1.), 183 Jer. 21. 14
311111111101 111 111111111111, 111 ce< 111111 10111111 111181111111111111111111011011118111111111, 111111 111111 15
11111111111111 ciuem ’1111111 2131111111 quid> 1111111111 11111. :vadi vods 111111 :Humi 111 &uba ‹11ss 6511111116β
1111111 111111111111· 311 1111111110. ῖί111· (ἓ111111111111 [1101110111 sid> bcsonbcrss 1111111) 11111 9111111111111, 1111
2³. 47 11111·1’111111111; ab Austro mque ad Aquilonem. *Bon 111111· Ξ111111 1111111 1111111 hiel} 1111111
nmbl 1011011. στήμησυι· τ’) πρόςωπόι· σου ἐπ’ (intytul- mii ἐπ”,κῖὶεψον ἐπὶ Ausum καὶ προφήτευσου err?
δρυμὸν ἡμιέγιῗιόι· Νίηὲῤ. —- sl θ) f. 14, 4. 1⁸01* ⁸3)wass fdiciut sisi) 311 beflssgssll, Pssss (Siott immet
bunfct 111111 111 2111111111 11111 111111 11111, nnis 111111 *fuste 9111111ιέ 111111, ric Qsscifsassuusscu gering 311
1111110111. (sort 1>brt auf 111111 mage 111111 [111-11111 c. :l 111111111111111111111 11111, 1111111 1111 1011011111 sou.

Caput XXI.

1. Et factus cst sermo Domini ad 100, dicens: 2. Fili hominis, pone
facicm tuam ad Jerusalem, 011 stilla ad 01111011101111,1 0111101111011100111111
humum Israel: 3. Et dicos 1011110 Israel: Haec dicit Dominus Deus:
Ecce coo ad 10, ct ejiciamini ‹ Γ1111111111] meum dc vag ina sua, et occidam 10
tc ι10011110, et impium. ' 4.U Pro 00 autem quod occidi³ in tcjustum‚ et
impium, idcirco condicum 0211de incus (1( x agina sua ad 010000] car-
11010 ab Ausim usquc ad Aquiloncm: .11t sci at omnis caro quia ego
Dominus eduxi <ri 11111111] mcum (le 1131] in (1 sua irrevocabilem. 4 (5. Et tu
ffli hominis ingemisco in 0001111101ιο lumbmum, et in am uitudmibus
ingemisco coram cis. 7. (1110(1110111Χο110111011οῑ (211(’110 111 oemis‘? dices:
Pro auditu: quia 10011,οῑ 11111100(οῖ omno cor, ct dissolv entur universae
manus, et infirmabimr omnis 011111111οᾓ01]]01·(110(·1(1 s 001111 1100010003οΨ
0000 101111, ct (1001111 Dominus Deus 8. Et factus est senno Domini ad
100, dicens: ((1. Fili hominis 111-01111010,οῖ dicos: Haec dicit Dominus
Deus: Loquere: (xladius‚gla‹⁷lius exacutus cst, ctlimhitus⁷ 10. Ut caedat
victimas, 9exacutus est: ut splendeat, ⁸ limatus est: qui moves sceptrum
filii mei ⁹succidisti 01000 lignum. 11. Et dedi eum ad levigandum¹⁰
ut tencatur manu: iste exacutus est gladius, et iste hmatus est et sit in
manu intelficientis. 12. (lama, ct ulula fili hominis, quia hic factus
est11 in populo meo, hic 10 cunct’is ducibus Israel, qui fugerant: ¹² gladio

