aeass Qud> ber weit-*belh 2, 1—24. anm. 1—20. 7

exeaecavit enim illos malitia eorum. 22. Et nescierunt sacramenta
Dei‚¹⁷ neque mercedem speraveruntjustitiae, neejudicaverunt 1101101’0111’εί
animarum 511110111111111.ω 23. Quoniam Deus creavit bominem inexter-
minabilem, et ad imaginem similitudinis suae feeit 11111111. 24. Invidia
autem diaboli²⁰ mors introivit in orbem terrarum: 25. imitantur autem
illum qui sunt ex parte illius.

l) ῑασις. „OEss gibt rein arannem umen beu “soh“ — 2) αἱ ττισ,1ει’1(.1ς,- sym-'j θημει- „wir {inb
mie nnn scibit gcnmrbeus‘ — 3) ἐι· κινήσει mimag- ἡμῶν „burch 111 &circinum 1111111111 sjti·3c11÷.“
-— 4) fehlt in LXX. — ὃ) (111)·ιιψιις· Η111111111111111, ‘Querens‘ -— 6) i. υ. senis: πρε-πώγων.
- 7) Ta rei· &Restat-3 bie ‹sm-emtigfcit mr· {5037st reprimentia. nub bei ben LXX *sor rem
ersom δι’καως ber bcsstmmtc etnim stent, su baben bic bl. *itiner bic Qum *aun 2³. 3-20 immet
gugtcids ule< erueberit& crfhirt. 5111 111 mosem 1111111111 χ,11111νῖ1111 mitt* 1111 fficncbmcn ber ’8111111
Sesti, ibt &inu-cn unt* :lieren fo 11111111111131111110,1111 butte 111111111111111111· ,11116111111111111111
unt· nur 1111111111111)11111111,111111ἶ cr 1111111111 um* 11111111.- ‘8³ ›1:(1725‘17oe01 Hei· mbr vor. uber cr
rilblnt siffis duan. Τ, Iti} li. 3. ἡ „l :razda κυρίων· )Ῐ3ῐ111. 27. 42). — “1¹1 «(ἕψῗΗὶμῖιΎ-Ἰ
bencutct bier„fu11bci·t=ar.¹‘ — ΙΙ) εἰς κιόύψυι· {stapsi-msam- αἱτῳ „mir quun 111111 11111 Εά111111111,”
, b. 1). uli* ‘Mussmiirflingez Joan. 5. 311. - ΓΞ) *Mum 3111111111 ’ζῆ-11111· 1111111111 situlum :lieren
Gen. 37, 20. —— ΒΞ) εὶ γάρ ἐστιν ὁ δίκαιοι,- rios θεοῖ· l's. 31. 5⁸: der. 11. lu: Manli. 27. 43.
—- u) i. e. prohemus. —— Ιῦ) imm-flav „scine ffici'dwcitcnbcirx‘ — we ἱπισιιυ--ή ..nutv-‚2
fudyuuql uber niclmebr errtxbungl' 9111& beu amm-ten. rie cr bei {einen x'cibcn 111-1111111 mire,
full mnu trieben 11111111, 111111 1111111111 ‘Birt er ist: Tol). 2. 223 ἆυ), ·.'. 1). —- 17) μιπτιᾷρυι „rie
gebennen &hinc nub Qttxffiditenf‘ mcldw (nott bei beu &circu 111· (ὕει-11111111 11111, iimbct'mibrrc [xci
mx 8111111 111 ὕδει-1111111101, 111 ›301*1tcss‹§5utte÷.-- we) muz-1:- reu OEtuwurrcifnrcr ihm-n im
[Dimmel allfbcirxlbrt ist. — 19) ἀμώμω. - ⁸:3⁰) Gen. 3, l; duan. ὅ, 443 1. duan. ἑὲ, ὃ.

Qaput III.

1. Justorum autem animae in mauu Dei sunt. et. 11011 tanget illos
tormentum 11101113.1 12. Yisi sunt Oculis insipientium mori: et aestimata
est afflietio² exitus illorum: 3. et (111011 11 nobis est iter, exterminium:³
illi autem sunt 111 pac-e. 4. Et si coram hominibus tormenta passi sunt,
spes illorum immortalitate plena est. 5. In paucis vexati, 111 multis
bene (118110110111111Ὶ4 quoniam Deus tentavit eos, et· invenit illos dignos se.
6. Tamquam aurum in fornae-e probavit illos, et quasi holocausti hostiani
accepit illos, et in tempore erit resi-‚ectus 1110111111.ὁ Τ. 1⁴“ulgebuntjusti‚
et tamquam scintillae in arundineto6 discurrent. S. Jubieabunt na-
tiones,⁷ et dominabuntur populis. et iegnabit. Dominus illorum 111
perpetuum. ἓ), Qui confidunt in illo⁷ intelligent ve1'itatmii:⁸ et fideles
111 dilectione acquiescent 1111;9 quoniam 1101111111 et pax est electis ejus.
10. Impii autem secundum quae cogitaverunt, eorreptionem habebunt:
qui neglexerunt ]’11.ς’[11111,’υ et a Domino recesserunt. ll. Sapientiam
enim. et disciplinam qui abjicit, infelix est: et vacua est spes illorum,
et labores sine fructu, et inutilia opera. eorum. 12. Mulieres eorum
insensatae sunt, et nequissimi ‘tilii eorum. 13. Mali-dicta ereatura¹¹
eorum, quoniam felix est. sterilis: et 11100111111111111111,12 (mae nescivit
thorum in delicto. habebit fructum 111 respectione animarum sam·-
tarum :¹³ 14. et· spad0,¹⁴ (1111 11011 operatus est perilianus suas iniquitatem,
neo cogitavit adversum Deum nequissima: (labitur enini illi {idei donum
‹-·l‹.²‹·t-um,¹⁵ et sors in templo Dei acceptissima.1⁶ 15. Bonorum enim
laborum gloriosus est fruetus<¹ et quae 11011 concidat radix sapim·1tiao.¹⁷
16. Filii autem 111111111--11111111118 111 1110011511111111111101111Ν erunt et ab iniqu«)
thoro semen exterminabitur. 17. Et si quidm] longae vitae erunt, in

