'5'ss 2513 Qud> 3εῄῑό (zimel). 30, 1-9, Qum. 1—9.

Caput XXX.

] Qui ‹lilioit¹ filium suum, assiduat illi flagella? ut laetetur in
novissimo 3110 (111011 palpet pioximorum ostia. 3 932. Qui docet4 filium
,31111111 laud abitul in 1110, et 111 1116(110 domesticorum⁵ in 1110 gloriabitur.
23, (2555 (10((1 tilium. 31111111, 111 zelum mittit inimicum,6 et in medio
11111160111111 ‹rioriabitur 111 1110. 4 Mortuus est pater ejus, et quasi non
111 111(11·(1111.3.·31711116111 enim reliquit sibi post 36 5. Iu vita sua vidit, et
1111301111( cst in 111οῑ 111 obitu 311011011 est contristatus 1166 confusus 63117

11· ain 11111111(1.3. 0176110111( 6111111 defensorem (101111137 contra inimicos,
(-1 amicis reddentem 0196111111. 7. Pro animabus filiorum colli05abit'⁵
vulnera 31111, ct super omnem vocem turbabuntur v iscera ejus. 8. Equus
indomitus 61111111 (1111·113, et filius lemissus evadet praeceps. 9. Laeta
11111.,1111 61])«1111111111 tc saciet: 111(16 611111 60, et contristabit te. 9 10. Non
5·555⁸ri‹leis illi. 116 (1016·13, et 111 novissimo obstupescent dentes tui.¹⁰
11 Non (163 1111 potesta item in juventute ct ne despicias 6001ῖὲ11113 111111377
1121111111 cervi5e1n 6,]’113 111 juventute, et tunde latera ejus (111111 infans
(31, 116 foi 6 induret ct non credat tibi, et erit tibi dolor⁷ animae.
13. 1)(16679111111111 11111111,6ῑ onerare 111 illo, ne 111 turpitudinem¹³ illius
visendas. 14. Melior 631977 pauner 31.111113 et fortis viribus, quarn dives
11111166111137 et fleo-sellum 1031111171,οῧ 13. Salus animae in sanctitate
111311111179 meliorest omni auro et ar( =1ento et coi²1⁷›us validum quam
61113113· 11111116113113.77 153. Non est 66113113 super censum salutis corporis:
61 11011 est oblectimentum super cordis gaudinum 17. Melior est· mors ,
quani vita amara: et requies 061611111701111111 languor perseverans.
1⁸. Bona abscondita13 111 ore 61111130,79011(131 appositiones epularum cir-
(·11111)·10.3·11116 sepulchro. 19. Quid prjo1lerit 11111111099ὴ101οζ) 1166 6111111
manducabit, 1166 odoi-abit: 20. 316 qui effugatui¹²¹ a Domino, 1101161137
inci-cedes iiiiqui⁴atis: 21, 11116113 0611113 et 111061111366113, sicut spado
(·-0111111661-6113 vir rincin, et suspirans. 22 Tristitiam 11011 (16399 animae
111116, et nou (111111131611161111311111 111 6011311101110.93 23. Jucunclitas cordis
11 w« 631 vita hominis, et thesaurus 31116 defectionem sanctitatis: et exul- 5
11110 viri estlonriexit‘is ' 24. Miserere 1111111116 11110699 placens Deo, et ’
contine: 6011016601 601· tuum in sanctitate eJus, et tristitiam longe repelle
·5 tc. 23. Multos 6111111 occidit 1113111111, et 11011 est utilitas 111 illa.
2¹5. 761113 ct iracundia minuunt (1163, et ante tempus senectam adducet

(106, 1117111132) 97 27. fiSplendiduin cor, ’961 bonum 111 epulis est. epulae enim
5 1113· (1 1 genter unt

Ι Ι 5 Issi} (SR-teda. [⁸515 11101· bic *³15lr's5‘bilft: 7⁵5²? -.·ἰ(ϊ1,)1·,- P.) 55 (·ἱύηίχσε ι μάστιγας (111-ᾧ „1553st ’
(1111 1111111161] niver 1⁸5⁸ 1· (355⁸ 111( [·,” b. 11. 11111(131.1(1)1 —— Β), urio uidit 17111616 habe 311 11(τὲ(111” J
v.1.(⁸3·5'.--'‡) 7⁷11 5³1⁸: — )) 75·1„1'.» 1105* „ber )(·Γ(111111611,”-6)ζιμὶῖπειῆηὲχθρόν. ῗᾱῧ ,(

λὶς-,111 ζιμᾱι bw 51. ct 111111111111111111 seinz* 51515555 vic Lxx baben 111111 bier nwenbar bie
invius-¹11],cifri-fu. 11.- 11 111 (1 (Μ’ ((1(1(ἰ1,· 11 0111( .⁸5515b5⁸r5⁸·r55⁸J5⁸11 (1(11 Heio uim bie OEiferv‘ucbt
111-3110116111. Σ 1 1111131( 7111 1113 Ξ31·1’1(;[71·(1111 ,31111111011111110110113·- 75 ῐ. i. (55.— 1
s. 3. ( 1 1111- (·1.-(151 -σι rism- tl 1 ((111- 111( nen Ξ.(1[1ι 1111111111 ber nerbinbetseine ·

ἐπέθου( 55:55⁸ [111 i. ·111· 111 Ξ(111(·111(1ἶ(111(111”1“111111101,11111 5.5115⁸1·5⁸35 (11111111110111011ῃ118111110117(
(111(1·1111·“·[11111 ber ·Β( ⁸rb5uu³ unb 1111 rb ric beilum unmetid) (ῦῖ(111111)Σί( 6131111111( Qum. ,7
- ψ.) or ι’·ω(1111·.1[11·111·1111’11 111 Jutcn (51.1111 widi ibr 11]( ·11 5555555555515: ,,·”ς1“11· 1³51ss motat ber ἔ ⁸
.11’111·(1.1(1111111·(·1 (1· ieme ·1.(’111711171 (1⁸ b 1551} t cr sid, §sannen 10110101) unb bei 161( 11 ⁸351ut ber ἶ 1
fell ⁸51 111. [1. bei ieret (jicr‘abr bersaben) (1011111110) sctit 3(1111(’1·(·εῐ”- θ) asie 51555 ’ὶῑιιὸῖυτὶὶώε ,11
1· 1 111. Ξ [ir th 111 7171111111111 aud) bicscn immor im 31111101110111111(1701606601( &tenen uni> ” T'
[101111100111111101171116311 ·Β, urbm: n, um Γπ( (113 ,11111171 11116 seben-:2 15⁸5J5⁸1 351 5J5⁸br51udw n ⁸ 513 ·7’

Ξςςί) 53551 m: t ((117 1111111( 1)( nitor utine ΞΒ· cite 55⁸3 Ju (1(111111101 nbcr 355 11· (1661111173 11 sontem nur tl

 

