248 {Der &tophet Ssaiae. 57, 1-2, Qum. 1—5.

Caput LVII.

1. Justuspei²it3¹ 9111011 estqui 199οσ119111] cordesuo: etvirimiseiieordiae
(0111ς1111113211 quia 11011 951 qui intelligat, ³ a faeie enim malitiae collectus
951 justus. 2. V eniat pax, 4requiescat5 111 cubili suo qui ambulavit in

directione sua. 3. Vos auten] accedite 11119 filii augt1ratrici316seme11 :¹¹

adulteri, et for²nica1iae. 4. Super quem 11151511597 super quem dilatastis

os, et ejecistis lingu am? numquid 11011 vos filii scelesti, semen mendax?⁸ ἰ

r-

parvulos in torrentibus, subter eminentes petras‘?¹¹' 6.Ι11 partibus
torrentis¹¹ pars tua, haec 951 sors tu'a: et ipsis effudisti libamen, obtulisti
sacrificium: numquid super 1115 11011 indignabor? 7. Super montem
excelsum¹² et sublimem posuisti cubile tunm, et 111119 ascendisti 1111111910-
lwnes 11051115 8. Ε1 post ostium, et retro postem ’3 posuisti memoriale
11111111;’4 quia juxta me discooperuisti,¹⁵ 91 suscepisti adulterum: dilatasti
cubile 11111111, ’3 91 1191991511 911111 eis foedusl:¹⁷ dilexisti stratum eorum manu
·-111911922 9. Et ornasti te regi unguento‚⁹ et multiplicasti 1119111911191119.2ο

Misisti legatos tuos 1110911122 91 humiliata es usquead inferos. 22 10.1n
multitudine 1·1,19111191,·111019511; 11011 dixisti: Quiescam: 23 vitam manus
tuae 1111 (111511, ι111-’·01119199 non 1·0‹rasti.² 22 11. Ρ1·0 quo solicita timuisti,

quia mentita eS,² ct mei non 95 recordata, neque cogitasti in corde tuo?
quia ego 199( ns es quasi non 1111191152291 mei oblita es 12. 30Ego annun-
tiabo justitiam 1111,1111 23 91 opera tua non pioderunt tibi.3 13. Cum
clamax eris, liberent te congregati tui, ³¹ 91 01111195 905 auferet ventus,32

tollet 91111ῑ1 Qui autem fiduciam habet mei, hereditabit terr 1,1111 et posside-
bit montem s ,1119111111 meum. 14. Et (licaniz ’23 i rim tacite, ³⁴ praebete iter,
declinate (19 59111111,213”’ auferte offendicula de via populi mei. 15. Quia
haec (licit ΕΧ9915115,91 5111111111153311111111115(191911111919111137 et sanctum
nomen <jus-³- 111 excelso et in 591191011911119115,3991 cum contrito et humili
spiritu: ²¹⁰ ut vivificet spiritum humilium, 91 vivificet 9·01 contiitor.um ⁴¹
16 Non enim 111 sempiternum lititralbo, neque usquead finem irascar:
quia spiiitus (1 facie 11191 1 ingredietur,4 291 flatus ego faciam. 4³ 17. Propter
1111(]1111111(1111·11·,·11111119 ejus? ir· atus 511111, 3 91 percussi eum: abscondi a te
11(·191111119·,1111 ct 11111191111115 511111.42 et abiit⁴⁷ vagus in via cordis 5111.
is X 11015 ejus vidi, 91 5911 avi 911111,43 ct reduxi euni, ⁴⁹ et reddidi 901150111-
11011953Ο ipsi, 91 111( entibus ejus. ⁵¹ 19. (1·91 ‘wi fructum labiorum pace1n,²

pmcn] 91 qui 101199 951, 91 qui prope (11Χ1100111111115,9151111111 eum.
2111911111 autem qu 151 mare fervens,- ·’3 quod quiescere non potest, et

reduncl‘ ‘¹¹¹¹' mutus ejus in 9011911191111011911134 91 lutum. 21 Non est pax
inipiis,⁵' (11911 Dominus Deus.

Ιιίὲε ist 11111111 mab( icbcr “seimane aber im mannaim Ξίηιιε aad) ber {Vicinum ber bt.
¹ 1111· §ustinus &Mummium &miuus nub 131119111111111(1911195911 1111999191 &recutitus himma,
[unm um* ν· ·11-1111115 —- rer ‘Pectius «121 ber (8111111111 111 ,111-11111111 ¹ ie viri misericordiae 111111
111111 nic mmm 11111( ibic &humatur iun-[uum mc 31111111 bez (Ssscrcmteu. Tic L XX nemun

111· ἰ· ἳρες (,·-1111111, —2)sc.a‹lp-1tres; aisn ι -ιι, - 3)ss η’ᾏῇ f'&3. obite tun} (·11 &emanti ein

utcbt mu} ber (amane binim qen ummcn 111111· nur bem OEinbrudie 11εό llnatiicfnst -- ‘Dic 1111
111111111111111111(1591119191 scm cs uidit ein ῠαῖς bct 1911 1111919111111911 uerbanqt 111119 bamit

bic ffiadie cinbredxcn 1111111(ςῇ . Reg. 2²2. 20: Sap. 4, 1. -11) Βὴψ &¹13⁹ „er ber (ficrccbte
rommt 311111 ‘LK-ricbcffl — requiescet in pacm ἔσται ἐι· (ἑμίμῃ ἡ favillam-012⁷— 5) ᾏΓΠΥ „sie
werten 11111111 111 ibren :Rubclagcrn 1111 bn· (Druf‘t), bic ba gemaubclt in fficcbtffflaffenbeit3¹¹⁷⁷>prac

‹›. qui consolamini in (11159 subter omne 11(1111111 frondosum, immolantes f

 

