832 mars 11. auct> ber ffltaccabfier. 14,1-44. anm. 1-33.

quam subditus fieri peccatoribus et contra natales suos indignis injuriis
agi 43. Sed, cum per festinationem non certo ictu plagam dedisset, et
’ΜΠ-(1110 intra ostiairrumper,ent lecurrens audacter ad murum, praecipi-
tavit semetipsum viriliter 111 11111) (1;3 44. quibus velocitel locun] dantibus
casui ejus, venit per mediam cervice1n:³³ 45. 01 cum adhuc spiraret,
accensus animo, surrexit: 01 cuni sanguis ejus magno fluxu deflueret,
et gravissimis vuIneribus esset saucius, cursu turbam pertransiit: 46. et
stans supra quandam petram maer,uptam et jam οΧ(1,1101113 effectus,

complexus intestina sua, utrisque manibus pmjecit super tuibas, invo- ,
cans dominatorem vitae ac spiritus, 111 h lec illi iterum reddeiffet atque ·
ita vita defunctus est ¹

l) b 1³ im tritten &ubre 111111) bem {nbc bes anamim& &mammea 151 CeI 161 1). &br
&Fan lese ben 2³1³Hst3'1'11pi33erc11uub gcnaucrcn &crida 1'1bc1 1³31ss &galate im Ι. Τ, 1- 3⁸. —2) εἰς
πνειἽη-σαι (ι. —— NJ} f ί (fir. -- ll) κειιριιτηκίηιι τῆς 1(ἶ,ραςὲ····πιι.11’κόμιίι,1 ’41τὶολ’0·1 καὶ τὸν τούτου

(ἐπίτροποι &mum „bap er bcss vuum fich bemacbtigt unb ben 9111110111ιὸ summt hussen Bormunb
ΥΜίαῡ getbbtct 1³31be.‘¹ — ὅ) rrs313- ῳ ,,ηι mamam-153 καὶ ἑκατοστῷ ἑτι-,ι ³ 111111111ιὲ Coter
Υιῇῐέΐῒέ 11¹³]— 13⁴³ — b) πρὸς δέ τοί-11ης τιῖη 1ι,ιμιξ ,μένων flavum· τι, ῐ ἱερωῐ melche& (Isbn‘gl fiber:

scat: ,,11111) 31111'3c1‘bcm ienen {³0³1 ben ielnvcigcn bes {cmucwfl · 311111) 111111ιί1 golbcue 2ch
’,11111111 gemunt, bic 3u (9110111111) 11113111111111· [11)111111111111111111-ς7) &acriam-W —8)i·
'lli ame) am ,αἱ ἡμὴ) καθ( mvsa-aon ,,111 macher “gaqe 11111) 111 1111ῐά111· (³)'ctt'1nnm3x 1111) bic &uben
berdnbcnst —- 9) ‹noym-iq ,ssbmbcitf —- 10³ [mamm ,1111111111 111 ⁵³³3*erssst — 11) πρὸς
ιιπιιιτιις εῐιιπήιτητοι „aui ’ἕως sict) 11111εᾶ1111),”- 1:2³ ,,111111 ber thtat &ruben babe.¹¹ ——
13) ἐπανθέσῦιιι „3u ῐῦῠῒεῃ,” — Ῑῖί) μετ’ ἐπιφανείας. Οἶῡ gab seille Reit, nm [ffb bct ᾧέῒϊ nieht
1111111) Qunbcr 111111111 'Bnlfe 3113 Cd>11tjbcrrn 311 errcnucu gab, 3zlcic1³n³ic er 111111) im ’11.11. fid>
immor burch Qssuubcr 511 {einer momen 31111τῦ1 bereum. (ξιτ 2³er33e1³t scin 31111, 11116 nicht feine
”cumr bat. — „W sc. Juda Macmbaeo. -16) ἐπὶ mnan* Ammm'v. &in unbcrannter
fflccfcn. — 17) ›J'a‘n‘ (ιικώς „stamme 111111 utin} fid), ¹¹ mua bier mom nidmz anveress bebeutct 311ss
„er 1³0³} fieb flur ῖςῐυώῐ nemeacus — 18) 1) ἱ) c1·³³>osstct³1cCuc1³c md³tt³urd³etne1³1uttqe
Cd³131d³tc11nde11³cn— 19).“ ι ι’) κα· zaim 33301011 ⁶5„- τε, αι’ -ι, ,unctu 3111 ciuem {rte gusammen
'³¹1 ΐι)111ηῐ(“11,“--ἡ 20) καὶ προῆλθε και παρ’ ι’·κιιιττ ιιι daupu ὀριιις ἑ ὕεσσι δίψριησ, ,llnb (Υ 123qu
111111] 3111111 11111· 11111) man stcsstc 11111· ierem (Zbeile) ardebam ζίιρε 11111” - :21³ zie lluter
1111111ιὲ1 1ier‘3331113 1111111111) ab unb 11111111)αὲ 1111111101 1111111111 ῆοίηῠῖεὶίῃῐείτεη cingcttcsst murben
”5331ss nun bn 1³1 chfass'cr meitcr 1111111111, ist cine 111111111111111· OEr333'in3ung bes Bericbress 1123
aue 11³cld³ lcatcrcm 1³01 ’(’1111 [1111)1,)1·1111111ῖ)ι·11 111111111,11·111· lluterrcbung ³e1 qam 11111191οὸ
31c³1³t³cn.—— 22)ϊῖ1ετι)1Ἰιιι’,ϊιιι ιῖιιιπ (ui-311* ἑι mmmm? ,ι,, ψ’·ι)ἰ’ἶ,·ιιις τῷ (usim upooem‘xnwtro ·-
‘23³ mmmmm — A) mmmmm ,3501- „uub 11111111· cin ῖξι1111111111111111,’ obn· mic Cdmlg 1111115
scat: ,1111111ῑᾷ 1³31ss ³'ebcn.¹‘ — ⁴¹25) ‹mm-pm φρονεῖ, τὼν πωμάτων „cr bcnfe stamtbcssigess fiir
ben Cf3131t.¹¹ - 21») Ι) 1³ 311111 &metauma- (1111) Qucimuzn im Abubctmriestertbum. —- 27) μηδὲν
τ’ ὰιδρὸς immund· m, ,1³1 buch ber Duum 11111111) 1111111111·ῖὲ gethan babe.¹¹- 28) στ,ωιιτη)ήμα,-ι
τι, 1,- m? esiam , Εὖ hurd) rinc 91)ΐῇ u 1)),111111111111”- 20) ἑστματιῂητιιι, „bal-3 &ubas ibn l'sldstig
1'1bc11istet 1³1l³e'¹ — 30³ σιμφ,ρ,νάι,,Ξ11)Ι,111,υϊ)11 ³11·3'1'nf11n31.¹¹——- 31) πιγηόν, 911151αὲ sebeint
nicht iu semem 35111111, 1011111111 in 11111111 senten meme 1111) 3111f31e1³311tcn3u buben. — 32) ὑπέ-
θηκεν favvo> ξίφος „seete sid) 1³31ss chmcrt untcr uber 31³1 beu Q‘eibf‘ 911111) seium· Uebcrgeugung
manbre cr cin enlm 13111311 tbun, 11111) gemit} mirb 11111 auch mortum> 1111111111111111111113111911119
geridnct baben Ter bt. 91113111fti11110 [³3'1'It basin. er [³31bc11111ctbtqetb3111. Der 1³1 Zhomuss aber,
ει habe 11113 ’21111τί11) bes 1116511ιῖιῦ qrbanbctr (sm-nomm ss 1411111111· cntt'mulbigt bie banbtung
burch 9301111111 1111 oexfemnnis} 11111) 11·1ο111111)1·11 &nummus befsclbcn un. ’Momm uber 1³31t1³1e
1111111 ben jJan 3115 einen marmor 311cid³ 1³n111131cc31b3'1'if3h011 ”nibem anerhnmt. -333 ἦλθε
κατὰ mom» τι», umora „cr sict mitten auf ven &eihs 111111 mic amere mosten: „mitten auf ben
[ceren {Raumst

Caput XV.

1. Nicanor autem, 111 comperit Judam esso in locis Salnariae,¹ cogi-
tavit cum omni impetu² die sabbati committere beHum. 2. JudaeiS
voro, qui illum per necessitatem sequebantur, dicentibus: Ne ita ferociter,

 

 

