578 Det &tophet Dauid. 9, 25-27. ς99111. 29-39.

99Υ999) beifit: Et rursum aedificabitur p.latea 97199 1119999 mit (3311199999 ber Ξ1991111911119,
um fid> 919119 bie {zeinhe 99 19911519, 999 pfam ’999111 1199) 52 &agen 99 (91191ᾳ Π. Esdr. 6, 15. -
30) Die Qrbauung ber Ξ19919199119 919991) unter 9111 gtbssten chmierigreiten, fo 999 bie
ffiauenben 99) 9111999919 subm, mamm> bess 9391199 immet 999 Ξ9ἸΥἸἸΥΥ1 gur 159119 gu baben,
um bie ῧθίηῠθ 99391969ΐὲ9. καὶ ἑκκενωθήσονται οἱ καιροὶ· l. 0. 4, 8. -- 31) ΠἾΞΨ, ,ἴθίῐῠ ssuss

gerottet merben,“ me1d>er Qtussbrucf ben 9119911199119 999 191199911999 zob 9991191, ben er sterben
sollte, fomie 9119) bie 9191999999,9991919999,9199191119999 999 ber Qemeinbe ἕξω-911.

ἐς 070 θρευθησεται χρῖμα α. ΈΥΥ 911111).1111111Ἰέ911199 ΠΨἸ), 9911Π1Ψ73 9119 9919911111, 99)
ben Ξ1911, 991119 11119 1911 91Υ,Ξ9191199” 9. 1). 9111 bem 819919 intimet* 1199 ς,9199911111199111

ein Qube 99111 19 3191911. — 32) &efer 99991 ὉοἸἸἸἸΥΙἸῖιι) 199111 119 ι91111. einfadyz Ἰ”ζ) {⁹332} et

non ei erit obet et nihil ei erit 19 91119911 19391119 bie 9199111911· ΒΥΥ19)11>,911119 91199119Υ99911
ἧηῠεὶῐ Die V, Gr. bat: και κρι μ a m mc ἔστιν ὲν αὶτῳ. ‘Der' lebert „Qr bsst fet'nen Ἑθΐῒδέίῠίςὲΐ.”
⁵2 91911199. „Qss 191Υ9 ihm reine 159Ιῗε.” 9199) ber Qersicberung be& 91.9111991)9199 9911913199
bie asten 1511119911 Non erit illius xmpe1i11m‚qu0d putabat se redempturum. Dieser Qlusste
911119 1119191111 991) ᾧίΥΥ99111999 bie 1911191199 1119111115999,1911 191Υ sie 19 911991 ΒΥΥἸΥ Iefen.
9199991999.,,1199 er (91Υ 93111999) 111119 11911 (gerusalem 11991119Ἰ) nicht 191111 angebbrenst

999) 999 31111991 ,9199 9199111119 ibn 9991199 9111)Υ” (9.1 bie Ξ19919119 999 93911). Qssenn ·’

111911 19919111 119199) heim Qortlaute 919 19191. [tehen 11111111, fo bsxrt‘te 9ΥΥ Ξ199 sein. Unb er
(ber 91111999) ist 1119)1 1111111 Ἰ”9Υ fic (1·91· 3191191191 obet Ἰ”9Υ 391911); 9. b. ber 91119199 ist 9911,

weil er getbbtct, 9199 mehr 19Υ sie 93111999, 19991111 Ἰ”9Υ *21 99ΥΥΥ,-19119)ΥΥ Ξ1119 nossfommen ¹

mit bem 9ΥΥ 93919919 1)9Υ919911·1. — 33) &2410 ’ἸἼἸΞ 032 „ein berrswenbess 18911, 999 summm

19119. ‘¹ ffssie genau 999 bier bie ffibrner 1991991111 Ξῖίε 39919999 ber Ξ1991999 9119 911119»
199199 91191911 11999) nicht 1991119), mie 19 999 ΒΥἸΙΈ 91191191 119111, 1191999 191919 919 eretess
Qbristi 191 Ἰ”είιιε ῧ1199ε erst merzig 39911 999) 91919 zone, 191 ῖς 70 999) Qbr. erurt. διαφ-
θε apel σὺν τῷ ἡγουμένῳ τῲ ἑρχομ νῳ. — 34) )ῆζρῳ3 Ἰ”ΕΡἸ, „unb [ein OEnbc fommt in bet

&turmflustss (Ilebersfflmemmlmgh b 1).sd)11c[1,2>1b131id).e'xxorrr'yo-ovrackv κατακλυσμῷ. -·

35) hinni& ΠἸΓἸΠΔ ,7017be ΥΡ· ἾΡἸ, ,1199 1119 gum Qube 919 51111919 (999911) bie

911911991919 9111ω99999εη”91“1191 19111991191119 bier 911 hebr. §partim 791 usque mit post
gibt, 19111111119111ΥΥ 99911199 911 9119919111191 9999119 ΒΥΥῖε 1991, 9911 bie Β111999999, auf
immeru bauern fust V, Gr, καὶ ἑωςτεΛ n πολέμ( Ἰυσυυτετμημὲυ( ov τάξει ἀφανισμοῖς -36)9ἶ11ᾶ)

bem bie {prophetie einen 1999919919 9391191999 911Ἰ 919 9999199919 91199999999111 9911919111·
9991111 9111, 91111999 1191, 11191 sie miebcr 31¹ Qbristuss 99199 1199 1991, 1999 19 ner einen 1199)
11191919 Qoffle, 9ΥΥ 70. 99111119), aua-er ‘oet ssbbtung 919 93111999 1199) 9811111119, sei 19 vor obet
1199) ber Ξ1191999,9119)11)11111911. Qie Ἰ”99191Ἰ·1); „Qr (ber 91111999) 191Υ9 111 ber einen (9. i.
temen) §mmm 9111 Βὶεῐεη einen festen Β999 19911919 ” 9.1).ΥΥ 1999 bie ffieIigion bess in. Β,

mic 19 bie 91999111991199119919111119,111919119199919) 9181111919 11131199999919,9199999991,
ΒΥίἸἸἸίεΙ 999 811911, 999 19119 91 9191911919 Ἰ”9Υ cine 119991199911999 Ἑ991Υ.(3Ξ1919ε 9919199911
999 bobr. 9111 1119911991 19911119Ἰ1111ι,,91919999)1 mirb Ἰ”9Υ Βίεῐε ben Β999 1119911919,”1919
εὖ (lud) bie V. Gr. tbut: καὶ ὁιἸ vtum) ἷἸσει διαθήκην πο ολλο >lq έρίοιὶ osui( μ ’.α ’ΣΝ Cinn [1111111 ubrigenss
berselbe. — 37) Die {Prophetie mienerbost bier, 11199 ste 119111 Jove 919 Plestia& 911991 991, nicht
1199) 1199191, 11))111 ez 99) 999 11199 merstem, 9911 91191111 111 911 {wirte bieser 70. 9139911 gu 99111
sei, 1991111 bie εΥἸῖΥ 65911111 9191111111 Ἰ”9Υ 2991999999 919 92. Β. 1991911111 ist, hie burd) ibn nod>
bei 8199111111 99199199 11111, 999 19 ber metten bereitss 999 8111999 Ι). 999 199191, 9999191199,
(ssott ange11e1>111c Dm‘er ein Qube 99991199 Qube aber 11199 eiutrcten 199911, ebe (99111199,9ω

bie Qrfi'ttlunss affer morbitber 19, ben zob εΥΙί1119.- 38) ῦζἸΨὯ Β1ςἸῖΨ ζ’],ἸΞ ‘7972' ,11119

auf ber 311191 ber Qreuel 19 ber ΒΥΥΥὉ9911,”9.1). 191 ῗ1191111,9ΥΥ 999 999) bem Zone 999
93111999 ein (9119191991 (35911 19, {muffet 911 ΒΥΥἸΥἸ119ΥΥ, 1119199119 ber non (95911 91199911 Qtrar-
enge( obet ein effuget 999 bem 1111199 ber ῧίηἸΥΥΥηὶἸὶ 99 nersteben 19. καὶ ἐπὶ τὸ ε’ρὸι βδέλυἸμα
τ ν ὰρησὼσεων- - ΖΗΕ) ),“ἸΠΠ, ,191Υ9 Υ91)Υη.” ῖ9199911991991111111191] 999 9191191911. και ἕως

της συντ-ελεί [ας και po i συεντ Ίεια ((5 Ηθχσεται ἐπὶ την ἐρήμωσιν ῗῑθῖἓ mrssbbctte gebssrt untcr ΜΕ,
1191919, heren 6311911999 immer fortbauert 9119 nor ben ’219919 ‘mter 9911119Υ ist. 81911 1819919
fcit verrenncn 19191, bie mugen nor bem &dne ber Qonne 19911919. 391199, ber 91991191, 991)
99) asse 99119991 Ἰιι 99111119, 1199 betrieb ben 18119919111119 919 Senmet& 9111 1919919911
91911119. 91111111 bie ῧ191119119 ber 11199 (9111119, bie 911191991919 91199Υ11Υ99)19,911111111111 asse
12191919911191919119111 5191111. Ἑ1999999 1991 or. 2. cont Jud. 9911 911919 Qreigniffez ,95311-
⁸211st 999 9119111 3199ε9.39 um'erer 3cit, nor ³0 3919911, ist 8ss gemebat. erfenne barin ben
911991911999119 Qieg ber 253991911ῑᾶ

d

 

