§Dae ‘Bucb ber fficisslnit. 6, 1-25. ἓῐηηι. 1-16, 11

nationum: 4. quoniam data est a Domino potestas vobis, et virtus ab
Altissimo‚ qui interrogabit opera vestra, et cogitationes scrutabitur:
5. quoniam cuin essetis ministri regni illius, non rectcjudicastis nec
custodistis legem justitiae, 11611116 secundum voluntatem l)ci ambulastis.
6. Horrende et cito amiarebit vobis: quoniam judiciuin durissimum liis,
qui praesuuntiet. 7. Exiguo enim conceditur misericordia: potentes
autem potenter tormenta patientur. δ’. Non enim subtrahet 1161501131112
cujusquam DeuS, nec verebitur magnitudinem cujusquam: quoniam
pusillum et magnum ipse fecit, ct aequaliter 611136511111(16(111111111115.
9. Fortioribus autem sortior instat cruciatio. io. Ad vos ergo reges 511111,
111 sermones mei, ut discatis sapientiam, et non 6Χ(·1(13115.3 11. Qui enini
custodierintjustajuste.4 justilicabuntur1⁵ et (1111 didicerint ista, invenient
quid respondeant. 12. Concupiscite ergo sermones meos, diligite 11105,
et habebitis disciplinam. 13. Clara est, et quae numquam rimi-mescit‘·
sapientia, ‘et facile videtur ab 1115 qui diligunt eam, et invenitur ab liis
qui quaerunt illam. 14. Praeoceupat quixse concupiscunt,T ut illis sc
prior ostendat. 15. Qui de luce vigilaverit ad illam, non laborabit?
assidentem 6111111 1113111 foribus suis inveniet. 16. (01111316 ergo (lc illa,
56115115 est 601151111111131115ῑ9 et (1111 vigilaverit propter illam⁷ cito securus
61·11.“υ 17. Quoniam dignos 56 ipsa circuit quaerens, et in viis ostendit
se illis hilariter, et in omni 1)1·01’11161111311 occurrit· illis, 18. Initium enim
illius verissima est disciplinae concupiscentia. 19. (fura ergo disciplinae.
dilectio 651ῑ12 et dilectio, eustodiwlegum illius est: custoditio autem
legum, consummatio incorruptionis est:¹³ 20. incorruptio autem facit
6556 proximum Deo, 21. Concupiscentia itaque sapientiae deducit ad
regnum perpetuum. 22. Si ergo delectamini sedibus, et sceptris 0 reges
- populi, diligite sapientiam, ut in perpetuum regnetis; 23. diligire lumen
sapientiae omnes (1111 praeestis populis; 24. quid est autem sapientia, ct
quemadmodum facta sit referam: et non abscondam a vobis sacramenta ‘⁴
Dei, sed ab initio 11311111311515 investigabo, et ponam in lucem seientiam
1111115, et non praeteribo veritatem: 25. neque cuni invidia tabescentem
iter habebo: quoniam talis homo non erit particeps sapientiae. 2ti. Multi-
tudo autem sapientium sanitas est 011115 terrarum: et rex sapiens stabili-
mentum populi est. 27. Ergo accipite disciplinam per sermones 111605,
et proderit vobis.

1) fehlt in LXX unt ist nicssctcbt 11113 Eccle. ἕ), 1ss berttbergcnnnnnen: cf. l'rov. 24. Γ». --
3) οὗ >dp 2'·rr1a.-s,'›ri.-m xpdgcarw „ci” furditct 1111111 Νι* Ῥΐ1”1“1111.” sm 1112111111. ’1111111110111 311
t'tmnlil'cu. -— 3) mci. μὴ παμαπξττητε· „nub bul} {br uidit 11·1·1“1.” -- ν’11 (ἶσα-κζ Τιι serfw. — 23· clm..-
ϋὴσουται. - 6) καὶ ἀμάραντος, —- 7) (fitne [icbtime *isatirbcitf rie Pttiqiu‘tnuiz 1111111 actum
ben-actitat suntne. (ir fasir ite initer unbem 111 tie werre: „Iu siutiu’t, n herr, turcii [ἕλη-111111ἶ
11115, bic mir nich uidit giffudi& 11111111111111115 ierom, 11111111 inuti 11111· m'cb i'iidw11.“— S) ..trit-n
feiue &inibe tamn. 111 311 ᾗ111111.” — 9) φρονήσεως rosaz-729. — 11)) summeurae· ,,1”1“»1·111111“1·11.” ῌ
11) ἑν πάσῃ ἐπινοίᾳ „bct icbcm ε111111111111111.”»- 12· „zer ric 3131111111, rer ist um i‘t'c 111111111ῑῖ
— 13) βε,’1αῐι.,σις afflamine „bie stultum bct· 111111111111111111.Η 511 1111111111· rer *munti* teht, tci'tv
1111111· 11111111 cr 111 sicli ras ’μς-11111131 rer llnstcrbtiditcit' 1115 aelfsige, 1111111, bunmtu'dic retu-n. >ff-
1311 μυστήρια „bie ‹sscbeimutffef‘ —- 15³ >mm-014- „bez {euroin-2¹¹ 1¹. i. unni 1111111111111.μ
16) φθόνῳ wandra „mit mittentem oteicex‘ {cr imbre *sctit-cr ctu-,ictu 11111111 ,teatin-qni aas
§liciti wintra, miz gu mitten ituttuneiirtg ist.

