1331ss ΙΙ. Qud) bet ffintcubiier. 9, 7-29, Qum. 4-22, 821

ὅλοι-»σθαι nerrcnft merbcn ¹¹ (ξ) ncrstaudm uber br313f5 fid> ιυιῑῡτῖιὺοἰιιίίιὴ 5³53'1'11b3* unb ΐςίἰῇε. -
5) ‹5ta7ri75ren.(5.531113t¹ Ctl'ltft* {Udi-Cb sitien ab. -—(») Τ( 71'1073 77ss ιι-ερηψανίςα 'srsyenu ἰτιι melpum-
μένος ,in υἱεῖ-ει Ἰ1111 nubum] γϊιιῃ cx um2³5313=23³3³us3=5113151 Ucbcnnutbc 51313153111315'5'3113111! —-
7) θείᾳ μ(ιστ()1 κιατι σι’(Ιιιῆν tm.- rw {mm · τ’(ιῐς (17711001 , lnbcm ς) Όιιι·1“[)ῐ)ἰςι”(ὓῐῐίίὼς ΞΠ urutbc
iu ierem *Rubenbtide ,1111111111111111 ἐ111111111111 litt.¹‘ — 8) ³⁵3 ἱ(114 bin mni ber :item 11111) Rure Νι)
*antiochus 33e5'3131t mirb ist nur ’.1011 einer (11111111) hurd) rnednissbc 'Ruunt ου) (85011 er33‘1131tcn,
(1111)01η·(351111ιιίεῑηῃείῐειιῠοιι meuc 11111) ”ute 311 1)(’111111116- ¹5> ιμ’ 35:1- ιι 5151ss mun mit 3ct51³13
uberfcsseu f15151:,e1·m31d5tc 1531ss (8511111111.Η sm ‹³5ricd5 11111011 bei 331ss 121it‹5i5†‹.›‘m;‹.53·,
melchom bie 1131315f3³13icub3¹11 ⁸2³c11‘3· 3115 ber 10111115 (salubres 1111) 35555d51i01'5cn. — 105 Picsc *Pur*
‘ffel Gt· f ῐ. Gir„ mci! lcsst bit* 2801·st 1³(ss (Slt'lslbbffl fDlsst‘lt. Τὴι· μὲι· (ipius rrci'ftr. — ΙΙ) f. 1. (351⁶.
12) ἐλευθέραν ἁναδεὶξιιι Παίῐ( γ’Πὶ c1·f13²(1·r11,¹¹ -— 13) γ’. ἰ. (551¹. — ΙῙΙ) ramtr‘‹1i5r15351'17re21'0-a4·
„iurem 3¹1· 1³53· 4501'5'51111131 ber (Siciici'unq 31115'3131bf‘ — 155 νὶιιιιμιιι ‚ni-1v τῷ ὼιςι ι-ῐιιν ,mim-115» χάριν.
εὶς οὐρανὸν τὴν ian-ma ι’·,μιιι „so 33312³l³c id) (³515st ben urbiam sant, iubent i315 auf {5311 0111111111

⁴ bic bnffnung 5333·st — 16) OEr unguet bier bic sbvffn115131351155'1'31Fcit, ric cr tm '3515101‘11 mitte, 11111)

111111 {omit ben 3315«st 1³11rd5151icf3511.— 17) ,·ιιῑι- mmm-ms 1‘715512— 18) Qua 9111116ιὴ15· 3111
{einen 3351551 (anundum (Slmutnr) schrieb, iibcrgcbt bier ber Μ. ὶὶοτὶαιῖιϊ, weil 3¹3 ›mun-{dwinlich
nidnss Qinbercss cutbiclt, (115 bic 33c115'35b111id5c11 ἱξυτηιιιίαῐίειι mit mrldwn ric OErtIirunq cinca
atcgierungmmdffc{m2⁴ 31u÷⁴3135131ttct mum* — 1¹55 σιμπικιριει 3391203 mm 1111v„b3u‘;c1 1111111111

eud5 recht qut »1111011111 morte, orci mit cud5 [rithmum1115131c15c1111wdit5c —— ⁹20> (ξι §hub ,u
Zaba im ’1130113 bez 23611115 155: ³³ OEbr. — .ἸΙ) ιὶσ ι τρι ιιφι κιιίτιι 111115 33‘153513 nit, ,3113an
γ’11111111”11ῢ1’1)“.1’1ῥῐ — 22) ὁι( «κιιμῑσθη 11111( iibcrx‘

Caput X.

1. Machabaeus autem,1 et qui cum eo erant, Domino se protegente,
templum quidem, et civitatem recepit: 2. aras autem, quas 111161ικν611116
per 1)]11161152 extruxerant, itemque delubra demolitus est: ³ 3. ct pmgato
templo, aliud altare fecerunt: et de ignitis lapidibus¹ igne concepto
sacrificia obtulerunt post biennium,¹'¹ et incensum, et lucernas, et panes
propositionis posuerunt. 4. Quibus gestis, rogabant Dominum prostrati
in terram,6 ne amplius talibus malis inciderent: sed et, si quando pec-
cassent, ut ab ipso mitius corriperentur, et non barbaris, ac blasphemis
hominibus traderentur. 5. Qua die auten] templum ab alienigenis pol-
lutum fuerat, contigit eadem die purificationem 11611, vigesima quinta
mensis, qui suit Casleu. 6. Etcum laetitia diebus octo egerunt in modum

tabernaculorum rec-Oidantes quod ante modicum temporis diem soleni-
nem t'abernaculorum 111 montibus et in speluncis more bestiarum 66611111
7. Propter 0110(1Τ11)1’505, et ramos vilides, et palmas praefe1ebant 61 ⁷
qui prosperavit mundari locum suum 8. Ε1 decreverunt communi
praecepto, et decreto, univeisae genti Judaeorum omnibus annis a< ’··61(
dies istos. 9. Et Antiochi quidem, 0111. appellatus est Nobilis, vitae ex-
cessus ita se habuit 10. Nunc autem de Ε11ρ111016 Antiochi impii filio,
quae gesta sunt narrabimus, b1e5iantes mala, quae in bellis <resta sunt.
11. Hic enim suscepto regno, constituit super negotia regni Lysiam
quendam, Phoenicis, et Syriae militiae principem. 12. Nam Ptolemaeus,
qui dicebatur Μ11661,9 ,iusti tenax, erga Judaeos 6556 constituit, et praeci-
pue propter iniquitatem, quae facta crat in 605, et pacifice agere cum cis.
13. Sed ob hoc 1·1(6115111115 ab inimicis apud Eupatorem, cum frequenter
proditor audiret, eo quod Cy prum creditam sibi a Philometore deseruisset,
et ad Antiochuin Nobilem tianslatus etiam ab 60 iectssisset, ¹⁰ 5eneno
viam finivit. 14. Gorgias autem, cum 65561 dux 1060111111), ¹¹ assumptis
advenis frequenter ,Iudaeos (160611 ab3.1t 1215..]11(11161 16101011116116011111

opportunas munitiones, fugatos ab 1610501) mis suscipiebant, ἑή bellare
52

,⁸3

