‘zer {prophet 31111016. 65, 1—9. 9111111. 1-20. 2⁶7

mei, et opera manum eorum inveterabuntz³⁷ 23. elccti mei non laborabunt

frustra, neque generabunt in conturbati011e:³³ quia scmcn benedictorum
Domini est, et nepotes eorum cum eis. 24. Eritque antequam clament,
ego exaudiam :adhuc illis loquentibuS, ego audia1n.³⁹ 25. Lupus et agnus
pascentur simul, leo et bos⁴⁰ comedent paleas: et serpenti pulvis panis
ejus:⁴¹ non nocebunt, neque occident in omni monte sancto meo, dicit.
Dominus.

1) 65011 011111001101 bier 01111 010 §que 006 2101103 11110 1011001οῧ brutticb (1113, 0011101011
-beibtn, 010 001001 nicht 111100 10111 1101111111 01111οι1, 111 scin 910110 001111οη 1011100. ἐμφανὴς ἐγενήθητ-
τυῑς ἐμὲ μὴ ἑπερετώσιν, εὗρε-θην τοῖς ἐμὲ μὴ ζητοῦσιν. — 2) b. Ι). id) bin Dss' um tud) gu stin, ”200

101· in mir 11100101. 11501‘1 εἰμι τῷ ἔθνει. - 3) 0031001 sid) 30111101. — 11) ’2252 ΝζιΡ &³2 mu‘
&iuige fiberscssent „bas 111001 110100 1110111001 ‘Numen gena1111tmi1·1>.“ - 5) ἀπειθοῦντα καὶ ἀντι-
λέγοντα. ‘Earumct 11110 010 &uben 51¹ 0011100οη. -6) „narb 10111011 91011001011,“ Dffl'fl'nw'm0:
ὀπίσω τῶν ἁμαρτιῶν αὐτῶν. —- 7) 02¹]me ,,010 001 11101110010011 1111511ηο011 ssus 310ῥο1110111011.”

<Ee 10011 burch 0110 6101015 1101001011, aubert 91111110, (1123 auss OErbc 0001 1111ρο111100 ς8100011010οη 3¹1
1111100011 11110 bamus 3u 0010111. stad» IV. Reg. 23, 12 011011101110111 11111οε11 4ἳᾶο00111, 010 mit
ssiegemcincn eingcbecrt maren, 0011 1830111111οι1 31¹ (situ-cn gu rdudmn unb 10 001ἳ10110110101 fieb
1011111015 su machon. &infige 0011111110011, 05 101 cin eigeuer ffiituss 1101001οι1, 9111110010οΠ 0018131101·
1101ηο11, 010 manifesse 30100011 trugcn, 3¹1 (ἕο1011 001 (8101101 0001 gu 5000011100011’80100100111119011 311
”Crbffnnelk καὶ θυμιῶσιν ἐπὶ ταῖς πλίνθοις τοῖς (ῖηιμηυὶοις, ἃ οὒκ ἐστιν. — S) {Bie sebon Β, 19
unb 29, 4 angebeutct 111, 0011091011 010 ἳ1090110101 in ‹smbtyssmcn 11110 unbem abgelegcnen Drten

010 ῖο0101100100100101 iiber 010 3111111111. —— 9) ,Ἰγὲἳζ Ε’Ἶηῗῇ-Πη „unb 010 0111 001001900011 Ξ11011

ssd> aufbalten, 0001 1100111οὼ1011.” &sie Qxegomier anegten gerne in 0011 (511αο0001οη gu uben
1101001οη 11110 auss 0011 erumcn, 010 110 00101011 01111011, 010 311f11nft 311 0110110000, καὶ ὲν τοῖς
σπηλαίοις κοιμῶνται διὰ ἐνύπνια. ⁴&ie Qulg. 011011111 010 001001900011 Drte 0001 »0001οη 0116 (8111150110
91011011, mo mancberlci 9111 91090110101 11011100οη 101110. ᾧ10101101111113111111οα00111 [101811111-111·
pellibus hostiarum incubare soliti erant. ut somniis futura cognoscerent. Quod in fano
Aesculapii usque hodic error celebrat Ethnicorum. cf. Aristophan. in Pluto. ; et, Tertuu.
de anima c. 54. — 10) „unb 1111101110 Qrubc 111 101011 ὶῖ001οι1,” 0. 0. cine Qrube 0011 ῧ101100,
0118 0011 &been geonfcrt, 0001 010 ctu& unreincn (Sjrssnbcn 1010111100 unrein mur ch. ll, 7:

1. Maec. 1, 47. &infige 10011οη in 00111 ΕΝᾊΒἾἺἿΞ „ein 111110111οΰ ((Ξ11101” 0. 1. ῧ101100011011110111
nod> 91110010, mie 911100110110, uad> 001 amb. (ῖ100101091οη01110 91rts<ivud>enfl LXX καὶ ζωμὸν

θυσιῶν, μεμολυμμὲνα πάντα τὰ σκεύη αὐτῶν. - 11) ³⁹³7& ἓῄρς πόρῥω ἀπ’ ἐμοῦ. &o {bremen
101000 910110110101 311 11ηο0111, 010 00 111001111111011011 0111101111ηο 010 0011 101101οη 611111ιο011 00100101οη.
12) η’ῃφἿΡ-’ᾉ ,001111 111) 0111 00111901 als 011,” 0001 1010 ἓ111001010011οηε „bu 01110111

unrein3¹¹ ὁτι καθαρός εἰμι. - 13) 0. b. 110 10010οη 1110010 <11ss Ξο01111100 11110 ΞΞο10010011 01111οι1.
0Ξο 0111111110 1100 0101οὅ QE-nrt an 0011 &uben 001001310011011301110111119 &Jerusalem 011100 bie
81011101. —— Ut) πάσας τὰς ἡμέρας. —- 15) (55011 1011101 0101 01111οι·00001111100. ΤΗ &inu ist:
unabfintsertiw 010101 mein “Remulum cf. Dent. 32, :3:33 Jer. 17, 1. — 16) eiu 1111111110οα ‘2qu-
1111ιᾶ, 001 „gum 11110 gnr‘ 00000101. OEss 1011 {tmen ς3019011009 10010011 gang, unb 9111, mic 110 cz
nerbient buben. xic (inune, 010 0011 1010111 Quint auzgmangem 1011 atet &truse 111 00111010οη
30111011001011. - 17) ἓο0100 eine 1001111011ίὼ0 &truie rstnbigtc (33011 0101 un! 9110011101 011
001111001ιοοη caster 001 1000110011 (munatium 101100111 ‹uid› 010 aster ’3010110111 1011011 mit
zusammen 00111111110010011. 6Ξο eristun* fieb 001000 1010001 bei 001 301110111111] &crumenis 011100
ἱῖὶαοιιο0000110101ί 1110 001 101101· burcis 010 11100101, nur 111 1011101010οᾰ) 111 0101 9101101οη1 11710111.
Matth. 23. 353 Ps. 78, 12. — 18) ‘ser anfsxnbigung 010101 11110010111011 31111000 101111 01101 &sort
001 &barinum 111110οη1 ‘3111‘oe 111100. &n urg 111100 “butt 111111οη 10110, 10 10110 01 0000 *Biclc 011
Ε11α10 entrcisseu 11110 um 001 ’ἐώ111019011 millen 1110010113 9111130 ς131011 001111001οη Matth. 24, 12.

19) εῘῚἾᾞῦ ,,Ἦὲο11,” bier 01001 10110110001111100 ,,’Ξ1111;” „wic menn man nur 11010 emigra
651111 in 001 zraube 1111001 . .“ ό hof 11001οΙ ‹11ss ῥάξ.) - 20) Ἐ10101 neue &amc 11110 nudi

Rom. 9, 29 bieienigen auss 811001, 010 an 3011101 111111101οη 11110 barum 010 ‘Betim-bez cmm
010100110οη &rhea 30111101 1011το011. ‘Bur in unwssrmnmcnem &inne 1110101011 001111111οι· 010 gurim<

