:Der ‘prophet 3110111116. 17, 1-3. 9111111. 1—6. 313

aestus. Et. erit folium ejus viride, et in tempore siccitatis non erit solici-
tum, nee aliquando desinet faeere fructum. 3). l'ravuni est eor omnium,
et 1115(·1·1111111110;““ quis eognoseet illud? 10. Ego ,1)0111111115 scrutans eor‚¹²
et probans renes: qui (10 unicuique juxta viani snam, et juxta fructum
adinventionum suarum. 11. Perdix fovit* quae 11011 peperit: feeit divi·
11115, et non injudicio: in dimidio dierum suorum derelinquet eas‚¹⁴ et in
novissimo 5110 orit insipiens. 12. Solium 151101111οω111111111111115 a principio,
100115 sanctifioationis 11051111οῑ 13. Expectatio lsrael Domino: 01111105, qui
te derelinquunt, eonfumientur: recedentes 11 te, in terra scribentur&
quoniam dereliquerunt vonam aquarum viventium 1,)1111111111111ῑ 14. Sana
ine Domine, et sanabor: salvum 1110 sac, 01 salvus oro: quonian] 111115 mea
111 es, 15. Eece ipsi dieunt ad me: Ubi 051 verbum Domini? veniat.
111. Et ego 11011 sum turbatus, te pastorem 500110115ῑ17 ot (110111 bominis 11011
(1051(101·111’1,” 111 seis. Quod egressum 051 (10 labiis 111015, rectum ¹⁹ in con-
spectu tuo fuit. 17. Non 515 111 1111111 formidini, 51105 111011 111 in (110 1111111·-
tionis. 15. Confundantur qui 1110 persequuntur, et 11o11‹:('›nfnn‹lar ego:
paveant iili, et non paveam ego: indue super 005 (lieni afflictionis. et
duplici contritione contere 005. 19. Haec dicit Dominusff' nd me: Vade,
015111 111 porta filiorum populi, per (11111111 ingrediuntur reges Juda, et
egrediuntur, et in cunetis portis ι1011151110111ῑ 20. et (11005 1111 eos: Audite
verbum Domini reges Juda, ot omnis Juda, cunctique habitatores Jeru-
salem, qni ingredimini per portas 151115. 21. Haeo (11011Υ Dominus: (311510-
«lite 1101111115 vestras, et nolito portare pondera in (110 sabbati: 1100 inferatis
per 11011115 Jerusalem. 22. Et, nolite ejicere onera (10 «1011111105 vestris 111
(110 sabbati, et omne 011115 11011 facietis: sanctificate (11011151111111111, sient
praecopi patribus vestris. 23. Et 11011 audierunt, nee inclinaverunt aurem
snam: sed induraverunt cervicem 51111111 110 audirent 1110. et ne acciperent
disciplinam. 24. Et erit: Si audieritis ine, (’11(,’11[)0111111115, ut non inferatis
onera per 11011115 civitatis liujus in (110 sabbati: 01 si sanctificaveritis diem
sabbati, ne faciatis et oo 0111110011115ῑ 25. Ingredientur per portas civitati&
hujus reges·v et principe& 5011011105 super 50111111] David, et ascendentes 111
curribus-3 et equis. ipsi 01 print-ipos eorum. viri Jmla, 01 habitatores Jeru-
salom: et habitabitur civitas· 1111οο sempiternum. 20. Et venient de civi-
1111111115 .111(111, 01- (10(-110111111 Jerusalem, et (10 terra Beniamin, 01 (10 011111110-
Ι511111115, 111, (10 montuosis5 01111) Α usti-o, portantes 11010011115111111, 01 victimam
0-1 smfrificium, 01 111115, et inferent oblationem in domum 1,)01111111. 27. Si
autem non audieritis 1110 111511110111100115(110111 51111111111, et ne portetis 011115,
vt 110 inferatis per portas Jerusalem in (110 sabbati: succendam ignem in
portis ejus, et devorabit (1011105 Jerusalem, et non extinguetur.

Ιι „mit biamantener 31*chst 111111111111 111-3 (ὕτίγῖςίῆ, - 21 [τἹῆ-ῌγ „auf nie Kaio? ibres

1111111111. — ²3· bobr. „eurcrs‘ ῖετ ’,1110111111 {aar 11111 11111111 (tm-ren *thbrstcfcm base bic ’Ξίἰηῡε

,hiessen b. 11. sein ⁸21&stss 1111111 wahren 111111111111, scine llntrcue 11111111 “sort 11111 111111111111111111111

,rumen 111 bie (ficmifscn unb 1111111111 ainnubert'tcbcubcn (1111111“11>311111’1·1·11 11111111111111111 sei. ΤΒ. 14

femen 111 auen :iteccnfimwn ber LXX. ric 1511111111 inm 1011101111111111’,111111111111111111111111111111111111.

ἦ 2 ΕῙὛΠΞΠὉ ΟΠἾΒ -13ῒ3 „giem rem flii-blidum anrcnf'cu ihrer Alinnrr 11111 {tmen ihre
7 ,,. ,. ..

white? 7}th 1111111 ’1111111 ’Ξὶὶοίιῖαιιιιιιμ 111 bic ,1111 Muniam, 111 mitt rcr {Prorbct famu: 11111111(
haben nic 31111111 ben ‹flbssen unt⁸ {bri-m Gutum cummi (mirer &mium 111 11111111 sic irsst micres

11111111 3¹¹ 11111111, mie gu ibren Yicbtnmcn. — ὅ) ΠἾ-Ϊζζ-’ἒ ’'t-js] no mein ‘berg im (1111ἶ1111.” (ξπ
(trimi 3um *Berge eina. *Nubere iibert'mcn: ,,11111“”“ΒΓ1·1111“11, 111 Relrcrnf‘ ium 11111111 birse 111-111111

&Sorte 1111111 311111 ffinrbrrgcbe11rr11.-—ss1 ἾΪἪΠ „rein ‘Bermbgem 11111111 Γ111111111111111.” n-

