558 §Der ‘prophet Daniel. 4, 1-16. mum. 1-10.

pauperum: forsitan ignoscet delictis tuis. 25. Omnia haec venerunt
super Nabuchodonosor regem.¹⁶ 2³26. Post finem mensium duodecim, in
aula Babylonis deambulabat. 27. Responditque rex, et ait: Nonne haec
est Babylon inagna, quam ego aedificavi ¹⁷ in domum regni, in robore
fortitudinis 1neae‚¹⁸ et in gloria decoris mei? 28. Cumque sermo adhuc
esset in ore regis, vox de caelo ruit: Tibi dicitur Nabuchodonosor rex:
Regnum tuum transibit a te, 29. et ab hominibus ejicient te, etcum
bestiis et feris erit habitatio tua: foenum quasi bos comedes, et septem
tempora mutabuntur super te, donec scias quod dominetur Excelsus in
regno hominum, et cuicumque voluerit, det illud. 30. Eadem hora
sermo completus est super Nabuchodonosor, et ex hominibus abiectus
05119 et foenum ut bos comedit‚²⁰ et rore caelicorpus ejus infectum est:
donec capilli ejus in similitudinem aquilarum crescerent‚²¹ et ungues
ejus quasi avium. 31. Igitur post finem dierum ego Nabuchodonosor
oculos 11100522 ad caelum levavi, et sensus meus redditus est mihi: et
Altissimo benedixi, et viventem in sempiternum laudavi, et glorificavi:
quia potestas ejus potestas sempiterna, et regnum ejus in generationem
et generationem. 32. Et omnes habitatores terrae apud eum in nihilum =
reputati sunt: juxta voluntatem enim suam facit tam in virtutibus²³ s
caeli quam in habitatoribus terrae: et non est qui resistat manui ejus, et
dicat ei: Quare fecisti? 33. In ipso tempore sensus meus reversus est ad
me, et ad honorem regni mei, decoremque perveni: et figura mea reversa
051 ad ad 1ne²⁴ et optimates mei, 01 magistratus mei requisierunt me‚²⁵
et in regno meo restitutus sum: et magnificentia amplior addita est mihi.
34. Nunc igitur ego Nabuchodonosor laudo, et magnifico, et· glorifico
regem caeli: quia omnia opera ejus vera, et viae ejusjudicia, et gradientes
in superbia potest humiliare.

sl) Vi Gr. εὐθημῶυ. &r batte bereitss 111111 &roberung 1111111111 unt> 111111 iesst im b'ocbften
(81111131 uno &sabmianum — 02) 1111111111 11111111 bier 1111111 ren meisten Qlusstcgcrn <11ss unricbtige
Ucberscgung bea 11111111. ΞΒ111111· Ῑῆζτζξ ,,1ηὶ111111” 311 betracbten ist. 3111 Qum). ist 18 gur nicht

norhanton. ausser 1111 Ξῖ111111>11111 111111 nod> in ciuem (Soter, mn cs 11111 ὲτερος 1111111151 ist. {niem

mimus ias 1111111111111111) emmas. -ν 3) f. 1, 7. —— ll) ῙἾΨἾΡ- Ῑ’Π’5τὲζ·ῌη“1 ’ἼῬ maa man

stud) fibersessen farm: „ber Νη (beist ’ΝΕ bi. (mittes haist ὃς πνεῦμα θεοῦ ἅγιον ἑν ἑαυτῷ, ἔχει.
(ξεζ ist 1111111111 111111111111111, 11111 ᾦ111111111111111 ben Ξ111111111111111111111 111111111111111511119111111111111111111.
ὃ) {aa 11531111Ὑρ1) ,,’Ξῖὶζ1’11)111” 1111111111 11111 ,,οΞ111111.” Za css ben <sugent 3ufon1n1t,ben Ξῖ111ι111

(buttes 311 1111111111111, so 1113111111111 birse& Qort 111111 tiosos 1111 911111- 6) mactes »311111111111
1111111111 311 11111111111 111111, misi ber Quum cin 1111111111111111( 51Β11111, einen *menfdwm 111111 urar einen
gemuttiflen 1111111111, met-bath 1111111 11111111 bai-nach 1111111 mettere *Bemerfung gesagt 1111111, 11· 1111111
1111111111 ῖ1111111111111111311111111111111 1111111111111111 OErbc 1111111111111111.-ἡ 7) 5)de 1111 11111111111111111111
mustegung ist 1111111 1111111111 1111111 jener ’18111111111111 311 ncrstcbcn„ 11111 111111111111111111101111311 neuneu
1111191, 11111111111111111111111 §menidi 1111 9111111 unu {moisen gemisser zbicre nucbubmt, 3. ³3. eines
spunrcs, 1111111 1111111111, einer 1111151 11. 21„ 11111111 aud> ,1111111 11111111 11111111111111, 1111, bie &imme

11111111 111111, int {Krcicn 1111111111111, 1111111 sich 11111111 ben ungestsnn 1111· §stlte unb 1111111111 <mitten Ἴ

111111111111111111ῡ1 11111111111111111111. {idion (Smleuuss mcii} 1111111111 niele fficisriele (1111311111111111.
Antii l. ΙΙ. 0. 21, &chr biiufiq ist so (imnis 11111 OErffissung rer Qnrtc bes ’,1)1111111111111 48, 13:

Homo culn in honore esset. non intellexit. comparatus ost jumentis insipientibus et factus .

est similis illis. - 8) 9111111 ber 1111111111111111111 Qut-«Icauna 111111 barmim* 11111111 3111111111 111111111111.
1111111111 extumum 11111111111111111 1111111111111 ’ΞΒοὼεης &herrm-ct ist 11111111 11111111111111 111 (111111111111
ἓΰεώῖ111111111, 11110111111111111111111 &abre 311ri'1cfr‘1'1brcn. <itum *21111111111111111111 1111111· ssehen minuare,
111111 1111111111 91111111 fur 11111111 3111111ε5111111.- 9) „im 31111111 rer (sixmclss‘v. 11.1111 fflsstbc (351111εό.
tie 111. ἓᾰ1111111>11111111111 uadi *21111111 &licuit-ben, nudi 1111 ‘Borstcssunq ber Ξ111111111111,11111 man
11111 (551111 11114 11111119 bes „foimmclss 111111 bie 111111111111 (iuuet 1111 in 1111111 Umgebung sinn, mie 111111
:ihitbwen‘ammlung Dsscbtc. Zoml-Avosta ΙΙ. unt* III. weil. διὰ συγκρίματος εἶρ ὸ λόγος, καὶ
,ιίιῇμα ά) ι’ων τὸ ἐπερώτημα. - 10) ΒΏἹΓῚΨΝ „cr smub Cl'stslrl't 3¹¹ ὰπηνεώθη. ῗαηίἳῙ ΘΥῘᾶ)ῒαᾶ =

 

