Der ‘Dropbet (igecbiel. 41, 3—8. unm. 9—24. 519

9) untcr biescr latitudo portae ist bier bie Ἧῖιιιιιιῐιιιιιιε ιιιι ber &tite ⁸⁸⁸3 ssbor⁸3 1⁸⁸3 3⁸⁸1· (Sere
ιιι υετῖίιῐιειι, mic hies} (⁸1⁸3 ben Lxx ιιι crfcbeu ⁸⁸⁸, ⁸⁸⁸0 ⁸3 bcifxt: και τὰς ἑπωμί ,ῐας τοῐ mmm.- ,ς
πηχῶι ἑτι-α ⁸⁷111982'.— 10) Tic “dnae 15⁸3 2111erbciliqstcn τι μὴκιι s ⁸· Im θινῑιρι ν πηχὼι τεσσαρά-
κοντα - l Ι) beist bier, ,ιιιιιιιι ῖιιιιῐ Ὡιίίίιιε 3ιι.” ῖ ιι Q1⁸⁸⁸c1 niss ⁸⁸⁸⁸,1c11 er habe ιιιιῡ ᾙιιίιειιιιιῇ
15⁸3 ςὶῐῐῐιι·[)ιίίίιιιῖιιι ⁸⁸⁸⁸n ber sitite ιιιιιιηιιιιιιιι, bie hcm -Ειιίῐίιιιιι 3⁸1⁸⁸⁸m⁸1⁸⁸t⁸tn⁸⁸1r.— 12⁸ Cb bier
nur bie ’.Ὀῖιιιιιτ Νι mortu, 2⁸⁸< unb Ξιιιιῖείιι, 0⁸⁸⁸· ιἰιιιιιιιιίίιίιιι ιιίιι Ξιίίειι ιιιιιιιίιιι ιἰί, bleibt

¹ θιιῑιίιιιιιῑίιῐῐι. ³:⁸⁸ iebod) ίιιι Ξῖιιιι· reinc ὶίιιιιιῖιιιιίιιιιιιι ιιιιιιιιιιιι mim ⁸⁸⁸ ῖ·ιιι·ιίιιιιιι mobl rin⁸33um

bie ⁸⁸1eid>e titre unncbmen. ‘cie un⁸⁸cn⁸⁸in⁸ Abbbe ⁸⁸⁸3 (fiebant-⁸3, ⁸⁸⁸⁸ fieb ιιιιι· ⁸⁸⁸⁸ (⁵2ch ⁸r⁸'⁸⁸·ecft⁸,
(ιιι ber 230er(st ιιιιῖ 120) crr'urbcrtc usserbingz— ciue ⁸⁸⁸1ch ἳίιιι. - 13⁸ Uutcr latus ίῖι bier

ber Ξιίιιηιὲῐιιῐιιιιι, 3753, nbcr bie (munic ιιιιι &tortu 2⁸3⁸st unt⁸ Ξιίῐ) ιιι οιιιίιὶιιιι, ber au3 vrci

C‘tocfmerfen bestanb, in boren icbcm 30⁸21b⁸bci1⁸1n⁸⁸en obet Shuumcrn (10 auf ieter Ξιίις) fieb
befunbcn. — 11⁸) 1⁸⁸⁸} ⁸⁸⁸ ⁸⁸⁸3 ’.Ὃῖιιῖι Νι· 9⁸b⁸1⁸ci1⁸⁸⁸⁸⁸⁸cn 1⁸⁸3 ιιιιιιιιι Ξιιιόιιιιιίιῧι ῖιιιιιι ient-3 1⁸⁸3
munerea hetrug γἰίιιῖ OEssen um> ⁸⁸13 1⁸⁸3 obercn {⁸⁸33 — 15⁸ ιι b ton ben ⁸⁸⁸⁸⁸⁸1nnt⁸1⁸ brei

Ceiten3 benn bie Efficite batte fcincn anbau ——lffl ⁸1⁸.ssst -17) Ε’ΨἪΨ &5370
Ε’ῃλζξ), ,θιιίιιιιιῐ θιείῖιίιι ⁸⁸b⁸1⁸⁸ud⁸bre⁸ unbbrmbtz obernadpbwcmrt &22⁹2 meimet 1⁸⁸⁸

LXX unb Rumam ιἰιῑιιιειιι ,3⁸⁸⁸eimal brei unb ιιι ⁸⁸⁸·⁸ ίιι] “Ruth biefer 2 crsmicbcnbcit ber ⁸¹ ⁸3⁸⁸rt
nebmen OEiuige ⁸⁸0,⁸211i⁸⁸c⁸·e 33, *Munere 66 ιἱὶιιιιιιιιιιιι uber .3ιιιιιιιιιιιίι“ίιι ιιιι, bic ⁸⁸⁸3 ὀὶ ιίῐίιιιῐιιιιιι
einfcbliessen Zercscr iibcrscsst bier: „veser (55ιιί1ιιίειι marcu ⁸⁸⁸⁸ ikbcrcixmnbcr unt⁸ vrci uno
breissigmul abgctbci[t‚¹¹ και πκ.ει·ρὰ πκ.ειρόι ἐπὶ mmmm τριακυιτα τρὶς δίς, *18) ΠἹΝᾏἸ

⁸:⁸⁹⁸ng 3333 333 3ι33 337333 33333·ιῖ 3133 ⁸⁸⁸⁸ ⁸⁸⁸ ⁸⁸⁸e⁸en ιιι me maner

bie inmenbig ιιιι ⁸⁸⁸⁸ (85ιιιιιιιιιιιιι (obet Ξιίίςιι) βιιιιιιιίίιγ, um g⁸b⁸11ten5umert⁸cnl ῦῖιιᾶ)
ΙΙΙ. Reg. 6, 6 ιιιιιιιιιι bie Batre1⁸,me1⁸1⁸⁸ nicss5⁸1⁸1⁸rientr⁸⁸⁸⁸⁸n n⁸d⁸t ιιι 1⁸⁸⁸ manum! bincin,
sonbern rubten ιιιιῑ ben (ὶῐίιῖιιξιιιι, melche 1⁸⁸⁸ δαί ιιιιειιι Ξιιιιιιυςιίε ιιιιι cine (2⁸1⁸ ⁸⁸⁸1⁸3⁸3⁸⁸⁸⁸⁸ne
Ἧίιιιιει hilbeke. 1⁸⁸⁸} besugt bier ιιιιιι) ber §murier C· wita-⁸⁸⁸ ·⁸bi⁸⁸m requie cebzsmt uma
illud quod eminebat, neque trabes pe1⁸et⁸7bant pel parietes domus. καὶ ὁιιιστηιια v -ω, -ο γῳ

τοῦ οἶκοι) ὲν τοῖς fr> ειροῑς κί κῑῳ, τοῖ εἶναιτοῖς ἑτι-[λαμ ἳαιιμίνῠις ὁρᾷι. - 19) ΕἾἹΠΒ ἹθΠ9-ΝΒἹ
1¹⁸3& ἾῬᾏΠ „unt⁸ ⁸“1e maren 1⁸⁸th είιιιιιϊιιιι ιιι bie {unere fflkauerst ῦίιιιι) bic⁸⁸m mute '1⁸⁸3

{sebrciffffieu ιιιιιιξ bier διιεῖ» {Bort attingere ber Ἑιιῐιι. ιιιιιοηιιιιειι ιιιιιὶιειι. ’Ξ ie δὶιιίίιιίιιιιιιιιιιιιει
bernbrten ⁸1⁸an bic &hauet 1⁸⁸3 zcm⁸⁸13,⁸⁸ber ⁸⁸⁸⁸ &annuite ιιιίῐιιιι niebt' ιιι nie ’.Ὁίιιιιιι himin.

mm rapa ανμη- -ῶποιχωι rom-0⁸ -ενοι 7²72& ,33933 ,33333333

ΠἸλζἪᾊῇ, ,unb ⁸3 meitctc fid) ιιιιῖ) brebie fid) ιιιιιιι {beu 3⁸⁸ ben Ξιίιειιιιιιιιιιιιιιιιι” (ἐιιᾰι unb

θὶείῖᾰιῑ· „unb immcr breim narb ⁸3 rin⁸33um ιιιιιιι {ben 3⁸1⁸*in 1⁸⁸⁸ Zeitcngcmfichcrs' (351⁸1ubtid>
ist munit ⁸⁸⁸⁸⁸1⁸⁸t,1⁸⁸⁸⁸'; bct oberste Ξιοεῖ miter unb ιιιξιιιιιιιιίιιει mur! ⁸⁸13 b⁸r1⁸1it⁸1c1⁸, unt⁸ ιιι·
mittlere meiter uno ⁸⁸⁸r111m⁸3er ⁸113 rer unt⁸r⁸1⁸.—- ῗςίίι ben (ὶῐιιὸιιιιιιι cochlea„ &wuekexutiegv‘

finbct fid> tm bcbr. Zcrte {emk- Ἧι ⁸m‘t καὶτὸ εἶρ)ς. ης ιἰιι.)Δ ipos. τῶι ττι-ὐμῶν κατα Τὰ πρό ιῠεμα

εκ του τοίχῳ προς >resva⁸⁸⁸r⁸pav⁸a⁸>⁸⁸ τοιιοῑκω -ou :7³7be η’ξιιιᾭᾎ „7⁸:⁸53- :⁸:⁸⁸0 ⁸:3⁸

Πᾞῇ 2⁹20 2⁹20, ,ιιιείΙ ⁸3 ein Umgang ⁸⁸⁸3 ᾧιιιιῖιὸ ri1⁸g3⁸⁸1⁸⁸¹¹⁸e⁸⁸1⁸oute. ΙΧΧιιιιιιι

angegeben. Ξ ie Σιιίιιιιιιι mosste mit bem coenaculum ιςιιιρΙί {⁸⁸⁸3 ⁸ [⁸·⁸⁸⁸⁸cm⁸⁸d⁸ nubentem ⁸⁸⁸3
fid) bei ben ιιειιιιξιιιιῑίὼιιι Αὖιιιῑιειιι iiber mm Σ ιιιιιο heran? ⁸2111⁸⁸1⁸ meber ίιιι (mbr. noch im
(55riccb.⁸1nb⁸tfid⁸ γἰίι &⁸⁸⁸3 Q'ssmt ιίιι Ξειῐ, obmobl ⁸3 n⁸⁸⁸⁸r⁸d⁸⁸in1⁸d⁸ ιιί ⁸⁸⁸⁸} ⁸⁸⁸ ⁸⁸b⁸r⁸t⁸ (⁸5⁸⁸[lcrie
Die thsse 1⁸⁸3 coen‘u ulum ncrtrctt — ⁸22⁸ ὸπ ως διιιπὶ-(ι- ίιηι· (ιι ἂνωθὲι . . - 2& )13Ἱ

mmm& Π3Ὶ’5λζιἾτ“ (7λζ Π(7λζ’ ΠΔἸΠΓἸΠΠ, ,ίίι ιῖείιιι ιιιιιιι nom Untcrstcn 3ιιιιι ⁸ benten

hurd) 3⁸13 ffl⁸i111er⁸stvn⁸1⁸ nub Ήιίῖὼῐ ⁸⁸⁸3c1⁸ 1⁸⁸⁸, ,⁸⁸⁸⁸t‘ ”Benbcltrcnucuf‘ m⁸13 ⁸⁸⁸3 ίιιι ,ιιιι ιιίιιιι
fumet, nmebI εδ mit ssjrunb billgttsscbnspt mitt καὶ ἐκ ὠν κα ἐωιῖ ι (ινα 31⁸⁸ mem -.2 τὰ ι ‘¹¹:¹li ‚a

και ἐκ τῶν γεισῶν ἐπι τὰ τριώροφα - 24) llnter bicfcr Μῖνι, ΠζἸλ ίιῖ uad) bem (sbamier, ιιιιιι)

⁸⁸.t,⁸⁸⁸⁸15⁸>r⁸t, Ἧίιιῖῖιοιιιιι 2³i1⁸11⁸>⁸⁸n1⁸u3 1⁸⁸⁸3 oberste Ξίιιάιιιιιῖ 3ιι nerstcben nc1d⁸⁸3 in ber ‘Enim
fed⁸3 (ξῐίειι ιιιιιῖι. {emer [ιιιίι mitit ⁸3 ιιί bier οη einer ”rusmchr 1⁸⁸1· ⁸55⁸·111mic iibrr bem
obcrstcn C‘Ztncfmcrf ⁸⁸⁸ :Rene J⁸<⁸d⁸ ιῖιιίιιιει ιιι untcr bi⁸⁸cr §93⁸⁸ bic ᾶιῐιιιῐιιψιιιιιι 3⁸1⁸ mmmm,
auf macher ⁸⁸⁸3 ιιξιείίίιιιῐιιιιιι mit bem ὶῑῑῖειιιιίίίιιιῖιιι. nauh. Qlucin ⁸⁸⁸⁸⁸·⁸⁸111⁸‘n1lt⁸t⁸i⁸⁸⁸ Lr1⁸

erbssbung nur OEruubmge fiir bie &citengcmdcben ΠἸλζὶἿ-ᾘΠ ΠἸἾΟἸὮ, marum ιιίιιιι Θιιιιιῑιε

