 

*aaz Qud> ber {Boebeia 11, 2—22‘. 9111111. 1-20. 17

creavit orbem terrarum οΧ materia' invisa, immittere 11115 1110111111111111111
ursorum, aut audaces 1001105, 10. :unt novi ςον11111511111111111501100115
bestias aut v 1111010111 1111110111 5111111·111115,11111 101111 odoleni 111-(’11111111115, 11111
g 11011·10110115 ab 0011115 scintillas emittemus: 20. (11111111111 11011 5011111111··115111·11
1 poterat 11105 οΧ10·1111111111’(1, 5011(1111511101051101·1111101·01110001110·10. ²1. bed
et Sine 1115 uno spiritu 110101111110011111 1»1··15111·11110110111 11115511111111515 smis-
5015,ιδ et dispersi perspiritum 11110115 tuae: 5011011111111111111(1115111·1,1 01
¹ numero, et pondere disposuisti. 22. Multum 0111111 val· re, 11111 5011
“ supererat¹9 semper: et virtuti brachii tui 111115 resistet? 23. Quoniam
tamquam momentum staterae,‘·'⁰ 510. est ante 10 orbis terrarum, et 111111-
quam gutta roris antelucani, 1111110 ‹les-vendit in terrain. ⁴24. Sed misereris
1 omnium, quia 011111111110105, 01(115511001115110001111111011111101111110111101100111-
tent-iam. 25.1)111υ”115 0111111 0111111 a quae 50111, et nihil odisti 1010111 (1011101
fecisti: 1100 0111111 odiens aliquid eonstituisti, aut 1001511. lo. Quomodo
autem posset aliquid permanere nisi tu 1010155055.)111101100111110 voc-atum
non esset, conservaretur? 27. Parcis autem omnibus: quoniam tua sunt
Domine, qui 11111115 animas.

Ι) σκηνάπ. — 2) ἑκ πίτρα( ακμοτόμοῑ· „oum sfblnffstcu {Venena —- 3) ἴαμα διψης· ,,Ξ1’1Πιῐιῑα
δεῖ» ³ 111110-5”- -171 11111111 11111· (ξ11111111111111111,(1111111110 (3,11(1111· bic 111 LXX 111110- 5) melchos
in LXX ebenfassz¹ fehlt (1111111111 11111·11’11111’1’1“11,1111· 11111111 cf 0111111111111111 bo Nidus-113 ‘Boiu‘
berle ἶ) ΗΙΙΌ ὓ 'inb lei bell LXX 1111ῃῇςί 11οῘιῖῐὲὶῖ 11ι’)ι’·,1ψ1·’11ι’κιισ1“)1,σ(ιι oi ἑ·1··191102 (zi-r ‹111- 11111
τοί-των arro} απορυῖηη-η· fifpyei-Jsrirsoczr. -61 sc. Nili. — 7) αὶματι 'mesmes τηρηλ θέντες „Uir
mcrbcn crstbrmst hurd> ³33?01‘t†[*111t.‘¹— S) eis ἕλε) 1111· rammi-dvm»‹hm-rimarer,511r-3tr211‘cf1'1r
beu 2³chst 11114 §iiitbcrnmrbcss‘ 'Riese {Bone achaten 1111111 511111 nmbcmcbcnbcn 01131 ‘Raab
LXX [11111011 ¹2³. 7 111111 15 cincii (1111111111 ἔαξε ‘'Qum-cub J'cne 1111110111) 111111111511111111111111111·
ben &tx-ome& burch ’.3101111111111 crinium& mummi 3111· Ξ11·.11’(γι’11 beu 1111101115 &iuvenum-ree
11111111 bu biesen 1111111111) wano- 11111111·111’1’1.” - 91111111 (·11 (51111111. —— 101 1¹. b 0111111111·
nmudmml buz 111 1101131111· Yeibcn nemim murm —- M) Ριπη — Ι 21 (ῐ·1[1,ε·τ·111,ιιέι·οι·1,· aivi<

„ru [te 11101111, but} burch ihre 1111111111 1331111111 1111111 (beu 3111111ῐί11111 ”Sobtttmtcn 0111011101
2111111111 secun] fosste εὖ bcisscn 011111 1111.·. — l 11 &worm ωῑ κ1’1111)ι·,,ῖ·11 1111111011 tic ben Sffierrnf‘
b b. bic ’.11011111 Pes 1511111, - M) fcbl 1 in L XX -— 15) b. b 111· 1111111 cium ἶ 11110111111111111
gestiat murbe 11111· jener bcr‹{5c1·cdntcn.— lss) 1101111211, ειν-εὶῇ 1111·1’11τῑ1111111(ῦ ‘metas‘ — 17 J (1711»
>m- — 18) ivre> 2-12‹*·5imsgb,„nn11 bei &Rudas ⁴ b. b ,1011 ber much ihre &numu nervicntcn 11111111(
— lq) πάρεστι. - 20111 111111 neruique Τ11111,1111·Ι11)1ῡ 1110Ῑο11111 micgt, 111113 111 mm 31011111»
cheu bei ”Euge gur ‘Rctgc briitgt 111-,ὴ ἑ) flam—isloi

Caput XII.

1. O quam bonus, et 50111151 est Domine spiritus tuus 111 omnibus!
2. Ideoque 005, qui οΧ01·11·111’(,2 111111111052 (·’01111115ς et (10 11 uibus 11000,11111
admones 0101110(1001·15;0010110111 111 alitia, cred ant 111 te Ι)01111110.3.11105
enim 30010100541111101111Ἡ110105 terme 51·111(1110 10110,(111055οΧ1101-1111511,
4 (1001111111 odibilia open a tibi 110101111101101 1110111111111111135 et 511011111111
injusta, ⁶ 5. et 1111010111 suorum necatores sine 11115011(11·011111·1, et 0011105101115
visceium 1100110010,οῖ (1010100105 sanguinis a 11101110 5111101111101110 tuo
6. et auctores parexites⁸ animarum inauxiliatarum perdere 1011115111101·
manus parentum nostrorum, 7.111 <lionam perciperent 1101001111 atione1n⁰
puerorum Dei, quae tibi omnium 01111·11101·051 111-·111. 8. Sed et his 11 nnu-¹
quam hominibus 11011011011511,οῐ misisti antecessores exeieitus 1111 11511115,
ut illos paulatini exterminmffent (1 Non quia impotens 0115 1111101111
subjicere impios 1115115001 bestiis 511ον15,111111’01110111110“5111011οΧ1οΓ
minare: 10. sed partibus¹² judicans dabas 1000111 poenitentiae, 11011

