‘Duss ⁵23qu Scin& eima). 14, 17— 25. 9111111. 24—35. 15,1—11. mum. 1-13, 53

σαι τρπκρὴν ,,ίᾶι”;1 fid» rein fficium} s11cbcu.‘' - ⁶25) ὡς ἠπάτων. <itam veterascet ft‘lsst im (sirii-ch.
1 ᾖ γὰρ διαθήκη ἀπ’ aidwmj θιιιίὶτῳ ἀποθανῇ. - 2⁰) ‹500an „bitht lst‘lssssbfst -- ⁴27) τά μὲν κατι]-

βᾶλλει, &Tm δί· (Μ’Ἠ. — 28) ΠΫΡΡΤΙΙΟΉ „amburit bii* un& (illi-“RH — 29) ΛἸιὶ ὗς· iu arwam

muroi- ‹Sm‘aqrffr'smraz „uuo ber ,11111111ιὲ sciurr &insidit fursdwts' — 230> αὑτῆς, >tn σιιῳιιιςκ —

31) &fe-2195. — ²52) ivmstfm. -331 „sitifim ben *iiam cius* 11111 buz«, *1811111111111111111111111
= bssfssffissl'n- — 372) rin· essm-*iss ahmin -- 853) ,καὶ καταύὶσει ,51- 11ἰιτιι>ιῗμιιτι &pachin- „unp wobut in
1 einer annung ver ‹eum-¹¹¹ v. b. bez llcbcrfnn‘scffi ct. l'rmv. 25, 123„

Caput XV.

1. Qui timet 1)011111,1001011100οῑι et qni continens 0511051111οΜ0111110-
hendet illam,³ 2. et obviabit 1111 qnasi 1110101· 11111101·1111·010,* et qnasi
ἕ mulier a virginitate⁵ suscipiet 11111111. 31111111111 11111111 ptine vitae et⁴
intellectus. et aqua sapientiae salutaris⁴ potabit 11111111; et 111-1110111101· 111
1110,6 et non flectetur: 4. et continebit 11111111,7 et non ‹fonfundelnr: et
exaltabit illum apud proximos suos, ἶ). et in 11101110 Ecclesiae aperiet ms
ejus, et 0111111111011114 11111111 spiritu sapientae et intellectus. et stola gloriae
vestiet illum.⁴ (5. Jueunditatem et exultationem thesaurizabit snper
illum, et 1101111110 aeterno hereditabit illum.s 7. Hmnines stulti 11011
J apprehendent 1110111, et homines sensati⁴ obviabunt 1111, homines 51111119
’ 11011 videbunt eam: longe enim abest 0 superbia et dolo:⁴¹ 8. viri⁴
mendaces 11011 erunt illius memores: et viri veraces invenientur in 1110,
et successum habebunt usque ad inspeeticmem Det* 5). Non est speciosa
laus in ore peccatoris: 10. qnoniam 0 Deo 111-0101·ῐο est sapientiaz¹⁰
sapientiae enim Dei astabitlaus‚¹¹ et in ore 101110114 abundabit, et· dominator
«iabit 00111 1111.12 11. Non dixeris: Per Deum abt-*22¹³ quae 0111111 odit
110 feceris. 1⁴2. Non dieas: Ille 1110 implanavit:¹⁴ 111111 enim necess-urii²⁵
sunt ei homines impii. 13. Omne execramentum erroris¹⁶ odit Dominus,
, et non erit amabile timentibus 011111. 14. Deus ab initio eonstiinit
1 hominem, et reliquit 11111111 111 11101111 ¹⁷ consilii sui. 15. Adjeeit 1001111οῑ04
³ et praecepta sua: 10. si volueris mandata ’Β servare, conservabmit te, et
’ 111 perpetuum fidem placitam facere. 17. Apposuit tibi aquam et ignem:
³ ad quod volueris, porrige manum tuam. is. Ante hominem vita et
j mors, bonum et malum:4 quod placuerit 01, dabitur illi: 19. quoniam
ζ multa sapientia Dei, et fortis in potentia, videns omnes sine intermis-
: sione. ¹⁹ 20. Oculi Domini ad timentes 011111, et 111511 agnoseit omnem
¹ operam hominis. ⁴21. Nemini mandavit impie agere, et nemini dedit
= spatium peccandi: 22. 11011 0111111 0111101111100112υ multitudinem tiliorum
ζ infidelium et inutilium,

, 1) αὑτό „cest motuum· eben ΜΞ 311 ncrstcbcn, 11³«ss14111—25griciqtnmrbcnist.— 2] ὁ

i &apua-ily Τοῖ’ ’νόμον „wer 1³⁸1ss (3561·ῡὸ bftsts' -— 3» mara'ftjq'vtrm αὐτὴν „Nl” mil'b fic (Dic fficissbcit)
bestssenst — Ji) γ’, ί. (151. - δ’) >vvis παρθεινῑας ,ὓιηιμῐῑαιψ 0111118001 111111ὶὶὶυίῖώῑς,,1111111111111ίι’1·ἱ1ε
,nffiruur‘ 1111111 9111111111 „iungr‘rsiulidie (Sinttixr‘ 1111111ἲ111111κ -— (ἰ) στι1,1ι,1111>σ1>τ(11 ἐπ’ ‹zi-7121· 11111
οὐ μὴ κλιθῇ „cr mirb sich auf sie [stigen 111111 uidit maurenf‘ — 7) καὶ ἐπ’ airm- ἐφέξει „nub cr
10in sid) (111 sie bssllen.‘⁴ - 8) εὐφροσίψην καὶ στέφανον (ἠτύλιάματως καὶ &rosta αἰώνιον [ςστιικληρωνυ-

’ stimet. -— 9) ἀνδρες ἁμαρτωλοί. — 10) ὁτι 01'y πυρὰ κυρίων (111-1071171] „brim 01· (Ns ΞΙῚΙῙΪΜὛ) ist
icbt nom Sperrn gev'u1wt.‘¹ — 11) iv >ap σοφίᾳ jnsws‘sofrmstivag- „nur iu »cr smmum <non per
t'ii‘best) mirb {³⁸13 (Derbicnss') 8015 gesprocbcus‘ -—- 12) καὶ 11 111111101- &mulam-1 (ιῐντον „unt” ‘CCI‘
{mr gibt ibm &ebcibens‘ —— 13) ὅτι διὰ κῐψισν ιἰπίστην „twegen bes botru bin ich abtri'mnia
flssmnrbenf‘ b. [1. mei( er mid> nicht bemubrt, bcfcbi'tsst, ,11111111 bat, habe ich 1111111 nictu mehr 11111
me &ciebat berummert. Ἐρι· ’81110ιῖ11 bat bier bic &uben int muge! beten 3111· 31111111 23chv
101qu bez antinmuz fo niele nnn ber wahren :Religion ubfictcn„ uno sid) 111111ιί14οὲ11011111131111,

