§Der 9221011111 OEgccbiel. 27, 2-9. Qum. 1—16. 485

erant in te eum universa multitudine tua, quae est in medio tui: cadent
in eorde maris in die ruinae tuae. 28. A sonitu clamoris gubernatorum
tuorum conturbabuntur classes:⁵³ 29. Et descendent de navibus suis
ou111eS‚ qui tenebant remum: nautae, et universi gubernatores rnaris in
terra stabunt: 30. et ejulabunt Super te voce inagna, et clamabunt
amare: et superjacient pulverem capitibus 51115, et einero conspergentur.
31. Et radent superte calvitium, et accingentur ciliciis: et plorabunt te
in amaritudine animae ploratu ‘un 1115511110 32. Et assumet super te
carmen lugubre, et plangent te: Quae est ut Txru5, ⁵⁴ (111·1( obmutuit in
in medio maris? 33 Quae in exitu negotiationum tuarum de inari
implesti populos multos: in multitudine divitia1uni tuannn, et p-opulo
rum tuorum⁵⁵ ditasti reges terrae. 34. Nune contrita es a mari, in
profundis aquarum opes tuae, ⁵⁶ et omnis multitudo tua, qu 11, ei at in
medio tui, oecideru.nt 35. [nu e151 habitatores insularum (111511111110111111,
super te: et reges earum 01111155 tempest lte pereulsi niutaxerun t xultu.5.'7⁷
36. Negotiatores populorum 511„qu tlunt super te: ad nihilum deducta
es, et non eris usque in perpetuum?ss >

·1) ΠΤΥΡ· κζ] „erbcbe 1111 §lagelicvx‘ 9211111 1119111611 11111ιῦ 51111111ῐί1» 11111 bem m Is. e. 233.
2) ἀπ ὁ νήσων ποθῶν. - 3) ἑ) ω περιίθηκα ιῖιιιιιτ ξ] κᾶλλοι ιιιι 11 — ’4) ..ἱξςὶῑῑ im 13115111 Ρςῦ

imm& finb hcine (5511111111, ΤΙᾸΥἋ33, obet brine &chieres b b 1111111111 21111111111111111 1*εό

merea. 033 ist 111111111111111 tun} 1111111 1111 1111111111111111 mit 11111 hebr 2131111 1111111 neuen Ξ11131
bennun unt* e3 mit finitimi tui uberseetc. md> musanenbcr aber [1111111111 ucbcrveauuq rer
LXX: ὲν κιιριῑιᾳ ι9ιι>ιισσης τῷ Β1>ε>.ι’.εμ —- ὄ),,111111 211111111111 *2011111111111 reim· 3m311bcit.“

zie *Bauleute 111111 Ξῑιιιιιὶ 11111111111110111111 {ext 2 amm berubmt ΙΙ. Reor. 5. 11· ΙΙΙ. 3. IS.
Ξίε LXX 1111111 bier Τι’-33, ,hcine Ξϋ11111” 1111111110113111μ1111111 ffiautcute. oi tini σιιι τῖχιιιιιιμιιιιι

σοι κάΞΞΗος - 6) ᾧ111., ,11115 mumma *1111 Ξ111111 1111111111 sue 111 assc3 Oetafclst D'flmba b b.

αῐί hcine Ξώἰῆε. 1111111 Ξ111111 111 111111 Ξ11111 bc3 2111ti1ibanon 311 *11111111011111 111ιὼ 'ren
9211111111 ⁸{sernum 1111111· Deut.. 9: Ι. Chron. 5 ·.3; κέδρος εκ Σει-εὶρ ῳ ιιιιιιιιιμιη σι.ιι - 7 1 21111
beu OEebern rcrtlgte mssn ΜΒ ς2211111111111111.--ιιιιιίιισαι-ιιῑωι·ι1ἰ-.ιιριιι·σιιι ἐκ τοῐ Χι 3111 ιι ι’)ίχοθησαν

τοῐ ποιῆσαί σοι lo.- (ης {ira [totus —- 8) D'ffssjN'J-l2 ῖιμἹΨν ἿζζῖἾΡΠ ,hcine lhlbcrb 11ῐῖ [ΝΥ

aud) hcine Ξ111111· 111111111111 fic 1111δ bem fflfciibci11,i11 (Schera 111111121Ρῖ113 ‘laert a5eh11r bat
bier 1111111 abercinstimmcnrcr meinung ber (ϋ1111111111 bie ’Bcbeumug min ἾῚΒἮΠ, einer baum

art, bie &migr 1111 ben 21111,2[111·111 1111 bie (ῑιιιιηῖιεεῑιι,,Ξώιπιιίιψ 51111111,111-Γ1111111111111111111
ῧηίὡη unt* 1111111 111 111 {abbe 1111111111 211111 111111111111111. τὰ ἱερά σοι {mirsam ἐξ ἐι ιφιιιιτ -
9), ,111111 ffiefebubabcr (1111111111111 11115 ben §nstin Ῑ111111111ἐι”2 111111. 1111111111511 11111 1111 oben
θϊῐίᾶτῐεη Qlussnrucr bath asehurim mit et praetoriola libertem. 2112. ³³ orte de 1115 511115· Itali·e
111111111 nach bem hebr. „non ren ’31111111 (Sabim. ¹¹ moruntcr 11111 ffliu'tcnla'nrcr rc3 *2ἓ111111ἐι 111
*,11τῇ111111 sint* 2 111111 1131111111 (Samia orer OEbina barunter *1111111111111 11*1Γ1111 ιιιῑιι ιι &aa ἰιῖιι
ιἰπὸ υῄσωιι -ι-ιι Χιτ ιειμ - 10) ῷ1ῢ1.,1*11111111111111111 Bns1u3 «1113 911111111111 mar bein Ξ11111 orer
Βθῑῐῐὲ ῧῖαςξζέ), um PIT 311 (linem 3)ῦηίοΥ §U Γί111111.” ἶισσις μετα romula( ἐξ Al} ἱππ-7 m ἑ) 111-(1117 ιι
στρωμιι) roz> περιθειιιιῐ σιιι ιῖόξιιι. - ll) „sou ren frutela (111111111111111115β b. b. 111111 ’111 ‚mute
(Briedsenianrzz, 1'113bcsnnbcre τεῦ Ψεῐουεηιιεῖεῧ, 111· *provinz &Ii-3³ (len. 111, 4. *Plan {iuret
basclbst ric &urrurfdinctfe 11111 1111111111. Plin. IX. 35. — 12) nmrumcr bic ’2111111111 111
»1111111111111111,1111*111111111111 bic *Edam unb ῗς111111ὃ1111111111111111111111 unt* 31111111*1111”11111.-131 καὶ υἱ
ἁρχουτὲς σοι· einai-(utcu οῦντες Σιδῶνα καί 'Quint ιι sic LXX mnsstcu bier mit ‹ippum-fg: ΠΨΜ Ριὶὃ
bbbere ⁸211tcr ber Ξ111111 &ibon β111111111111. 2 11111 mimmius, ber 11111111111-1511*1·.111*1111111*11
Qum. 11111101111111, 111 bier sebi 11111111111111ε „tie Ξίῐιιηιίει, brine ⁸[acmen. 111 murrea rcine
{Rur'erfneditest — m), ,1111111 Ξιειιιιηι1111ηετ.”- l* 1) 151111, ,211111111 mm (1111*111 uun 111111
5111111119111 maren 111 111· 1111 211111111 hemer {ecfef‘ ἿΡἾ3 ῬηηΠὲ ‹sjuuu 111 ric vbbnicu'dxe

&tunt 3111112110 c3 *11111 Ξώίῐῖ Min-bitetten 111111 ΙΙΙ Reg.5.1s. ιὶπμσῖιτριιι {1521 ιι.ιΙ
(rlcbtlger Bu. 321 ιωι „bet B'ssblleru ), Aac( ιὶ σι 1002 αῖ-.· ιιν οι ὴσιιι ἐι σι ιὶ uin-oz ἑνισμιη “fs1·{1l1 c

16) ,,111111111111111 Betrteb beincss {anrc13f‘7'2j222 2521} 5221 ι-ιιτιι σι ι ἐπὶ ι-ιιισιι1; [smum
31 ³⁴<

