Ἑει· *prophet 3110111116. 49, 1-7. Qum. 1—14. 373

vasa eorum, et 0111110105 eorum tollent. sibi: et vocabunt super eos formi-
dinem 111 circuitu. 230. Fugite, 1111110 v⁸›l⁸⁸·1n⁸·1⁸⁸01·, 111 vorawiuibus sedete,
qui habitatis Aso1·‚ait Dominus: iniit. 0111111 001111· 11 105 N 111110110110110501·
rex 1311111101115 0011511111111, 01 (00·1111· 11 adv-mmm «1500011111101105.,210011-
surgste, et ascendite adn gentem (1111011101, et 11111111111110111 ((11111(1011101·,1111,
Dominus, 11011 0511· 1, 1100· x« 0105 01515011 111111111111.32.1ῧ10·111111(11111(11
eorum in (111·011110110111,011111111111101011111011111011111111111111((111111;01(1151101011111
eos in 0111110111 νο11111111,(1111 511111111101151· 111 (·01110111ς50 01- cx 0111111 0011111110
eorum adducam interitum 5111101· 005, ait Dominus. 5313. 13⁸ 0111 11501· 111
habitaculum (.11’11(·01111111,·’)1 deserta usque 111 aeternum: 11011111111101111 ibi
vir, nec 11100101. 011111 tilius 11011111115.’””2 34Q⁸10d 1110111111 051 1011111111 Domini
ad 1Ιο1·0111111111 prophetam adversus Aelan1⁵³ 111 111-1110111101 regni 5001001110
regis Juda‚ (1100115. 111100. (11011 1)(1111111115 οΧ010111111111ε Ε 000 «ro con-
fringam arcum Ael· 1111, Oet 51111111111111 fortitudinem e‹)1·⁸1m·''·¹ ‘313' 13⁸ inducam
super Αο111111 quatuor 101110511 01111 1;·111101 11111015 011011; 0110111111110 005 111
‘onmes 101110515105ῑ et 11011 0111 (10115 ad (11111111 110111101··1(1’1111111111-’011101
Ae1a1n.37.13⁸. 11111010 faci 11111 Αο11 1111 001111111111111015 51115, 01111 conspectu
quaerentium 111111111 1111 eorum: 01. 1·1(101110· 1111 511110100511111111111.1111111 furoris
mei, dicit Dominus: et mittam post 005 gIadium (101100 001151111111111005.
38. Et pon ·1111 5011111111 meum 111Αο111111,50111(··.·1(11111111(101·(··(·05 (1111111011105,
ait Dominus. 39, 111 novissimis autem (11011115 rev erti faeie 111·’ ⁰⁸ss 11111105
Adam, dicit Dominus.

l) ³ “3⁸⁸⁸ss &emita 11111111· ⁸:⁸⁸ss ben LXX ⁸1⁸1? 3 &recen 31111101110111(1111111111011111101119111
men folqcnbe 'Lblfcrfduffnnz 11) ’1 11111. 49. 1 -16 LXX 131). 1- 3 ⁸⁸c⁸⁸c⁸⁸ ’2111011011 11)· . 7-22

⁰9, ἰ’-22 &bonu 0.) ’Β . 23-27 39, 12- 16 ⁸ anm-.- ‘cu-5 3 ⁸1⁸ ³3. ⁸⁸3-5323 31), 6-11 &⁸⁸⁸⁸qu Minu
0) 93. 34-39- 25, 34-’3 9 11101111.- :2⁸ ⁸ 11110,·15·.·11’,.1,11111,111111111]11.-11111111111111111,1111111111 2⁸0⁸
bergcbcnben im nicrtcn (αὔτε (1111101111.- ω walchem (3101110111 ς’3111111101 111 (5511111111

lemonitcr 1111111 Mer (113 ,311111111111111111115 ’3111103 111110111111111, mr 11111 ncr⁸1⁸c⁸⁸⁸⁸1 bat, ⁸⁸⁸⁸ 111111

1δ1(ι12ὃ11”115(111,ῖ1(11 8301011101,.··’0111111”(111·11)’.111111111111111 11111 ’.1011151110111 111 ³⁸⁸i133⁸1nc1⁸n1⁸m
Ueber {Wqucbfi ⁸2⁸ 1111 3111101110 21· 1)0·111.18.11);.1110110·.2 11. -41 )ΠΞἿ ΝΕ (911319

b. b. bie fflefivc115stssbt. 3⁸⁸ murbe 111111’11111111111111111111111110191111,11111) nnn 9.·1111011111113 Ψβίξα-
belnbuss micum· erbaut— 11111 b⁸m &tumen 3⁸1⁸} mmmmm. Σιιι ὶε11ᾓ11111111111011111113011011

exstant> ste 111111111111111111111 smb ⁸1⁸1 ihrer 3thIe 1111111001Ῥ111111111,11111111111-5) 37:222) *7ῃῇ

,Ῐῦἷῖ 311 finem Qdssl'ttbssuss‘n 111(1·;ῐ·111’ἑσω-·ιιι εἰ( ἁ. 2.(1*(.11 καὶ ἀπ ώΞειαν. - 6) b. [⁸.1⁸⁸⁸ {⁸011 Ihm
ssbbfingigcn Chibtt'. καὶ βωμιὶ αἰτῇς - 7⁸ 1⁸. 11. nirb muter 1⁸c⁸3⁸3en 10111 ⁸⁸⁸⁸ri⁸⁸e⁸² “nub unb
berrfcben fiber be Γιειι ⁸⁸n⁸⁸cr⁸=d⁸⁸e 13111001 - ,11 bc 11 ,111111 ⁸⁸⁸⁸ 93⁸⁸⁸⁸1⁸⁸⁸⁸=⁸⁸er 11111·- aud> unser
,5011111111εέ 1511011013 *3111111111 Νι· ’2111111111111101 num-⁸⁸⁸ 3⁸⁸'1'rte (111 rie &uben Ι. 111οο 5. 5-43.
Fla-V· JOS· lfflssfis. XIII. )1. LXX τταραΞηψε *(1.1 ’,311110 Ξ *7,’1 ἁρ1ῑΙι· (11.-οἰκ 3111 11151)ἒῖῡῖῘῖ llssb
vollen Cinne 111111 1111· *daun 1⁸⁸⁸ ⁸21mm⁸⁸1⁸i⁸⁸=r 1111111103 1111111111οω 3cc⁸⁸t⁸1 muci> Nn 0111111110(
11αὸ OEbristcntbum. — S) ³:⁸⁸ 110103 simi (1113 1ῑῖ mititiam 15. 10. 28. 1111110 1111111101 3⁸⁸ cnrsmciben
sein. Tic ‘3th §esebon miro bier bei ’)11111111111 011131111111 1111111011111111111111111111(1110011111οη
Qmmonitcrn (113 ·31111 moabitem b⁸⁸1⁸⁸⁸1⁸ntm⁸1r. ⁸2¹2⁸⁸ci⁸ 45, 211111· Is. 15, 4: 1⁸3 ὅ (1111011110 111.
‘monim ς’1111111011 111111 ”mab maren aueo {onst (111 (ιι-(11111111 butten 311⁸ 3⁸⁸1 ner Diu-{⁸⁸⁸⁸ einen
unt> bensetbcn 31111111. - (3) *ammon 11511111· 11111111111· frutbtbarcn 2111111 1110111101 (1311011309111
unt> ⁸⁸nbe3mingli⁸t⁸en Qcstcn. ἑν τοῖς π ὁῑοις ·Ειωκει ῑ.μ —— 10))τ1η131, 31, ,scrflnffcn (1111110

floffen) ist bein ,111011”ς111·1ᾰ1 bem 2311011οῠ0( 11111111111111116. ⁸ ⁸rcs⁸⁸r qibt: „bein 2⁸⁸1 ῗίίεῑςῐ
(von Qum! — 11) 7133111971 ΠΒΓ-τ, ‚abtrflnmge ῖυὼ1ε(;’ θῆαι-εί) ὶ-σ,ιιὶσς’ 31 2’- —

121Ὶ939ἱ7 W’N seber ’.)οΥ ⁸⁸⁸1) binf‘ b. 1), mefitssu38111⁸1nbcr3 ἕκαστος εἰς τὸ πρόσωπον aitrus--

Amos 4. 3 —- 13) Cic famen τυίιῑῐίώ micber 1111ϋᾶ (1113 ber G5ef⁸1n⁸⁸ensd⁸⁸⁸⁸t unb gemuatcn gu
wudu mie (1116 Ι. )11100.5 6b⁸n0r⁸⁸ebtz cf. F1·⁸v. Jos. Amiq. XIII. 13. ⁸ 1121113111911119
ihtes anbenfcnss unt⁸ ihre lleberlicrcrunq (111 rie &bisne 1⁸⁸3 weorgcnmnbess Ezech. 25 10 ner
11111191( (851111 erst 111ᾱ111.- 11⁸) Is. 34, 1 ’,Εἰς Ctrumevridyte· uber Cbom (1111111111 Γιά) mubr
ftbeignlicb 11111 ienen ber fibrigen umliegenben ffilrer im {finften &abre aad) Serusatemss

24*

