564 SDet &tophet Ξῦ99191. 6, 7-28. mum. 9—22.

5959911 bat} Γιᾶ) bie ἐ1911591191 59591 mit grnfier (55915911 59191919199,1195 um 599 sebnia haffu·
511 geminum, 519 (Ξ1555999 (einez ansebenss gum &iegenstanbe befferen macbtem 15999 11199
191991 5959911 599 Γ33911911 918 99991 6591119591 9195199199 599 (ᾕ19115911919 99199999119199 mosste3
15999199115959911,591’; 591 599 595551119599 9199ίέ199999 be& Drica& 9995 bie 9991551191199

5819995513915919199 5119999ε so rann 591 Qu ut 519195 &effelmi ς1119919115 5911991599 §mun 591119 ⁴

nur 99 515 (591915, 559 meldum im 89959 5115111) 5, 29 91915999 99951951, in 1591159111 9111911
miri> css sci 1919 9959191 (3511, 915 ber 1151119- 10) 5 5 91195 19151 in ς89551511 595 neue 511·
55199115199999 (559195 mit berselben 8119111519 519 &eseiae in ς’11911199 9999599 gu 1591599 5119999ς
fo 99911111),591”; ste 119591995911111) scien 9115 191511 591 815919 sie 91951151591111199 159119 11181191,
]9; 8, 8. — 11) Tob. 3, 1113) Judith 8 5; Aet 10, 9. — 12) 511991) alter, frommer OEemobn

5911 51199199 bie (5519951999,159911119995915915 be& ΕΣ919591115919199, sei ess 19 591 91959 obet ’

gerne, 1911991 9991) 591 <sirene 595 Ξ9915918 stcbsu ricbtenz ΙΙΙ. Rea. 8, 35— 45; Ps. 5, 8. -13)1>
5. in 591 ῧ1959, ς11111199119952159955, Ρ8.54,18; Α81.2, 15, 3,1; 10,30. - 14) ς11199

5119919 heim (8595919 mit 991551995559999 2119199 311 ssehen Ps. 27, 2, 5591915 auf 519 ,119199 ,

9195913919599 III. Reg 8, 54· ΙῘ. Esdr. 9, 5, Luc. 22, 41; Act. 9, 40, 55911191) 91115919 gangen

sseibe <tuf 599 ’855911 519199999915919591 2111 9995559ῐί11) leorutinn 9999991 15115. - ,
15 melj'tffl, ,ste 5199999 19191995 ein 995 199599.. ’παρετηρησαν. — 16) 1519591991 'le'tfl 1

„ste 5199999 19119995 in 599 5151119.Η ‘Ea ber §linig offen 9111999 9199519, 598 &es-eg bei Qaniel
'gu 99199599, fn 1591599 stc 1991 1195 5199999 mit cin'em gemissen Ungesti'im aur* 599 21511399 ’
59591599. &e rcdmctcn auf 519 9995995199 (59919155911595 5159195, bie sid) 59115 151911 unges
stiim 159159 1911199199 191199, 995 5911951199 15199 {main mimici> 91151. §.man steht 9511991ιὸ 995

5191991 ffiorfsssse, 1519 159919 9999111519911 bie bcssbntifcbe 111991919995911 ist. — 17) Qer abnig ¹

151991) 5191 mic 919 91155591. (³3ss ist fein gmcifu, 599 (5511 1519 51919 {Sorte 3991 &roste 995

391 (ξ19199191999 manici& auf 519 311999 [egre. - 18) ῖίε in 519 ΞΜ( 591 (sime aussgebbblte ³

&tube 59119 55999111 ein Qud> 5591 919993399191, 599 1999 955 5591 15999959199159919. Um
19595 2599995989 559 frcmbcr {mab 311 5915195919, 1511159 5191 bei &aniel ein 1911159191 &tem
59159199519951, 591 9915911 3399191 9919911195 mit 1591919589 &ega be5eidmet 159159, fn 59ῦ
ς1119111995, 5599 595 ς1119199915119151995995 19591519 311 1591599, 15995 9919999159919.- 19) 'Riese

1119199 2599995919 be& 9191599999 ,1151ιί95 <im 800st 591199, 591 9991) 5991 (8191959 ein wiffetbdter 9

1591, 151111 cin 1955995 §sidit auf 5911 &hamster 595 ‘’Dm-iu& —— 20) Ἑίεῖε Ὦῖ9111ώ99591199

31591 599 zob 111951 9995 5919 (besem, 9591 15551 9995 591· *8555911 15195 15915995 59151991. Ἔα Ῐ

bie 1591119591 im Srient sid) 915 herren 9591 139599 995 zob 5911915199, 15 59591195191991
besmmcrn 21911999, um 3u 5919 ‘Kobe gefi'tbrt 311 1591599. — 21) ς,11915 *2191999996 §marceamus
l. XXIII. 1591599 599 5919195911 §iescam 9911195 91115991 9391518591 immet 9991) bie 99151199

’2911599599 519991195191. — 22) Πζῖξζζ) ,91115 fo 9199 ee 5991 ς1199191 1555199191 ber ffiegierung ¹
bess, .“ καὶ Δανιὴλ κατὴθυνεν.

Caput VII.

1. Anno primo Β81188881·1 regis Babylonis, Daniel somnium vidit:
visio² autem capitis ejus in cubili suo: et somnium scribens, ³ brevi
sermone comprehendit: summatimque perstringens, ait: ⁴ 2. Videbam ¹
in visione mea nocte,5 et ecce quatuor venti caeli pugnabant in mari
magno. ⁶ 3. Et quatuor bestiae grandes⁷ ascendebant de mari diversae
inter 88 4 Prima quasi 1888118,Β et alas habebat aquilae: aspiciebam ·
donec evulsae sunt alae ejuss et sublata est de tei ra et super pedes quasi
homo stetit, et cor hominis datum est ei. 5. Et ecce bestia alia similis
urso' ⁰in parte stetit: ¹¹ et tres ordines¹² erant in ore ejus, et in dentibus ’
ejus, et sic dicebant ei: Surge, comede carnes plurimas. ¹³ 6. Post haec
aspiciebam, et ecce alia quasi pardus, ¹⁴ et alas habebat¹⁵ quasi avis, qua·
tuor super 88, et quatuor capita eiant in bestia, ¹⁶ et potestas data est ei.
7. Post haec aspiciebam 111 visione noctis, et ecce bestia quarta teiribilis,¹⁷ ,
atque mirabilis, et fortis nimis, dentes ’ferreos habebat magnos, ¹⁸ com· ¹
edens atque comminuens, et reliqua pedibus suis conculcans: dissimilis
autem erat ceteris bestiis decem.¹⁹ 8. Considerabam cornua et ecce cornu

 

