816 Du& II. Qud) 00· ἕθῖαεεαοᾶοκ 7, 1—41. 9111111. 1—31.

011111ε29 111 vero judicio Dei justas superbiae tuae poenas exolves. 37. Ego
autem, 010111 01 fratres 11101, animam, 01 corpus meum trado pro patriis
legibus: invocans Deum maturius genti nostrae propitium fieri, teque
011111 tormentis 01 veiberibus confiteri quod mse est Deus solus. 38. In
me vero 01 111 f1 qtnbus meis desinet3‘' Omnipotentis iia, quae super omne
oenus nostrum juste superdueta 031.39.Τ11110 rex accensus ira 111 1111110
super omnes crudelius (10000111, indigne ferens se derisum. 40. Et 1110
itaque mundus obiit, per omnia in Domino confidens. 41. Novissime
autem post filios 01 mater consumpta est.³¹ 42. Igitur de sacrifieiis, 01
(10 nimiis crudelitatibus satis (110111111 est.

1) {Flumine 30101011( 1101111 ste 01(11ω(((10(1·11(0(11911000· meltber 9111111( umen 0011 ba (1η
9(0[1(001 111 &bre 91911101 {inb 9111101101, 9100, 9110011,ξ’511011,9ῐ(0111,911(10 11110 Safob.
301 91191101011111 (1(0011 311 001 11101110001101 (ξῑ(’ί91111ἶο1 00· 61(1(01’(01( ber 1110111001 8111ώο
Ῥω· Cdmuvlass 0010001 ist 9111000010( 0911011190 Curione} mie btcsess fdmn gosem) 00·
1301101110( 000191 &Fan buutc 01110011 in 00· 301004 101110101001 (Σο11110110111110 eine Rhene
unter 101011 zitet. ——- -) γενόμενος mmmmm< „nabm guerst 0110 Qun-“n — 3) 91116 blesen Qssorz
ten 11110 0011 &wichte bees ζ’01101110 ,ῗςυῖωῐωὸ (10011, but} 9111110(οιιὲ fil-1> (111( 911110( 9(9(0(11, bie
11001101 11110 ltctjcnssmsxrbtgen 3101911119( gum lefusse 311 0011111101. —— ll) ἐκέλευσε τῇ πυρᾷ προςά-
«μιν ἑμπιοιυ mm τνῃαυιζειι „er liei} 1011 nodi (1111111010 511111 cheitcrbuufcn 01111901 11110 01α1(11.”
ὅ) Τῆς (ῗῖ ἀτμίδος ἐφ {flavin &moldo (ιίσης 1·οῐ τι]>(11··,01,(1[ῧ Uber ΝΥ ’ΞᾱΙηᾨῗ stssl'f fiber δὶῥ ffirssb
ipfanne (001 ³ 11111011) (1011101119 - 6) γ’ 1 (111. — 7) ἐφορᾷ καὶ ταῖς ἀληθείαις ἐφ’ ἡμῖν
παρακαλεῖται „ssjott 00· 1501 11(οῒ ess 11110 110110 11110 mit 101101 9ὶ(11)(1ι’111119(11.” - S) καθάπερ
διὰ τῆς κατὰ πρόςωπον ἁ1·τιμ(1,ι)τ1·ροί·σης ᾠδῆς διεσάφησε Μωυσῆς, λέγων, καὶ ἐπὶ τοῖς &owing αὐτοῦ
π(ι,ρακληθῆσεται „gleidimic (εἰ vitutum 111 0011 mirer Γι( 3019010οι 61011119 1111109(9(0(11 bat, 1110011
(1· 111910 11110 (1· 10110 1100· {eine 8111001( fieb erbarmcu‘* Deut. 32, 36. — 9) ἐπὶ τὸν ἐμπαιγμόν.
10) καὶ τὸ τῆς κεφαλῆς δὲριια . . περιάψαντες. (ξο {011 vcrnuublich [101ῧοὶῖ περ(σῖ·ροντες „mfibrcnb
11( 10111 01( {mut 1100 001 31·001”(10309(11.” — 11) ἀλάστωρ ,,ᾶ1·,1001’(101101, 000· emmegeist, 000·
Ξ11ᾶ1(1,” —- 12) (sir 1011101 0101111 seierum {einen (1119110οῑ uu 01( 99000111110110111119 00·
9000· (1110, melam Ctesse (11,ἃ OEommcntm· fiir 101( thssen 001 91. Ξ. 9111, 100 birse Quantam&
9131101001 111 (110110 0111111001 91301101 (11109001011101 ist, mie.10b19‚25—28; Ps. 15, 8-11;
Is. 2⁴3, 193 Ezech. 37. i-152 Dan. 12, 1-4. — 13) σῐν δὲ» nasu-&sm „bu aber marte nurst —
lli) (S’r mill sugent 913οῚ (31011911 unzi, 01( mir scin 9101101010 Ξ1111001111019000111111,
111111 (1·(111ῖ1(1010(1111111)( {milen 1100· uns> (19(001 - l 5) 6,·10111111 as] M· atyn sagr: Tam
grande 11] irtyrium Deo lambuit 11111110 001110111111 suorum quan] praebuerunt filii 01118101·-
mentis 01 pissione 111e111l›1’·:01um 11110 (Σο11110110111110 hom. 4. de 1·“ῑο111ἰε lsai. „bie §.mutter but
01( *martel 1000011111 [1()’1(1110(11,1110011 sie 01( Ξ11111,10(110( 01( C'Mmc (1111101, 0111101101 (11111.1 ¹‘
{wit dbnlicbcn 9110(0(10(01111901 1011111101 0011 101· 91111010111101. 1. de Offiss. 11110 6109011118 non 2
911131κῖ113 Or. 22. - 16) 10111110) 711πῖ η,()(,)μὲϊη φρονήματι ,anss Cbclml'lstssqcn Cinnesss‘ -— 17) καὶ =

 

τὸν θῆλυν >mlo-fulv ἄρσεν( 1911]ιῴ δίε)·1·ίρσσ(ι „lllbcm sic bic mciblldle anfssrt 111st miinnlidwm *
{Ululbe Msstdrsscf‘ — 1 S) τοιγαροῦν ,,0(“)”;Ῐ111[0,” - 19) καὶ τὴν ὀνειδίζουσαν ι’νφορώμευος φωνήν s

,,11110 1110011 (1· (1191000110, 101( &tene sei (111 ἒᾰ11111οῖ1111ῗ1011.” 91101οά1110 werstani> 111(οῑ araz
melissi). ——- ⁴20) τωῑ· πειμακῐου γίνεσθαι σι’·,ηρῆηνλινυ ἐπὶ σωτηρὶᾀ „hcm 311119ῘίΗῄ bem-amen fflatb
311 9(001.” — 21) LXX 10ῥο1 noch bei: τρυφωφορήσιισιιν ,,11110 bid) 0010191 {mest —— 22) καὶ

τὸ τῶν ἀϊθρόπωί· γένος οὑτως γεγένηται, -— 23) sn) an'sslsih‘ys τὸν δήμιον τοῦτον „fl'lrdltc nidlt blesen ,

ῷ(111(1·.“ - 2-1) ὲν τῷ ἐλέει. 0. b. 00 00· 9119001100οι Qtur'crstebungz 1. 93. 9. 91uf eine 1(οτ
11111119( 9001( [(91 bier 00· 01. 91111010111101110019101110 00· 91111110 01( 9130110 Vos mihi septem
dierum lumina dedit Dominus. sextum diem jam 01111101 01 omnium opera bona valde. Debes

mihi fili, ut ‹111ae 111 illis sex laboravi, 111 te requieseam septimo, tanquan] a saeculi operibus ,

jan] feriata. — 2³5) riva. μίι·(·τ(·; „stuf 11³0st master ἱῖ1Υ“(” - 26) τοῖς πατράσιν ἡμῶν. ——
27) Tssss micel). κακία 011111( [sicr 10001 eber 01( &eventum 0011 ,,11(0(1, ungunt <11ss ffiossbew
buben, — 328) (bpvarrdstrroq &diffsus ἐλπίσιν, ἐπὶ τοὺς ‹Sol-low αὑτοῦ ἐπαιρόμενος χεῖρα, -—· .
29) ἀενινάου ζωῆς »ὑπὸ (διαθήκην θεοῦ πεπτώκασι „sino 0011 00111 9111110( (51011εὸ 0000110101 (101901 «
90101 (11100019ολ11101.” - 30) myrra τὴν m*- ffal'Trih's)(2†15s)0§ ὀργήν ,,11110 0911 bei mir 11110 bei

1110101 *urium-n 00 ’30111 bc& 9111111111011901 still stobe ‘¹ -— 31) 3010101111 ber 6101101110( neunt ¹
sie 91111111 11110 mii [mr fic habe 3111111001 001 1401101 00 Cblme stcbenb 01( 1011110( {um 1711110110 ·
(100001 11110 (ssott (111,1(ῐ”1(01,(1·11109( μ’( 0011 00· 6,·10( 1111(η(9ιι(οηιο1,- melche 0110109100) ,
0011 (butt (10011 11101001 3111 001111 11(0(11’(1,1111190(0 9901(οἀ011100031130150011 ῗςίαυίιιδ “

&mentum niro 11( Ξ1110111011( gemunt 11110 9()’,(111,11’( 10111110 0019111111111111101 {martem . ¹
90101001 9101010111ιῦ scat {br (111 t‘chi'incss ’0111111101110111 (1· lib (10 Jacob VII. 1’. sag t· ,
Ο 1Πο10 1111101· 11(1;(111111110 11111101, melle (11110101 flore fragrantior* Ο indi solubile pietatis 4
vinculum! O vere valida charitas sicut mors dura, 010111 1111011 zelus devotionis ao fidei.

 

