2-702 Detffltopbet 31111118. 66, 1-5, 9111111. 1-16,

cetur manus Domini servis ejus, et indignabitur inimicis suis. 15. Quia.
ecce Dominus in igne veniet‚³³ et quasi turbo quadrigae ejus: reddere in
indignatione furorem suum, et increpationem suam in flamma ignis:
16. quia in igne Dominus dijudicabit, et in gladio suo ad omnem carnem,
et multiplicabuntur interfecti a Domino, 17. qui sanctificabantur, et
mundos³⁴ se putabant in hortis³⁵ post januam ³⁶ intrinsecus, qui comede·
bant carnem suillam, et abominationem et murem ;37 simul consumentur,
dicit Dominus 18. Ego autem opera eorum, et cogitationes eorum :³⁸
venio ut congregem eum omnibus gentibus³⁰ et linguis: et venient et
videbunt⁴⁰ gloriam meam. 19. Et ponam in eis signum* et mittam ex
eis, qui salvati fuerint, ad Gentes in marest2 in Africam, et Lydiam ⁴³ ten-
dentes sagittam 24⁴ in Italiam et(}raecia11i‚⁴⁵ ad insulas longe, ad eos, qui·
non audierunt de me, et non viderunt gloriam meam. Et annuntiabunt
gloriam meam Gentibus, 20. et adducent omnes fratres vestros de eunctis
Gentibus donum Domino in equis, et in quadrigis, et in lecticis, et in
mulis, et in carrucis,⁴⁶ ad montem sanctum meum Jerusalem, dicit
Dominus, quomodo si inferant filii Israel munus in vase mundo in
domum Domini. 21. Et assumam ex eis in sace1·d0tes‚⁴⁷ et levitas, dicit
Dominus: 22. Quia sieut caeli novi, et terra nova, quae ego facio stare
coram me, dicit Dominus: sie stabit semen 111151111111,48 et nomen vestrum.
23. Et erit mensis ex mense,⁴⁹ et sabbatum ex sabbato: veniet omnis caro
ut adoret eoram facie mea, dicit Dominus. 24. Et egredientur, et vide·
bunt⁵⁰ cadavera virorum⁷ qui praevaricati sunt in me: vermis eorum non
morietur, et ignis eorum non extinguetur: et erunt usque ad satietatem

visionis⁵¹ 0111111 carni.

l) ‘Der 1131011111 11τί11111 bier gum Ξώῐ11111, mas 11 1111 norbcrgebenben (Sem. hegnnnen. ”ca
⁵51. Β. miro 1111 (85111111111111111 11111, nicht 1111111 fiir 1111311111111111 ussein, 1011111111111191111.-
Ξ) „mue 101111 buz 1111 ein 83111111 3111111 1111 1111111’έ” ’Ξο 1111111111 ber &muel 11111111111111 ,15111111-
11111111, 11111111 Quicni, 11111111 OEinridnunqen mar, 10 batte 11· bod) 11111 11111 finnbilbllche *Bebeutunsp
mur 11111 &munemne bes (801110111111111111, mar 11110 1111111 111τὲ11 rer {Rube 1111 65011. ἓειιη
(borres :Rubc 111 11111 111 bem 1301110111111111111, —- 3) ῖ111111111111111111υ111111η bem auzermdblten
wolfe unb ren fibrium Quinem 1011 11111111111111 16 1011 111111 1111111 10111111, bat} s21[1e 3um «belle be-
1111111 111111. — ll) *211ss (15011, ber ⁴*Mile 11111 1111111111 riche 111111111191, &uben uun 15111111, mei-be id>
11111111 3511111 111111111111111 sumentem. ber ibrrr (1111 11111111111111111 11111111111, bem 911111111, bem 32¹⁶
rnirschtenz 1. Luc. la, 111-11. —— ὅ) {bier begiunt ber 1111011111 1111 ‘ethilberung 11114 111111111111111
OEbaraftcrss rer 31111111111,1111 hurd> bie 651111111111111, 11111 1111111111 sic 11111 §pier 1111111111111111, gam
ben &einen guid> 11110011111, 1011111 1111111111 *Boram 1111111 001 11111111 butten. — 6) {vinmeisung
(1111 ben ‘Eienl‘t 11111 aizoum, bem 311 &bren ς1111111111111 911111111111111 1111111111. Jer. 32, 35. —-
7111111111111111111 11111 bic Abumevrfcr, bie bem dignatur-ben (510111 Kantion 1111191111αώ1 tnui-ven.
9110111111, bie „minitanter” ἐ. :32¹3 sam: ..311 ber sslftion 1111111 (31111111 bat bie 0111111111111111
51011111111 anea mn'gcbotcn, 11111 1111 ihm 11111111 21131111 311 neruufdmulidien, inbcm 111 ibn 111111
1111111111111111111111 111111 1111111111111111111111 aller 1111111111 11101111111111 ungcbcucr 111111111. ’mit 11111111
11111111111άρ11111111111, aue 11111113111111111 rua (11111111 inu* fflcbcui 1111111 11 111111111111111111 minen &hiereo
11111111111, mat 11 bio 1111 ben {ammiel orci· bis nn 111115111111111, bic baa 111111111911111111111111116
8110114 11011 11111111 'PM 11111 111111 aurern 11111f1a11nnert.¹‘ — 8) minchah ,,Ξ111111011111;” σεμίδαλιν.
9) Die &dymcincorfcr unb *llimgicftungcn *2011 emmane-blut gur OEbrc ber sssbtter famen bei ben
ἓο11111, matina-ictu, 6111111111 111111 ἳΙ-1111111111111 nor. [bida ἐ. 219. — 10) b. b. mer *zsseibraucb
(11ss (Sebssdttnlfmm‘cr burhrinqt. ὀ «lstimir λιβιιιύι· εἰς μνημυσίψην. — ll) ὡς βλάδφημος, —-
⁷1⁴2) αὐτοὶ ἐξελέξαντο τὰς ‹mum- (ιῐντὼν καὶ τὰ ¹‚o'sle'av'vfutzra οἴη-ὡν ἡ ψυχὴ αὐτῶν ἠθέλησε. -ὲδ 13) Qit
1111111) barin 9111111111 buben, 1111111111 311 11011111, 10 mill 111) 11111 barin 11111111111, ihrer 311 {ponem
1. 28, 11). — Ul) καὶ τας ἁμαρτίας ἀποδώσω αὕτως. “sereser 11111111111111 bier 101 „⁵18⁶ss bie bend>-
11111111111 Sumen, «1111111111 Drfcrbicnst 111111 auf ihre (Σ11111111111111 111111111111111, 1111111111 ᾖΒατηιιηςῃη
gur ,93111111111133111 &ergene 11111 (51111111, geben unb bie 11111111,1 ben 1111111111 ’11111111111110111111111111
mengum, me κ»5111111 111111 111111 ’2111οι111 [tmen nrcblgcn. burtnadlg 1111011110, 10 111111 td) 111 111111
ffiesdydmunq bie 1110111111111 Steliflionzncrmll'ung 9111111111111111111 unt* 1111111Ε111111 1111111111111 ssemvel
gerstbren 11111’111.” - 151 zer Sjerr 1111111111 bier bie (81111111, (830111111111111111111 11111 ben &uben 1111.
16) 1101111111 1111 11119111111119111, 111011101111 aue teu &uben 5u nerstcben 111111, melche ben 63111111

 

