244 Der {prophet Simiae. 54, 9—17. Qum. 15—30.

ssutb gegeben habe Γι1 ΓοΙΙ (ὃ aud> nur <tine batntnniffflc “jefangenscbaft gegeben 1195111. (330st
{tratre 9110111119( bae Βυῐΐ Semel in mitterer 3111110111 1111Ιί1111110, intem er cz in asse ’109139
ssrc11te3c1ssci11 busur mat bereitss 1196 neue Semel gementu unb bie Βετῐπίῇιιη9εη bie bem
alten gemacbtnutuffieu maren 9911011 ieetbemttcucu ἀπὸ roi· {uaros τοι· ἐπὶ Νῶε τοῑ. -ό μοι ἐστι’.

16) 1> b.id)mi[1ntd)tmcbr anf Γο urge {Beise stirncn. ⁵ enn in geringerem ffltasse liet& Ontt
scine gorngerccbtiqfeit audi selbst 911 ber 311191( bez vt. Β. fortbauern. Ξ mie 1119111119Γ91119 ftnb
bic milsungen nub 1501111Γο(111199011, momit cr Γι( titutert! —- 17 ) μηδὲ ευ (zm-effi] om· τὰ ὁρη μετα·
στήσεσθαι ,111111 uiuat mehr 1111110111 ber &probunt tiber bid> bie ⁸Ber33e υ(1Γε(1(11.Η LXX nebmen
aud) ΞΒ, 10 in bie Bcrbinbunq mit — 18) 01'6’01' ,sormi σοι μετακινηθὴσοτ, ·,,·αι - 19) ταπεινὴ
καιάκατάστατος οἱ ταρεκληθης. — 20) ).“1-ἸΞ3 ,in 8101ιῖ1111ῐῇ 8ῖ11)111111,ῒ’01[1161) bctuecteine Iegcnff

maz uad) Qum nub ἨείΓὼῐ {agen mtss: bein boten sou fomute wtnsuif seit} heren Qiubemittet
Bffeisslfflss ist Ξ neser bat· „auf ffiubincn [ege id> hcine &tcincx‘ LXX‘ ετοιμάζω σοι ᾰυθρακα
rin λίθοι σοι s‘viernnnmuss gibt tim fomente “‘cutunff Carbunculus ‹12·19,›ag,qui paratur
sive per ordinem sternitur videtur mihiig unitus. senno dootlinae: qui fugato errore tene-
11101111111110011111(0(11(1,ἰο·10(1011010111.(Ι531.ϋ,(“1).8011111111υῆᾳυὶ ponitur 111 fundamentis
coeli habet similitudinem et superioris aeris, qui talis est, ut possit xrist01›hani011m dicere
00111 Soer· ¹tte: ἀεροβατῶ καὶ περιῳ( ,(1ιώ τὸ] ὴλωι· i. e. scando aerem solemque despicio. Sive
00111 Paulo A (105((110 Nostra. autem oonv ers atio in coelis est (ΕΖο011.1,·)(“1) propugna-
cula urbis¹ Dominicae, 1100 est, 11101Ηο10111 moenia jaspide ioborantur, (101Ρ possunt omnem
altitudinem elevt mtem se 0011(1’,,150101]11(11111)01(105(10οΥ0 atque 0001110001·οἳοῐ mendacium

5011110010 teritum *hemi {lbet bie Cbelstcinc.]‹x0d. 24,10; &3183 '10613 243 Apoe
21 18-21.—- ⁰1 ) 011191110911091 stutt faoi ,1111 portasi tuas ex iapidibus sculptis. Ῥαδ· QBort

1773335 non [77¹7 bebcutct jobed) 11911) ben Rcucrn einen ebcIstciu ,11111 (1910103010), OEurfuntel

LXX καὶ τα( πί· 'ag‘ σο1 xmo (υς κρ1στα>κου — 22), nub asse beinc ᾶίὶῖῐαῆίῐῐῐᾳῖ ’ καὶτὸν περί-
51111001 —- 0 Β) 5011011111] 11101001.- ⁶231) 2111? birse& ’ΤΒ nrt begicbt Γιιῐ) (Euristus menn er
ZssJom 6, 4. › {rrum ,mn oen (8519010901 11εὸ 3010911910· ber Batm- mitteffl ber ‘Sjnube gicht sur
OErfcnntitissbcrssn abrbcit: hteruntomnesdm 11111051)οι cf. (101. 31 5:33. —25) ³ er Smperutip
ist bier figarum stutt beet 8110011195 911119119οε „rumustfe111eb1ctbcn *nun untervriicrungst

ἀπ (ἴου ‹inuadit-n 021 - ⁴26) 'D‘UND UD& ’11319 Ἶῆλ ῙΓ) ..fieb 111911 11199 Γιά) Γᾰ1αατεη (miter
bida) ee ist nid>t uon mir (angeorbnet)3‘¹ — cz mirb tertulli aud) nux} unb erfolgloss Γείη moi

προσήλυτοι προσ(·ῐ·>.(·σο1·τ(ι( σοι δι’ ἐμώ, καὶ rsctpotmsootm' σοι. - 2Ἧί7ἸΒ9 ³953] ἿΠΝ Ἶ,Ἰ“’,Ξ

„mr (1911·91991101111 01919111·ἰώ mirb ετΓ(1[Ι(11.Ἰ,ΧΧ καὶ ἑ —z oe κα -αφεῑ ωιτη( — ς)8),,
febur'bcn Cdmucubcr (9191110191) &cuer 91101951 unt {suffen 1199) {einer 31101ιῖ (9 (9011 111111)
{mmicbct aber td) {dms 91191 ben fflerbcrber 311111 Untcrgang( (0011111101) ς’ ἑὸ( (η ἑ) ὼ ἐκ. ,σά σε οἰχ

ως rahans? (1)(Γ( ‹Iw (ἰι ιιῖρωςας κα( ἐκφέρων σιι( 1·ος εὶς( am( 11· ‹lyd› δὲέ A,- lot σε, οὐκ eu* (ιπ(ἶ)κ.ειη·νφθεὶρ(ιι.

29) )9])9ζ)“ἸΠ bu mirsi lic ῸθῐἹιΥῒὶἳείΙθιη11 πιιι ‘sa αἱ τοῖ’ςηττήσειυ, οἱ ὁὲέιυγοὶσυι· ἕσουταιὲι αντ ῇ.

30)⁹1'7352.32,301312=m12n11auss‘w 1> tie ³³11le bic {tmen micbexfirbrt, geht 111111 mir 9110. και
ι’(μιὶς ἑσεσιῖἐ 1mn muana· cf. ΡΒ. 149,8.

Caput LV.

1. Omnes sitientes veniteI ad aquas:² et qui non habetis argentum,
properate, emite, et comedite: venite, emite³ absque argento, et absque
ulla commutatione vinum et lae.4 2. Quare appenditis argentum non
1111)anibus‚⁵ et laborem vestrum non in saturitate? Audite audientes
me, et comedite bonum, et (1010( tabltur in crassitudine anima vest1·.⁶a
3. 1110111101001110101051101117 011011110οἀ111οῑ011(1110,οῖν1νο180111111’111051310,
et feriam vobiscum paetum sempitemum, misericordias David fideles.⁹
4. Eece testem populis dedi eunli,l ‘'duc-em ao praeceptorem Gentibus.
5. Eece gentem quam 1105010005,Ῑι vocabis: et Gentes, quae te non cogno·
verunt, ad te curlent propter Dominum Deum tuum, et sanctum Israel,
quia ὲ9101111001 1t te. 6. Quaerite Dominum, ¹² dum inveniri potest: inv ο-
cate eum, dum prope est. 7 Derelinquat impius viam suam, et vir

 

