843

scripti erant in libro emptionis et in oculis omnium Judaeorum. qui
sedebant in 11111001100115. 13. Ε1 01100οΙ11 Barueh 01011111 015,(1100115;
14. Haec dicit Dominus exeicituum Deus Ι5·1’101;8111110 libros 15105,
librum emptionis 1111110 signatum, 011111111111111111οζ33 (Ι11111Ι1011115 est: et
pone illos 111 vase 1101111, ut permanere possint diebus 111111115. 1? 1. Η11100
enim dicit Dominus cx< 10111111111 Deus 151, ·101; Λ(111110 possidebuntur
domus,²⁴ ct agri 0111110110- in 1(31·1’1 15111. 10211 oravi ·1(1 Ι)(·111111101111,Ι)0,51-
quam tradidi librum possessionis 131··1111011 11110 Νο11,(1100115;17.Ηο11,
heu, 11011,23 Domine Ι)0115; 0000 111 sec-isti 0 111( 111111 01 teriam 111 10111111011110Ι
tua magna, ct in 1111101110 1110 (1110111οῑ non 0111 tibi (111110 110 0111110 v (·;2“11111111
18. Qui facis misericordi 1111 111 millibus, et 10010115· iniquit 110111 p: 11111111 111
sinum filiorum eorum post eos: Foltissimc, m· mne, ct Ι1010115 Dominus
exercituum nomcn 111)1.71().Μ1(1111115 001151110, (t incon]prehensibilis
0οξ110111ὕ27011105 oculi 11Ι10111 sunt super 01111105 1111511110111111 Adam ut
reddas unicuique. seeundum 111 15 511115, et secundum 111101· 1111 1011111 01 11-
01111111 ejus. 20101011 posuisti sitrna et Ι101·1(11111 111 Γ101111 Aegypti usque
ad diem 111,1110 etin Israel, et in hominibus, ²³ 0110015ῑί 11111 1101111011 sicut
est dies 111)100. 29 21. Et eduxisti populum 111111 11 151· 1101 (10 Γ101111 Ae‹rypti
111 Signis, etin Ι101·1011115,0.1111 1111111111011115111,01111111·10111·0 cx 101110, 01 111
terrore magno. 2⁹. Et (10(11511 015 101111111 1111110, quun jurasti patribus
eorum 1110111105 015 terram fluentem 111010 01 1110110. )3. Et 111010551 sunt,
et possederunt eam: et 11011 obedierunt voci tuae, et in lege tua 11011 11111-
bulaverunt: omnia quae mandasti eis ut facerent, non fecerunt: et evene-
runt eis omnia mala haec. 24. Ecce munitiones extructae 511111391101101511111
civitatem ut capiatur: et urbs data est in manus Chaldaeorum, qui prae-
liantur adversus eam 11 facie gladii, et samis, et pestilentiaez⁷et quae-
cumque locutus 05 acciderunt, ut tu ipse ‹·ernis.⁷ 25. Et tu 0110151111111
Domine Deus: Eme agrum argento, et adhibe testeszffl 011111 111115 data sit
in manus Chaldaeorum? 25. Et factum est verbum Domini ad ,1010-
miam‚³² dic-ens: ⁸27. Ecce ego Dominus Deus universae earnis: numquid
mihi difficile³³ erit omne verbum? 28. Propterea 111100 dicit Dominus:
Ecce ego tradam civitatem istam in manus Chaldaeorum, et in 1111111115
regis 31οΥ1011115,01011Ι110111011111, 29. Et venient (3111·11011101 Ι>110111111105 ad-
versum 11111011] 11· 1·,111( 015110001101011101111110111,0100111111110111011111,0101011105,
in quarum domatibus 51101111(- abant 131· .al, ³⁴ et 1111111111111 01115 111101115 liba-
mina ad irritandum 1110. 30. Erant enim filii Ι511101.0111111 Judajugitor
facientes malum in 0011115 111015 ab adolescentia sua: filii Israel qui usquo
nunc exacerbant me in opere 11111111111111 511111·,11111 duit Dominus. 31. Quia
in furore et in indignatione mea faeta est mibi civitas haec, a <lie qua
aedificaverunt eam, usque (110111 15111111, qua auferetur (10 conspectu 11100.
32. Propter malitiam iilioru 111 1511101 01 filiorum ·Juda,qua1n feccruntad ira-
cundiam 1110Ι11·01·00·1111105,1Ι151011000500111111, principes 00111 111, etsacerdotes
eorum, etprophetae eorum, viri Juda ct 1111011111010530105111001. 33. Et verte—
runt ad me terga etnon facies: cum docerem eos diluculo, et erudirem, et
nollent audire ut acciperent disciplinam. 34. Et posuerunt idola sua³⁵
in domo, in qua invocatum est nomen meum, ut polluerent eam. 35. Et.
aedificaverunt excelsa Baal, quae sunt- in valle 11111 Ennom ut initiarent
filios suos et filias suas Moloch: quod non mandavi 015, noc ascendit in
cor meum ut facerent abominationem hanc. et in Ι10001 1111111 deducerent
Judam 36. Et nunc proptor ista, 11100 dicit Dominus Deus 1511 101 ad
civitatem hanc, de qua vos dicitis quod tradetur 111 manus regis Babv-
lonis· m gladio, et in fame, et in peste. ⁸⁵ 37. Ecce ego congregabo eos de

