766 §Dua Ι. Ἑιιᾰ) ber Ἧίαεεαθᾶετ. 7, 1-19. anm. 1—15.

regressus fuero in pace, succendam domum istam. Et exiit cum ira
magna ; 36. et intraverunt sacerdotes, et steterunt ante faciem altaris
et templizffl et flentes dixerunt: 37. Tu Domine elegisti domum istam

ad invocandum nomen tuum in ea, ut esset domus orationis et obsecrati· ’

onis populo tuo; 38. fac vindictam in homine isto, et exercitu ejus, et
cadant in gladio: memento blasphemias eorum, et ne dederis eis ut per-
maneant. 39. Et exiit Nicanor ab Jerusalem, et castra explicuit ad
Bethoron:³⁴ et occurrit illi exercitus Syriae.³⁵ 40. Et Judas applicuit in
Adarsa36 cum tribus millibus viris: et oravit Judas, et dixit: 41. Qui
missi erant a rege Seiinaclierib,³⁷ Domine, quia blasphemaverunt te‚³⁸

exiit angelus, et percussit ex eis centum octoginta quinque millia: 1

42. sic contere exercitum istum in conspectu nostro hodie: et sciant

ceteri quia male locutus est super sancta tua: et judica illum secundum

malitiam illius. 43. Et commiserunt exercitus praelium tertiadecima

die mensis Adar:³⁹ et contrita sunt castra Nicanoris, et cecidit ipse =
primus in praelio. 44. Ut autem vidit exercitus ejus quia cecidisset ¹

Nicanor, projecerunt arma sua, et fugerunt: 45. et persecuti sunt eos
viam unius diei ab Adazer⁴⁰
cecine1·unt⁴2 post eos cun] significationibus: 46. et exierunt de omnibus
castellis⁴3 ‚Iudaeae in circuitu, et ventilabant eos cornibus,⁴⁴ et converte-
bantur iterum ad eos,‘³⁵ et ceciderunt omnes gladio, et non est relictus ex
eis nec unus. 47. Et acceperunt spolia eorum in praedam: et caput Ni-
canoris amputaverunt, et dexteram ejus, quam extenderat superbe, et
attulerunt et suspenderunt contra Jerusale1n.⁴⁶ 48. Et laetatus est popu-
lus valde, et egerunt diem illam in laetitia magna. 49. Et constituit agi
omnibus annis diem istam tertiadecima die mensis Adar, 50. Et siluit

terra Juda dies paucos.⁴⁷

’ 1) 311 Q, 1-38. 1311. 14. - 31213. 161 εη1111111ἳε111ε11111ῧ,ἔ111111 bcss ἓε1ειιειιῦ.ῢέεῆε ]
11εὸ Qtutivdmss (trimisium, ber 11Ιὲ (Betim 111 :Rom 91111111111, 111111 her wettstabt, um fid) bess 1
111111ε11111 &branca auf bem 11111 111111111111111111·Ἑεῐ111 ”Mutiucbuss (ξ1111111111111ῇ, gu bemdd>tigen3

f. 1. ς3111111. 18. 2— 2) melche (nach ΙΙ. 14. 1) {ritulis 1111 ber 111111111111111111 ariste mar.—

3) „bit 11111111 1111111111”1511’1111ς1.” ἳ1 ric beibcn 210111111111111 bez 9111110611ιῦ (iurator, {Dbilixmuss 1

111111111σ1) 111111 mimz, cinnum-1· 111 ben 1511111111 11111111 111 *Bctrcff ber fficidasssmtthulterfmaft, fo
macbtc cr 1111) ben (11111111111115ι Duobus litigantibus tertius gaudet, 311 Quaen. OEr lice 11111111,

1111111111 funt* 11111111111, ber 111111111111 &enat habe 11111 ala abnig anerfannt, moruus fogleicb eine '
§menae &ultumi fich 111 111111 1111111111111 Π, 14, 1. 23 Flav. -Jos Antio. XII. 10. 1; Appian. j
in Syr. 47. 1-11); ,11151111Ι 34. 3. — fl) OEntmercr 1111111111 ex· sich 1111111111111 obet er fiirdnete

geriibrt 3u 1111111111, orer er monte 111 111111111111111 {Isseise {agent „3th sic mir 1ieber tobt (1ίὸ

111111111111.” - 5) mcldm 91111111 9111111111 111 nub 1111 Sbeht. ΕῬζιῇζγζ 11111111. 1111111 nach {elwine ’

301111111111 1111111111* 1111111 11111 aud) Ἰυκιμσςη mag 0⁵¹2? 111. (Er 111111 sebon 111111 &rittodum Qvi*

1111111116 uls pobcrm-icstcr crustum marren, batte 111111· 1111111111 aesetjcsscir'rtgen 21111111 ber ἳςιιῑῡῡηἴ

1111111 911111111111111111 1111111111111. 111111111- cin 11111111111111111· 9111111111 II. 14, 3-7. - 6) &nechites
111111 <ἓ1111111111111 11111111 11111 ᾰ1111111111, 111 1111111111111111111111, 111111 besai} aud) unter 911111οώ116 (ἕως
”hanff 9ῐῦᾗὲἐέ Ὲέῒῑῖιῖῑιῖη. εἰ· τῴ πέραν τοῦ mardani· nai μὲ)(ι1’ἑ·1’ τῇ βασιὶεὶᾳ καὶ πιστὸν τῷ βασιλεῖ.
7) γ’, i, (fir, —- 8) καὶ «ἔστησεν ‹zi-ris] τῆν [flumin-711· „er seme ibn 11Ιὲ ᾧῦὕθῆᾨῐίὲίῖἒΐ ein-n„-
9) &lic [11111111 11111 Nummum, rat} ms (1111115 artnentum gcbultcn merben 11111. ἑκζητῇσαι δίκαια.
10) Tic frmnmen 31111111, ric bier mic 11111112,42 ἳ1)”1“1ῠ11111111111111111111111111, maren es 11013111111111,
melche mitricscn ἷξ11111111111111111111111111111 111111 111111111 gustum> 11111 ῗςῑίεῠεη buten. ’Ξὼοη iiberfent:
„llnb bic OElmsibdcr έῖξ111111111ο) maren bic ersten untcr beu &bbnen 3131111111, bie um &richen
11111111.”-Υ 11) 1211111111ιὸ max· 1111111 mumius :snsevbuss Antiq. XII. 9. 7, 11111111 ein Qaronste,
uber 1111111 2111ss ber scit Ξ111111111111 11111111111111111 &amilio &mnf III. Reg. 2, 27-35. —- 12) viad)
(ῑὲὠυῐς, §tilioli 11. Ἃ. ist εὖ χ1111111111εὲ, Νι·1111111111ε1ι111111111111,11111111111111111111ΞΒ11111 rer-erc,
nicht Quamne. — 13» zn- {wam- so, ιμ’(ιηηστης. zie bier citirtc ἔκαε 1111111111111ϋ1111ς11, {nabeth
bem &inne nach 11113 Ps. 711. 2-3 1111111111111111. - m) „ms Rcstfficfesstcffl ’βῆν στάσιν. - 151 καῖ
rape-vaiomer ὲν Βηζέϋ. 21115111) 111111· cin {uiget bei gerusalem, 1111111111111111 ἕωῦῑςεβοῆεη

usquequo veniatur in Gazara‚·¹¹ et tubis Ῐ

 

ΜᾺηὲ. n—,ua- -.—--.-..-.=.—..,·.-m

