Der &tophet OEgednd. 44, 1-3. 9111111. 1-5, 529

facti sunt domui Israel in offendiculum 11110111111115ῑ24 idcirco levavi

manum 1110311125511901· 005, 311 Dominus 1)0115,01 portabunt iniquitatem
5113111;]3.01 non appropinquabunt ad me ut sacerdotio iunganttn mihi,
neque accedent ad 0111110 5311011131111111 mcum juxta sancta 5111010111111ῑ5011
portabunt confusionem 5113111,οῐ scelera 5113 qnae fect-runt. 14 Et d abo
005’26 janitores domus' 111 0111111 ministerio ejus ‘t 111 111111 01515, quae 110111111
03.“27 15 Sacerdotes autem et 11011111*ιο *5 filii 83110099 qui custodierunt
ceremonias sanctuarii 11101, cum errarent tilii lsrael a 1110, ipsi 3000110111
311 me ut ministrent mihi: et stabunt in conspectu meo ut offerant, mihi
adipem‚³⁰ et sanguinem, ait Dominus Deus. 16. Ipsi ingredientur
sanctuarium meum, et ipsi accedent ad mensam meam 1111111111511·0111
mihi, et custodiant ceremonias meas. ³¹ 17. Cumque 111(ν1·01110111111 por-tas
atrii interimis, vestibus 1111015 induentur: 1100 3500111111511901· 105 011111Ξ
0113111 laneum, quando ministrant in portis atrii interioris et intrinsecus:
18. V ittae 1111030 erunt in capitibus eorum, et feminalia linea ciunt in
lumbis eorum, 01 11011 accingentur in sudore.³³ 19. Cumque egredientur
atrium exterius 311 populum, exuent se vestimentis 51115, 111 quibus
ministraverant, et reponent ea in gizoph) 13110 531101113111, et vestient 50
vestimentis aliis: et non sanctificabunt populum in ve5tibus suis. ³⁴
20. Caput autem suum 11011 13110111,35 neque comam nutrient: sed
tondentes attondent capita sua. 21. Et vinum non bibet3⁶ 01111115 53001·-
dos quando ingressurus est atrium interius. 22. Ε1 vidua1n‚³⁷ et repudiatam
11011 accipient uxores, sed virgines de semine domus Israel: sed et viduam,
quae fuerit vidua a sacerdote, accipient. 23. Ε1 populum meum 11000,-
bunt quid sit inter sanctum et pollutum, et inter mundum et immundum
ostendent eis. 24. Et 011111 fuerit controversia,38 stabunt in judiciis meis,
et judicabunt: leges meas, et praecepta mea in omnibus solemnitatibus
meis custodient, et Sabbata mea sanctificabunt. 25. Ε1 ad mortuum
hominem non ingredientur, ne polluantur, nisi ad patrem et matrem, et
filium et filiam, et fratrem et sororem, quae alterum virum non habuerit:
in quibus 00111311111131)11111111·.39 26 .Et postquam fuerit emundatus, septem
dies numerabuntur ei.³⁰ 27. Et in die introitus sui in sanctuarium ad
atrium interius ut ministret mihi in sanctuario, offeret pro 9000310 511οᾒι
ait Dominus Deus. 28. Non erit autem eis heredita5‚⁴² ego hereditas
eorum: et possessionem non dabitis eis in Israel, ego enim possessio
eorum. 29, Victimam⁴³ et pro peccato et pro delicto ipsi comedent-2 et
omne votum in Israel ipsorum erit. 30. Et primitiva omnium primo-
genitorum, et omnia libamenta44 ex omnibus, 01130 offeruntur, sacer—
dotum erunt: et primitiva ciborum vestrorum dabitis sacerdoti, ut
reponat benedictionem> domui tuae. 31. Omne niortici11um‚⁴⁵ et cap-
tum a bestia de avibus et de pecoribus non comedent Sacerdotes,

1) bea Zboress 3mifd>en &timerem-hof unb Qotfzanrtmf, ἳςη 46, l 1111111 css „atuor res
inneren &orbona genannt. — ⁶2) nicht fiir immor, {unbem fiir bie 9111111111 orer 9111111119111111
3111, (33ss 11191 barin cine anbcut11ng‚mf2 im 11111111 911191,11Ιό &teat ern-etci- 0191111999
Ctessunq tm {fron bat. —— 3) cs sollte nui 911 &abbat unb &metten 91111111111111111411,1.
*Σατώ geben aber burftc auch 911 ῗε111199111 &riemann mehr, mcil ber Turchgang (smne-:³ 9111911919
ein <Ziegel bai-auf gestet batte. zie bl. Qitcr [1111αὼ1111 bicscss me 915 &inumb Diana, rie
burch thre gbtttidn ‘Deutterscbaft ehenfassss cin unacrleelidicss &beiligtbunt 9111101119, hurd* 11=c1dc3
sein Ἧίαηη {einen ³ urdygang nebmen 1911111.- Ῑι) ἳ95 {Fert principi baben ric l XX nictit
911111) im Sbeht beginnt ez ben namsten Cae. 6:ss beisst &eL-77]- DQ, ,111911 ben ἰ81111119 betrifft,

5⁰.. — 5) (⁵31- sonte in ber Zborbasse scincn Είξ baben. aber 1111111ῑῖ1 nicht itbcrscbrcitrn, mie
ee {Idm getham IV. Reg. 16, 18. LXX διότι ὁ ῂὶοίμειος οἱ -so momn- αιὲι ai , -

