486 §Der {promet OEgecbiel. 27, 9-23. Qum. 16—45.

„bienten bit 1113 3um fcrnstcn ffsscstenf‘ —- 17) 111111 bier 11³an angemein gu nebmen a& mein,
asiaten 111111 911111111111. <cte sscsstcren fnmmen 1111 151111. 11111 (1Ιὸ ζωῇ nom Gen. 10, 6. - ’
18) (⁵33 11111111 al& 11111111 giorno einer &tant betmcbtct, menn bie &thisbe um> ³}e1me victer
ι11111911· 1111 11111 *manem baugenb 1111111111111ς οἵη-οι ἔδωκαν τὴν δόξαν σου. Cant. 4, 4. —
19) 5:41ss hebr. Qssnrt: 0⁹72& melam& nur 11111 1011111111111, mim verschieben gebcutet. 1111111) ber

arab. unb 11111111). Qur3c1bct³c11t11ng 1111191 ez „fiibn' 111111», rewers 9111111111 bez (3511111111111113 mit
gomed ,,(ἓ111” mosten css (33111111111111,,311111·11” b. 1). (ἐ111111111111, 1111111151 111111111. ᾧίεωηηηυιΰ

tibet-sem css 11111 Pygmaei‚ aber 1111111 111 ber “Bebcutung ,1311111-11,Η fonnem „thure ,1111111111 ;” ἀπὸ ,

τῆς πυγμῆς, a lucta et certamine. Scine Beatum} 11111111 11111111 bie 1111111911111111, Der OEbalbfiet
1111111151 cz 11111 ,,1ἷ1111111111111111,” LXX 11111φίιλακες. Ξ1111η111111, melche 1111111 “Bcbcutung „Rmerg”
btciben, 11111111111 1111, nic 511111111- 1111111111 ‘Ebi'trmen 111111 hurd> Die -Sbbbe berselben &merge
gcmnrocn. *Munere 111111111111, mm 1111111 in Korn-3 gmcrge 11111 bez Quruss 111111 ber (Surosttiit
minen qetmstcn. — ⁹20) ’5111 &jebu 1111111 111 Τ11111-ε11111151311, 11113 1111111111111 ῖ11111111113 111 &nanim
«banbelsscntnuie ber mbntcicrz ΙΙΙ. Reg. 10, 22. 8111111111 11111111 man 1111111111 ΕΣΒ111111111 bier
111114 1131111 111 mehr auzgcbcbntcr *Betucutunq 11111111111 uuo 1111 ,1311111111111111111 bez {Bestenff bamit
Βῖᾔὲἱώῐῐέῒ Derstcbcn. Καρληὸόνιοι ἔμποροί σοι’ ἀπὸ πλήθους πάσης ἱσχὶιος σου. - 21) ῙΤῚΞ, ἦ Ἑλλάς.
22) Q'Mfer ssm schivssrssffit *Ulcere Gen. 10, 2. καὶ ἡ &mamma καὶτὰ παρατείνοντα. — 23) οὗτοι
ἑνεπορείνοντό σοι ὲν ψυχαῖς ἀνθρώπων, καὶ σκεύη χαλκᾶ ἔδωκαν τὴν ἐμπορίαν σου. — 274) mubrz
111111111ίῶ (ῖ11111111111111111 over 9111111111111, mo css aussge3eicb11ctc {werbe gssb3 Gen. 10, 3. -
25) cf. Gen. 10. Τ. LXX vio} ‘Pomm . . (2ss 111 bier 11111111 zenan 11111 11111ἶῖά1111 westhusen
gu besl-tehen. —- 26) ἀπο νήσων ἐπλήθυναι) risa· ἐμπορίαν σου, - 27) Sbeht. „Gjffcnbein unb
&bcnbolffi 1111111111111 sie eiu 1111· Ptine ’18111111 ;“ ἿἾΡΨζς „fiir 11111111 OE11tge1t3‘¹ καὶ τοῖς εὶςαγο-

μένοις ὰντεὸίδους τοὺς μισῦοίνζ σου, — 28) Ξῒαῒῒ 0:13, Syrus, lesen bie LXX 1111Ϊ) ber fvt.
1111111111511· Ε’-γρζ, Idumaeus, 1111111111111111111111) 111111111111ζ11111111111111111,1111111111118 111111 be {Rofst‘ss
gefunbcn ivirb. .. LXX: ἀνθρώπους ἐμπορίαν σου ἀπὸ πλήθους . . - 29) τοῦ συμμίκτου σου. —-
30) ³932 „in (3Ξ11111111111Η στακτὴν. *man fennt 1111 &latur unb OEigcnswuften bess 11111

11111111111111 (ἐ1111111111εῑ 1111111 11111111. -fficrmunnuss fibcrsesst 111111 &sort 1111 unbem &tenen mit
carbunculuS. — 81 ) ποικίλματα ἐκ Οῑιρσὶς καὶ Tam& καὶ Χωρχίιρ ἔδωκαν εἰς τὴν ἀγοράν σου. -
ῖαέ» 2131111 'jz-13„ mclmcf« bie ἓως. 1111 Drimnawsuute gibt, 11111111111111111 OEbelstcinmit

111111111111111 1511111151. 1311111 111111 1111111111 {theu-scaen css 11111 ,,1111111111,” Ἑ111111 111111 2111101111111
ὓαςῃίὸψ Is. 54, 12. —— 3⁹2) ,7⁹32 ’φῖ-13 ,,111 ΞΒ113111 mm ’Winnitbf‘ einer amnmnitifd)en
&tabu Judie. 11, 33. OEr 111111111 11114 1)]1111111111111111 11111111111311111111111. ὲν πράσει σίτου. -
33) λρξ), meldum} ber ἐ111·1111111,,-1ῥ11·1”1,” 111Ι1ΧΧ11111μί»ρωυκ(ιῑκασίας iibcrscgcn, bebeutet
mubrscbeinlid) 11111 91111111 9111 non jSbmfcncnn opus dulciarium, κωλέα. Θ11111111ῧ.- 34) καὶ

πρῶτον 11111.- 35) Lxx deest. — 36) ῙἺΞἫἿ Ῑ’,’,;;1 ,1111111111 aaz emmau (wem),
ssufehncin ber 111111111111 91111151. Strab. l. XV. LXX: ὀἶνος ὲκΧελβώιο). —37) 'tl-73 *mm
„unb mcissc Qssossc;“ καὶ &pta στιλβά ἐκ Μελίτου (Μιλήτου). -,- 38) ιῗῃκῃ DQ] tsn- “Dte
1111111111 (Ercgcten 11111111111 11111 bie 311111 1111111 {Sorte «13 9111111111 11111111111111, 1’11111”1τ1’11111τ11α1111111
&tantm unb flbcrfcsscn: „Quum nub 31111111 brumen 111111 111111 1111111111111111111 &fen (1111111111
ς.Ὀὶ1’1’1111.” 111111, Gen. 10. 27 111 ber 11111 :vante 11111Ξ111111Ξ11111111, «ᾧ11111111111ῖ111116 91111111111111
fflrabicn. Ter 31111111 LXX 11111111 11111 1111111111111, ΟΞ11111κ11 1111111 ez: καὶ οἶνον εὶς τὴν ἀγοράν
σου ἔδωκαν. ἐξ 'Amyn σίδηρος εἰργασμένος. 5111 ciuem ssnbcru (Sobel-2 mi οἶνον Aeacus καὶ Ἰωανάν
καὶ Μεωζὲλ εἰς Τὴν ὰ) (ψάν σου ἔδωκαν. ἑξ Ἀσὴ), . . - 39) ΠΕΡΤἸ. ΠἩΡ. ''R'ssfl'ss (ἕῗαῇἶᾶ) 11Πῦ

ιςῗᾱῖῆῒῐῖυῧΨ EXOd. 30, 24. καὶ τροχὸς (τροχιὰς) ἓν τῷ συμμιξκτῳ σου ἐστί. ——lssNJ ⁹³23inOE
ΞΣ1111111 111 mom 11116 in &bunnia 311111111111 *Petra 111111 Cinam Gen. 10, Τ. - 41) „iu Qecfcn 311111

ὓῖςίῒὲῐῐ,” ΠΒᾏἾῇ. μετὰ κτηνῶν {rehem-(121¹ εἰς ἅρματα. — [12) ἔμποροι Σαββὰ καὶ Ῥαμμά“ l. c.
213) XapsniT ἐ bic burch thmbam, Gen. 11, 31 bcfcmntc -Ξ1α111ῦ111111111111111111116, mo 11111111 ber
111111111111 ἵς111111111 εξικηῖιῐῠ 11111 1111111111 ’11111111111111 111111. viad> 9111111111 ist cz 11αέ im gtficfstcben
&rabien gelegenc «ῥυ-1111 <11 51111111, gur 51111111113ἰ111111111111111111119. - [14) 5722), καὶ Χαναά,

uad) 61111111αὸ 111111 mntem 11111111 <11ss mgb-2, &tcsmbmu 111111) 9111111111 uber 11111 &abtim

beutigeu 9111011113 {betramum 1111 guirindum} lebicn mit ciuem *Borgebirsse unb 35111111. Ἑετ
‘flante fommt 111111 1111111111» nur. — ⁷45) ῙἾγ] καὶ Δεδάν, aad> OEinigen &tam Wesnnotumienss

obet 9111111111111 IV. Reg. 19, 12; Is. 37,’12, uad) fflnberncztabtunb spusenim gmctlicben

 

