PROPHETIA NAHUM.

(fflnleituug.

1. mer Qrovbet 9101111111, mm, Ναούμ, von (ffisfoics)l ciuem Drte„ belfou atui:

nen hieronymus in 6511ῐὶ1ᾶο inb„ ber aber 1111111 11111ιὸ1111) nubcfannt ist„ Iebtel aad)
ber {meinung ber meisten &tt-§Iegem 3111 31111 bcss 3113111110 &petias unb meiffctgte um
bie sscit bes (1111101103 ber §usim-ier, eber tiichncbr t11r5 uad> ihrer &tieberlage miter
&emmebcrib i. ῖς. 715, beten er 1, 11 (ἐῑιῃᾶξηιιιης 1[)111. istud) &cbegg (11. Raram.
ᾧ.) uber eignet fies) fuine Qsseilfaguug 1111 ben geitmum mm 680-668 nm: OEbristuss.
ffiicielbe [10111111 nur ben Unterganss *11111111οῈ (ἐροίη. Nineveh) nub teiln fid) {bret
&praebe nect) nutet bie 1111111ιῆ111 &mauguille ber [111111111111011 &iterumn

2. &ciebit 111131 mm Nummi: „fietne &martie ist flaisiicsp„ {ciue &nimiinbultq 1101,
{cine (fiebaufen 111013 unt erbobeu. 3111 &stateem ist ’3101111111 ein ffitett‘ter mie 30e13
babet bleibt er bei ostem ss‘euer nub aller Crissinaliti'i't geidpnacfooss unb flat. {Der
{limenius ist Iebenbiq„ runt> nub ressclntci'ssigs‘

3. 9J3a111neii3111c1)tss 9111110100111111 ,ἓώειιδιιιηῆἅηῦοη be} ς13111111101011. atad> ς,Εἰειῑῦοε
epiphanius T. I. 3061111111 er in &Restabat tegmem. Diui-resmiuss fagt„ man tabe
1111111 1>stss &mh beffelbeu bei 6111111111ιέ «11511111.

 

 

Caput I.

1. ONUS Ninivez¹ Liber visionis Nahum Ε1003001.2 2. Deus aemu-
lator, et ulciscens Dominus: uleiseens Dominus, et habens furorem: uleis-
cens Dominus in hostes 31103, 01 irascens ipse inimieis suis.³ 3. Dominus

›atiens‚⁴ et magnus fortitudine, 01 mundans non faciet 111110001110111.5
Dominus in 1011111031010,θ 01 turbine viae ejus, et nebulae pulvis pedum
ejus.⁷ 4. Increpans inai·e,⁸ et exieeans illud: et omnia flumina ad deser-
tum dedueeiis.⁹ Infirmatus est Basan,¹⁰ et Carmelus: et fios Libani
elanguit. 5. Montes eommoti sunt ab eo, et eolles desolati sunt: et
contremuit terra a faeie ojus, et orbis, et omnes habitantes in eo. 6. Α1110
faeiem indignationis ejus quis stabit? et quis resistet in ira furoris ers?
indignatio ejus effusa est ut ignis:¹¹ et petrae dissolutae sunt ab 00.
7. Bonus Dominus, et confortans-¹2 in die tribulationis: 01 3010113 sperantes
in se; 8. 01 111 diluvio praetereunte, ¹³ consummationem faciet 1001 ejus: 01
11111111003 011113Η persequentur tenebrae. 9. Quid cogitatis eontra Domi·
num‘?¹⁵ consummationem ipse faoiet: non consurget duplex 111111110110.16
10. Quia 310111 spinae 30 invicem 0011111100111111-111,Π sie convivium eorum
pariter 11010111111111ῑ15 consumentur quasi stipula ariditate plena.¹⁹ 11. Ex
10 exibit eogitans²⁰ eontra Dominum malitiam: mente pertractans prae-
varicationem. 12. Haeo (11011 Dominus: Si perfecti fuerint: 01 110
11111103,2ι 310 quoque attondentur, et pertransibit: afflixi te, et non affli-
gam te ultra.²² 13. Et nuno conteram virgam ejus²³ de 1101301110,24 01
vincula tua disrumpam. 14. Et praecipiet super te Dominus, non semi-
nabitur ex nomine tuo ainplius:²⁵ de domo Dei tui interficiam sculptile,
et conflatile, ponam sepulchrum tuum‚²⁶ quia inhonoratus es.²⁷ 15. Εο00
super montes pedes ον011ἑξο117011113,28 01 annuntiantis paoem: celebra Juda
festivitates tuas, et redde vota tua: quia non adjiciet ultra ut pertranseat

111 10 Βδοὲὲοᾙ29 universus interiit.³⁰

       

l

1
1
l

*wrm-ss—-um1 -

