Γ

*5

ι
Ξ

foer {prophet ᾦαῡιιειιε. 3, 5-13, QInm. 13-34, 681

&ott lc'ifit ιιιιτ stef) unb binter fid> Qerberbcn 35115‘535553 {Biberfcubcr aussgcben καὶ ι· »macrae
εἰς πεδία. Ps 96 3. werescr ιἰιιιιιιΓι t: „nub Γιίιιιιι ί’ς-ιιΓιιιι Γοίιιειι bie 3531ubn'3535sct —
111) Der {3355- steht 3113 ber ἪΒιιιῑιιιιιιῐιει, b'c'm 91113555 ιιιιιιιιιιιιιΓιιιι ιΓι Ξείιι ἰθῖιιΓΓειι ber (ξιῑιε
uber 555 1531ss ’ΒιιΓιιιΓιιι ι’ἰιιιι asse ΞιιιιΓο ιιιιιι) bem 3251355535 {einer ffsscissbmt. ἐστι) ιιηῑ ἑ-σ-ιιιιιί ιιι) ἡ >ry
Qud) neuere &tegmen ιἰιιιιΓιιιιιιι [Γιιι ἾἼζἸἸἸ mit cr11135315t3m31nfe11- 15) “D-³] (gr

sd'ssut un‘b mssfflt Cl’bk‘bcn bu? *B'Mfcrs‘ ι’·’,τιι ἰὶιιι 'ff ιιιιὶ ιῖιιιτιιιιηίθνιΓ Is. 04, 1.- U») Ἑῑῡ ΠΙ·
gebirqct Γιιιὶι bic [5'3'53155‘53555 unb ιΓιιιιιιῐιιιΓΓιειι ιιιιιι ιιιῑιιιιι ιΓΙιιιιιΓίιιιι ιιιιιῐ &felci 153¹ss (Ξιῠΐιιιιιειιξ. (hott
matht fic ιιῑιετ ιιιΓιίιιιοιι ιιῐειιι) hcm 1353155313 Ξῑιιιιι unt> bem Γῐιιιιιιιιιιιιι Ξιιιιῑιι. Ter Ξίιιιι ist:
steine irbiscbe (boman, Γιιι ιιιιιΓ, Γιε ιιιιιι) Γιιιι mag! Γιιιιιι Γιιι) (33555 lvibersesscn. ὁιι θμίιιιη μςι ῐιμη

βιᾳ - 17) εἰσιν mmm! ,ιιι 35}stch ber ιιι,ιιι;Η 32-‹23-120032 233-05320swms

αὑτοῦ. —- 18) Ἰζ7 0‘7537 ΠἸΞᾼΞῊ, ,Γιᾶιιιιιιι ber Ln5535fe5't stnb οὗ, bie cr gcbtf' b. b. cr ιιεὶιι bie

alten J‘AEessc ber §.9231th unb ἱῗιιιΓι, bie er 25015 91115'311535 her ιιιιιιιιιιιιιιι ist. ἷςιι semem Β offe ermeist
OEott ιιι [ιεΓιιιιῖιειει u11153511335c5eid511ctcr Isscisc bie mmm ιιιι ιι ‘555'153‘ bic cr im 211135315555513n ιιιιιᾰ)
,bie ΞιιιιιΓιΓιιιιιΓ ιιιιιι (ξιῐιιιῐιιιιιιι ber Q 315 ιιιιΓι. (5535313 [ιοΓιιιιιιιιιι aber ιειιιιι (ΓΓιιΓΓ seme ‚wudu
unb (snite ἰιι Γιιιιειιι Ξιιὶιιιε, ῖιιιι er ιιιιιιιιιιιι ῖιιιΓς cx ιῑιιι 1111t3r “lule ειιιιιιιιιιιμι ι’ἰιιιι 21513 erbebt
unb bem er 915133 ιιιιιειιιιιιΓι, ιιιιιεῐ 5531 ιιιι ιζιιιιιιιιιῐ ιιιιῖι ιιιιΓ Lrbcn. 05. S. A3'1g11st. de Civ. Dei
18. 32. — 19) )ῙἸζξ ΠΠΠ „untcr ῖιιι 5235515 (mabsam Γιιί) ιιι) bie 335153‘ OEu5'd531513f‘ ιι. b. 3115

gebcmfltbigt ιιιιῖι ειιιίεῖιιίιιι Γιιῐ) ich bie 3eltc ber Dtrabcr, nux-355 515e1d53 ber -Γζιειί scin ΒΜΓ Γιιῐιιις,
(ἕιιΓιι) ((ξιιΓώιιιι) bebeutet nicht nur ’ῖιιιῡ ιιΓιιῐιιιιίΓιιιε, Γιιιιιιιιιιι ιιιιιι) ιιιιιιε ιιΓίιιΓιΓιιιο, ιι. ι. ιιιιιὶιιΓιιιε
Qletbionien, 1531ss scine 3clte 311153150151153‘ Ιιιιιιιιὲι ιιιιιι rothen ’Ἠῖιιειιεὶ ῐιιιτι mmm emm· 0-3-173'3‘0411am , ,
20) ‘Die geste Γίηἶι bier michel· Die sscltc. πτοηθῆσιινπιι καὶ (zi σκιριαὶ γῆς Μιιὸιάιι· Gen, 25, 2;
Exod. 2, 1353 ‘Iob ·)ι1 23; 12. 530 6.-21) ter *Provmt Γιιὶιιι bier einencue &cene ιιιιιε ben
munherbarrn 5 ιιιάιιιιιι bcss '‘ostes“ azrael ιιιιιιι) 5531ss mtbe mem ιιιιῖι ῖιιιιιι) beu 32 5153115 E xod.
l4; Jos. 3. 5211ss {libum ς,Ὀῖιιιει Γιιῑιιι cr 15i3r einen ιιιιΓιιιιιη 5151n5‘31strcid5,11115351131 51135t nb
benn (bort uber ιιιι (ὒιιιιιιΓἭΓςι 3fi1·1te,t5355'3 31 Γιι ιιοιιιιιῐιΓιιιιι 151itt5e115'clben ιιειΓιιΓιιι. (ξι ΓιιιιΓι
ubet in bicfer ’Isseise ιιιιι, ιιιιι ιιι 335353555'5155c (55055 ὶῑῑιεῑι ιιι Βιιυιιιιιιιιι 5'33535, um Γιιιι {ciuem Βιιιΐε
αίδ bert ιιιιιι (butt ιιι ermciv‘eu. — 225 ”Sic bobr. ιἒβιιιιιΐει ki 5315355155 bier vie Βιιιιιιιιιιιιι ιιιιιι
imo &u baben: „52³iclmet5r bestcissst bu hcine S3355'351‘153‘ 5131115) hcine‹5535353311333haugen-{eitum
fflettumw ὸτι ἑπιβὴσῃ . . ’ὶιιιιιιιιιΓιιιίι ιιιιιΓιιὶιι bier ιιιι ιιιιΓΓιίΓᾰιειι &nne untcr ben ΓΓΓΓειιιειι uno
bem (δᾶεΓιιιιιιιιε 3535ss {31355‘355 unb bie 932c115‘d515cit L5153·i5·ri,33u5‘n531315e 5331> bie (Sjottbeit mie ιιιιΓ ’,ὮΓειιι
unt> Ξὶῧιιιιιιι scete, um bie ῖξιιιιιι ιιιι mamm ιιιι ΒιΓιιιΓιιιιιι 1533 :553535533 5535· ¹533st 311155 [5353 ιειιΓιιιι
(³33 erqcbt Γιιιι bussibet Γιιιι ιιιιιῆΓιιβιΙιιι) ιιι ιιι-ι ὶιιιιιῐιιιιιιιιι 1531· psalmon 40 unt> 118. —

23) )ζῘΠυΙ”) 7273‘7 ,7’7ij ,5'315153ffe11 ιιιιιΓι ῖιιι minen ῬΓιίιΗ obet 5531315 *ὶῑιιῖιειιιιε ΗιιιιιιίιιΓιι ιΓι

bein 5953ssst Σ er Ξιιιιι {55 imma be15'31bctbu 531551555355 ιιιιι Γᾶ) men meilen. ἐι ιιι ιιι ὲιιι τι-ιιιας
τόξον σοι· ἐπι σιιῆτ-τρα 730 >et κίριιις. —- 24), 'mle bu gesfbwnrcn b315tbcn &ammens‘ Τ 313

ξιεῐιι· ist bier Γείιι bunfcI ,7320 702& 375520 ΠἸΣἮΓ] 5 crefcr iiberfctjt: „Ls Γιιιιιιιειι Γιιῐ)

bic {Dicite be»- Γιιιῐιιιιιιὲι, ‘¹ 15. [5 5'3'3 1535'5'3553.5515 5 cr 35515152355'53 555015135115351155'L355153553 aber
εει Γᾶιιιιηι rimu, 1531ss ’Ξὶἲιιιι ,7059„3135b,251utt>3“mit„<J553›i1‘3u53553153‘53331.3333531553535355135

ῖιίιΓι ἓῖιιιιιι Γιιι bie 53153155335355‘33 &teste bcss 3535113311 521. Ξ. - 255 555353 n35c15 bem 533153.311131515355}en
fanu: ,,Ξιιἰ“ιιιιε 5‘55351535 bic (ἐι-ιιι.Η *1231315 steresm· ιι. 521. ιΓι ῖιιιιιιιι ιιιιιιειιιιιιιει, ιιιιΓι bie ’Ἠέιιιιιιι ber
hurd) bie ’,ὮΓιιίΓε ιιεὲ Aberrn ιΓιιιιιιιειιιι ῧιιιιιιε bic (Sirbc ιιιιΓιιιειιιιι ιιιιῖι Ξιιιιιιιὶιεειιιι ιιιιιιιιοΓε.
ςῙέιιᾰι 521115015 ίΓι οὔ ιιιιΓ ιιιιιίι Αζιει·ιιιιι·Γιιιιιιιι1ιι 1531· ΞιιιιιιιιιιΓΓει ιιι ιιιιιιιιιι, meme-3 (hott ιιιιιιιιιιι·ῑιιιι
ειηιιιΓΓειι ΓιεΓι Exod. 17 ιἰ; Num ·)ΓΤ 11. (ξῦ Γιιιιιιιιι uber ιιιιιι) ιΓιιιιιιΙιιιΓι ἯιιιιιιιιειιιιιίΓῖι,
mie woffenbrfiffle, ιΤΒιιιιιῐιιιΓιιι, ιι. ιιιΓΓ ιιιιΓιιιιιιιειι momen ιυιιιιιιε ῖιιι oerve ιιιιΓιιιιιῐιιιιι ιιιιιι ’Mne-3
in ῑΙιιιιιιιιιιιιιιΓ ιιιιιιιιιιι J3 ›f‘b 8 Γιὶ πιιτιιμώιι hommem( ῃ). - 26) fflbr. „cz 5‘315315 ιιιιὶι unt*
beben bie &5350st ὁψοιίι-αιῑ σε καὶ cadumum >aaz — 27), cin (ιᾶιιΓ) unu ἓῖιιιΓΓιιιι Γιιίιιιιι nuber&
σκιιιιπὶῑων &dara πορείας. - 285 Γιιιιίιιιιιιιιι· ἳῑιιυιιιιιιι, um ben Ξάιιιιῒιιιι unt* bie *21153555 ιιιι
(5535‘315'3'5555‘35 ιιιιιιιιιιιιιειι, ιἰιιιιις οιιιιτιισιιις aiu—2533. — 2555 „nur ῖιειιιει Ἧῖιιιιιιὶιιι, ιι -5535553 meid5311
Ξιιιιιιε ιιιιιι Ἧέιιιιιι, ιιιιιι bleiben ιιιιιιιΓ ιῖιι ihrer ἓὶὶιιῐιιιιιιιι), mmm ῖιιι 3513 (5535553‘5355 ιιιιιι Ἧίιιιιιιὶιιιιιιιι
ιη ben (55311535 ῖιιι· *natur ειιιιιιιιΓΓῖ ιιιιῑι ὶΐιιιιιιιιι ιιιιι·ΓιΓι.” ’Σιι ΓιιιιίιΓιιιιιιι ,55'3'5555355 51535553551 155351· 3115
{Dersoncm ιιῑῖι ιιιιιιιιιῐιιιὶιιιιιιιι ὶιόιι·Γ”ιιιιι“ιι 55535d5tct, bic 5‘3'd5 ιιι-ι ΙΙιιιιι·ι1ιιιιιιιι ΓῖιΠι ιιιιῑιιιι, ιιιιιιιι Per
ᾧειιΓᾰΓιι, (Sjott ιιιιιιιῑιᾰι, 355d53i515 5 3523 Ξιιιιιιιιιῐιιιι ιιι ἰῑιιιι 252351555515535 ιΓΓ ιιιιΓ ΓςιιιΓιιιιιιιΓι ιιι
benten, ἷςιιιΓιιιιιιΓ) abet Γιιιιιιιίίιιιι ιΓιιιΓ;ε 115155153'513131535 ιιιι JJ33n5‘d5t53itz ῘιιιῘ- ' 135. Li55i353· ὶιιιι
Ιειι ιι ιιειιΐιιι bier ιιιι ben ΞιιίΙΓιιιιιιι mr Ξιιιιιιιιιιιιιι·ζιιιΓιιε 11Γ,1;)·, 211515355· ιιιι [ιιι ιιιΓιιιιΓιΓιιιι·

{31115'tern153 EXOd. 10. 22]' Job 37 21)-Ῐ.“.(Γ()...).(ι.ἑι-ι[ριιι“)ι[ {iffa ιι κιιὶ ι] σι· >qt-rs (τ.- η ἐν τι)
τάξει (ιιι-ης —- 30) Πιιιιιιιι ιιιι hcine ι, {53533 (ιιιε Βίιιιι* 15313333 <55335d5tc2¹5 ιιιιῑ Γ”.”ςιιῖιιΓι εις ιιι
βολῐὸες σου πορεί-σοιται· Ps. To 18, -- 31) ,,Γ”ιι ιιιιίιιιιιι [ιιι ιιιιιι <55133551 3 ιιιιιιιῡ Μιςιιιῖιιιι

Ξιὶνθῐεδι” εἰς φὲ),),ιις ἀστραπῆς ίι-κωυ σἰιιι, — 32) ἑν ὰπιιὶξιιι ιΞι] ι.ἰ·ισιι· ιὴι —- 3333) υἹἾΠ
„guttum bu lefcr;‘' Ose. 10, 11. κατάξεις ειθιιη. - 34) ter 2550551535 crinncrt bier ιιιι tie

