166 ‘Det &tophet 31111116. 21, 1-7. Qum. 1-16.

‘saltu ad vesperam dormietis‚³⁴ in semitis Dedanim. 14. Ooeurrentes

sitienti ferte aquam, qui habitatis terram Austri,³⁵ eum panibus occurrite f:
fugienti. 15. A facie enim gladiorum fugerunt, a facie gladii imminentis, η’
a faeie gravis praelii: 16. quoniam haec dicit Dominus ad me: Adhuc

in uno anno, quasi in anno mercenarii‚³⁶ et auferetur omnis gloria

Cedar. 17. vEt reliquiae numeri sagittariorum fortium de filiis Cedar³⁷ ’

imminuentur: Dominus enim Deus Israel loeutus est.

1) s 13 1. LXX: τὸ ὅραμα τῆς ἐρήμου. —- ⁶2) „ber mceressmststest morunter bie 9111ᾗ1 i

&tiene Ο1.11111’1Β11111.111111 511 111111111111 111, bie 1111111 11111 buret) 11111 Οὶ1111111111111111 1111111ῐὼ1111111111,
{unbem [1111111113 burdo bie 11111111111111111111111119 11111 (Simbrat 1111 11111111 §.meere 91111Ι) steht} Jer.

51, 36. scer §prophet meissagt 11111 111111199119 23 1111111111ιὸ hurd) 1111 ς,1111111 111111 meeber auf eine ¹

ebenso fmftzmssc, iil-3 rstbrcnbc 111111 111111111111111ΞΒ1111. (ἓ11111111111ῆ11) hahet, mie &inem bem
fiber bass (ϋι-11111111111111 ber (ξ1119111ῆ1 &bren unb &eben 1111911119111, 111111 bestesstbaber 1111111

Qssa'dner, bct 11111· ber Abodimarte umbersdmuen unb 111116 11· 91111111 hericium fon. — 3) 2332

„im &ibt-nst (53ss 111 aud> nod) bas-s nachfntgcnbe de deserto gum Qorbersasse gu 1131111111. „ffssic
&stirme 1111 &siben habu-gichen 111ιὲ ber 1112111111, so 91111 1111 3119 11111111 (11111 111111)1111111)1111 91111111.”
δι’ ἐρήμου. -ΞΗ φοβερόν, 1111111115 &sort LXX ourd) καὶ 1111111111 nuebfolgenben σκληρόν 111
chbinbung bringcu 111111 αυῐὸραμα, visio, 1151111111. - 5) 'UD ἾᾸἹΞΠ ,1113311111911 brangtst

ΣΙ. 11. ffi. geben: „ber 1111111511 1·1111111;” ς31111111 „ber ῗς1111111 11·1111Ι1.” Ze& bemzssortess

ursmiinglidw &eventium ist„trcu103 11111,” ὁ ἀθετῶν ἀθετεῖ „ber nehertrcter iihettritt.‘¹—
(ἰ) „ber chmiisscr ncrmiistct3¹¹ ἡ drogum ὰυομεῐ. τί311 {prophet 11111111 11111 11113111111ῥ1111111,
11111111111111 Qabntmffi ,,111191111111191111 111111 ffiermflstungw 111111 111111 111111 311111Ξῦ11111 11111 einen

{Dosaunenruf aussgcmu, bct bie *lecr 3111 madae ssut‘t‘orbere. <zie (11111111 Qlussteger 11131111111
111111 {Sorte (11111111 Ξξ1111111 ber 119111111111111, 11111111111) 11111111 53111111 111111 weber, bie 111111 6511111)εὸ
11111 (8511111)1111 1119111111, 111111 asse 111191111111191111 unx> chmiistung, 1111 11111 (bie ffiabnlonier) auf

Γιᾰ) geminen, 1111111 91111111 1111911111)1191111 nub Qermsxstung richen 11111111. Aelam, 05⁹2 ,mos

maisss‘ 8111111113 wetsten& oft fiir gam §persica genommcn. ἐπ’ ἐμοὶ οἱ Ἐῑαμῐται καὶ οἱ πρέσβεις
τῶν Περσῶν ἐπ· ,ἐμὲ &mmm-as. — 7) b. b. 11111 ἐ1111511, bie fic (Qssbxsson 111111111111) netursacbt, 111111
id> stisscu, 1·ῑί’ στε·1’1ὶξω καὶ παρ(ικα>ἔσω ἐμαυτόν. Der OEbsslbficl‘: „5211143 11)θῖώο Ῑὲῑῐῗόῒῦη bnt

bem §ituigc 11111111111115, 111111 111) «1191111111 1119111111,” - 8) 37wa 'Dm—23 „icb friimme mid)

1111111 ᾦὸνεη ;” mii-mm τοῖ’ μὴ ἀκοῦσαι, metum ncbcrscguug 1111111111 1111 {cintii-ber Ξίηη ahgi&
9111111111111 111. 11111111 1111111111 haber 111111111111111, 13 111 bier 1111 ἕώ111111111111 111191111111111111. Ὲω·
§prophet rebet bier 111111911ιὸ 111 {ciuem 1111111111 9111111111. ς21111111 111911 „ber &prophet 11111111111116
ber ΞΕΕῘΕ ΝΥ Ἑ1111ῑ1Ῐῡ111ΕΥ,” — 9¹) ἡ καρδία μου πλαιάται καὶ ἡ ἀνομία με βαπτίζει ,βηὲἰὶῖ bct& 1st
111 ber 33111 111111 bic 1111911111)1191111 111111111111111111111, 111111911111 111111).” —- 10) ῬΨΠ ῆφζ] mh?

”TW-K? ’ἦ ΟΨ „bie 91111111 111111111 {²11st macbte 11 11111 sum &brettenl‘ Qnm 21311111 &boton

101111111 11111111 1111 hebr. 111111 (8511111111111111 &mimi 11111. (51111111 ba 1111 9910111111 fid> 111116 bers
9111191111 Quicum} ersi-ouen moute, sdmute 11 1111 (miste ben 1111111911119 Ἑαϋῡῑυηῧ. &refer letfit
1111111 11111 11111111 scutum} 5111 „sssott 311911 11111 111 ber fficflcisterung' mie bie *Betagcrten 11111
911111111 ber matht, 111 1111111111 ihre Stant 1111111 gemm 111-1111111 111111 *detdic auf Qcicbc gebciuft murbe,
81¹ 11111111119111 (83111111111111111 9111111111111 madunt—cin 1111· mich 111)11111111111, 911111111υο1111· 91111111ᾰὶ”
ἡ ψυχὴ μου ἐφέστηκεν fir: φόβην. — ll) ς3111111 bem Sbeht. „Qcstea nur ben ῗίῗεῑ), (o Qattbuss'arm
unb Uerlssss Nsb stuf bic ’Πῖἆῶῐῦιᾈ 11111111 stiur-,¹¹ ἑτοίμασου τὴν τράπεζαν, φάγετε, πίει-ε. Ὦῗίὶη
1111111 111 jener 91111111, bu 2111111011 1111911111111111111 11111111, 111111 {30st 111111 (83111111, 11101111 ‘Riemaub
niicbtcrn bleibcn burfte Dan. 5, l. —- 12> Ξ11111111111111, meldica OEinigc 111 ben 93111111) bess (ὁζ111113,
«113 (Srnbcrer 111111 2111111111, 91111111 111 ben bct ffssddner, 11111111 911111111111 ben bess {propheten

119111. - 13) ηΠΨῃ ,11111111 beu Tcdiilbst 11111111 11111911 bic &cbilbe 311 sssiben, 1111 man in bie
&cbiucbt 911111, bamit 11116 sscbcr 111-11111111 1111111111 [cidit &chabon litte. .--- 14) b. 1). (351111111111
1111111 11111 bem 9111111111· ber (351·1111111111111, bie 111) 1151111111 sollte, nersibnnen 111111 bie& 111111) einen
{Biicbter bestcsscn, ber sie 111111 111111111 {dmum 111111 mir 11111111 111111111111111. &o 111111 13 bem
5,),1111111111111 111 ber Qifion 11111. - Ιό) {actm „cr sul) 1111111 3119, 3ᾏἾ, »αατωείῖε ffieitenbe,

oms-22 Ἴως, einen 3119 mit OEsctn, einen 3119 11111 fiuntcc’tens‘ (ἐς Τι1111 11111111 bie ,151111 bet

’9911111 111111 'weber 9111111111. Ἐαῇ bie fficbe 11111ιῦ1111ῖᾶ) 311 11111111111, 111111 bie stameele auf bie
weber! bie OEfel auf bie ’1111111 311 benten 111111, 1111111111 111)οη ᾥ11το1111111116 an. καὶ εἶδον ἀναβάτας
firmia,- divo, καὶ ἀναβάτην ὀνοι· καὶ ἀναβάτην κὰμὴλου . . - 16) ἀκρόασαι ἀκρόασιν πολλὴν ῃδῠῐὼῑ

 

ἵ-ῖῆωυῐ

