Qer *prophet habacuc. 2,1-—5. Qum. 1212. ¹ 677

et aggravat contra 50 densum lutum?¹⁶ 7. Numquid non repente eon-
surgent qui mordeant te2¹⁷ et suscitabuntur lacerantes te, ¹⁸ et eris in
rapinam eis‘? 8. Quia tu spoliasti gentes multas, spoliabunt te omnes,
qui reliqui 1901119111 de populis 1110111οΓ sanguinem hominis et iniquitatem
terrae 011ν1111115,9 et omnium habitantium 111 011. 9 V ae qui 0011( rregat
av aritiam 1111111111129010111111 suae, ut sit in excelso nidus 01115, 21 et liberari
se putat de manu mali. 10. Coo-itasti 001110510110111010111111’1119022 0011-
cidisti populos multos, 23 et 1,)10011111 1111111111 1111123 11. Quia lapis de
pariete clamabit: ²⁵ et 11,0,1·,1111111 (111001 intel J'unetuias aedilitiorum est,
respondebit. 12. V ae qui aedificat cixitate1n²⁶ in sanguinibus, et 111110-
parat urbem in iniquitate. 13. Numquid non haec 5121111 11 Ι)01111110
0)(010111111111927 Labmabunt enim populi in multo ignez² ⁸et gentes in
vacuum, et deficient. 14 Quia replebitui terra, 29 ut eoo· »noscat gloiiam
Domini, quasi aquae opeiientes 1111110. 15. V 10 qui potum dat amico
511039 mittens fel suum, 32et inebrians ut aspiciat nuditatem ejus.31

16. Repletus es ignominiam pio gleiia: bibe tu (1110(1110,0100115011110;33

circumdabit te calix dexterae Domini,³ et vomitus ignominiaeffl super
gloriam tuam 17 Quia iniquitas Libani operiet te,⁰⁰ et 1 astitas anima-
lium deterrebit 0053(Ιο sanguinibus hominum, et iniquitate 10111,ιο et
civitatis, et omnium habitantium in ea. 18. Q⁷uid piodest sculptile‚ 39
quia sculpsit illud fictor suus, conflatile, et imaginem falsam? quia
speravit in figmento fictor ejus ut faceret simulachra3 9muta. 19. Vae
qui dicit ligno: Expergiscere: Suige, lapidi taeenti:3 ⁹nu1nquid ipse
docere poteiit?4⁰ Ecce iste coopertus est⁴¹ auro, et aigento: et omnis
spiritus non est in Visceribus ejus. ⁴² 20. Dominus autem in templo

saneto suo: sileat43 a faeie ejus omnis terra.

1) Qie &nebeten 9111111011 916 &cher (51111116 ben &Edebtcrn auf bem Zburme, 11101911 19191119,
mciss vnn ber &erne fommt ὓηὼ min inid) stenen auf meinen QEtidnmsscnf‘ betur 91111 im
anunm einez wrotham. 3111 mitt ticinen muz< ber herr mir 311 tebauen 01111· 311 veniebmen gibt
2) besagt 1196 9ἳ9111119101 μξῒᾰ) mitt mid) stetten 9111· bic 3911191110 <tuf ben Zbuwu‘ LXX:

καὶ ἐπιβήσομαι ἐπὶ πέτραν. -- 3) hebr. unb LXX: „11³ssss ΒΥ ῘὩΥΕΕῘΝῙῙ 1⁴0in in mir.‘¹— 4) ’279
'72¹7an „auf meincn Qormurt', auf metue Qorftcssung, auf metue 181199ε;” ἐπὶ τὺυὲλεγχόυ
μου.’- 5) *1332 „unb grube ee 91115ἶ911111 ciust mett ce eine Uifunbc nnn Qssiditigrcit ist, bie
binterlegt moruch foll. καὶ σαφῶς εὶς πυξίον. - 6) ,91911ιὶ1 mun ee 90191199 lesen fi'mncs‘ ὅπως

διώκῃ ό &vassi-(amcam ain-d.. —- 7) ἾῼΊῃζῖ lm? ·n'y ⁹3 „reim 190 &estun (bcgtcbtt'icb) aufeine

nod) ferne „Rem” διότι ἑτι ὅρασις εὶς καιρόν. — 8) ΥΙὟ] [53⁹1 „bcnn ee 1111999111 (11191191, citt)
1199) bem (ἕπε’ (ned) ber (ἓ1111119119).καῑ ὰτατελεῑ εὶς πέρας - 9),11111111 εδ aud> 3tigettf‘

Qie LXX 1911111 bier κίρκος ule Cubieftgetten -—l()) fliam), fiet), vermefscn, niebtrccbt

besteflt ist seine eene in ibmf‘ tn bem (ἔβαῐῖᾱετ. (Ξᾲ fehlt bct ibin ber crstc 535r11nb, rer (5519111111.
ane (331911βο ist εδ 9991119991611111 311 qcfasscn 111111111193111111111111 ἑῐι vr aar dm (ιι ωἱκ
εὐδοκεῖ ἡ 'swa s μοι ἐν air ,1. - l 1) &unge lesen mit L XX ’DjJDbC-J, ,111 mentem (sstuubcns‘

2qu leben gan ist ber OEtciiibe 911 ben (951111 ber Ξῖῖοηῢατιιηςι 321 ’,1119111111 Q cun nur bicscr gibt
ber &ecte 096 maine *eben in (ssercdittafcit, {trube unb ῗςϊειιῠο im 1⁸1. (acute. ‘hur in biesem
&waben ist berjcnige 311 11110111, ber bn ffssett buz k‘clcn 91111, ber 1111111 Xutcr 11119191119111 unt>
nuebbem er 11αό werf 111111111αώ1 bat, 3um 9119111 gurucrfcbxt Qu& bier (181199111111111119Πε
3111, burum menbcn ee 9119) bie Qtp'nstn 1111 1101111191· 911; Rom ],17; 110b1.10,3s;cf.

Lev 18, 5; Job 19 25-27 —10-‘> rm? 5171 ηἠζ -131, 1113 19-1-’,3 qm menie

‘morte 9111911116 artaz unb Butabmss abcxscsscn: „Um mie niet 1111111· nith bn asem ben uber
43 ³*

