:Der *prophet 31111116. 36, 1-19, 9111111. 1-15. 203

murum. 12. Et dixit ad eos Rabsaces‘: Numquid ad dominum tuum
et ad te misit me dominus meus, ut loquerer omnia verba ista; et non

Ἴ potius ad viros, qui sedent in muro, ut comedant stercora sua, et bibant,

urinam pedum suorum vobiscum? 13. Et stetit Rabsaces, et clamavit
voce magna Judaice, et dixit: Audite verba regis magni, regis
Assyriorum. 14. Haec dicit rex: Non seducat vos Ezechias, quia non

terit eruere vos. 15. Et non vobis tribuat fiduciam Ezechias super

omino, dicens: Eruens liberabit nos Dominus, non dabitur civitas ista
in manu regis Assyriorum. 16. Nolite audire Ezechiam: haec enim
dicit rex Assyriorum: Facite mecum benedictionem‚¹2 et egredimini ad
me, et comedite ¹³ unusquisque vineam suam, et unusquisque licum suam:
et bibite unusquisque aquam cisternae suae, 17. donec veniam, et tollam
vos ad terram, quae est ut terra vestra, terram frumenti et vini, terram

, anum et vinearum.¹⁴ 18. Nee conturbet vos Ezechias, diceus: Dominus

ilberabitnos. Numquid liberaverunt dii gentium unusquisque terram suam
de manu regis Assyriorum? 19. Ubi est deus Emath‚ et Arphad‘? ubi est
deus Sepliarvaini‘?¹⁵ numquid liberaverunt Samariam de manu mea?
20. Quis est ex omnihus diis terrarum istarum, ut cruat Dominus
Jerusalem de manu mea? 21. Et siluerunt, et non responderunt ei
verbum. Mandaverat enim rex, dicens: Ne respondeatis ei. 22. Et
ingressus est Eliacim filius Heleiae, qui erat super domum, et Sobna
scriba, et Joahe filius Asaph a commentariis ad Ezechiam scissis
vestibus, et nuntiaverunt ei verba Rabsacis.

1) 0. ἶ). im ῖς, 714 001 OEbr. (5)οἷ). ffizicsess unb bie 0101 fomentum 61101101 finbcn fid> mit
menigen ςὶ101100111119011 in IV. Reg. 18-20. {Gabrsdicinlidi nabin fic 001 1111000011ωὲ bem
„Quom 001 Zugesflcsdiidite 001 Silanae 0011 ‘Bubus‘ ‹111ss 100100οι1 fic und) 0οτ 2ὶο1ᾒ1ῖῖο1 ber “Eiicbcr
ber Stbnige nabin. rod> 11110 1100111101 glauben, 001 :invehet habe 0101·οη bitini-iumen “Beridn in
bie &unwilling scinci* ‘Propheticn 311 00111 3100οῑ0 nufgenommen, 10011 cr eine {einer beveumngzu
»01111011 Qeisfugungcn 11110 -spanblungcn cutbcitt. — 2) f. 7, 3, —3) f. 22, 15·25.--

4) npffltfffflip ΠᾞἸΞῌἸ Πξίἶ 0⁹02& 7231]ss '5¹72ss „idi suge, nur inpcngercbc smb

atati> 11110 §rust sum Stricsscf‘ 0. b. 01101· fflcbcu 0011 arieg 11110 Sirimssriistung ist 111111ῐοῦ. μὴ ἐκ
βουλῇ καὶ λύμης χειλέων παράταξις >iveram „X'icfcrt mun benaein Ῐΐΐῇΐῐῐ mit blesim ffissffi‘-
sd>1iigen 11110 ἓίυο0111000112” cf. IV. Reg. 18, 21). viad> ‘Dereser hutten 010 warte: „Tu {autea
(aher εὖ mur ein 1001οὅ Qum: (Ξο fehlt mir 1111111 un :Rath 11110 9310001510οῃ 311 ῐ11111οη.”-
ὅ) &sewius batte 0011 ῖῖι·10111 3¹1 bcmblcn fid> qensciqut IV. Rog. 18, 7. &ieter ‘Bormum' 001»
liert aber scine chedmgung, mcil &emine 0οη ssribittmicber 1103110110, «110 &erinacium-ib geu
9109001011 905οςοη him ⁵13. 15. 16. — 6) 33101οτ 1111901οώ10 Quinum· ist bai-auf bcrccbnet, 0110
2301? gegen &sedunis 31¹ rei3c11, 10011 cr bentsctbcn 010 ingeminum „Abiibcn 11110 heiligen §Srtef‘
madae gegeu &oties (3.5οἷοβ marcu, ncnommcn 1111030111011011110.- 7) 0. b. 001 00111 Quare
im ssempd 311 gerusalem. —— S) 27371757 „1⁸1ss 0111) eiu iu 01110 ς1130110 mit munem -1ζο01111-,”

μῖχθητί - - -· 9) “1¹7ss ΠΠΞ) „cinca elligigcll Q3Cfci)lssbssberss3“ καὶ πῶς &tuncrus ‹innormis-(11 εὶς·

πρόσωπον τῶν remmam „521³st 1011111 ibt 01101) abfcbrcn gcgcnfiber 0οη 1Ξ111110111101η·Ρ“-
10) οἰκέται εἰσὶν, οἱ πεποιθότες ἐπ’ Αἱὶτψττίοις, εὶς· 'mm-nv καὶ ἀναβάτην υέἳίκῖὓῖἱῖ {inb sir! bic stuf
Qlegtmten, auf §pierre 11110 &liciter (rerfuben) ncrtmucuf‘ — ll) 6,·1110111 ubcruhiiibisdicn *Beue
gegeniiber fonnte mun 1010111 aur· bei-qlcidicn erloqcnc Dffcnburunqcn fich berufcn. Ῥίϋῃίίά), ruf:
ffiubsutcss 010 ψ100003011111ῃο11, melche Μαίας· siber 010 §bergomum 9111011οι10 111101101010111011, ule
einen “Bcfcbl (95011οῡ 00111010, maz fid> frcilid* 1010001 nur 001 ciuem 2³01st 101111 11013, bus uidit
unterscbciben funum—1⁹2) 0. ἰ). multet mit mii· ffricbcn. εὶ ,301'0‘2'6198ef·).lr‘y7)1⁸†l}1'(zt. .—
13) 0. 1). ibt 101111110111111 rubia essen 0011 curem 1000111000- lli) 311 lv. Rea. 1⁵¹, :32 ist
0010 801110 aud) ein „Qun 000 §Deles 11110 000 ,ᾖοηίςψ genuum. — 151> <itum 1111101· assurin-{ur
Dberberrscbuft. (1116 100111)οτ Εἰο1011111011 90101101 1111110οη, um &amaria ,31¹ [1000110111. &wammam
IV. Reg. 17, 24. 511 (ἓηιαῑῐ), ς21101)αο nub &ceterorum ῐώο111011ῃτοῖςε zenmct ,101111110οη 3¹¹

ἓὲιέεβη, gu 100101)οη bie §sente auss ber {terne rumen, um bie burin aufgcstcsstcn (5501101011οω ‚311
0 ren.

