§Det ’9100001 immane. 6, 1-14. 2111515. 1—21. 665

diligere misericordiam, et solicitum ambulare cum Deo tuo. 9. Vox
Domini ad civitatem clamat ¹¹ et salus erit timentibus¹² nomen tuum:
Audite tribus, ¹³ et quis approbtbit 1’1111(1.714 10. Adhuc ignis 111 domo
impii¹⁵ thesauri iniquitatis, et mensura minor¹⁶ irae plena. 11. Num-
quidjustificabo¹⁷ stateram impiam, et saccelli pondera dolosa‘?¹²3 12.111
quibus divites ejus repleti sunt iniquitate, et 111111111111105 111 ea loquebantur
mendacium, ct lingua eorum fraudulenta in ore eorum. ¹⁹ 13. Et ego
ergo coepi percutere te perditione super peccatis tuis 14. Γ111 comedes,
et 11011 saturaberis: et humiliatio tua 111 medio 1111,2υ 01 apprehemles, et
11011 salvabis:²¹ et quos salvaveris, in gladium dabo,22 15. Tu seminabis,
et 11011 metes: tu calcabis olivam, et 11011 ungeris oleo: et mustum, et non

bibes vinum.²³ 16. Et custodisti praecepta Amri,24 et omne opus domus

Achab: et ambulasti in voluntatibus eorum, ut (larem 50²⁵ 111 perditio-
nem, et habitantes 111 eain sibilum, et opprobrium populi mei portabitis&

15 9111ss 30101111αο 26, 18 mirb 00 510111ῐί111 mmmcmlii-15, 5515: 010 bier 10190000 ἸἓυίΓΓα911η9
bis 7, 20 in 010 ’211111111905011 001 nnmerum} be3 fronimen (⁸35e5555513 727 3515'5'13e15, 11110 {⁸515}
auidum& mit bie5em ,81011190 ι15111ιο in 3511110 9011ιί111 5111· Qieberbcrstcssunss 001 Religion:
ῙῙ. Cllron. 20411. LXX ἁκοίισιιτε ⁴51) 2⁴6)01³.m'·s1l‹¹c κῐ·ριι)ς εἶπεν. — ⁹2), ,Q‘trbt'be Ξῒΐὲἰῐ mit'cr
010 Βο190,” 0. 5⁸ 010000 &tu-cit mit 3355151 1111101 ner 31119110111001 ’Βο19011110 3³15 5οΙ amoveret,
arius 111ιο &armes Γ1110 001· .Ἶ.Ἰι“011111119,δ 001· §turbet miiffc stretton 101001 010 ’Βο1· 5.51¹ 10011 sie 011110
OEossenmenst 51515 bc51cd¹tt⁸5i555n3 5. l ;snI 1, lan 3 1330se.4,l — ΗΒ ‘'25:5522 U'JDNU

fjx, ,010 11η10111001091οη010 (ιω-0001011011 ber (ἓ100.”Σ ie Qerge 11110 ῧοῐΓο11 9011011 1110 090

feste, unmanbelbares 63011000 000 (35101010οι0, 5113 010 Ξ110119115 bcr5c5ben. iaz αὶ (summm, mama
τῆς >qs — 45 1111909101οῒ 55515 (83011 3115115 90101111οη &reite 909011 Γο111 ’8011 0111001, neunt er 00
bod» ,‚5ein ’Β ott‘ 0. [ι. 0110 10111 5090001190 liobe Buff. — ὃ) ὴ τί {kiwe-<z σε, ι’) τί πιιριμώ ψησιι
σι,ι; - (ἰ) &etim (Ξ.111111111) mar 101101 {ugernum ie115eit 000 30101111, 100 Γίώ &zema 11111 0011
’.ῦῖοαίιίῐοτη 111 11111019οη ’.1ὶο11οί11 cintia} Num. 25. (335115351151 — 001 01110 *sagei-»1515 111 6091191111
Jos 4 19 ἀπὸ τῶν σγοίινωι· ὲως τοῖι Pauci). - 75 ’210110011000 Ἑο1100, 111 100111)οτ fid> 10001
ein ῗςιτηίῇ 11110 5'i1153 0101 &dmin 001 11101191οη,11011 ’.Ἰῖἰώ10 0011 91111101101101· ’ΒοΓΓο111119 um> inncrcr
rffleliginfitdt 511 ettennon 9101. 6Ξο mill geben 5ei55e 10110011001111111110111 15015, 090 000011ί10111
ben bertr( [Ἰῖῐΐίὲῠῐιῖςθῐῖ 55151113Ose.b,6. ἓν τίιι na.- ιιῗάβω· ον tersum: ὰι ‘'Um'' (mal ὐειι ιῐ· ιιοῑ·
ὐψὶστ οιιζ ει καταλήψοιιηι αι’· τὸν iz ὁλι ctu-um onaan», ὲν μόσγοις ὲιιιῐιαισ ιζιις - S) bebi& „UMT Dlirffi
gebntQUlenD Ξῐΐῦηῖθ Ξ ι’[ἓὸ” (;5cttc35'< is ἐι· μυριάσι χιιιάρωι πιόνωιζ —- 9) b. [J 1οΠ ich ein
90101 011119οι1 mie 9101101111, 001· semen 311111 511 0110111 001011 mar< — 105 Σὶιηιιιῑιί 0111 15i11555‘t
mitit, 0 ⁵)Re115d), 1010 mein ³⁸ isse 111ιο111110εο 0110011110100010011Γ119011. Ι. Rea. ’2;
055². 611). εἰ ἀιιηγἸὲὶι] σοι ιἰιι ripam: τί καί 01· ὴ- ll) ἑτικὶηθίχσεται. bicrmwmu} s'l53’tt In

Hebraicis alterins hoc· capituli excidium est apud LXX vero finis 5051010010.-
125 ssffiU ,ἾΝ-Ἰξ 57³¹ ’θ’ἸΠἸ, ,11110 {Reiz-‘nbat mix-5⁸ 5el⁸e11 00111011 ’119111011” 0001· 11100 ber ’3001111

’ζγζἾτΜ ,11110 asama (ignit) 10110 0011011,10οΙώο 00111οη namen 51'ir515tc11, 511 Σοοἰ[” Σ1οΓ0 ’ΣΞ-0110

Γιηῑ· aber nod) 1111111, ,010 stimme Ἰ1011190οΓ011001111011οη bie5e bins, cin καὶ σώσει φ »,3» »ι
μὲι »ις τί» ὁιοιιά σοι —- 13) ,7:th nyDU, ,00101010 3000111110οβ 0. [1. 0010, 11·αο 5511· cine

3uc151rutbe 0011101 [1111101.ὰκοι·εωιίί).- 111) )5*5*5yJ ’73Ἰ, ,11110 1001Γιε 0011111191,’ 0. [ι. 0010,

1001· 010 3000110100 ncrb5'1'5155t, 010 1100101111 ῗο11111101ιῐο11.και .- ῐς κοςιιὴση πό9ι»·; - 1)) 5752*
yUW ΓΡ) Uxs] 1111001101ηοιῇ 1511111011ΠἸἾΕΧ, 0001111101111001111115111110 000111190101111011]

:aiz ’11011 &No-5 100101)οῧ rie (isteron Ucbcr5et5=r 551st i51353e51mmt 11111,ῗςο1101·”901ιο11, seben 010
” 1101101011 *215131053ermitbc111(55⁸5511bicr5s1r 011οΗ1511110501110011 UJ, est mit 00111 wrfifirum ,χ’ 9η, 11110

iiber5c53eu 00 mit estne. 1111101· rem 15111ῐο11 0001111101010011110 1001)(11111·010 1111901οὼ10111010011011
<emitae 511 0011100011. Σ 01 ’2111001-11001Γο1511,3233110 1111111010 90111101οἰ01οτ Ξ1101511Γςο1101 10011
Γιο Γιά) Ξώᾶιμι 90011011 [111-ι 0011 Uin-edit 111ιο 0011001[111101011111111190009111110111” 11> -ῑμ αι

οἶκος ὀνόιιοι· &vemt ιιγ) ’ων fisso-(115) υς· ιἰιιυιιοιι( ναι ιιετ ιι ι ἳρεως ιιὸικιαζς· -16)-1Ξι1[’1.,,1111ἰ’ *³51*
ΪῘΒΙὶῑΘΓῐθῧ Iiuibmfirbl5u'3 OEDthJ‘ — 17 ) ει δικαιωθήσι ἀι ἐν ζι1>ῳ ἀνι ιιι mu ἑι·μ(1,»ιι-1σ ππ( ›or ιὶῠμιιι.
‹5621 ιυζ - 18), ,miscb miegellbe &teincs‘ — lq) καὶ ἡ ;Ιῶσσα ‹11'5 ’ὢν ι’·’ψώι θη ἐι ‹.·› r.- ιιιιατι . . -

205 ³:¹5¹·5UJ55, ,11110 {punget 11.ιί10 bid> brii5fe113‘¹ καὶ omno-doec ἑι σοι - 21) ,inm ῙἾΙ ¹¹¹¹st

100919οᾗ n,51ber 1111111 1011011,” 1090 011 me5555er5155't 1⁸51st καὶ §meacm καὶ οἱ ³3⁷> ιςι(ισ1οῑ,ς.(ξίη190
9111010901· benten bie5e3 nicht 51555‘ 1⁸513⁵ ’Π „ecgraffen 0011 (butem, 5011052515 au5 1⁸51ss (ἓ111οΓ9119011 ber

