426 OEet ffltnpbct Qecbiel. 2 5-9. Ἧηηι. 6-15,

§mort η’)ηΠ( ermangetn ῐ1111(11” so bul} ber Cinn mire: „ste 1111311111 1101101111 obet niditu (ξε.

(0111111110 uid) bicfer Cinn (1ῐὲ ber 1111110ῑί0010 ἢ πτοηθῶσι — 7) 9313 '’j-3⁹2 ein mmet.
spenstiggg OEeschlcd)t¹¹ — S) ὅτι πμιφήτης εἶ συ. —— 9) μηδὲ ἑκστῇς ἀπὸ προσώπου aiu -ὧυ, ——

1013131301013313 1111111 fiet finb mtbexspenstig nub ’3315111οψ ’ ¹³: ‹1ss amatr> Ἑὸτηεψ mugj.

bier 1111111 111111111011111,111111·1’“11)11·1·ὶ1’(1)”[1111110111 nictit (ἶᾩῦῑῑεῌ mie Α» (11111 11111111· [11111 οἴσετ’Δ
''Qeffldner &mn-5 11ης ηῃῠριε mciucn διο-τ ι Trapom‘rpr‘sffotm καὶ ἑπισυσῖὴσονται ὲπί. σε κίικλῳ. ’

ll) {Dian tnnn bier D’jSpy 111 bct 8100111019 ἰῐ1111111111” 1111101111 unu 0111111111 bie 1111101110
§propheten (ει-11111111 bie 1111911111111-111110191931111111(111111111011111 111 bei (3101101109 lsssseifieinu

11111) 1111110110 bie 1111111111111111111111· um 3111011111· (1111111111. —— ΕΞ) ,reim 11111111) 01011101ηῇ1ςβι

'‘172.6†coltcog rapa—usa 1ω1 ἐστὶ. -- l“3))⁸'120'fl¹:¹),72,q311d310[1e3“ 'capam βιβλίου. ᾯίεἷε

ffiucbrone 11110111( cr 111111 1”.11(Ι (831111111111111 nodi 1111 3111111111 ber OEntgficfumu 1011111111 aud)
bae OEffen 01111111 1111111110( 1111111111 111 01111111.ᾶὸ mur (11111111111110 01101 - 14) 1111011100(
„stubernotl — 15) 010111110111111 Ziuucrlic 1111 321 1111111111 11 11111)

-- 9 ·
Caput ΙΙΙ.

1. Et dixit acl me: Fili hominis quodcumque inveneris comede:¹ comede
volumen istud, et vadens loquere ad filios Israel. 2. Et aperui os meum,
et cibavit 010 1011101100 illoz² 3 et dixit ad me: Fili hominis venter
tuus comedet, et viscera tna complebantur volumine i5t0‚³ quod ego do
tibi. Et comedi iilnd: et factum 031 in ore 0100 sicut mel dulce.‘² ν 4. Et
dixit ad 10οῑ Fili hominis vade> ad domum Israel, et loqueris verba mea
ad eos. 5. Non 011101 acl populum profundi sermonis, et ignotae linguae⁵
tu mitteris, ad domum Israel: 6. neque ad populos multos profundi
sermonis,⁶ et ignotae linguae, quornm non possis audire sermones: etsi
ad illosmittorcri5‚ ipsi (1111111001. te. 7. Domus autem Israel nolunt audire
te: quia nolunt audire me: omnis quippe (1001113 Israel attrita fronte est‚⁷
et dni-o cordo. ὃ. 0000110111 faeiem tnam valentiorem8 faciebus eorum,
et frontem tuam dur-imon] frontibus eorum. 9. Ut adamantem, et ut
3111001119(10(111001010 tna 11οῑ ¹¹¹ 00 timeas 003, neque metuas a facie eorum:
quia (lomus exasperans est. 10. Et (lixit ad me: Fili hominis omnes
sermones 01003, qnos (00 11)(1101 (111 1003311010 in cordetuo, et auiibus
tuis andi: 11. Ε t 1(“1(10 111()1·((1010(1(1 tiansmigrationem, ad filios populi
tui,¹ ¹et loqntris :ul (03 (1 (licis 0i5. 111100 (licit Dominus Deus: si forte
aucliant, et (11110301 (1111. ’9 1). Et (.1 3110111311 me spiritns, ¹³ et audin 1103ιῄ
me vocem 0001111011 onis 01· (11111 (1οῑ ¹¹ Benedicta gloiia Domini de loco Suo‚¹
13.0111100111(111111111111111111110111111· vercutifflitinm alteram ad alteiam, et
1000111 rotarum 3011110111111111 1111111(111(,1 (1 100010 commotionis magnae.
14 8111111113111101111( 1(1·’11·11010,01(1 3001113001οε0101)]1001001310 indigss
natione spii-itus inti: ¹⁷ manns enin] Domini (1011000001, confortans me.¹
15. Et 10111111] tr* (.-111 011(1111011(10’9(11](101Γνο01 nox ι111101 frustum, ²⁰ ad
003, qui 1111111111( juxta flumen Cl1‹›b÷·‚11 et sedi nbi illi sedebant: et
mansi ibi 30111010 diibus 0101101139 in medio eorum 16. Cum autem
ρο1ν(ῒ(1113133(111 3(111(111 (1113 1110111111 ost 1Ηο1111101 Domini ad 100, dicens}
17. Fili hominis 311((111(110101099(10(]1 te ‹lomui Ι31001; et audies de ore
vetbnm, et annunti· abis 013 ox 100. 18. Si dicente me ad impium: Morte

morieris: non annuntiaveris ei,²³ neque locutus fueris ut avertatur a via

sua impia, et vivat: ipse impius in iniquitate sua morietur, sanguinem , ,

 

 

