704 met *propbet 3111111111αό 4,12-14 anm. 22-24 5,1—2.91nm.1—2.

Ἑαῐαβῐιιῧ, ariae} nebmcn cm, c3 scien bicmit bi e θῖὅῐπεη gemeint, meme mm ben Ξεῐῦἂαηιεη,
obet 5111111151· vnn 3mei gutditgmeiqeu berfelben δας Sel in 1733 Delgeriit} abicitcten,me1die3 θεῖ
bier (3013 genannt werbe 2 teser ⁸21u31eg11ng, bie so giemlid) bie augemeine qemnrben, bulbig en
ssucb mimi ⁸303> 11111· fficisdit atem ba 1⁸11rcbau3 §Richtz 1111511111, e3 merbe '1³33 tet non ‘ben
Ξείῦἅωηοη 111 bats (aesini (11111111, 11111· 1⁸1 e3 sid) wimer bcqrcir‘cn 11111511 <1113 ben Qerdumen,
bie nur tanen »on iiecnt‘dicn 'inb' 1·αὲ {el in δας (15111111, meldim cin 32⁸nu3 non 63011311ῖεί11
fdicint, sollte ,icfiibrr merten, fn nebmen (Snrneliu3 (1 §Barim 11111· &diega (111, e3 sci bier non reu
nen thtcit11n331·t⁸1xre11, bie in 1·αὸ (bestie geben, bie {Rem OErsterer biiii busur, e3 scien bicse
Μίθρῃ 3111111111 (1115 111 3at⁸l ber sichen, melche {³⁸13 Σοί nom &ef-{1} in ben nuditer lcitum, unb
scien bie ben &statumen 3uniidist befixirlidien, melche auziegmm nmbl grnsse {Babridieinlfflifcit
fiir fico 11111. (demorer inridit sich gar uidit inciter bariiber au3. ”sereser ncrftebt unter ben beiben
3111111111 111 &anate ber qsstnidxcn ffsscifibeit, bie ba ajolo, b. ἰ. {³³13 &ostbarste au3str'2'smen 11111111.
Ter &imi mire 'hemundi bic beiveu {ennium inathen (1111111111 burch qbtttidie §lsseigbeit Έετεῖετ
faqt aber 91111115 nom ἢ· uber 11111· ’Enbiu biefcr (Simile obex· ‘oiefe3 Quinum οἱ ὲν ταῖς χερσὶ
τῶν δίο μιςωτὴρωι τῶι·γ1·]1σῶι,τὼι ‘misum -ωι καὶ ἑπανηι ὀντ ων τὰς ἐπαρυστρὶὁας τὰς χρυσᾶς; —

23) 2:73⁶,7 075252 ΒῬῆῷ-Ἶ, ,111 {⁸⁸13 Gjolb =1u3 1511,ωαῦ obet {tinen ist au31'trbmert

Lissen, ‘ b. h bic b13 Sel a¹113 bein Ξ clqcfiif· e in ben Qendxter a113st1iin1cn 11111111- 24), ,Έαῧ
{inb rie mei 611111111111β1υιπιιητει bie mcii'tcn 912131eqcr ben Ctittbaltcr Rorobabel uni> ben
&obeam-ium· sef113nc1stebc11. · ercscr abu 1111111111·αέ 111-«βω 6111111111· *affe nod) mehr auf bie
beibcn :propheten thgduxs unb 3111151151· (ἰᾷ merten bien* vicinum ’18111191 menen.

Caput V.

1. Et conversus 511111, 51 levavi oculos meos: et vidi, et ecce volumen
10111115.1 2.]31 dixit ad ine: Quid tu vides? Et dixi: Ego video volu-
1nen volans: lonoituclo 51115 xiginti cu})itor111n‚‘·‘et latitudo ejus dece-m
cubito} uni Et dixit ad nie: Haec est maledictio, quae egreditur super
faciem omnis terrae: quia omnis sur, sicut ibi scriptumest, judicabitur: ¹
et 01111115111111115,3 ex 1105 51111111151· judicabitur. 4. Educam illud, dicit
Dominus exercituum: et veniet ad (1011111111 furis, et ad domum jurantis
in nomine meo mendaciter: et commorabitur in medio domus ejus, et
consumet eam, et ligna 51115, 51 lapides ejus.4 5. Ε1· egressus 551 angelus,
qui loquebatur in nie: et dixit ad nie: Leva 0511105 11105, et vide quid est
hoc, quod egreditur. 6. Et dixi: Quidnam est‘? Et ait: Haec est amphora
eg1·ediens.⁵ Et dixit: Haec 55105111115 eorum6 in universa terra. 7. Et
ecce talentum plumbi portabatur,7 et ecce mulier una sedens in medio
amphorae.S 8. Et dixit: Haec 551 impietas. Et projecit⁹ eam in medio
amphorae, et 1111511 massam plumbeam in 05 51115.10 9. Ε1 levavi 0511105
111505, 51 vidi: et ecce duae mulieres 5ο·1·5(11511155, 51 spiritus in alis
551-11111,12 et habebant 11115 qu 151 alas mihi: et 151 ax erunt amphoram
11115111111111515115111111.111121 dixi 111 anoeluin, qui loquebatur in me:
Quo 151115 deterunt 111111111011.1111 ² 11. Et dixit ad me: Ut aedificetur 51
(10111115 111 151 ra Semi-iai,13 et stabiliatur, et ponc atur ibi super basem Suam.

1!

Ἰ) madium 115 *σοι-1111 ἢ1111· «mein 11111115 tte neue OEemcinbe scin foss, ein hessstrablenber

Scucbtci ber (ὕει-1111111111 11111· mittitur, crsdwint nun cin Ξὼῑεᾶϋίίῦ, um nnn bictem Qeucbter 1

αἱ·311η·1111·1·11, 1115 ibn ,m-m'isrern orer 1113li⁸1d⁸c11 thunre (Eine ,11οΠ1, cin manierbogen non
unicbcucrcr (83111111 {licat 11111111 cmm 11111111· 111 bie uafre binau3 11111· ist besdnieben mit fflud)
mr ’2111511111111 bic 111111ςί111 bei neuen munemne turdi &mincia ³ icbstabl unb llngereffitigfeit

{diiinben 11111· (1111111111 › ic LXX leven ‘730 stutt ,7530 unb iibcrfessen: δρέπανον πετόμενον.

A.poc 14,14.- 21 ³ icsc3 Dens: ist 111111· ber werinum] 'ber Rubbinen, auct) 9511111115, mintha
»nm Zemssct gcnnmmcn, ber aud) 1511111 {2⁸ [ang (115 breit mar, um) 3115111119 &utrm &ericbt

 

