310 Der *prophet Serenum. 15, 6-19, Qum. 11—33.

ll) ΠΠ3ΠΙ ’Πθρὧμ ,ich {⁸⁸1⁸ be& &warnanz mstb⁸¹3¹‘ ουκέτι ἀνήσω αὐτοὺς. - 12) b. Ι). mie

mit einer ffiurfsmaufet ἑι διασπορὰ. —- 13) wad) bem &munder uub Qatabtuss bebeuten bier
bie §Nomen ΙΙΙΙ·Ι)Ι3 unvero& ιΙΙΙ· bie ΞΙΙΙΙΙες amin ηιῑὼ zbnnmz,⁵.⁹)⁸⁸⁸11⁸⁸⁸⁸⁸⁸1t,ssmnusssmv bie
*ἰΙΙΙῠε3ΙΙΙΙΙΙΙΙΙΙ 3⁸⁸ (*εΙΙΙεΙΙΙΙΙ. ‘Man ΙΙΙΙΙΙΙ nach ibnen iiberfetjcn. ,biii ⁸111 bie 'bremen bez Caum,
uber bia ⁸11⁸ bie ‹551e113e11 ber Qrbest C⁸11⁸cbe3⁸oerstebt unter ben ζΙἸΙΜΙεΙΙ beu *ἸΙΙΙΙ unb untergang,
ΙηΙτΙΙ) melche ΙΙΙ· 'imme ⁸⁸1⁸ ιΙΙΙΙΙ ιΙΙΙ3ΙΙΙΙΙΙ »3⁸⁸ LXX 3⁸cbe1⁸ bie warte 3⁸⁸1⁸⁸ Ἧαὼῗῡῐςεηῠεη

ἐι· πί·7(ιις 7Ι ιοῐ· uwr isrefffctn‘t1912611v.— 1¹1⁸)amblmav Τὸν 7αόν susm διὰ τὰς κακίας aim ων. — 15) b. b.
iiber vic ⁸3⁸1u⁸⁸tst⁸⁸⁸⁸tn⁸¹r i⁸⁸⁸⁸⁸⁸⁸¹1⁸ ‘¹32⁸1111u'cbaft,murmuretSerumlmn 311 *.*ΙΙΙΙΙ [⁸⁸1⁸ ΙΙΙ ¹nubere ⁸⁸⁸1·-
stebrn Caunum ΙαΙΙΙΙΙΙΙΙ· ΙΙΙΙΙ Be3iebu1⁸⁸3 αΙΙΙ [V. Reg 17 ὅ. — lss) Ι* Ι) bic *mutter *.*ΙεΙετ
&bime Ι. [1⁸42. :3. — 17), ,ΙΙΙ ΞΙ*ΙΙΙΙΙΙΙ)ΙΙ·3 {331st εΙε3 ⁸⁸⁸¹f⁸tu⁸⁸ter¹ ¹¹ uad> Wssiermmmuss bem
Qts⁸⁸1o⁸⁸r1¹⁸⁸⁸⁸⁸⁸⁸⁸11133meran ib⁸⁸¹r 1⁸⁸⁸⁸⁸⁸¹r ΙΙΙΙΙΙ ΙΙΙ· ΙΙΙ ΞυΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΜΙΙ,” uad> U>ent¹⁸oret
Momm„ *5ΙΙιΙ(*. ψ ςΙΙΙ) ΝΙΙΙ) habe ΙΙΙΙΙΙΙ ΙΙυΙΙώεΙΙΙῡΙ ⁸⁸⁸⁸ssgctic⁸⁸⁸ ΙΙ uno nicht ⁸1⁸bnr⁸3t‘¹ Ι· Ι). ΙΙΙ)
ΙΙΙΙ ΣἸΙΙΙΙΙΙιΙΙΙΙι· ΙΙΙ 3⁸⁸⁸ ἰΙῑΙ ΙΙΙΙΙΙΙΙΙΙΙ 0⁸¹⁸ -ε (aplanen 0⁸¹⁸ 'f &Marso-⁸⁸· ΙΙΙΙΙΙΙΙΙ- — 39) ἡ Ισὶῐςμου ἐξέλιπεν
{⁸- τοῖς Η· «ms-,⁸⁸1 «mss Ιει — 2οΙ ΝΙΙιΙ3 ΙΙΙ noch &tw-⁸⁸3⁸ (⁸⁸⁸⁸ ΙἸΙΙΙΙ beincr ΞιΙΙΙΙΙ, ⁸1⁸1¹⁸¹bbir3um
(ἱΙΙΙΙΙΙΙ ΙΙΙΙΙ ¹ ιδ’-3 ι·Ι·ΙἸ“ΙΙΙΙ ΙῖΙΙ) mosee} ‘I'ssnrt ⁸⁸⁸⁸ bem *Prfovbctcu Ι ⁸¹¹cm 0⁸¹⁸ Qr⁸⁸b⁸⁸⁸¹1⁴ ῦῖιῑβυῶοῠοιιοῖοι·
ibn lcbr 1¹1⁸1⁸>⁸⁸⁸t b⁸b⁸1n⁸⁸lt⁸ >woffo (Maru-1 α κατε ⁸1¹¹1J⁸1⁸21¹⁸ Ι ι (⁸1¹⁸- 43⁸ εἰ μὴ παμέστ Ιηι· σοι ἑτ καιρῷ
.-:⁸·⁸⁸ ⁸·⁸⁸⁸⁸1⁸3⁸⁸'⁸:⁸⁸⁸⁸-⁸ —- 21) Ιῃὶ-ΙΙΠ miro ⁸⁸⁸⁸⁸1⁸⁸ (ῗΙΙεΙΙ ΙΙΙΙΙΙΙΙΙ ῑ>ιι3 Qis⁸1⁸⁸2⁸⁸1⁸⁸ive⁸⁸r⁸⁸c⁸1unb ῠιῑὲ

(ἱΙΙς” b. Ι). mi1⁸⁸11⁸⁸⁸blbiei⁸⁸b⁸⁸d1⁸¹ ἓῦἰιΙΙΙΙΙ ber ΙΙ)ιΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ⁸⁸⁸⁸e⁸1⁸⁸⁸⁸¹⁸⁸⁸⁰c⁸1⁸2² ΞΙΙ ΙΙ*ΙΙΙ* ihr ΙΙΙΙΙΙΙΙΙΙ,
nub b⁸1111⁸ 1⁸⁸1? ε3 ιΙΙΙ 0⁸1⁸ {⁸1⁸⁸ {muntem t⁸⁸1⁸⁴2 ΙΙΙ mein promet Ι*ΙΙΙ ⁸11⁸1⁸ ῠιΙΙ· ΙΙΙ) ⁸⁸⁸⁸> ΙΙΙ meinen
{⁸3⁸⁸ss ΙΙΙ ΙΙοΙΙΙΙΙΙΙΙΙ. ¹³:⁸⁸ 11⁸¹b⁸¹rt⁸¹13u11⁸3 ber ςἸὶΙΙΙΙΙιΙΙι·,Ι ⁸1⁸⁸⁸1⁸⁸¹⁸⁸⁸⁸⁸⁸r⁸⁸⁸⁸⁸1> bic Ι*.·ηΙΙΙΙΙΙ* ιΙΙΙῖ· αΙαβΙΙεΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙ ΙιῑΙΙ aur⁴ ’ῡΙΙΙΙΙ [beu ΞΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ3, ἰ ⁸¹⁸ Qb⁸⁸⁸1b⁸⁸¹rz „Qssin⁸ mom *Pharao ber
burt ΙΙΙ, ΙΙ·ΙΙ· ΙΣΙΙΙΙΙ, ΙΙΙΙ) ΙΙΙΙΙ &cm-⁸⁸⁸⁸„ Νι· staff ⁸1⁸⁸⁸¹ Qiscu ΙΙΙ, nerbinbcu' um ⁸⁸⁸⁸⁸⁸1⁸⁸33⁸⁸bu⁸i⁸os
bnnm‘m· ΙΙΙ ΙιΙΙΙΙΙ·ΙΙΙΙ, ber ⁸⁸⁸⁸ 17⁸1ss ιΙΙΙεΙΙΙιΙΙΙΙΙΙΙ· (ξΙΙΙΙΙ, mic ΞΙιΙΜ ΙΙΙ, ΙΙΙΙῠ nom &turben hcrr⁸⁸11111⁸t¹e¹¹
LXX 1⁸⁸³:st 3)Ἲῖ uub {If-‘CYI‘QNM εἰ >⁸¹⁸¹⁸⁸m⁸⁹72¹c55rmv asysfflogj, καὶ πΙ,·ρΙ,’)ἸΙ7.(ιΙΙΙι· χαλκοῦν ἡ ἰσχὺς σου. ——

22), ,ΙΙΙΙΙ ΙΙΙΙ muer ΞΙΙΙΙΙΙΙΙ ΙΙ*ΙΙΙΙΙΙ.” ΙΙΙΙΙ πΙΙσΙΙ ΙΙΙΙΙΙΙ» τΙΙΙΙ- σΙΙΙΙ. ⁸ ⁸⁸ {Hebe ΙΙΙ ιΙΙΙ &aba gerichtet.
2 3), ,ΙΙΙΙΙΙΙΙΙ ⁸1⁸i⁸¹⁸1 auf «ber nicht in *ζ’πΙΙΙΙΙΙΙΙΙΙΙ· ⁸3⁸⁸1⁸111 ⁸³⁸⁸ ῗςΙΙΙΙΝ.Η macl> ‘Hubertn ΝΙΙΙΙΙΙ mich
ΙΙΙΙΙΙΙ 'bium ¹⁸¹⁸ ΙιΙΙΙΙΙ) ῠΙΙΙΙΙΙ ⁸⁸⁸⁸1⁸3⁸⁸⁸⁸⁸⁸t⁸31⁸⁸⁸= ”Bm-⁸ ’ἾΠΙὋΠ ΙΙΙΙΙΙ bem Bcvcunntgen 51¹ LXX

m> εἰς ,τἰσων ’θνηζ m. -— ..2¹⁸⁸ ⁸ ⁸¹⁸·⁸¹⁸'⁸r beuter ῠΙΙΙΙ· worse ιΙΙΙΙΙιΙ Ι3 Qssicvcffinbcn 1⁸⁸1· ΙΙΙΙΙΙΙΙΙΙΙῠεδ
&omnnem-⁸⁸⁸⁸⁸1ss⁸c⁸⁸⁸v⁸c⁸⁸⁸¹1⁸sxf⁸⁸⁸⁸⁸⁸⁸⁸⁸ ¹2⁸ ΙΙ3ΙΙΙΙΙΙΙΙΙΙ 1¹⁸¹¹⁸1⁸¹t ΙΙΙ ⁸111⁸⁴1⁸i⁸¹ ·Ἰ.ἸΙΙΙΙΙ*ΙΙΙΙΙΙΙΙΙ 1⁸⁸ ΙΣΒΙΙΙΙιΙΙΙΙΙΙΙΙΙεΙΙ,
ΙΙΙ· bem ⁸¹>⁸⁸⁸⁸⁸1vs Ι] ΙΙ 3⁸⁸ Ι ΙΙ) ΙΙ ΙυΙΙΙ·Ι·Ι·.ΙΙ ⁸ ⁸¹r {humber bemont ΙΙΙΙ) bier {1⁸¹3 911⁸zb⁸·11⁸f⁸3„⁸'⁸'1115e111‘um
⁸1113u3⁸⁸⁸⁸⁸¹⁸⁸ ΙιΙΙΙ ΙΙΙ· ΙΙΙΙΙΙΙΙῑΙ ΙΙΙΙ ,ἸἹΙΙΙΙΜΙΙΙΙΙΙΙΙΙΙΙ ιΙΙΙΙΙ·ΙΙ·.·Ι]ΙΙΙ Ι ΙΙ*ΙΙΙΙΙΙΙΙΙ. &hicmuwmus oerfui‘mft bime
ῡΙΙΡΙ· ΙΙΙΙΙ ΙΙ· 1⁸. ·Ι·ΙΙ*ΙΙ·Ι·ΙΙ·Ι··. ·ΙΙ[·Ι·ΙΙ ΞΙΙΙΙΙ, ⁸1⁸0 ⁸⁸⁸⁸1⁸ *.(ΙΙῠεΙΙ bic ⁸⁸⁸⁸· ΙΙΙ, unt⁸ ΙΙΙΙΙΙ. ΙΙΙ bie serunmes ⁸⁸1³
, Ι(*ΙΙΙ·ΙιΙΙΙ·* 3⁸ bem ⁵11 ΙΙΙΙΙ Ιῑ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ⁸ ⁸¹11⁸⁸⁸1⁸1⁸¹⁸⁸⁸⁸¹⁸⁸uffenbartn'cbbcr §perr ⁸111⁸¹⁸¹i⁸¹bstcm
ΜΙΙΙῨΙ( ’7·ΙΙΙ· περΙσΙΙΙ· ΙΙΙΙΙΙιῑσ.ιὸΙ ι-ῗ-ιαιθ* ι’·ι-Ιωι· ⁸-‹⁸·4⁸ fn yrwrcrnnu --..))συι·τ {hesron

οἱς. —— 2⁸⁸⁸ ΙΙ*ΙΙ ΙΙΙΙΙΙΙΙΙ ν-ιΙΙ atum e t. ⁸⁸⁸⁸ [⁸⁸⁸⁸ ⁸⁸¹⁸ ⁸⁸⁸1⁸⁸1⁸t1⁸⁸11111 minem ]Ι“ιΙΙΙΙΙΙι,” Ι* Ι.) ΙΙΙ) Ι·ΙΙΙ
21¹⁸·opbct (ἑΙυΙΙΙῑΙ Qr ΙυΙΙΙΙΙΙ· ῡιΙ3 ΙΙ ΙΙ ΙΙ) ⁸11⁸¹b⁸¹⁸⁴⁸1⁸3⁸¹11 ⁸⁸1⁸ ber *.Ἰί,ΙΙΙΙΙ ζΙΙβΙΙΙηΙ, Ja, ιΙΙΙΙΙ) ΙΙΙ bem

2¹⁸⁸1111c11 &cremia ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙ —- 27) 337⁸? &¹⁸ um> ΙΙηΙΙ· 1⁸⁸⁸⁸⁸⁸3s¹ ΞιΙ3 b⁸⁸1⁸1uff01⁸3cnbeafi⁸cie
manus ⁸⁸⁸ae ΙΙΙ ΙΙιΙΙΙ) bem §⁸⁸⁸⁸ ΙΙΙΙΙ be ΙΙΙ ΙΙ*ΙΙΙΙΙΙΝΙΙ sulus ·⁸ ⁸¹l⁸b⁸⁸⁸n 31⁸⁸⁸c1t⁸i11be112 ΝἰἸῖΙΙΙΙΙΙΙΙΙΞ

ιιιιιι

ΙΙΙ) ΙΙΙΙ §misc ber ῖςΙϋΙ)ΙΙΙ·Ι)Ι·ΙΙ uno mm· ΙΙΙΙΙΙΙ, ιΙΙΙΙΙΙΙΙΙΙΙ3 ΙΙΙΙΙΙΙ· thano ΙιΙΙ· Ιώ ΙΙΙΙΙιΙΙΙΙ. ama

⁸:5¹>f1t30i2117721 ἀπὸ προσώπων χειρός σου. καταμόνας .·ἸιγγῦἡΙιην . . —- 23) ’ΞῘἋἛΚἸΌ ΒΡΪ-’Ξ „Nun
mit ΞΙΙιΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ bu ΙΙΙΙΙΙ),” Ι*. 1⁸. bu ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ) mitbcm gorfie 1¹⁸⁸an⁴⁸ ΞΙΙιΙΙΙΙεΙΙώΙτε*

,Νη ἱι 41⁸- Ι’ si 7υποῑΙι-ες με nuncsi-›vmml 11)1-·⁴ 30) σῖ pm. —- 31) ΙἹΙΌΞ '³7 77'0717 7⁹⁸7
.·Ι3ῃκ3 ΝΗ 0⁹⁸⁸.) 2⁸:133·„bu ΙΙΙΙΙΙΙ mir 11⁸⁸⁸¹ eine 11¹⁸⁸⁸3⁸⁸⁸1⁸ss⁸¹fss⁸3⁸⁴u⁴⁸enbie ⁸⁸⁸d115⁸⁸⁸⁸erldsn⁸1 ΙΙηυ,”

ο Ι). ΙΙΙ) huffe ιΙΙιΙ Dim! mic ber ¹12⁸⁸⁸11b⁸¹r⁸¹1 ⁸⁸1⁸⁸⁴bc1⁸ brunnen, {⁸⁸⁸⁸ erstem, ΙιΙΙΙῖ· mich aber⁸3⁸¹t⁸i11⁸⁴d)t,
ΙὉΙΕ ΝΥ ῙῦΙῖΙΙΓΙἘΙὛ, ἰἸΙῚ rein ‘Numer ⁸1⁸⁸ ᾺΙΙΙΙῙΙΙΙῚΙ nubet )1Ι·ΙΙΙΙἸ·)Ιἑμνίχοῑημο( ὡς ὺΙῖωρ ψευδὲς οὐκ
ΙΙΙ-ΙΙ- fisa—⁸⁸1. &cremina tebet Ι*ΙΙ·Ι·, ma& ΙΙ*ΙΙΙ ΙΙΙΙ ιἸΙΙΙ '⁸¹⁸1stc¹'¹ ΙΙΙΙΙΙ·ΙΙΙΙ,· εΙΙΙΙΙΜΙΙ* nou ber {eine &⁸⁸1⁸
ΙΙΙ-ΙιΙΙΙΙΙἸΙ ΙΙ*ΙΙΙ. Qr tebet bier! 1⁸⁸⁸⁸¹ ΙΙΙΙΙΙ 3⁸⁸1›,⁸⁸⁸⁸⁸¹⁸⁸ ⁸1⁸e⁸⁸⁸f⁸⁸1⁸i⁸⁸l ⁸⁸⁸⁸> 31⁸ suffen. (ΕΙ tebet mie ber
7D⁸⁸⁸111⁸⁸⁸t ⁸⁸⁸⁸⁴ ·Ἰὶ·,*Ι·Ι*ΙΙΙ· (ΞΙ*ΙΙ“Ι”ΙΙ’; Ut quid ιΙισ-ΙΙΙΙΙΙΙΙῐκΙΙ ΙΙΙΙ*, 11⁸⁸⁸<² Qr rcbct, mie Qbristuz am
.⁹⁸r‹¹u3c, 1⁸⁸⁸ vic ·.Ἰ.ἸΙΙΙΙΙΙΙ·ιΙΙΙΙΙ ,ἸΙΙΙΙΙ ιΙΙΙΙ ΙΙ*ΙΙΙ 1⁸⁸⁸⁸⁸¹11 Qr 3⁸1⁸3⁸⁸¹ unb nerim· ⁸⁸11⁸¹ §umnam ⁸111? spiitfc.
0⁸1⁸ ΙΙ*ΙΙΙ)Ι3 ⁸⁸1⁸⁸⁸··⁸1⁸c⁸⁴‚[⁸d⁸⁸¹zx¹⁸⁸b 1⁸⁸⁸⁸⁸=s¹⁸⁸⁸⁸1 i⁸¹⁸⁸⁸¹ ἸΙΙΙ3ΙΙΙΙ*ι“ΙΙ)ΙΙΙ·ΙΙ 51⁸1¹⁸⁸c⁸l⁸¹⁸⁸ ⁸⁴,1'11re11 bic ⁸⁸31⁸be⁸⁴ouoercn
{medem ΙΙΙ3 ¹⁸⁸113⁸=u⁸⁸e ⁸3cbr⁸⁸⁸⁸⁸¹⁸1⁸¹⁸⁸ ΙΙ·ΙΙΙ &memma ΙΙΙΙΙΙΙ te [1⁸⁸1 (η”ΙΙΙ eu ΙΙΙΙ 11⁸1ss ⁸3⁸1u3c ¹23⁸⁸1f Um
ben knut 1⁸⁸1 ¹2· algam ΙΙΙΙΙ bem ff⁸3c⁸⁸⁸. ΙΙΙ Q⁸⁸⁸f1⁸111⁸3 ΙΙΙ ⁸⁸1·i⁸1⁸⁸⁸¹11, mus,11⁸⁸⁸11⁸i⁸110uf⁸cta est mihi
⁸115 ΞΙΙΙΙΙΙΙ m· mus tua ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ἸιΙ3 ⁸⁸⁸⁸⁸b⁸⁸¹⁸⁸⁸¹b⁸¹1⁸t⁸e ⁸⁸l⁸g⁸ Ι 1⁸⁸⁸ ⁸⁸ saneim bcnft ΙΙΙῑΙ) bier ⁸11ss
ΞιιῢΙεΙΙ ⁸1⁸51n⁸⁸r⁸⁸j0⁸=is οι ρΙΙΙΙ( ilio ludcn'timn - 523 Ἰ Ι*. b.⁸1>c1111 ΓΙ( 3111‘11cffebrst non beiner
¹2⁸er3⁸⁸⁸311⁸cit ΙΙΙΙΙ· ΙΙ*ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙ. — 3 3⁸ b. Ι) ΙΙ) werbe ⁸1u⁸b ΙΙΙ) 9ΙΙΙΙ3 ιΙΙΙ 1⁸⁸⁸ ΙΙ)ΙΙΙΙ beu} bu
δεῖςΙῖίαῐ bleibcn καὶ ἀ ⁸⁸⁸⁸⁸r υσ ήσω σε ‘bon Moser¹1⁸⁸÷⁸1c⁸31111⁸3,melmebenQbaIbuer femie
ῐΙΙΙΙεΙΙΙεῑ, hammus} u ¹21. 5⁸⁸r⁸i⁸1⁸1⁸⁸⁸t1⁸⁸⁸ei⁸f⁸⁸¹⁸⁸ *ρΙΙΙοΙΙΙΙΙΙΙΙΙ3 Ibo1⁸⁸⁸13,;1benbnr⁸¹t, θίΙΙΙΙῢαΙΙιιε),
hugo! ξ’ *Ιαιιυῡ ab u11⁹1e⁸3c11 aua: ἐΰειΙΙΙ ⁸¹⁸⁸ ΙΙΙΙΙ3 2¹⁸⁸st bcfeorcst von ΞΙΙΙΙΙΙΙΙ, ΙΙ) mist id> vict)

 

 

 

