Der ‘prop12ct3eremine. 41, 1-17, 9111111. 1-13. 359

et scissis vestibus, et 5(1111111011105;6 01 munera,⁷ et thus habebant in 11131111,
111, offerrent in domo D‹›n1ini.³ (ὃ. Egressus crgo 1511131101 lilius Natlmniae
in occursum eorum de Maspliatli, inccdens et plorans ibat: cnm autem
occurrisset, eis, dixit ad eos: Venite ad Gotloliam tilium Abit-am. 7. Qui
cum venissent ad medium civitatis. interfecit 0051511131101 tilius Natllaniae
circa medium laci,⁹ ipse et viri, qui crantemn 00. 8. Decem autem viri
reperti sunt inter 005, qui dixerunt 311 Ismahel: Noli occidere nos: quia
habemus thesauros in agro, frumenti, et hordei, et olei, ct mellis. 13110533-
vit: et non interfecit eos cum fratribus suis. 9. Lacus autcm‚¹⁰ 111 quem
projecerat Ismahel 01111113 cadavera virorum, quos percussit propter (10110-
113111,11 ipse est, quem fecit rex Asa propter Baasa regem lsrael: ipsum
replevit Ismahel filius Nathaniae occisis. 10. Et captivas duxit lsmaliel
omnes reliquias populi, qui crant 111 Masphath: filias regis, et universum
populum, qui remanserat in Maspliath: quos commendaverat Nabuzardan
princeps militiae Godoliae filio Aliicam. Et cepit eos 1511131101 filius Na-
thaniae, et abiit ut transiret ad filios Ammon. 11. Audivit-‘autcm ι10113-
11311 filius Gai-ee, et omnes principes bellatorum, qui erant cum eo, omne
malum, quod fecerat Ismahel filius Nathaniae. 12. Et assumptis universis
viris, profecti sunt ut bellarent adversum Ismahel filium Natlianiae, 01.
invenerunt eum ad aquas multas‚¹2 quae suut 111 Gabaon. 13. Cumque
vidisset omnis populus, qui erat cum 1511131101, ,1011311311 filium 03100, et
universos principes bellatorum, qui erant eum eo, laetati sunt. 14. Et
reversus est omnis populus, quem ceperat 1511131101, 111 Maspliath: reversus-
que abiit ad ζ1011311311 filium Caree. 15. 1511131101 31110111 filius Nathaniae
fugit cum octo viris a facie Johanan, et abiit ad filios Ammon. 16. Tulit
ergo Johanan filius Caice, et omnes principes bellatorum, qui erant cum
eo, universas reliquias vulgi. quas reduxerat ab 1511131101 filio Natlianiae
de Masphath, postquam percussit Godoliam filium Ahicam: fortes viros ad
praelium, et mulieres, et pueros, et eunuchos, quos reduxerat de. Gabaon.
17. Et abierunt, et sederunt peregrinantes 111 011311133111,13 quae est juxta
Bethlehem, ut pergerent, et introirent Aegyptum 18. a facie Chaldae-
orum: timebant enim eos, quia percusserat Ismahel filius Natlianiae
Godoliam filium Ahicam, quem praeposuerat rex Babylonis 111 Terra

Juda.

l) LXX20. 48. — 2) im 5551*ch Zissri (sementem 1011111 2 ς1110111111 11αῶ ber Rcrstssrung
gerusalem. — 3) ste hicum sJanblqeit mit (8501011113 un? nergrbfwrtcn chen 0110111111 11115310
bremen, —- 4) ἑπάταξαυ.- {teser ’1110111 mur in 0111111011 &Scire qualificirt: 1110 *mort* einer
obrtssFeitItcben mersum, §113 931010 eines (1111111111111015, 1110 1)]ῖ11111111111οὡ, 111-3 &chum bic 0111111
11111111111019111 neue {munitate 3113icbcn tmnue. OEbcnbcssbatb feiertcn ric 5110111 1011111 beu OEaq
(3. ἳίΰτί) 010ῖεῦ chbrcdienss (1ῑῦ einen *Bufzz unt* Xmuermffi s. Zach. s, 19. - 5) καὶ ιἰπι,

Σαλήμ. - 6) ,,ιῖ11111119;” Εθ-ἹἫΠὮ „mit OEinsdmittcn;“ xoffraej,uf1·‹u. —- 7) nrum „urm

&neisenpfcrffl καὶ μάννα, al. μασαιηί. — 8) Xicsc :puger 0111111111111111101111111, bal} mittem
{empel auct» bie Qutfire3crstbrtmarc11, orer mic ’.1111100311 mill, cs mar iu *Permultum cin uronis
1011111111 Qutur crridnct morbcn, mie 0113 auch frttbcr 'nister gct'dnbcn Ι. ch. Τ, 5. -—

9) ἾἹἎζῐ ,ἹῚΓΓὸζρζ . . ΟᾭΠζζὶῥ „cr {maduere fic bincin in bic ‘mitte einer (Brube‘l (OEisternc).

ἔσφαξεν αὐτοὺς εἰς τὸ φρέαρ. — 10) 1111100. 15, 22. ‘Bon {³061 unt* ffirn'cbl 11*er birse (Brube
(110 ein {Bebrgmtsen in ben ῖςειῖιιημᾳιυυτῐεη bctmdmt, 0οη &refer 1111ι OEit‘tcrne 3ur Qlufbebultung
0011 ἓΒαῆεΥ. - 11) Sbeht. „in rer -sbtutb bes (sinvoliassst 0. b. rie untcr (530011111101111111110111
hatten. —— 102) „um ῗῑείὼψ ΙΙ. ch. 2, 13. -— 13) 0570) ria-132 „bei ber {verberat

(Qaranunferei) stimemffl ἐν Γαβηριύχαχιάα. &turb bem cbale *largum b'css 3011110116 mar εὖ
ξξῖἰᾷτῖΙωὲἒξιιΙξαέ-Ξυ bem 1110101131, ‘Burfessui'ss Ξοβη 9111011111 bat, 100011 cs oiefcn viamen
. e. , .

