304 Der {prophet 30511ιί06. 12, 1—13. Qum. 1—20.
1

v erunt partem meam: dederunt portionem meam desiderabilem 111 deser· ι l ⁴
tum solitudinis 11. Posuerunt eam in dissipationem, luxitque super
me: 1⁷ desolatione desolata est 01111115 terra: quia nullus est qui recogitet

corde& 12. Super 01111105 (1515ι 9(1050111 venerunt vastatores, quia gladius

Domini devorabit ab extremo terrae usque ad ext-remum ejus: 11011 est

pax universae 0511111. 13. Seminaverunt triticuni,²⁰ et spinas messuerunt:

hereditalen] acoeper-,unt ²¹ et 11011 015 proderit: confundemini a fructibus χ
1 esti-is,2 2111011101· 1151111 fuioris Domini. 14. Haec dicit Dominus adversum
omnes vicinos meos 11055111105,23(]01 tangunt heieditatem‚ ²⁴ quam distri—
bui populo meo 151· ι50;1 Εο00 ewo evellam 005 de terra sua, ·⁵et domum
Juda vevellam de medio eorum. 15. Et 00111 evulsero eos‚²⁶ ’0011νο11511·, et
miserebor eorum: et reducam eos, virum ad hereditatem 5051111, et virum
in [01151111 suam. 115. Et. erit: si eruditi didi3erunt vias populi mei, ut
jurent in nomine 11100127 ‘1⁷13 it Dominus ‚sieut (1000010111 populum meum
jurare in B 515ῑ1] 51οἀ111(511)011[01· 111 medio populi mei ²⁸ 17. Quod si 11011
audie1int, ev 0111111 rentem 11151111 evulsione et perditione, ait Dominus ²⁰

l) ὃτι «ὶπωῑομχσιψαι πρὸς 3132—— 2) Ter &ruwet [·(ᾳι-(ἰῇ (11((ῐ, ((111 (511111 immcr qerecbt
haume in (ι[[(ἰι {einen ’Β(ι·γ·ι“ι(ιιιιι(1(11; «ssent bi cr (1( (3101110101 111 so groswin ‹⁵31stch 1111( worn»
stuube steht, — 111313 ((11 im (Sicz'essc 31c31c1cncu ’301100101190131(11·[(((1·1ϊ((·[1(1ιΓ([)(ἰιι[,-Γι1 glaubt
cr bereditigt 311 ((111, (811111 um 9011111101ιῖ ,ιιι [·1(ῐ(ιι,1(1(1(·1(1((·, ιι um ’3011010119 (((Γ([[1(·1( ju ssehen
3) ὲ, ·(,-7(- m ,ιῐμταιτ a). -ΖΗ (.(,11( baben vlafflfcmmeusibaft — 5)„m311>e Γι( gunt Ξαςςε,

ΟῬΗ ber Ξ(11[(1(·[1[ιιιι(1,” ( [1 roeibc Γι( bem 1111ter31311133c. 11111 ben llutcrgang ber &otttofen μ(

(11101,ίῇ uidit nur (1101011, {nubem [(11ῐί(11,11·(1111 ((1111 xrcb (1( 3 ‚rbsscre (ἒβη sssnttess ιιιι( bas
[1(ί[ 1111( l{estc ((1 menscbbcit bmbstditiqt mir3b Γ 1123 46) b. [1 ιιιιΓετιι Umerqang.
‹315019 ἡμῶν Thren. l — 7) (nott beantmortct bier bic {emme ιιιι( ((15 (besum bez &reviserem
1111( fi'mbigt ihm (1η, (’(1)·,· er nodi niel ἓώῐίιιιηιειω ((11Γ([1(1ι ιιιι( ((Γ(1[11(ιι iniisse σοῦ οἱ πόδες
τρέχουσΙ και ἓκκιὍιησὶ σε. πως ῑά71(ισ7(51(’σ77 ἐφ’ ermnf καὶ ὲν 177 {ipimus σοι· πέποιθας πῶς ποιησεις
71 osm'ssmrz rut 17,,)1άυ(;1υ ἶ( 13 ’ὶῑιιῖιΐιιυεϋωι hee &urban 3331st 1111 ἱ(ι·ι’ἰ([,11(ι1([(ι[3 Qun ((ι·
>Iun-<gumi ((ι· ἔιοῑζικιι snm bencutct w 1115[1()ϊιι((ι( ((ιι “Vibo-,staur ((11 &eremius nnn
ΞΜ( Qscrut‘sslcmss crr‘abrcu 1111111( [ιιι (853333111'31133c321bcm, 111([(11(1ι(ι· nnn {einen Quot-[eurem
((ιι 211131111ntairc11 himer (ιΓ(·1[11(ι( [ᾦίωιηιιηῑιιιὸ ιιιι(>ἶ[,1ι1ι·ιι(1( Γ(ιι·ι(ῖ[1(ι1((1(([3110000001, 3
ιῖ 11310 ιι([1ιιι(·ιι (1(1( Ἠ orte 3115 aerids'ict 3111 (1( ’ΒΜΓ ((1 311 ((11 101( [((1(1([[111(1ι((11 ἐίιιιι unter: ²3
’11361111 (11·((111(’Β(111·(111(1(,11 (1( *Rhiunmiiter ιιιι( 3101111( er (1(311 {Pul} [ᾶιιηὶῗειῃ (111(111010 ’
33101‘20 ‘wicbertum (([[·1(1([11(ιι,1111( must (ιι rm (Sb3ilbiicrn, (1(Γ(11(1(11·(1[[ί(1(ιι.)ἲ(11(ϊη, (1(111
111133'ib1131c11 1,·1((1·1·(·[1(1(11(ι( ((1·(1’11[ι111111((11, (111((ηι([1(ιιέ - S) 1³. [1 3'1'311te11b13111'n ber bffciitlicbcn
ffl13111u1131,ubc1·m13 namma 113131) ((ιιι [1011 libcrt’csst ,,Γι( suffen bintcr ([ι· her (1( 311!ststv
b. [1. (1( ςὈ((1Γ)( ((0 bostess um (1(11 311 ι·(ι·γϊ[,.1(ιι Dcrcier ((1[;,,(ἔ[( rci3c111>intcr beinem ἶ
ffil'lcfcu bie {wuston imber (ί([,1.”ὀ·ι 7.·(17 m (ἂι-ἳεὶφτή mn . . ἡθὲτ ησάι· σε καὶ αὶ. ’(77 ἐβόησαν εκ τῶν
ὀπίσω σου imm ὴχῦησαν - (Ρ) ἰ· b. nicincu chmcl. - 10) b. b. mein ’80ῐὶ (αὖ id.) mie

mein OErbrbcil bebanbclt habe. — 11) θείῃ] snm-1⁹55& ,,(((5 >Reme menter &celest b. b.
mein inni31st31eticbtess 23011. 131ss (Echo bicicr- ἓΒιϊι(’(ἰ·Γ([1(’1”[[[(1110 bem *Wunbe ἵκω, menn er

Matth. 2:23. 37 sagr: ,,Ῑς(ι·ιι)·(1[(ιιι.., mic οῖ’( monte [(·[1 ((111( Stinber nerfamntcln, mie eine
«bonne [[11( sn‘iduein untcr [[11( {511'13101 summost, aber (ιι 1131st uidit (1(1(ι·[[1,” —— 12) ΒΨΠ

,,(111 ςι(ῐ·(’11[·[(( Staubnoqet‘ (((1 meu 11 1113111 [veteres Ἐυτῑ ((111ἳῖ((1[·ἰΓ(1)(ιι(1[·[(ὶ(([,,([ᾧι1(’111(.”
·ζς( nacti ([(Γει ((ι·1(11[(((·ιι(ιι vertutum (111((11 tim (1001 ((1 ἓὶιιι( ((1 Issnrte Istud> hieronnmuss,
‘11101113103 ῖ(,)ἲ[11[1(1ιιιι( *huno stcsstc ‹s'mtt Γ(1ιι OErbc 331ss (11((11 buntfml‘igcn ffinqe11⁸3⁸f31pncm3u
((Πωι Cxxtfffcverung ιιιι( ψΙίίιιῡπιιιις cr (1( 111[[((11Ξ[11(ι(,( b bi ( 8(111(( 11ιῇ μὴ σπήλαιον

imam( ,77777ρουωμ75- ,707 - 13) η”ᾓπγ 2220 &EN 11333313333'1313333 ring& um (eumz, hm

λαιοτ· κίυ(λῳ ai (·.-777 - 14) ἑὲθέτωσαι. -—- 15) Πῐῗᾏζδέὃ, ,311111 ffircffcnss‘ roi φηγ( ἰν αὑτήν, -—-

16) b. [,1. niele stri. 3133111f1'ibrc13 — 17) Tae} &inb [ιαιιω-,ι ((111 ies> (ὅ libet βαΰ( mitnebmcn
lason. LXX baben imm vnn luxit 1111( begunim [mucidi ((11 11(1’([,1Γ1(η Cae. δι’ ἐμὲ ἁφανισμώ
{maevia 9η πᾶσα ἡ ,77 —- 18) b. b. nei( Priuer mit [·ιιῦῐ· tel-tigri (S‘efinnung ((11 ⁷2³1er wrm (⁵50th

(lbffilmcnbcn suQs. ·- 19) 0722), ,sji'xgel'fl ἐπι πᾶσαι διεκβοληι· ἐι τῇ ἐρήμῳ. - 20) fvrfiQ-
mbrttitber 9010171·οά 111( fruchtlusess ἱῢῖἱὶβειι (171( vereiteue ἑξοΓΓιιιιιιςωι. σπείρατεψπινρούμ-

 

 

