 

‘Det ‘prophet 81111116. 23, 1-3. 9111111. 1-10. 171

Caput XXIII.

1'. 0005 T yri.¹ Ululate naves 11111115ε2 quia vastata est domus, 011110
νο1111030005001·01·11111;·’1 de Terra (301111105 revel itum 051 eis. 2. ’11110010
qui⁶ habitatis in insula:⁷ negotiatores Sidonis⁸ transfretantes mare

repleverunt te.⁹ 3.1n aquis multis semen Nili, ¹⁰ messis fluminis
fruges ejus: 01 facta est negotiatioss gentium. 4. 1310110510 Sidou: ¹² 1111
enim mare: fortitudo maris di cens: ¹3 Non paituiivi, et 11011 pcpcri, 01
non enutrivi jux 01105, 000 ad incrementum perduxi virgines 5. (um
'auditum fueritin Aeg) pto, ¹⁴ dolebunt cum audierint de ’1) ro: 6. 'lransite
maria,¹⁵ ululate qui habitatis in insulaz¹ 7. Numquid 11011 vestra.
haec. est ¹⁷ quae gloriabatur a diebus pristinis in antiquitate sua?
ducent eam pedes 501 longe ad peregrinandum. S. Quis cogitavit¹¹²
hoc super T) rum quondam 00101111111111, ¹⁹ cujus negotiatores principes,
institores ejus inclyti terrae? 9. Dominus exercituum cogitavit 1100,
ut detraheret superbiam omnis gloriae, et ad ignominiam deduceret
universos inclytos terrae. 10. Transi terram tuam²⁰ quasi fiumen filia
maris, non 051 cingulum ultra tibi. 11. Manum suam extendit²¹ super
mare, conturbavit regna: Dominus mandavit adversus Chanaan, ut-
contereret fortes ejus,²² 12. et dixit: non adjicies²3 ultra 01 glorieris,
calumniam sustinens virgo filia Sidonis: in Cethim²⁴ consurgens
transfreta, ibi quoque non erit requies tibi. 13. Ecce terra Chaldaeorum ²⁵
talis populus non fuit,Z Assur fundavit eam: in captivitatem tra-
duxerunt²⁶ robustos ejus, suffoderunt domos ejus, posuerunt eam in
ruinam. 14. Ululate naves maris, ²⁷ quia devastatata est fortitudo vestra.
15. Et 0111 10 die illa: In oblivione eris o Tyre septuaginta annisf‘*
51001 dies regis unius:²⁹ post septuaginta autem annos erit Tyro quasi
canticum 10010111015.30 16. Sume citharam,³¹ circui civitatem meretrix
oblivioni tradita: bene cane, frequenta canticum, 111 memoria tui 511.
17. Et erit post septuaginta annos: visit-abit Dominus Tyrum, 01
reducet eam ad mercedes 50115;32 01 rursum fornicabitur33 cum universi>-
regnis terrae super faciem terrae. 18. Et erunt negotiationes ej11s‚³¹‹·t
mercedes ejus sanctificatae Domino: 0011 condentur, neque reponentur:
quia his, qui habitaverint coram Domino, erit negotiatio ejus, ut 1111111-
11110001 in saturitatem, et vestiantur usque ad vetustatem.

1) 7'3 &22⁹2, ,mumma siher »mrussss τὸ ρῆιια Τίρων. (9.3 ist baruntcr Qut: xmus, Pala·-

·111115, 311 nerstebcn, bie „baumssart Ῥῇὃηίείωιὸ, 3111111111· gres-‚te {uium- start 11 *Mau-timum,
'bic selbst 11>re mutter, 3ibon, inCdmtten flente. — 2·) ,ῤ”θωῖἾζι ΠῚ-’Βζζυ ‘ditfrcvmnibw

‘b 1). {bre grosscn &Recresfwiffe πὶοῑα namn< 111ος Gen 10 4 -3) ,51133 ,ῆξ33 Ἴης· ⁹3

„benn eg (Ξυνιιᾱ) ist sertitem, ea ist abne brus, nbnc 311,11111,]”(·.·1·11 sta* 1tf1brcr11); τι (1,-

καὶ οἰκὲτι ἔρχονται ἑκ 7⁷7( Κιττιῐων —4ii e. consueveratis. -— 5) 1111101· (Sctbim Γῑιιῐ· beri 111
1ic19 ῠὶεὲἲιιιῖεηῐᾶηῠεῑ 1·εέ &Beneuen ΒειοηῡςτῆῆΓαεςυοιιιιη (1511111111111111111111311111111111···11·1111·111
Gen. 10. 4. {naias mist 11111101 Σίε grnvcn fflteeii'eglcr, riez 011 ω1111111115 .·1·11Ξ1·11111·11
tommenb'cn 3d>ift⁴aerfc1bren ben 11111101111111· ,·οη Xenis 1111111111111111 sturton &uilicus 1111
(ῶῐίεώεηῐαηῦεῑ. OEintge moilen bier srcciesser rie 3nfe1 (Samni 1111111111 missen, 1111 11111111
befanntlich bie 3tubt (Sirium lag. “cie aiere ist iibriqcns nnn ber 31111ϋ11111ῃ rer ·Ῥῖ .·“1·11111111
ἴωπας burch mahudynbnnosor,me1die im ῖς. 586 naci> 111131111111[·11,-111 ·ὃεῑαςεῑιιηῃι *turrim
mosten ἦκται αὶχαάῖωτος, ,ste miri> qefanqcn binmcgqcr‘iibrrs — 6) riwin ιι ιιιι [mum-1
ἐνοικοῦντες ἐν τῇ νήσῳ. taz, ,sacameigcw‘ bebeutctbiet„ 3taunen! — 7) &herentem *iu 11

ἸἙίε1111611111111101111111, b. 1> bie ffiemobncr mbbntcienss. — S) b. b. bie (1111111111 8111111001. ww-
βολοι Φοινικης -9), ,buben bid) (bisber) 11111111 mit 11111 »111 meu ber fernen *² 111111 · ic 1 ΚΚ

iibergeben biefe 3n>ei 'Qui-te gang — 10) Eiet} fanu smeit‘ad) crtlc'irt werhen: ,9111111111 311·

