828 5599ss 11. 2131th ber Υιιιιιιιιιιιιιι. 12, 17—96. 2999999. 5—39.

999999 Έαιιιιιὸειιῧ 9999919 ὮῖΥῩΐιι 9999999 3 ’ΞιιιιιΝιι Γιιὶιίίᾶ) von Q'trsswoab unb 15 son 35935019 99999'99999

(ὶ) Τουβωιιοις Ι.5,13. -7) §19999999999993 batte Γιᾰ) <9099 zubin ιιι bas moabitifdyessjebiet
begeben I 5 (3, -8) χῄῐοις ,ΥιιιιΓΥιιῠΧ -9) ῦῖιιεῐ) Ι. 5 43 999 ess (ξιιΥιιιιίΥιι — 10) cmxcv-

τῶν τοῖς ἀλιτηρίςις „t'9'999999b ΝΥ ΒὸΓΥιιιίᾰιιΥΥβ - ll) 9‘91999 999 LXX; nerstebt Γιώ ῘΥΝΥῘ) 999999
ι’ρῐῑιῇ —1‘29 (⁷170 >7s197sva9 σιιιβησεται εἰ ἀποθάνοι „e3 mssrbe *Dalm gefi'hebcn 1³91ss mun bieter
(bei ιίιιιι 9991) [9999991919919999 ξςιιΝιι) aud> 99991999'9199999999 ιιιιιΥΝ, menn er umh'imes‘ —- 13) πιστώ-
&aL-9 τος ὁὲ αἰι- ιιιῐ r‘ni πὶιιειόιων ’··ὸι ὁρισμὸι ἀποκαταστῆσαι 9·01'‘01·.g·,b91 er nun mit niden {Em-ten
Νιι ΒΥΥιΥιιιι 99999399999, ῖιιΥΓΥ ιιιιΝι-ΓΥἱιιι 59999'1cF3919‘d9999999 — 14) LXX 9993999 9999: καὶ Ἀταρ-

709-99091999999u99999 ΝΥ ιιι ΝΥ ΞιιιΝ (ξιιΥιιιιιιιι βΥιῖιιΥῐίΥῑιΥ ΞΥιιιιιΥῐ ΝΥ (559'999919 91999999999 <9999 ΈΥΥι
9990 399 999999999999 99‘t3 Ι 5 43 — Ι 5) κα,- σφηξ &r 99d99999 19999‘9 99999999199999 99·st 999 OEarnuim

(ιιι —- 16) &tant in (.935991999b Ι 5 44), - 11) ἓν ι’) κατῴκει Λυσίας καὶ πάμφυλα πλήθη. ΞΒ
ῑιιΥιΥΥ ‘3999'9993 ΝΥ [ιΥῑιιιιιιΥΥ 3999c99939crm99'99 οΝΥ Υιιι Qtnocrer 9'99, 99't 999999991999‘3 — ls) ΞΥιιιιιῑιιΥοῐίό

uber ΒΥιιιῖιιιι Ι 5 52 — 19) ίμιεριν {rm-wylan §matu ιι. -o ,,ῖιιῑι ΓίΥ ιῑιιιΥιι ιιι Νιι 2391999999 ΝΥ) 9199:

ιιῑιίἄε3 ιι·Υιιιιῖ>ΙιιῘ) 99993999999999999919999999! ——⁹.³()) ἳιιέ· Ῥιιιιιιιιιιῖι· Lev. 23 .15. - ’21) 28991199
9999999 bie [9999 9939‘9'99199 ΒΥςΥΝιιῐιΥιι 9‘9'99 9999 ιιιιιι ΝΥιΥῐὶιΥ ιιιιι jener ιιι Ι. 5 58 ίιιιῐΥΥη, 9'99 999999‘319
man mit (Brntiuss Jmnniae [esen 9‘991ttIdumaeae -— 22) Δωσθεος ὁὲ τις. -ῶυ τοῦ Βακὴιορος,

9» ιίΥΓΥΥ Dositbcuz, Νι 9999999 Νιιι Ξ 99999999‘91919 ΝΥ ΒιιΥΥιιιη· ιιιιιιιι, ιιι Νιιιιιαεῖι ΝΥΓΥΙιιΥΝιι vnn Νιιι
53. 19 gssm'mntk’ll ffitstblssbssbcr. — 23) εῑιει- o roi· Γιρ) ίυι» καὶ isvafflumof της χλαμίδος mcv
cxi-9³19 είρώσ- ως ,ΥΥ 9999999'9 Νιι (δᾶοιιιιιιὲ, 3099 99999 9199 9999> 9999999 ’mantel unb 9‘9'919999 ibn 99199999 mit
fieb thl’n —- 24) καὶ ,winmusvog τὸι κη τάρατ <w sa 3919 :mpiav „mlh Νι (Ὺ Mil ιςῐυὼῒῦἱίΐῠῐςὲῐῐ
ΙΥΥΥιιΥιίιι 9399919999999 99'9999999 moute . . -— 25) εἰς Mamm Ι. 5, 9393 — 26) &oriz 999999· ΝΥ
999099‘919999 211999999999, 9999'99999'999997199 91999199 19999999999 — 27) καὶ ἐισ ῑσας -ι poc 50191] ως -οῑς τερι τὸν,
Pomm ι-ιρ( τὴν αἱ -ῑιωι ἑ- ›cisoa-0 „nub 99 9'99993 99 9999999‘99999999 99999‘1999999999 1⁵93 (ἑὸοΥιιιιιὸ ιιιιὶι iagte
ΓιΥ ιιι ΝΥ &tuctus -289 9999 ΞιιιιιιιιιιιΥῑιιΥιΥ ξςιιῡιι Jos 95 35; Ι. Reg. 22 ]; ΙΙ. Chron.

1] 7.- 2¹») άιι·ισθέι»τες ΞιΥ 99999939999 99919 ἰιιιι ΝΥ ΒΥιἸΥιῒιιιιιι, ῖιιΥ ιιΥ Γιιΐι ῖιιιτάι ΒΙιιιΝΥ

99999‘3991 unb ΒΥΥιιῖιΥιιιις ΝΥ ιζ’ΥίάιιιιιιιιΥ 39999939999999 999999991. —- 30) Lxx 9'993999 Νιε καθ ὃν
τμιόποι τὸ τῆς w> ῑας ε’, ε, όιει „99999 93 99ud9 ΝΥ 3999999999999999999999 9999199999,999¹ 999993 mob1n13 (fflvss'e
ιιι ΝιΥιιΥιιῖΥιι 999 — 9¹31) (Σὲ ιΥιιΥ ΝΥ '199999999999‘9999999u9'9999'9939,bie(s§[9939999991b99 ober ibnen
b91rgebr91d>te ῬοιιιιιιΥιι 399 99999999999 unt· ιἰιῒι 9999399999999999. ΞιΥ ιιιιιῖιιΥιι ΝΥ ³³99999d99999999 onheim-

fssssen Dent 7, 2). -ν ΡΗ) Τυ >5>01¹93 ι· <imm τιμιηι τεέείςω ἐξαλειφθηιὛαι ,1³91ss qussngt'nC &firme
999911999m999999 999'9'991999 9999991999 9999999999‘ ⁵ 99 [ιιι ΙΙΥΥΥιΓΥΒιιιιιι 9‘99999391999999999. ῖςιιῐιιιὸ 99999999199,

{999} ΝΥ 999999 Νιι ΞοιῐιιιιΥιι [99999991999999 ΞιιιιΝ 99999‘9999999 ιιΥ ιιιι ιιιιῑι ιἰιΥι fich 9‘99999999 99999299'999, ιῑιιιΥιῖ
ιιιάιι ΝΥ 99999999 ΒΥΥΥιιιιιιιιιιιιιι 399999 39999999 9999999, 999991 9‘99 99199 399999999999 9‘9'99 Νιι (ῑιίιιιιὶιΥιι ιιιιῐι in
pietate Β. 45 9999909b9n,999919 19999'999 ,Ιῖιιιιὶι sima-9999 9999999 Νιι 9993999999 :399t999999‘999'9919919 9113 ΥιιιΥΥι
<9099 ΝΥ ’.Ἶῖοιῐι 99999999999999 99999999‘9‘19999999'199999 (ΞΥ 91999999199999919 999991999999, 99999199999 9999'99999 b919'9'99
9J9,9199[te99 nur bie (ἰὸὺΒΥιιΥιῐΥΥΥ 9‘99999 Νιιι (ΣῐιΥΥΥιιι 9999‘9991999, 9999999 999999· 999 ἲοηιιΥιΥιι. Ἧιιᾰ) ΝΥ
ἒῧΠΥιιιιιιιιι ὩΙηΝΥΥι 999919 ΥΥ [ιιιιϊιιῃ 999 9999'99999 9³99 ΞιιιιΝ 9199919:999999999n9339999'd999999919999999991999·
999999993999993 metune 999901 99999999 —- {3 3) ό ι) >urai ις 191¹) δας, - 3⁷99 π ommium& τε κατ ἀνδρα-

'soyiav Aa? (mmuzfffuh‘a, ,ΥΥ υΥῑιιιΥιΥ 9919'99 99999 Ξιιιιιιιιιῐιιιιι ινυιι 2³)99999n 399 ’Ulmum — 35) δισχι-

’κ ας „93999 9t99999'999b.‘ — 2369 (ΣΥ ιιι {9999- Νιιιῑίιῐι 999999 999939999999919999 999939999'99999919999,b919² ιιιιιιι Νιι
⁵³ ΥιΓιοιΝιιΥιι ῖιιιιά) ΞΥΓΥΥ ιιιιῐι ιιιιΝΥΥ 99999'9 289999 399 93991999 fommen mnne ³ ιι ῖιιΥιέ noch biss
beute ΝΥ (8519991999 ΝΥ ³ ,99999990999 999, 999 ιυιΥ ι’ΥιιΥ 1199999999999999999 ΝΥ» ςιιῖιιιῡ 199919999199 991999399999'9'991

licbe ιιιιῖι 99999999999119, ιοιιΝΥιι 93 999999· 99911939999999999· (5519999999, 99999 Υι· 9199999 Tob. 4 18 ιιιιῆιιΥΓιΥΥοᾰιΥιι
ist, — 37 ) πιιιι κη’κῶ < καὶ <mr είως πρπ· ι’·- -ρ ιἰιτισι- «m ‘Ch’ διώκω· >A o'tffm 3ς L1· banbeltcscbr febbn
ιιιιῑ) I'nblid) unb 919999 ιιιιι ΝΥ s1399199999999999999999999999999'¹— 38) rupea.- 2¹2,›1012„Q³919999n99ng‘¹ -
89) ὁσία καὶ 99:5931'fl9‘ ἡ ἑπιιοὶα ὁθει περὶι τῶι τ’·πιιθιι) <39- ωι τοι» l{t>‹z<5fl1u9¹9²n·0<1>099r0 τῆς ἁμαρι lag·
ἀτι- «,»ἰὶιθὴιαμ

Caput XIII.

1. Anno centesimo quadragesimo 910990,¹ cognovit Judas Antiochum
Eupatorem xe91i1e cum multitudine ‘ldxelsusC-Judaeam, 2. etcum eo
Ljsiam ΡΥόοιιιειιοιθιιι, et pmepositum negotiom1m²seoum habentem
ped-'itum eentum decem millia, et equitum quinque 119illia,³ et elephantos

xlglntlduos,cur15u‘s cum falcibus tleeentos 3.C0111mlseult autem Se 9 g

illis et Menelausz⁵ et eum multa fall-5091 deprecabatur Antioehun1‚n0n
pio patriae salute, sed spel ans se constitui in plincipatum. 4. Sed Rex
iegum suscitavit animos Antiochi in peecatorem: et suggerente Lysia
hune esse eausam omnium 1n99101um‚jussit (ut eis est consuetudo)⁶ appre—

 

