64 Dae ffiucI) 8⁸³qu &metm 4, 1—33. 2111111, 1-37.

l) 21‘194, ὴρὸαλωμένῳ σννεβὶήῦη ὀκνηρός „ber ssssuIe 111ἳίώῖ ciuem fflsssstnstt'inss.¹‘ —-- ᾖ) πᾶς
ιῖκσυριεῑ ἐπὶ τῇ ἀτιμίᾳ ain-oi· „gebel'msslm uidit {u stilles :BeffldanJsss‘ .,—⁴ 3) fi‘fftst‘w κοπρίων
ωυρμ-(ὕψη ὀκνηρός „bem &immiste ,stridit ber &0211stst — a> „mtpiit 11111 bre «131111111111Ψ —
ὅ) ἐπ’ [bac-ratam >rima-as „ist gum Ξώαῠειι (scitur *Bernt'sssscnssui11stssube),“ merl er nc rudit nera
beiratbcn rannz noer „ist 111 {einer (ἕι-ιῐίυῠῑίῃιινιῃ.Η - (ἰ) κληρυιπψμὴσῃ &misna αιντῆς „miro thren
§mann «113 (Srbtbcil finncns‘ — 7) κω, — 8) „vic sim {fututum auffiuxrts· —- 9) sisaim„
„3ur ssfflffl'sf‘ - ΝΜ ¹} ostam-m „bic >tremes — 11 ) „iic steht ben ‹ssottlnfen 1111111 1111111;” f.
i, (ἤι’, — ΓΞ.) 'zaim-lym* mci παιδὶ-,ἴα ἕν παντὶ καιρῷ σκιφίας· „Der ἓῖἶθίὃῧῖἰῒ {inb Immcr fflt'lfss'l unb
31111111·1ο,111” 11. b. Nl· &eisc [11111 fidi unb *Nubere iiber bie cr (1511111111 bnt, {11111101·1113d>ranr'e11. 5
123) ssi. (151. - Μ) γ’. i. (5512, mesitmlb tuiz< uadifomcnbc excitat dormientem . . uadi bem ’
aricdi. ‘Im-t fidi noct immor aur· buz« (μιί ‹lut-et fatuum bairht. — 15) b. b. 11311111 fid> 11111·
’1111τυί11111 311. ’.ἲῖαώ ber Qum. uber sdieint ber &1111 311 scin: er tbut cine Stercumimn‘t,11=ic

 

1111111ιί111, bn· einen Iicfx'cbhu'rnbcn 1111111.ἡ m> τί ἑστινς „num ί)1ςε·ε” ἶοιιιι cr batnon >
‘Jlsscm uidit& {wrssssnbrlr — 17) s'fllnw „gelint’crs‘ —— IS) τοῖ’ ‹5-‘3’ μωροῦ ὑπὲρ θάνατον ἡ ζων)

πονηρά „ubrr tum &eben bez* {boren 11111111111111111, alt-ver ‘subs‘ — 19) καὶ ,τρὴς daia-enum>
πωρείύν „qcb' uidit {um lluocrv'ta'iurigcnst - 20) καὶ m'v μὴ ,ιιυῆνινῦῂς 2⁷1· τῳ ἐκτιναγμῲ aiu—017 „uno
bai} bu uidit brumen metm-st bunt scin -23c1·«111z⁴2ftof2c11“ (Qlllsnicluuss 1111111111 &ucichelauzxmirfi
11ίὸ tri-{icum *Bito ber Ξῖιιιῡυ). - 21 1 τί ain-41 ὸι-ωμας „niue ssu· cin 91111111 gicmt 111111 heller, ¹
11Ιὸ 311111’ἐ” —- ⁹222> „Qatrcnqcfszqcs‘ — 23) bic LXX 1113111 bct: iv καῑρῳ ‹21'› omnim-1 „miro
1111 ,leit (rer &Siberun'irtiufcitj 1111111 {imbuit frinf‘ muz< tue Qum. ert't ³2³. 20 bat: metu non
depravabiissl'. -— ⁹.) 71) humisa, ἡ( ρασμὲιή ἐπὶ δίανοίαζ mir-lomus, ὡς κόσμος· ψαμμωτός Τοίχου §varoi-
„cin auf ndum OEint‘icbt 1111) 1111ιρ01101 Abu-3 ist mie ber *Ptbrrelruss einer marten *mnneffl n. b.
Εὖ stelit ft‘st nub 1111ὶυῖ 11011911 Zturmc. — 2⁹3) irrisum-1⁹5* ἐπὶ μετεώρων ‘wistri-01 κατέναντι ἀνέμου οἱ) 1
μὴ {wopam-manv. — :zm „‘).‘‹*uuvrmc1·f obite *immet-,⁴¹ γ’. i. uir„ uber niclmebr ist 111 2³. 21) 111)οη 'ss
(41111111, fraudu in vinem mrsmicncncn Ξίιιηε. — 27> ἐκφαίνει ιιὶσιήησιν „incidit bue« (bembi regest ἦ
‘285 „eff [11111 {idi 111111111- flur 1111111111.Η - 29) „man hunt sim miebcr verstiinoigens‘ —- ’ἐ
ῑὶθ) π’κὴι· ι’,νειιῑισμιιῑν „numcnnnnuen cine Qici'diinmfmm 11111ᾶῑηᾫιιυοϊίειμιηῃᾚ- 31) „bemnbre
bic ili-curs —— 32· „nor bem &liuventicssciif' — ³3³3) LXX bloi} ‘maiolum „danfereiens‘ - ’
311) σκεπάσαι ,,1”111ίὶι,ιςιι.” —— 2303} γ’. i. (111-Ὗ moini· ber 1111111110 ἔω) 1111 ’.1101111118 111111. 2 ζῚ
36) ''mix-1³ 1111) buten! ibn 311 bctcirigcus‘ —- 57) mppapsdu mvm‘vmrn· „ei11111merbritcb1icbe3 ‚⁵
Qicgclst ⁴*

Caput XXIII.

Ἰ. Domine pater, et dominator vitae meae ne derelinquas me in eon-
silio (>01”11111;ι nee sinas ine eadere in illis. 2. Quis superponet in cogitatu
111001111001111,2 et in (forde meo doctrinam sapientiae, ut. ignorationibus ,f
eorum non 'pareant 1111111,3 et non appareant delicta eorum,⁴¹ 3. et'ne ²·
adincrescant ignorantiae meae, et multiplicentur delicta mea,⁵ et peccata
moa abundent, et 1110111111116111 conspeetu adversariorum meorum‚et gaudeat ““
super me inimicus meus? 4. Domine pater, et Deus vitae meae, ne dere· ⁹
linquas 1ne⁵ in cogitatu illorum. 5. Extollentiam oculorum meorum ne
dederis⁷ mihi, et. omne desiderium averte ame. 6. Aufer a me ‘ventris
eoncupisventias,³³ et concubitus concupiscentiae ne apprehendant me, et ‘³
animae irreverenti et infrunitae5 ne tradas me. 7. Doetrinam⁹oris audite.
filii: et qui custodierit illam, non periet labiis, nee scandalizabitur⁵ in ⁴
operibus nequissimis. 8. ln vanitate sua⁵ apprehenditur peceato1²; eti
superbus et maledicus scandalizabitur 111 illis. 9. Jurationi 11011 assuescat 1
os tuum, multi eni1n⁵ casus in illa. 10. Nominatio vero Dei 11011' sit
assidua in ore tuo, ¹⁰ et 11011111111111311 Sanctorum non admiscearis: quoniam ‘⁴
non eris immunis ab eis.¹¹ 11. Sicut enim servus interrogatus assidua-¹²
‚a livore 11011 1111111111111·;13 sie onmis jurans. et nominans, in toto ¹4 apedcdto 4
non purgabitur. 12. Vir multum jurans implebitur iniquitate, et 11011
diseedetji ‹lomo illius plaga. 13. Etsi frustraverit, ¹⁵ delictum illius ‘super¹
ipsum erit: et si dissimulaverit,¹⁶ delinquit dupliciter: 14. et si 111

       

