188 5Det Ψιοιιῐιιι 31111116. 29, 20-24, mum. 33—42.

33) ’gum-002, ,bie αῐῧ ιἰῐιιιῐιιίςι errffirten bie &ute ίιι ber ffiebe “ — 34), ,bie pem fflfiger'

ιιοι ben' Zbo'ren (bei ocrim) &tuingen legens‘ — 35) p’w-irinn ἸωθἸ, ,ιιιιῠ ιιίεδιιιᾶ)
Σιιιιι βιιιιιιι ben (Βειεᾶιιιιψ ῦτι ὲπ7αγὶασαν ἐπ’ ἀδίκοις δίκαιον „meil Γιε ιιιιιιῐιιιι ben OEerecbten

mit ben ιΙιιςειειιιιιιιβ - 36) )2'737⁹ svn-*³732 Fann iibersegt mei-ben: „ber (15111 bess ᾥαιιῐεΰ

ξιιιιιιιιΝ — 37) 59. Dominus. οι ἀφώρισει ἑξΑβραάμ. (ξὲ ist februm-311crfflirensmiebiese
ιῘΒιιιιι ber LXX ιιι ιιιιιιιιειι {vien 2 ἰεῐιείάιι ist ιιιιιιιίι gestiat. ιιιιεῑ §jane 5521be sei in bet Θεέ

ιἰιιιιιιιιῖεῐιιι1ι ιιιιιιι ιἰιιιιιε mmmm& ‹ibgei‘onbctt 9111191111* 3501111 iem ιιιίιιι &arob ιιίεῐιιι ιι
Ξιιιιιιιιιιιι” ΐιιιιιιιιιι ιιι nudi &singen ,ιιι ιιειῖιιὶιιιι ba& &ott scin *Boii bei ber bennrstebcnben
ιιιῐιιιιιιιιιιιι non [Ξιίιε &ennacherim 1111111ιιιιιιιειιιΞιιιιιιιιιιιιιυιιιιιιιιιιιῆιη. &lucin mit OEnrilluss
11111ι {homae ὶῐιιιι 9111111· ιιιιιιι css ft'fliirlicbcr ίιιι ιιιείιοιειι &inne ιιιῐιιιιειι, ιιιιιι auf bie fiinber
ιιιιιιῑιῡ ιιιι 111ᾞ1ῖιίιιιιειι Ξιιιιιι ιιιιῡιιειιιιοιι, mcicbe bet ber grosscn antistrophe bie in ῧυῐιιε bcr'
ιείιιιιείιιιιιιιι Christi nomem ιιιιιιι ιιιιιιιειι ,ιιι Ξάιιιιιῖιιιι werhen, ιιὶιιιιιιῐιῐ ste Bielez 3u1ciben
[uben. — 39) -ἸἾἸΠῘ, ιιὶιῐιιιῖιιι” —mic cz ιιιίι ςιιιῡειι Ξάιιιιιιιι ιιι ιιι-1111111111 ιιιῖιρι. με. mussan-ez.

’1011111111 ιιειιι s'ssffietkr ιιὶιιιῖιιιι ιιιιιιι ιιιιιιὶιίιιιιίάι ιἰι „viciniam menn scine Si'inber (bie ξςιιὶιειι
immistam seben ιιιιῡ 19111· mciiicr banne. ιιιιιιιιιι ite ιιιιίιιειι viamen ῐιιίιίιιιιι. ” Ξίιιιιι ἰΒιιιιι·
ιιιιῦ morie {Birt ber *benorum ιιιιιι &tirsum ιιιιι· mh nieht ῖιιιιιιι ιιιίιιι 1ιῇ 91915111195119 meiness.
,1111111111ιὲ1 im eminenten Ξιιιιιι· ιἰιιιιιῖιιιιιιι 177· ὁ —av ιιωσι τα τέκνα av· (ῖιν-ὰὲρμιμου. ,καὶ
ι’; (acopos τῶι ἰιιοι 11111113. - ⁷11). ,sic ιιιιιιιιιι Ῑιιιάιιιιι ben (διοιιξιιιιιιιῐεψ καὶ -ὺυ θεὸν οῖ

1η, ,0179 φη ιηθὴσω-ται - 112) 0⁹37, bie ἓϊῺιιιιιι, bic {miserimini Jen ιιιειιιειι Βιὶιιε 0(7⁸7

,,11111011”) ιἰῐίῐῐέἱιῐὶῐὲη.Η οι δὲ (⁰2) ,ι’ 111-τ (νς μαθήσοι, ἀι ί 7111101· ιι Α(ιὶ1)ἱ;λώσσαι αἱ ψεΙλιζυισαι
mmswr‘so‹1.-azs.‹1'seli sipisim,

Caput XXX.

]. Vae filii (1959110195,1 dicit Dominus, 111 faceretis 9011511111111, et non
ex me: 91 ordiremini te] (1111, 291 11011 per 511111111111 nisum, 111 adderetis
peecatum 5011911199911111ιιιῑ ³..qui 1111111119115111119599111111153111 Α1ςι11111111
9105111911111111111111191101115115,51919111951511111111]11110111151111191Ἶιπ1111115
91 1919911195 fiduciam 111 umbra Aeo->pti 3. 1131911111(1111510101111111Ριιιιειοιιιε
in (011111510119111, 91 fiduciaumbrae 19911111111111110111111111111.111131119111111111
Ι11111111119111951111,”911111111111111115111191111111195 1191191111·111116 5 Omnes
‹·onsusi 511111 5111191· populo, ⁷ (11119115 prodesse non 11011111ῑ11011 fuer'unt 111
¹nixilium 91 11111111111111 111111ι(1ι9111,5911 111 contusionem 91 111 opprobrium.
⁴3 01111511111191110111111 Austn ³ In terr (1 tribub ’11101115 et ·mgustiae leaena,
91 190 ex 915,2 11119111 91 111 111115 1011115 por-tintes 5111191 humeros
jumentorum 1111111115 511(15, 91 5111191 ι1111111111 9111119101111111119590105 snos
(111 1101111111111,11111 915 prodesse 11011 1111191117 Aona-ptus onim frustra 91
ι (1119 auxiliabitur: 1119120 111111 111 5111191·110;1 ¹⁰ Superbia tantum est,
1111111599.ιι 8. Nune 911101211111195511525911119 9115111191·1111)(11111,15 91 libro
diligenter exara illud, 91 erit in die novissimo ¹⁰ in testiinonium ¹⁷ 11511110
111 aeternum: 1111011111115· 9111111 ad iracundiam 111·ον0911115 est, et filii mendaces,
111111101911195(11111119 legem Dei. 11111111 dicuntvidentibus: ¹· Νο111011119Γεῑ
vt aspicientibus: 19ΟΝ111119 aspie-eie nobis 9(1,1 (1111919991 sunt: loquimini
nobis p] 19111111 videt} nobis 9110195 ²¹ 11. Auferte a me v1a1n‚²²
ιιὶ1911115119α1110 591111111111,’3995591 a faeie 11051192511111115151(191. 12. Proh-
ier-ea haee dicit 5 (11191115 Israel: 1210 90 qnod reprobastis verbum 1109,91
sperastis in calumnia 91 111 tumultu? et innixi estis 5111191 9οῑ
m 111011191911 erit 101115 1011101115 haee 51911111119111111110991191152791
requisita 111 muro excelso quoniam subito, dnm non 51191·’11111·,ν911191
contritio ejus. 14. Et 901111111111191111519111 conteritur lage11a²⁵ figuli contri-

 

 

