634 Det {prophet 9111196. 2, 1-11, Qum. 1—12.

Α, 93κρ ’4ὲᾶ

 
     

vestimentis pignoratis⁷ accubuerunt juxta omne altare: et vinum damna·
torum bibebant8 in domo Dei sui.⁹ 9. Ego autem exterminavi Amorr- ,ξ
haeum¹⁰ a facie eorum: cujus altitudo, cedrorum altitudo ejus, et fortis ξὶ
ipse quasi quercus: et contrivi fructum ejus desuper, et radices ejus ¹?
subter. ¹¹ 10. Ego sum, qui ascendere vos feci de Terra Aegypti, et duxi ¹
vos in deserto quadraginta annis ut possideretis Terram Amorrhaei. ¹
11. Et suscitavi de filiis vestris in prophetas, et de juvenibus vestris ,
nazaraeos: ¹² numquid non ita est filii Israel, dicit Dominus? 12. Et ¹]
propinabitis nazaraeis vinum: et prophetis inandabitis, dicentes: Ne 'J‘
prophetetis. 13. Ecce ego stridebo subter vos,¹³ sicut stridet plaustrum ,
onustum foeno. 14. Et peribit fuga a veloce, et sortis non obtinebit ³
virtutem suam, et robustus non salvabit animam suam: 15. et tenens‘ ,ι
arcum non stabit, et velox pedibus suis non salv abitur, et ascensor equi ¹,
non salvabit animam meam: 16. et robustus corde inter fortes nudus ι’
fugiet in illa die, dicit Dominus. ’ ’

1) 9911111 mei& nim &Hiberes son bieser 6391191111 911111) 9111331 19311),61911118 11111) 9111115 Ι
mar bieser abnig &bunnia 13 ntd>t 1911111991 unb regierenber 3119119 nnn &humant sonbern nur ,

Cobn,53.¹ri113 befselben, 11111) eiu unt bieselbe {Person mit bem Cnbne, 1·1)11 mentem IV. Reg. 11
” bie 91191 ist Tic 6199199999, bic ’111911 11))1111 11111111, boi} bier mim 1191111111 Cobne,nic1)'t ι
mm bem bes 3511911911 vnn &bunnia bie :Rebe Γ1·1,1“1’)Γ111 [ie ’1)9111111), ΜΓ) sie Γ119111, 1111 Sbeht Γεί rein 1
1199193111) gu erfennen, 11191111 111111 Affixum Ἱ,,Γ1·111” Oromenus anbercn‘ terente. 91111111 aue ,ε
11191919 9111911911 [1911111 ibn fiir ben mirrl'icben sitnig non 5111111199, ῖιοΓΓεη 9191111111111111Γεη
unbcfcmnt 1Γ1, 11111) seben itm fiir bcuselben 911,1)1)11 bem l e. 1 26 bic fflebe ist Cer 6391131111·
1.)111·91,·1)19Γ111 bier: „mest er bie Gjebcine bess 31191198 non 8111111199 nerbrunnt unb bamit mie mit
31911 sein ι1ῤ1111ῧ 9311911999 1)91.”- 2) Comi} nermutbct meses 31911011), melche& bet 611) 3³
mologie 11911),,ῗς1·1111119111” behemot, Γ11 ein unb bicselbe Ctabt 19113111, ber 1111319111 ῧεῆ11119
99101196, 3 Ctuiibeu fiiblicb 1)1)11 911 951991), 911Γ1)1)1)1111 11111) 91111111 Berge 91111119331111 311 suge ,
3111191).- 3) 111 9111611911 nerstebcu bier unter ῦο111,,9·1119111”1111.)εὸ(ῦετοώῒειΰῖιαέι ῧᾶῐῐεη ι
ungeremur nrtbcile fiir ffiesteffiung 91111·ῖ11)1)ῐ311)111 e& budishiblid) genommen missen, abet ³
11)1)1)1 mit 11111199 tenu εὖ biitte bod) mom 1111111911) 31111εῆ111 1111111111, but} 111911 einen armen ⁴
11119111 einer Cd>u1bl bie nur 311111 Comen 11111119, 911) Cthmen nerfc'uu‘tc ἀνθ ὠιι ἀπέδοντο ,

(1(1)υρὶου δίκαιον καὶ πέιηι-(ι ἕνεκεν 1π((ῖημ(ἰτων“ΕορῙί 46, 22 —- [1)““)3]>ἶ by ΠἺΞΝΨΠ ³

0⁵57 &1572 ³2715, ,ste 11133111 1199) bem CrauBc ber OErbe (11911) irbifcben 63111119) auf bem ¹¹

spuunt ber 91rmcn¹ (ulli ,finften ber 91111119).τὰ παι· οῐ1ι-(ι ἐπὶ τὸν γοῐ ν τῆς )ης και ἑκονδὶλιζον 5
ι-ις κεφαλὰς πτωχῶν. Cer 6391119111 „Cic θετ9ώ1111ψ911111111ε „Cic veridicnfm mie &rbem '
Γ19111) 1)αὲ =§baum ber 911·111111,” -—- ὅ) „stc sex-febren bic Carbo (1·99 eredit) ber armenst 1))αέ bod) ι’
(bort Γι) {treuge verboten batte Exod. 23, (Γ). 911191111εηί) 11111111 331119931111191 In tantum ς,
elevantur superbia ut nolint cum humilibus ambul-ire vel agere. — (3) [Dutch eine fnlcbe Γ
Cdianbtbut 1191911 ste 1111111119) 9111191, mu} bic minen, Dic 11119311),1999199991)εὲ OEottess
{semels 1911111111 - 7) 9111Γ iebcm 91111111· ῢ111111111 sie {bre 1)1·11·111Γ11)1·11 91191 tun 11111) Iasum Γ111) ’
bei bei inferniablgeit 911Γ §zecfm 1111191, bic [ie mm ibren 9 xiibcrn 911111Γ9111 unb 3911911319 ⁸113 1⁴.
{Dfanb gen0111n10113Deut 21,12 καὶ -ιι ι’μιι -ια (ιῐ ‘Um (ἳιπμι-ίι( (ιἰι ε-ς σχοιι οίι,ς παραπετάσματα 3
5 mmm ιι ιιιι ιιιι τιιῑι (9ιι ιισιιιστιιιιι( ιι,ι muniit 91Γ1191Γ111111911,11Γ1Γ11Γ111) ncrbussten, ut nemo eos ¹
ibi in idolio concumbentes et finnio-intes vider⁸et 911111) ber C »rex unb 91191)θῖ geben biesen 1
Cinn, nnn bem jenndi 11115 {vcbrjiifdie 91111911 91))111119Γ1.- 8),,1·111 9131111,ῖ)1111111)1119511· ¹
9111911119 1191)111111,1·1111·1111·1·1111 ste 311 9191111)11Γ1111·” ιιι ιιιι ιι σι ιιιιιι „pavr ιῶιι ἔπινον ἐν ’τῷ οῑιιῳ ·
τι, ῑι 195⁸ ιῑ (21'312. 66 9111 11111111 {mactum ⁸11ss ein⁸ gros} 111 11111111111,11·11111 &emant ben 611199
{eines {seinte-gez uidit Γ1·11)Γ1 benumn funntcz Γ 4·ι,11111)·1)1·11·.)1·11)111·111 11Γ11)1)1111 εἰ· vaber, ς
1111111 111911 blesen 61111111, ben 1111111 11111(11191111911111111111111, 311· »fumabuntnermennete. -—

())111· <nterea 9111910911 9119911919 bin linter (Ssottcssbauss 1111))ὂ911111111111119111111 ³ erefer, Ἰ
Cdmss„ 9011) 11111) 91111119 1111))11111 ces »cm &attestante 111 3119191191 1 ie crstcre 9911199119 bat ,3
1))’11113111 ten Quassciizzmuss fiir Γ19).- 10) rie 9111119131111 merten 9111911111, meti ste 1111) naci)
9119939199 3111111 9111999119) melu 11111· mehr 111 6311119911 aumebrcitct 11111· mettere abnigrejicbe Α
91911111, Γ111111111111· 9111 Ξῦ113111Γ9)91“11’11)1·1 11111· 11)1111111111111Γ1·1)1·11 Crimine 11191191 buttem Gen.
Γ), 1¹53 48, 223 Deut. l 193 dos. 11, 1:3.-11) b.i.⁸1⁸1113111m⁸.mr — 12) εὶς ἁμασμον. 1
πω im 91. ’93 fite &renger 11111· bie :Religinscn 1111ῖ),9)11111 1111 91. ὃ. bie 9991319119 unb 91939 .

