632 Det {mortiet 91111οὸ. l, 1—4. atum. 1—12.

lerint captivitatem perfectam,¹⁸ ut concluderent eam in Idumaea. ¹⁹ 7. Et

mittam ignem in murum Gazae,²⁰ et devorabit aedes ejus. 8. Et disper· 1,
dam habitatorem de Azoto, et tenentem sceptrum de Ascalone: et conver· 1

tam manum meam super Accaron‚ et peribunt reliqui Ρ1111151111110111111,21

dicit Dominus Deus. 9. Haec dicit Dominus: Super tribus sceleribus ,
Tyri, et super quatuor non convertam eum: eo quod concluserint
captivitatem perfectam²2 in Idumaea, et non sint recordati foederis j]
fratrum.²³ 10. Et mittam ignem in murum Tyri‚²‘¹ et devorabit aedes

ejus. 11. Haec dicit Dominus: Super tribus sceleribus Edom, et super
quatuor non convertam eum: eo quod persecutus sit in gladio fratrem

suum, et violaverit misericordiam ejus‚²⁵ et tenuerit ultra furorem suumss‘l5 ,ἶς’

et indignationem suam servaverit usque in finem.²⁷ 12. Mittam ignem 'f
in Theman :²⁸ et devorabit aedes Bosrae. 13. Haec dicit Dominus: Super ’ζ
tribus sceleribus filiorum Ammonfet super quatuor non convertam eum: ’
eo quod dissecuerit praegnantes ²⁹ Galaad ad dilatandum terminum suum,
14. Et succendam ignem in muro Rabba130 et devorabit aedes ejus in ,
ululatu in die belli, et in turbine in die commotionis. 15. Et ibit

Melcom³¹ in captivitatem, ipse, et principes ejus simul, dicit Dominus. “

1) (Ξῖ mar einfacber ᾥ111, mie es 11υᾴ 7, 14 1111111111» bernnrgebt, 1111111 ein (Brossbffisser victer 2³³
berthen guid> abrabam, ssotb 111111 munerea. LXX οἱ ἐγένοντο ὲν Ἀκκαρεῑμ· bean fietasen ’

bier Ε’ἾΡᾙᾎ, 111111 Ε’ἾΡΞᾎ, in pastoribus. —- 2) (2ss 111 1111111151 vietum melche& brei &tuns

beu 11111ῐί11) 111111 ffietbtebem 11111 eincm ffiergc 11111, 11111 meteben berum niele wetbertiise fid> “1132
hreiteten. — 3) IV. Rea. 15, 1-15; Π. Chron. 26, 16-13. - 4) Qun biesem &roheben
1111εῶ111 ber &turbet 3111111111111 14, 5 unb ἷξῑσω. ῖςοῖ. 1511111111. ΙΧ. 11). ς111111) 1111111111 &meren ’
croignete ee fid) 5111· 3111, ale Ξςίαΰ im ssemrel »111111111111111 menfica fid> bermuti. -- 5) &ion
111111) bier <11ss fflsobnort ojottess 1111111111111, non 11111 er sein &ort 111111 scin &trafgericbt uussgeben
111111. (ξς ist bamit 1111111111) 1111111111 eine chbammung 111111 21111111, ‘Ean 11. 11. Drte, mn ffilberz
fultus 111111, aussgefrrodien. — 6) ,soie berrlicben Zriften ber buten& αἱ νομαὶ τῶν ποιμένων.
⁵2an wiese &risten untet ber sengenben Ξοηηε 111111011111, fo stegen ste mie 111 tiet'er &muer bct,
unb 11111 {tmen tranem 'menschen 111111 ῖῦἰετε. - 7) ς1811111 ber &armet {cin (1511111 mehr bat,
11111111 ist 11αὲ geme 11111111 ncrscngt 111111 numerurm Is. 16, 1ος -Jer, 25. 31); J0e13‚ 16. -
8) tie neueren &tegmen nebmcn bier 11111 Quamne, (ἔα 111111 ’mariana bie 311111 orei unb niet
gusammcu unb tetradum bie 1111111111 111111111111111 &rhemum figiirlidy, (1ῐέ Qun ber wenge.
auem bie diteren &tegetem namcntliob spieronnmusss &hectorea barinto, 35111111, Σὲ1111111116 u. ⁵21.
trennen birse 31111111 111111 [1111111 11113 1111111 ’8111111111111 *oon Damascus sebon <11ss bie Qossgabl
gelren, 11111· meche (ssntt sein 1351111111 cintretcn 111111. &e nebmen 1111, (1Ιέ monte &onmem
„Ueber mei uber brci curer Qerbrecben 1111111111) noch nacm'ebcn fbnnenz iiber 11113 nierte aber
fanu 1111 nicht mebrst Db birse *Bcrbrccbcn ber ⁸21rt 1111111, species scelerum, ovet «11ss contrete
111111 ςεῖώίώῆὶᾰ) vertaufene &harsanium 3¹1 nebmen seicn, mer 1111111111 1113 mit &eberbcit bestim‘
men manente ffiuvertuss, Qnmnuss, Σίοηῑηῖιιῧ, Qum erscbcn 111 ben ersten bret Qerbrednen 'ben
csbssenvicnst‘ bie Un3ud>t unb ben ’'ffiorb, 111 bem 111111111 aber 11αὸ nom §Prophetcn aussgcfnrowene

31111111 ber Trefdimagen fiber bie fflemobner OEalaabss. — 9) 232⁹&ss &37 „mist id) ess 11ἰώ1

(111111111111111Η b. i. 1131111 id> nerbfingt habe. ον’«κ ἀποστραφήσωααι αἰτόν· Num. 23, 20. Ἑετ (ξβαῐε
§fiere ,8111 werbe 11111111 nictit {dionenst eriuss 1111111111111 ben <3⁸1ss 1111ἶ &aget „2⁸:520ss id> εὖ ihm
1111111 nerge1ten‘3‘¹ 11. b. 1·οΠ ist, mich 1111111 1111111111 1111 ihm? — 10) (23 111111 111111111 bie ungeressten
,31111111 gemeint, melche bet Sibnig {mmet 111111 Damascus 111111 scin &obn benamu> gegen ῧόταεῐ
geffibrt buben IV. Reg. 10, 32; 13, 3-7. -ᾦίετυηῑηηαῧ 1111111111 ΜΞ gichen ber Dresdvmagen
bier figiirlid) «11ss &ab 1111111111111111 Sti-teges: bie meisten «inberen *Mu-§Ieger nebmen εδ mbrtlid).
dms 032· ,ἐπριζου πρίοσι subsonis τὰς ἐν γαστρὶ ἐχοίσας τ·ὠι’ἑ1Τ(ι>.(ιι1’(ἵ. (bamah mirb bier in &aubert
brit gemunt, mei( ee bei bicsen ,1111111111 11111 ἐώίίηιηηῖεη mitgcnommen marb 111111 111111 ess 1111111
nur bei bem einen 111111 1111111111 6311111111 rer ,ἔω-11, fonnem bei ierem {eximet 3u Ieiben batte.
(ξεῖ ist 111111) 11ιὸ1111111, bat} 1111 fflrausamfeit ber {rescismaqenfffflzcactci nur 111 ‘balant’ veriibt mutue.
11) ‹2ss 1111111 bin} 111 OErfiissung, 11ῐὸ ῖ11111111111111111111, non ⁸21dm3 gerur‘en, 111111, Damascus
«1111111111, stanin mttere, 111111 tie &inmotum 111 oie &reme vericata IV. Reg. 16, 9. -,
12) Ὲεηαῡαῠ, 911111ῑὸ &otim ber 1111111 11111 bem 1111111111 benabab 111. Reg. 20, 1 11111111ᾰῆ111
werhen 111111, 11111111 mabrfdyeinlid) mettere ’pracbtbauten auf. ”Die LXX neuneu ste τὰ θεμέλια

 

