mer ‘prophet Diniae. 45, l. 9111111. 1-4. ’225

8 Rorate caeli desuper, ¹³ et nubes 1111111111 justum1¹⁴ aperiatur terra,¹⁶ ot
germinet salv atoru1n:¹ ‘'et justitia¹⁷ oriatur simul: ego Dominus creavi
eum. ¹⁸ 9. V ae qui contradicit fictoii suO, ¹⁹ testa (10 5111111510111109υ 1111111-

quid dicet lutum figulo suo: ²¹ Quid 1111(15, et opus tuum absque manibus
est?²² 10. V ae qui dicit [11·1111;1,ὶ111(1 00001115)οῒ 111111101·1; Quid parturis?

= 11. Haec dicit Dominus sanctus Israel piastes ejus: ²³ V entura 1111011οσ31(
1110,24 super filios meos, et 51η1(1·0]1115 manuum mea-num mandate mihi.
12. Ego 1001 terram et hominem supeream creaxi ego: manus meae
tetenderunt caelos, 6et omni militiae 00111111 mandavi.² ²⁵ 13. Eoo suscitavi
eum ad justiti 1,·1111601 omnes vias ejus dimam: ipse aedificabit civitatem
111011111, et captivitatem meam dimittet, non in [11·0110,27 neque in mune-
ribus, dicit Dominus Deus exercituum. 14. Haec (11011 Dominus: Labor
Aegypti, et negotiatio Αο11110111110,2ὃ et Sabain]29 viri sublimes ad te³⁰
transibunt, et tui erunt: Post te ambulabunt, vineti manicis pergent: et
te adorabunt, teque deprecabuntur: Tantum in te est Deus, et non est
absque te Deus. 15. Vere tu es Ι>011531 abscon‹zlitus,³² Deus Israel sal—
vator. 16. Confusi 511111,33 et erubuerunt omnes: simul abierunt in 0011-
fusionem fabricatores er1·orum.3⁴ 17. Israel salvatus est in Domino 51111110
aeterna: non confundemini, 01, non erubescetis usque in saeculum saeculi.
18. Quia 111100 dicit Dominus 01011115 0110105, ipse Deus formans terram, et
Δ15010115 eam, ipse piastes ejus: non in vanum creavit eam: ut habitaretur
formavit 011111; ego Dominus, et non est alius 19. Non in abscondito Iocutus
sum ³⁵ in loeo terrae tenebroso: non dixi semini Jacob: Frustra quaerite
me,³⁶ ego Dominus qu 110115 justitiam, annuntians recta.·⁹'⁷ 20. Congreget—
mini, et venite, et accedite 51111111 qui salv 11105115 ex Gentibus. nescierunt3⁵<
qui levant honum seulptume 51111οῑ01 rogant Deum non salvantem.
21. Annuntiate, et v¹enite, ³⁹ et consili amini simul: quis auditum feeit hoc:
ab initio, ex 111110 piaedixit 111 ud‘? numquid non ego Dominus, et non est
ultra Deus absque me? Deus ι11151115, et salvans non est praeter me.
22. Convertimini ad me, et salvi eritis omnes fines terrae: quia ego Deus,
et non est alius, 23. In memetipso juravi, egredietur de ore meo justitiae
verbum, et non 1=eve1·tetur:¹⁰ 24. quia mihi curvabitur omne genu,‘¹¹ et
jurabit omnis lingua.·¹² 25. Ergo in Domino, dic-et,4¹3 meae sunt justitiae
et imperium: ad eum venient, et confundentur omnes qui repugnant ei.⁴⁴
26. In Domino justificabitur, et laudabitur omne semen Israel.

l) ΊΠθτρῑῃιζ) „311 sunem OEci'atbtens‘ &tamuz 81111111)αὸ Antiq. XI. 1. beridptct, 1·οῡ 111(

&uben bem 6111115, ber 200 &abre {miter tcbtc, 11101(11111111111ώοξ131011ὓεῒίο noi-gegcigt unt> {tm
raburcti 5111· OErtcnntnit‘: gebracht baben, bat} ber (8111111111 -ᾗεῑϊᾶετ rer autin mahte 61011111.
OEr {erst betmdnete Γιά) 11·(11)τ)“(11(ίῐιίὶ(1) nur (1111111011 ’,Ὧι-(1111111110 bin (115 ben ron (1111111111111111111
ffllucbtbaber, (115 ben on {istst bestimmten 911111111- Iicisteller ree Quum& in ἷςςτυῖαῐοηι. ’Σ enit
er fagte. Oinnia 10(- na 10-’11110 (10111 mihi Do 1111111115 Deus 00011 01 ipse 111-11 cepit1nihi‚utaedifi-
curem ei domum 111 ,10151111οω I. F. dr 1. ,2. wosnich 111 unrer bicsem munimen ber 9131111115
311 ncrssebm„ bcfsen Ξ 111115 ber erobercr (Σ ,irus mar. ssidis 1111111110 ber (i1tcrcn Ἑᾶῐετ, mic Εἰπὲ»
sostemuss, 911131111111115 dt qums (1( haeres 0 7. ·Ξ(τ(11[11(1η ‘immuni' (saum-mn (11ιώ &astantium
unb mcbrcre fltabbincn (s (ἱ :datin IV. ]·7. ) 1111111111 mr (5311119111 im 1111111111( &inne non
6511111113, invem [ie in ber LXX κ1ριω 111111 κίρῳ 1111011.9’.[Ι(111 cz ist auqcnsdicintid), 11119 111ηέ

mart eine {rrige mar. Cic mirb aud) in reincm Cobet gcfunbm -- *21)ἾἾ17Η11111 111011·

2⁰51th 31² sd>1agen.— 3) )ΠΠ3ζχξ 093573 finni, ,nub entgstrtcn werbe id> bie §ecnbcn bct

Rbssigt·‘¹ καῖ ισχὺυ βασι7έων 111( ρ, 1] ω. ,1501011111 strat 1.Ι.1)1)11 601116·,,981)ῐ)ἰη cr tmmcr 11111011
{tufi (tete, 1111εό ffinst musste ῦᾰ) ibm untermcrfcus ¹ 91111111 ben Qbi'rcrsctiafte11,biei1>n1nom
banse ctuss ssebnrcbtcn, untermarf cr fidi nuditate [ἕω-,(1 emm-ier, Qiruber, (ξαυυαῡοείετ, 1111115011(
99ῦ1(ῐ,(ἕαὲίε1·,ῇ>1)ὺηὶ(ἰετ, QubvlonierCnopaed. 1. I -4) ῖ).1).1(1) werbe ibm bie abore bei

