78 20ss Qud> Scsuss Ξίταᾶ). 31, 1-25. Qum. 1-39.

medio, evome: et refrigerabit te, ³⁰ et non adduces* corpori 4(110 infirmi-
tatem. 26. Audi 11071111, et 110 spernas 111ος et in 1101113311110111101110340

verba 111011.27.Ι11 011111111113 operibus tuis 03410 velox,¹ et omnis
infirmitas non 000111·οῖ tibi. 28. 4(·’111011111ἀιιι1142 42 111 panibus benedicent
111111111111111.01·11111,’701 testimonium veritatis illius 1111010445 29. Nequissimo¹⁴¹
111 [11 ,111 0 murmurabit 01111113,0110311111011111111 nequitiae illius 10111111 est. 45
30.1)111ιι·ι>111031(ι(111051»ι»ιιι»(ιι·(ο(--,·;ιιρ multos 0111111 Scherminaxit vinum.
31. lunis probat {orrum (1111·1111ιῑ47 31( vinum 001··4(1 a supfflborum arguet
in obi-iet 1410 110111111·11.32.Αο(;11111 1·111144110111111111113 vinum 111 sobrietate: ¹⁷
31 bibas illud moder 11410. 01·13 311111111347 33. Quae vita est 01, qui minuitur
11110. 4 ·’4’ 34. Quid (101 raud· 11 11111111. ² 4 Mors. 35. Vinum injucunditatem
0101111111] est, et. 11011 111 01)1·1011110111,47 ab initio„ 36. Exultatio animae et
cordis viuum moderato potatum. 37. sanitas¹⁷ est animae et corpori
sobrius 1101113. 38. Vinum 111111111111 potatum irritationem, et iram, et
ruinas 1111111113 facit.¹7 31). Aniaritudo 111111111ιο 11111111] 111111111111 potatum.⁵²

40. Eia-ieratis 111111110311113, 1111111·11(1011113 offensio? 53 11111101· 11113 1⁷·i1111‘tem‚¹ et
faciens 1·11111(·.1·11 41. 111 (01111110 11111 11011 arguas proximum: et 11011
(1031»101 113 (11111 111 ι1111111111111110 illius: 42. verba improperii 11011 dicas illi:

‘ 01110111»1·011111311111111 111 101»04[011(10.55

11 ron OEw. :tl—531²> metunt ric ³ 11111011 bc* LXX ιιι 1011111111 Teuc ch. XXXI 343

XXXII-:1232 XXXIII 30, 1- lJ mmm, 17-322·· XXXI& 1:313 ΧΧΧῖε 32( XXXVI
25:51 1-ι;; uuo ;,ϊ., 1·.·-311 ιι( ,¹¹- 113- 0 —⁹.’) rm ιιι’·( ιιι. ἶ 113 2³2· idun rm chidwn {stein &amen
·2011 {erun 11110 {cta-t rabm- (1111 rebem—3) ,»ιιΐμιιιιιι ..formiam .111“11111111ϊ1111’;,44 1·οη bem
ςδιιῑηιιιι ιι( JJ ιζ», ,1,1(·1ῑι(·11 gertbci11*11.‘¹— Ji) ιιιμιιιιιιι ιἰ;,,ι,ιι,-,»·»·ιις 0,,(111ῖ(111(1ῐ“[1·ιί·ἓι·1411ῦ11·” mid)
ber (1*11[(1.,11(· (·’1110111111 111·οι ric ,·11111111114- JJJ) 0—aJ-JsJ-J11c J ,·JJJJJ ,1·1ϊῐ·(·1·ιΞ(111(11”.44

61 JJJJ ’» JJJJ στ ι, ιι J·JJ J ιι, ·JJ J J.-.J· J·J· ,,11111· cine ι(ἰ·ιι·(ϊ(· 31111llss⁸11111111111iur burch 1·οη &dua—f

1·(·ι“(·111(1ι mmmm *hun-11 111· ’·ἰῆ ([(1 111111 Ξ11111; tuf» ,111102 *εισι-1111 cn 11111· )1(1(111·(·11101111ϊηῖ·(1
1·-.·11 Ξίιιιι ·1011 (111·1ι ab: cim ι’»ςι turcis ,·ὶιι 1··((11’1[·(11 frume (111·(1 ru· Ξειίς micrcr nucbtctn 1101111111
*Ram ren 1 XX: {112⁴ ·.·ἰ(·ί(· ‘Quium-11 1011111 Ξ(Ι·Ι(1γ”, 11111· cine [chaere &raufbrit mir? ιιιιι· burch
ren Edam· (11 Jmesumlt - 71 11,ιιιιι-ι·- *·ιι ,11110 menn cr ῑ·( 1111 rubr. 11· {attint cr sich (1η
11111011 ‘⁸5111c1·11‘— ‹J› τι » -JJJJ- JsJJJJr ,ι ιιῐτ,1ἐἰιι(· ·ἰιϊιι3(1ιιῖιι.4 — 10).·J·= τῇ, ἀναπιιὺσει, b. b.
menn ιι <rumen JJJJ111J1c1-31111 ’(1(·(ιί(·11· 111011110ιέ1. ›cr 9111011( uu? [·(ϊ ³1rme meroen bier 111
ihrer ἒιιιῖιιιηιῃιιιις sinantur aeficiiubcrgcv'tcsst, 11111 32¹ (οἰ-(10110111 εἰ· (1111011 Ξιϊρειι nicht stnfnmmr,
11111 ,1113111111 gu ι1·(·1·1·(·ιι, {rnre-ru J1111‘ 1111 &caen 11011 Eheu. — ΙΙ) „bleibt 1111·th gercmtf‘ —
12) JJJJJJJJJJstJJJ· „vei-remen. ‘Scrircfuuflf‘ r. 1·. 01(·.·(·1·11·(».·11(·1ϊιι,[·1111(1ίῐί(1(·ικ·“ὒιίιι·ι.- 1231 ττΡ-ιισ- ’

(1»,πι-τιιι ,,11·ἰι·1· *sou merrcnf' 111*ss ferrei-brus« — Μ’.) ιι ς πτιιμιι ιιιριι· HJJ-‹101› ,111111 ῧαῧε 111¹ss >
(8111003 ιιϊ(1·(·ιι.” —- 15) ι(ιι.-ιί ,-μ(,(·ι,» -ι ιι ιιιη-ιῑπ» „1101 itu-cn 2111J1m13¹¹ Σ*111(1,,ῖ·111·1111·(·ιι(·11 (be-3
“51¹1rc5) §cubamus —— 161 ιι ,·»»ιισιιι JJJJ-JJ (τ, „tm ·(·ιι 0101 ί*·111 (1·1111 ‹s's‘uuse nlss leqott)
num-311 — 17) ι’. i. (m. -181 Ji> erm ,1‘1'1‘111'1‘1‘1'11111J11i11J—1‘) »ηιμ-,αῖ -JJJ „·untu·
minem ¹111ch — :2⁰1 »·(ι- «’ῑιι ιι·ι ιισιιι, ι’ JJJ·-151 κι ιι ι’. e> ιι.» ms: „mei 11111· raim (10111111 um>
[Ὓῐὶιῖὓϊῒ ιῑ(ῐῑίῐὶἷ“1“114” -— 2¹) ms! :erm ιὶς· ιιϊιιχγῃπιι· ,,οὅ werbe {blm :711111111 baffil'f‘ ·-· ⁸22) Τίς
ι’·»ίῖ ι·ι»,-» .-.‹1JJ‹ ιιι1ι,ι ι.ιι * 2 Μ’ ‹7- JJJJJ J·JjJJJ-rJJJ hle-abc assumi-1¹¹ ·.·1ϊ Ιῐιιῐᾱίῐοιι. - 24) ἐκκλησία,
,rie ·ὶ* ·ιι--··(·11(ι1.·.(11111111.” - 23) „11111·‘1J‘J1111 ι·, (ῖς cf- 11111144 mint (εἰ (111(1 meib, ez nicht gu
10113111.0001111101( 11=J1³ §tainus in 1·(ϊ Bc. :1¹1 mim (·(·11 tfcr (ἓίιιῖαῑε unt* 1·οη ber
Ξ(1·(1·ι[·(1τ“ιι(ι;ιι ιιι rm 5111013 mat 3111111111, -- -— 24¹3.. ι,» (ιιι- J-J172JJ· &inme begtcben bin}
311111 **ιϊ((·(·1ιι(*1 benun ”inme 311111 )((1(·Ι·»’1·1(1(·ι11·(·ιι —— 271,,1(ιι·1 uit* 11111115ί111(11”1,ῖ·(1ῖ; ber 5110111
rid» 111 {dammi marim ¹ f. 1. (111· -- ‘81 NJJJ„01..=11;!J5'JJ ιιι-ι.» .'·J -·JJ137J‘0J unt· sim, nicht

mit cilum *Aaron 111 rer &1111qu{animun-112⁰ 1·. b. nilum ιιίώέ eber 11110111ῖέΛίΙῆ ΜΞ ez nid>
stifft. Ξι· 111111'· (111(’11 110111 [·(·-1 Numina ber ‘1111 acnmnmcn numm zininli, (3011) um>
1111111111, (1011111111 1(1(·(·[·; ,111-(1111( (1(1· ιιί(ϊι” —- 2())(ῒι,1·1111“(·, rafim-in §nuchhar aud>
cinca (1111011 1111111 ιι ιιιιι(ῑι 11111· ιιι( (1·--11 (11131111 1011101, menn bin-501 «uite γ*111111 ’·οη Minem
2³111J1J1'n1c1 ιιι·(·ιί(”·111(ιι 11··1111·(;ι’1· itherius: (11110011 ibn (1111110011 rer nach rix· in uie Cebuffet
1(1ιι(ιι. 1ΧΧ1113111 rei: »(ιτ(ι.·“-ι.-(ι·,»-ιπριι;,ι.ιιι-ι(ἰιιι·ι,ιι ῖ,,[·(1(111(111 111011 Du th1111,i'1bcr1cge‘¹—
30) οὶ» t - ³¹2¹ “¹ ¹¹1? ¹1« w· ιι·ι» mr] ιι Jr ,,11111· {Ji fem &renen rus. ιιιιιιι υἱώ nicbtnemb

ffflsslfff‘ - δ”-ἶ) ΠΙ) ¹¹¹ ἰ’-[ΜΠ t 11117ϊί 111th uncisiitssidif‘ —— 3⁹3) κιιι ἐ 1‘7c noe-‘m αἱιτοῖ οὐκ
(ὶσῦιιιιιει ,,11111· ci «tumet 111111 {wimer auf ιἰιιιιιιι 1’(1(111,’4- 341 §rm Jfbeit„ in macher bie
(ἣεέὰι-ιιιε mid) llntcu 11111· Ξ [·(· ιι stimnmcuc (’ίώ entlccrcu. ‘Sic ciJJJntiidJe ὺιῠοιιιιιηει bess {Eorta
ἵιι>ιμιι ist„ ἶ adwinncst — ἰῇ), ,611111111111144 — {me -ιὲι, -ιῑρι, ¹1f··r{¹<.1>Jb⁰¹ mJ'ifJig gesiittxgtem

ngcmnb'e'f' — 37) ΨΜΓ 'l ’Τρωι „cr steht frist) (ulf-‚¹¹ —- 38) ἐν {dg σιιιισιικ - 39) ἀνάστα

 

