446 ‘Det {proptu OEsffssslffl· 12, 1—5. anm. 1-8.

portent-um vestrum : ¹3 quomodo feci, sic fiet illis; in transmigrationem, et

in captivitatem ibunt. 12. Et dux, qui est in medio eorum, in humeris - ¹

portabitu1·‚¹⁴ in caligine egredietur: parietem prosodient ut educant eum :
facies ejus operietur ut non videat oculo terram. 13. Et extendam rete
meum super eum,¹⁵ et capietur in sagena mea: et adducam eum in
Babylonem in terram Chaldaeorum: et ipsam non vi‹lebit‚¹6 ibique
morietur. 14. Et omnes, qui eirea: eum sunt, praesidium ejus, et agmina
ejus dispergam in omnem ν91110111;17 et gladium evaginabo post eos.
15. Et scient quia ego Dominus, quando dispersero illos in Gentibus,
et disseminavero eos in terris. 16. Et relinquam ex eis viros paucos 0
gladio, et fame, et pestilentia: ut enarrent omnia seelera eorum in
(5190111103, 011 quas ingredientur: et scient quia ego Dominus. 17. Ε1-
factus est sermo Domini ad me, dicens: 18. Fili hominis, panem tuum
in conturbatione 00109119.-113 sed et aquam tuam in festinatione, et moerore
bibe. ¹⁴³ 15). Et dices 011 populum terrae: 11090 (licit Dominus Deus ad
eos, qui habitant in Jerusalem in terra Israel: Panem suum in solicitu-
dine commit—num> et aquam suam in desolatione bibent12¹ ut desoletur²²
terra 0 multitudine suu, propter iniquitatem omnium, qui habitant in ea.
20. Et civitates, quae nune habitantur, desolatae erunt, terraque deserta: et
scietis (juia ego Dominus. 21. Et factus est sermo Domini 011 me, dicens:
22. Fili hominis, quod est proverbium istud vobis in terra Israel? dicen· ·
tium: ln longum differentur dies,²³ et peribit omnis visio. 23. Ideo 1110
011 eos: 11000 (licit Dominus Deus: Quiescere facium proverbium istud‚²⁴
neque vulgo <licetur ultra in Israel: et loquere 011 eos quod appropin—
quaverint ‹lifes-'³¹ ct sermo omnis visionis. 24. Non enim erit ultra omnis
visio cassa, neque divinatio ambigua25 in medio filiorum Israel. 25. Quia
ego Dominus loquar: et quodcumque loeutus fuero verbum, fiet, et non
prolongabitur amplius: sed in (liebus vestris domus exasperans loquar
verbum, 91, facium 111011, ‹lieit Dominus Deus. 26. Et factus est sermo
Domini 011 nie, ‹licenst 27. Fili hominis, eece domus Israel dicentium:
Yisio, (luam hic videt, in alies multos: et in tempora longa iste prophe-
tat. 28. Propterea dic 011 eos: 11090 dicit Dominus Deus: Non prolon-
gabitur 111110 omnis sermo meus: verbum, quod locutus fuero, comple—
bitur, dicit Dominus Deus.

l) Tic Q'Gcisi'aqinm vicie-3 Gar. bie· 311 (Sim. ’19,11111111111111111111»,ἐ noch 111 bii-3 (edific {mbr bet
(111111111111111111111 ms 511111111ῑί09, 52¹3 υ. (Sssr. — 2) ’ἾζῇΓτ „mitten nutet: vinem wibersrsinstigen

«inducetur-‚¹¹ izv nmo rat÷1v‹}‹5m.11:>1· αὐτῶν. ἷξε [πω-11111111 rer (filcfmmciu‘iimft bcfinfflidicn {iuben
griffini iicb [11101111101 1111111111 1111111111111111111, rai} iic bem &godwin menig nrm· fcincn (Sili-iuben
1111111100 nub «01111 reu in 5111101111111 31111111011111111111111 sinicii 11111111, sie senten rem §ieremias
1111111 glauben„ Ili 111111ιὶ1111 ric (ζει-1111110111 Rei-uinum& 1111111 in 11101111 1111111111, ale sie glaubtcn,
fu 1101111111 fir, reim* tiu-nubunt turen 11111111 montionis, 3101111100 merce {erstbrt merrom ,191-Ι
20. l·.’. -m τί) „ruhte rir Qssiuircmcnitbc {11:¹¹ morinum· ffcllrii‘cn' Ξᾶῑίο, ἸΞῐᾱῢ, 8101111111,
ἸΞ1111101111, ’.11111111111111011111111111* ’,11 0111111110 intr. rufifl]‹1;‘1r,=.1‹1>‹,⁹a.³‹14. -— ’4) „um 91111111* solist tui
111111111111111111.Η {ieie ᾗέῑιιῡιναηῠυιηιηῃ {011 ren {iuben im ‘Eure rie [1111111Γ111111111911ῖῄ110011]
bes *Ecum-estes «iu-3 3011110101 uach 2111101100 barinum. —— ΔΣΞ) ‘Ta bleffe fflussrrssllbrrllnq nur
cin &innitur {cin 11111, in unnim 1-3, rin} iic sich nicht 11111111· criti-csse, *112³ mm rer ffivbnuug rcss
{Morbum bis» 111 inunt* einer aurern Ἱ1311111110111. - (ἰ) Dis <summe full ’,101-1111ὃ111111111ῗῗ11111111111,
mic rs 01 ,0111111101 rium, menn unni ’.11111 cinei· {Domuum 01 einer aurern amictu. (ι’-τῆ menn
asse-3 (Sunucis iz*·⁴.=·sst2.t·2ii*s=⁴luifv‘t ist, i'nss rm· ’,Ὧι-1101111 iun< rem 1111·111-1ᾖ«110’11111111110·ἵΰείῖεᾱιιέςίέῐνεη,
11111 91111110111001 1111ι Ξαᾳοΰαιᾛνίῑ[111111139111110111111111. ric *211101ῢῇ1001 biri* ,1119111111 ein ἐἶίηῐῐε
[1110 ber ’,ἶ-111111 Ns- §liunus &cm-nm< inis 3110101101, bic bei <iratist cri'olsste IV. Regu 25. 4. —
7) *inor bri bn· Eburo foti cr 11119111111111111, smirnii bui-ds cine Scffnumi, bie cr inber muter
11011111, — micro· 1111 &inutile rei· mmm bo} &cercina ric runi* ,1111100111 Ὧίαιιυι-’ὐῗῖηιιηᾳεη
8011111110 Ι. 1·. vt δον. κει. 4. - ὃ). 72 simini, „nur 11101111* 111 [111·1111ἕ·,” Uber mie &ernestus

