 

mae Qud> 3⁸qu 6111111). 39, 23—39. anm. 18—39. 91

18) πᾶσα ι) emm-ia „auf senten 93011111 1010100111911101, mci& 00111111] b 1> 11·αὲ ihm ,10111111
uad) Qvi-fuet: 2111css, ‘1⁸⁸1ss sslcu‘t'c matht. - lq) και οὶ·.ἰ ἐστιν ὸς 'tarr ι”ι·σιι τιι σω ηρι ιι (zi-⁸· „css
fuum ibn 9110101101· 1·ίιιῖ·ετη,11·01111 τι· spcit munst -- 20⁸0, ,nimi 1⁸r⁸⁸1⁸c⁸⁸tnid⁸t ⁸u fr⁸1⁸⁸⁸¹1⁸.¹‘ —
21⁸ τε τοῐι- ι) εὶς .-ι’ roim-03 „imm ist 01000511 ⁸⁸1⁸202⁸ 9111111111 hic⁸cr 9130111, 10111111· Νι
LXX bei ⁸2⁸ 21 1·.,11·011 bei⁸3t σε· im (ϋτίιᾰιε mimz 7 ιιι» εἰς ’,ιιχιι ἰι,ι ιιιῐ. ·-ι v⁸⁸⁸1-‹r⁸—‹⁸z„t⁸cnn 211110 111
9ΒῘΦ11Π12]Ῑ,11.111“ (ὗ 11⁸⁸tl⁸n⁸⁸nb1⁸g⁸ 11111ΐῖ - ⁸23) otu ωιςι ‘⁸⁸⁸7 ἱμ- αι’· ιιι ὺιιιικιμιιιμισιι ιῖις με. τισ- ,ηιμ

Mara εις ἁλιιιιι ,,ιί· maten bic 9101011000 Rern 311111 61111011 ert-⁸⁸1tc11, nic cr 0110111011 ⁸
(5⁸⁸⁸ cub in cintii &amec ncrmanrcit [⁸⁸⁸⁸st Suu 1⁸⁸⁸r. 21101111. 1 stant* fur 1·οι 2⁸: nrt ιιι.1ι-ιι ⁸⁸⁸ ⁸⁸1⁸
stcber ΠΡΨῩ), welches είιιεμῡιτυᾱιῖειιι·(310011010111111,ιι·111ιίιι.ιῑι,1ι·;Εκι-ι-ΙιΑῖιΑᾱ-

’ 24)ειςὰί111,1·. ῖ.)11101.23;08])0.100,34.-9.51ιιὶιῖιιιι1ιιιιι·.-ιιῑ,οῑιςιᾷσιίιςι 11219. ῑαι rai-⁸· ,ςτιιι
· ἀνόμοις π,ιοςι-ιι,.,ιιιιιι ra 0,·10111110 'Eun beu {uili-gen ⁸⁸⁸ct⁸n⁸t 1111011· sir. 1· 11 c heir Ucb⁸1 {witern 3⁸⁸1⁸⁸

ἶ anstofff (zum {3⁸111).—‘.2(3) oi τως τοῖς (imam ωλιιις κακά. - 27), ,tic ὁ)11111·11”ι”111·0·”1.;..,1 2⁸³.

⁸ ..8) σεμιιῑιιὲις πυιιιιιι· ,110131 nmcbls‘ — ·2 11) uhta στ (ιιι ’κηι „Kni'tvluitlutf‘ ῖ·. 1·. 9.· cin. -S
30) -1ε,ι αα-ιι ‘Rau ⁸⁸1·⁸'tc[⁸t1⁸⁸*⁸runtcr §mucium '1⁸⁸⁸ 3⁸⁸⁸⁸⁸⁸c⁸⁸ci⁸1⁸r, ⁸⁸⁸⁸ ⁸⁸⁸1t⁸ 0⁸⁸1 1·ἰ’·τ”ι·; · ⁸1c⁸⁸1
aher 11 91. 10011011 ῢαῑ-ιιιῐει bic &minimuum *seruant—⁸1⁸ 11·ίι”,1ἐι1 uber ⁸⁸⁸⁸ri⁸¹ nur 11111100. -υ
31) ἑστερὲωσιιυ μιισι· ‘2 (ις (ιίι -ιῖι ν „sic 91111011ῒὲ0 1111(8)11111.”- 3 ³), ,3111 ,3010010000ιῦ
01· 1). ber 3⁸1d7ti⁸1⁸⁸⁸1⁸3.—3=,3),⁸⁸⁸⁸ &mincrt‘ 1³⁸1· §nube — 3¹⁸⁸ ειί ,ιιιι-ι, ’σιιιι -ιιι iic {rcum
sid). “ — 35) „⁸'1'c werhen uad) 9010111 geminust - 3⁸3) „bubum 1111111· 111· ·.ϊ11 ,111110οΜ1 1111
ΜΨ (in mcum nebu* cinnum) -- ἕέἵ) ιι-ιιῑ (herm, ⁷77⁸ ,1111 1· ⁸⁸13 11111110111-11101 11ι1ώ]’- 38
ἑν ,ραωηιιωιιιι 11110111· 101111111οῇ ⁸5 101·ιί1”11101·]’-39) ιιιι -ιισιιι, λμι ιιιι ι’ ιῑιμιιι ι“ -,ι,ι ιιι,ι,λ,

„unb ncrsdmnt sur retinen ,3111110031 murrum!

 

Caput XL.

1. occupatio magna ereata est omnibus hominibus, et jugum or· ⁸⁸⁸
super filios Adam, 0 die exitus de ventre matris 0011101,00ολ11010010111 ι
sepulturae, in matiem 0010101οᾸ2.(00110110000 001·,001 et timens
cordis, adinventio expectationis,² et dies finitionis: 3. a residente super
sedem gloriosam, 3usque ad humiliatum in terra et cinere: 4ss ab eo, qui
utitur hy acintho3 et portat coronam, usque ad eum, qui opeiitur lino
crudo: furor, zelus, tumultus, fluctuatio, et timor mortis, 110000 di⁸1 γι eis<
veranS, et eontentio, 5. et in tempore r'efectionis in cubili somnus 0οι· tisS
immutat seientiam ejus. 4 6. Modicum tamquam nihil in requie, et ·11ι
00 in somnis, quasi in die 1000001005ι.(“0οῑ111·1)0100 est in xisu cordis
sui, ‘⁵ tamquam qui 01 aseiit in ‹lie belli. In ⁸empoie Salutis su· 10 exur
rexit, ⁷ et admirans ad nullum timorem: S. cum omni earne,S ad homine
usque ad pecus, et super peccatores septu1 lun] 9. Ad 11000 mors,
sanguis, contentio, et rhomphaea, oppressiones, 1500100,01001111-1110,1”01
flagella: ¹¹ 10. super iniquos creata sunt haec omnia et propter illos
faetus 001, 001001)00100.Ῑ’ 11. Omni-<n qu -10 de ἴων-10110010 teir am (-00-
vertentur, ¹³ et omnes aquae in mare 101 01100101· Omne 01111100, ⁸⁸

»» iniquitas delebinu, ¹⁴ et fides¹⁵ in saeculum Stabit. 113. Substantiae in-
justorum Sicut fluvius siccabuntur, et sicut tonitruum missuum in
pluvia personabunt. ¹⁶ 14. In {periendo manus suas ]·⁸⁸›2⁸⁸bit⁸⁸r¹:
sio praevaricatores in consummatione tabescent. 15. N⁸poteS ini-
piorum'8 non multiplicabunt Γυ410100, et 11111000110010011100111101·

cacumen petraefflsonantfl 16. Super omnem aquam ’111111111025 ct
ad orem fluminis ante omne foenum evelletui.17.G1ati⁸'·'⁴⁸ Sicut
paradisus in benedictionibus, 25 et misericordia in Saeculum ⁸⁸⁸1·1n⁸¹.1n⁸⁸
18. Vita sibi sufficientis²⁶ opermii condulcabitur et in et munies

l thesaurum. ²⁷ 19. Filii, et aedificatio civitatis continuabit 000100 ’5 er

· super haee²⁹ 0101101·101011001(11(12ι computabitui. 211. Vinum et musica
laetificant cor: et super utraque dilectio sapientiae. 21. Tibiae, et 110111οΓ-

