{intrem 31¹ bem eume 3111ιό (ettad). 33

Nam 111 octavo et trigesimo anno temporibus Ptolemaei² Ev ergetis regis,
postquam perveni in Aegyptum: et 911111 multum temporis ibi 1111551111,
111ν9111 ibi libros 19119105,11011 parx ae, neque contemnendae doctrin 1(
Itaque bonum et 119995511111111 11111311 et ipse aliquam addere diligentiam
et laborem interpretandi librum istum: et multa vigilia attuli doctrinam
in spatio temporis ad illa, (111, ,19 ad finem ducunt, librum istum (1319, et
illis qui volunt animum intendere,³ et dis(··e1e quemadmodum oporteat
instituere mores, qui secundum legein Domini proposuerint vitam agere

1) b. b. menn stc mit einanter sermidam merbcn. —- 2) ‘ser bt. &innuamus OEornelius a
anibe, ‘Rutulis 211911111111, &abiu (8501111911911, issclte crrenncn in btefcm ”ganumans 11.
(2851—246),<1ud> §Phihibclnbuss unb Cuerqctcss Ι. gentiunt ’Σα cr jebncb 1111111-38 3111119
regierte, fonbcrn stur ’5 11) nebmen sse bie 31111138 nnn rem t'ebrnziabre bes qriecb Uclcrsetsscrss
(OEnfetss bes 8111911116) nub 11111111 mesen gmiidwn ben 511111··.ε11 ’51111111 220 (191119111121111111
bassegen mosten {titotemtiuss VII. (145- 117) geltcnb macheu, ber ebcnfussa ben ffieinamcn
&uergetess fubrte, aud> &bascurt sst‘nssllnt murbe 11111) netmcn bas genauntc 311111 als :Reate
runssssiabr bessctbcn, maa nod) ber llstbcrii'cbfn sumnum 1115 &abr 1:31 n. OEbristo sein burfte.
Ἐαῡ ‚llngegri'mbetc bicsir 11131111 weeinung ist tn ter OEinleitung bemiescn merten — 3) LXX

τοῖς ἐν τῇ παροικίᾳ βοῑλομὲνοις φιλομαθεῖν.

Caput Ι.

1. OMNIS sapientia a Domino Deo est¹ et cum illo fuit semper, et est
ante aevum.² 2. Α19113111 1113115, 91 pluviae guttas, et dies 53991111 quis
(111111111913171123 Α111111(11119111 caeli. et latitudinem terrae, et profundum
abyssi quis dimensus est‘?4 3. Sapientiam Dei praecedentem omnia⁵
quis investigavit‘?⁶ 4. Prior omnium creata est sapientia‚⁷ et intellectus
prudentiae ab aevo. 5. Fons sapientiae⁸ verbum Dei in excelsis, et-
ingressus illius⁹ mandata aeterna. 6. Radix sapientiae¹⁰ 9111 revelata
est, et astutias 1111115 (11115 agnovit? 7. Disciplina sapientiae¹¹ cui revelata
est et manifestata? et multiplicationem nligiessus illius quis intellexit?
8. Unus est altissimus Creator 011111111019115,1 2 et Rex potens et metuendus
nimis, sedens super thronum 1111115 et dominans Deus. ¹² 9. Ipse creavit

1113111 111 Spiritu 53119,1012 et 11(111, et (111111111913111, et 1119115115 est. 10. Et

’ effudit illam su1⁷·›e1 onmia opera 5113, et super omnem carnem secundum

datum 51111111, 91 praebuit illam diligentibus se. 11. Timor Domini gloria,¹3

et gloriatio, et laetitia, et corona 911111131101115.12.Τ111101 Domini (19199-
tabit cor, et dabit laetitiam, et gaudium, et longitudinem 9119111111.
13. Τ111191111 Dominum bene erit in extremis, et in die defunctionis suae

¹ benedicetur.¹4 14. Dilectio Dei honorabilis sapientia. 15. Quibus autem

apparuerit in visu,¹⁵ diligunt eam in visione, et in agnitione¹6 magnalium
5110111111. 16. Initium sapientiae, timor Domini, et 911111 fidelibus in vulva
concreatus est, ¹⁷ 911111 electis feminis gradium-‚¹3 et cum ι11115115 et fidelibus
agnoscitur. ¹⁹ 17. Timor Domini, scientiae religiositas. Β911σ1051115
custodiet et justificabit cor, jucunditatem atque gaudium 1d ib.it 19 Ti-
menti Dominum bene erit, et in diebus consummationis illius 1)9119(119-9
tur. 20. Plenitudo sapientiae²⁰ est 11111919 Deum, et plenitudo ,1 fructibus
illius. ²¹ 21. Omnem domum illius22 implebit a generationibus, ²³ et
receptacula a thesauris illius ²⁴ 22. Corona sapientiae, timor Domini
replens pacem, ²⁵ et salutis f1 uotum 23. et vidit, et (111111111913111 9,;1111

utraque autem sunt dona Dei. ¹² 24. 891911113111, et intellectum prudentia(

