70 §Dae Qud, 311110 εἶίταᾰ). 25, 1-36. anm. 1—19.

1) ὡραίσθην καὶ ἀνέστην ὡραία „mit bl‘cien &ingen ffflmslfffe iti) (bie QBeissbCstlmld) 111Ὼῦ ΐζαΐ ¹ 1
auf, schlin ror bem 3511111 unt* ben fflzenfmcnst — 2) f· i· <5512 - 3) ΤῖΙ QX? amram „uber ΨΥ ⁴¹
§behem uber iiber ibt *Bestebcnf‘ — ’4) μοιχὸν ἑ7.αττοί’μενον mvi-oea „einen ebebremerifmen, tollen Ἴ
(ἣτείεψ - 5) {ma ὁποιηηγματα „ncun *Bnrstcssungcns‘ C‘cie merben nacbeinanber ausger‘iibrt

Q. lO-lf). — (ἶ) ἑν καρδίᾳ. - 7) φρόνησιν ,,(Σ1111“1ά)1.” - 8) „mssq ῧθΐηᾱηῖ) jebe ⁵231ssssss feben ¹ ¹

(1111111111), nur -nisbt iene 11εέ &ergene—,¹¹ b. b. Sinurigtcit, anast, 30111111. 3111 (851. steht feitt ’
2811111111, 1111111111ίὶ1 111 ’Mummii-r 111-(1111101011 ermestun „aaa 11111190, nur scine-oergcnssmager' ,

9) πᾶσαν t'·7.·(z;¹1.‘›31s1· „ic‘be -spci'nllfutbllnssf‘ —- 10) ἐχθροῖν. — ΙΙ ) ὡς σάκκου „mie Pin &remen = ’

Ηυίῠ.” - 12) (ivam-asim „er 111111 babtitl‘ — 13) πικρά „bitterticbs‘ ‘scie Qum. (dicirit μικρά
qestscn 511 [iuben. — 1⁷4) μὴ ,τρυςπέσῃς „xane nicht bcqfflncn ber ἓώϋηῡείῖ eiuess ‘Isseibessf‘ obet ἢ
'aum „fals nicht uterer nor rer Schtutbeit einez Qube& — 15) wint mm} iibersessenz „megen ¹
ber &dimunitss‘ γ’. i. (351. — m) {teser nub ³23. :jo bitrcn im OEr. nur &ineu &aaz ὀργὴ καὶ
ἀναίδεια καὶ niarium) strepsi‘m] ww) ἐὰν ἐπ] γήμῃ) {p τῷ ἀνδρὶ αὐτῆς Ηζῇῠϊῐῖ, Ῑῖηΰὲΐῖώᾶΰῖῒῦθίῒ lmb 9Υῦᾗί
&ammiti (1111111111 fidi bemus«) 1111» *130th menn εὖ ‘ocu ’manu bcbcrri‘dit.‘¹ — 17) (dplecbten
ssor'tgauq bcss 1511111101]ιῦ ’.111-1111111111 eiu Qsscib . . -181 ἐξουσίαν ,,ῧ1·1ἰῖ1111.” - 19) b. Ι). ’
febrire vid) mut 1111, gemin} &rtaubuiss' ric 1³⁸1ss ‘35³1‘stss gibt Deut. 24, 1. ’

——...-

Caput XXVI.

1. Mulieris bonae beatus vir: numerus enim annorum illius dupleX.
2. Mulier fortis oblectat -virum suum, 01 annos vitae illius in 1111001111-
plebit. 3. Pars bona, mulier bona, in parte timentium Deum dabitur ¹
viro pro factis 1101115ῑ1 4. divitis autem, et pauperis 001· bonum,² in ’
0111111 tempore vultus illorum hilaris. 5. Α tribus timuit³ 001· 11100111, et ,
111 quarto facies 111011 metuit: (ζὶ. Delaturam⁴ civitatis: et collectionem
1›opuli:·''' 7. calumniam mendaeem, 3111101· 1110110111, onmia gravia:
ὅ. dolor cordis 01 luctus, mulier zelotypa. 9. Ι11 muliere zelotypa⁶ ,
flagellum 1111011110, omnibus eonnnunieans. 10. Sicut boum jugum,-
(100(1 movemus ita et mulier nequam: qui tenet illam, (101151 qui appre- · Ι
lienclit 50011110110111. 11. Mulier 01011030, 1111 magna: et contumelia, 01 =1
turpitudo illius* 11011 tegetur. 12. Fornicatio mulieris 111 extollentia ,

0001010111, 01 111 palpebris 111103 agnoscetur. 13. In filia 11011 avertente s„
se,⁹ firma custodiam: 110 inventa occasionem utatur 30. 14. Ab omni 2

1110101011111111 0001010111 ejus eave,¹² et 110 mireris 31 10 neglexerit;¹³
15. 51001 viator 51110113, ad sontem 03 aperiet, et ab omni aqua proxima
bibet, 01001111110111110111 palum¹' sedebit, et eontra omnem sagittam aperiet '⁷
pharetram ¹³ (101100 deficiat.l 113. Gratia mulieris 50110111οῙ delectabit Virum 1ss
suum, et 03311 illius impinguabit. ¹⁶ 17. Disciplina illius (latum Dei est.¹⁷ ’ζ

18. Mulier 3011311111 et tacita, 11011 est immutatio18 eruditae animae. ἴ

19. Gratia 301101· gratiam mulier 31010111,ι et pudorata. 20. Omnis autem ᾖ
1»011(·101·11110 11011 est «ligna continentis animae. 21. Sicut sol oriens mundo ³ j·
in altissimis Dei, 310 mulieris bonae 31100103 111 0111111110111011119 (1011103 4
0103; 22. lucerna 5111011110113 super candelabrum sanetum, 01 51100103
faeie-i 501101· aetatem stal›ilmn.²'¹' 2:23. Columnae aureae super bases argen-
teas, et peiles 11111112ι super plantas stabilis 1110110113.1 24. Fundamenta¹ ἠ’
aeterna 3011111 petram solidam, 01 mandata Dei 111 eorde mulieris sanctae.¹ ι

25. [n (10011113 00111113111111111 est 001· 11100111, 01 111 tertia iracundia mihi ad· ·’ ²³

venit: ⁶20. Virbellator (1011010115 1101· inopiam: et vir sensatus contemptus: , j⁷
27. 01 (1111 transgreditur a justitia ad 110001110111, Deus paravit eum ad' ‘f-
rl‘iomphaeam. 28. Duae 31100103ι difficiles 01 11011001031101111111 11111101100111111,ι ¹2
difficile exuitur negotians ²² a 1iegligentiaz2³ et 11011 justificabitur 00101)οΜ ’ '³³
a'peecatis 1011101001.ι ³

 

