834 50⁸1ss ΙΙ. ἓὸιιεῐ) ber Waccabtiet. 15, 1—39. ἓῐηηι. 1.-30.

Dominum benedicebant. 30. Praecepit autem Judas, qui per omnia
corpore et animo mori pro civibus paratus erat,²⁴ caput Nicanoris, et
manum cum humero abscissam, Jerosolymam perferri. 31. Quo cum
pervenisset, convocatis contribulibus, et sacerdotibus ad altare, accersiit
et eOS, qui in arce erant. 32. Et ostenso capite Nicanoris, et manu nefa-
ria, quani extendens contra domum sanctam omnipotentis Dei, magnifice
gloriatus est. 33. Linguam etiam impii Nicanoris praecisam jussit parti-
culatim avibus dari: manum autem dementis contra templum suspendi.
34. Omnes igitur caeli beneslixerunt²⁵ Dominum, dicentes: Benedictus,
qui locum suum incontaminatum servavit. 35. Suspendit autem Nica-
noris capnt in summa arce,26 ut evidens esset, et manifestum signum
auxilii Dei. 36. Itaque omnes communi consilio decreverunt nullo modo
diem istum absque celebritate praeterire: 37. habere autem celebritatem
tertia decima dic mensis Adar,²⁷ quod dicitur voce Syriaca, pridie Mar-
dochaei diei.²S 38. Igitur his erga Nicanorem gestis, etex illis temporibus
ab Hebraeis civitate possessa, ego quoque in his faciam finem sermonis.
39. Et si quidem bene,²⁹ et ut historiae competit, hoc et ipse velim :³⁰ sin
autem minus digne‚³¹ concedendum est mihi.32 40. Sicut enim vinum
semper bibere,³³ aut semper aquam, contrarium est: alternis autem uti,
delectabilez³⁴ ita legentibus si semper exactus sit sermO,3⁵ non erit gratus.
Hic ergo erit consummatus,36

1) 31111116 batte sid) bei thufa imfern Qetborou qemgcrt. 311 QZ. 15 s. Ι. 7. 39-50. -
2) μετὰ πάσης ιἰσφιιλειῒιις „in 11111111· ιὲίώοτβείν bez (Si-fomes, uber 11111· &dinis mist: ,,111 ihrer

11011111 Ξὶεἷ)11·11111,” t». ῐ). mutirent bie 31111111 unbcfsxmmcrt 11111 &abbat feiertcn. — 3) ἀπολέσῃς =

„bring sie nicht ft* grauiam nub bssrbssrisd) um.¹‘ - 4) τῇ πριιτετιμιι,ιιὲν11 ι’·πὺ roi} πάντα ἐφορῶντος

μεθ’ ἁγιότητος ἡμέρᾳ „ben (1*1111, meldim· 111111 bem Qtsssebcnbem ⁸11ss beilig benorangeaditet istfl -- ’

5) τριςιι7ιτὴριιιι· „ber breimssl ‘Bcrrucbtest q (ἶ) ὅμως ιιίι κιιτέπλφν ἐπιτελέσαι τὸ σχέτλιον αὑτοῦ

βιιι 7ιιμιι,,11111> 111 111111 er sicii 111111111111111,ῖ1111 fd>⁸inb1id>en ’Borma ⁸11133ufii[)ren,¹¹ ber ihm iebod) Ῑ

n1i[3lss11⁸1.—- 7) τῶι περι τι)ι ἰιιΙ ὄιι „uber bie ‘Brute 1³03 Γςς111111ὅῖ- S) καὶ προςεξιῃησάμενος
ιιι- ιιιιριιι ιὶ mma-021 {jn-ap τι τ-ιιιτιιι {tapnim ,111111 huid) (ἓ1111ῐ11111113 cim-3 11111111111111111111111 ἷῐιιιιιηεὸ ,
(oictxnciyr (851111111ιῦ) 1111 1111111111111111 3111111111 111111111· cr Mne: ’3111 ber Quigata 111 11116 wart ¹
ῦπαρ ,,1’111 madienbcn 3ust⁸111be¹¹ 1111111 1111111131, mcii 1111) ber llcbersesscr ben Quium 111111 ben

111111111111111 gustant nicht 311f⁸11111nenreimen 111111111.”1[[ῐι·111 1111111 bars mit &idierbcit 11111111)111111,’
ber 1)Ι.11111”1111”11· mutire bier 1111111, ,ἶ1·”1111111 cin, (811111111,” visio, θοι-1111111111 111111111, meldica

31111113 nictit bei ber &tadu 1111 Ξιώ11111,1”1111111·111 heim ῖ11111· 1111 3111111111 bess {Ruteni} Μαίη —- -

9) καλὺῑ καὶ ἀγ ἀὓόν „ber ebie unb reditllhssssclle Ἧῖ111111.”-· 10) αἱδὴμιινα μὲν τὴν ἀπάντησιν
„eingewgen 111 bie Bcgegitun⁸1¹¹ (1111111111111) - ll) πριιιιιι δὲ τῐιιι τρότιιιι 11111111111 *Betmgenf ‘¹
12) λιιλιίιιι πριιίἶέ·,ιιείιιιιι πρεπόντως ΗΜΠ ὶῖηῆᾱηῠ in ber fficbcf‘ — Ιό) συστήματι ,fimat obet
Qierfsssslmgs‘ -·- 1'4) f ί. (St. — 15) κιιὶ ιῖιιιιιιμὲιόις ἐπ’ ιἰρετὴι· παρορμῆσαι καὶ ’ψυχὰς νέων ἑπα-
ιιιιριιιῑισιιι „melda geei⁸311et 1111111111, 3111· Ἑ111>1111111 111113111111111 111111 bie “senneber ber stingtinge
ssuf311riffltens¹ — 16) διέγνωσαν μὴ στριιτιιιι-ι·ι)ι·ί“εσι“ὶαι, γενναίως ιῖιῖ· ἑμώὲρεσθαι καὶ μετὰ πάσης
εἷάιιιῑρίας ἐμπλακέντες κρῖναι rii πράγματα „fle [lesdiloflk‘lb sifi) nicht 311 iunxerit, sonbern ῒιῙῸῙΕΥ eina
1111111111 unt· 11111 allent {Wittbe femtcnb 11111 151111111ί 31¹ 111111111111111” - 17) διὰ τὸ καὶ τὴν πόλιν
tm? -ιι (issa tctzZ τὸ ἱερὸι κιιιινιῖιιείιιν — 18)τ-.·ρὶ rm* κιιθι])ιιισμὲνιιι van ῐι. -- 19) τῆς ἑν ιπαὶθρῳ

π,ιιιιιςβιιῖ1ι7ς,,11>ι·ςι·11 ber bennrstebenbcn &diuum 1111 &ri-icus - 20) καὶ τῶν θηρίων’ επὶμὲρος ¹

eibffrttpov ἀπιιιῑιιτιιστιιθὲιτων, τῆς τε 'mn-01 κι.ι· ιι ιε. §pac τε τιιγιμ ’Ῥης „unb δι’( mm 1³18 &biert ((ξίὲ, ,
111111111111) 1111 11111111 gecigneteu Drtc (1111111111111 111111 bie fficiterei 1111 bie affiget nc 11111111 111111.

21) ἑπεκιύέσατιι τι ιν τρριιτιιῖτιιιὺν κιιριιιν τιιν κατόπι-ην, γιγμιιισκων ὃτι ιιὶιιε ἐστι δι’ οτι-Λων η νίκη „et ,ζ
ries ben Αρετιη, ben &Buxibcrtiih'iter ben 3ufcber 1111, iubent er 11111111), but} ber ἕπῃ 11111)1 hurd) ²

Qirfcn 1111111111Ψ- 22) 11111 &orte bilem 1111 6111111) ben 111111111111113 niidmen Berfcsst '
χιι·,1ι·91ι,,·ι’3μιι1 ιιι ιιι] σιιι mirari-hist! ησιιιιι ιὶ μ.·τ ιι ,37- ιισφημι ιιι παρα) wionem „bllrdi ‘Die (ζῇῐὺςε bein&

ς11111111 milen sie 111111111111ώιη111111 momen, bic 1111 gcgen ticin 1311ῐῖ11111111ζ111113111.’-23) ἔληξεν ;
„er [111111 auf, ‘b [).11111 11111111 'morton {ditm} er -—- 211) πρωταγωνιστὴς ιἰπὲ-[ι τῶν πολιτῶν ὁτὴυ Υς

τῆς ἡ7ιιει (ις simma„ εις ομ >emm ιῖιιιφι7ι tt: ιιι· „ber Burffinmfer fill· 'eine Witburger, bel· bie §ute ,ἕ

611111111111111 bes emen mannessatter qegcn scine Qotfssgcsizmuug immet bemabrt b⁸1tte!⁴- ἓ

Ξό) οἱ δὲ· παντες εις τόι ιιῖιριιιὸν ehad (quom . . -2()) ἐκ τῆς ιικρας ,Λὶη bel· Burs} berssllssss ⁴⁴-— .
113111111111· Ubii-,33 I. 7, 49. ——sffl einen ῗ1111 nor bem {Durimrcstm Esther 9, 23. -
wi sc.se1·m0nem3perfeoi.— 30) τοῦτο καὶ αίι τὸς ιἰλ,θε)ον ,1ο mar ῠῡιδ uad) meinent Issumd) ¹

 

