654 Der &tophet Sonass. 3, 2-10., 9111111. 1-13,

bibant. 8. Et operiantur saccis homines,¹⁰ et jumenta, et clament ad Domi—
num in fortitudine, et convertatur vir a via sua mala, et ab iniquitate,
quae est in manibus eorum. 9. Quis scit si eonvertatur, et ignoscat
Deus: et revertatur a furore irae suae, et non peribimus? 10. Et vidit,
Deus opera eorum,¹¹ quia conversi sunt de via sua malaz¹² et misertus
est Deus super malitiam,¹³ quam locutus fuerat ut faceret eis, et non fecit.

1) LXX: κατὰ τὸ κήρυγμα τὸ ἔμπροσθεν ὂ ἐγὼ ἐλάλησα πρός σε. - 2) ᾦέὓῐ. „eine grofie

&abt (1501116, ein Qeg, *ps-'12 non 'brei zugen.‘¹ bierunnmuss nerstebt unter biet'em &Beg ben j

Umfnng ber <35⁸1th mas mit ben ffiericbten ber 1111111 (sjeogmnben iibereinstimmt. &ie berecbnen
bensciben auf 480 &tmen b. 11. 24 &unbem &anem u. 91„ fomie audi ssod) u. ffieiscbl mosten
11111 non ber <sange 1111111111ν maz 1111111 mom anqebeu biirfte. πόλις μεγάλη τῷ θεῷ, ὡσεὶ πορείας 2
ὀὸοῐ] τριῶν ἡμερῶν. Of. Diodor. b1bI.H..3; 1111. PtOlem. X. 1. Herod. Π. 150. Ammian. ,'
23. 6. (Ξ. ¹§huten 9111111111 uno &butanica Ε). 19. 2. 911111)- 3) §cie gam 401st eine
11111191. menn cbcnfonietc 8111111 nermenbete Gssntt baffiu, scin {Bolt &srael in ber 1811111311
michem unb ebeusnnicle {iuge nermeixten 5111111111, (sitias-unta &hristus 111 bet OEim‘umteit. LXX
ἐτι τρεῖς ἡμέραι. OEnrnessuss 11 >tumbe 1111111111 bier: Forte librarii τεσσαράκοντα, i. e. quadra-
ginta scripserunt per abbreviationem, unde alii describentes legerunt scripseruntque τρεῖς
i. e. tres. chhnn πωπω-11 sui-ad> 11111 Ἑεῑιηυῐωιιις ctus. — ll) 1³. 1. menn 111 stet> 1111111
bcfcbrt unb 2111111 rhun Jer. 18, 7. Qssie 111111111111111111 ist boch ssjnttl bat} er 11111119 gange &age ‚¹
9111111111 111111 1111111 oen Qerstncftesten Sinum unt 3111111111, 1111) einez Qcffercn gu befinnen! -—- >
5) Iicsc &sorte schemen «11ss {nstermogic bctmchtet 1111111111 3u miisfcn, intem erst ner 51151119 bass
&asten (αα-«1111111 liet}⁸ 3111111ἶ111 ist cs mbgtid), bat} bie Qeutc 11111111, ebe 1111111 hcm 51111111] non =
rem *Bussrur' menete, nnn rer mortimentigfctt nef* gustem& 11111111 unb 111111 aussfnradien, ess miiss'e
1111 augcmctness {Kastcn angcsteflt 1111111111. — 6) Zornicssi unb 11 &astro mit OEnruetiuss α &inibe ,
butten Dicscn 31111119 fiir &arbanamif ben temen ber (11111111 111”1”11111”11)111 ’53111111ῆί1, bet um bct&

811111 820 meisi> uun *geben nerlnr. (ξεί ist auffussenb, mie Qerefer sassen 1111111, bie ι(1111111111 ’
{meinung 11111111 fiir ’11111111 iubent bod) OEnrxzcliucz 11 tumbe Peinen ein3igeu Qtuctor neunt, ber
bicfcr wecinung 11111111111111 1111111, much begann §phut erst um 770 n. (ἕω. gu rcgicren, ‹11ss {3an3 ’
1111111ιῖ 9111111111. - 7) ἹῙἾἾἻΝ „femen meiten §mantem b. 11. {einen 5311111111. &thim hemertt

anbrofiuzzz obliviscitur (rex) se regem esse, ubi regem omnium pertimescit nec potentiae
suae meminit, ubi potentiam divinitatis agnoseit. — δ’) §bier ist praeco „Spernlffl atss &ubicft
311 flxpniircn, ml lntssn‘fffflys καὶ ἑῤῥέϋη ἐν τῇ Νινευῇ παρὰ τοῦ βασιλέως. — 9) (Sbrtffnstnmuss ³
sagt: „ssiteimmie 111 ᾦ1111ἑ1111111111111 heim 9111111 einez 9111111111 nicht nur bie ,3111111111 111111 ‘magne j,
1111111111 aud) 1111 11111111 mit iraucrtudi 1111111111 uni> 1111 ber «15111111 von ssrcibern bem &tabe ¹}
femen 11111111, 11111 111 &stite bes 1111111Πὲ 1111 ben ‘Ing 311 legen um> 11111 gum ’3311111111 3u bemegen, ¹
sn 11111 man 1111111 111 jener &abt 1911111111), bu ste untergebcn (sterben) 1111111, bie §tmere mit bem }

Zraucrftciv uchbcn unb bem 311111 bes gastone untermorfen.‘' (gin GSIeicbess tbaten bie ²

OEbristcn 1111 bt. minues 1111 ῖς. 1124 bct 111111 ‘chqcrung nnn &este ber &armenem &brer ι

111111111111111 11111111111 sic einen grosten &teg tiber 4011111) fficium. -=- 10) καὶ περιᾳ3άλλοντο σάκκους f

«1 &mmm καὶ τὰ κτήνη. - 11) &ernestus 11 ravim· 11111111111111, fic 1111111111 nicht 1³10ss aue} gurd„ ¹
111 &rafim 1111111111 audi aus t‘icbc 111 (311111 ‘But-c 91111111, ba 311116 &bx-istus Matth. 12, 41 unb
bic bl. 1111111, besmibcrz ber bl. Qbrufostmnus 11111 ‘Busse 11ίὸ ’131111111111111 ϋῆεηῑὶίὼετ Qusse norz
husten. much ms 'Eribcntinum sugt *mu ibncn: Hoc enim timore utiliterconeussi Ninivitae
asl Jonae praedieationem, plvnani terrmibus, poenitentiam egerunt. et misericordiam a Deo
impetrarunt. —- 12) &dibu 11111111 iiber 11111 *Busa* minine& lebrou'iuss. Untcr &uberem sagt
cr: I'nus audiebatur per moenia civitatis ejuiatus disparium naturarum et per omnia tecta
flebilia resonabant lamenta plangentium et ut semel dixerim, terra mus-*itus confitentium
sustinebat. sol et *astra ipsa vnce poenitentia? personabant. Impletum est quod scriptum
est Evcli. 35, 21 ; Oratio huniiiinntis >te nubes [mmmm-it. &eruamus s. 71. in Cant. neunt ⁸
111 &utic ultrix vitiorum et altrix virtutum, cr ncnnt 111 vic &mise &bristi uno {agri Mandor
(a Christo) (11111 argum-3 glutior (eum instituor: decoquor cum immutor& differoreum trans*
forami-3 unior cnm Confsn'innr. “BDH gartl‘icbfcit 111111 tl· s, 2. in Vig. Nan 1 Exultare fecimus
angelus, qnando oonvmsi snmus aid ;.‹1„2nit<›11tia111. Currite fratres, curritez non soli angeli Α
sed et ipse angelorum vos (·1·[·atorex1›e(·tat. unt* mim-1· s. 34). in Cant.: Lacrymae poeni-
tentium vinum 51111111115111111111111, —- 13> 151111. „OEss florente (³50st bcf· 1111111111-3, ba& dr, iiber sie
(311 brumen) aitssgesurndicns¹ 9111111111111111111111111· ἳῑυεὲῠτυᾰ· fiir: „er nabm scine Drobung ,
511Υ11ῖΐ,” lca? μετενόησεν ι’» visits ἐπὶ τῇ) transq. „TUYCD birse& Ἑῖίῇἔίὲί, sagi ber let ὓρἷέὲθ, werhen ‚
mir belebtt, bas: mir 1111111 111111111111111 bct mn'crn (snn‘dxlstgen nerbarrcn, fonnem bie 11113 91111115
1111111111111 111158111111111111 Σ1111111111 hurd> mum Qrbarmcn [invem {onerist Cassian. Collati
17. c. 15.

 

