494 Det §prophet OEgedyiel. 31, 1-14. Qum· 1-18,

511111 nationum,¹4 et projicient eum super montes, et in cunctis convallibus.
corruent rami ejus, et confringentur arbusta ejus in universis rupibus
terrae: et recedent de umbraculo ejus omnes populi terrae, et relinquent
eum. 13. In ruina ejus habitaverunt¹⁵ omnia volatilia caeli, et in ramis
ejus fuerunt universae bestiae regionis. 14. Quamobrem non elevabun-
tur¹⁶ in altitudine sua omnia ligna aquarum, 1100 ponent sublimitatem
suam ¹⁷ inter nemorosa¹ atque frondosa, neo stabunt 111 sublimitate sua
011111111,18 (111110 irrigantur aquis: (111111 01111105 traditi sunt in mortem ad.
terram 111111111111119 111 1110(110 filiorum hominum ad eos, qui descendunt in

lacum. 15. Haec dicit Dominus Deus: In die quando descendit ad -

inferos, induxi luctum, operui 011111 al›ysso:2⁰ et prohibui flumina ejus,²¹
et coercui aquas multas: contristatus est super eum 111111111115,22 et onmia
ligna agri concussa 511111.23 16. Α sonitu ruinae ejus commovi Gentes‚²⁴
cum deducerem 011111 ad infernum 011111 1115, (1111 descendebant in lacum:
et consolata sunt in terra25 infima omnia ligna voluptatis egregia, atque
praeclara in Libano, universa quae irrigabantur aquis. 17. Nan] et ipsi
011111 00 (1050011(10111Ρ’ὓ 111 infernum ad interfectos gladio: et brachium
uniuscujusque& sedebit sub umbraculo ejus²⁵ in medio nationum. 18. Cui
assimilatus es²⁹ 0 inclyte atque sublimis inter ligna voluptatis? Ecce
deductus es cum lignis voluptatis ad terram ultimam: in medio incircum-
cisorum dormies, cum eis, (1111 interfecti sunt gladio, ipse est Pharao‚³⁰ et
omnis multitudo ejus, dicit Dominus Deus.

1> (1111 ersten &kamtsschz bi 11ι am 19. §suni (emturum 588 116111. 38 Ξας( nor ber
OEl'ssbcl'ung ῖςῖΐὶῐῖιῖῑΐηῐῧ. (Sulmct. — 2) κνπιίρκσττυς, — 31 misius ταῖς πτιραφυάσ( καὶ ὑψηλὸς τῷ
με) εὕει, εἰς μέσον νεφελῶν ἐγίνετο 1} ἁρχὴ αι”τοῑκ Qlsslll'isllss unb scium} ,1111111113 (9)Υῦὶῖἲέ unb Ἧῖᾶῶῒ
mir? bier bem maran «1ss cin &clirici 11111» &lumel 1101901011, (ιη rem cr feben sollte! nnis ihm
benorsts'inbe Abin-munitus, *immutat nur asse 11101001. Ἰζᾶ 11110101 ric {Hebe 111111 9111111· bis
(1η bes 61111( 1111010051 111111Ἷ unt* 1110111115 cin fflcrglctwunqwunft oorfmumts fn tu'ut 6110101113
a §lambe (1111111, man 1111111( 111110 *2111111 ben §Pharao 1111? 11111 :Remu rcrstcbcn, unb (811111 habe
bem ‘Bcbcrrfdicr *2101111110ιῦ blesen 91111110( 11010101, meu (1· fich annmsste, rem affarisdicn 8111111ῃο
incidi 311 sschc11.— ζί) {Satn-fdicinam 111 bier 11111 5111111111· nicht blot} im 0901111010( &inne 11ίὸ
ffbircruuqfflnittcl bes mactabilifmcn &nmmum-2, {rnrcrn 1111111 im uneigientlicbcn &inne “1ss
{ssavorum} rer *1111011105 fficiam 311 ncbnun 1111? 111111( 1111(111”111114.1ᾗ11111(1 nur 3111111100 θίεἰώε

thum uno anmabenhcit bc3cidmc11. — ὅ) ᾮΠΒΫΞΒ nra cr 11111 aussbrcitctest ἐν ταῖς παρα-

φνάσιιι (ιῐντωῑν. — (3) Untcr ben ffll'mcIn 11111 31110·οι [inb bier bie xxm-{cbievcnarrigeu lefcr unb
&trimme 311 verstcbcn, uber bic rcf« 91111111οῈ 1500111111( fids crstrciftc. Qnrncliuz'« (1 Perire ncrstcbt
untcr ben Q'chn ric ῗ11111101 uun (11011101, miter ren 1111001 res ffssulrcs rasi qcmcinc Qua. —
7) κυπάρισσοι. —w s) r. b. 1111 1110101 1111011110· Ξώϋυῐιιιιῃ, — 9) Ε’ΨΊἾΞ ,,611111(1“1(11;”

καὶ vivier.- ”Eicsc Qstnmartcn bereum ric axcrsdxicbcncn arten rer ffi'niiqc unt· mlachtbabcr auf
611101. - 10) »Zic LXX 11111101 bier 11( {meite werina: ἀνθ’ ὧν iqae'rov *uA->aq καὶ ἔδωκας τὴν
ἀρχὴν σον εὶς μέσοι- mmmm, moran 11111 aber ammidwnr (1( aem-tc enidilicssen: καὶ 1Ξὸον ὲν τῳ
’ὑψωθῆναι αὺτὸν, - IRJ D. b, 1³0·ss Q-bsslPdCI'ss. fif χήμης (1111101ος ἑιὴτῖνν. - 1⁶2) „bill-3 ΒΥ nssd)
fficlicbcn mit 111111 sermm-cst LXX 111101 ben flamen *1111111115111111 arm-te 311111111111011 καὶ
ἐποίησε ⁷?st dmm-nm· 01'7022. ·— l ἑὲ) ‘sic LXX baben 1110· im ,11111101110-1( bie 101111111101( 301.
14) 0⁵7) ’ΨἮΙ „bic gcnmltiln'i'tigstext rer fflblt‘crf‘ ric 6111111110· miminis. ’λοιμοὶ ἀπὸ ἐθνῶν. .
. .. . Υ
(333 iret wabimumfsar, rer 6111111110, rer im 9301111( mit watien?- &tatrraltcr Qlfxnngcz bem
nft'nriscbcn fficidw (111 <inre macbtc 1'111 ῖς. (3213 v. 611(- 151 emim nub (11111111 hemerft hier
mmmmm: „Iiri'dbcn Karsten 111111 ὃ311101, ric 11111110· miter ren ,31110901 rer affxsrischen &eber
&diue 11011011, 11111101 iem, um sich auf ren (1(11111101 &nunt 311 111501 uni* ibn 3u 3c1·trctcn.'‘ ἐκ
16) &mg μὴίῒνμνιητνιῑισιιν ἐν τῇ, mp'w‘zg . . — 17) «ri-tr. ,,1”1“( {vllem nicht qcbcn ihre Quantum,
ΕΠἿΤΞἩ, mindun fflcdumcrff‘ b. h. 11( {uticii ihre -1ζο-(11111101 nient 111 meir trcibcn. καὶ Mamm
τ : ‘ ”

τὴν ἀρχὴν αἰτῶι) εἰς μέσονι mmmm . . h 18) -ffcbr, „nur nicht snsscn fidi stcsscn (121er megcn
ittet 65111111, ΠζτᾏᾸ-ᾏξξῇθξζζ, 9111c, n=c1cbc 21311ῆο- trinfcn,‘¹ b. 11. asse hurd) 61311ῆο 9011111110(
&milichie (ξῡ ist 11111111 1101131, ταῖς bie alblfcrsduzftcn heim bcstcn anlstssnbe unb unter bem

