§Dua ΙΙ. Qud> 0οτ mactabam 4, 1—1'2. anm. 1-14. 807

001131110, et divulgata fama, congregata est multitudo adversum Lysima-
chum multo ι13111 auro exp01·tat0.⁴⁹ 40. Turbis autem insurgentibus, et
animis ira repletis, Lysimachus armatis fere tribus millibus iniquis
manibus uti eoepit, duce quodam tyranno‚⁵⁰ aetate pariter, et dementia
provecto. 41. Sed, ut intellexerunt conatum Lysimachi: alii lapides, alii
fustes validos arripuere: quidam vero cinerem ⁵¹ in Lysimachum jecere.
42. Et multi quidem vulnerati, quidam autem et prostrati, 01111103 vero
in fugam conversi sunt: ipsum etiam sacrilegum secus aerarium inter-
fecerunt. 43. De his ergo 000111111311011111152 adversus Menelaum agitari.
44. Et 011111 venisset rex Tyrum, ad ipsum negotium detulerunt5³ missi
tres viri a senioribus. 45. Et 011111 superaretur Menelaus, promisit
Ptolemaeo54 multas pecunias dare ad suadendum regi. 46. Itaque Pto·
lemaeus in quodam atrio⁵⁵ positum quasi refrigerandi gratia regem abiit,
et deduxit a sententia: 47. et Menelaum quidem universae malitiae
reum criminibus absolvit: miseros autem, qui, etiamsi apud 80131133ὃὸ
causam dixissent, innoeentesjudicarentur, 1103 morte ‹lalmiavit.⁵⁷ 48. Cito
ergo injustam poenam dederunt, qui pro civitate et populo, et sacris vasis
eausam 'prosecuti sunt. 49. Quam ob rem Tyrii quoque inclignati,⁵⁸
erga sepulturam eorum liberalissimi extiterunt. 50. Menelaus autem,
propter eorum, qui in potentia erant, avaritiam, permanebat in potestate,
crescens in malitia ad insidias 01ν111111.59

1) εἴη - - . §mamm-<115 „2113 mitte er 003 {cuum-113 b=13u 0010001,” 0. b. 003 9031303 3011110οΙ
mit 10111 30901330011130 0010, maz man 001111901113100 ’30110 9011110003 liet} 311 011101· 011111111111003
(ξῐῖώο1111139 90110130οΗ. &dion 9101 bier 0013 911010. Qsorte ἑ-πισεῐω 010 &eventum ,,1”ιο111903,”
rie ef> 0000 nicht 10001 buben rann. (Er iibcrfctjt: „als bfittc 01 101011 <Sumen 0011 ,1001100οτ30
9οῑ111019011.” — 9.) διὰ τινος τῶν ὑπὸ {ism-„s δεδοκιμασμένων „burch 0111011 0011 &muns ἳ11100139.”
3) &eleucuss starb 011100 (nist, 111οῐ1000 ihm .ᾑο[10001-110 001900011101 batte. Appium in syriae.
Αἵ). 60-70. Ter ’lerber 0033100119ῑο fid* 109111 0οὅ 30101100, flurin 9131101030 (ξο100111100, 0οτ
ffiruber 000 90100101οῒ1 &cuncus 00111100 003 Θ111011391139 mit 1011111οτ wahe. ’111100 01·οῡ 90110010
im 53. 175 0. (Σο1. —- 311 4, 7—50 ι’. Ι. l, 11-17. — 4) “werdever- „er 1110010 ’0110 10000011οᾒομ
ssmt 311 erscblcidtenst — 5) ἑπαῃειλάμειυς τῷ βασιλεῖ δι’ ἐπείξεως ἀρ) 110ιό0 τ’όὶιιι·τιι ἐξήκοι-ττι
πρὸς τοῖς τριακοσίοις, καὶ προςόδου τινὸς (127 ης rdiam-a ὁμῖοὴκοιτα „inbcm (Ὗ Nm δῖὓῐὶίρῖἓ 001·ωὸῇῖ
einer lluterretung 1000319 ὶῖαίο1110 &Ibem 3u 003 300 bimu 11110 0011 einer 33001011 031113301110
3000 3001319 &alente vcrfrmdir‘ ι’. Ι. 10, 42. — 6) SBcim 9131131103 maren btftimmt fiir 10100οτ
lidie 110011119011ς 010 0011010 fur bic (Ernuidiscncn. 010 {estere fi'n· 3113911390. 0Ξο 101110110111911000
6500111100 mir 31001 150ῗο11, 00103 011101·οτ cine 1110100 003 Ῥι1009011111000111 11110 ἓῐὶοο311119011 fiir 010
1000101· 0310101103, uererer cine [11119900001110 gladic, 1131900011 mit &grewen 1130 Ξώ11110390139011.
Wadi §Plautus befmnben 010 1100311903 im raufen. 1111119011, ἓο1οῐ110011011, Ξώο100111101ἳο3, gaunt
10113οῐ, Quarum-fen 11110 Ξο0139011. Σα in biefcn ucbunqsbduscrn rus dax-tt 11110 &mmmmm
febr 0011031 1011000, sn 011110 fich sclbst 013 0100111110001· ἁζ10100 nidis 011311 0011133003, cin 10111)οἐ 311
0011001011. 28stss mul} man 1100 nun benten, menn 0101 uidit 0111 100100, 10110003 &incr 01110 bem
{Bolfe 6501100, ja (Emer uus 0013 ξὶ1110110190100100010, OEincr, 001 109111.150001011οῆ01·3101·00111001110,
ein folches 311 erbaum 1311 3300110019 marture? --71 3111·οη 0011113910 bic OErmubnisz„ 003 100-
10003οτ3 &crumenis 909011 &onerum 0110 111111οὼ0311ώο 0111901109113110011311011,- 8) sedas-011.
9) ἐπὶ τὸν Ἐὶὶηινκὸν χαρακτῆρα . . 1110011111οΥ 00011 010 &itte 0οτ Γο00011111103 1100113903, 010 mit
011101οῇ1οη1 *00100 000903011131011 10111003, 311 nerstebcn 111- 10) καὶ τὰ κείμενα τοῖς Ἰονδαιόιις
φιλάνθρωπα hmine& διὰ Ἰωάννου . . romanam ,,1130 cr 1100111ῐο 110 bic 1110111100311011110111003, 0οη
&uben 0110011 010 stimme 00111000303 ’3011000ῐο . .” 110000 01οῖ0 ffiurrcmtc ι’. e. 3. 913111. 3. -
ll) 'Riese jSsunbtsdmft 0οδ (iurulentus 013 rte :ithmcr 031111Ῐί00 in tuiz· ’311101- 1111, 10110 11000
seinte· Qate'rss 8001131100 (13 010 903190 {mionz in 010 &abre 001 Ιῖῦ 0. (Σο1. ι’. 1. 3, 17. —
12) viad> 00111 901010. Turre ist bier legitima auf civium jura 311 bruchen: καὶ ras μὴ· pugnauit
καταὶίων πολιτείας παρανόμως ἑδισμυῑᾞ imm-(Isiu — 23) am ῗῗῑῐῐῖἳ ΝΥ *lium ἶιῖὓῖἲῦ, tl‘ssbl‘sdwilb
lid) in ber §Jh'ibe be? *Euesse &ilum — Ill) καὶ forg- κρατιστονς τῶι· ἑωι).1ι.η’ ἴτω-’ἀσίτων ι’πι) πέτασον
ἦγεν ,31110 01· 0111111ῐο 010 1111090101101101ῖ103 mmmmm. sie 3310110100110, uun-r 0011 burst ’8011 in
010 9111110111 0131101000οη 8111191139οη 1011100 cin «15111 mit 01011οτ §minine 1103 0111030110111139
gegeben. 331111 cs belet: Ufie 3310110111030” 111ῇ11111ῖ100101111 unt* ssnu‘tnq 0000 1003011101ιῦ auf
statie 3300139110οῐοὴ [dulcem. 00033 ber 1139111300 1130 rie ’0000011 sid* 003 15001011013111111
0003100391 bnt, 031111 {cnut man fcinc &tisim-nteit 13001. Tic §Rumam 9101 [pier 003 (0013391103

