mer “Dropbet ὓῖαίαε. 55, 1-6. Qum. 1-12, 245

iniquus cogitationes suas, et revertatur ad Dominum, et miserebitur ejus,
et ad Deum nostrum: quoniam multus est ad ignoscendum. 8. Non 0111111
cogitationes 111eae‚¹³ cogitationes vestrae: neque viae vestrae, viae meae,
dicit Dominus. 9. Quia sieut exaltantureaeli a terra, 510 exaltatae sunt
viae meae a viis vestris, et cogitationes meae a cogitationibus vestris
10. Et quomodo deseendit imber, et nix de eaelo, et 111110 ultra 11011
revertitur, sed inebriat terram, et infundit eam, et germinare eam facit,
et dat semen serenti, et panem comedenti: 11. Sic erit verbum 111011111,Η
quod egredietur de ore meo: 11011 revertetur ad 1110 vacuum, sed faciet
quaecumque volui, et prosperabitur in his, ad quae misi illud. 12. Quia
in laetitia egrediemini,¹⁵ et in pace deducemini: montes et 001105 canta-
bunt eoram vobis laudem, et omnia ligna regionis plaudent 11101111.Ιεῖ
13. Pro saliunca ascendet abies‚¹⁷ et pro urtica crescet myrtusz¹³ et erit
Dominus nominatus in signum 0101011111111,19 quod 11011 auferetur,

l) 65111ῖο00110 111111 (851011ῖῖ( asscr ς1000110000 11110 ἕῳηιιηῃεη, bie (85011 0(11 &iumen 3uge=
0001111111. ‘cie (5310100000 crucht 011 &uben 11110 -ᾓ(ἰο(11; Qlsse {osten fnmmcn 11110 1110100111 011
ber grosscn 1010011111οω ffltcst‘iass. (950111 hirst-Ibe (Ξ111100111111, bie (ΞΜ-111110 111110(11ΞΒο1·1(11 «11132
fnridyt: Venite ad me onmes, qui laboratis et onerati estis et ego reficiam vos Matth. 11, 28.
Si quis sitit, veniat ad me et. bibat Joan. 7, 37. - 2> ἐφ’ ὓδωρ. Tic ῧῗιῐί( bex- (551100(11 ist
aufgetbun, ess 01011111( nur fommcn 11110 ciuncbnien. ‘sie &asser ‘oct OErburmuugcn strumen,
(0 brnucbt 11111 {rhomen 11ηο 1111115111. 311 bem, 1000 (85011 hier ncrbcifn, 0110111011111110111000
(ἱοηιᾩῐεηῐθηῒ bie ’,ΤΕ-011( ᾶῑπίῇίε Qui credit in me, siout dicit scriptura, flumina do ventre
ejus fluent aquae vivae Joan. Τ, 383 of. Deutf. 18, 15; -Joel 7, 28. — 3) ιἰγοράσατε. Ing

hebr. ΕΜ( ἹἾἎΨ, 0(1Ῑ(11 &ursetbcbeutung ,,01·((0(11”11“1, beiet bier ,,111(1ἶ(1, 00(1· 1011111 eud) 511st

Tenn faufen 0011( (85(ίο bcisst 111101 ἓ(110(1(0, 010 01( ς,1,50111011 bestin1111011,bie 111011 baben 101Π. -
21) ‘Die 31υεί (trgcugnin'e gelten fiir 011( Ξεςηυηςειι bc& (85111010 11110 ffssob'lsmubess, im 1112>stiscben
&nnc fiir asse {atramentalifdacn (8500(11. οἶνοι, καὶ στέαρ· cf. Eeeli. 51, :3:33 A1›0<·.22, 17.
(ξο mar Iunge 5111 0(111“(0(110(1 ‘Brundi in ber (0111110010 simin, beu ς,5111110101111111 &Scin 11110

wilci) <115 &aubin aster (85110οε11, 01( {tmen 311 arbeit gemnrben, 311 τ(1ᾶ)(11. —— 5) casib-&5³72

„fiir 000, mae 111101 &rob istst 0. Ι), fiir (111111 Ξο110, fiir 11110101( (55(1111111, fiir *Bcrcbrung eitler
(obsentaret. — (ἰ) ὲν ιἰμιθωῑς. §.wint 11110 ῧω gumen 1111 &timente &mise im &mensae 511
ben x‘ecferbiffen, 01( nur ben (55011111ωι simtu, 0011( 311 11110101. gott smnbitbct 01( imbre errc,
01( 00 bein 11110 1101111111 011 *eecfcrbiffcn 0(11 3111011111, 0(1 bie &cele (1018131, aber fmus 1110011.
7) προσέχετε τοῖς ὦσιν 1’1μῶν.-- 8) καὶ ζήσεται ἐν ἀγαθοῖς. - 9) ω’]ῃΝ3Π ἿἹἾ“9“ῘΒΠ

,τ .....- ., ... ,

,,οἰ( bleibcnben ”Danibssgnubcns‘ 0. b. 01( 0(111 ‘Sunii' mumdum *Berbeissungcu 010 111(1“1“101111’(0(11
(551100(111(1(1)(εῑ, τὰ ama Δαιιὶιῑ τὰ πιστά Act. 13, 34, ef. Ps. 83, 1. Tic bumibifdnn Qerbcissunqen
bilbcn 010 bie bleibenren 11110 11110(κ1110(111(0(11 (111(11 (8510(111015 511 0111 hebingtcn 11110 11111111οε1·
lichen, 01( (85011 hurd) 2320&ss gcqeben. Ξῖ( 11110 01( ῖο((ἰῇ1’1·ῑ) 111(1’1”101111’11)(11, mcfnncssen &inme
bier untcr Ἑοοί0 ben ³2³2&stssss selber nerstctwen, 101( cr benn 01111) in auberen &tenen Jer. 30. (.1;
Ezech. 34, 233 37, 243 0.-0. 3, 5 gemmu ῖο010 00101111110110. &eser nummum} ist auch
ber (Sontert gunnig, inbem {mucidi ⁵2³. s 0011 rem qrvsscn 31110111 01( fflcbc ist, οε1 mich ber 82111ον
legum] aller bemiibrten, 10100οῐ 1110111010 aiz (011111111οη &tegmen fcin «iuberer 010 011 &Bessum

ist. — 10) ‘Ser &uter 100 bier quus-w) 01111011Ἱήῧῇ „ich gab bicbf‘ 11011 „ich gab ἰο11,” 11000

10111011 1310011 man 000 (85(1001( eber 00111 *Bolfe Sssmd, 010 00111 5531111100 311 ncbmen tuittc.
mein 00 aue 01101111 11(0(11’(1,111110(11 ber qembbntidwn eessart folgcn, 11110 (111(1110111011111110
ὼτίῆῐίᾰγεη Qtuzlcger bier ben 1551111100 011001101000111 11110111, 0111111110111111010000110013(0(11.
&bristuss ((1οῆ 1011101 biter, 0011 cr gcfmmneu, 11111 grunnit} 311 qcben 001 aflet ’Dtcm'zbbeih Ego
in hoc natus sum, ut testimonium perhibeam veritati Joan. 1⁸, δῖ. 1’1·aedieabitur 1100
eyqngelium regni in universo orbe, in testimonium omnibus gentibus Matth. 24, 131. Haee
(11011, Amen, testis fidelis et verus, qui est principium ereaturae Dei Apoe. 3, 14. Apteron&
muz neunt &hristum testem omnium, quae Pater mundo spopondit et praemium QIuflustinuss
testem divinae ema homines charitatis. — ll) §Die {morte finb 011 οί((55(111(1110( (8501110
gnidum, οη bie 6510111110( 011 ambron (meiubigcn, (111 bie &rmingssgemcinbc 010 ῡὶίεῖιῖαῡ.
&amelius 0 1ζοοἰοε steht 001111 cine 9111101010( cm ben wesstass. ἔθνη ἁ οὐκ οῖΰασὶ σεῚ ἑπιζίαλὲ-
σονταί σε καὶ λαοὶ οἱ οὐκ ἐπίστανταί σε, ἐπὶ σε καταφείνξονται. — 12) 911&th 1111 asse Ἦῖεῐηώεη,

1ὃῆε

