Det 99100001 wicham. 5, 1-2. Qum. 1-7. 663

111 terram nostram, et cum calcaverit in finibus nostris. 7 Et erunt
reliquiae Ja00b²⁰ 111 1110(]10 populorum multorum quasi ros a Domino, 01
(1111151 51111110 super herbam, quae 11011οΧ110011111’1111111,21 et non praestolatur
filios hominum. 8. Et erunt reliquiae Jacob 111 (rentibus 111 medio
· opulorum multorum, quasi leo in jumentis silvarum, 22 01 (1111151 catulus
ibonis in gregibus pecorum: qui cum t1a11sierit‚ 01 00110111(11101·11, 01
ceperit, non est qui eruat. 9. Exaltabitur m mus 1111123 5111)(1· hostts
11105,οῐ omnes inimici 111111110111111111.1011011111] (11011111,(]1(·11 Ϊ.)01111”-
11115; Auferam equos tuos de medio tui, ²⁴ (1 disperdam (1111 ulrigastuas.
11. Et perdam 0111111105 terrae tuae, et destruam omncs munitiones tuas,
et auferam maleficia²³ de manu tua, et divinationes26 11011 erunt in 10.
12. Et perire faciam sculptilia tua, 01 statuas tuas de medio tui: et non
adorabis ultra opera manuum tuarum. 13. Et evellam lucos tuos de
medio tui: et conteram civitates tuas. 14. Et faciam in surore et in
indignatione ultionem in omnibus gentibus, quae 11011 audierunt.

1)-13Ἳ3Ἦ3 ’ἻἾᾸΠΠ ΠΠΡ, ,nun {ammte 01οΙ) (br-'inge 01οΙ) 3111111101011)Σο11)101001

Ξῒϊείῐῖῴααήηβ 10115 mid) OEinigcn {criel 0000111οῐ 11Ι5ε ῧίιι 1011111111110110100 0100110111
ffiauben unt⁸ 3trcit'cn 0101) 11030100οι1, 30110111101101·11113011 11110 helmum [111011 9Ι11000οε ,,’30131
Ιαῇ bid) 0111011000, 011 ΞοοΙ1101 005110101110115.’ &imminit ,,301511οΙΙιῖ011111011011,3000101 005
,ῆι-10301153· 9111115 11110 ·Σο101’00;,,ἳςο131 {animle 001110 Ξώαατ, 011 Ξοώῐο1 001· Ξ111111.“ ⁸ cr
&wem ,0111113101 11115 mit 00111011 Ξά)11111·011,011 Ξ.0(Ι)Ιοτ 0001··11111011 Ξο1111111·.”011 911111) ΞοΙ1013ς1
taint 05 init 0011011, bic riefcn 9111111111111 &crusnam 1115 einen Qlufrut‘ 311111 §munic 11011011 [asten.
(sir fugt γ·011101 ,Ξ1οη but 0οη 0000110011 Βο11111111011 301111οτ 00( Ayeersfflaarcn· 101 1303011110οι·
00131ΒοΙΙ11000111,,ΙἸο111 11110 quing: ι”0 310111, rut} 05 fuum einen (siau 0001 ⁸ {strift 1111 &tumme
Scuba auzmacbt 9ΙΙ101Γ1οΙ1 3010111001, 0115 fromn herilium, 010 ‹sjcbicrcrin 110οι mere, 01110111,
11ηο {eine {Richter 10010οη11111111οῖ11111 0001110011ςΒο1Ι1ΙοΙιο111, 015·0(1110το11’,10 015 10111091101101·
ᾗίίῖὶῖῒ, restet unb ΜῙῘῙ.’2 riv ἑΗΗυοραῑῦήσν αι 191 ,ά- ηρ {wopa} ηῳ —— 21 σιιτηὶμ· fta ει· ι) ἡμᾶς —-
3) ’Σ 10 &tugen-ung 01100( bunut, bat} man 0011 11011113 uun 010 &asten idun 1000011 00011110οΙ1.

ἐν ῥάβδῳ παι· ἀς ουσιν ὲπ ι σία, <ha ‘ay orbay τοῖ· Ἰσραὴλ. - 4) ,ἾἾἹΓῬ 932Ἶ831ἾἹ9Π2) 792'3

,,311 ῑΙείη, um 11111010οη Zansen'rsteibtcn 31101153 {ciust 0 Ι1.311ΙΙο111,111111111101 010 31οΙ 001
&nime 311 (10001011, melche 1111110110 {mann (tuuscnb wimer) in 0011 Ξ(101(1·1οΙΙο11.ίι>ι,ιι.-σ cn εἷ
του εἶναι ὲν χιλιάσιι Iol-da. 9301111 1111111110 010 Zuusenrfnirtc aud) ῗ11111101111ξ10101 Exod. Is. 21 ‚
Deut. 33, 17. Ξὼϋη bcmcrft (sjrcgor 0. Siluium: „wicht—3 binbcrtc Βο1Ι11οΙ10111, 311 g1eidier
3cit {lein 11110 0οὼ 010 «ξ111101111101001 gumen &re 311 scin, 011 tle 010 ‘mutter‘ 11110 9Ι111ηιο11ῖ11101
&bristi 10111.” —— ὅ) linter biescm, {ici-rimer ist 100001· &cirinen 1010 uiniae {liubbincn 3111110011,
nod) gnrobabct mie ssbcoror 0011 9]ἶοοῖ110110 rufiu- 01111, 311 0011100011, {nubem 11111· (1111111115, 11110

· 310111 nam 001 gemeinsamen &rhu-ung 001 alten 1110111000 &brer 1010001οΙ5 001· 1⁸1. *Bdrcr 0οτ

morgen: 11110 (10011011111011111011 stirme. Zet 6011101101 11131110011003ιιι „mus 01110110 00111111
0010011300οη 601ίῇ115.“ 9ΙΙ5 &rubes 010 3d⁸riftge1cf⁸rtcn frume um 0011 Str! 100 001· &Besilus
fonte gcbnren 10010011, citirtcn sie 10111 cinstimmiq birse 3tesse 11115 wichia& 9115 &cius 0010115
“ sein 9001111111 (1111101101οη unt⁸ fut 01οΙῐ11οΙ) «il-:s ’.Ὀῖοῖιῖ115 0110101011011110, 310011·οΙ1011921001010 nn
{einer {Persam nur 0οῖ110011011, meu 00, mie 1ῖο 1110101011, 1111111 in Βο1ΜοΙ10111, sontem in *llumrctb
geboren 101110. &br {Bm murt „3ugt nicht 010 Ξάητίῖῐ, 60011105 femme 00111(5501’111Ιο(Ι110
ἳ110105 11110 (1115 bem fflccfcn ’Bethlehem 100 Σ11οί011·111·”” Ι(»·1ι1.7.4·2.Ξο1·ΞοΙ·11(8501105
mdblte 0101·οη 3eringcn ἲ 1·,t 100115 11111 aud) 00111 (5011111551ιο 111111 1115 ΞοΙ·11 ἳ10105 311
011ῶο111011,1[·0115 11111 311 30111011, 01111 01· 015 81Ιο1ηο 010111οΙ0, 1101 015 3t11fc 311 Ξ1011110οη 311
mad⁸c113 I. Cor. 1 2·Τ;(Ι·01Ι5 111111111111111 11Ι5 Β1·00 005 ·)(Ι·0115(Βο1Ι)Ι(Ι11111 9510οΙ11115) 131101Ιο1111οη
gu 30001101( 001111 (5103001115 001 (5310ss 0 ῑώ1οίΙ111 Bene' m Beth1011em11·1 ci 'tur (hiis ‹Stux Ip 0
est enim 'qui ait: Eg ro 5111111)1111151·11’11·.(1111(Ιο 00010(Ιο cendit. ἑι σι» ῐ· tto-13³ 9 ›mu-al τἰῑ·
εἱιαι εὶς ᾶρχουτα ,ιῖ Ισ’,ρα 9 -61νΠξχἯῚὮ «101110130100130011111101100 101110 9ΙοΙ1111Ῐ(

0001· 91οῘ1111111111111ς1 ist 0011 Quare« 001,ΒἾΡ,Ὦ, 10115 010 1101101011 {suren aut· 0115 :mter 11110 010

fficrubmtbeit 005 &emerium *curib 00111011 5101οη51η115,911115 u a 611111000111000111111101
0011 ={⁸12r⁸.⁸t⁸1⁴qc[)un3cn scine 0000οίῑο 9ΙΙ·1’1111111111111, 010 11011111( 0011 ι 11·ίο 01011Ι···011’1οἰι·1110 0οη
(55011. 9ΙΙΙο111 bie gemeinsame 9Ι115Ιο1311113 001 1100111011 931101 unt⁸ 1001011011111101011γ·1’11·010

fiberirbisdye QIssstammung 11115 Ontt — 7') :33le ’,Ὦ’Ὦ, 10115 ⁸ 0101·οτ abeis-c 131: „⁸011 0011113011
§tagenf‘ 010 Ι)Ι {Biitcr abtr- ,,0011 ben §rugen 001610131οἰτᾷ i: ι;,ιιιιιιι ῖι·ι ιιιιῐιι ις· Is.v 9,(1. -

