Φ,ῑ>τι>ιιυίι>9ἰῐεῑ>ιἱ lobene. 843

’3957 ’ 4ῖ j ἳςιιῐῑίὶιεῑ (ξᾶῖζῑξῐῖωηῆὶῖεη- ξ’ἷῡιιηιὰος antimtcr iiber &unda i 797
5 «Ν “ Ὶ “ . “ 5 ‘K‘
ἶ Ι 91 ιιιῖἳίιῃ g {tn-152 ῗὶἒξιὲἳὲι {siz-¹1¹1& 3¹3}stsserss {ser'ovcss fliidptctc sid) Ῐ
’ uad) :Rom unt* blicb basctbst bia ξς. 40.
’(“. ἳίυξςῑιυοιι untcr rcumifdscibuntfiifdxcrbcrrscbaft.
3¹.)‹34—-wtm υ. ⁵23. ι 49--4 n. (ihr. > :m imbre.

 

491541¹ *taborum-s mirb „sebum ber Csuocxffl (mer &temer mm &ubst¹ 714
5 gcnvnnncxv'j, crubcrtc mm mm ben &urthern [tcfcsstc 'sm-u
3967 39 salem 717
3973Ι 31 Εἲς ταυίαιιυῡ ἳῑῐίυίιιϋειϊῖάπι· in :Rom bix* 14 n. ΕΜ. 723
3979Ι 2⁵· Ι. OEcnfuss 1111rcr⁸211121ustu2< 72⁴3
:39⁸4 ὲ 29 berone& oemunt bic ffici‘twmriou 1³05 Ecnmclss, bie sperum , 734
’ &grimm Η. crt't (34 n. ΜΓ. nonomen*

3996 1 ,κ’ 4 ΙΙ. nicusus* untcr *Magustana &Quirinum 7415
4999 I ε’» ι fficburt *Robustum-s beo Idufcrss, im &uni 749
” Ι “3‹55eb11r111.2230f11Q1s1·isti‚25.sz.(s.⁸]e.1.13..3:-;J ”
49901 4 l OErstcff chcussjabr &bristiz sommam· bc& -spcrobcss k Τῦῐ)

Π. 1. 0. G. D.

