§Der {prophet 31011αό. 42, 25 Qum. 41-43. 219

ΠΒΠὸΒ, ,1⁴2ss 5?stthss chtecrenl‘ καὶ xa:- ἱσχ··1σει αὐτοῖς πόλεμος. - 42) ,fic (bie {31⁸1me be&

311111εὲ mottess)brax111tc rumssumbcr Λαιοι σιαφκ.)ω-εςαὺτοὺςκυκὶῳ, -113) 1c191tb. b.I1XX;
¹ (ιέ II. Chron. 36, 14—115· Amos 2, 4.

 

Caput XLIII.

1. Et nuno 11300 dicit Dominus¹ ereans te Jacob, et formans te Israel:
Noli timere, (111-(11 redemi te, et 100(11’1 10 1101111110 1110;9 1110115 05 111.·
2. Cum 11· 1111510115 1101· aquas, 10011111 ero, et flumina non operient 10; 011111
ambulaveris in 10110, 11011 combureiis, et flamina 11011 ardebit 111 10.
3. Quia ego Dominus 1)(115 111115 sanctus Israel 51113101 111115, dedi propi-
113110110111 11131114 Αο011’1,,)111111 Aethiopiam, et 8311111110 te. 4. Ex quo
honorabilis factus es 111 0011115 111015, 01 gloriosus: eppo dilexi 10, 01 dabo
homines pro te,⁵ et populos 1110 anima tua.⁰ 5. Noli 11111010, quia ego
tecum sum: ab Oriente adducam semen tuum, et ab Occidente congre-
gabo te. 6. Ι)103111 Aquiloni: Da: et Austro: Noli prohibere: affer filios
meos de longinquo, et filias meas ab extremis terrae. 7. Et 0111110111, qui
invocat nomen meum, in gloriam meam creavi eum,⁷ formavi eum, et
feci eum. S. Educ 1901115·11011111111119 caecum, et oculos habentem: surdum,
et aures 01 511111..9.Ο1111105 0]01.1 059 0011011οι· atae sunt simul 01 collectae
sunt tribus: quis in iobis annuntiet istud, 99 01 quae. prima sunt¹¹ audire
nos faciet? dent testes e01um‚¹“ 'justificentun et audiant, et dicant: V 01πο
10. Nos 105105 mei‚¹³ dicit Dominus, 01 servus meus, quem elegi: ut sciatis,
et credatis mihi, et intelligatis quia ego ipse sum. Ante me non est
formatus Deus et 11051 1110 11011 erit. 11. Ego sum, ego sum Dominus, 01
non est absque me salvator. 12. Ego annuntiavi, et salvavi: auditum
feci,⁴ ¹⁴ et non fuit 111 vobis alienus:¹ ⁰vos testes mei, dicit Dominus, et 00 o
Deiis. 13. Et ab initio ego 11150, et non est qui de manu mea eruat:
operabor, et quis avertet illud?¹6 14. Haec dicit Dominus redemptor
105101, sanctus Ι511101; Propter 105 111151 111 Ι3111)1’]0110111,“7 01 (1011·11Χ1 vectes
¹ universos, ¹¹³ et Chaldaeos· 111 11 mnibus 51115 gloriantes. ¹⁹ 13. Εο 0 Dominus
ἷ sanctus 105101 creans Israel 1·οΧ vester. 99 16. Haec dicit Dominus qui
³ dedit in mari tiam: ¹et in aquis tenentibus semitam. 17. Qui eduxit
. quadrigam et equum: agmen 01 robustum, simul obdormierunt, 1100
resurgent: contriti sunt quasi 111111111,99 et extincti sunt. 13. Ne memine-
ritis 111·101·1111193 et antiqua 110 intueamini. 19. Ecce ee'o facio 11011,1 01
nunc 0110111·11·,9 utique coonoscetis 03; ·3·1)011(1111 111 deserto 1·(11111,99 etin
111110 1111011113,2Ο.(11011Ῐ1011111 1110 110511(’1(1(1·1 (1130011059 ‘ 0151111111101105ῑ9
quia dedi in deserto aquas, flumina in invio, ut 0]1’110’11 potum populo
meo, electo 11100.21.Ρο1ι11111111 istum formavi 1nihi,²‘· laudem meam
narrabit. 22. Non me 1111001511 ,111001131100 laborasti in 1110 Ι51·(101,3ι
23. Non obtulisti³2 1111111 (·111010111 holocausti 1111 0111011111151111511011 glori-
ficasti ine: 1101110 seivire 100133 111 oblatione, 1100· laborem tibi 111( 1,ιο11111 ,111
thure. 24. Non emisti 1111111 3151011101 0111111111110111111110 110111111111111
tuarum non inebriasti 1110. Υ 01·1111111·1111011 ,5011110 1110 fecisti 39 111 1100011115
tuis, praebuisti mihi laborem in iniquitatibus tuis. )(’1, Ego 511111,·· Q ·’0
sum ipse qui deleo iniquitates 111115· propter 1110 ⁹8et 11000( 1110111111 1110111111
non recordabor. 26. Reduc me in 111011101·11,31111301 11101100111111·51111111;
narra 51 quid habes³⁹ 311115111100115 27. Ρ( 1101· 111115 1111111115 1100011 it, ⁴⁸ (1
interpretes tui⁴¹ 1113013110311 sunt in me. 28. Et 00111· 1111111 {wi principes
sanetos‚⁴2 dedi ad internecionem Jacob et Israel m blasphemiam.

