14 maz Qud) ‘oct fficissbeit. 8'1-21. 12111111. 1-21,

me, et commemorans 111 corde meo: qnoniam immortalitas est. in ecg-
natione sapientiae, 18. et in amicitia illius delectatio bona, et in operi-
bns 11111111111111 iliius honestas ¹⁶ sine defectione, 01 111 certamine loquelae ¹⁷
1111115 sapientia, 01 praeclaritas¹⁸ in 0011111111111111110110 sermonum ipsius:
circuibam quaerens, ut mihi 11111111 assumerem. 19. Puer autem eram
11111011105115,’” 01. sortitus sun] 111111111111] bonam. ⁶20. Et, cum essem magis
bonus, veni ad corpus incoinqninatum.²⁰ 21. Ε1 111 scivi quoniam aliter
11011 possein 0550 001111110115,21 11151 Deus (iet, et 1100 ipsun] erat sapient-iae,
seire cnjus 05501 1100 donum: 111111 Dominum, et- depreeatus sum 11111111,
et dixi ex totis praecordiis ineis(

1) man-51:01 „sic ri'stftcfr sitim* — 21 χρηστῶς- ,,η1115111“[1.” -—- :33 scidit iliius [0110ss Ῐὶθῗῇἓῐῐ
Suum: 1,·Ῑ’;,1’1·.<ι(11’ &ogast-z mytli'smmi' θεοῦ &stoma „sic rubuit ibren ‘211³ss rahardi! bat} fic 11111 (350st
1111 1111111111111 9311111111* 111-1.” -- 111 sii-orry «μὶρ ἐστι τῆς· τω» &wir ἐπιστήμης „sie ist cingcmeim in
rie wiii‘cm'dmft (mittcesst vrci· 111111) ber {natvm &meaning rcf- ’1131111031 „iic weiht cin 111 bie
’lssii'icm'clmt‘t ‹ssnttms' — ,111 (ιῑμ1τ1ς. amiur finivere clymis lasea. ”sic 111-1111 ’113ῡί511111 111 11111111.»
wohl rie wama-in, alf· bic &aarum rer werse (norm. 31¹1 ‹ssrunbc 111011111ηο Daffclbe
minii 11111011. &ic 111111111, iic 1111111111, aniz ι1111111111 11111111] sou. h (5) own-0⁶12*„Qinstdntf‘—
7) εἰσὶν ἀρεταί. 5- s, στροφὰς 2132, 01- „bic :chmnwnacnss' b. b* bic 111111111111111 &ebcutungcn
bel. fflCNU. -- 9) (321.13!J,7'3-(„1v ‘'ssffitbsclj‘ - 111) [τῃ-,11010 καὶ τέμηται πριηιμώσκεί „fic siem sstssfie
unb mmmm-bare OErc‘iraiii'fc ’sorbers' 11111111, 99111 11. γ’. τ’. — ΙΙ) πιιριιιωσιςφρω-τωωι-,311ιῂ

1111111111111111 miter ben ¹ Zorgcnst — 1:¹21 tm} ἰι-τηις. — 2⁴03) ἐι· ἠλιης „uum pem ⁸301&st ,-
M) suppio: (mannis. — 1⁶3> fehlt in LX X. —- 161 riwin-agn — 171 καὶ irc711727311var54'51
ὁμιλίας αι’-τῆς· φρόνησις. -—- IS) Καὶ ξίν-’ΖΝΗ μᾶῧῖθ, ῗ111111111.”-11)> εὐφυής „bun glilissicbrr

‘damnes' — 21» „rrhnmtc 1111 bic (Smbe ber OEntbaltiambcir, 1111·.111“111”111111“11.” — 111) ἐγκρατής
,,εηῐὶ111111’11111.” {cresci 11, 11. mostra bin· magnas {immiti iviz‘icn 11111- iibcrfcssen: „m 1111 ωας-11,
mu} ici) fic (nie Qitciznett) 1111111 11111ῑὶ1111 marces

Caput IX-

1. Dens patrimi 1111-0111111, 011)(11111111-11115011001111110, (11]1101-151101111113.
verbm 11111, 2. 01 sapientia 11111 constituisti 1101111110111, 11111011111111101111·
011-111111·111-,“ qnae a 10 sacta 051. 23. 111 disponat 01110111 iminium in 3011111-
tat& et justitia, ‹=t in (111-01110110 00]·11153 ἱ1111111-111111]“1111·11·ε·1; 4. (1111111111
sedimn tnui-mn 1155151111-1-111 sapientiam, et 11011 1110 reprobare 11.]111011151
mis: 5. qnoniam servm 111115 511111 ego. 01 1111115 ancillae 111110, 11011111
iiiiii-inus, 1-1 exigui 1010110115, 01 11111101· 1111 11111;-1101·11111110111011 01. legum.
(j. Nam 01 51 quis 01111·011511111111111115111101· 11110511011111111111, si abillo ab·
fni-rit sapientia 11111, 111 111111111111 1.·1111111111111111111. Τ. ’111 elegisti 1110 regem
popule> 1110, 01 Ι1111110011] [iliorum 1110111111, 01 filiarum: ὅ. 01 dixisti me
111-1111101110 tempium in 11101111· 511111-10 1110, vt in viviane habitationis tuae
11111110, 51111111111111110111 tabernaculi 51111111 ini, qumi praeparasti 111) initio:
ξ). et 10011111 511111011111111111. 1111111-1101110111-11111111, 1111111· 0111111111111110 cuni
01110111 11-1·1·111·11111 saw-os. 01 5111111111 1111111 05501 ι111111-1111111 111-1111311110, etquid
«111-00111111 111 prm-vepris 11115. 111. Mna· illain 1100110113 5111110511ιί5, et a
sede 1111101111111111115· 111110, 111 inm-{nn 5111-111101·11111 1111111101. 111 sciam quid
111-0011111111 5111111011 tv: 11. 51-111-111111 ,11111 1111111111, 1,·1111101111111, et deducet
ine in operibus 111015 51111110,Ἳῖ vt 1,·11511111111 1110 111 sua potentia. 12. Ei
0111111111-0011111 ‹qu—ia 111011,1,-1 disponam populum 11111111 jugie. 01 ero dignus
sedinin 11111115 1111-1. 125. Quis 0111111 1011111111111 poterit ‚ai-ire> eonsilium
Dei? 11111 «piis poterit 111-..1101100001 wlit 1)1·115“.’ 14. Cogitatismes enim
mortalium [inii‹lao‚⁵ 01 1110011110111’1)1·1111-1111111-” nosti-ae. 15. Corpus enini,

 

