PROPHETIA DANIELIS.
OEtnIcstung.

1. ς“ΣΙ”(»5 Qud) ber, ,Eroubctic4 mutiet& ΙΙΙ (Ιιι(5 bet ΙΙΙ(ΙΙΙΙΙΙ’(ΙΙΙΙΙΙΙΙ(ΙΙ nub mich:
tigt'tcn Β(“ι(ΙΙ(Ι ῠ(»5 ΙΙΙΙ((( ΒΙΙΙΙΙ(»5. (35 (((ΙΙΙΙΙΙ ιιΙΙΙΙΙ nur bic ΙΙΙΙΙΙωιῦΙΙΙΙΙ Β(ΙΙ(ΙΙἸ(
unb ΞᾰΙΙΙΙπΙΙΙΙΙΙω( mm ((ιΙΙΙΙΙΙ(ῦ(Ιι(Ι (5514444[⁸4⁸14s3444144⁸ ιιιιΙΙ ΙΙοΙΙ((ΙΙΙ(Ι(Ι Σ((ΙΙ((ιΙΙ ((ΙΙ(
ΞΙΙ( ῠ(»5 ΙΙΙΙΙΙΙΙΙΙ([Ι(ΙΙ5 nub bct Β(ΙΙΙΙΙΙΙΙ((ΙΙΙ; ((Ι(ΙΙΙ ιιΙΙΙ ΙΙΙΗΙΙΙΙΙΙΙΙΙΙΙ( (ΙΙ(ΙΙ(ΙΙΙ( nub
ΞΙΙωΙΙΙΙΙΙιιιιΙΙωΙ ΙιΙιΙΙυΙΙΙ ΙΙΙΙ(Ι ΙΙΙΙΙΙ( 4413 (ιιΙΙ(Ιι(Ι stebcitbc24541441444444ific,{nubem aud)
ΙΙΙ( 4341441444‘4'44 nub ΙΙ(ΙΙΙΙ(((((Ι(ΙΙ( 1ΙΙΙΙΙαΙΙ( ΙΙΙΙ(Ι ΙΙ( 3(ΙΙ bet )Ι(ΙΙ((Ι(ΙΙ ΙΙ(ΙΙ(ΙΙ, ber bie
&nuartuug ber cmi434¹14 3231'44341 ΙΙΙ. waben bic unbercn *Bropbctcu Ι(Ι(ΙΙΙ ben ΙΙ(ΙΙΙΙΙΙ(Ι(
&hamster ΙΙ(»5 9344444413 nub ΙΙ(ιῑ Ξ(ΙΙ(Ι( {einer 941144414544344'4444414444,4‘044‘44444‘421114443411,
Ι)((((ΙΙΙ(Ι(ΙΙΙ( ΙΙΙ( 3444 Ι(Ιι((Ι 1ΙΙΙΙΙΙΙΙΙΙ nebit ben ΠΙηΙΙΙἸηΙΙω( ΙΙΙ*ΙΙ([[Ι((( 441434444414444.

C·3 ΙΙΙ Ι(ΙΙ(Ι)(Ι 544 begreifcn, mic (ΙΙΙ ὒΙΙΙΙ( bauz 444441444 (ΣΙΙΙΙΙΙ([ ΙΙΙ(Ι(Ι ᾞΙΙΙΙΙΙΙαΙ(
[efen Ιαιιιι, ohne ΙΙΙΙΙ 544 ΙΙ(Ι([ΙΙ(ΙΙ. ’Σ emt menn (Ι aud) [ᾶιιΙΙΙΙ(Ιι moute, bat} ΙΙΙΙ»5 Βι((ΙΙ
non ’ΣαιιΙΙῙΙ ΙΙΙ, Ιο {inmte (Ι bod) ΙΙΙ(ΙΙΙ kingston, bat} (5 [ΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΕΙΙΙΙΙΙΙΙ5 ΙΙ(Ι(ΙΙΙΙ([Ι(ΙΙ.
nub menn (Ι ῦΙ(Ι”(»5 ιιΙ(ΙΙΙ [44444344444 f4'41441,1444b ΙΙΙ(ῠ(Ι {piet 434444144 ΙΙΙΙ5 044144 ber 1ΙΙΙΙΙΙΙΙΙΙ
ΕΙ)ΙΙΙΙΙ unb 1⁸4433544br Ι(ΙΙ((»5 ‚40144'3 44444344341⁸4¹14,444i4‘ (5 Ιιι bet {54⁸[434⁸ mirflid) (ΙΙΙΙΙ(
ΙΙοΙΙ(ι(, tna-3 ΙΙΙΙΙΙ( ibn ΙΙΙΙ(ῦ(Ι(ι, fid) ΙΙΪΙΙΙΙΙΙΙΙΙ 444 ben ΞΙΙΙΙιΙΙ 544 beugen ιιιιΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ
044544b4⁸t4=14 beu, bct ΙΙΙΙ5 >18ΙΙΙΙ ΙΙΙΙΙΙ, ΙιηΙΙ 4144 1ΙΙΙΙΙΙΙΙΙΙ( ΙΙ(ΙΙ ΟοΙΙ nub (3044 Ι([ΙΙΙἸ mur?

2.‘*44141c[ ((ΙΙ5 bem &tumme gaba, ΙΙΙ([[(Ι(ΙΙΙ 44143 ,Ι ΙΙΙΙΙΙΙ5 (55(Ι(ΙΙ[((ΙΙΙ, fam (Ι[5
3414443141443 5444 3444, ΙΙΙΙ bct Crobercr J? 44 [Ι Ι( (ΙΙ (ΙΙΙυΙΙΙΙΙ (ΙΙ 44443 (ΙΙΙ( ⁸JJ4411444414= ΙΙΙΙΙΙΙᾰΙ(
c[544144414414 4344441443414444441) >344b1414411 ΙΙΙΙΙΙΙ(, 666 1⁸.C{)r.,4141bct Abofbesss54444414144414v
OErober4434144b ΙΙΙΙΙΙΙΙΙέ». 1ῖα(ΙΙ breijdbrigent ΙΙΙ(Ι(Ι·ΙΙ(ΙΙΙ(, ΙΙΙ([(ΙΙ(Ι( (Ι ΙΙΙΙΙ([[ΙΙΙ mit
naheren ΙΙΙΙΙΙΙ([ΙΙΙ((ιι ςςΙΙΙΙΙΙΙΙΙΙΙΙωι ΙΙΙ(»5 {einer ΙέΙιιιῠὲ »ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΙ batte, ΙΙΙΙΙΙῠ (Ι
ΙΙ( ΙῦΙιΙΙΙΙΙῴ( .4 Ι(Ι(ΙΙ( 4344444114444444. L544tt ΙΙΙΙΙΙ(Ι( ibn {4441434444444144445444'55444444441ss
ΙΙΒ(ΙΙΙ((ΙΙΙΙΙΙ(ΙΙ( ⁸ ΙΙΙιιηι( (1((5 3411443414 ιιιιῠ ΙΙΙ ἯΙΙΙΙ( ΙΙ(Ι’ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙωι einen ΙΙ(Ι(>ΙΙ(ΙΙ(Ι(
ffltutt) ΙΙΙΙ ben L5514444b4³14 Ιιιιῠ ΙΙ( (5(Ι((ΙΙΙΙΙΙΙ(ΙΙ 4444 ben ’ΣΙΙΙΙ 544 [egen

ὒίΙΙῲΙΙωη (Ι bem ΙΙΙΙΙΙΙΙΙ( beu ΣΙΙΙΙΙΙΙ( vnn ΙΙ(Ι ΒΙΙΙΙΙΙΙΙΙ( c. 2. αΙΙ5ΙΙ(Ι(ΙΙΙ batte,
math (Ι 541141 ΞΙΙΙΙΙΙΙΙΙΙΙ(Ι iiber ΙΙΙ( ΒΙΙΙΙΙΙΙΙΙ ΒΙΙΙΙ(Ι (ΙΙ)Ι)[Ι(Ι(, ΙΙ( ΙΙΙ(Ι(ΙΙ(Ι ΞΙ([[Ι(ΙΙΙ;Ι (Ι
ΙΙΙΙ(ΙΙ ΙΙΙ»5 544414 Σοῦ( )ΙΙΙΙΙΙ(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ5 561 ΙΙ. ΕΙΙΙ, ΙΙΙ([Ι(Ι(ΙΙΙ nod} (ΙΙΙΙΙΙ5 14'4'144344
Ἢῖαιι {cnut ΙΙΙ( ΙΙΙΙΙΙ(ΙΙ(ΙΙ ΙΙΙΙΙΙΙ, ΙΙΙ( ibn ΙΙΙξ *Danu 4⁸crb44'4'4444tc44. Cr [([ΙΙ( 411 ΙΙ(Ι
3((ΙΙΙ(ΙΙΙ(3ΙΙΙΙ(Ι(ΙΙ(ΙΙ, ΙΙΙ5 ΙΙ( Ι(ΙΙΙ·((Ι[Ι(ΙΙ( 18ΙΙΙΙΙΙΙ(ΙΙΙΙΙΙ, ΙΙΙΙΙΙ Ι(Ι(ΙΙ(Ι“ΙΙΙΙΙ(Ι(Ι ιΙζΙΙΙιιΙΙ ΙΙ(ζΙ(Ι(ΙΙ(((Ι,
ΙΙΙ( ἲς. 538 24441443‘3 ΙΙΙΙΙΙ, ΙΙΙΙΙ (ΙΙΙ5 ΙΙ(Ι· 7254444044341454444 ΙΙ(ΙΙΙ(ΙΙ3Ι((ΙΙ(Ι)((Ι. flend) ΙΙ(Ι· Ciu:
ηαΙΙιιι( ΒΙΙΙΙΙΙΙΙΙηῐῑ» ΙΙΙ( Ι(ΙἸΙΙ([Ι(ΙΙ(ι( 3ΙΙΙΙΙ( marn (Ι ΙΙΙΙΙΙ ’Σ ΙΙΙΙΙΙ5, bem Weber, 144444‘4 ba&
‘Zriunmimt 44444444440441444444, bem ΙΙΙ( l )ΙΙ ΞΙΙΙΙΙΙΙΙΙΙΙ(Ι beo θΐ(Ι(ΙΙ(»5 ι(ιιΙ(ΙΙΙ((ΙΙῠΙ((Ι
maten. ’Σ(Ι ΙΙ((ιΙΙΙΙΙΙΙ( 544411443 ΙΙΙΙΙΙ ΙΙ(Ι(ΙΙ»5 ΙΙΙΙΙΙΙΙΙ, ΙΙΙ( ΙΙΙΙΙΙΙ( &chicrupg ῠ(5 ὒΙ(Ι([Ι(5
ΙΙΙ {eine 5941440 544 [(ΙΙ(ΙΙ, ΙΙΙ5 ciue ΙΙΙΙΙΙΙΙ* ΙΙΙ(ΙΙ(Ι( 9ἰί(ΙΙΙΙΙ(ΙΙΙ[Ι;ΙΙ(ιιΙΙ (Ιιι(5 ΙΙΙ((ΙΙΙΙΙ(ΙΙ(Ι(
Qefeffless, mescher bem (ΞιιΙΙΙι5 ΙΙ(»5 Cincu ΙΙΙΙΙΙΙΙ(Ι( (ΙΙΙΙΙΙ(»5 ΙΙ(ιΙΙΙΙΙ(Ι[Ι(Ι, ΙΙΙιι 414 ΙΙΙ(
ἓϋιυέιιΙΙΙιιΙΙ( ΙΙΙΙΙΙΙΙΙ( (ΙΙΙΙΙΙ Ι(ΙΙ(Ι( ΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙ(Ι’(Ι((ΙΙΙΙ( {cin 1Ι1ΙΙ(ΙΙ(ΙΙ. 1ΙΙ5 (imru-3
536 ’1[[[(ΙΙΙΙΙ(ΙΙΙΙΙΙ(Ι muri), ιῐΙΙΙΙιη (Ι ΣΙΙΙΙΙ(Ι nicht ΙΙΙΙΙ 544414 Jyrcunbc, ΙΙΙΙΙΙΙ(ΙΙΙ ΙΙΙΙΙΙΙΙ
544444 ,4 ΙΙ(ΙΙΙΙ(Ι(ΙΙΙΙ(((. ⁸ Ι( (ἶιιῐῠ((ΙιιιιΙΙ ῦ(»5 Β(ΙΙιιΙΙ»5 ber (ΙὶῦΙ5(ιιΙΙΙΙΙΙΙ(η ιιιιΙΙ ΙΙ( ΣΙΙΙΙ
ΙιιιιΙΙ ΙΙ(5 ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ(Ι(ΙΙΙΙ(Ι( 4 ΙΙΙΙΙΙ(ΙΙ (ΙΙ(ΙΙΙ( 544⁸4‘4r neue 1ὶ(Ι·Ι(Ι[ΙΙ((ΙΙΙΙ ΙΙ(ΙΙ(Ι( ibn, ΙΙ( ([Ιιι
αΙΙ(ΙΙηαΙ5 ΙΙΙ ΙΙΙ( 425144434445444444· ΙΙΙΙΙΙΙΙΙ(; 44114411 aud) bicssnuss ΙΙ*ΙΙ(Ι( &ott 4‘4‘444444 4‘4444:
441143 ΙΙΙΙΙ) ιιιΙῑώΙ( ibn 43404‘3 ΙΙΙΙΙ ΙΙΙΙ(Ι(( 1»ΙΙ[Ι(.

Jtadp (ΙΙΙΙΙΙΙ5 3444434444‘3 ΙΙΙ (Ι ΙΙ( δ’)(ΙΙΙςΙῆΙΙ bem Jzoe ιιιιΙΙ &ob Ezech.14‚ 20 ΙΙΙ
ΙΙ(ΙΙΙ[(Ι(ΙΙ(((,ΙΙ(18(Ι5[Ι(ΙΙι(ιι(’(ΙΙ(ΙΙΙΙΙΙΙ(ΙΙ1.ο. 28,;.3

(ΣΙ [(ΙΙΙ( ΙΙΙ(Ι(Ι9ΙΙ(ΙΙ»5 ΙΙΙ5 344414 britton 3441444* ((5 C4⁸r443 e. 10, 1. 541

