126 Der &tophet ὓῖαίαᾱ. 4, 1—5. mum. 1—13.

Caput IV.-

1. Et apprehendent septem mulieres¹ virum unum in die illa,
dicentes: Panem nostrum comedemus, et vestimentis nostris operiemur:
tantummodo invocetur nomen tuum super noe, aufer opprobrium
nostrum. 2. In die illa² erit germen Domini³ in magnificentia, et
gloria, fructus terra& sublimis, et exultatio his,⁵ qui salvati fuerint de
Israel& 3. Et erit: Omnis oui relictus fuerit 111 Sion, et residuus in
Jerusalem, sanctus vocabitur, omnis qui scriptus est 111 vita⁷ in
Jerusalem. 4. Si8 abluerit Dominus sordes⁹ filiarum Sion, et san-
guinem¹⁰ Jerusalem lziverit de medio ejus iu spiritu ι]“11(11(111,“ elz
spiritu ardoris. 5. Et creabit Dominus super omnem locum Montis Sion,
et ubi invocatus est, nubem 1161·(116111,ΗΖ et fumum et splendorem ignis
flammantis in noete: super omnem enim gloriam protecti0.¹³ 6, Et
tabernaculum erit 111 umbraculum (1161 ab aestu, et 111 securitatem, et
absconsionem a turbine, et a pluvia.

1> Ticl'cr ‘Ber-3 ,subint 1111111 311 ρ. 3, nub [1111111 einen (111113 (1111111111111 ἕῶῐιῐὶξ 311 ber &ismaelis
merim, ric 111· &prophet {ciuem *Botfc gctmtrcn: xic westser, suut cr, werhen 1111111 {sm-ren, bis
cin 'Unum fnmmr, [ic 111 amerb-211, smirci-n werhen {clm} mmmmm, 11111 beu 93111111 311 merbcm in
9)((1111 meroen [vic οἷν-1111111. eie, bic fii-1> {mul raufen 11113111, mci-ben 111111 11111111, inu} eiu {Dirum
fic 11cbmc3 ist sic mercen fid) (111111111111, ohne *Rubrium unb §infimum auss bem Qermbgen bez
&omnm 111 bcqebrcn. *Bur 1111131111 *Si-{mmuh 1111ῠ &dinume bez} Qlsselnfcinss sie nicht tres-fe! —
‘Jssae [mitte Pc1·‘‚l)rm>[wt nochOEinbrnmnbcress 111111111111111111, 11111 1113 Εῗῐοηῠ ber einbrccbenben
{triumuir 111 {chilon-11⁴? — 2) b. t), 1111111 11111111 menduc. 1Ξὸ ist· miranter 1111111111ῡὸ 11αὲ 1551111111,
bas (111111 burri> *31¹stbuclmboum‘m· stbtc, {unbem 1111111 bae susitcrc, bie {meite 3crsti5rum} Scrusulemss
'311 ncrstcbcn, —— ὲᾶῑ) tv. h. 1³⁸1ss ffiolf &erun over ber 111111 (151111 verbct'sscnc *messias mirb gleni)
11111111 1111111111 :itm 1111111111(1111111111ῇ111 111111 1111111111 trcibcn. 9111111113 2³0st benten bier bue
*TSort fromn—n bic 1111111111 &uem autb rer 111. :stimme nub Ξαιίώες, mdbrenv iaie bt. ”sator unt’
111· &bamin- sic auf rent &Bestiae benten, Fri· §fter (1Ιῦ 31111111 11111111ῐ11111111111ῠ 11, 1 ; Jer. 2:³2, 5;
Vim-h. ‹Llssz Apor- Γ), ἵ). Iu germen uim fructus bem ,111-(1111111 :liestc (111-(1811111111 gestent mirt»,
fo [mt bic Icutuug «115 ben Wlfflin-3 uffenbar metn- fi'u· sich. ἑπιλάμψετ ὁ θεὸς ἐν β(””)-ῇ μετὰ
¹505)AE ,(πῖ τῆς 71³4: 711¹*v ι”ῃῖίῖισαι καὶ δοξάσαι τὺ ι((ιτ(ι’κειριῖἑι,’ τοῦ Ἰσραήλ ,,1”1Ιῖ lenem 5111·ςὲ mirb (3)ssst
lcudwcn 111 rer &erfrinnulunq 11111 >liubin auf (ἐι-11111, um ben 111111 ξςῦιπῑοίΰ 311 ermen unb su
111“1·11(1·1·11’(ἱ11“11.” — fi} :³ss«ss bct· *111-(1111111 ’.11111111- cin :liei-3 immite, bas urunt cr bier &rudit --
031ch x‘uwtcsscr [111-(11111111 im :wertse vie ,mundae &intur bc& Ἧίεῂῖαῧ, 111 111 (ιζ-1111111 bic mensa-15⁶

[idm. —- ὅ) Πῆζήῇῇῑῂη ῙῚζχᾊίἸ „311111 &tone nub 3ur giu-best Ter ῖῦῖςῇῖαῧ ist ber &013 uni>

ric 111-’111111 ;3icz‘1³c'5÷rac13. — (ἑ) ‘lemn man ⁴‹soi-men nub fruetus auf bssss *2³0st ῖςΰιηῑεῐ bearet,
{n 111111‘31110111 {sicr uhrrsesscuz „burch orer 111 1111111, rie flercttct werhen 111111 ῇῦϊαεῐ.“ 'scatet
man ce aufOElu·it‘tuz⁴, so qutct Pie llcbcrsrssung: „fiir ieme, vie .' ,¹¹ OErssercss ist gcgmungcn,

lomere—3 [cidit 111111 mutin-licii. —- 7) b. b. wer am <seben ίβς guerr. „wer 311111 Men, ΠθθΠζἹ, gea

(111-1111111 istst η (ἐϋ stur baruntcr i) bie 3uri'1cffrbrcnrc11 (111ςέ ‘Rubrum 311 111-(11111111) uber bie
rui-cb ric laute &bristi *2⁸31crc1·‚u=lm1·cnc11. -— 81 ΞΜ( {lanu-rim bcrrutcr 11111 (1111111111 ,,11(1ά)1>1111”1
ι’,τι &mh-rbi nimos rm· [11 rm· τὼν viam καὶ τῶν &rjai-&uu Eam: καὶ τὸ nina ὲκκαθσριεί ἐκ μέσον
(dms, — 9) Ξώιιίῐ1 rer Qsscibrr. -·— leb) &duur rer :verinum — i 1) „Eur-d) strcnssess (sjcricbt
m 3111(τᾷ 1⁸12} Effert spiritus ssbcint bier ric gemme meacm «111311rc111c112bie bei icncm ‹sjeridite'
1111111111 nux-p. Qu} ist cin urbm-ree «112³ cin irrisam <Suriam burum autb bic &rufe eine mcbr'
,1111111161111111111 *musti ber {cele [xcx-edmero. ·—« H) b. [1. 111· -sscrr trith hcm neuen §323er
{rublum bri Zau 11111 vicht bei trium scin, mle (1111111111 junqcn §straet in ‘ner QEstste. er §birb‘
11111 (11111111 &utre 111 1111111111, arie (11111111Σὲ gemm. καὶ ἡξει καὶ ἔσται πᾶς ran-0( wi· ὅροι-ς Σιὼν
καὶ πάντα τά περυηίἁῳ ‹Jirrjg σκιά-τε] Τωίλη ἡμέρας, Aa? ὡς καπνοῦ καὶ φωτὸς πυρὸς maesti-vim
svm-«553 . —. 13· ,1111111111 ι151111111111111111111 cine &clunssbccfc {ciust b. b. (331111 111111) ἰείη ³2³0st
unt* lem -sscllmtbum tl‘culit‘l* bcsdw'tsscn. καὶ πάσῃ τῇ δόξῃ σι(ε·παὺ“κ,’σεται (σκεπαριήσετ-ηι) „in Ωἷῖςῗ
..3)(11111111111 mix-b rr [1111111131 1111111111.Η ἳῑιηὶηωϊιιῦ sumt: Omnia habemus in Christo et omnia
111 11(11)1.<.(“111“1.<111“μ; sl a· rulime (furari desideras, medicus est: si febribus aestuas, fons est:
ει. gravaris· ιιιιιμμῐυω. justitia est: si indiges auxilio, virtus est: si mortem times, ‘vita est:
snit'mbras lugu, lux nst: ei (66111111 desideras, xia est: si cibum quaeris, alimentum est.

 

