52 20ss Qud, 31>qu <vlu-ud). 14,1’-Ιῖ. Ἧιιιη. 1—24.

si bene fecerit, ignoranter ot non volensS sas-it: ot in novissimo manifestat
malitiam suams 8. Nequam est oculus, livi‹]i,³' 11 moriens 11111111] suam, 1
et despiciens animam sumum 9. Insatiabilis mulus cupidi in parte ³
iniquitatis-:¹¹ non satiabitur donoc· «01151111111112 arefaciens< 1111111111111 suam. ;
10. venius malus ad 11111111ς (³1⁴² non satiabitur 1111119,13 sul indigens et in ,
’1115111111Η erit super mensam suani. 11. Fili si 11111115, benefac te(·u1n‚¹⁵
et Deo dignas oblationes offer. 12. Memor esto quonian] mors non ,
tardat, ot testamentum 111161111111111ίί (111111(16·11101181111111111 est tibist? testa- γ·
mentum eni1n¹⁵ hujus mundi morte inm-imur. 1:23. Ante mortem benefac ⁴
anm-0 tuo, et seeundum vires. mas. exporrigens 1111 pauperi. 14. Non ³
defrauderis a die bono‚¹⁰ et 111111111111 1,-(1111 (1(1111Συ non te praetereat. z
13. Nonne 1111131ᾮΙ1111111υε21 ‹htssoros ct labores tuos in divisione sortis?
111, Du, et {levipes-⁷² et justifica 1111111111111 11111111.”·’3 17. Ante 0bi1uln⁶ tuum ,
operam justitiam: quoniam non est 11111111 inferus inveniro (11111111.Η ’
18. Omnis earo 511111 soenuni²⁵ vem-asem. et >ient 1111111111 fructificans 111
arbore vi1·idi.²⁶ 15³. Aliage1ie122m111: 111 111111 (11χ111-111111111τ27 sic generatio ¹
carnis et sanguinis, 111111 finitur. ct 111111 nascitur. ξ’(ὶ. Omne opus cor— .
ruptibile 111 fine dciieiot: et qui illud operatur, 11111 cuni 1110. 21. Ety
omne olaus electunffl‚justiri‹·2=ldtu1·: et qui 0110111111 1Δ 1111111, honorabitur 111 ¹
illo. 22. Beatus vir. qui in sapientia niorabiturf* vt qui 111 ι1115111111 sua
111c=ditabitur,⁶ ot 111 semu (11541111111129 circumis}eetiomm Dei. ⁶23. Qui
excogitat vias illius-‘⁴¹' 111 corde suo, et in absconditis suis intelligens,vadens³¹
post. 11111111 quusi investigator, et 111 viis illiusoonsistens :²² 24. qui respicit
pei-fenestras illius, ‹sst in januis illius audiens: ⁸25, qui requiescit juxta.
(lonium filinam-in parietibus illius figens 111111111133 ι«111111611-1131111111] suamffl‘ ς
1111 manus illius, vt requiescent in casula 1111115515 bona per aevum: ²
243. statuet filios suos sub teg-mine illius, et sub ramis ejusn-mrabitur; ;
27. protegetur sub tegmine illius 11 fervore, et in gloria ejus requiescet«. ι

    
    

1) κατε-1491) „qmudltf‘ - 2) ω’ ι’ῐ· northw ἡ ww) ‘tiu-05* ,1111111111(8311111ιῖ111111111111111111111111.” 1
31 amisa simsmmw ω’· mm,- s, xlmam—02· „ciuem engbcrgmen *l‘hutvc steht bct {inmitium nicht gut Ἴ
anst — 11) χρήματα ,,“1ἒ1“1·111’1“1111»11.” - ὅ) ὑπὸ τῆς ’,μη-ῆς (111-ι ῑ- „auf 1111111111 itiner 54·less b. b. ς·
zum ‘Jtuditbcil 1111ῑεῦ verene«. — 6) τ’. i. (5⁸13 — 7) b. (1. bcr11=t·bc1·t‘ci11c111 Qube, noch {einer ‘g
&ecte 111111111111111 (11111, 11111111 cr bemuf, 11111 ric ffiflidxtcu ber (ἦρι-[1111191111 un? “liobe 311 crr'stIIen. „,
8) ἐν >mm ‘221st mandwr *Utrum* 111ιὲ 11111111111111111111 *boscis 111111, 111 1111111111 &urge mandamus
(3511th 11111ι 1111111111111111ῐείτ, ausin ct 111111 οὗ number, menn m· cz matu-qenommni, ben viamen,
bem cr (5511th gethan, fublcn, 111 morimini«) nsaniststat malitiam suam. OEiu 111115 Ξυνὶἰᾰηυοτῑτ
„rer fficium* thur 111111111 (niue-31 11111 111 cr stirbt.¹' —- 9) ὁ βαι-,κώμων ὀφθαλμῷ „nex-mitonem ¹
‘llum‘ ncimfl “siem 11111111. istm 1111111 audi 111111 icium gebraudxt, ber mit {vinem «1111111111
machaon behert, mic man vics: 1111 ι(51111111111111111 3111111111 »flente uun 1111111 11111111. - 10) ψυχάς-
Ἦῖεηῖώεηῑνῢεη ist 111111 cine quidxssultiqc Ξαώς. —- 1 l) (sn. bloi: μερίδι „cr bequsxgt fid> nicht
mit rem *Muthul <ren cr batif‘ — 121 καὶ aalma :rm-wa (il'asslspafl'fl rng=1121172v„unb bie bbsslicbe 2
llifflcrcdwtigsscit 1111111111 ric Ξοοίο (1⁵02t rebem) ssussf‘ b. b. 111111111111111111113111111.- 13) φθονερὸς ’
ἐπ ᾰρτω ,,11”1 nuvium auf Pssss ‘brom‘ 1³. 11. imminuit 11111 ruffi ‘Brmx - 1⁷4) ἐλλιπὴς „tcinct ,
‘mamus‘ — {³3} b. h. 111111 111111ιί1(81111111111111111111 ertbcil, ,1111 ravon *lllmm'cn' brinsse munit
Smer uub 11111 111 «111111 {ubst ruff &zutbnwnriqc 111111 *Fumidw zurmmncn. - 16) διὰθήκη ᾆδον, 1
15. b.-bazm·3tcrbcssezrel ric 3111 111 &urbem -171 (brictii. „ist hir nicht geoffenburtf' ,
Embaton 111 {ulcu 1111111111, rust {ic [urbem tremi 1111111111 1111111 missen, manu sse sterben. —- 1
18) Ι1111111111 im (111. 111121. is 11111 nach x·‹=t‹ra›‹·(-t: ι’. anm. ευ. 'Zeu zm ber 2³ulg.m1u‘3 1·
mutu pbrrfcgacn: „taz (1111113 1111111 Qsscu ist—&termus — 19) „ssu-fage hir {einen guvten ssugf‘ ε
§bgr tolcbcn Qrmabnunqcn 111111‘3 man 111111111· 1111 ἳιιιῃς baben, ms: sie im ⁸21. ⁸23, ᾳεῐυῐοώεη finb. ,
ber nur ber &diattcnrifae bez neuen ist. {sm (imuqclium unt> in beu “Bricfcn ber Qnm‘tel finben 1
fid) bergieiffit-II 1111111. - 20) ΜΠ μερὶς ἱπιῠιγιίας ιἰμιιῖῆς μή σε παμὼθάτω „autb 1³ssss ςῗῖἒίηῇῑῖ, -
tvae 'bu munimen, 11111 hir 1111111 cntqcbcns‘ — 211 1, b. 11111ῐ11111 111111111οά1 (111 bein miibfam}
(firmorljencp anbcrn utri'tcflasscn'e ῑιι borist vaber nnn 1111111 bod> wohl aud> felbftbunnn geniefzena ἓ
22> messetcbt baffclbe, maz mir 1111111111 &rrudwort ingen: ,A‘eb‘ uno ίαῇ leben.¹‘ -affl καὶ.
ὰπάτησον τὴν ψυχὴν σοι· „unt- (αῂ tir mom {ciust b. t). 111111111 bit einen 3eitvertrcip.—- 24) ζητῆκ

