184 Der &tophet ὓῖιιίαε. 28, 8-21ι Qum. 21—45.

mehr, “ b t). man ειιιῐιιιίςιι sud) beffen ϋῐιειιιὶῐ. (Σοιιιεῐίιιὸ α Ειιιιίὶιε Βειιιειΐι bier: Fuit illa apud
veteres barbara et porcina ingluvies, quae etiamnum apud quasdam gentes etiam quae
Christi nomine gloriantur eernnnus, ut conv ivia et symposia non celebrent, imo vomitoria
et matulos sub mensa ponant, quibus superne et inferne offundant vina et cibos, quos
llauseru11t.ut tursus vor-⁸1⁸0 et potare possint. Factitabit hoc lulius Caesfu teste Cicerone
in οιιιῑὶοιιι ⁸⁸⁸0 Deiotaro. et Caius Caligula teste Philone ln leg ratione ad (sl z,⁸jum et- V itellius
teste Sue tomo in ejus vita. 'liberius vexo it· ι vino fuit deditus ut ἰ militibm pro„ Claudius
'l 1b⁸ rius >1⁸⁸0 *vocaretur ,Caldius Biberius Me1·o‚‘· inquit Sueto⁸⁸iu<in ιῄιιενίιιι - 22) (ἐῢ
Γίιιῑ· ῑιίιῖι {Forte ιιιι ιῖιι ·,ίιιιῆιι nub 3⁸⁸⁸⁸⁸1e⁸3 1⁸⁸⁸ sie 33e3⁸⁸⁸n &fam-3 ιίιῑιιειι, ιιιιῑ· [·ιιιιιιιειι subiet
⁸113: *ΙΒίι ιίιιιι fcinc &inber mehr. 11. ιιῑ un:⁸ ·ιιιιιι hir belebrcn ιιι bulen. Ξι· ιιεῐιιιιιιι nie Issnrte
⁸2⁸⁸1⁸a⁸⁸1uss,‘“⁸⁸⁸rcr⁸u÷‹⁸ ιιιιῠ Ξι ⁸111d⁸c3 unb asse ⁸,veneten ῇίειοηιιιιιιιιῐ ιιιιῦ ⁸⁸1st ιιῑῐι &diter nebmen sie
⁸112· ⁸2⁸3 orte 1⁸⁸3 Ῥιοιιιῐιιιιιι ⁸11⁸tt⁸⁸⁸m Ξίιιιιε &hu Γιιῐιίιι, ῖιίι ber &rust cutmbbnt Γιιῐι, (bie nicht mehr
ιιῖιηυιι ⁸⁸⁸1⁸⁸1⁸t⁸ie ⁸⁸⁸⁸) [iub einer &eumuna nnn ⁸⁸5⁸⁸tt ffibi 33. -ίιιὰιιῃῃεῠιιμει κακὰ και τινι
1’ΖνῙῙ>;-6“1Ι.(ΙΙΙ.Ι*“)1 (ΖΙ)ξΙ.Ι(ΖἸ’” ΟΖ (ΙὛ(ΙΙΕΙ(ΖΙ(ΖΛ”ΙΟ“ΖΗ’Ζ 1Ζ (ΖΤ U >dnm ”(Νἕ (Η (ΖΠ ⁸67 ασΙΙΕΖἫΖ (tn-(J staffr‘ov. —·
23⁸ sm ῇιὶιικ hilm biom Ξιιιι cin11x1⁸⁸⁸1c⁸⁸⁸⁸⁸⁸n1⁸i31⁸c5 ·*Βιιιιῐιιίιῑι ⁸ cr ⁸3⁸rt⁸⁸⁸L⁸et⁸1bn⁸t bier qun}
bie„ ⁸⁷⁸ eise nc5b⁸⁸1⁸merst⁸i1⁸1⁸⁸⁸d⁸cn ιιιιῑ· ⁸11f⁸1r3en⁵lss⁸⁸rten Γισῑ) ιιιιίιιξιιιὶιιιι &aneuz ber Zrunfen·

1⁸01=⁸cnm⁸ ωτι· -ιιςιιι εει· ηινιιἼἼιἼιἼἫ-ιιώιιςιςὸιι· ιιιειειαηιειειιι σπῆι

ειη (insta, *ἰιῑιὶιῐ ιιιι Βιῗιὶιί, ·*ὶιῖιιιῑ ιἰιτι *ιεἰιῑιιι, Μετ’ ein Βίςιιῑιιῖι, 1⁸⁸⁸1·t cin Βὶᾱιι· en& θλίψιν ἐπὶ
mmm ⁸⁸11 τη)ις (·ιῗιῖ χικμι ἑλτ ιἰἳιι ι· τ’ἑλ ··1'1,51 ιῖ τειμιιρί) ιν ἔτι, ’.ιιιικμὸν ⁸³11} φ(ιι·”λισμιιν ,χι- ι-ιλέιιιι· ,ηίηῖηῑ Zrl’lbscss
sur :srstbfat ιιιι, *3 ·ιγῖιιιιιις 3⁸⁸⁸ ·,ῑιιιῃί ιιιιιιι ⁸1⁸⁸d⁸ cm ⁸t⁸c1⁸ig,nt⁸d⁸ cin menig megcn 1⁸⁸ss ζιιοιιεὲ ber

ι’ὶιοιιιιι. - ⁸2¹⁸) Π-ἶιξζλ ‘5⁸2737251'2, ίιι [ιιιιῢαιίῖιὶιιι (orer ιιι bb⁸⁸⁸e⁸11⁸cmC⁸⁸r⁸1⁸1⁸e “ (ἑὸ

merbmt *Β ⁸⁸⁸⁸: r ῑιιιιιιι ·,ιιη ιιιιιι 1⁸⁸11⁸⁸³⁸⁸⁸⁸1111⁸1id⁸c Ξῖιιιιΐιι· bic rcd⁸⁸e *ἓῖιιιιιιιιιι ⁸⁸1⁸cr 1⁸⁸1ss rcchte (sicbo
fur eu cr ⁸3⁸1ch ⁸ei11⁸⁸⁸ir⁸ διὰ ys( σιτης ἑτιέηςμι , Im &samm-:15 .- ι.’) λιι ιζ) τιί) ·τι.)., cf. I. Cor. 14 21.
ῖίι· {⁸⁸⁸11tif'·1enim.ki burste Γιιιιῐιιιι 1nit„¹⁴c⁸bcr 1⁸⁸3⁸r⁸c⁸⁸t werhen, ⁸1⁸⁸⁸il ber Ξιιιι cinca ῶιιιεηῖιιβ
sum ,·ιιιίιιηιιιιιιιῡιιι [ίΙῠι t. ἶ ιιι· ⁸'cr 1⁸1⁸⁸⁸1⁸⁸⁸5t ⁸⁸< ιιιιῖ, ,istst um ιιι wigen. 1⁸⁸⁸⁸3⁸ ιιιιῖ ῠαέ- erge 1⁸⁸3
·ςιιιιιῐεῐ ms> ιι ιιιῑι memore ber {truse ⁸⁸⁸⁸n1nr11m⁸⁸⁸t⁸c.— 25⁸ (⁸⁸⁸⁸st 1⁸⁸1ttc ⁸‘ci11 ‹5⁸⁸⁸ss uni> sein
ιιόιίῑίιιιῐιιιιιι bam ⁸⁸⁸⁸r⁸⁸⁸⁸111t,1⁸⁸⁸⁸3=emtum ιιιιι· OErqum‘unq *,*ῑῐιιιι ιιιιιιέιῑιιι ιιιιῦ ciue Ξειιιιιῡιιιιιῐιε
⁸111· 9⁸11⁸=⁸c⁸ ⁸1⁸⁸e⁸⁸11⁸ic15rc⁸⁸1⁸r butten Possm hinc *Helm ῑ· 201 -··· ’·ιιῐ- υιι· 70⁷).- υ τὸάνάπιιιμιι τῷ
ττι-·ιιὼι· ‘1 καὶ τιιιτ ,’ιί σί ι η.μ)ιιι α καὶ οιϊι ὴιῖ-ἐλησιιι· ὁκοίων. — ’26) mm? ntrb lbnen ibren (ΣὩΜΖ
guri'tffgcbcn. ⁸⁸⁸ 1⁸⁸1 ⁸⁸ ⁸⁸⁸⁸ nioben( ιιιιι·ι,ι·ιι, ριῐιιιιιιιιι nub 3⁸⁸1m⁸11mt morter«. — *·.7 ⁸ ⁸⁸⁸⁸. hie ιῐιι· mit
ιιιιϊιιι Ξιιιιῐι Νη Ion nuqcbct ιιιιῖ· {⁸⁸15 ·Βιιίῗ 1⁸⁸1t⁸urd⁸ bcbcm'dwt. ‘sereser iibcrfet‘zt '1⁸⁸1ss {Bon

nst-,mn ⁸1⁸⁸t„‘1⁸i⁸⁸1in⁸.¹‘⁸e — 2⁸⁴⁸) 1⁸. ⁸⁸ ⁸⁸⁸⁸rt⁸⁸1bc11unsss⁸d⁸cr3⁸⁸⁸⁸t⁸⁸11t 3⁸c3⁸⁸⁸n ιιιιῖ· ⁸1⁸⁸⁸⁸ untermcst,

«·ιῖ 10⁸⁸ ι). 22⁸: Ο ·ο. ’. ]8. — ⁸29⁸, menn ιιιιιΐι cine⁸⁸⁸⁸⁸⁸1⁸d⁸⁸⁸⁸cn⁸m⁸⁸nbc :mage buweintnimtfl -—
30⁸,nwnmo1tcu um ⁸⁸1⁸1.⁸·⁸⁸ ⁸⁸⁸⁸⁸÷⁸⁸⁸1 (ι’,ειι ιι &Ille Γιιιο [ιι 11111⁸ *·ιιψιιιιιιι· rcdmcn ῑιιιιιιιιΓ, stou
hurd> ‘xime ιιιιι· ιιιιιι ⁸111÷⁸ ιιι ι ιιίιιιιιιιι· 3⁸⁸ ιιιῐιιιι. Ξίι {lige ιιι ἰιιιιιιι 3⁸⁸1· 3⁸1⁸cit⁸⁸⁸⁸ 32⁸1tur,5um
ιιιιιιιῐῐϊιιιῑίιιιιιι Βῖιτιιιιιιιιῑι· ,ιιιυιιιιϊιι ΙΒιιιιι ⁸⁸⁸⁸ ihre ·ἰιιιιιι ⁸⁸⁸⁸⁸⁸l⁸r⁸⁸⁸3⁸c1⁸, ιἰιιιιι Γιι· (ὅ ιιιιι einer
&⁸1t⁸·d⁸⁸ct⁸c⁸1⁸⁸cit,⁸⁸÷ ἱιι 1ιιιι·ίι· ιιι· (ι ·ιιιῖιιιτι· ιιΙὶιΓι ιἰιι ·*Β ιιὶιιῑιιίι. - 5⁸⁸ ⁸ crlccren unt> nid⁸⁸⁸3⁸en
ιιιιιιιιῠῐιιιιι· ιιιι, ⁸⁸⁸¹. ⁸⁸⁸⁸⁸⁸ ιιι· stium ιϊι ὶΒιιι ihr-1⁸⁸ ⁸⁸⁸ ιιιιιιιιι, {⁸⁸3⁸ (⁸⁸⁸⁸tr einen ιἰῐιιιι ⁸⁸⁸r1⁸,n1⁸ emen
(ῗιτιιιίιι ιιιιιιι qen, m:- ⁸:1⁸⁸?- ⁸ ιι· ⁸⁸⁸3 ιιιιιιίίιιι ux? ιιιιι ⁸⁸ur3⁸i3⁸1id⁸⁸tc11 ιιιιι·Τ ⁸1⁸¹: (Γιιιι Βιιιιῖιὶιι 1⁸⁸3-

ι”·.· [mn. ιϊιι ὶ*.ἰι· ιῐίιιδ, ιιι ιιιΙιιιιιιι ιιι· ιιιι ⁸⁸30 ** ⁸⁸⁸⁸ ⁸⁸⁸⁸c⁸⁸⁸ct ιιϊιϊιιι ⁸⁸⁸⁸1.{⁸1⁸·⁸⁸⁸⁸r (Ξὶιιίΐιιιᾱ ιιιιι
3⁸⁸3⁸3⁸⁸⁸⁸i⁸⁸⁸ 3⁸⁸⁸ ⁸⁸⁸⁸⁴⁸ts ben Γιί, ιιιῐιιιϊιιιῐιιΐ· ιιι·ῑ M·1ttl⁸. 21. 42: Rom (Α 2, :L Pet. 2 ι’)(ιιιιιιιι
[ΛΜΨ ›adsi-u ι’ λλιιιι 7⁸⁸⁸& 111'7111 Σιιῖ) ιι· λι ⁷ 1 ι rw ἡ :Imm-- ὸι· ‹11⁸¹‹2s11 firmium imma-1⁸. ιὶι ιι ι’)εμλῑιη
’·’-τῆς —— ἐι..) )··”Π’ ,8ξῇ ξ”,ξιξκξ’.-ἼΠ ,·ιιιι ιίιιιιὶιι (ιιιι {buu ber [⁸⁸1⁸111dt ιιίώι ⁸1⁸⁸1iebcn;'‘ καὶ ὁ
rm.- ι ωι νὶ- ιι.) ⁸ ιτ ι ·›··1⁸⁷··1.— 3 ἷι,ιι1ιιιιιιιιιιΓιιοῦιιιιιὶιιιιιι Ἥδιῡῐάηιιιιῃ 1⁸⁸⁸ (ιὶιιιιῐιιίιιέιίι 3⁸1⁸ss
2⁸⁸111⁸⁸ci,'‘1⁸.1⁸.i⁸[ ulcrbc ⁸⁸11 ⁸⁸⁸⁸⁸13⁸⁸⁸3¹⁸3⁸1i⁸l⁸tbaltea καὶ ⁸7¹1st ιι) ¹⁸1⁷ (·11 ιὶπέλτ- ma ²1 ιῖὲιῖ ’λι- ηιιιισιίη
111⁷*t'1sr5‘11411‘11 --3'211⁸:11almer-›⁸1⁷⁸‹-sfldrrsrvlffvflen—5⁸35* 1⁸.b.1⁸⁸⁸⁸11⁸⁸⁸⁸⁸⁸⁸1⁸1⁸d⁸cqu⁸u⁸3
ιιιιιῡιιι 1⁸⁸⁸⁸ Τιςι ‘urbm ῐιιιιιηιιιιιιιιιηιιιιι ωτι ι’) ui τυιι) ’λ ⁸⁸ ιιι κιτι 11> ic. —- 33⁸⁸). ⁸1⁸cn⁸1 Γιε
ῑ·ειιὶιιὶ·ιῑ·ιιτ·’ ⁷1 ir >1⁸3⁸ ⁸⁸1- ιι ⁷ ⁸· μ affirm) — 37) )ἸἾ3],’ ⁷70, ιἰι oft stc fusium! -

:38⁸ ιἾΡΞζ-ζὶ ἻΡἻΞ, jeten ·,ᾙῖιῑι ,ιςίιι πμ .)ι 113⁸ ..τι - 311») ,Γηγῦεοι ·ἮΠ ¹793?- Ρη ...m-n

,une⁸1⁸⁸⁸⁸⁸⁸n⁸1÷‹⁸⁸er⁸⁸1⁸t⁸⁸·1'1t⁸⁸⁸⁸1d⁸⁸⁶⁸br⁸⁸⁸f⁸⁸⁸⁸:' ·τσ 11:⁷27? ς 7(1!·lsl)l..l⁸*)f.*³ ’,ιι- ω’. 1⁸· σ,- ι)ο)ἔωι-ιοί·ιιε·,ιοι
'mmm 3⁸r⁸12⁸⁸⁸1⁸⁸1511⁸m⁸⁸1⁸⁸=⁸⁸⁸⁸r3⁸cr⁸⁸⁸⁸⁸camem ¹⁸··⁸3⁸⁸⁸l⁸⁸1⁸⁸11 ⁸ ι l XX 3⁸⁸⁸l⁸⁸⁸u 1⁸⁸ efen ’ΒΗ-5

[hm 3¹23U1r⁰¹²⁸¹¹¹ ³²7‘l''¹¹.'⁸‘l‘⁷‘9‘l‘¹‘⁷··'t 5urv>1i⁸1⁸<1 ⁸701*1'·11135r··1⁸⁸¹(1⁸⁷¹2111⁸.111 -— 711) )y-lnw⁸-l⁸3‚2
,,ιιιιι {⁸⁸⁸⁸ ,ιι ⁸⁸1·⁸⁸⁸·fen.“ - ‘⁸ 21 Πξζζὶῃ, ,ϊι c ⁸ cue! -- ¹1 3⁸ ΒῌΞΠΠ), ,ιιιιι 3⁸c⁸1⁸13⁸ ,ιι bel-ecfcnx‘

*ιιι-ιιιί mim ‘Uln- ιῖιι ιι, urb ιιι ⁸d⁸⁸⁸⁸3⁸n⁸ ιιιι· ⁸⁸1murm3⁸⁸⁸⁸c⁸⁸s⁸⁸⁸⁸t⁸cz.⁷⁸⁸1⁸·1⁸c,sst⁸cr ιε· ιιιίιι· Ἰῖίιιιιὸ
[ιιῐῐ ιιι. —sa '1 ·ιι· 1⁸⁸ ιιιιὶιιῐ [⁸ ιι ⁸⁸i1⁸r 1⁸⁸⁸ *memmae ιιι ·ι.*ῐιίίιιιιι· ἱϊί Βιιιιί ·,ἸρἱιιιιιΓιιι ⁸ 'Cium ⁸⁸⁸⁸ ‘r
”iffi-⁸ ·,ιιιι ⁸⁸⁸⁸3⁸⁸=1⁸⁸⁸.1⁸⁸÷n..-·,‚·.⁸,‹⁸ ι’·ιιιιίι ῆι· menube m melche ιιιιιιι 1⁸⁸. 11 ben L1⁸⁸11⁸⁸1⁸u⁸⁸⁸er1 ⁸⁸⁸⁸-

l⁸r⁸1d⁸t⁸⁸. ὡστιψ ὑμῶς· Amynan· ezrae-7131} ῖιιι aufuns 1³⁸(ss ,στιιι ἑϊ τξ] φιιρηῃι lostam: ’- 3125) μετὰ θυμοῦ

 

