{Der &tophet Daniel. 11, 1—7. Qum. 1-18, 583

retioso, rebusque pretiosis, 39. Et faciet ut muniat Maozim¹¹⁴ cum
Boo alieno, quem cognovit, ¹¹⁵ et multiplicabit gloriam. ¹¹⁶ et dabit eis
potestatem in multis, et terram dividet gratuito. 40. Et 111 tempore
praefinito praeliabitur¹'⁷ adi ersus eum rex Austri, ct quasi tempestas
veniet eontra illum rex Aquilonis 111 curribus, et 111 equitibus etin classe
magna, et ingredietur terras, et conteret, et peltransiet. 41. Et introibit
in terram gloriosam, ¹¹⁵ et 1111111110 0011110111ῑ11110 autem solae salvabuntur
de manu ejus, Edom, et Moab, et principium filiorum Αι]1111011.“3 42131
mittet manum suam in terras: et Terra Aegypti 11011 effugiet. 43. Et,
dominabitur thesaurorum 111111, et argenti, et inmunibus pretiosis Ae-

gypti: per Ι1111)11111 quoque, 01 Aethiopiam 11·1111311)11““υ 44.1‹]t frma
turbabit eum ab Oriente12¹ et ab Aquilone: et veniet 111 multitudine

magnam ut conterat 011111011101111111111111100 45. Et figet tabernaculum
suum Apadno¹²³ inter m 111111, ¹²* super montem 111011 tum et sanctum: ¹²⁵
et veniet usque ad summitatein ejtis‚ ¹'' ’ὅ 01 1101110 auxiliabitur ei.

1) Ter (inger 10111 0911111 bem T aniel 10901191119119) 311 erfennen 910111, bas, er bie fflcttung
990 ber 1101019919οε 01).)’1111091 &munemel 511· 0-1110111119 bite. — 2) 6111190901 529-522,
φῖειιοοεΞητει-οεῡ 11110 T arius 1009900111 121-431- 3) §erres 485—454 batte 11101 nur 0011
{tinem ς39111· reicbqer'iisste Ξ919151191111119 111101, 10901111 999) 9109 niele amum-teitcn 9119111·
1911151101·οῐ ΙΙΙ. 96; VII. 27. sagn 11199 habe 109 fiir 0111 reicbi'ten 1101119 {einer {eit
90091119. 1191· turdi biese ffieidstbsxmcr 1091 10 1019 111091191,1111-1ζ·111 0011 Totum) 1]ῖ9119,(999)
ζ21901111 0011 1, Τοωυυο) 11110 eine &tutte u 1119111,οἰεο9099911 ,11111139 010111191ὡ119ςυ101101.
Sioe. XI. 3; Aeli-in. XIII. 3: Plin.. XXIII. lo: Justin. Ι. 10. —— lt) Ter prophet tiber
geht bie mettere (5511999111 ber 0111119119 Ἧί09919111 unt* idii'eitet 1091119) 001 010 3ur neuen ficit
1011101, bie 01119) 21111911οε1 0. ‹ijr 111111·91,011 0111 1901111111 *Berie 9191119119 — 5))11 ὅ, 8. 22.
(ὗ) V.G1·. και 019( εὶς τὰ {Grai τα (11.- οῖ . . - 7) 1¹. b. 1⁴¹1ss ffissid') 11311 111 ἶὶίὶηῖῐῐῐθῖ geben lmb in
9111οε111 &inre tommen, 3113 bie 011 1199110911919 >tter-unbem. —- 8) 1001119111 Ptolemduss
rugi, ffimig 0οη 99900119, 111 0111110111 ist, teisen ,0111191911 fidi 91911 nur 11011 rietes 89110,
tertberti 9119) tiber 1119199199, 1110091199, einen 30111009 21190119, iiber 6001111, &Serene erstrecfte.
(St 01111991 0111319 &abre 323—284 1190 1091 01111111, 011· 111-0 1199) bem Ture 211119901τὲ ,,.11ἰ’·919”
11911911. —- 9) (siner 011 ῧ110011111 Qum-anum ‘ver 9ῑὲ Ξ1911091111 1191111, miro 11111109)
9111111110 111119) 911111οε9, 910· Ῥτιῆοιηᾶιιέε. muz ber (8519019111 111 0119991, mu} 10111119) Ξ e 1 eueu 3
91119101· 312-281, Ξ1911091111 0011 &oriem 01119· nie &innatum ’BabMonf- 312 0. (Thr. 090
§vttidie 511119) 9111110111, melduni 01119) ren Ξ119 bei 501110 301 0. OEbr. γἰ· febr ermeitert 1011101,
but} εὖ sid) 0019 111111199110119119 {meere 010 111111 finnus eritreet'te. — 10) 0. b. 999) [anger 3cit
werhen ste 119) 0110111οε11 hurd» ffieri‘dwmiure'runu. (ἓο 9119190 10111Ιί9) 10, mie e3 bier 001011911991
10110. 3111 ῖς. 249 0.Εο1.19110)ξ9111110911101ΙΞΜ· 0ss 009 Ξο1119262-24ῖ mit {Dtolemiiuss
ς1001190111)οιιὸ 0011 9119001111 284-246 einen &richelis-sertum, 0119919191οπ (ἕψει-111190
(8111119οῑ19 ν900111 01190919 11110 batur Berenice, 011· {odiret 010 molentun* 3ur ῧι911 91019111
sonte, -meidwl' ’Βθῐῒΐιῌ ingleisb ssussmfl'fflrt ΥΌἸΥΡ. και μετ (ι τὰ frt) ‹zi-r Ji· mrum! ησ w ἀι. -
11) 0.0.1·1ἰ· 10110 bie huid» 101911· ἲ’11191100,11199 91000191 ”Radit 010 11119·εὸ nieht 99111911
butten. ‘Die (51191191111191, 2191109190 Tsseoss 0901 Berenice 9191 001 bem zore 10110 ’1191110 :Pto
11111990, metcber 1199) 2 gabron 01101911, 1919191οω9 iungen &bime-ben 2191109191 11119οῖ99 11110
scine 001191 {Rau 101εο11 311 sich gennmxneu, uber 1019090919) siit srtbst {eine (311901 91919019,
invem biese 109 09ῐο 091999· remittere. — 12) Ter eben 9199111111· iunge Ξο011 bes 2191109190
ssbeo'ss nub ber 'Berenice 10910 innunt [einer &Rutter 991· 21111οΙ 011090011159 ῖ900111 bei
9111110999 1111101011, 1000111 ᾖε sich 3113 111 einer ffreistiitte gefliicbtet 091119.- 13) sc. ad
mortem, 1090 auch, mie eben 9119911001019,10111119)19ᾱ1111119999199991991.- 14) 0 b.
101· (ᾥ11019ε,090 mit 101 0011 2119001111 germinum 1190 1151 999) um ite ber 9101110111 1091.-

155) 89 ber 9110009119)19 *3139111 ΠἻ173Π, ,ihr ’09111”ί)·1 09111091 bie *Punttirung 1999).ᾱο

mue 01113111· ΠΠ179Π, ,101 Ξο09.” ἡ reduc. — 16) 0. b.tbreQ111b3utqer11n1> 1511111 καὶ ὸ

κατισχίων αἰτῆυ. — 17) 0 113111 geit 010 asnieres. Tic V. Gr. 3901011119 219101993991
99991111 Terre, 100019 er ussclbingss beffer 99139 sitiiefen 11011111.- 18) T ieter Ξο1οῩΙίη9 «1113
ffierenicenss Ξ1991910111101· &ruben ’3)101. 0391191110 240-221, ber 1091119) 1199) 1109111911·
9191011101, 0011 01111 11991119, bas teiner Ξώωεῆετ 010011, mit ciuem Sicci-e 99101191,1191 biei‘e ju
retten &r 19111 1901919 gu iniit. T aittr liet} er merite 0191191119, 11001111· Ξ11111119, OEtlictu.
11110 fast gnus wien 00111 Zuuruss 010 31111139οι10. Justin. hist XXV II 1. ‘nur ein gu

