 

 

211³ *Bucb Erfuff Ξίωάι. 17, 20—31. unm. ‘zo—⁴22. 57

20) „unb ῆι· 11(γῖ(·11·11 fid* 1'11 Νι· ’ἄίεείῖι-ἰι {brer *Bottwitd‘ τ’. i. (ἣν. ᾖ 1211 καὶ πυιιημὺς §mh-sust
θήσεται σάρκα ,·1-(11 ‘'¹³¹¹‘' (·111,.111-κ,1.-111 τ’)ιϊμίιι· ,·ἰ·ιῖι·ιι.ιχιθι)σ.··τ·(ιι (τά, ti και «clun ,,ΜΓ 311111· 1’ῐ’ῐῐη1’ῒ
ffleiub ιιιιῐι Ἃ 1111, 1¹¹t¹1r ἰιι-1111· ιιιιι· 1 [111111¹1111t Ἃ1ίιι”·1ε·. ’ ¹2‘11111111 Ξοιιιιι· 1111ι11 1111· ιιειτϊιιιῐιιι,
nur miu ιῐάι 11 1111131111 112: 111Ἢ111111111ι 111 ιι-.ι 211111111ws¹1¹crf1111z= 221 ἑτισκ· ·..- .-.(ι Ξ ie
Coun-„¹ 111¹11· ·1.1ιιιιι 112³ 11¹1· :1¹1 11⁷111c11:l¹'1¹.c 111- ,1,111· ·ι111ι.· ιι. (ι’) ’,·1 1'1111¹ (ἐι-ι’ ι 11111¹ ‘isdum

 

Caput XVIII.

1. Qui vivit 111 ιιοΐυιηιηιιι. (ϊ1ἰιι’1ῐ 01111ιί11 sim-al. mus «0111«·,1’11ς111“1(·1·11111·,
'¹et11111111¹ti11vict11÷¹rex i11211¹t1¹1·1111111. 2. (wis .«·11111 ¹111¹11211¹1·211·<¹opera illius?
3. Qui—¹ enim 1111¹1¹÷11221bit 11121521121lia ojus? 4. Virtutvm 11121gg11it11di11is
ejus quis 1¹111111tiabit'! 11111 (1ιιί,«· 11(1,11(,·1(·1 (·11111-1-111-1· 1111.«·(·1·ἰ(,·οι·(1111111 ejus?
Nou (·.«-1 1111011010 ·’ ιι((1111· ι·(’11·11·(·ι-(·.ιι(,·((.«·1 i11w¹11i1¹1⁷ 1111( 111111 Dei.
3 1) (111111 (’011«··1.ἰ111ιιι.’·111 11. 1111 ι. ¹ 1111111(·1111 1(1111(1111(·ι(··,111·ι1ιο1-1ι-
11111111*7,(11111·111τ11ι,1 (·1 ‘1¹¹³- -¹11 (« «τῂν-111111 illia-² <¹1 quid (·.«-1 1101111111,
. :ult (1ι11(1 1111111111 illim. S. N111 ’·11(1-ιι«· dim· 11111 11011111111111 111 111111111111
³, ventum¹11111i:‹1115=1<1 ‹¹111121221q1111211111¹is11¹¹22111t1tis1111t:et sicut 1¹11l1¹11l11s
1 11·ε·111·,11 .«1(’(·Χ1·,··’.’.ι 111111 111 (11110101 ” (1 Ι”·’10111. 1 110’·1ι111(ῑ·11.«· 0511)(·11;«· 111
1111.«·. et estunam .«·11;1;ϊ (·0«· 1111«,·(·1-1’.·(1111111111 .«·ιιειιιι, 11131’1(111.1ιι·ιι(·5111111»-
tionem cmx-111< (·.>1-11111 (1·1011111111 11111111 (·«·1,’ ot (·ειρζιιιινίῐ. subversionem
illorum ‹111011121111 11(··1ιιιιιιι est. 11, 111111111111111111111( propitiationmn sunm
1 111 illis, (ιι (ιῖ«·11·ιιι111 1·1,«·ι viam aequitatis. 12. λ[1«·(·1ἰι1’.0 hominis cirea
¹ proxinunn suum: 1111;-·.·.ϊ1·.-(11·(1111 alutem Dei «·111»(,·1· 011111(·111 carneum 1:2¹. Qui
. 1111ε(·1-1(’01-(1111111 habor. ‹lm-«¹12. (·,1 (·1·ιι(1117 quasi pastor gregem suum.
ἷ 14. Miseretm· e1=112131³11¹1151< (1001111111111 111ἱ,’«·(·1-ιι110111.«-,Ι ot (1111 festinat 111
judiciis ejus* 15. {³111 i11 1101115 11011 111¹<‹⁷1111¹1¹1.¹lz1111.'·⁸ et 111 omni (11110 11011
«los tri<tvitiam vorbi mali. 115. .Χ’01111(· ιιι-(10111111 vessima-abit ι·0.«··.) Sic ot
verbum molius (11111111 «latum. 17. Nonne evcv ι·(·ι-1)ιιιιι super 1111111111
110111111‘11‘331sslutraque (,·11111 1101111111·,111«·1111’·;1ιῐο,“” 113. stultus {writer 1111·
1ιι··1·ι(ι1(1·11111;(·ι (1.1«·1111 111(11«·(111111111111““ tabescere faeit oculos. 19. Amo
judic-ium 1411111 1ιι« [1. ζιιιιι (1111111 ιιιιι(·(’1ιιιιιιι loquaris ‹lis-co. 211, Ante
’11ιιι,ι·’1101·(·ιι’. 1111111111. 1:11¹· 11(-1ιι·.1111 (·1·ιιιῐε judicium interroga teipsum. et
1111·1)11«·111ϊιιι 119111ιιι-111111111·11,1111·11111111·111, 21. Ante12111g111⁷n¹1³¹111 humilia
te ¹³ et 1111011111011·111111-11111111.«·Η 0«1(·1ι.·1(· (·(ιιιι-··«(1·111011(·111 11111111, 22 Nou
1011101111(ιίρ (ware «·(· 1111 ι’. ¹.1¹ ·”’ et 111· 1¹31 1¹1¹ ιι·1.«· ¹⁶ 11« «,·(1111Δ ml 111011( 111 justiti(- ιΓίῑ
quonium 111(·1·(’··1.«·1 1)(1 11111111¹t 111 1610111101 23. «Ante 01¹ ¹1ti0111111¹ 111· ¹11¹-
]›ara animam tuam: et 1ιοΙί esse quasi 1101110 (1111 tentat l)(¹11111.¹¹³
24. Memento irae 111 <lio vnn-1111111121‘11011is. ¹³⁸ (·1 tvmpusretrib11tio11is2'0in
(·(ιιιι’ρι·;«·1111(ιιιε’10010131 23. ’.11011100101»11111ι(,·1·1ει11.«·’·’31111011111011·111111114111111119,·
et necessitatum paupertati? 111 ‹lie .‹lix·itiar11111. ¹215. A 11111111· usque ad
ι·(·.«1ιῠ1·11111 i1n11111t·1b1t=1·1 tempu> (·1 h 11¹( omui-1 0111111133 111 muli> Dei.
Homo s-1pieus· 111 omnihus 01011111 (1 111 (11911111(1111110111111211111111111
·’11’1 i11e1·ti<1.² ¹2s muni>- ast11t1152' 1r11 ›5111 .«·ι1ιί(·ιιῑί·1111 et 1111··1·111(1111”
eam 111111111·οιιι·1·.««1οιιωιη,-·· 251, 59114111 111 vorbis et ipsi s·11›ie11t‹¹¹1 ‹¹5re1¹1:111t
et¹ intellexerunt veritatem et j11st.itiz11n.¹ et 111111111011111133111-ον(·1·1)1;1 et
-j11dicia1, 31) I’mt (·ιι(ιι111«(111111« 1111« 11011 eas (·1·ι v¹ol1111t1te ιιι-13·
ιιι-(11019.31,81111-195193611111111111( tuae (·(ιιιψιι1ι1.«(’(·ιιιί·ι.«- ojus fawiet 11· i11
gaudium 11111111 (·1«· tuis. 22. N1¹1⁷¹1bl11¹t11¹i< 111 turbis-¹ 11(·(· 111 modicis:
<assidua enim-‘⁵ est (’01111111.«·.«-10 illm-m ’33) No fwunis malm-ris· ¹ 1'11 (011-
tentione ( x Ή-(ιειιιιιρ ot (·51 ti. »i nihil il=s211-‹.·11]1.›:01¹is (·ιιίιιι invidus-'³' vitae

tuae.

