140 ‘Der 5minant 31111116. 9,1-4. 9111111. 1-9.

in superbia et magnitudine cordis dicentes: 10. Lateres ceciderunt, sed
quadris lapidibus aedificabimus: sycomoros succiclerunt‚2¹ sed cedros im-
11111111131111118.22 11. Et elevabit Dominus hostes²³ Rasin super eum, et ini-
micos ejus in tumultum vertet22⁴ 12. Syriam ab Oriente,25 et Philisthiim26
ab Occidente :et devorabunt Israel toto ore. In omnibus his non est aversus
furor e‚]'US‚²⁷ sed adhuc manus ejus extenta: 13. et populus non est reversus
ad percutientem se, et Dominum excercituum non inquisierunt. 14. Et
disperdet23 Dominus ab Israel caput et caudam‚2⁹ incurvantem et
refrenantem die una.³⁰ 15. Longaevus et hon01·abilis‚³¹ ipse est caput:-
οἵ, propheta (locens mendacium, ipse est cauda. 16. Et erunt, qui
l.›eatificant·'‘2 populum istum, seducentes: et qui beatificant11r‚³³ prae-
cipitati; 17. propter hoc super adolescentulis ejus non laetabitur
1)(1111111113ε34 et pupillorum ejus, et viduarum non miserebitur: quia
omnis hypocrita³⁵ est et nequam, et universum os locutum est stultitiam:36
in omnibus liis non est aversus furor ejus‚ sed adhuc manus ejus extenta.
18. Succensa est enim quasi ignis impietas, veprem et spinam vorabit:
et succendetur in densitate saltus,³⁷ et convolvetur superbia fumi. 19. In
ira Domini exercituum conturbata est terrast& et erit populus quasi esca
ignis: vir fratri suo non pai‘cet.³⁹ ⁴20. Et declinabitss· ad dexteram, et
esuriet: et comedet ad sinistram, et non saturabitur: unusquisque
carnem brachii sui vorabit: Manasses Ephraim,⁴1 et Ephraim Manassen,
simul ipsi eontra ἰ1111111111.ἺίΖ 21. In omnibus his non est aversus furor
ejus, sed adhuc manus ejus extenta.

1) 5}an &2531 ⁸71⁸)ss „but strathtctf‘ 311111111111 unt 9111111111ῖί nun-cn {mmcr 111 einiger

’Beruditunq heim &tumme 3111111, meu sic niel 1111111111111 mit 11111 15111111 butten, welche ringssber
mnt=11tc11Ju‹‚li‹r. 4, 2: ΙΙΙ. ling. 9. ll. 'Ebnmns 111111911111111, 15111111, summus! &intimius uno
flemeiubcin ric 1911111111- {curu rie 1811111* auf bic crsscrc Icidmrc mimicorum] bc& nbrmidscn
,ῖς-311111 uus, 11111111 ras fumeum* aem-avuta est uui bic scbmmre 11111111 &almannum ‘Sic Lxx
fill? bisi* ldlmcl* 311 Ocl'stt‘lst‘ll: Τωῑντιι πρῶτον πίε, ruffi* ποίει χώρα Ζαβοιύὼι* ἡ ῃῇ Νεφθαλῐμ, καὶ οἱ
’κακῇ-οὶ 01⁷ τὴν παραῖίαν nni πέρην rui* Ἰορδάνου ra‘m'mia Τῶν himin), Untcr bc111„1ril‘xfeu‘¹ {fiuntc
nmbl bct Irilbsiilsfeltb 5¹1 werinbert 11111. —- 2> ‘'pff-‚1257 „bat gcchrtx‘ „ffssic man 111111111- 31111115

[vn nub sslcrbtbali sci-aditet 11111] so cbrt mun 1111111111· ben &Rcermcq ient'eit bes 5111111111, ῠαὸ
(mimda 1111.151“1111“11,” b. 11. bic [11111111 {trimme ,3111111011 nub ῦῖ111111111111. viad> Matth. 4., 13
bis 113 ist barunter ieme (ἒβη) zu »οι-11111111, mu} &esus 6111111115 in biescm Qube gemmunt, gez
manmit, gemus( Qssuubcr gemuit bat. *2111ss 11111111 mure auch nabin cr 111111 1111111111 9111111111.
{az *iteramtctc erma'mtc ber swern 11111 *ras -ffiucbtmbcnbc 311 {chambe 311 11111111111 Ι. Cor. 1, 28.
Σω- gemmule &vulturini brinul 11111111 {ruffi 111 11111111111111111111 31111111111111111111111 mittem folgenben
Qlcrl'c. -ν 8) mutuarer 1³«ss “didit 111111111111111111, rii-3 111 vie Q'sseltqcfonnnen, 11111 wic 311 er1eucbten,
bic 111 ber ’3111111ῑηὶ11 111111 ‘im &marten ress xum 1115111, 31111111 (ἱβτίῑῖιιῧ 111111111111ς ι’. cf. 422, ὃς
411. 13; 11111111. 3.]2. &iuuenum 111111 111 blesen Qssul'tt‘u bic ‘Isscu'sassung ber :Rettuug bes ’8111113
ber 35ut³cn <zu-3 ber 15111111 Ξ111111111111111ῦ. —- Ἢ Itomae] ramniu-3¹ Abuqn benten biefc wenge auf
bic -bcerldlssssrcn {minutim-ihs. Mein alle fibrium *Muslcucr benten sie cntmcbct 11111111 wenge
»rer 5111111111111, bic [tart 11111111111111 bis 311r 3111 eluisti, orer auf bie ’menae ber fflffiubigen
(ibristi, τὸ πλξὶστυν τοῖ’ 'saur “‘L·‘'12‘'>·‘C ἐν ἑινφριισίπᾞ σου, - ὅ) Ile {stubbinen unt) LXX lesen

bier 47 statt ᾗῇ mornacii 311 iibcrx'etjc‘n: „tu 111111 ihm <bem fflotfe) bie {ffreube nermebrtl‘ (ξεῖ
mitt „inertium bcffcr 111111 OEnnrcrt. [11111 bie thrncinung ist bier mie em ⁵915ssth {amitten bet
‘churcnqrm‘xm 11111 ihr 1111111 {iun ubutgcminncn, muz} nunt sic 11111· bie norberqebenbe geit guz
ruerreutcn: ‘³:11 [11111 11111111· wohl tui-3 ‘Buff :xcx-mebrtl 1111111 bic ῗςτειιῠες jem aber mersen sie sict)
frcucn . . —— 6) Tic ermminunq §bristi 11111· (ξι-11111 ist ber ‘Beuum ciues §educite 11111) ἳξτειιδεησ
festos. Istrum bcisst 1111111 scine *febre bic „frnbe &otidinr‘ts‘ —- 71 lluter biescm exactor ist bier
nicht blm} ber irrisam Triinucr 3u ncrstcbcn, {unbem aud) ber 1111111111, ber garn biefer ffsssst. -

8) [if-1570 „bu 3erbridnst3‘1 διεσκέδασεν „er scrswlirtcrtcst — 91 b. b. mie εὖ eiust buret> OEebenn

flei‘cbeben, ber mit ber flcinstcn viunnfdmr‘t ein qcmauigcss beer qcfdilagen, unb heiburch ein
2³0?er (stu-isti 11111, rer mit rei· mium Ξώαατ {einer annuet 11111Ἰ &unger bie ganse esest

 

 

