22 Due Qud) ber Qeissbeit. 15, 2-19. 2111111. 1-15,

sumus computati. 3. Nosse enim te, consummata. justitia est: et scire
justitiam, (1 virtutem 100111,2 radix e5t immortalitatis. ³ 4. Non enim in
errorem induxit 1105 hominum malae artis excogitatio, nec umbra picturae
labor sine fluctu, effifries sculpta per varios colores, 5. cujus< aspectus
11150115 «110 dat 00110011150011110111ᾕο1 diligit mortuae imaginis estio-iem sine
01111110.6. Malorum amatores, (ligni 5unt qui 5110111 1011110101 111 talibus‚⁵
et (101 finiunt illos, et qui diligunt, et qui colunt. 7. Sed et6 figulus‘
mollem 101··1 «1111 premens laboriose fiimit 0(1 0505 nostros unumquodque
1 «15, 01 (10 eodem luto linoit (10 10 111011(1 «1 5unt in 1150111 vasa, et similiter
(1010 1115 5unt contraria: 1101111110010111 va5orum quis sit 115115, judex est
n< ulus 8. Et 011111 labore vano deum finoit (10 eodem luto: 1110 (101
paulo ante de term sactus fuerat, et post 1105111001 reducit 50 unde accep-
tus 051, repetitus anim «10 debitum (1110111 1101101101 9. Sed cura 0511111,
11011 quia 101101Ηο10105 051 ⁷ 1100 quoniam 1)ᾚο115 1111 vita est, sed concer-
10101·001·111“011)115 et argentariis: 5ed et aerarios imitatur, et gloriam prae-
f,ert ⁸ quoniam res supervacuas fmsrit. ⁹ 10. Cini5 e5t 0111111 001· 0105, 01
terrya 5111)01·1·« «10110 51105 1111115, ¹⁰ et 1010 Vilior vit-1 01115. 11. quoniam
ignor· avit (1111 50 finxit, et qui inspiravit illi animam, (11100 operatur, et
(1111 11150111· avit. 01 spiritum 111«.110111 1 ) Sed 0110511111110101111050111 0550
vitam nostram, et conversationem vitae 00111110511011111 0(1 lucrum, 0101101·-
tere 011(10(·0111(100 etiam ex malo acquirere. 13. Hic 0111111501150 super
omnes (101111(11101·0,(1111 ex terrae materia fragilia vasa, et sculptilia fing it.
]4. Omnes enim 11151111011105, et infelices 501110 modum animae superl)i‚¹²
511111 1111111101 populi tui, et imperantes 1111;1«1.(100111«1111 01110101ἂοΙο
1101100001 (1005 00511111 i‘v erunt, quibus neque oculorum 115115 estad viden-
dum, neque 110105 0(1 percipiendum spiritum, neque< aures 0(1 011(11011(10111
neque dioiti 111 «1111111111 0(1 11··«10100(10111,50(1 et 1101105 (0111111 pigri 0(1 «1111110-
1011(10111; io. 1101110 enim 10(11 illos: 01(1015111111011111111100105 051,15
finxit 11105. Nemo enim 51111 5111111001 1101110 poterit Deum fingere.
1100111 enim 5it mortalis, mortuum fingit 0111111105 iniquis. Melior
enim 051 11150 1115, (11105 (0111, (101·«1 ipse quidem vixit, 011111 05501 mortalis,
1111001010 numquam. 15. Sed 01 «1011110110 111150111111111 ⁵colunt: insensata
‹nim¹ comrzmrita 1115, 11115 5unt deteriora.. 1‘) Sed nec aspectu aliquis
(Χ 1115001111 «1111105 11010111010510005100010. Effugeruntautem Dei laudem, ¹⁶
et benedictionem 01115

l) (η’-χ ἁμαρτησόμεθα δὲ, 01602-ος Im συὶ >5)‚117i'‹5str13(t. —— ΕΞ) τὸ κρᾶτας σου. -— 3) &ss ist bssffeibc,
111116 OEbriftuss bei Joau. 17, 5 nub ber *mustei {Dauum Rom. 1. Τ ¹315?- — 11) εἰς (zm-2609 ἔρχεται
111-1111111111· Zdnnctcti. ¹¹ — 3) 50 dii.. ·· τω 1 ι.)ῐ·.·« ψ iussim· -61 καὶ, - ὶρ ,brun aud). “— 7) οὺχ
‹›-1 scema κάιμιμι, iber rr 1111101111( tid> 11101101111111,1111; ει [uuo ἱ)11111(111·11111ἰι·.11’- 8) δόξαν
γ>1εὶται „brist effi 11'11' 1111111111111.Η — (ΜΚ 'hsta' 211 1111111 sium-‘¹ — 20) και >qu ε1ντεΛεστεραὴ
i>†525‹11'.-oi„meuiqe1 1001111103 (ἓι-,οο ist scine (51·1111111111Ν-111 καὶ τ ι ,fian πα1η>υρισμὸ1
ima-esum „sic 11011111 11115 rebem fiir einen *Deam uun ‹sscxvi1111nmc1scn.¹— 12) ὑπὲρ ψυχὴ-ν νηπίου
„unguicrlidscr 11Ιὸ eine &cue 11111 1011111111 *Brrsmnbest ter *Ber‘luffcr but bier bie *Equnmier im
muge. — 1:37 ,·«1 ἔχθιστα „bie nei·1*as3testc11,“ 11ίὲ Ξάηαηῃειι, &uk-‚em 9111111, 5111111, ἒῡίβηιᾶιιῖε
11. 1. 111. — ΙῙΕ) ἀνοία >dp ouvssqurtilm‘ra τῶν (ἐλάων ἐστὶ ,sriptura „bellu nrruuur'tioss flnb sic, im
2=erqlcicbc mit ren uem-men fclilcditers‘ — m> „fic {inb ferne 11011111( bem x‘obeunn {meist
‘botrax‘ b. 1·. 111· baben wirma uu 11111, ma& ben *Decumum 111 (81111105 §lob 101οξ111016 erbebm
1111111. (ἓῦ sint· mnu· asse ‘Sbcsdibm‘c ‚uit 111111 11111111 111 ibrcr ertz auctu 1011110111) bic &inibe ein
,1111101100 in ren *menschen qcfmumcn, liet} ‹ssntt bicfcn 3111011001 ihm (111111 111 ber gumen
&astruimur crscbcincn ’3111 (911111 1111111( summitatum mebrwc scinci (901111111ρῄ (115 1111101ος-
iiber bie &minime (prad) cr loqur ben 5unt 11110. (Ξῦ 111111( iered> nur husu bienen, bem meamea
Νεῖ11111111111ά111111111,30111011 0111ὡο011ώο1·1111110111111 Gen. 3,14.

 

