 

Der <prophet Serendae. 50, 1-20. 2111111. 1—-23, 377

36. Gladius ad divinos ejus‚⁴⁰ qui stulti erunt: gladius ad fortes illius‚⁸
qui time'bunt. 37. (1111111115 ad 13111103 1j1is,eta(lc111··1us vius, et· ·ιά omne
vulgus,⁴¹ quod est i11 medio ejus-z et. (runt ξμιξι5ἰ 111111111·ιιξ5. gl ιξ11115 ad
thesauros eJ1is qui diripieiitm. 38. Siccitas 511[)(ι· 111111115 ¹² ojus erit, et
arescent: qunt1r1as111lpt11111111estset111portcntwrlmi1111111 1·’ ·'‘).111·-0p
*nerea habitabunt dracones (um faunis flemis: ⁸⁴¹ ιιι habitabunt iu ea
struthiones: ⁴⁵ et, 11011i11habit11bit111 111r1⁴' usquo i11 ¹s111111i1131·11111n‚nee
extruetur-‘⁸ usque ad g0111=1·atio11e1n, ot ge11121·11ti011e1⁷11. 40. Sic-111 subvertit
Dominus Sodomam ct Gonmrrhzun, et vicinas 01115, ait Dominus: non
habitabit ibi vir, et 11011 incolet eam 1111115· hominis. 41. Ecce populus
venit ab Aquilone. ξι1. gen-s magna, et 1⁸1·g1·s multi 1¹11118111·g011t a finibus
terrae. 42. Arcum ξι1. scutum apprssilelidelxt: crudeles 51ιιιι. ιιι immiseri-
cordes: vox eorum quasi mare sonabit, ot super ξιτ-11105· ascendent: sicut
νίι·47 paratus ad praelium contra te filia Babylon. 43. Audis-11 rex Baby-
101115 samam eorum, ξι1 dissolutae sunt ιιιιιιιιι5 ejus: 1111gusti11 apprehendit
eum, dolor quasi part111·i1*1111⁷11n. 44. Ecce quasi leo⁴³21sse11dffi de super-
bia Jordanis ξιι1 ιιι)1ξ·111·11·.ιι1111ξιιιι robustam: quia subito currere faciam
111111 ad illam: et ‘1¹⁰⁵ ξιι·11ξ·1(,ιξ·1115,(μιιιιιι ιιτιξιιοιιξιιιι ci² quis est enim
similis mei? et quis sustinebit me? et quis est is10p12101 (111116515111
vultui mesto? 4). Ι)ιιη)1ιιι··ξιιιιιιι111ξι ξιιιιι- 11111111 Domini quod mente (ιυιι-
cepit ιιξ]ι·ι.·ιι5ιιιιι Β,ι1)ι·1()ιιιιιιι; et cogitationes 6111551111.- cogitzwit super
terram Clu 1l·d 1ξιιι um Nisi ι1ξι11··ι.·ξξιι·1111 eos ιιι-’1111111960 11111. 11151 dissipa-
1-11111 fuerit cum ipsis habitaculum ξιξιι’·,ιιιιι 415. A voce 1· ιψῑ1111ξ1115 131111)-
101115 commota est terra, et elamor inter Gentes auditus est.

) ΙιΧΧιξι.. 27. - (11113 3111111115 1111 ⁸⁸i1⁸rt1³11 ἲςιιβῑι· &odim-3 iiber 2⁸1151⁸11⁸n ιρι-11111111
batte 25, 2215, mum-r 1·1·11 ιι 111111 1111 ⁸⁸1c1tc 11 111111· 1· 3 &tcfifl31fffl-3·1111Pfi⁴12111⁸1⁸1111⁸13ibmbcr
19111 ιιιιίιιιι 11c1⁸if1⁸111⁸11rt 1⁸11t.—— 21 b. 1⁸ 11“1·11ῦ.·.3 3 21111 (11 1111f 1n11⁸1111111⁸3 11)1111·1·1,1,111111·1·111111ῃ
mimriqcr (ἓιιὶιιιιηῖξ 1111⁸⁸11 ”sci-111⁸ Ῑ. 13 - 51 11 ·ῑῃισξ ..νη 132] ->( »ς 19‹'1.-.-c·.9.-05 15415 1, --
ἃ) ’,1,1ὺιιι 1111111 1⁸11·1'=⁸11 (35'1‘115111 11111⁸t 1111ϊι· 11111⁸ ιιι (151111111111 1⁸11 ·1]1“ι,1·1ϊ11ι(111·. ⁸ ie Bebeutung
bez Numen& ist, ,1‘D1'1111fl1 ‘51:11111111111111 sums-1:11⁸ 1 ,1.1ι.ιι3 1).ιιιιιι11ἰ 1111⁸1⁸1⁸⁸tct⁸1⁸11 ⁸³>11brcre
1·.ι1·ι,)11)111111ϊ,11111ιέ1111·1·ι’1ι·1111·11..11·· ³5⁸1⁸1⁸111111111L 79. ης.. ›1-791522157 Μῃ) (,-1 1 Is. 3(1, l. —

351 γ’, i (111.- (59 ῖ11·’,1,111·1ϊ1·11111οιιιζὶϊιῖιϊιι ·31,11’· 15511 25 — 7111111 ·1)ι·.ιίιειι ber
ὶςτιιιιιι· ιιιι· ιιϊιι sie ιιιιι· Qun-11⁸11m1131'1111111 1111 ι· 311 ibrcm -55c111311b11111 111 311111 31111'1515111112111 31.

21s 41,1⁸. - S) 1111 19ιῦ1.1·1·(11 ’,1110115 uir-11: ,,·11.ι.11 ⁸³11111 m1⁸rb1⁸n 111· 11111 bci1⁸³ssc11f1⁸1111111;¹‘
,ως Σιών. —(}) καὶ 1111.s.21¹1'31¹11·1(1:ww-msam τοι· ι’)ιόι· «ΣΥ-117 [μιν] >1⁷19 [itin-:1121 riz.{†1?.1,·‹713,51oe.·c:1·

‘1- — 101 [27:3⁸ ΠὉ, mc 1.·1ιιι· .ιι.ιι1),, ,15311b1111111 ιιι (ficrcdniqfcit' 111115111 131111. 1110111113

ric 2111111 Νι· §bennun b111·.1..·1⁸t,1111151111³111⁸ ’ζιῠιιιη 1‘ 411 3. ἶ 1⁸1⁸1⁸1'cr 1111111113111· 11111,,.ὶι1·1ε
-Dt'lrbcs 10117] ‹imw 1ι·] rimas τῷ 1711( «·(ι άι. ι τιή τ([,·1ἔπτ’ σι’·-ῑ-,ωι — Η) 1⁸. “1. 1⁸1¹: 111.”(Ῐ111111“1·,ῑ11ἳ

Cfstt'm ὣστερ δράκοντες —1231'17232.,11⁸i1⁸ 1i111⁸÷⁸ 1111131111) trcffcnvcu 19( {1⁸1⁸11 3¹ ὡς ωολὶς

μα ‚rw οἱ συνετοὶ.. -— ὶ·ἶ)ἸἸῐ”3”’-;1”,1ο11111 111311111111 ιι)ιιίῖξι·.” 11111121111111 — 1511 se. ΒξὼνῑῙΟιι

Is. 47, 1. ···- 15) ΠἾΞΙΓῘῐ ihssrps'iffn ἡ .·ξϊίἰισιι ιῖμ-ῗις ἐπ’ (1)(ιῖὶὸ 1813, 19, —- Jss) καὶ κατα-
Ὑῖ Τ

κρατήσατε αὑτήν. -- Πι ι· [⁸ 1·’1· ιιι '11⁸1 {1111 191111, 11111 1111‘111111111 11111· 111⁸! ⁸11111⁸1⁸11 ,ιι werhen.
Μυελιὲὓνισαν (zi ι·.·’ρι-’ς ‹fi-⁷171: '}}11·⁸111i'5.› 11. - 181 Ξι11, 11 b.- 111ict⁸1⁸1⁸i1⁷11 Ξιιειὶιιι ,11,, ’.ἐι 111 btr
&nt-t 11“,1 10111 1b1111d1rz⁸1·'11d⁸1⁸11111 11111 11111· idn: 11ιὲ ..ι ’,1111 2 1111111111 ῡει· 1³⁸¹*- ι·.1·1ι·11 3111111· erlicqcn.

οκιιθριισασιῖ 17:- [yma ἑκ 11111312'1 (ῖιι- ,ς - μὶ) ΠΓ, ΠΞἾΠ“]Ὦ ,’·ῠι rexv311⁸1tcrte ΜΓ

⁸151⁸111⁸111111⁸iiti11fcit“.’.5,?8:41··.115.OE1 1st 11111· 1⁸113 211111111111‘52³.⁸1·r1'1⁸1⁸3, bcsOEnruss 311⁸.,⁸1⁸11't1⁸{⁸1·11
νοτ 11ϊ111·.ιι111 1111111i1101i1·111⁸1e 1911113511111τ 251³. 111⁸11r. ι·. ξε. -.,)οσι,ἰ,τ(. (ι... (ις L³³wrszni19LXX
1111'111 ss* 11111·1Π“·Ἰ’. 11111111· *2⁸⁸311111'111112111 11· 111 1.9ι,·1·ι. ιιι 1111111111111111ι111111ῃ 311 1ιι1ιιῃιιι, 11111111111

111ιι· ζ1111ςιι· 1111 (ῆι lumb-1⁸ 1ϊ·1ἰιι. ι· {offici 1113211111· 115 1·1'11111111;1111 (.c.:rhet-su>-1321b„·11»n·.›1111.--
20» ΠἾἸῖᾒ 3221&ss nrri1⁸1½11<111⁸÷ ’31131ῐῦ ffsn15511r1 π 'za-12 ,’..ιι-.υ(ι. - 211 191111111111111111

rer ’31101ιῦ11 ιιι 1⁶r1,111 11111 ι·.ιιιιιιῢιιιι 1⁸11· 111 ram· 1⁸ch.· 111 1ι.· 3³³5 ⁸1⁸If1⁸1⁸3÷ 1211111 11 111112³1⁸111111⁸11÷
111111ὼῇ 111111) iid⁸31⁸q. — 2⁸³) 1. 31, 15 1. 1:11 11137 11. - ἐξ) Qum ·1·11··1·1111
buslo “ommni 1ιῖ bier ιιι ιιιιιιμι 1111 11111111'· i·l⁸1⁸11 311111. ,11 ιιιῖιιιιιιη, 1111111111111ι1111ιῤ11ή· eie
3 «rufe ric humi? ncrb11n1⁸cn;n.111.⁸ Ξιιιιιιιι· ‚3 11111· ι·.· 113211111111 im 1111113111111111111 ,τἰιι,,;11η1·ειι

