 

ἳιι ‘propter (induet. 30,16—24. 2133333. ‘zo—29. 493

„unb 933⁸ (Zbcben) mirb erbrocbctt (erobcrt) 3‘33333‘ κιιῑ ἐν AmsffAJM ι’σ-ιιι ἑκρη) [ιιι. - 21)(’131
007⁹ '⁸33‘ (ἓὲ ist bic 33333133333 21333333 Νι 331333333313333333333333313333,m3133⁸39203313(33333333213333)

crteibcn 3‘3311. ιιιιὶι ι”ιιιι-·ιι1,’,σι-,- ιιι ι’·ι «333.- ιι. ἶ 33 ΙΧΧ 1333'333 {⁸333 33nt⁸333⁴ unb ιιιιΐιιιιιῖιειι ῠιιιῑ (5533'333333
nom OEintu'itmcn 3⁸33· 11313333‘333333333133333333 11οὸ 9111 ίιι 3⁸33 ⁸3'3'3333333,33⁸313·133· 1⁸33 Ξιιιῡι 333333333b3n. —
-lilssr ἲιι, 33331313331 333 Νι· funt. 333333333, “33333 {June ‘beminen ’Βιί Ιοικ43,131)ιὶι“;ιι’ίε

(βρεμι-113. Ξίι 333333 1⁸33· ξιιιιιιιιιῖι) 1⁸33 3333333133333333 33⁸3333333t31133333 u33b133333n⁸33 ΞιιιιιΝιι

n3⁸rt⁸3³33133t3·33⁸n3 [⁸333ti33333 stairo 33333' 33333333 t3'3333313333333 ιηι 331 333333 233333333 33333333 1⁸33 ’1111111111
ῖώιυιιιιιιιιιιιιι 3331333331⁸3⁸rfeir&nabasce 33333'33333· 33333 3133bt,⁸.⁸3⁸33t⁸33 333⁸3t⁸ 13333t33333⁸333R31333333
eristiren.;*3131⁸3·r nabe 33‘3 1⁸33 bernbmtcne ⁸ 333113213333.333333331 — 2:3³ ΠΒ3-’Β 3333 *21333-33133313333

mouban, {1⁸3⁸33333‘t J333333333, 3333 bct· ἲ 3t3'3333 11ιῦ 331333i333⁸333 1ιὶ 1333333333 333t3J333, 3333t⁸ [υ 333333333331 ψη
1⁸33·<553⁸ttb331(.3333t‚333,1⁸33 θυι-1111111111 3n333·t⁸3.— 21,ῡηῃ3ῃῃ,(ιιιιιιιῐιιιιιιιιι ιιιι ter 3r333133t3333

Ctitc 1⁸33 [33313333333 ,1ἶίίιιιιιιιῡς Jel. 2 133. — 2)) b. 3. .'›3S¹.S⁸ ⁸3⁸r (ibn, 3333d3 333131333 Βι· 333t333313333
bine ,1.1ιιιιιίιιιίι 3333311t13333 ihre Ξιιίῐε ιιιιιΐι 2·ι,1(; b33t=333 3333133. Ξὶο n⁸33rt⁸ ct⁸333 {⁸333 *menate 33⁸3
ber (Erubcru 3333 33r31333333333¹ 3333333333. —- 26) roi-3· ,twisni m ,. &³ 333 33bcr [⁸33r 1333 .)33t⁸3

nur ’.ψη rem Cincii 913133. ‘2133333333313 3313tt 313 1333 Ξώῑιιώῐ [⁸33 ,33 3ird3333333313 33333 3‘013333 1111ῡειῐιιιιι,
1⁸333‘3 ίῐιιιι 1⁸33 &Line 111111 3‘·333333 ’.11ιιιώι 33133333‘33313333333 3'33333133v133.43·3.2 ⁸¹ ⁰333 31333⁸ :33333‘3331 b33331⁸333
διιεῖ (ἥιιιιιιιε 33133 1⁸33 Crncbitiuu, it⁸c1d⁸et¹ic 913333⁸3⁸ti33 1333t333133t⁸313333, 33⁸33t⁸33333⁸ 32331⁸33tt33⁸33⁸333⁸33⁸3

ζςειιιῖιιιιιιι b3133333rt33 Jer. 37, ι) —- 27) ΠΝἸ ΠΡῖΠΠ· ΠΝ tuuf-3377& ’Π33υ
ΠἿ3Ψ3Π, ,3333 3333113'33333 Mrn333333'3133333133r13, 1⁸3113131f311[3313⁸[⁸13313 333333313031333333nvn-3¹1„

τοὶ-ς ,3fia1‘1w'3312 aim-015 το ῖς ὶσῑιημιὶς καὶ ‘m ·ς τιε 731133 ‘'Z-’1 ⁸ 3313* ’11 ,ῥςίῃιῑιιιῐῐῐιι effutite (Sintt uach Per

&robertum 3⁸13 ’ζημίη ’141 17 - 28) καὶ ἑ· τὰς fl ai· -ῐμι ἑπι- Αὶὶιιπι-(ιικ και πριιιπιῐιιιιίπει τὴν ,τρω-
τομὴι· αἰτῇς κἰ( &Restm-(53⁰1 ι’(ι σκιᾶα αι’·τιχζ. - 291 10ss llsst'b Nm heht. «ἶΐϊίὲ gemet 1⁸ri1'3811: „OEX
miro 3'3u3'3333 mit [⁸333 3333333333 333333 (Sr3'313131330113113¹¹ ι’. ἱ. (311.

 

Caput XXXI.

1. Et fac-tum estin anno undecimo, tertio mense, una mensis, ¹ factum
est verbum Domini ad me dicens: 2. hili hominis die Plitmtoni regi
Aeg)3›ti‚ et populo ejus: (ui similis faetus es in magnitudine tua?
3. Eece Assui qu 3S3 eedrus² in Libano puleher 3a3niS‚ et frondibus
nemorosus,³ excelsusque altitudine, et inter condensas frondes elevatum
est cacumen ejus. 4. Aquae nutrierunt 1111ιι11,4 abyssus exaltavit illum:
flumina ejus manabant ln eiltuitu radicum ejus, et 113 oS Suos emisit ad
unive3S3 lig313 regionis. )Propteiea elev‘ 333t3. est altitudo ejus super
οιιιιιίι lign3 regionis: et 3i133ltiplicata Sunt arbusta ejus, et elex ati Sunt
rami ejus prae aquis multis b. (umque extendisset umbram S33a3u‚· in
ramis ejus feeerunt nidos omnia volatilia 3·aeli,⁶ et sub frondibus ejus
genuerunt omnes bestiae saltuum, et sul) umbraculo illius habitabat
coetus Gentium plurimarum. 7. Eratque pulcherrimus in magnitu—
dine sua, et in dilatatione arbustorum suorum: erat enim radix illius
juxta aquas multas. 8. Cedri⁷ non fuerunt altiores illo in paradiso Dei,S
abietes⁹ non adaequaverunt summitatem ejus, et platani non fuerunt
aequae frondibus illius: omne lignum paradisi Dei non est assimilatum
illi, et pulchritudini ejus. 9. Quoniam speciosum feei eum, et multis,
condensisque frondibus: et aemulata sunt eum omnia ligna voluptatis,
quae erant in paradiso Dei. 10. Propterea haec dicit Dominus Deus:
Pro eo quod sublimatus est¹⁰ in altitudine, et dedit summitatem suam
virentem atque condensam, et elevatum est eor ejus in altitudine sua:
11. Tradidi eum in manu fortissimi Gentium.¹¹ faciens faciet ei1¹² juxt-a
impietatem ejus ejeci eum. 12. Et succident eum alieni,¹³ et crudelis-

