§Dae Qud) Sefuss (ἔιιιιά). 29, 1-35. mum. 1—47. x T-'›

gyrans¹ ¹migraie fecit, et ιιιςιιιι 5111113111 gentibus alienis. ⁸213.P00‹a101

transgrediens mauditum Domini immet ιιι ))1·6)111ι5510116ιιι ιιιιιιμι 1111:
et‘ qui conatur multa affere, ³¹ incidet in Ι)ἰι(116ιι1111.3’-’ ,1166ιηι61ιιιι

proximum secundum 11111116111 ιιιι,ι111 et attende tibi* 116 ιιι6ιι1ιι5.ι
28. Initium x-itae35 hominis aqua et panis, et iestinx 611111111, et domus
protegens& turpitudinem. 20. Melini est xit-tus Ῑι nuperis 5111) te<r111i111
asserum, 37quam epulae 5))1611ι1ιι19· ι16 in peregie 51116 domicilio? ’31) Mini-
³mum pro magno placeat tibi‚'· ⁹et impiopeiium 116166111111161115 11011
audies. 31 Χιῒιι nequam hospitandi de domo 111 ι1()1ιιι·ιιι; 61 ubi
2³ hospitabitur 41non fiduci alite] aget, ¹¹ 1166 aperiet 05. 32. Ιιιι5Ῑι1111ιιιιιι,
pascet, ⁴² et potabit ingratos, et ad haee amaia audiet. .’11·· ansi
’1105116533 et: or⁴n ιι mensam: et qu. ae ιιι 1111ιι1111 11ιι1)65,6ι1)ιι 66161 os ιι 3-1. 13 xi
, 8 facie 110110115ιό amicorum 11160611111;ιι11666551111611116 (161111151116 ae hospitio
’ · mihi fact 15 651311Ηι1161.35. Grvsaxi ιι 11ιι66 homini habenti sensum: Cwnptio

’ (10111115,ιῦ et impr'opeiium foeneratoris. ιι

   
   
   
 
   
  
    
   
   
    
    
    
  
      
   
   

a 1) &.·liberali m proximum. — -) b. [¹. bulte bein 2131111. - 3) b. [⁸. mic 6116(15(3161“1111661165,
1⁸11ss fic tur ibt &montinum bcbssttcu riirt‘cn. — Id) δάιος βιίιῑι hier 11'id1t „jin-52¹¹ suum-n ,,ῖιιτ
, 166611.”-5) 6. 1⁸. sie mnssren 111d⁸t 3111· rcd⁸rc11 3611161666( 66111161111611. —131 ima-sm> >rim
· mmmmm( χεῖρα αὖα-υἱ· καὶ ἐπὶ τῶι· )·,’)ι)ημιὶ.·ωι· τοῖ’ πὶησίιιιι· τ(ιπι·11·ι.ἰσ.51οωιί)1·,,[“1ι”ἓ (31· [wfssmmt' 111111 tr
ιἐίιιιῶαη6ιιη6ιιιιι 1⁸15155c1ve2<n⁸1110121⁸asscruam ·]ῖίιιιιῑιοιι emnfanaen11⁸111.1·1⁸t⁸ctc1·=1c1·heumihi-1 ¹¹
7) πιιρελκίσει, ,ιὶ ,chl'ts' — S) καὶ ἀπ οδωσει 90' οι·ι’,ς(ἰκ)ι.1((ις ,um qit⁸tt⁸c1⁸t⁸1uszlid⁸c⁸¹¹⁸&th-
9),ιι(ι(1(ιιῐ)1 banc gcitenx‘ —— 10) ὲιιι ῑσὶῐσηῃίῇ cr (1111111ϊί ¹¹·11111t‘uxc11.¹¹ — Η) 1‘.i.(')r
⁸ 12) d.- (ιμίαν. —— 13) χάριν τοι-ηιιίας (ιπ έσψ {bar . .„1⁸.⁸c110111⁸1r ΒΝ· [wit mmmm 1113111611* (11·
. (nom 911151616611),1161111111161611,11111 6(ιὲ {sbriqe' 611116111·ι”(16116ῐ·611·1·(ι6111111661661ιᾶ —3'21 J. XX
μακροθίμησοι ,habe 61661116] -— 15) μζ) mmmmm (ιῐτώι,1·(111(· ibn 111d⁸t [⁸111 mit 6611
Qllnmsenx‘ — 1'6) ιἰι -ιλαμιίῐ π mr οι ,,111111111 6111· 665 )11·1111·ιι (111] —— 1⁸5) mr.- ι τὴν-ιη’· «ιιι-
ιιι-τοὶ „qemfiss 1611161· ·]ῖ61116111ιῌ- 15),-(ιιι(·ιι Iicbcr 66111 mciv um 665 )“·ιιι6(ϊ.·’11116
,ξι ffrcunbcss minen, (ιι-3 6(ιι”; c& . .‘¹ — 191 καὶ ιιι) 2017‘2'·mi·-2› τῐι· 9 ιιι» ι ἱ( ι τό) 1,,11116 11· ’(ιη
1161111116 ce} unser 66111 {tetum {⁸111} -nmn 65 ἰιίιιιιιιιιιιι61(ιιι(ϊιιιι(ιιιιι.”- 213) κατ’ iux-nm:
,,ηαά) ben jSbnt111.¹¹—- 21) ἐν τοῖς wizelo& alu-„111minen2=o1wuti⁸÷1m11111c111st buruch fur
,,ίη ben {venen 661· ⁸211·mc11.'¹ — 22) §.zaken-ai σε ,16116 rim bcf1·ci1⁸11.¹' — :.‘⁸31,t,⁸c1·1·c1· (111· cin
ἕὼίίῖι. ” — ‘.·..‘ll) ττιιλεαήσει ὑπὲρ σοι· ,,11·ἰι6 66 1111· vich 1'11·citc11.¹‘ — 25) mz-abs J- ι ι (1· ,,1· 111⁸
ibn 6611(1Γ)611”- ¹13), ‚cr [⁸111 sciti &eben fiir 6ἰιιι (ιι(ιιϊ6ιι,” mcii 1⁸1⁸ ιίιιι 6616361661(ιιι;·,“·ιι·τι·,
f (115 ··Ξΐίιιιε 6611111ιή 311 11··616611,11·61111 611 11116 61· 111161 bcmblcn f'onntct —— 7),,66111 ¹¹ ⁸111· qen
ι ιυείᾰιι (11ιὲ ber Ξιι1166ιῃ 11116 661· Unrcinc!¹ 6. 1⁸ 6611611116, 661·ῖ61116 (1111611 )1611(·1ιι(·ιι Ι·(ι·ι ιιιιι· 1⁸2³
εῂῖοηιείι mitl tnmmeu 1111'1‘111. 1⁸11} 661 ›suazc ,3161611 111111'3 γ’. i. 616- 28) swa.- ,ιρι J „ricbtct (ιι
· OErunbef 1⁸ b er brinqt 66η *Rumon um scin ¹1⁸1·111't⁸1c11.— 29) ms - (,’κὶωῑς (·ι- Hs. ιτ( ⁸5⁷ ι
Νθίυοιτας, ,bie har-undum buts1t⁸1⁸11⁸2ictc 11⁸t⁸t⁸tt⁸c1t⁸c11re ¹¹cute 311 ‹⁸¹11111iw (ιιιιιιιιιῳΓ —- ’ἕίὶθι ι
σὼυ εὶς ἕ;,ι’··ηι, ,16116 11111 (6111111 ι’·ιιιϋῐιιιιιιι 11·. cine ((ιςιαί· 1lid⁸c1 Βιιιαῖιιηιῐι 61111(1Γιι·ιι” -
31) καὶιῖιώκω ὲῇρ c1f>a311 ’ςιι ,,11116 1·1(·1(1Ἰ6ι[6ἰ mmcdx ·61·ῗ11(.”ιι — γὲ) εἰς· NJ> ow ,,ίη {ircim
Teitcnst —331 (11.Js‹1202„111111111 6ιά1 (111] —- Μ) 1⁸.[⁸ 6(1ι”· 611 111d⁸t 1111⁸1t Ξιιιι6611 1616111
orsum ist immor 11116 uberafl (1111 reducit ⁸ rte — 351 hebr. &tu—smus? τίιι „bc—3 ·’666115 mute-3
uber ((1(1111·1[ι66ι”11ιγ”ιιίῑ,,” — 36) κη’κῑττ, ..·. ἶα 'ric <ticinum 1⁸11„⁸ ricutalm ῐςῢι 61111661· ιιι, 11·
cmm} 3u1⁸ 9ἶ(1ά)153(·11,1ι·ο ιιι(ιιι 111· ahten, auch 6(ιό 11·(1115 6(15Ξ61.1ιι(ιι· [·6111·(ι(ι611,616 Ξ(ι·(·1111 ιι
·,ὣεάεη — 37), ,in einer 151111661111 Σ 16111611(’·16116111).” — 38) ὲι ἁ 70.— (mm, ,111 mr smmum
1 ’39) ἐπὶ ηικρῶ καὶ 1196961 &Mamur ἑιί· „tei 311Ῑ111ΪῚῚῙ, 01) bu 12111111⁸1⁸c1 *ti'flbsstts ’Μ
0), ,Ξάιίηιιη bei· ῗςι6ἷιι61111(ι5ι”ιιι(ιι“ι·“τ’ 1 ”<ι)ι·. —ssh (ι’ mlum-1201 111· 111111 ι(.·ιί ιιι (·ιι
erberqt, 6ιι mur mun 6611 11111116 nit-1⁸1 «uftbunst — 112 ) &mig ((ιή τ ιιτι ic ἱ 1111„ ιιτ- ιιι(
ι(μὰς imm-019 mapa dmin] „nutu 1111111111 ,11 (⁸⁸11st anf 11116 trdntt (11111 Uurm*111⁸i1·t⁸ 111111 ιιι
, ir tugen) 11116 noch 6(ι)11 (1116616 ¹⁸ittcrfcit musetbu t⁸t'⁸1·1⁸11.¹¹ *1361111 man 6111 6616111 ⁸¹¹· :1-⁸t1'=⁸
ἢ ενίζειυ 11116 0.- ι’ ειι cmm intimi-§itit⁸ 1· ”eventum urben 16111, ιἰ· rann nmn 11t⁸c1·t'c131n:„?u 1·· 1111
⁴ it Qircrminen 1113 (⁸511st (111116116111111611 unt⁸ 6611 Eum? ιιι-661611, (111111 111ϊι·61(·ι”,· *¹⁸1ttcrc2⁸ ί·’1··(ι·.ιι
ie *morte 661· ·Βιιῐιι. suth 116611611111161·1111611111Γ)61111·1·ῑ·1 ιιιιιιὛᾶι-ἰιἹϊιι 11·616ι·11;·].)ῖ(1·(ι ιϊ 11 (⁸⁸ ’(ιιι,
ber mun befnmmt 311 essen ιιιιι· 3¹1 111111611, mic 6111 lliiranttuircru ι’ 11— ⁷13· τι( ·ιέ ιι·Δ
«imme κόσμισον, ,tamnu {Kx-eumuna 11111⁸1id⁸t 6611 ⁸i1d⁸.¹¹ —— Μ) v.'v.›,÷·‹wm111,11⁸111c1.·..11¹t⁸“
o sag t 661· (ἓίηος ein ‘2111bcrcrabcrq‘1111tzexi (16. -— 43)„·1ct⁸ bom ιιϊ(ι·.ϊιιι 2111661661 6(
ornebmen (mitres 6. 1⁸. macho ihm {¹¹111t3. -461, ,rer bmmurt 11⁸c3111 661 ·Ιιῑῖυιιιιιιιιιῧ -
7) ,,11116 bie Ἑεῖῲίιιιιιῄιιιιι omn (blitubigew'

