met ‘prophet Sfalass. 14, 1-9. unm. 1-9. 151

superbia tua, concidit cadaver 1011111.·13 subter te sternetur tinea, et
operimentum tuum erunt v.ermes 12. Quomodo cecidisti de caelo
11101101Νο01 mane oriebaris?¹⁵ corruisti in 10113111, qui vulnerabas
gentes?¹⁶ 13. qui dicebas in corde tuo: In caelum conscendam, super
astra Dei exaltabo solium meum, sedebo in monte testamenti, ¹⁷ in
lateribus Aquilonis. 12 14.Α50011(13111 super altitudinem nubium, similis
ero Altissimo. ¹⁹ 15. V erumtamen ad infernum (1011·’3110115 111 profundum
’ laci: ·²⁰ 16. (101 10 viderint, ad te inclinabuntur ²¹ teque prospicient.
Numquid iste est vir, qui conturbavit terram, qui concussit regna,
17. (1111 posuit orbem desertum, et urbes ejus destruxit, 11110115 0105
non aperuit carcerem? 18. Omnes 108052 2801111011] univ ersi dormierunt
in gloria, vir in domo sua. 19. Tu autem projectus es de sepulchro tuo,
quasi stirps inutilis 11011111115,23 010111010105 cum his, qui interfecti 50111
gladio, et descenderunt ad funzdanienta laci‚²'⁴ quasi cadaver Ρο11·1(10111.2·5
20. Non habebis consortium, neque cum eis in sepultura: tu enim
terram tuam²⁷ disperdidisti, tu populum tuum occidisti: non vocabitur
in 3010111011122 semen pessimorum. 21. Praeparate filios ejus 0001510111211
111 iniquitate³⁰ patrum suorum: non consurgent, nec hereditabunt
terram, neque implebunt faeiem orbis civitat.um³ Et consurgam
super 005, dicit Dominus exercituum: et perdam Babylonis nomen, et
reliquias, et germen, et progeniem, 22 dicit Dominus. 23. Et ponam 03111
in possessionem 011011,22 01 111 11310(105 3003100122 01 scopabo eam in
scopa terens‚³⁰ ³⁵ dicit Dominus exercituum 24. ,11113111 Dominus
excercituum, dicens: Si 11011,36 ut putav,i ³⁷ ita erit: et quomodo mente
tractavi, 25. 510 eveniet: Ut conteram Assyrium in terra mea, etin
montibus meis conculcem eum: et auferetur ab eis jugum ejus, et onus
illius ab humero eorum tolletur. 26. Hoc consilium, quod cogitat-1³⁸
super omnem terram‚³⁹ et 11300 051 11131105 extenta super universas gentes.
27. Dominus enim excercituum decrevit: et quis poteritinfirmare‘? et
manus ejus extenta: 01 quis avertet eam? 28. In anno, quo mortuus
est⁴⁰ rex AchaZ, factum est onus ist-ud: ³¹ 29. ne laeteris Philisthaea
omnis tu, quoniam comminuta 051 virga percussoris tui: ⁴² de radice
enim cohibri egredietur regulus,⁴³ et semen 5eJ'us absorbens xoluerem.⁴⁴
30. Et pascentur primogeniti pauperum,4³ et pauperes fiducialiter
requiescent: et interire faciam in fame radicem tuam, et reliquias
tuas interficiam. 31. Ulula porta, clama civitas: prostrata est Philis-
thaea omnis: ab Aquilone enim fumus46 veniet, et non est qui effugiet⁴⁷
agmen 0105. 32. Ε1 quid respondebitur nuntiis gentis? Quia Dominus
fundavit Sion, ⁴⁸ et in ipso sperabunt pauperes populi ejus.

1) belua, ,unb er bat nod) &chisen 7022111 &sraev‘ καῖ ἐκλί- ξεται ἑ. —11r3 υ Ισμιὴλ. -

2) ΞΠΊΠΡΒῚ, b t). bie mirer. untcr brnen &eracl 11· (1111111, merten ess ncbmcn unb 011 {einen ert

gurfictfablfe11.ia merten fngssrselbst 111111 bicnen <mm bcutctbicl} aufrit· Citii-,⁸ (11 unt* &hminem

melche bie 3510111110 mit sid) nidi ber 1510111111 1111111 11011111 — *13 nm. ιμ· η σι καὶ
πληθῑνθὴσοι ἀι ἐπ ὶ της) ἦς myd<>i=7019m110i5171.(9 Qnrbilb ΜΓΝΠ, lim-3 im 1111111(ίηί lsbt‘n Ἡῡίῶἓ

gesdpeben trith, mn 011ιὲ301130οώ 1111111111111111111, bem 11111111111351111,1111110111· 31111 OEbristi
ῐῖᾶῐῐῖῑίἅ) fidiuntcrmcrren —4)),-1-t,7 17αὸ ῃΠ, ,blesen Ξυτιιώῧῖ11(1“·οι,,11111ἐ»31ῐι·11.”τὸν

, θρῆιον τοῐτον —5'Jt72177r23nacb tummim& (1)ο[1111;1(·1ῖ11111” (rabasten). Qlsscin asse

ᾗ alten ucbersegcr 101111 ΠἎΠἾζ), ,erriin1311113, *111οἈ ὸ ÷r10mm500722s „ber {rcibcrl‘ -

ἶ 6) τὸν ζυ1όν - 7 )ΠἿᾎ;)3, 111 1111111111οῐ 110111 21111111Ἀο111111111111111111- S) frier muss⁸

Ἴ man 1011111111, ,unb 11111111έο uber 11119111.” - 9) 0Ξό ist ber leste 311 mg nun &bolom ber bier

