§Det &tophet Sfaiass. 21, 7—13. unm. 16—34. 167

nux· recht ιιιιιᾰιῖαιιι,” ιιιείειιΓιιιιι eine Ἧῗιιιιιιιιιιςι 7¹7ss §Propheten 7717 ιιιιι ΞΣιιιιιιιοι ber ihm eben ιιοιι
ben 5777117737777717 QJJelbung 11777d71e.—- 17) nutet leo ncrstcbcu ιιίιι bic (Σιι 77¹te77 ιιιιι ΞΒιιεΙιιιι,

’ ba befunntlid) ben ¹2117717 ιιιι &mse 7713 Q¹itt¹ ber ΞΒιιιιιΓιιιιιιιιιι ιιιιιι, ιιιιιι ιιιιιιιιιι ιιιι nen Ξιιιιιιιι

 

ber Ῥαῐιὶῇε in Ctein gcbuucn obet (717ss (Σις ιιιιιιιΓιιιι 77777‘7777‘77111 17¹771·.7¹7¹ (Σ-ιι ιιιιιιι qud> ιἰι ulter
geitgegl7jubt,ber¹.¹bn¹e77771777‘7 ιιὶιηιιιιιι. ιιιιιιιιιιιι 17717117 ῐιιιιῑιιιιςιι animal. :01:7772. §m Q¹71tit7771
gu Ξῖιιιιι Γιιιιιι ιιιιιιι einen Γιιιιιιγιιιιιειι Σϋηιοη mit ιιιι ξςιιῖιιιιίῐιε Ιιιιιιιιιι-ιις xia ιΙι -.ιι (Σῡ Γοιι ιιιιιιι·
auen Ξιιίειειι, bie frumme ,5717717711 ιιιιιιειι, ῖιιιδ ιίιιιίιιε Γιιιι ιι 717777³ ιιιιι ιιιϊιιιιιι Jluqen (ιιι 1¹77ss
5617&stth fvmmt. ιιαῖ καλιεσοι Οι·ρί(ιυ εἰς τιιι· σκιι τίαν. ιιι-ι’,ιιο ιὶ -777 „unt” rute ben ὶῙΥἰαῧ stuf
bie ιιΞῖιῑιι.ιιι Σιι· ιιῷιιι ῖιιιβιιει)’ LXX nahmen ιιιιιιΞ ΞΣ ort ‚7¹73 ιἰιιιιι·” ιιιῡ (Σί3οιιιιαιιιιιι,

¹ morunter fic uad) bez ᾥιειιιιιιιιιιιιῧ ’Ἠῖιίιιιιιιιι Christum, lux Domini ιιιιι.ιίιιιιιιιι Ξιιιιιίιιι iiber
feet: „ ,rufe bem ssbmen;“<117707>oti7¹n· „rufe bem Ξιιιιι.Ι — 187 ιἰιιιι ιιιι L XX. — 19) ⁹373

„o mein {5777st ιιιιιιιιιιη Ξιιιιῆιιιγ· 1177711 auf ὓῖιιίιιᾱ ιιιιίειιιιι ιιιιιῖι ι· - 2777 τι 7.-7;‹; ru, ειιβοὶῆς -
¹21) ΒιΨἿξ) 7323 Ψιζχ· 327, ,ΞΣιιιἸιιῃ Ξὶέιιιιῖιιιιιι, ein *2¹77771· ῡίιιιιι” (uber §Mirer-mare ,)ιιι“ -ὸς
¹ ερχεται ὰυαῖιάτης ξυνωρίδος ,ιι ιιιιιιιιιι 7711»st ber 1¹77ss (ιόιΓιιιιιιι bcfc77777t.¹ — 22) ΠΡἸἸ, ,ιιιιιι er

τίετ’ ιιιίιιιιτι·,Η bel· ⁵QB7'7'717771 177'77177777).— 237 ιι. ιι. vermen ιιι Q¹771¹2¹.17¹17 Σιι· ΞιιιιιιΓι ber (Σιιιε,
‘meniu nub Ctfirre 1st 7117 ῗξιιιιειι ιιιιιι Ξιιιιῇιιιι ιιιιει ber ⁸.s.²'7'¹[¹c — :2⁷77 ιιιιιιιιιι ·Ξιιιυιιιιιιι ben

‘Rebengcbanfcn ιιι sui) Γιιιιιεῖιιε „mie &wfergcffflirres‘ — 25) ΠΕ· 722, ,1117777 ιιιιιιιιῑιιιιιιοιῐ,”

b. ι). o bu mein gebrstcftcss Ξιιιιῖς ὓῖιιίιιὸ ubet x72217717711 ‹17770 ’σι-εἰ ῑιιτ ¹9¹> [[,ιιι ἰιι,ι[ ι-[ιὶ ιιι
ὀδυνώμενοι (ικι ιὶσηι· ε ὰ ὴιιιιιισα παρὰ κιριου σα ἐαὼιῖ ὁ θειι ιις τιιι Ισριιὶ, ι9. 7 ιι9ενὴιιῖι. ——
-267 Σιιιιιιι, cin ιῧιιιιιιιίιιῖιιιιι Ξιι,ιιιιιιι ιιιι· ιιιιιιι Dim-mmmm77d¹177¹777¹771771¹muOEvmnbcimisd)
gemacht 1¹77717Ge7 25 143 Ι. Chron. 1, 3.77 Ξ ιιιιιίιιιιιιιιιι ιιι· ιιιιιιιιιιιιιιιιιιιιιιιιιιιΞ Σ ιιΣιιιιιιιι
ει ιιΓιιιιιιιῑιει 717 ber ιιισιιιίΓιιιειι 2¹ro¹¹in3 ᾗιοιιῖιιιιιι ιιιι §haumar-7 Γ. Ἱιιιιιιιιιι ¹Q¹77'7··.1¹1 ιι. Ξιιιιιι. Ξ.
344. &infige ncbmcn ιιιιι ,,Σ uma‘ (Ξιιιιιιι igcu) 7115Qssmtsuicl,unb7717717[¹,cn bcr¹2¹ro1>bct
meiffssgc 2¹1)ss (ibunt. Qud) bic LXX b71‘¹7112 τὸ( ”malua της Ιι)ιι ιιμαιάς. - 2¹27) ’ ιῖ onus 111th
roob( 1¹ssss Cubieft biesess Ξιιιριό ιἰιιι fanu, ιἰι 777 ιιίει ειιιιιιιιιιι, ,ιιιιιιι’ ἰιιιι ιιιιιιιῖεἰ ιιι nemnem,
obex· ,,Σιιιιιιι.” πρὸςὲιιὲ 7775'777 rasni -οῐ 27727p„·717fe3u11771»1¹11 Ξιιι. ¹ -JJ77117 111177‘: 7¹777'c ΞΣιιι-ιε
ιιιιιιιῐ (713 ¹:¹1¹17 ‹350717 gew- 7717711 wlstan—1 77717 bem Cinnc 7¹7ss 177t¹c1fct ιι ι’· ιιιιι unb 31777621
bemcnen: ,Σει in 1177117737. ιιιιιι bunne 33771777 7777'77 ι’,ιε Ξιιιιιιιι ·,ιίιιι ein ιιιιιιιιιιιιι· 7011,n¹c17·1¹e÷z
ben witmer, ιι ιι ben ’,ιιιιιι '¹71777 7‘77'7777,11¹ic ιιιιιιι ei< ιιιιιιι ¹JJ77d7t (7¹7³ ιἰιιιιιιό) ιἰιιι ιιιειιιιβ ——
ιιιιιιιιιιγιιιιιιιι ber 2¹77¹777¹et7777171¹1¹rt7t, mic folgt. »- ¹:28) (†e11.373 s.Ce1csc1wscrx7t7ttb7t,&sci
bier ein ιιιιιιειεδ, 771ss 1¹77ss ιιιιιιιιιιίῖιιιι (ιιιῐιίιιι Cen· 377 ιιιιιιιιιιιιι. - 297 ,,ΞΣιίἰιιιι·ι, mie 11¹7st ιιι
ber Ξῖιιάιι ίΓι &2¹¹ cf. 107>35‚17¹. Σιι C7171777‘1· 2377 17717777777777771707171¹77ss (Σ-ιςιιιιῒ Qann
tommtbenn {¹771 ιιιιιι ¹37 [ιιίιιιιιιῖ ειικιῐσσι, e ἑπόκ ζηειι ,ιιιιιιιιιιέι ιιιι· Ξιιιιιιῃιιιιιιᾞιιι -— 30) (33
autmortet ber ‘Qssiz'dner (ιιιιι ἓιιιοιιιιιι 77'7777777) 033 ιιιιιιιιιιιιιι Βῗιιιι3ιιι (ιίιιο 3ιιιιι· 3717) 7, aber ιιιιιιι
eine Ξίιιειιι (cine ιιιιιιιιιιιιε 37777. Σειιιιιι 73777111¹t, ιδ 7'77 untes b1111¹JJ27¹r777171¹7c 7377717777311
nerstebe77,bcr711 ιιιιι Σιιιιιιι ((Σιιιιιιι, ‘21771bie1773u7 3777 ber (Σίιιιιιιιιιιιιι Βιιι ιῦιιιιιι 3¹1 777‘7717717 batte,
ιιιιιι unter bct Jt77d¹1 bie [ιιι Ιιι 1¹77r77777‘717‘01777nbc (Σιιιιιειιιιι3 ῖιιι 77777b77d¹c77 ¹ ιιιιιιιιι. Xenoph
Cyl-op. ΙΙ, 1. IV. 5. V 11.7›..¹77171) &¹71¹11771¹27J7¹7774771¹>7r71¹7ist ιιι 2¹r7¹7¹1¹77 711177777'71· ¹)[ntmnrt
bie ῧιιιᾳειιῖιιη 7117 1¹77ss gcn77i¹ 77‘777117 ιέιιιιε» 77357777717717 nub 7717 7¹77 71717‘¹ ιιιιιιιιιιιε ὶιιιιιιι3ιιιιιιι3ιιειι.
ιιιιῑι &tadu ιιιιιι momen, (ιιιιιιι nub ιιιι3ῐιιιι ιιιειι ιιιιιιιειιιῦίε. Σ ιι· LXX ιιιιιιιιι eu tosdixit
ιιιιιιι, Γιιιιιιιιιι ιιειιιιι ιιιιιῖιι 7777 τάσσω -0 τρωι καὶ τι>ι ιίκ- a ιιιιιιι ιιιιιιι 7¹7rt¹1 17771· ιιι-ξ» Ξιιιιιιιιιιιι ιιιιη
Ceste Θοιιιιίι gegeben ιιιιιῒιιιι ιιιιιιι. —— 731) ιι. ιι. 17771777 77¹·171·771¹1 minen ιι nster ιἰι 7177371 eud)
nod) einn7771 7177. Ξίιιιιι ¹277 777011: „menn 71717771577, Γιι 7'1777777 17¹d¹t,¹¹ ιι. ιι. mit ιιι ιιιιιιιιι (Sjesma

nu17g,mitbefcbttem bergen. ἐὰν ζητῇς ζήτει —32) )7¹,73 722), ,ιιιιιιιιιιιιιιιιιειιειβ Ξιι

ιιίηιηιι e& ιιιιιι) ‘2177773 §.moutam 7777? (SmncIiuss ιι ιέιιιιιιιε 7111'7'777 ιιιιιο ¹2117721773171177 fur bic
beuttidpste ιιιιιι 717777'17 Σει ξιιιιιιιιιιι mitt Γιι3ιιι, ιιιιι ιιι ιζιιιιιῠ sci eben hic-31¹1 ,ιι ιιιῖιιιειιιειι,
aber εδ ιιιῠιιι Ξιιιιίιιιιιιιιιι ιιιιῖι 717 1177'17, *ten 7777> stbcr viefui 177¹d7[mitern¹7et¹crbefr7777c17 (ϋιειιιιιιιιῧ
bet (Bt Mox-‚1¹75 ιιιιιι ΞιιιιιιιΓιιιιιιᾱ Tract. 43. ιιι ,Ῐιιιιι ιιιιιιιιειι bier ιιιιιιῖιιιιιιιε ιιιιιιιιιιῖιιιε
mum 7117173, melche ¹370 (32777777773 ιιι ιιιε ΞΣιιιιιι 7'77731: Cfflutt, ιιιι 1¹11 ber ΞΣιιιιιιιιι cnm ιι 1tan717—
’mim bel· fflaecnsmen ιιιΓι, 371 ιιίι 77777777 ·Ξειι, b. 7). 1¹71ss Ξιιιι 1¹71 ιξιιιειιιιιιιι Cimber avie

meit stebt ιθ in ber ῡῖιιιιι 7 2 Ἓιιδ ιιιιιιι 7717ss ber7 317¹·[3777 Ξιιιιιῖιιι werhen? ΞΣιι· 1771177 ιιιιιιιιιι mir
in biefer Ξῖιιιιιι ber llnmiffc171¹cit,ber Ξιιιιιιοιι ιιιιιι 1¹73 L17¹171¹ss meilen. ΞΣιιιιιι ιιιιιιι ιιι Ἧῖιιιιιιιι
werhen ιιιιιι (ΣιιιίΓιιιῧ, 7¹77· Coum ber ‹¹5777d717737777auchbene ιιιιιι (ιιιιιι ιιιιιιιιιιιιιιε ’menn ίιιι·
ιιιιῖιιιιιιίςι ιιιιιι nom ᾧέιςιιιι §.hristum ιἰιειιιι, ιἰ) ιιοιιιιιιιοι im Ξιιιιιιιι, ιιιιιι ίιιι mcx-777 ῇιιιιιιι.” ιιηῑ
παρ’ ἐμοὶ οῐκει ,,ιιιιιι ιιιιιιιιιο bei ιιιίι” (Ξῦιιιιε Gjottee). —- 387 27:0⁴3 31:2⁹2 „917157'nrudy ι’ἰιιιτ

21171b7777¹¹ Ω(ιὰιιιιιϊιιιιιῐίσιι ist umet Ξιιιιιιιειι in 1¹71· ιιι. Ξιιιιίιι ιιιιι ιιιιι ιιίιιιιῐιιιιι, ιιιιιι ben ξῖδιιιιιιιειι
ιιειυοιιηιε Ξιιιιιιῖιιίᾰ) bez beminen ungcbeuern 9777177777 ,ιιι 77n7777,7¹777¹2¹77'117=7d¹7 mcbr· cf. 13,
277· Jer. 25 23; 49, 8. ΣιιιΓιι faudem: ΗςΞΣείιῖιιςιιιιιι ιιιιι >monost Σ ic LXX iiberqcben
, διεῖε atone 7371113. — 34) -ιζιειιι, ,,ιιιι Qube· ιιι Ξῑιιιιιιιιιι ι’ἰιιιι·ιιιιιιιιιι, ἱιιι ιιιίιιιιυιιιιιιι ber Σιιιιι

