8 §Dua Qud> ‘oet {Beissbeih 3, 1-19, mum. 1—21.

nihilum computabuntur, et sine honore erit novissima senectus illorum.
18. Et si <melenus defuncti fueri11t‚110n habebunt spem, nec in die
agnitionis allocutionem. ²⁰ 19. Nationis enim iniquae²¹ (ΙΙΙ-αθ sunt

consummationes,

l) ,ιηἰιὶσιι ς ,ἿῖἱιΙΙΙ bersxbrt Ιῖε Quam b. ΙΙ {cine ἱξὲΙΙΙεηιΙιιιΙ. —— 2) mmmm& 1111331s13f.“—
a) καὶ ι) ἀφ’ ήμ, ,·ιι τ- ,ηιιι 1-1 υ-ιιιιιιια ,ihr &minen mm ιιιιῡ miro {mn Νη mommsen) tiit eine

·ῐέειηὶιΙΙΙιιιιιι auqcsebcnfl — 4) ιιι ſsim mm, -ηιιι,σιι-1ιι,Ι“1“ι ΙΝΙΝΙΙ 3111⁸f=e muter ειιιιιῖαηςειιςΙ
‹ill-1011). ,5, 13; ΙΙ (mr. 4 17. — 11) Qci Νη lxx {fingt bier nium Νι· ιισὶιΙΙΙῖε ’Berss an·
nai ἐι 1.·111ριῖ1 §mo-mr) 7Ἷ11·1ιῐ·-Ῑ1111 (1111κ11111111ιιπ1ι. — b) ἓν 1111>11μη (SSIctcbmic bic ΣῙΙΕΙΙΙῙΙΙῘΙΙΙΠ, bit im

(ἤειΙΙΙΙτε nm ΞτιϊιϊΙΙῖΙΝ llntbc1f11⁸1cn·c1[105)⁴2‘ τειιιιΙΙιιι ιιιΙΙΙΙΙΙιοη, fe ΙΝΙΝΙΙ Νι». (55(-1οι-ΙΙΙεη
Νιτώ ΙΙΙιειΙ ⁸'1'dit33131113nic ‘Bbfcn 311cicb1‘31m 3111f31133⁸t⁸rr11 ldicqzincn ‹31thstss 6. —7) Matth.
1(.1,2.5-. Ι Cor. Ι.,”) 25·; Apoc. 3. 21. —SJ 1⁸. ΙΙ ficn⁸c1bc11cinsebcn, ΜΒ Νι· -Ιξειι maht
nefwet .—‘Nr ιιιιχ-Ιιιιιωῐσιι ‹zia-151 „well bei ihm ncr'stbarrcn Ἶ- 10) 1ιὶ 1ὶ,1ι>ι’]σ(11>.-εςι-οι δικαίου.
llntm oiesem (5ΙειιιΙΙ1ιιΙ itt 02⁸131131÷n⁸cise Νι &Nessum 311 ΝιΙ·.11·Ιϊιι — ΙΙΙ Ιι) mmm, ,ίΙΙΙΙῑΙεΙι-ΙΙΙΙΙΙΙΙΧ ”
- 1 ΖΞΙ [nrt namqu [a σι- ww! 1,ι1111111Γ,Ι“ΙΙΙΙ’ ιΙΙΙΙΙΙΙΙΙΙΙ Unnucbtbmc ΙΙΙ Dic Ullbssfstcfteff ·-
2³93 '1' ι’,τισι-ιτ ι’, (υς-11131- ,nm <³5c1idit3m31c rer ΞΝΙΙΙΙ ” ‘ic i1111315‘r3‘1'111id3c11 ³eclen11⁸erben
3ιΙΙιιιιιιιι ,⁸011 31cistii1⁸cu “unbem 113 ᾶΙΙΥιῚΙΙΙιιω 11111 Ι1ιΙΙ fubr'cn ΙιᾰΙΙιοηῖ· ⁸⁸iclc frucbtburt

{wuttcx ohne (ntiae) murex· (ϊἸιΙΙΙίΙΙΙΙΙ -- 1⁷4) supple: felix> 5131111611115 wit. Dbmoblbit '

2<clscbnittrncn mehr ,ιιι (ΙΙΙΙΙΙΙΙΙΙΝ ς3ικ1εΙῦς<ιΙΙΙ1οιι Dent 23,1 fcinc [uzrbcztc 111 Chamon
letamen ..5Ιιι 1‹.›.·›].nid⁸t 1111 ΞΙΙΙΙΝΙ hicnon humen Lunx ·21 Π, ΙιΙ ΙΝΙΝΙΙ Ιὶι· bod) glficftioe
,ιιυιίιῑςιῃ mcii ibmn (ΙΙΙ ΙἫΙΙΙΙΙΙ ΙΙι t1⁸1npl‹›1)ei 1⁸ ΙΙ. im mmmm .1111Ι·(·Ιι·ιιΙΙι-Ι ΙΙΙ Ι,5. ,ιιι 3- 5.-
ΙῑΙ τις mm ι >sess »ἑ rem. ι’, ποι-1111111 Νι· munst 331 ΙιϊΙιιῑΙεη ΙΙᾈΙ Ν( <mut {einen 3113'1'ubigstcn
nm> ΙιιιιιΙιειι {icum-n ΙΙΙ ΞΙΙΙΙΙ ΙιιιΝιι 131'1‘3t. — 16) Ιινιιιιιιιιστ. <ops ΗιιιιιυιιιΙΙΙΙιειιεῐ, gemiitb
{imvm-3¹¹ OEl'btbcil. — l'l Ι 1.·(11 ‹istuis-..warns ἡ pila τῆς φρονήσεως· „unp 'niemqlss mim morffl) me
Qut-33⁸( Νι Qssci231⁸cit¹¹ ,ΙΙΙΙΙ 5. 1-.1.- 113) ,ΙὶίιιΝι-, Νι· ibren chem-edscriscbcn, nom ‹551auben
nbget‘ussencn (ΣΙΙΙΙΙΙ ιι.1(ΙΙΙ“ιΙΙ,ΙεΙι.- ΗΒ) {mmmm „werhen unnollfomnlcn {ciust (ΙΝι ιιι-((1) Qtssioii
„mex-ben vervex-ben, “ ιΙΙιίιΙΙ 'sn-timum Νι· absol-{cn ebe Ι”1ἰ· meist ΙΙΙΙΙΙ. Riese& stimmt autb besscr
‚Um ἧῐῸΙΙΙΙἿΙ thile Ριό 1ἶΙΥΙιἚῑ. — 20)( 111 ἱ· ἐι 1χ11 Ιιᾳ strlyiwffetos· ·1111(1111’·1“)11ι1· „unb (lm untes*
ΙιιιΙΙιιιιιῡΙιηι· momen Ιίι· hinc ΙΥΙΙΙΙΙΙιΙΙι· ·ὶΙΙιΙΙΙΥιᾶΙ· wexncbmen mom Jtichtcr'fl) -ΞΞΙΙ Ιιυε-ῐις
>mis mmm ,σλιπ ιι τά ,- ι’)ῃ, ,tium ιιιῃυιϊΙΙΙειι (55(ΙιΙΙΙεάΙΙεῠ ΙΣΙΙΙἮΙΙάΙίιΐε 'inb ΙΙΙΙαιιειΙίιτΙγ ΜίΙΙΙΙ.

ι, ..23-

Caput IV.

1. O quam pulchra est casta generati& cum (·]a1·itato: immortalis est
onim mcumria illius: (moniam ot ’.ι pud Deum nota (·5Ι,2 et apud homines.
2 (ιιΙΙι ΙΙΙ·.1·Ι(,5.(ΙΙ.5· (5Ι imit( ιιιῐιιι ἰΙΙ-ιιΙώιι et desider antean] cum se eduxelit,
ot in ΙιυιΙιιῖιιιιιιι (1111111 ιῐι triumphat 1111(ιίιιιμιίιιιιῒωιιιιιι certaminum
pr· muium Ι·;·111((-·ιι5·,ἒ;.ἰ Μιιὶῐίξνεηιῑι ⁸luten] Ιιιηιίυιιιιιι multitudo non erit
ιιΙ ili„- (Ι >purifi ΙΙΙ111;-Ιιιιίιιιι3 111111 ‹libuntlddices1111* mc stabiIe firm-t—
nwntmn colloq-abunt. 4. lit si in ramis in temporegerminaverint-‚⁴
infirmiter posita, ιι veum vommovebuntur, et ιι nimietate ventorum

(·“·1;ιιΙΙ(,· ὲίΙΙ) ΠΙΙΙΙΙ, ιζ), (011111114‘3‘1'111111 ellim ΓΙΙΙΠΙ lllwllsulllma ΙΙΙ, Gt fl'UCtUS

illm-u 111 ἰ111111115, (Ι umbi-ul11121111‹lu‹a11‹h1111‚‹-tad11111511111121pti. 6. Ex i ¹

iniqu i»- (Ιιίιιι somni& “mlii qui Ιι ι5(ι111Ι111· test& 5· unt nequitiae adversus
Ιιεηιιωιιιῇ ΙΙ 1·Ι(ι·1·1κ·-ι1ἰ1ι111 51111· ..Ιιι5-Ιιι5· {wiltun si 111111ιοΙ)1·ιι(·ο(·(·ιἰριιω5
smit ιιι 1·1Ῑ“1’1(1ι1ἰ11 (1·11.ἢ S Sc· noc: tus 131ιί11] vv ner-lhiliae est Ιιοιι diuturnam
mque «umorum numero (··01111›1111‹111:‹··1111<Unum ,511111 {sensus hominis ⁹
ΣΙ. (·-ΙἸ avtas senectutis vitu immaculata. ΙΙ). l'lacens Deo factus est
«iil ectus ¹⁰ (·Ι vix-011>- intcr pem-1 zaettorm ΙΓ-ι1ι5ἲιιῖιι5 ebt: 11. raptus est ne
Ιιιι diti-2 mummii111<··.·11<‹·t·11n <jus dut ιι(· fictio ‹lecipem ammam illim
12. 1⁰· astiti· itioll enim nugacitatis obscurat bona, et inconstantia concu-
pisce ιιΙί· «ιω transvertit sensum 5Ι1ιρ ιιι mm ¹² 13 Οοιι51ιιιι1ηειῐιι5· m brevi
explosit tempora ιιιιιΙΙιῑι 14 placita enim er at Deo anima illius: propter

 

