480 Det &tophet &giecbeL 24, 12—07, anm. 19—14.

ὁ ἰὸς αἰτῇς. ffiei ιιῑῐειι {metum ber ffiemgerung geigte fid> bod> feinc Qess'erung ber Οἶιιιιιιοῐιιιει·
{dyar't - som-1242? ΤΙΠΝΠζρ3Η ,ιιι beiner llureinigfeit ιιι leuicbtf‘ b. 1) bu ιυιιιιι bid> norm&

Ῐίᾶ) nicht bessem. ἑν τῆ ἀ7ἀθαρσίᾳ σου ζὲμα. - ⁶21) ἀνθ’ ὦ( ἐμιαίνου συ. —— ςΜΞ), ,bu 1111ῑῇ mcbt
eber rein werhen, «112¹ 1¹1ss iet> meinen ssorn (ιιι hir 9ειιιῐιῐι babe3' καὶ τί ἐὰν {⁴⁷7 καθαρωθῇς ἑτι
ἕως οὗ §gavisam τὸν θυμόν μ(7υ; — ί’23) ‘Tic LXX scaen beit διὰ -οῐτο ἑμὶ) κρινῶ σε κατὰ τὰ
amam σοι καὶ κατὰ τι( ἐνθυμήματα σου κριιὼ σε 7) ἀκάθαρτος 7) &vomam-7), καὶ ποΛἏὴ Τοῖ7 παρα-

π77ψα77ε7υ. - 214) )“Ῐ’ἒ’])· Ἶ73Π73, ,bic 1⁴11st bciuer Qlugenf‘ b t). hcine gelicbtc (ξιιε9ιιι19171ιιι

³ er an ber ῗξτιιιι 1¹1*ss 3¹1t¹1>1¹etc11ft¹sste cbenfassss 3ιιιιι Cinnbilbe bcss Ιῖιιιιι9ιιιι993 vnn &tument
himen w ἐπιθυμήματα τῶν ὀφθαλμῶν σου. -- 25) )ΠΞΞΤΞΞ ,ῖἾΙΥῶ emen &Qlssgf‘

unncrfcbcnss ὲν wopai-&5521 —Qffl gum 3ιι91πιι, {¹111} dud) iiber ἷςειιιῖιιιειιιει Untcrgunbg
§Rissmssnb tranem mim -— 27) ΒἾ ΡᾏΝΠς στει»(ι)ιιός αιματος - OS) ὂσψυος πένθος ἔσῃ

((’>στ7ἰ)- 29) 'J’Sy (mnf—{ts umbinbc 111¹ am §baumer mie 5011st οἰκ 0.- αι το τρίχωμά
σου συμπεπ79>μέ υ(77ι ἐπί σε. 311 (111ῦῖ111 (vab 111¹st οὒκ -- 30),,ἱ1ί’1·[)1”1118 111(Ῐῇ διῖὲ (55ἒῇᾶῇ mit

bem fflssmssnbssu (7(’7 ,1117 π(ι[7(ικ’κηι97“)ς ἐι· χἐικεσῐν (ιί77 ’ὡικ — (-ΞΙ) ((77(1)7(ἷ7υ”εῘθῙ“. ((1, ῙῘ. *32) -splcr
ist ‘cer nubere Ἧῖιιιιιιιι, ιιει {Danaen ιιιιιι) bem Qube 101 ῗξιιιιι ,ιιι vcrstcben, mn 0330d11e11¹b11e
Reicbcu ber {muer 1¹01· bem 2¹01& ιιιιιιιιιι ιιιιιι haber (ιιίιιῖτο ὶὶοιιιιιιιιῖιιίιιιι9 ιιιςιιιι. - 33) (3393

2¹1¹st erfanntc soqlcid), bul} ῦιειιιι Ξὶιιιιιιιιιιι 993 Ῥιυιιιιιιιιι OEmuw 3¹¹ [wbcutcn babo, nub frugte
ιίιιι vaber ιιιιι bicsc Ὴιῖιιιιιιιιιιι, Ξιιιι bobr. ιιιιῠ ‹sn-iem. beiszt (3 ιιιιιιιὼι ,,ιι7ιιί)”ι bu 1111ss nicht
αιι3ιιιιιιι, mas . >¹ — 314) cine ἳιιιιιιιιιιιιιιιιιιι bic mic cin sonum-{anag ιιι ric &ceren ber
{zubbrff ειιιιιιιιιιιιιι ιιιιιῖιῇω *ι-ιιιι ιιιιιιι ιιι 1ίιιι3 crimen (ιιιιιιιιιιι, ιἰι ιιιιιιιίι ιιι 17οώ ben
“destanb 1793 Δροιιι9ιῐιιιιιι3 γἰιι widin-‚t -— 37)) )0·,ss13tjy ῙΊΝᾸ, ben &1¹13 ειη-(ι ιρειιιιὼιιιιςΗ

opimum ἱσγίι 7ς ἰ7ιιῖ77. —- 36)Βᾏὶζ’ἴ1,ᾏί773Γῐ)ζὶ,,ῠιο Come (ἢῖιιῐιξιιιιᾹΙίῷῑείῒ, Ἧῖιῒῐιιῖι) euercr

OECCRU‘ ὑπὲρ (ἷ7ι7φ97’(1(’777τ((,7 (111,s¹¹,¹111‹11111 —— 37) ’(7- ὺστ 77όματτς (7777 -ῶν οἱ( ΓαρωΛηθὴσεσθε. —

38) 55ch ,bie ,819 ‚ofbinbc memet ιιιι ιιιιιιιι ιιιιῗ curem .ι)(ἰίιιιιι“ιίι;” 7,-(77 as κόμα( υμῶν ἐπ( τῆς
κεφαγῇ-ς- ὑμῶν. — aq) ιιιϋιίιιιι) nach bem mbr. ,ιιιι memet1101101101111111b01· ῖυι(γ”3(ιι;” παρακα-

·7.(’-σ(7-ε.- 140) ιι t> 311 ciuem gcictscu —— 141) )ζ3-τ],7,’3 ,ibrc Cd)111z11¹ct¹r(2'cstc)s‘¹ b b ben
Ξειιιιιιι τὴι mrim παρ (1'1)l.— 142) ΒΠἾζξζῇΠ Ψιψζῇ ,bic ῗςιιιιιο ιιιιίεῑ *1ιιιῐῃιιι3ς1τὴ7
ἑτι-(7)( σ7ν 7·7)(; ((707 1⁷7⁶? ως αι’7- (ἶ7.7ι — ’4 NJ} DZ?- 2] ξιῗῌῗζ), ,bks fficblillgsstlcgcnstssllb {bur &velens

L XX τὴν -πορσιν 1l¹¹11¹tsg¹sm¹rzbff1 D011t.4‚—'1⁷ss) (3)ssst sshcixlt Nm &romutcn &bestss 311
baben, mm {1151 (ιιι bis} 3111113¹11101 ιιιι ιιι( crssc ,1ιιιι17ιίι1ιι ιιῡιι bct· &subm-ung {scrufalmnss cintrcffcn
ιιηίιίῖι, εἶιιιιιιιιιιιιιιιιιι 3ιι ιιιιιιιιι. *Fam ἳιιιιιιῖι, ’Σιιιιιι ιι. 91. ιιι Νι muz-*brues bimum 3ιι nebmcn
unb bcbcutct: ιιι( &sorbet werbe mnu„ ιυιιιιι ιιι( ffict‘tiitigung ιἰιιιιι §prophetie hurd) bic 91nfunft
ιιι* &welwinge crmicscn ιἰι, cin ιἰἰιιῦ ’Σίὶιιιι rcbcn ι’ύιιιιιιι.

———-——

Caput XXV.

1. Et sactus 95195911]ιο Domini ad mo, 1(11991ι5; 2. Fili hominis pone
faeiem ιιι( 1111 contr-1 filios Ammon, 91. plophotabis de eis. Et (lices
filiis Ammon. Audito &cubum Domini Dei: Haec dicit Dominus Deus:
Pro eo quod uixist1':1¹]u‹¹·e‚ ouoe² supoi sanctuarium meum, quia po]-
lutum (9ις ot super ’(911 1111 151 (ι91 quoni 1111 desolata est: et super domum
dudan quon] 1111 ducti sunt in (1¹›11x1t1t1m 4. Idcirco ego tradam te
filiis orientalibusss 1'11 ]ιοι9(1ιι(ιι(ιιι, et 910] 09 abunt cumas suas in te, et
ponent in 19, tentmia sua: ipsi comedent {moes tuas: et ipsi bibent lac
tuum. ⁴ 5.D111›0que 112⁵³111ba1h in 11 1b1t‘1c11lum 9 amelonnn, et filios
A1111non⁷ 1'11 cubile 179(οΓ;ιιιιι ‚s et scietis quia ego Dominms. 6. Quia
11 (99 dicit Dominus Deus: 1³10 90 quod plausisti manu, et percussisti
pedeff’ ot gwxisa es ex toto affectu supol terram Is1ael:7.idei1co ecce
ego extendam manum meam supm te, et ιι 1d1m te in direptionem
Gentium, et intfflfici an] to de populis‚⁰ o’t peldam de tonis, et conteram:
et· scies quia ego Dominus S. H aee dicit Dominus Deus: Pro eo quod

 

