?Det *3111111111 Barbatia& 8, 10-23. Qum. 9-21. 711

111111111111 93111111, 1111111 ee} 1111111 ant &egen 111111 oben. ΙΙ. Esdr. 5, 1-9; Aet. 1, 6-11; 2, 16.
διότι πρὸ τῶν ἡμερῶν ἐκείνων ὀ μισθὸς τῶν ἀνθρώπων οὐκ ἔσται εὶς ὁνησιν καὶ ὀ μισθὸς τῶν κτηνῶν
οὐχ ὑπάρξει. um 11111 1111 LXX, 01111111 111111 ber 31110111111111111,1111151111 Ξ1191111111111 11111»

1 bie ’1101911111 111111 ber 9111131 61101111 nnn bct Ἑ11911111111111111 11111191 buben 111111, in 6111119119

mit bem {enigcnbcn 311 1111119111,11111ῇ 1111111 1111 01111111111111111111119011,3311111 vor jcnen
51111111 bin} 151 ber {obn ber 9111010110 111111» 1111111 111111 ‘Ruunt 11111» 5111 &rudit scin.. ‘¹ —

0) ,1111 111111 91111 9111111,11111111 111 111111) 111111111111111111 1119111 ben 911111)1”1111.”καῑ ἑ· Ἢιπιστεὶὼ
πά1της τοις (1119111 ·.···o1g ἑκασ- m ἑ. -ὶτ 1 π’κησίι 2 ‹zi-152 - ll), ,111111 1st Came 1³⁶ss ἧξ11117811ῧ,” b.
b 1115 (1111111101111115 211111) (11111115 mitt· 111 9111111111 ⁵³³³ 1111111111111 1111111 wad> 1111111111 2111511
9111111111ζ1151 „tie ἰ11111111111» 111111 9111111111.”1·1>.>. ι’) miso εἰρήνην Dent. 11, 1:3-153 Soph.
3, 16. - 19.) 1». 1). 111111111111111 eud) nur 3um 1111111111 ’1111111111 bes 1111111111111115. καὶ κατισχῐνι-τε
ὲν ταῖς χερσῖν ὑμῶν. - 13) 1». 11. 1111111 1111 11111111 (1111101151111111111111111111111 1111 11111 ’ῖ11111111 bie
{Babrbcit 11111» beu ῧ11111111 11111111, 1111111 1111 131191, 11111 11111119, 11111 311111 11111» &treta —— 111) „gez
gen fcinen ffifidysteu3⁰ τὴν κακίαν τοῖ’ πλησίον (ti-70? μὴ ’10)ἱζ1σ191· ἐν ταῖς καρδίαις ι’·μὼν. -
15) Tic 11111· 31191, 111111111 bie 31111111 111111111111» ber (11111111911111111111 1115 Qut} 11111» 7111111991 hiet*
1111, 10111111 111111 icet (111 ῧ1111111111191 fiir 111 scitu 1’. 6. Τ. Plani. 5. — 16) ᾧώτ. „cz 11111110
nod> lefcr 111111111111 11111» &canumet 1111111 Ξ111111,” 11111 hcm 1111111110 (111111 {Mer 115 §lobes 511
1111119111 65 111111111 11111 1111115 ffssort {mur 11111111 111111» 111111) ἓΕ11111111111111111111 bez ῖ111111115,111»11·
nur 1111111111111111111111. Σ 1131111111 muz} 111111ζ111111111111115 1111111111111111111115 11111» 1111111 bemdbrtcn
&afflegem 1111911111111111111 merten, 11111 fic 111111111111111111 1111111 6111111131111111) 111111111011111» 111ξ1111111

aud) 115131191111) 1111111111 3111111 111111111 11111» Is. 2‚·’ .. ,11115114 4, 2. ἑτι ''s-3< οισι >an υὶ worm καὶ
ΚαΤΟίΚΟῑνΤξ ’ς ΓΟΙεΙζ musas, — 17) Καὶ σῑψὶὲΙδίσΙἩΙι-(Ιι Κ2(ιι“ (nlmi'za‘fs ΤΤΡῙΤΡ ¹704?oe k! ζ μιαν πόΐίῑ Ἀθ.-

γουτες πορειθώμει. - IS) 11111011 2³. 11111 1115 91101195110111911111·11111111 werhen: ,3111) 911)1 auch
must—19) 1».1). 111 1111111 3119111 111111» 11111 (151111111191 ,111111 1111911111111111 1111111 1))111111 gum
6519011111 1111119111· belm ber (111111 111111» {ie 111111111111111» 1111111119 1119111111 ἓῧίε 11101111111111· 11101111
fid> 11115 1111· {eit 61111111, 1115 1111· 111. (1511111111) 111111 bie &finger 115 1511111 1191111111 1111111’ {subin
ste 91119111 nub 1111» ne 11111)1111111,1»11111111111 11111 1111 Εἶ11111111111 11111 stc 11111» νει-1191111111 11111 brenncuz
ber Begierbe 11115 ’1111111115 81111115 —- 20) 1911191111115 ’Eunt 115 Ἃ11111.11,111111115ε Non enim
qui in m1nifest‹v.21utleiisest, sed qui in abscondito Judaeus 55 t Rom. 23, 28. ’Σ cn walnen
3111111 matht 1111111 1111 (tuliore 61111111110119 11111» 1111 1111010111111111, 1111111111 11191111111111111111111
3511111111 nn 61111111ἰ. Ν111116111111111011111» bic 1111191111 33111111 (Betenitcr 11111» 1111111111 (13111115)
oan.4‚22.—-) atti - ..0

Caput IX.

1. Onus 151111] Domini in terra Hadr,aoh2 et Damasci requiei ejus: ³

quia Domini est oculus* hominis, et omnium tribuum Israel. 2. Emath
quoque in telminis eJ'us‚⁰ et Tx rus, et Sidon: ’ assumpserunt quippe sibi
sapientiam 11111158.Ε1’15(]111(’1111Τ51·05 munitionem 501111],51(’011051·1 avit
argentum quasi humum, et aurun] ut lutum plateaiQum 4 Ecce Domi-
nus possidebit eam, et percutiet in mari fortitudinem ejus‚⁷ et haec igni
devorabitur. 5³ Videbit Ascalon, et timebit: et Gaza, et dolebit nimis:
et Aecaron‚ quoniam confusa est spes ejus:8 et peribit rex de Gaza, et
Ascalon non habitabitur. 6. Et sedebit separator in Azot0‚ ⁹ et disperdam
superbiam Philisthinorum. 7. Et auferam sanguinem ejus¹⁰ de ore ejus,
et abominationes ejus de medio dentium ejus, et relinquetur etiam ipse
Deo nostro, ¹¹ et erit quasi dux m ›Juda‚¹ 2 et Accaron quasi Jobusaeus. ¹3
8. Et circumdabo domum meam ex his,¹ qui militant mihi euntes et
revertentes, et non transibit super eos ultra exact01-:¹⁵ quia nunc vidi in
oculis meis.¹⁶ 9. Exulta satis filia SionJ jubila filia Jerusalem: ECCE
REX TUUS¹⁷ veniet tibi justus, et salx at01 ¹⁵ ipse pauper, ¹⁹ et ascendens
super asinam, et super pullum‘· ’20 filium asinae 10. Et ‹lisperd⁴ un qua-
dimam ²¹ ex Ephraim, et equum de -15105115111,511115511111111101·’11005 bema-i
et loquetur paoem Οι511111)05,-22 et potestas ejus a mari usque ad niarze
et a fluminibus usque ad fin 55 terrae. ²⁴ 11. Tu quoquo in sanguine testa—
menti tui& emisisti tinctos tuos de lacu, in quo non est aqua. 12. Ε on-

