321

nocentem 110 effundatis in loco isto. 4. Si enim facientes fet-eritis verbum
istud: ingredientur 1101 portas (10111118 hujus reges sedentes de genere David
8111101 thronum 01118, et ascendentes 01111118 01 equos, 11181 01 801ν1, 01 1101111-
lus eorum. 5. Quod 81 11011 audieritis verba 1100οῑ 111 memetipso juravi,
dicit Dominus⁷ quia in solitudinem erit (10111118 haec. (5. Quia 11000 (11011
Dominus 8111101· (1011111111 regis ι111(10; (1010011 111 1111111 eaput 111110111;2 si
non³ posuero te solitudinem, 1111108 inhabitabiles, 7. 1131. sanctificabo 8111101·
te⁴ interficientem virum et arma ‹=jus:⁵ 01 succident electas cedros tuas,⁴²
01 praecipitabunt in 10110111. ὃ. Et pertransibunt gentes multae per eivi-
tatem hanc: et (110111111118011180110 proximo suo: Quare fecit Dominus civi-
tati 111111· grandi? ἔ). Et respondebunt: Eo quod dereliquerint paetum
Domini Dei sui, et adoraverint deos 01101108, 01 servierint 018. 10. Nolite
flere mortuum,⁷ neque lugeatis super 011111 fletu: plangite 011111. 0111 egre-
(111111,Β 01110 11011 revertetur ultra, 1100 videbit terram nativitatis suae.
11. Quia 11000 (11011 Dominus ad Sellum tilium Josiae 1000111 -Ι11(10, 0111 regna—
vitf’proJosia patre suo, qui egressus estde 1000181οῑ Νο11 revertetur 11110 am-
plius: 12. sed in loco, ad quem transtuli 011111, 1111 morietur, et terram istam
non videbit amplius. 13. Vae qui aediliciam (1011111111 suam in injustitia, ct
coenacula sua¹¹ non in judicio: amicum suum opprimet 1”111811·0,’2 et
mercedem ejus non reddet ei. 14. Qui dicit: Aedificalm 1111111 domum
latam,¹³ et coenacula 81101108οῑΗ 0111 aperit sibi fenestras,¹⁵ et facit laque-
aria 00(11·1110,16 pingitque sinopide. 15. Numquid regnabis, quoniam 0011-
fers te 00(11·0“’.)17 pater 111118 11111110111(1 11011 comedit et bibit,¹S et fecit judi-
cium et justitiam 111110 011111 bene. erat ei? 16. Judicavit eausam pauperis
et egeni in bonum 81111111;19 11111110111(1 11011 ideo quia cognovit 1110, dicit
Dominus? 17. Tui vero 0011112Ο 01 eor ad avaritiam, et ad sanguinem
innocentem fundendum, et ad 00111111111”0111,’·’1 01 ad cursum mali operis. ²²
18. Propterea haee dicit Dominus ad Joakim filium Josiae regen] Juda:
Non plangent eum: Vae frater et vae 80101;23 11011 concrepabunt ei: Vae
Domine, et vae inelyte.2²3 19. Sepultura asini sepelietur, putrefactus²³ et
projeetus extra portas Jerusalem. 20. Ascende Libanum? et clama: et
in Basan da vocem tuam, et clama ad transeuntes,26 quia contriti sunt
omnes amatores tui. 21. Locutus sum ad te in abundantia tua;²⁷ et
dixisti: Non audiam: 11000 081 via tua ab adolescentia tua, 01110 11011
audisti vocem meam: ⁴22. Omnes pastores tuos pascet vent-us, et amatores
tui in captivitatem ibunt: et tune confunderis, et erubesces ab omni
malitia tua.²⁸ 23. Quae sedes in Libane‚²⁹ et nidificas in cedris, quomodo
congemuisti cum venissent tibi dolores, quasi dolores parturientis?
24. Vivo ego, dicit Dominus: quia si fuerit ι100110010830 tilius ,Joakim regis
Juda, annulus in manu dextera mea‚³¹ inde evellam eum. 25. Et dabo
te in manu quaerentium animam tuam, et in manu quorum tu formidas
faciem, et in manu Nabuchodonosor²³ regis Babylonis, et in manu Chal-
daeorum. 26. Et mittam 10, 01 matrem tuam,³‘·‘ quae genuit te, in terram
alienam, in qua nati non 08118, ibique m‹.›rien]ini: 27. et in terram, ad
quam ipsi levant animam suam ut revertantur 11111οῑ 11011 revertentur.
28. Numquid vas 110111033 010110 contritum vir iste Jechcmias‘? numquid
vas absque omni voluptate? quare abjecti sunt ipse et semen ejus, et pro—
jecti interram, quam ignoraverunt? 29. Terra, terra, terra, audi ser—
monem Domini. 30. Haeo dicit Dominus: Scribe virum istum stcrilem‚³⁴
virum, qui in diebus suis non prosperalzdtur: nee enim erit de 8011111111
ejus vir, qui sedeat super solium David, et potestatem habeat ultra in J uda.

