Det §prophet 39991999999993. 3, 3—9. mum. 8-22. 701

(Sjntt 3999999 999⁸cb 999999999 99999' 39199991 . . 99119999 mit mehr fflrunb b9999’99 ιιι Ξώιιῐι ιιδ Ἧιιιιιι
ιιιιιιι beu 9'9199999999999999 39999999999999.9:⁸9⁸1⁸9n9⁸9·999·9c9·3 ιιι ιιιιιιιιιιιι ιἰιιι. Is. 4, 4; l'rov. 34) 12,
Ξιι ιιιιιιηιηιιιι 99999999999991999999999 ιιιῖιι ῆοιιιιιιιιιιι ιιιιι3 ιιιιῐ ιιιιε Ἧιιιιιι ιιιι ιιϋιιιιῑιιι ξιιιιιιιιῠ
0999'993, ιιι· ιιι, ,Ξιιιιιιιι ιιι 9999999999 Ἰἒῑὲιιι 99999‘ 99919 999999⁸999999999“ Ι. 0210999. 2. ³. —‘)) ι. 1⁸. 9u1⁸999
99nter9999⁸99⁸9999999 (ξιιιιιιιι. - 10) ‹⁸⁸9⁸st 99⁸9991⁸t 9⁸9999999 ιἰιιιιιιιι ιιιι3, ιιιιι ιιι Ξιιιιιιι 9⁸9⁸9939⁸99999, ιιι
cmuin3539-,19129gemm,unp ιι 9'91[⁸99·, (⁸59⁸st ιιι ιδιιιῃ 999999999 ‘³³ 9⁸199· ιιιιιιιι ιιι (ὃὸιιιιιιιι ιιιιιιιιιιιιι
ιιι. >T 99· C999991 9⁸9⁸ss39⁸99999 9⁸99? 11999⁸991 ιιι ιὲιιιιι·ιιιιιιιιι ιιίιιιιιίιιιιι. Ξιι 1999⁸m99999⁸m ιιι Ξώιιιιιιι
ῐίιιιιι· 919⁸ ιιιιι 19999999 ibm 9999 99199⁸199⁸÷f99999919¹ib 9999, 99⁸9⁸r99999 ιιιιιιι ιιι (3999991 ’³³29d99991 9999 Ἰὶιιιιιιιι
(SSnttcss ιιιιιιιιι Ευοο. . - ΙΙ) ἶ ιι· L·99 ιιι (ύιιιιᾷ 99⁸99d⁸9 ιιιῑιῡ mit Ἧιιιιιιιιιιι ιιιιιι, ιιιιι 93 9999
ιιιιῐιιιιιιιιιιιιιιιι· 2999 ιιι· Ξιιιιιιιι ⁸99999b991999 ιιι, ιιιιι mett biert⁸999991b9 9999919991⁸9 99⁸995 99⁸999't nur
9999 99 ιιιιι 99999999999 ’Ξιιιιι ιι3 9991⁸9·99³, 99999 Γιιιιι ιιι ³³99·9'9'⁸9⁸99999999 ιιιιιιιιιιιι ιιιιιιι· 2³9⁸[lb999999u9999
”999919999999999 (ἱδιιιιι, ³T9⁸9‘99· ιιιιι (Σιιιιιιιιιιιιιι 399999999⁸91⁸999 9⁸9‘I99.9t <⁸59⁸99 fssllll ιιιιιιιιιι, 99⁸999999,
ιιι ιιιιι 99⁸99· ιι· min. Cr ist 9999 999999· ³ 9⁸99d⁸9999 ιιιιιιιιιιιι. —- 1 ³9, ,99999⁸ ιινιιιιι ιιι ιιιιιιιιι· T 9999999³
„flcqestd καί ι’·ἰ τι υἱ( προσῇ ιὶ) uam μιν] 0979‘1179'1132(x 8 3,“); Num, ] ,325 :³ 28, -13) Danu
ιυιιιῖ ιιι 9999999 9⁸1⁸99ftc9·:³99d⁸999· ιιιιιιιιί ⁸2³9⁸ff9=9199919st ιιιι ιιιιιῑ ιἰιιιιι 3999 3999 Ἧὶιιϊιιιι 9st flnssc‘
ιιιιιιι ιιιοιιιιι 1] xnd. 28, :29³2 Lex. ³ .8“; 27 2131³9999 ιῑ3 8, ³⁸³999⁸99999⁸ 39⁸r9⁸9⁸99b9=9 ιιι
999⁸[9999‘dw ιιιιι ιιιιιιιιιιιῖιιιι ἰἶιιῐιιιιιιιι ιιιῑ “Botfcss 99919 9‘9999 [⁸999⁸999 9',9⁸[[99 1999te (⁸59⁸st ιιι 9⁸9⁸bcre
ῧιιίιιιιιιιι, ιιι ιιιιιιιιιιιιι ιιιιι ι’,ιιιιιιϋιι 9999999 919 ιιι Ἰόιιιιιι 9⁸93 ⁸59⁸1⁸9999⁸99999999⁴ — 1 ΙΙ.) Ἰιιιιιι ιιιιι
ιιι ⁸3³9999't99 ιιιιι 99⁸99999 ιιιιι ιιι 99999999 (>)9⁸tt9‘·31⁸99919'i,9991Pcr19 ιιιιιιι ιιι (ὃόιιιιιιιιι, ιιι83 ⁵³³ ⁸999999⁸99999,
ιιι3 ιιιιιιι·ιιιιιιιιιιι Σ 99199999999099999 ιιιιι ιιιι ςιιιιιι „999999919019999³1999399⁸91 ἰιι ιιιιιιιι {nidmu

sein. καὶ ἑαι διαφυλάσσῃς· ι-ὴι (zt't'lt'fl μοι . . — 1’))Β’3ζ7ΠΌ „Xstbl'elss ‘Quem‘ ¹ dunen—pepusa999999,

(ξι ιιιῖιιιιιιι inm ιιι ⁸3999999999 ιιιιι ῧιιιιιιιιιι burch ιιι (Ξιιιιιι. Ξιι (Ἰζίιιιιιξιιι but: „⁸9⁸99 ιιι·
Ωιιιιιιιῖιῑιιιιιιι ιιι· zomon m99·9⁸9 ιιι) ιιάι ιιιιιιιιιι ιιιιι ιιι· 9'919999919‘ ἦιιιξι 9999⁸999,9119ter ιιιι Ξιιιιιὶιιιιι
399 99⁸99999⁸ct99st291⁸99⁸99⁸rct ιιιιιιιι, ιδ m999⁸999 ιιιιι ιῆυιιιιιιιιιιιιι ῐ·ιιι ³³9999⁸f919999999⁸099·'·,99⁸99⁸9⁴9⁸999
ιιι ιιιιιιιιι ιιιέ» 9⁸1 2919999999999919, 99999⁸ 1999999999 ιιιιιι ιιι 388 is ι868ηι6 ‚ ιυιι ιιι· [⁸999 939999919199 ιιιιιιιιι,
9‘9'99 ⁸³³9999³c9z —- 16) ιιιιιιιιι ιιι Ἰιιιιιιιιιίιιιιιιιι ιιιιιι· Ξιιιιιι ⁸⁸9⁸99 ιιιιηζ· ιιι 23999999999999. —
17), ,ιιιιι hcine (ύιιιιιιιι ιι, ’.ι 1⁸. ιιι ι”ιιιίιιιιι Ἧιιιιιιι καὶ 999' τγησῐων σοι cmm mosten parumn»
ιιι Θιὶιιιῑιιιι ιιι ιιι· ἓῦιιιιιῐιιιιιιιιιιιιιι 33999913, 999919999999 ὶιιιιιιιιιῑι, ³³999199d999991, ιὲῧιικιῡ, Ἰιιιιιιιιιιιῠ
ιιιιῖιιιιιιιι 99⁸99'9‘999, 999⁸99· 19999 llnrefflt. &9⁸99 1999'9'999 [991⁸ 99999 Ξιιιιιιιι ιιι ,ιζῆιιιιιιιιιιιιιιιι auf* ιιι·
(Ἰᾶιῗιιηιιιιιιὼιιιι ιιιιῖιιιιιι. Ξιιιιι 9'99· 9⁸919c99 ιιι ιιιιιι ιῖιιιιιιιιῦ (⁸39·9'9'⁸9‘te19 ιιι. — 98) „99⁸9 :³³9999‘999·
ιιιι Ξιιιιιιιιιιι ιιιιι3 ιιιιιιιιιιιιι Ῥιιιιίιιιιιιιιιιέι, 9⁸99ss 9⁸9⁸99 [⁸9⁸b9999· 23999999999999 ιιι, ιιιιι ιιι, Λβιιιιιᾱε
9⁸rie9'999·, b99‘t &sorbilo 9⁸93 9⁸9⁸919999=99 ζιἸιιιιῖιι·83, ιιι· 999 (ῗιυιιιιιιι btcibt ιιιιι ιιι 99999999 {2999 9⁸999'i.'⁸[⁸99t;¹¹
διότι ἀνδρες τερατοσκόποι εἰσί. - 19) 9723* ,,Ξιιιι“ιί, Ξιιϋιζιιιιιι, ἳιιιῗιιιιιιιι.” (⁸59⁸tt ιιιιιιιιιι

bier ιιιι Ἧῖιιῖιιι83, ιιι ιιιιιι [⁸99 Ι8. 422 1 ιιιιι Ἐοιιιις, ,ιιι *ιῗιιιιιι (butte-3¹¹ Phil. 2, Τ. ιιιιι, ,ιιι

Ξιιιιιι obet ³1999'99999999¹‘I³·. Jer. 3.·-3 l.) 99999999999999⁸999⁸ {⁸599 ιιι· ᾕιιιιιιιῐάιιιιι 99‘9 9‘99999
Ἧῖιιιῖώῐιιιι, ιιι ιιιιι ιῆιιιιιιιιιιιιιι 99999 ιιιιιιιιιιιι· 1199'999999999, 9'99999· ιιϋιιιιώι ἳῖιιιιι ιιιιιιιιιιιιιιι
Rom. 15 12·:1I.The.³ ³. 2. 9³3 Apoc. 5. 5. ἸΞ 9999'99 b99919rft.,⁸ 99 (359 9⁸1·9,9u9†⁸ ιικδ ἳᾷἶυιι

Ξιι-ιῡῐιιιιι 9⁸999⁸1991⁸ 9999· Ἧιιιιιιιιιιιιιιιι ιιι b9·99999·9⁸9·99, ιἰιιιιι ιἰιιι ιιι ιιιιιιι Ξιι ιιιιιιιι ιιιιι mim :⁸9⁸939'999
1ιὼ 9⁸9⁸99 ιιι ιιιιι 99⁸999999999⁸9199999999199999999⁸r9999d⁸9 Π. Reg. 12: I. Clu-mm 17 91:1³³: ³³. 4.
ἐζ ω ἀ) ω τὸ] (Ἰοῐὶοι tw ι na ro'stjinl -- ⁸:20? Cr (ιιι ἸἸέιιιιιιῆ) ist j9199r Ξιιιιῐ, Pcn s9b9³19b9¹9 {plumbet
ἷςιιιιιιεῐ ³³, 99, ιιιιιιιιιιι [⁸999 ιιι 3 ιιιι ιιιι3ιιιιιιιῑιιιιιι OEff999919,b919 ιιιᾟιιιιιιιι, ιιιι (⁸)9·99999⁸999919,9⁸999
ιώ ιιι, 9⁸ 9⁸}01⁸99⁸1·ic9tcr, ιιι 299999999 [9999 9995 ιιιι, 99999 999999 9⁸99 βιιιιιιιϊιιιῖιι 395999913 9⁸99991⁸t ιιιιι 99999'
99⁸9191⁸999 99999 ιιι ,διιτώι 1⁸93 ³³. ³³. 9‘999139999 ιιιιι. (jen. 42³. 243 Ρ8. 117, 22: Matth. 21. 42:
Aet. 4 193 Rom. O. 2³ ³3E99h. '2 299 Ἧῖιι ὶἸῖιιῚιι [ιιιιέι ιι· ιιιι Ξιιιιι, 99⁸9919⁸995<⁸599⁸999999, ιιις·
ιιιιι 99u9‘ ιιιιιι 999⁸99919,9999 99⁷9⁸99993 9'9999 ιιιιι ιιιιι ιιιι ιιι Ῠιιιιίιι ιιΰ ⁸29. Β. 999999999&99199‘91919999919'999999
mim — 219 Ἰιιιιιι ιιι Ἧιιιιιιιιιιι 9⁸9⁸99 -⁸:⁸9999⁸199⁸999992‹, (⁸59·9999⁸9·991·3 99. 91. 9‘9999⁸ ιιιῖι 999999999 9992³ 929999992
ιἰιιιιιιιι ιιὲ Ξιιιιιι3 399 9999⁸999919, 9913 9999919 ιιι (ϋιιιιιι, ιυιι ιιιιιι ιιι· Ἧίιῖιιιιὸ ιιιιώ 999 ιιι· ιιιιιιιιιιιιι
ῖιιιιιιιιιιιηιι Γ), ι’» ιιιῡ „9'99999999 ιιιιι ιιιιιιι Ξιιιιιιιΰ ιιιῇι, ιιιιι ιιιιι ιιιιιι ιιι L59⁸99u9⁸9999 9995 „9⁸9⁸ss ιιι·
9999999‘19‘¹ 993999999199 ιιιιιιιι Ez. 1. 1³. 9'9999999993 uber, *2³99t91‘0191-3, Ξιιιιιιιι ιιιιι ιιιιιιιι ’.Ἰίιιιιιιιι
ιιιιιιιιιι ιιι ἳιιιιιιιι 9⁸9⁸n9 Ξιιιιιι ιιιιι ιιιιιηιιιι 9‘9'9 ιιι»3 ᾖΒιιιςιιιιιι· ιιι· *³³9⁸9‘9‘9b999999, ιιι 919⁸99· ιιιι
’.ἸἸίιιιίιιεῐ muchs. Ξιι ιιιιιιῐιιιι ιιι (ἓιιιιιι ιιιι·ιιιιιιι, ιιι ιιι 99999' ιιιι ιιιιιιιι (ῆι-ιιιιιιιιιιι ιιιιι ιιιι
ιιιιιιιι ‘Bau ιιι· 65ιιιιιὲιιιιιιιιιιιιι 99999 ιιιιιιιιιιιιιι ’Ξιιιιιι ιἰιιιιιιιι. (219999993 ιιιιι ’.Ἰιι-ιιιὲ 9999⁸999999 ιιι
ιἰιιιιι *219999999 991ss 99999d99⁸99⁸99999999⁸ mit ιιι· ιιϋιιίιιιιιι ‘³³9⁸99'9bu9999. ’ἰὲιιιιϊ ἳιιιιιιι ιιιιιιιιιι
ιιιιιιιιιιι· ιιι· Γιιιιιι ἸΞιιιιιιιιιιιιι ιιι ᾅιιιιιι ιιιιι -Ἰὶιιιιιιιιι, ιιι 99999‘ ιιιι ·).Ἰι“ι·ι”ι“ιιι·3 ιἰιιιιιιιιι. -
⁹2:29 ἑςὼ ὸμῐ-σσω βόθρον. „399⁸ ιιιιι ibn ιιιιῡιιιιιιέιιιι.” ῖιιῐὲ ἰἰιιιιι Ῑιιιιι ιιιιιι ιιιιι 999999999999
9⁸93 399999 ιξιιιι· 9⁸99ss Ξιιιιιιιιιιιι einez ιιι (διοιιιῡ -ιόιιιιι 9⁸9⁸9· 9‘9999 9999⁸9999⁸999 ,⁸999999't99⁸99·9‘95, ιιιῡ munner-
b999 ιιιιιιι 9991919 98999991 99999⁸ 19⁸99t9'9999w99 ιιι· (ϋιιιιιιιιιι benun-rant. Ξιι-3 ιιιιιιιιιϊιϊιιι ,ιιιιιι 9999
Ξῑιιιιι ιιι Ἧιιιιίιιιιιι 99‘9 ιιι· ιιιιιιιιιιιιιιιιιιι Ξιιιιι, ιιιι (⁸59⁸tt 9999· -⁸I⁸99999⁸ 9999999999, ιιι· ⁸⁸9⁸99 Iunc-9
ιιιιιιιιιιιι ιιιιι 399999 ιιξιιιιιιιιιι ιἰιιιιιιιιι ⁸399199999⁸ 9st 9⁸99ss ιιτιιιιι ⁸999999‘t99992 mr 1999999'9'995 ι’·ιιιιιιι ιιιις
III. 2³. mit ben 99999'91919919 Ξῖἱῖυιιιιι 91993H101999⁸i³ 09091·a‹·t9x x· ἰιιιιι6 L=t 919 -90 Dei 66118 9³·99.
ὃίμηίἱίωι. mtem in term 991³. gine ιιι-ιιιιιι. ,86ιὶ viltlte ³99i1·it99s s91999 ti ιιηὶιι6ἰο86 ‹vul-‚nnn
Liuige ⁸⁸ersteben ιιιιιῡ Ἧιιιιζιιιι ιιιιιιιιιῡ 9⁸9⁸99 ιιιι Ἧὶνιιιιιιιι, ιιι· ιιιιι 5599999999⁸ ιιιηιιῡ 999999999

