284 §Det &tophet 8777711196. 3, 1-7. Qum. 1-17.

mini filii revertentes, dicit Dominus: quia ego vir vesterz²⁴ et assumam l
vos unum de civitate, et duos de cognatione‚²⁵ et introducam vos in Sion.
15. Et dabo vobis pastores juxta cor meum, et pascent vos scientia et
doctrina. 16. Cumque multiplicati fueritis, et creveritis in terra in diebus
illis, ait Dominus. non dicent ultra: Arca testamenti 1)01171111;·26 neque
ascendet super cor‚²⁷ neque recordabuntur illius: nec visitabitur‚²⁸ nec
fiet ultra 17. In tempore illo vocabunt Jerusalem29 Solium Domini: et
congregabuntur ad eam omnes Gentes in nomine Domini 111 Jerusalem,
et non ambulabunt post pravitatem cordis sui pessimi. 18.1n diebus
illis ibit domus Juda ad domum Israel, et venient simul de terra Aqui-
lonis³⁰ ad terram, quam dedi patribus vestris. 19. Eg 0 autem dixi. ·³¹
Quomodo ponam 'te 111 filios, et tribuam tibi terram desiderabilem, here-
ditatem praeclaram exercituum Gentium? · Et dixi: Patrem vocabis me,
et post me ingredi non cessabis.³² 20. Sed quomodo si contemnat-'⁶⁸
mulier amatorem 51111111, sic contempsit me domus Israel, dicit Dominus.
21. Vox in viis audita est, ³⁴ ploratus et ululatus filiorum Israel: quoniam
iniquam fecerunt viam suam, obliti sunt Domini Dei sui. 2201777νο171-
mini filii revertentesffi et sanabo aversiones vestras. Ecce nos venimus
ad te: ³⁶ tu enim 05 Dominus Deus noster. 23. V ere mendaces erant
colles‚⁸¹‘ et multitudo montium: vere in Domino Deo nostro salus Israel.
24. Consusi0³³ comedit laborem patrum nostrorum ab adolescentia nostra,
0'reges eorum, et armenta eorum, filios eorum, et filias eorum. 23. Dormie-
mus³⁹ in confusione nostra, et operiet nos ignominia nostra: quoniam
Domino Deo nostro peccavimus 1105, et patres nostri ab adolescentia
nostra usque ad diem hanc: et non audiv 1111115 vocem Domini Dei nostri.

Ι) 'ifflaninbem er ῖῃτίώτβ b. ί. ber „bem bcnn 3 ] —5 9717151771 nod> 3111501177197177115771

”febe (bouem f. ί. (ϋΐ. -· 2-1μ7771ν717771μπτουσα ανα7171,777,1ει προ 71177717· ἐπ’ ,11αὼ Deut. 24 Zburrte eiu
meib, 1798 uad> ihrer Cuttaffung einen 9771771711 ς11791111 9711οω71179, burcbuuss nicht mebr 311711
ersten gurficffebrcn. -· 3) εν πο7 [sptem πο7 iol ις man 1αὸ ΒἾΙἾ, stati Βῖνῆ -— 4) καὶ ἀνέκαμπτε-ς

πρός με 31Ψῖ biirfte bier iibcrscgt merbenz „unb bu m'oditest gurticrfcbren 911 mir3¹¹ - ὃ) fehlt
im mbr. u. (ar. — 6) 0⁹21&- Sy, mad>12enrub1en59b1>ens ¹)-7 b. b. motu nictytbeinefflssen

91791( 1)αῇ —- 8) 047l7st1'1r stef· abr ῖς· b 17777777 69717771), mie ess bie feiIen &buren 1119717711.
(Μ’3ἻΒ3, ,911ίώ berit Umber, bem fflomubenf‘ obet mie 771911 ieet sagr, „bem 2311791979]Ι ὡσεὶ

mudum ἐρημουμένη. Qle bel· ⁰11·ssth gierig lauert ssllf fflsstlb, so Ῐαῑῑθῐῒὲᾓ bu auf (5552ss-
Lorneliuss 9 rapite ist ber 9717117999, (5 sei bier auf bie Bcrfiibrung 3um (Sibecnbienst, beten Γιώ
17179919911771111117 217717171971111719 7179977777, (1991711711 O. 0. 6. 8. —- 10) ’mettere nersteben
1797719771 oen {ffriibregen im 75711777( 7751 1777077973779717717777777 ber nadirolgenoe ’Ξ1797119111 »or
ml (firme qegtnilbcrgefcsst ΥΌίΥὈ καὶ ἔσεςῖ r mum rag· 71777777 οἷς ει ’7 ‘V‘ 7ςκο,,77777ι amvi· ῇ. - ll) ‘Di‘
ἔ71771711117ᾗ97711 ist bes vasicra 75171771717117. ς11111171171771, ter ῇείῠε, 1997 Qui vero nec erubescere

wit mc 7770771077»,- Ille mim 15 univer ae tmet impluh ntiae. fficnonbon· „Sur Unbunfbar·
1717 77777191 fich 171715119Ιί71) bie llnnersdiiimtbcit gu gestum, 71771717 rie ᾧ91117911ῖ1117171111 911111771-

>77.7777777>7777777.’ ’-1Ξ7 7777737511 (7755717575 rjus-ns> noy: &ibn 777177 matr

vnn ba 911 9ῐό ich 17111) (71711771 177777979777,7777771 bu 311 17111εὲῡῖ(771 Β717(1,ῗς1”11)171 9171911319εηῦ
1777ἷ’ ,11997 bem sisibr. ersmeint birse 211717( 916 Bemciz 171111111771979717717717,31319716(ξῦ rief
,311 (76011, aber ohne fid) beftbrt‘n 311 moilen. Ἦ. 6. οἰχ· ἐ( ις viz* ιιε ἐκάλεσας καὶ πατέρα καῖ ἀρχηκὸν

’,-7’,7 ’Mt 7777 -77 ας σ7 1. — l 3) ᾤεθ’( „mirb er 1717771 (11719 97117717( unt css immerbur naebtragenff‘ μὴ
717777 7,7.<7 177177 τι) 1 ah (ῶνα τ’) φυλαχθήσετ( (ιι fig vinos: -- lli) unb mssrst mficbtigf' im ᾟὸἷεῧὲβιιη, ·—
Ι 1) 211171) birse bien 311711 <Zure bea (ξω). (7 furtgcviibrte 2⁸. (1771111719 ist nod> in bie ficit »or 99113,

mim ansrottung bes obambientes 62 ’.υ (Str. 3¹1 7117111- 16) Π)3Ψζ>, ,bte 2117111191119ε;”
marmeno roi) '1;·pa1‘s>.. —— 17) 07le2? „bunbbl‘ildtiffi tundorf καὶ εἶδέ τὴν ἁσυνθεσίαν αὑτῆςή

 

