§Der ιιιοριει asaiae. 44, 1—13. ιιηηι, 1-29. 2'2'3

l) (83⁰st ermuntert ιειιι ἵζοῐι (ζιῦιαεῐ ιιιιι ιιῐιιιιιιιὸ ιᾶιιῐίςιιειι Qnrten gum &emaum unb gur
&tnnbbat‘tigteit' ιιιι &tauma ιιιιιι geigt ίῐιιιι ιιιεῑ ΐῑιιιιιίιιιιειι ιιι Νι Βιιιιιιιιι, ιιαιιιιιιιῐιά) Ἐειιιιιιιις
aus ιιει· (ἕειιιιιςιειιιᾰιαιι, διιιιιξιιιιιιςι ⁸⁸⁸>ss (ϋιιᾳειιιιιιιιιιιε unb Ἑιιιιγιιιιιι Νι {baben gur (ξιιειιιιιιιιῖι
bea &citez — 2) )ῙἸ·ιΨ’, 'mein &uterss ef. Deut. 2⁸5⁸, 2⁸5 LXX: mammos Aquila,

Symmachus Tl1e‹›d0ti0n:si⁸,3f4 (huuc. V οιιοι. Ierpmffimws. —— 3) ςΒςιιιιιιέιιιιιι 3eit1id⁸en
ιιιιιι ςιιιιιῐιώιιι Ξειιιιιιῧς im ιιι ι’,ιιιιιιιιιιι Ξιιιιιι chbcissuuq Νι ιἰιιιςιιιιιιιιιιιιιι (ιιιιιιΝιι, besonberss
ber Ξῖιιιιιε, burch melche ιιιε neue Cc{)'⁸'⁸⁸⁸⁸‘un⁸3 ιιι Νιιι &nummu ιιιιῐιόιιῧιιι 11⁸·i1b·‹.f..'›4‚l²; Joel
2, 28. -— ’4) ἐπὶ τὰ τένιια σοι — 1) se. filii Isr ael. 3⁸⁸ ⁸1⁸⁸ ιΝιι ιιιι) ιιι (ιιιῄιιιιιῖιειιιιιιιιει
{53⁸1st vermebrcn. — (ἶ) ⁸⁸. ι). ιἸῘΐιΓΜιΠῙῙ mic (ἢΐιῖῧ A(1J‹11·⁸-(1 ’λ 1³¹0711'11 avan. ἰ·ση ιιιαΐ m Ἰόρτοζ
cf. Ps. 72. 2⁸5: Jer. 17 9. - 7) (⁸⁸⁸⁸tt ιἰιιιιΝιι ιιιιι ιιιιι ‘Humana Νι ⁸³⁸²⁸1rer 311111 ιῖιειιι, mie
ste ιιιιιι allen Ξιιιιιι ιιιιιιιιιιιι ιιιιιι Νι (ιιιιιιιειιιιιιιιιιιΝ ιιι-[ι ιιιιιιιιιιιιιιιι ιιιιιΝιι. ⁸22⁸ ιιι ein
1⁸⁸⁸mtextn,t⁸⁸⁸‘·‚t⁸⁸cr ιιιιιιιιιιιιιιι ιιιι Βιιιιιιιιιιι Νι -ιζιιιΝιι 311111 ᾶιιιιιιιιιιιιιιιιι 3⁸⁸ ιιςιιιιιιιιι ιιι. -

8) ΝἾΡ’ ιἰιιι [ιιιι n⁸⁸⁸⁸1⁸⁸⁸⁸⁸1fti1t⁸'ci114x‘73v„mim ⁸3⁸1⁸⁸11111t⁸1⁸c⁸⁸⁸c11 ιιιιιι) ιιιιιιιι,Η 1⁸.⁸⁸.er ιιιιιιι

ben (Βᾶιιιιιιιιιιειι [ιιιιιοιιίἰιιι ‚³⁸⁸⁸ ιι) ³⁸⁸1⁸⁸cru ιιι ιιι ιιιιιιιῖιιιιιε „cr ιιιιιιι ⁸⁸11⁸⁸⁸⁸⁸1⁸1⁸⁸11i³⁸⁸1m⁸n Ν ε)
(50⁸⁸ ⁸2³ gmfssbssf Λιιὶ ιιι· ις) ἐυιχσε, ἰιι ⁴:- J ·ιζ) ὸι aar( Imm} 3. -()) ⁸⁸. b ⁸'l ⁸⁸⁸⁸1⁸i⁸⁸t⁸s⁸ ιι) ᾗῐιῒέ
,ιζιιιιιιιε ,ι cm ιζιιιιιι ιιιιι ιιιι ιιιιιιιιιιι.’ ³³³ ιι ιιιι ιζιιιιιιιι ⁸⁸11³⁸⁸⁸11⁸⁸1⁸⁸⁸cr(⁸⁸⁸⁸ttiuitl ιιιι ιιι munimen,
αιι Νι Ξιιιιιι uber ιιι ιιιι ..ιῖιιιιιι ⁸⁸11⁸⁸⁸⁸⁸⁸r⁸⁸1⁸11⁸ tumen ⁸⁸ ιιιιιιιιι ιιιιιιι ιιιι 11⁸⁸⁸⁸c⁸⁸‘⁸1t ιι (ιιίιι ιιιιιιιιιι
burch ιιιιιξιιῑιιιιι ,mma ιιιιιιι ιιιιιιιιιιιιι ιιι ιιιιιιιιιιι achon. i³.³⁸⁸⁸1⁸ ⁸1⁸⁸i1‘: ιιιιιλ Ἇιιιιιιιιιιιιέλ, ιιιιιζ1 bie
(Σιιιιιιιιι Νι ιιιιιιι 3ιιιιιι ιιιι >mmm ξιιιιι ιιιιιι· ιιιιιι ,ιιιιιιιι ιιιλὲλ ‘fiscum ⁸⁸⁸⁸ufi⁸⁸ ιιιι) ιιι ιιιι {mut
ειιιιιιιιιιιιιι Ιιειζιιι ’5η ιιιιι ἰξιίιιιιιιι, hiel ³i⁸l⁸ numu⁸ss⁸⁸⁸⁸⁸1⁸⁸ut1⁸1⁸⁸⁸1u⁸r⁸d)⁸i1⁸t⁸1⁸⁸⁸‘⁸⁸j⁸⁸5tnid>t

ιἐῑιιιι Νι *namen ῗςιιιι ιιΝι ⁸⁸13.⁸'⁸r⁸⁸⁸13;cf1 Apo«⁴ Τ, 33 1:216: 14 (ι. — 1⁸⁸⁸ ῌζζῆ ᾞΨι ΕΨᾞἸ

ΜΞ) „nub cr ιιιιιι ιἰιιιιιιιειιιιιιιι ’ζιὸιίιιιλὲλ &famen ιιιιιιιιιι,” ιι 1⁸ ιι ιιιιιι ⁸⁸⁸11³¹i⁸⁸⁸⁸t⁸⁸⁸11⁸⁸⁸1⁸ bidem
‘Ra-meh sid) neuneu. καὶ ἐπὶ τῷ ὀνόματι Ἰσραὴλ Αιῖηήσεται —- ll) καὶ ι’. (ιι (ιι-ιι ⁸) (1⁸1 (ιφ oz'·

ἐποίησα ἁιθρωτ-ον . . —- 12) ΒζῇἸγ· DJ), ,⁸⁸11 cmlg Buff-'¹ ἂνθρωποι ιι( almvm -—— 13)

Israelitis. ὑμῖν. -14) )“ῘΤ)],Ῡ·3Ψ·’Π mg> ΝζἸΓἸ 'babo ιιι) eff ιιιι nicht ιἰιιιιιι ⁸11⁸⁸⁸c ιιιιιιιιιιιι9”

ιι ι) ιιι) ιιιιιιι ιιιι Ιιιιιιιιι ιιιιιιιιιιιιι, maz ιιιιιιιΤ ιιι ⁸⁸⁸3 ιιιιι ⁸⁸n3 ιιιιιι, 013 Νιι nam-⁸1⁸ (ιιιιιι 3⁸1
etfennen gibt ἳιιιιε, rna-:⁸ ιάι bcm³1⁸⁸⁸⁸⁸1⁸⁸⁸m ιιιιιι ιιιιι ‘⁸³⁵⁸'1'tc1n1⁸⁸⁸m³³⁸⁸⁸⁸⁸3u111⁸ bc1⁸⁸⁸³1⁸⁸⁸bctcrt
mitgetbesst habe ιιιιι Νι 3ιιι· ιιιιι ιιι ιἰι ⁸⁸⁸11⁸1u ιιιιιιιιιιιιιιιι, ιιιιι· ιῖιι cz ιιι ιιιιιώιιιιιι ιιιιι ξιιιιιΝιι

-ᾳιείῖεη fiumen ⁸⁸1) auem ⁸'⁸ ι Νι· ιιι) [ne (ιιιιιι —- ⁸⁸3) ΤΨὛ-ἰἿ-Ξ) 7³⁸3 ῙηξςἸ, ,ιιιιι fcin ἴιιιει
((Ξὸιιιι) ιιι (ιιιιιξει ιιιιι), ιιι) fenne ιιιιιιιι.’ (ξιιιιιιιιιιιιιιῐλ ιιιει ιιτιιι 73³ ιιιιιι 7⁹⁸3. ⁸ ιι L XX

Iasen qan3 ahmeid>e⁸⁸n ιιιιιι ιιιιιιιιιιι ιιιιιι Ξιιιιιιιι ιιιιιιιι mit ³³³ (ξι 311s⁸1⁸11⁸⁸1⁸1⁸z mi 0⁸⁸⁸· lxmam τοτε,
οἱ πλάσσοντες καὶ οἱ )>.ιις’4ι)ι·τει;.-16)ἸΠΠςιιι-αιυμ — 17) ΞΠἸἻἸὬΓἸ, „⁸⁸⁸r⁸⁸ ἰιιιιιιιιῦ

gebilbe3‘¹ τὰ mmmmm αὐτῶν. - 18) ιἰιι lt [ιιι Νιι L XX — 19⁸ 2⁸⁸ ιιιι (ι)ιζιι5ιιιιιι1ιιιιιιιιιιιτ
seben ιιῡάι ⁸⁸erstcbcn, ⁸⁴⁸⁸ ιιι ⁸3 ⁸⁸1 ιιιῖιιιιιιιι, ιιιιιι ιιι ιιιιιιι (Ξιιιιι ιἰιιιι —— 20⁸ {u ιιιιιι &chauve
ιιιιιιῖειι ιῖε 3ιιιι3ιιι sein, ιιιιις ιἰι (ιἰιιιιι· ιιιιιιιιιιιι baben, ιιιι ιιιιιιι ιἰιιιιι unz* nieht ιιι-ἰιιῑιιιι ⁸ ic
LXX ιιι-«ιιι 3⁸1⁸ ιιιιιι Qssorn ιιιιι ³³ 11) ιιι ³³⁸w⁸⁸⁸⁸111⁸⁸⁸ 1⁸⁸⁸ ιιιιιι ⁸⁸⁸⁸⁸⁸11z ⁸292* (ιὶῗμιηιησω (η, ωῑτὶωσ-
σοι τες θεὸν καὶ μιῳυι· ’τι-αντε (- ι’) rm 0⁸72) — ⁹.) Ι) 28⁸⁸.⁸⁸tt⁸⁸=1⁸⁸⁸vi⁸fcr⁸⁸m⁸⁸ ³⁸⁸111⁸11⁸³11P⁸l cium
(sjntt ιιι ιιιῑιιειι ιιιιιιαςέ ⁸ ⁸⁸⁸⁸ 7⁸1⁸1⁸3⁸ asscin ιιιιιιιι ιιι ‘⁸³ ψιιιιιιιιιιιι, ιιιιι Νι ,ἶ-ιιιιιιιιιιιι ιιι-,ι (ss'o'tjen
hienstc³311stbcrmei⁸ex⁸ ⁸ ιι Ἲιιιιιιιιιιι ⁸⁷⁸⁸l⁸⁸t ³³ 11. — 22⁸ ,,Ξιι·ιι, scine ⁸3⁸⁸1⁸3c Ξιιξιιιιιιιιιι mus⁸
au ΞάιιιιιΝιι ιΝιΝιιε 'nime ξιιιιιιιιιι ιιιιιι ιιιιι ‘³³³⁸nfdnn3‘. ⁸⁸01-‹2⁸.-⁸4»‹'⁸⁸⁸† ι 5> 1'117'0 5:711n221-1914001
23) Cic ιιιιιιιι nur ιιιιιιιιιιιις ⁸⁸⁸⁸cl⁸⁸i1nt ιιιιιῡιιι ιιι b⁸1⁸⁸⁸1⁸⁸=⁸⁸1⁸1⁸1⁸ beben ⁸⁸⁸⁸ ,ιι ι4ι ι ι,- ω &HQ-‹1› ω)

συναχθῇ· ωσαν πιιιᾞτες —— 271) J-13’JJD ζᾞἾΞ ε’.)Π, ,Εὖ ⁸d⁸⁸11icbct ((ἷὲιῐῐέι) 1⁸⁸⁸ss (Σίιιιῐ 3111· Ἡϊῇι

-αῐὸ ἓῖιειιςιιιιι ιιιιιιιιιιιι, ιιιιι ‘³³⁸⁸'qu 3⁸1 ιιιιιιιι, ιιιι,ι Νιιιιι ιιιι (ιιῐιιιιιιιιιιιιιι ⁸⁸⁸11⁸11⁸⁸⁸⁸⁸ilt⁸ctne⁸⁸⁸cn
zerem· gicht ιιιιι 3⁸1⁸⁸i Ξάξι ιιι Ωιιιιιι ςιιιιιιιιιιιιιι ιιιιιι ⁸⁸⁸⁸⁸=r⁸⁸⁸3⁸t „³[m ιιιιιιιιιιιιιιιι ιιιιιι ιιιιι Νι
gange Νι Ξώιιιιοιι ιιιιὸ (ἓιιιιι, ιἰιιιιιι εὖ ιιιιι ιιιιιι &bannum-,¹¹im‹bie-1⁸·rexrtavcndsspm:-

25) 'tn-'⁸⁹3³ ΠἸἎΡὯἎἸ 0575)ss Sym, ,ιιιΝιιι er ⁸⁸rb⁰citct mit ι(ὶιιιῄιιιιιιιιιιι ιιιιιι ⁸·ss [ιιιιιι ιιιιι

ᾧὰηῖῐηὲῐη;” oxfrdfnqo {pydcmr (ι αἱ. ’ὀ και ἓν τερ( τρι.) ἔστησεν (ιι. ·ο’. — 26) ἸΠἾΝΠἸ ἸΡ ΠΒ]
ἺῘἸΨἎ, ,smum bie Ἥῖιῖιιιιῃιιιι ιιιιιι ιιιιιιιιιι ιιιιι Ν ιιι ³⁸⁸⁸t⁸⁸sti⁸t·¹¹ ἑκῑι- άμενος ,- ⁸⁸⁸· ω ξἰὶιιι ἐστ ι,-

σευ αυτὸ ἐν μὲ, -ρῳ Τιιιιιι gcictmen ιιιι 3⁸otbst⁸⁸t1⁸⁸1t⁸1⁸cbcr ιιιι ³³⁸⁸1⁸3. ιιιιιι) bic LXX ιιιιιαιι. -
27) ”39370 bc'D'c Utct 9ἓ1Ὀι)ι>ηιιίι),,-)9οΜι.”και ἐμόρψωσιι* αι’, o ἐι πιιριιῃπιφίδι. --

28) ἸιἾἿζξΪὙ ΠἸἸΠΒἎἸ, ,unb [⁸e3eidmet εὖ aad) ιιιιιι OEi1ffe1mctf3¹¹ — 29), ,ιιιιιι ιιιιᾰιιιῐι
ιδ im 3&th 27³2}ssss ἸΓἸΨΡἸἸ, ,ιιιιιι ιιὶιιιιι ιιι uad> Νιιι movens καὶ ⁸7⁸2 samu εῐιριλθμησεν

13--

