36 ‘Due Qud> 3111110 &mett 2, 1-22. Qum. 1—27.

lege ipsius.²⁴ 20. Qui timent Dominum, praeparabunt corda sua, et in
conspectu illius sanctificabuiit²⁵ animas suas: 21. Qui tinient Dominum,
custodiunt mandata illius, et patientiam habebunt usque ad inspectionem
illius‚²⁶ 22. ‹lii-entes: Si poenitentiam non egerimus,¹ incidemus in
manus Ι)01111111,27 et non in manus hominum. 23. Secundum enim
magnitudinem ipsius, sic et misericordia illius cum ipso est.

ι) γ’, ί, (151, - 2) emm-ov „ricbte sscrnbcl‘ ῖίε &irrina fibcrfeat dirige. — 3) ἐπαγωγῆς,
Dicscss 11111111. &Fert batsebr viole 21000111111111011, als: ,,1ᾗ10111011”1”1111111111,-121111οᾰ1109, 211ιᾶ1111,ᾥίηὸ115
1119111111, ’311111101111111Ἀ ,01111 ῖ11111111εη 1111111 1111111 bier 1111111111 ubertegeu: „sur 3eit, 1111 0110αὸ
101111111.“ - lt) ,11101110 nni& 1111 (11011 11111(111111;” γ’. 1. (Dr. — ὅ) καὶμὴ ἀποστῇς. —- 6) ἳνα
αἶ’ξηθῇς- — 7) ἶ) 5sz ἕπᾱχῦἱι σοί „nula vil· wibert-abfer( magist — S) καὶ ἐν ὰλλὰγμασι ταπεινώ-
σεώς σου μακρωθίγιησον „unb bei ben {Bcdu'clfiisscn ber Tenuitbiquug hermiae bie OEet’ulbst —
9) χρυσός. - 10) ‹ir-xro} „ric (2111111111111111111β 11. b. bie §dublinae (35011116. - ll) αὐτῷ. -
12) καὶ ὰικ-ύὴψεταί σωυ,,111111 cr 1111111 [idi 11111111 111111111111011.”- 13) oiv μὴ πταίσῃ „nicht miri>
feblcn bel· Q‘Dffllf' — ΙΙΙ) ἐλπίσατε» εἰς (hadri. —-— 1³5) καὶ εὶς εἰνφρωσίννην αἰῶνος καὶ ἐλέους „unb
auf 1111 ῧτοιιῠο ber &inignit 111111 ber OErbarnuanf‘ 11. 1. basiet. ‘genn fiir veniet ist rein {mort
0010100011. - 16) εἰς ἀρχαίως γενεάς „auf ric alten (01111111111111.”- 17) ὲν τῴ φόβῳ αὑτοῦ.
18) καὶ ἁφῖησιι· ἁμαρτιας· καὶ σώζει ἑν καιρῷ ὓλίιχνεως. — 1 9) καρδίαις δειλαῖς „ben feigcn spcrsstnf'
20) παρειμέναις Πεῑῐάὶῑᾱῐῖῒίὶῖ {adimens —· 2} ) καρδιᾳ παραμένῃ „bem {Cbldfffn bergen-‘¹ -·
22) οὐαὶ sym: — 23) τί mucan-m — 2⁴⁷1) „mermi 111111111111 1111 {ciuem 6511115οἈ- 25) ταπει-
νώσουσι. 2³. 2] τ’. ί. (111·.- 26) „bis {um (111111111οβ 01111· nach minii: „bie er ste erlbst.s‘ —
27) ‘Ram 111111 ‹sa-iem. 11111111 fidi bier ber Ξ11111 1111001111 ἓῦίτ 10011111 (ficher) 111 bie 5}an
(buttes 11111011, 111111 nictu 111 1111 {nium 1111 ς11111111111115 beau 10 greg} er 111, so barmbcrgig ist er.

—

'Caput ΙΙΙ.

1. Filii sapientiae, ecclesia jiistoriiiii: et 1101101110111111,1 obedientia et-
dileetio. 2. judiciuin patris² audite filii, et sic facite ut salvi sitis.
3. Deus 011110 honoravit patrem in filiis:³ et judicium matris exquirens,
firmavit in filios} 4. Qui diligit Deum, exorabit pro peccatis,⁵ et
continebit 50 ab illis, et in oratione⁶ dierum exaudietur. 5. Et sicut
qui thesaurizat, ita vt qui honorificat matrem suain. 6. Qui honorat
patrem suurn, jucundabitur in filiis, et in (lie orationis 51100 exaudietur.
7. Qui honorat 11011010 suum, vita vivet longiore: et qui obedit patri,⁷
refrigerabit- 1110110111. 8. Qui timet Dominum honorat parenteS‚⁶ et
quasi (leminis serviet liis, qui 50 genuerunt. 9. In opere et sermone, et
omni [101100111ιὸ honora patroni tuum, 10. ut superveniat tibi benedictio
ab e0, et benedieti«) 1111115ὓ iu novissimo maneat. 11. Benedictio patris
firmat domos liliorum: 01010111οΐ10 autern matris eradicat fundamenta.
12. Ne glorieris iu 000111010110 1101115ὃ 1111; non enim est tibi gloria, ejus
confusio: 1:⁷3. gloria vulin hominis cx honore. patris sui, et dedecus
filii patei-⁹ siue 11011010. 14. Fili suscipe senectam patris tui, et non
contristes 01110 in vita illius: 15. et si defecerit sensu, veniam da, et ne ·
spernas 00111 in virtute tua: elemnosyna 0111111 patris¹⁰ non erit in 2
oblivione. 1⁴5. Nam pro peccato matris restituetur-¹¹ tibi bonum, 17. in f
justitia aedificabitur 11111,“2 ct in die tribulationis commemorabitur
tui: et sicut iu sereno glacies solventur peccata tua. 18, Quam malae ,
famae 051,“3 qui ‹lei-elinquit patrem: et est maledictus a Deo, qui
exasperat matrem. if). Fili in mansuetudine opera tua perfice et super
hominum gloriam (1111ος01115.Η 20. Quanto magnus es, humilia te in
omnibus, et coram Deo invenies gratiam; 21. quoniam magna potentia
Dei solius,⁶ et ab humilibus honoratur. 22. Altiora¹⁵ te ne quaesieris, ’

 

