772 Dass I. 9311111 ‘oet Wlnccabcier. 9, 1-28, 9111111. 1-13.

dederunt. 60. Ε1, surrexit ut veniret cum exercitu multo: et misit {
occulte epistolas sociis suis, qui erant in Judaea, ut comprehenderent ,
Jonathan, et eos, qui cum eo erant: sed non potuerunt, quia innotuit eis ²
consilium eorum. 61. Ε13 apprehendit de viris regionis,⁵² qui principes ἷ
erant malitiae, qninquaginta viros, et occidit eos: 62. et secessit Jona-
thas, et Simon, et qui cum eo erant in Bethbessen,⁵³ quae est in deserto:
et extruxit diruta ejus, et firmaverunt eam. 63. Et cognovit Bacchides,
et congregavit universam multitudinem suam: et his, qui de ,Iudaea Ἴ
erant, denuntiavit. 64. Et, venit, et castra posuit desuper Bethbessen: et ⁷
oppugnavit eam dies multos, et fecit machinas. 65. Et reliquit Jonathas ἒ·
Simonem fratrem suum in civitate, et exiit in regionem, et venit cum
numero, 66. et percussit Odaren,⁵⁴ et fratres ejus, et filios Phaseron in
tabernaculis ipsorum, et· coepit caedere, et crescere in virtutibus.⁵⁵ 67. Si· ,
mon vero, et quicum ipso erant, exierunt de civitate, et succenderunt “
machinas, 68. et pugnaverunt contra Bacchidem, et contritus est ab ³
eis: et afflixerunt eum valde, quoniam consilium ejus, et congressus ejus
erat inanis. 69. Et iratus contra viros iniquos, qui ei consilium dederant
ut veniret in regionem ipsorum, multos ex eis occidit: ipse autem cogi—
tavit cum reliquis abire in regionem suam. 70. Et cognovit Jonathas: y
ct misit ad eum legatos componere pacem cum ipso, et reddere ei capti·
vitatem-⁵⁶ 71. Et libenter accepit, et fecit secundum verba ejus, et juravit ¹
se nihil facturum ei mali omnibus diebus vitae ejus. 72. Et reddidit ei
captivitatem, quam prius erat praedatus de terra Juda: et conversus Ἴ
abiit in terram suam, et non apposuit amplius venire in fines ejus.
73. Et cessavit gladius ex Israel: et habitavit Jonathas in Machmas,⁵⁷ et
coepit Jonathas ibi judicare populum, et exterminavit impios ex Israel. Ἴ

1) men 11001111 11111911 0110111 bie 111 ber 1110111010 (negent 11111111οε11 &distarem — 2) ssibmefb
Iicb 0011 &ericho 1111111111. 91111111 &surina ,3011110113 Uest: εὶς Γηλίλαιαυ, fiir 1011101 9101111 aud> ¹
91111011, rod> 11110 9ἰ111101 11110 bie 1111111111 1111011111 9111111911 1111ος 111111111οπ Γεέᾰωῐῇ, ber 0111111
111111, 01111 9101101010 1111 911111 00111 &urban 0111110191309111, 1111111110 1111ἷ1111100 0103010101 fibera
111111 11110 sich 111 (Balaam 11111 011 1011110111 91111111 0111111191 1111111. - 3) ἐπὶ Maleam& τὴν ὲν
Ἀρβήλοις. 1111111 ς0111101010 (9]11111110111) 0111110111 011 9100111111 91011111οί11 110111110111111, 11011111
,ugdnqlicbe Abbblcn. 91101111 [ug 1111111 OEut‘cbiuss 111 ber &benc OEssbrclon. 9010 11110 accisam .
01111111 10 fiir 011111111111 5311 111119111091111111 0111 81110001101 Escae} 10, 14. 91111011 0110101011,
ess 111 9111100111 „OEbcnen” 311 111111, mie 5, 23. - ’4) Ὦ1ᾶ115910111 010 ξς. 160 0. 6111. — '
5) 1111111110 111001 111101 11111 umectat <11ss 91111001011111110 11111 ἻΝΒ „ffirunnen' OEtsterne¹⁴ betrudytet ¹,

1111το, 0111101111οΥ, 011 {Uarius 3011110110 ben &dictumue 011 011111311011111931910100111111110
91131111 7, 10 011 3111111111111 versem„ 100 cine 1110111 &sterne 111111. (ξὸ 10111111 aber aud> Qeerntb, ζ
nter Ξ111110111 1101011111 0011 §ierusalem su 0111110111 11111. -6) ἑν 'named (Alex. Ἀλασά), 5
10111016 bie 91u2=1c31cr 110111111οἱ11 111 bie 11010111111111111 9111100111111111110011 &ierusalem nersessen.
651111ιὶ110 0111111111111, cz 111 'Mami 311 111111, 10111011· ΞΠ 1111111110 0011911110101111111111111.- ,Ι
’7) sc. Bacchidis . . - S) 11101111 101111οί116 &osoribus 0111 Ἧεηι 91111 11111111, 011101111010111111 ι
0111111111 111, mie jener 0011 91101. viad) 01111011ῑί0 [11111111 buz ᾥ101ᾶ111111 ἾζἹΠ 1757thssss 712 f

,016 gum {ffusse 010 9111913.” —— 9) &n beganu 111111) 'bac ,11111111ῐί10 1111ῖὲ110111ηο 8011111οα0 ¹
ΪΙ. Reg. 1, 19. 3110110 0110111111 0111 &himen potens· „sbelbf‘ 111101 1110 11111110 (ξίηετ 111 &men z
0111111101 11ῑὲ (ξ11111 in 011 9Β111. (ir 1111111111111011 11ῐὸ -1ᾧ110 in ciuem 01110 1110111111111111 9111111, ’
mcii er 1111 (butt 11110 0111 (0111110111 11110 1111 1111015111 1111111 9111101111111111111.- 10) καὶ ἀνέτειλαν -ῗ
„ess 0111111111 uuis* cz 1111011111 fieb <isse 1110111011111. - 11) m? ηὐτομόλησεν ἡ χώρα μετ’ αὐτῶν
13111111Ἶὶῖῖἒῆἳῖὃῗᾎῗὲἷᾞ 1ξὲξέ ἒῗέξέωὲῐέ 3113&ss 11ἐ1ἕ11111ἓί1111111111111111οἭ
τ 1 ‹ 12¹ . , ⁹ . ⁴ , ι , 1
11111511 fast 911115 1111011, maz 11101111 noch {effsgct'mnben mar. &ss mar 01111 3111111111 11οᾰ111 2
0111111111 11110 110111οῖ1. 93111111111111111 &eise 111111 10 111111 10011110119 mehr 1111 Semel. 91111111
(0011 1111111111 sein ‘Buff 1111εο 11131. (ir 11101111· 1111110 Sura, um 16311 rettcn. 11110 menn 91111
(1011111111 1011το111, (0011 1111111 11110 &einen 31111011 ‘abrahami‘ ermecfm Matth. 3, 9. -- 12) wer
111111 99100111110111 ’1)1111111111113, ber um 0110 3. 450 0. (101. 0111011. - 13) 301111111αο mur 3111111 ξ
010111119111 au& 0111 &brnen 010 1)ὶί111111ῐο1110, butte 11011 unter 11111111 nod> lebeuben 9111100111 bie ν’

 

 

