Der ‘prophet Sfaiass. 59, 16—21. mum. 33—14. 255

„unb er rficbte fid) cm {burn ιιιίι (tinem Qirmest — 31) ,stine (bet-emigrat 11111511 ibn;‘¹ καὶ τῃ
ὲλνεημοσὺιη ἑστηρῐσατο, ,ιιιιιι hurd> scine ᾧιιῑῠ (διιιιε) sta'int» cr fests mutin »αὖ §mortjustitia
ιὼείιιι bier in teincm unbem Cinne, alx-3 in bem ςιειιιιιῐιιιῐίᾰιειι ber, ,(ιιειεᾰιιίιιιεὶι” ςειιοιιιιιιειι
meroen ιιι ῑιιὶιιιιι, 111103marber„tidituibenjSrcditigrcitst—ST»)„mi'tbultexdmwenbcmbeliue
—nidyt mit Ἐπιιιιι, bie mirf'ungeuoss ιιιιιι. - 36) b. b. ιιιίι {tart cingxeifenbcm (ξιιοτ --

fcintn QBibcrsudicrn, 8Βειιιέῑιιιιιιι {einen ἵξιίιιιιειι, aud) ben (fernen) 3111'c1n mirb er armenum
sablenffl ὠς αν.- (ιποδώσωι (ιι -απ titttlmn ‹3181-1150( οἱς 1’πῐ···τι(ιι ι’ ις] —21J38 sa( Dominusg ''12:61de

ὡς ποταμὸς ,iiam υς ἡ ὁρ) ι) παρὰ msam. — 39) Ὗς „cuge οἰιιιιειειιῐιιιιειιβ ιιι mn} cr witimer ιιιιι
&ernust bernnrbridn -—- 40), ,1111111101 ber ιζιαιιᾰιτῢᾷιιιιιὸ ιἰιιιιςΗ ἡξει μετὰ θυμοῦ. — Μ) Νᾎη

ῖιθςζζ) ,,ιιιιῑ> ess fommt nudi Ξιιιιι ϋειίὲτῐιιιει,” 111· {Reda ιάιιιιιι gcgcn bie ἷςιίιιιιι. καὶ ἡξει ἕψει-ει-

Σιὼν ὸ ῥυόμενος καὶ ἀποστρέψει ἀσεβείας ἀπὸ Ἰακώβ. ’ΣΠ M. Qumi‘tcl gibt ‘Dic Ξῒῖἷῖς, 11ιὶ9110 fid)
ιίιιῖιιι bei ξιιειοιιιιιιιυῧ ιιιιϊι in ber (Sonmlut. ‘Blussfflibcz „9111ss Ξίῡιι miri* ber atcttcr sonuum*
Rom. 11 26 —- ⁷42) (91111 inridit bier bcutlid) ιιιιιιιιῑιῐ bic &minuit 116 ³3? ³³³. «uz, beu cr mit
31111111 (mit bem ιιιᾶιιιιιιιοιι 5611111) ciimcbt, «11ss ben ςιείιιὶιιοιι ἕῐιιιιᾙιιιιει ιιςιιεῑιιειι - im (Slmcn
fuge ιιι hcm Ἑιιάιιιιιιιειι ιιιιῖ1 OEcicmmucnbicnſtre mclcbcr 11111 ιιιιιῐιειιιςῑιςιιῑϊιι &hamster ress 21.
23. bilrcte. — 4 3) sc. υ 16-1161. - 411), ,ιιιιῐι eom ,Diuum Der Radptmn1ncnncinc1 ainrcr ‘¹

——

Caput LX.

1. Surge illuminare Jerusalem:1 quia venit lumen 11111111,9 61 ἓη1011( ι.
Domini super te orta est. 2. Quia ecce tenebras. operient teriam, et c ali< 0
populos: super te auten] orietur Dominus, et gloria ejus in 16, videbitur.
3. Et ambulabunt Gentes in lumine tuo,3 et reges 111 splendore ortus tui.
4. Leva in circuitu oculos 11106, 61 vide: 01111166 16114 congregati sunt,
venerunt tibi: filii 11113 (16 longe venient, et filiae tuae de latere surgent¹³
5. Tunc videbis? et afflues,S mirabitur et dilatabiturs' cor tuum quando
conversa suerit ad te multitudo maris, ¹⁰ fortitudo Gentium ¹¹ venerit tibi:
6. Inundatio camelorum ¹² operiet te, dromedarii Madian ¹3 et Ephaz¹⁴
01111166 de Saba? 16,1116111 aurum et 111116 (161·61611166, 61 lauden] 1)01111111’”’»
annuntiantes. ”1.Ο111116ι166116 Ced (119 confrreo’ ibitur 111)1 ariet9es N (1111110111
ministrabunt tibiz¹ · 011961Η6111111 super placabili altari 11160,1 961 11011111111
majestatis meae glorific 2.1bo 99 ὃ. Qui sunt 1611 qui ut nubes 10111111191 61
quasi columbae 111116116611116 611163 9 Me 6111111 insule 6 expectant, et
naves 1111111693111 ι)1·11111111099111 11111106611193111106 11106 116 lon re: a1·‹re11tum
eorum, et aurum eorum 611111 616 1101111111 Domini Dei tui,2 61 s aucto Ieiacl,
quia glorificavit te. 10. Et aedificabunt filii peregi} 1101111119 muros 11106
et reges eorum 1111111611 Γ11111111 tibi: in indign (1110116 enin] inea percussi te:
et 111 reconciliatione 1116119311116611116 611111 1111. 11. Ε1 aperientur portae
tuae jugiter:²⁹ die ac nocte non claudentur, ut afferatur ad 16 101·11111110
Gentium, et reges carun] adducantur. 12. Gens 6111111 61 regnum, quod
non servierit tibi,³⁰ peribit: et Gentes solitudine vastabuntur. 13. Gloria.
Libani³¹ ad 16 veniet, abies et buxus, et pinus 3961111111 ad ornandum locuni
sanctificationis 11166653 61 locum pedum nieorum gl011fic1bo³⁴ 14. Et
venient ad te curvi³⁰ filii eorum, qui humiliaverunt te, et ador abunt
vestigia³⁶ pedum tuorum omnes, qui (161Γ11116111111111111,37 611011111111111
Civitatem Domini, Sion sancti Israel. 11). Pro eo quod luisti derelicta
et· odio habita, et non erat qui per te transiret, ponam te in supcibi. 1111
61166111οΓοω39, gaudium m generationem, 61 oenerationem:16.ct suges
lac Gentium,³⁹ et mamilla regum lactaberis: ⁰et scies quia ego Dominus

