146 §Det &tophet ὒῐαίαό. 11, 1-6, &anal—13,

quasi bos comedet paleas.¹4 8. Et delectabitur¹⁵ infans ao ubere super
foramine aspidis: et in caverna reguli‚¹⁶ qui ablactatus fuerit, manum .,
‚cuam mittet. 9. Non nocebunt, et non occident in universo monte sancto
1110οῑ ¹⁷ quia repleta est terra scientia Domini, sicut aquae maris operientes.
10. 111 die illa radix Jesse, qui stat 111 signum populorum,18 ipsum gentes
‹leprecabuntur‚¹⁹ et erit sepulchrum ejus²⁰ gloriosum. 11. Et erit in die
illa: Adjiciet Dominus secundo²l manum suam ad possidendum residuum
populi sui, quod relinquetur ab Assyriis, et ab Aegypto, et a Ρ11011Ὁε,22
ct ab Aethiopia, et ab Aelam, et a Sennar, et ab E1nath‚²³ et ab insulis
maris.²⁴ 12. Et levabit signum in nationes, et congregabit profugos Israel,
vt dispersos J uda colliget a quatuor plagis terrae. 13. Et auferetur zelus
Ephraim,²⁵ et hostes Juda peribunt: Ephraim non aemulabitur Judam,
vt -Judas non pugnabit contra Ephraim. 14. Et volabunt in humeros
Philisthii1n²⁶ per mare, simul praedabuntur filios Orientis;²⁷ Idumaea et
Moab praeceptum 1nanus²⁸ eorum, et filii Ammon obedientes erunt.
15. Et desolabit Dominus linguam ²⁹ maris Aegypti, et levabit manum
suam super flumen in fortitudine spiritus sui : vet percutiet eum in septem
rivis, ita ut transeant per eum calceati. -16, Et erit via residuo populo
meo, qui relinquetur ab Assyriis:³⁰ sicut fuit Israeli in die illa, qua
ascendit de Terra Aegypti.

1) 371332 „nom &ammes vom &mest ἐκ τῆς ῥίζης Ἰεσσαί, ’ω’ wad> &ieronnmuss' zertuflicm,

-21119111119119, 9119111οῇ113 nnn unbem fflfitcrn ist unter bem „ailisef‘ virga, bic &ungfrau Ἦίατία ’ ;
31¹ vcrstebcnz 911119 bic 9111119 ⁴&uben nub neuercn (21191119 ncrstcben OEbristuss barunter3 aud> ¹
z'ltliuli. — 2) 5342] „nub ein fflnetgst καὶ ἄνθος. (53ss ist 9911911191, buu} bie LXX unb 5131113.

mi* hebr. {Bm-t niit'lflssumffl 11111111ιρ19, menae ‘Bebeutung ess nirgenbss bat. 5221· sprnvbet neunt
bier ren Ξ911ῖ11199 1191991 „ffieiss 91114 bem munnio& unt· 1199191 „ffieiss 9113 ber QBumU‘ ana

 

zubeuten, bat} {avibs &mmm meir 111191191111199119, nub ber neue [Zm'ossling OEbristuss mie ein '- 1

utum* {mmm 9911119119 in siserrlicbfeit 9911, §venientia Ter (5119111111 91991 αυέῦτϋᾶῐίἅ) ben
*mosim-5 anstatt bes „dmeigcsss‘ ἡ 3) Ῥιτᾶᾞτζῇβρ „2111ss {einen &Burmnl‘ —- Il) ''y-19⁹ „mitb

frumtbar senff obet 99111 Tcreser: „mirb aufgrstuenf‘ — ὅ) rer (beist bess Aberta m'it (einen
sichen (8591119, 1110199111· asse (8591119 311 oerstebcn (tub, bie gur ”Bostfmnmeubcit gebbrcm ef. Luc.
ῖς. ·.’2; Apoc. 1, 4. — 6) ,737⁹— Πξῆᾞ infin-j „unb sein ffioblgcfasscn bat er 911 ber

31111111 bez §herm 3²¹ Amos ὂ. 21. ’119111 &indit bcss 151119 ist bier, mie 99 ben meisten &testem
bic :stetinum 311 nei-stcbcn. ’ΣΠ &nn ist hemmam: ‘Pie 11111191991111 Qerhcrriicbuug fflottess liegt
ihm nor ’2111191 919 1111119. —- 7) κατὰ τὴν δόξαν· ef. Joan, 2, 25. — 8) hebr. „et miri> mit

*bittigfcit 1111111119 ben Untcrbriidteu' &Upi-7, ΜΒ nrtbcit ;“ καὶ ἐλέγξει τοὺς ταπεινοὺς τῆς γῆς· ” ¹

91 ῖ111111 mitt bier bcss wamac1tssnmssfitam unt· 111 ῦὶίὶάιῖώ1 auf bic {paraticistcsse 13, ll
3⁸52: 9911911 γῆν 9111119 missen 9111 stbcrsmjt: „Qiranncn mirb er 11199919 mit bem &ahc

111919 ῠ1111111111.” 11111119199911111119 bic (ἓ1191119 bier 91111) bass ΣΞΒ1111,,(ἕ1111” im figfirlifflen
Ξ11191 uno ncrstctscu varuntcr vie 3111111111911111111111, bic greater, bie (3191111911.- 10) Ἐρι-
‘necmias t'ummt 111191 911111 auf 111· OErbc, um 311 11111119 unt* 393οηῖ111111,10911119111911119311
91911119. ι,91111111 11111111111919111511911111915 (ῗ11999111919ἐ 1111111 99 brnen, melche ste frevelbaft
s , , ι s ¹¹ .· ““ . ¹ ι 1 , . , ⁷.

111ὲῖ11) ῗὲί 31¹¹z13⁰¹32¹555 ἐὲἷᾶἑὲῖἷέἒὲἰῖέῖῗῗη 1111ρὶ111,ἒὲῈῖ’γ-»ἲῖςῖῗῖῗῑω-’Ξὲτζεί51191 1313 {E
9111119 aur· 91119 191919, mie ber (15111111 99 [cincii anbcn. καὶ ἀληθείᾳ emma-o} τὰς πλευράς.
¹²3¹ &⁹72³ „uun ῧ]ι“ιῑῐ”ῒὶ’ῑῡῐ’;” καὶ ramus. zer Ξ199 1³03 1199191119 {misnen 23111116, 1193 bier

rer {Droubct *mm ritcichc bess *Plestina curmirft, ist rein anbcrcr «1161 18 1111111 asse Smietradn unb
“vcinmffiar‘t cin (Suro baben. (SE-3 1111111111 sici> 0119 selbt't. bat} bic& immet 1111119 besdm'inftem
Ξ1991 311 ncbmcn ist, 911111 im 1991119 {inne mic css im 1511111911 11111111 mix-b. &m 11311911ίὼ1
ι111 bem, mie 111· justam* ner :¹.‘?c11sd)[=cit im sjribenssmme mar unb norb ist, ist bae} eeben ber
tim-istem mie cin *geben bcss [1111191111 ῖῆτίεῠςηῧ 1191) ber sctisssten (8519119111. — 13) (ξίη ‘mensch
mit aichsswcrstanb neruum t't'e in (3311991991 unt* Untermi'trr‘igfssit 31¹ erba1ten. mie Ῥϊῡῗᾶηδίώῒθῑ·
reffvtttcrtbumss ’,11111919 buz 1091999911 9111111111 gestumr mit *Eilbcrn &buiteber artVirg.
‘iem-g. Hel. 4, Horat. Epod. m. Qud) bei 119919119199 unz> 1111ῖί111119 ῖίᾠτετη finben ste

 

