§Dnss ἓόιιᾶ) 3ΥΥΥΥΥ3 ΞίΥιΥΥῐ). 30, 9-27. mum. 9—28. 77

αἰεὶ eine ΞΥΥΥΙΥΥ 3¹1 ΕΥΥΥΥΥΥΥΥΥΥΥΥ, bie Ici1btfflcf11brf⁸ri11qc11fanu, menn man bmnit311mcitgcbt
ῦίίώΥίΥΥ {agen *Rom nub ῦΥΥἰΥΥΥΥῐε ,, γΒΥΥ {einen OErm't gebi-unfit ΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ, sie nur Υιιι
ΞᾱΥΥΥΥ unb ΞΥῘΥΥΥΥΥΥΥῘΥΥΙΥΥ ΥΥΥΥΥΥἱΥῐΥΥΥΥ, ber miro 111⁸d⁸ 511111111111· unt⁸ 1ἓΥΥΥΥΥιιΥξ genu] uber ΥΥΙΥΥΥ ΙΥΥΥΥΥΥΥΥ.)’

10) Υ-ομφιάσιις τοις mm. -άς σοι· ,fon-i ΥΥΥΥΥΥΥ bu ΥΥΥΥΥΥΥΥΥῘΥ bibat( 1⁸. [⁸. Qittcrfcit) buben! --
11) ,,Υ“Υἰ nicht ΥΥΙΥΥΥῚΥΥΥΥΙΥΥΥΥ ΥΥΥΥΥΥΥΥ scine (ΥΥΥΥἰΥΥΥΥΥΥΥΥΥΥ.Η Υ icsc ‘¹⁸ ΥΥΥΥΥ· ΥΥΥΥΥΥΥΥ im ‹⁸⁸ricd». bei ⁸1⁸. 1325

μὴ παρὶιῖῃς τιις (i [ψοίας αι’ -ιιῑ, —- l 2) τΥ-(ιι ἐιῖ ισιι 1·. - 13) ἰιιι ιιι) ἐι τῆ ιἰσΥιιχμ minnan: πρ-ιςκόψη

,,ῐΥΥ·ΥῐηίΥ ΥΥ uidit 311 vcincr ΞΛΥΥΥΥΥΥΥ ΥΥΙΥΙΥΥΥΥΥΥΥΥΥΥΉ - 111) ’3011 (⁸⁸1². ΥΥΥΥΥΥ biri bic 211u'sdsrift: vm*
{welag- — 1)) pettam-c> ωιι. ι. ις (ἐς σι mm αιίΥ- :ni „²b111cb ΞΥΥΥΙΥΥΥΥΥΥΥΥΥ Υιςιχςί[;ς[[” - 161 ἱ ιιίιι και
ιίιεξίιι ,,(Ξ5ΥΥ“ΥΥΥΥΥ·ἷΥΥἰΥ 11111⁸ ffimibcfinren! — 17) omma ιἰ,ι.ι.-,ιιηΥ-Υι,; ,,ιιιιΥΥ111ΥΥ“;ΙίΥ1ΥΥΥ Qubuwmnb.

IS) ἑκκεχιΥμί-ιιιι ,,Υ1115ΥΥΥΥ3ΥΥΥ”Υ“ΥΥΥ, ΥΥΥῙΥΥΥΥΥΥΥΥΥΥΥ”ΥΥΥ.” —— 193 ἐπὶ cranam ιιεκὶιισιιέϊῳ „bei ΥΥΥΥΥΥΥΥΙΥΥΥῙΥΥΥΥΥΥΥ
ἫέιιηῠΥ.” {Betui ojinmn ΥΥΥ ΥΥΥΥΗΥΥΥΥΥΥΥΥΥ (ϋίιΥΥΥ ’.ΥΥΥΥΥΥΥΙΥιΥῐΥΥΥΥ werhen, unt⁸ ΥΥΥΥΥΥΥΙΥΥΥΥΥ man sid) fiir
ΥἱΥ, ι’ΥΥ nsit-3111 ΥῖΥ· Υ”ΥΥ menig, ιιίε· cine ΣῸΥΥΥΥΥΥΥΥΥΥ, ric mun ΥΥΥΥ Kebren ΥΥΥΥΥ· Νι· ‹⁸5rab fient. —
„ 20) κιιμπωσις ,,ΞΥΥΥ’ΥΥ.” - 21) ὁ ι’·,ι-ι“Υ<Υ.Υκ(ι’,ιιει»ιιΥ-. Xer 1⁸1⁸n ‹⁸31⁸1t ἙΥϊΥΥΥίΥΥΥΥ rann 1¹1⁸ menig eine
imbre ῗΕΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΞΥΥΥ, ΥΥΙδ ΥΥΥῧ (⁸51⁸t3cnbi1b ΥΥΥΥ ben ΞΥΥΥΥΥΥ sid» ΥΥΥΥΥΥΥΥΥΥ hum. -- 22) μὴ [ᾡς
εἰς 71‘·r·..7v.·1)v amalfi-⁶01⁸. —2 ἰ) ἐι {¹³⁸1 vlt} σοι· ,burch fclbstgt'nlstffotc Qinbilbmms‘ ἡ· 2¹1) „tin
benign ΞάΥΥ15 ΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥι1113ΥΥέ1 {13³⁰ τ’ 1031· — 25), ,ιΥΥΥΥΥΥΥΥ lange 11b1n,‘¹—⁸'.‘ss) ιἰμὶπιι
τὴι ¹¹¹‘5l‘7‘lV σου καὶ παραιιιὶκιι ,ῆι misma» 601„Ii1be ΝΥ ΠΥ) (iecit 1111? ῖϊῦᾗὲ bein 33⁸1*ssst -
. 1) μ supi-,a ,ῖΥΥΥ 3110111101] - 23), ,eiu ΥΥΥΥΥΥΥΥΥΥΥΥ unb ΥΥΥΥΥ pm hemam-t [im in (ὃΥΥΥΥΥΥΥᾶΥΥΥΥΥΥΥΥ
Υ Tim} ’Ἡ nite stebcu “um (⁸5⁸² Υῑςὼ 1η c 2323, 1212 'sc ιιιπ μὰ saluis ιι m: ἰ ti> (ι 17'1} (ἶτ i ιι rii ΓιιιΓιι· rav .²¹l'¹⁴’.'²⁴¹·
των ‹zi-i Υ-ἡςι mas ιιγσΥΥ-ιιι, ,ΥΥΥΥ ittig* ‘⁸13 ΥΥΥΥΥἼ jur ⁸} 13 ΥΥΥΥ3Υ 1111„ss fiir 3ΥΥΥΥ· ’.ΥῚῘΥΥΥΥΥΞΥΥΥΧ

Caput XXXI

1. V igilia¹ 1101105Υ31159 tabefaciet caineS, ot cogitatas? 1111115 aufere&
somnum. 2. Cooitatus Υ1Υ10501011Υι ie axeitit sensum, et infirmitas
giw if's sobriam facit animam. 3 L‘1bois11 it (11105 in congreoatione
511ὺ5Υο11Υ10οῘ et in requie 51111⁵replebi⁸tu1 1101115551ιί5. 9 4.L.1b01.witp·.mper
in diminutione ximus, et in fine¹⁰i110ps fit. Oui (11110111 diligit, 110111
justificabit11r:¹¹ et, qui i115eq11it11r· 0011511111Υ1Υ1011οΥ11, 99 replebitur ex ea.¹³
(⁵3. Multi dati sunt in auri (·3.511.5²,¹4 et faeta est in speeie ipsi1is¹⁵ perditio
illomm. 7. Licrnum offlnsionis est aurum sae1·ifi1==auti11m:¹⁶ xae illisss·
qui sectantur 111110,οΥ 01111115 impiudens clepeiiet¹⁵ in 11108 boatus
dives, qui 1111011105 est 5100111000]οῑοΥ qui post auium 11011(Υ1111’Υ,1100
spermit in pecunia etthfsa111i5<⁸.Qui-5 051110, οΥ1(·.111Υ111)1Υ11115 eum!
feeit- enim mirabilia in vita sua. 99 111(ὶυί Υ110111Υ115 05Υ99 111 1110, et per-
fectus est, e1it illi glmia. (·10101·(;“Υ1ι qui potuit 11 (111501οι1ἰ,9·9 et non est.
tmusgiessus: iacere 111 ila et 110111001Υῑ11.1(10097 51511ιί11091 99 sunt bona
1111115111 Domino et 01001110511155 1111115 011 ΥΥΥ abit onmis Ecclesia
5Υ111οΥ0111111.99 12. Supra mensam iii-aonam 50111511.) 11011 aperiam⁸ super
illam faucem tuam prior. ¹⁷ 13. Non dieas 51οῑ Multa sunt„ quae super
ill am sunt: 14. memento quoium] 11111115 051 (1(11111511οΥΥ111111 15. Nequius
oculo quid 1re1t121m est? ideo ab omni faciem 5011ΥΥ111111111Υ111· cum
Ἰ x· idfflit, ’99 115. ne extendas 111 (11111111 tu (1111 mim-‚¹ ‘'et inxidia ‹021111mi11atus
e111be5e15 97 17. Ne commin] (11·15 iu conv'mo 99 18 ΙΥιΥΥ·ΙΙίυο (1⁸¹² .Υο sunt
proximi t11i²⁹ ex teipso: 1¹⁸. Υ1Υο10 quasi homo frugi 1115,99 quae tihi
Υ apponuntur: 110 cum manduc 15 multum} ¹ odio h.11›e.21is.21⁸. Cessa
prior Υ· ausa cli÷c¹'p{i11·ae:et noli 1111111115 0550 99 110 101Υο offenda ·15. 21. Et si
⁴ ·i11 medio multom- 11 5Υι1ι5ῒ priox² illis 110 extozwlis manum ¹1112‚1m 1101(
ε’ piior ,105005 l›il.e⁸=·1e.¹’Quam suffia 10115 05Υ homini 1111ditovi1111111¹

⁷ thlg1111m, et in dormiendo 11011 l (1001· (Υ1)ἰ599 K11) 1110 ct 11011 5Υ11Υ1Υ5 d‹›loiom.¹
Υ 222¹. Vigilia‚ 0]10101·(,ι99 <tt01‘t111u-''1’viro inf311111ito: Η( sumnus ,5- (1111Υ atis

’ζ in homine Υι)(1100;99 dormiet 1150110 11](1110,9’, et anima illius (·Υ1111 ipsc»
ζ’, ¹ (1010οΥ0111ΥΥ1Υ9’ 25. Et ,5-1 eoa 1115 fueris in οΥ1Υ11ι10 0101011119 sorge. c

 

