 

‘Der φωιιιι mainz, 28, «ιι-29. mum. 45—65. 185

ποιήσει τὰ ἔργα affro? πικρίας ἔργον. ὀ δὲ θυμὸς αῐ·.-υῐ1 ἁλλητρῖως χρήσεται. Έει· ‘prophet neunt
bier bae {Bm ssjottcet ιίιι,,1ιιιιιῡεῡ,” meix εἰ· in 1⁸⁸⁸· &Ibat bct‘rembenb ist, ⁸⁸⁸1ss (50⁸⁸ nun ιιειαιιεῖυ
ubet &eruet siunt, mie ιι· ciust iiber bie ‘Philistcr um> [Σβιιιιιιιιιιίιει ιίιιιιιι. — 116) ΓΡἾ3]

*jn-my, ,ιἰιιιιῑιατιίιι 11111111 werf? καὶ ἡσαπριά ⁸1⁸². -οῡὰὶὶιι τρία Tic edit. Complut. [ίιειι
πικρία fiir ampla, ,scine ’3111111911 ist hemmam! — ’17)Ἰ33Ἰί71ΠΠ· ἾΝ,1ι)ιι111·1 nim-¹ ¹¹

μὴ εἱιιφραιθιίητε. -- ’l-S) ΠἘἾΠῊ ΠζἿ), ,bic Μῖιῆωῆεηὲ ⁸25cr⁸⁸1⁸⁸⁸⁸⁸⁸⁸⁸7⁸ ‘¹ σιιτιτ ⁸7⁶·of1e'·⁸‹z καὶ

maure ommim amimam. (5⁸ 11ιῆ ciue διιιῖιιιῖιιιιιῑιε ΐιιιιιιιιειι, humb melche 1⁸⁸1ss ιἰιιιιι ιιιιιιι ιιιιῑι gar
⁸=⁸rbeert ιιιιῐι ιιιϊιιιιίιίιι ιιιὲιιι. 3:⁸⁸ *Bulbum ‹55⁸⁸rtcss steht 1111. — ΙΝ) ⁸⁸c⁸⁸⁸⁸51⁸⁸⁸1⁸⁸bcr ,Ἶιιῡιιιῗ 1⁸⁸⁸·
&tophum um 1⁸⁸⁸¹ ;3⁸1[⁸'⁸'⁸rc⁸· ⁸1⁸⁸? ιιιεῑ ῡίιιιῢῐιιίιιιιῖιι· ιιεῖιιιιιιιιι 3⁸⁸ ιιιιιι1ιιιι,31”ιιίιιιι [ιίιιιιι 1111111ῐί11)
31υεί (ΰῑιὶεῖιιιίῇε ιιιιι much n⁸e1⁸bc ιι ⁸⁸⁸3 (55⁸⁸‘⁸1⁸3t⁸= flam ιιι ⁸⁸1⁸⁸⁸bc⁸⁸ ι’·..ιι1ιι — 30), ,mim ⁸⁸⁸an
ber ’ὶ1ιιειῡιιιιιιιιι immor nur ιιῆιιιιιιι um⁸ ⁸⁸⁸1s⁸⁸3⁸¹⁸⁸1u⁸⁸⁸ ιιι 1ιιιικ” ιι 1.1ιιιίῖι ⁸¹⁸· ⁸⁸i⁸bt autb ιζιιιιᾍ
5⁸:⁸¹⁸ prophet ιιί11ῖιιιῖιιιιι11 ⁸1⁸⁸f⁸⁸⁸⁸rf⁸⁸1⁸⁸⁸ ιιιιιι1ιιιιι, ιιιιῡ ‹55⁸⁸tx, ιιιιιιιι cr <S5li⁸⁸f ⁸⁸⁸⁸⁸⁸ Γιιιιιῐίιιΐ, Ειιῇιε
ιιιιδ &⁸⁸⁸⁸ch ιιι ·ξιῢίιιιιι, ιιιϊιιιιιῑιι hannon, ιιιιι· ιιι·ὲ[ι·1ι·ιῡιι’,ιιιιιιι [⁸⁸¹⁸ ςιιιιιῑ bic (ξι-ιε ιιιιιιΙιιι ι’·ιὶιῑι
’ ῖιιιιιιι ῖιῖιιῑιιιῐίιῒι ιιιιιι ιἰἰιι [ιιιῖιιι mit ῖέιιιι1ιιΐϊιιιιιιιι aster :³⁸⁸⁸ —- 5⁸) mum [·ιιίιιιιι· ⁸⁸⁸⁸> gum
(ξιιιιειι einer ἓῖ·ιι[51,ιιιι·1ι111 ric ιιιιιιιιιιιιιιιιιιι Ξιΐιιιῐῑιιι [ιιιιι1ι nub autb ιιιιῦ Γιιιι negicfcr, bie
Cffllltsfssl unt* Qssulwmel ῐύῦῐῖῐΐ. ὴ στ ιόρον Usu -ωιμιισει τμιν ἱρμισασθιιι &svp ιχ „- Va), ΓΙΒΙ.)

⁸3⁸b⁸⁸⁸⁸1r3fi⁸n⁸m⁸¹11¹⁸1i5r⁸ell⁸nwlanthium: ιιιιεὶι LXX μικρὸνμελάνιιὶωυ. ἱῖιῖιιιι neunt ιιι ιιιιιδ
itin, Pissfcncbcl, ῖίΠΓι-ιιιιι, αιιἰιιιιιιι·ιίίιιιιῠῑιιιιιι. *Dian ⁸⁸⁸¹br⁸⁸⁸⁸⁸bte ⁸¹ss α[ὅ”’(ἱόιιιιι“1ιι; ef. Plin.

H. N. XX [7. — 53) Ῑῇ33 „⁸⁸⁸⁸'11n1nc1f‘ aad» LXX wlgznvmv. —- 5⁷⁸) ΠἻἸΨ ,,ι·ιὶ[,ιιιιιι·εί1ἰ,”

γ
τῐιιιιι 1”ιι, mie ιε· 1η ιιειιςιῖιι· ,·ζιίτ ῖιιιιι1ι bic &cicbnafdwnc ⁸⁸es⁸bi⁸¹f⁸⁸⁸⁸⁸⁸b ⁸⁸i⁸br nur ⁸⁸1ss 1ἰ·ξιι ἰἰῑοιιιιιιιίῖιιι,
{unbem amb qimid> [ιιῐιιιιῠιιι miro. ιιὶὶιιίιιι ιιι·[ιιιι birse& ’ὶΰιιιι mit ,,ιιιιι1ιι·ιί“11ιιι,” *Nubere mit
,,ιί·11”ιιιιι111ιι·ιιι ’ὶῑιιι1ι11ἰίιιιι. ἳιιϊιίὟ ειη-111131 cz ιιιίι ,,ὶ“-ἰιὶὅ.” LXX mima —- ⁸55⁸ „Abirfcf‘
5:³02, ,ιιιιιιιιῐιβ 1⁸. [ι. (55⁸¹ rste ⁸⁸⁸⁸ ιιιιιιιιιέιιι· ΞιιῑΙις und) ὶῐιιῠειιι ,,1ἰ·11,” b. 1¹. ιἰιιε offex-⁸⁸⁸.

ΙΧΧ καὶ ⁸⁸⁸) χρη —- 56113-1Η33 Πῖ3ῦ3, 'nub ΞιιιΙι ιιιι·ᾶ1ιιιί1ι·ὶι1ιιιιιιιι.”ἓῦιιιιιιιιιίε

2⁸⁸1⁸⁸⁸⁸⁸13heb12⁸2⁸⁸=⁸⁸r11⁸⁸⁸t⁸hJa ,,·1··1.ιέ”ιιι·ιιι·[ιι·ιι bam-⁸1⁸⁸nauhu-⁸⁸⁸⁸?-erf1⁸⁸¹r⁸⁸⁸3⁸⁸az:⁸⁸⁸⁸⁸1⁸ ,- ⁸⁸
· ιἰρ-οιι- σοι· - ³17 1 (ιὸιιιι ιιιιιειιίι1ιιιιιιιιιΞιιιιιῡιιιιιιιιι ιιιιῠ [ιιΙιῑιιι 11ιιι, ⁸⁸⁸⁸} ⁸¹⁸ ’3111ιῦ recht nume,
115⁸& {einen J'ssllbblu [11111111. 1ι111 7111111 ι ιὲνῃσῃιερὶιιαπ ·ὶιιῐ orm καὶ ⁸¹1 ὦσιν-[ηιιῖἡση ——- 58) [⁸13
ffssbrtlcin enim ιἰιιιίιιι bier 1’“ι[ι·ιιι”[ιιι’11ιι; ιιιι ιι ει· [ιι ιιίιιιιι bier 1⁸03 ,mire Ηίείᾶιιιίμ, mctcbcz ιιι·
‚Pumbcr ⁸⁸⁸⁸⁸rt⁸⁸⁸1r Tic ·ει--ιιιι, ,Ξι1ι[ιὶι”ι·ιι, ῖιιῗι[11”ι1ι[111ι·ιι” ιιιιιιῡιιι ιῑιιι· [ιιί ⁸⁸r⁸⁸⁸³c1⁸⁸333⁸⁸⁸5c1⁸ffl⁸¹
ιιιίῑιεέ· ⁸11⁸⁸⁸⁸¹⁸⁸⁸⁸¹n1⁸et,⁸⁸i⁸·1⁸.t [ιι·1 ficium, ιι· ⁸⁸¹ic «ιιι ιιι ιιίι1τι {⁸⁸¹⁸ (ι1ι·ιι·ι1ι111“ιιι,ι·1ι ιιι chr ιίι· Dentur 1⁸⁸⁸·
(·55⁸1rt⁸⁸⁸f⁸·⁸⁸'⁸⁸te⁸· bsstttll. (11· s ets} 111.- ιι σκληιιι orm) rw ⁸17¹(1 pf ’πται ὸ 11⁸⁰ >.‹i⁸⁸1·,⁸¹5⁸›⁸ -— ⁵39)ss ⁸ ⁸⁸ [a XX 31cbr⁸t
biefc Eone 3⁸⁸ 9⁸5. 28 binubcr ιιιιιι geben: ris ⁸5 ⁸⁸⁸·71⁸1·‹›1·⁸⁸⁸r1'1‹'1s›..-0⁸ ιρωιιῐχσ--ω —ffln {⁸⁸⁸5

’mort 00⁸7 [ιιιι bier, mic ⁸¹3 ⁸⁸⁸⁸ &nutem mortem ιιιιιι ⁸⁸⁸¹ C⁸⁸¹getcni1⁸21⁸zcn⁸⁸=iuunncbnzvmbie

Ἐιῡιιιιιιιιιι ,,“Βιιιιιιί·ιιι·[ιι” ιι, 1·. {Sum-⁸⁸. „Cic ᾙιιιιιίιιιῖιι ιιιίιῖ· wohl ιιιῖιιιιῐιῒισιι, aber τιὴ-[11111
1⁸1⁸1⁸c⁸⁸nt⁸⁸⁴⁸⁸ [ιιῃιιῑ ιιιιι·111ιιι·ιιιιιιιιιιιιιι·ιιι.’ —- ⁶1⁸ ΙΧΧ [ιἰιιιε ‘Btlbz οι >⁸⁸⁸⁸ ⁸2⁸ τὸι αὶὼια ε’)ι)

ι· ιιι-ορ)ισθησοιιιιι. -621 ἸΠῊ39 ’3333 [3,3ΠἸ,11111· cr ιιι1[ι11ιιιῘ>[ vic &him scine-3 ἳῖζιιιιιε ιιῡ

b⁸1riib⁸¹r3¹¹ ιἰίιῐι ⁸⁸⁸ LXX — 13 Β) ἸΞΡὙ &⁰5 Ἰ1··’“Ἰ;;Ἰ, ,aber ⁸⁸⁸⁸ 3⁸⁸⁸s⁸⁸¹ 3⁸rst⁸1m⁸⁸fc⁸⁸ cs« ιιίι1ι1”

b. b. §crrcibcn (ὔ1111111,ἶί”11”“ 03 1’,1 ηιι ⁸1⁸⁸⁸2¹⁸⁸¹ ὐντῖ omis ,ἦ ·π1Λ-ρίις1 1·11(ι,·;.11-11,-·111·1,·’·σ.·1111111·--
(ὶὶιῐι. [1,(ιῦιι111ιιι1ιῐιιιιιιιιιιι11ιι ιιιι Ξ1ι11111 ιϊιϊῖιίι· ιἰ·[ιιϊ, 1υι·1ι1ϊ Γὶι· ¹⁸÷⁸⁸⁸⁸⁸⁸⁸⁸=n ⁸⁸⁸1ss
ιιιιιιι1-ι11ιιιιιιιιιῖιιιιιιιιιιι ιιιῐίιιιι, 111511ιιι)ἰιιιιιιει ιιιώι [ιὶιιι11,ιιιι11 ⁸⁸¹⁸⁸⁸ ιιιιιῖιιι 1ιιιιιιιιί ⁸¹⁸ ⁸⁸⁸⁸¹⁸¹1t
ιιιίιιι um ιιιιιιιιιι 3⁸1 ⁸⁸⁸m⁸⁸⁸.c⁸⁸ ’ἐι-ιιι· ιιῦιιιι [ιεί ιιι 1¹c1⁸⁸⁸1⁸r⁸ [ιιιιιι ιιι Γιι· {vinu-1⁸⁸⁸ ιιιιι· ιἰἰ1ι ιιεὶιιιι
1⁸⁸},t ⁸⁸⁸³ {dium ιιιιι11.··ιιι 11ι1ιιιιῑιιιι [⁸⁸⁸ rc ι .1ιιιιίι·ιιιιιιι {einez *bustu* ⁸⁸⁸⁸⁸¹r ιἰιιιιῡ, ⁸⁸13 ⁸⁸⁸ ιιιιιιι
ιίιι ⁸³1⁸f⁸¹rf⁸¹lt⁸ ist, 11·ι[ι·[ιι·-3 aur· 1⁸⁸⁸¹ ιιιιιιιιι ιιιῗὶιιῐι ιιιιι ¹2⁸⁸* etse 5⁸ 1⁸c⁸⁸⁸⁸1⁸⁸011⁸ 11111111 ἷξιιίᾰιιι· ιιι [ιιίιιιιειι
ι ιι -Ξιιιιιι, ben ιι ιἰιιι 1111“·ι11ι ⁴³⁸⁸ ιιι-,1 1111ι(ι1ι1ι·11,ιιιιῑ· ιιι· ἶ ⁸cs⁸¹t⁸⁸⁸⁸ 111 ⁸¹⁸⁸ ιιιιίιῖιιῐ, bum) ιιιιῐιιιε
exst ⁸⁴⁸⁸ ⁸⁸⁸⁸ssf⁸⁸n⁸⁸⁸⁸cne ·Γιιιιιιιιιῑιηιιᾰιι ιιιιιιιι ιιιιιιι ιιιὶιι· κιι ,·ῐιι -a -αρῖι 1.1-11ρ,--1σ1;,ἰ,-ῐ.,.1ἑ-ἰῖ,.ι>ιι ,·ιι

ymaro. -651 sicma [ιὶιιῑι ,,ιιιιιιιῖϊι1ιιιι 111 {⁸⁸¹⁸ 3⁸⁸⁸⁸1⁸⁸⁸1⁸1⁸⁸f2r⁸3⁸¹⁸⁸⁸3 ⁸⁸⁸ Ecisshcity‘ ,Δυιάι-ὶσιισθε.
ιϊκνῖαῗὲ 'taff-“14⁸⁸ ,“.-ι’«·)·111.Ἰ1,;σ11’.

Caput XXIX.

Ἰ. Vae Ariel.¹ Ario] ⁸-ivi1as, quam expugnavit² David: additus cst³
annus· ad ιιιιιιιιιιιῑ s⁸›l⁸=1n⁸⁸itates evolutae sunt. 2. Et ςιιϊιιιιινιι]111111]
A1·i⁸·1‚⁴ ⁸·t erit lristis et nloerenS‚⁵ ct crit mihi quasi Arielfl 3. ⁸22⁸

