&inleitttng 3¹¹ bem ffiucbe ber &sciencia 5

bic 631111111111110 bei fflnttloicn c 2;

&eliqfcit ber 31Qont111e11>28cbc ber 651111ῐοὶ011 0. ‘3;

Qmmq ber ,1101111Ι1Ινςί1; 6111101 bc} 630101111οη Ungh'icf bcss 6301110101 11151
nub 011111 heim Q 0111101111110· 0. 4-5

61111111111111111 1111 bic {fissir‘sttcu 1111111 *11101ξ «11011 gu strebcu 0. 6;

mic &aunuum 5111· Qsjcisjzspcit 9010111310 0. 7;

Qirf‘uuqen ber Qsscissbcit 0. δ;

6111011111115 (Debet. 11111 *hlei-3120& 0. 9;

‚⁸²9³ 30

‘0052sz

II. weit: “Jtacsnncissssuff ber 65011Ι111Ι11οῑ

Qssiffunqcu ber ς1130·ίί [1011 im Ssaufe ber 6)011111(Ι110’ ber 11011011 0. 10-11·
6511111ῗ ὓ111111110131111011 nub (301011111111011 111 ber 6301οΙ)101110· nudiqcmieieu
C l
‘Z [10111011 1101 leqbttcrci3 111-1111111111 1103 (fflisscubicustcae 0. 13-15;
tiericliicbciicss ,811115 ber 9111111110·οϊ 111111 ber 65111105110106101· 0. lm
bie (1911111111110 3111110111111 nub mvi> 810111 bct· Seilisscu 0. 17-19.

305¹*

500»

——a—

Caput I.

1. DILIGITE justitiam, qui judicatis terram. Sentite 010 Domino in
bonitate, ¹ 01 111 Simplicitate 00120115(11110111011111111; .).. quoniam inv 01111111·
ab his, qui non tent· 11111 illum:2 1111011013 111110111 015, (1111 fidem liabent 111
11111111; 3. perveisae 0111111 Μ0001151101105 50111111 11111 a Deo: probata autem
virtuS 001111111 111511)1011105; 4. (11101111111 in malevolam 11111111· 11111 11011 111-
troibit sapientia, 1100 habitabit 111 corpore subdito 1100011115 5. Spiritus
enim 5111101115 disciplinae 011119101110111111ᾖ0111111010150 a cogitationibus,
quae 511111 51110 111101100111, 01 corripietur³ a 51111011011101110 iniquitate.
6.]30111011115 051 0111111 spiritus Sapienti 1,ιο 01 11011 liberabit 111010011011111511
1111115 51115; quoniam renum illiuS teStiS 051 DouS‚ et 0010115 1111115 5011111101·
051 1·01·115,01 linguae eiuS auditor. 7. Quoniam 5111111115 Domini replevit
orbem 101’1·1’1111111; 01 1100, quod 0011111101 011111111,750101111111111111110110015.
8. Ρ1’01·’)101 1100 qui 10011111111 1111011111,1101111010511111010,1100·11111010110111111111
corripiens] judicium 9.Ι11 00<11111011111115 0111111 impii interiosgatio erit. ‘⁸
sermonum 111110111 1111115 auditio 1101 Deum veniet, ad correptionem 1111-
quitatum 1111115. 10. Quoniam auriS zeli⁹ audit 011111111,01 tumultus
murmurationum 11011 abscondetur11.Cust‹›dite ergo 105 a murmur 1-
110110, 01111101111111 prodeSt, et a (letiactione parcite lingu 110, quoniam serino
obscurus¹⁰ in 1 acuum non ibit: 05 autem, quod 1110 11111111· 0001(111111111111.1111
12. Nolite zelare 111011011111111 errore 111110 10511110, 11001110 ’100111111115
perditionem 111 operibus manuum νο511·111’11111.1“>.) Quom 1111 Deus mortem
non 1001011οο lz=1etatu1 in perditione xivoruni. 14. 010111110111111,111 0550111
onmia: 01 san abileS fecit nati0neS¹² 011115 terim-:uni 01 non 05111111115
medicamentum 01110111111111,13 1100· inferorum¹¹ 1001111111 111 terra. ] 1. 11115-
titia 0111111 perpetua 051,01 11111110111115 ¹⁵ 16. 11111111 111110111111111111115 et
1011115 accerSierunt 111’1111;15 et aestimantes illam 1111110 1111 defluxerunt,
et sponsiones posuerunt ad illam: quoni· 11111 di< 111 511111 (1111 sint ex pa1te

illius.
J ³(-

