magelierer ‘occ— Screminss. 4, 15—-22, aum. 20-35. 401

1⁸⁸1an fic, ba scbmcifcn sse herumfl OEiuc {⁸1⁸⁸ ιιιιιιῐῖι· thssc, bic einer ιιίτῐΓᾶΙιιιισιι ’·Ξιιιιιιιιςι {tibist
ist. ἳιιεΓεις, ,Qum mmm sic flicbcn (αν-,ι bem Quare), Γο ιιιιιι sic 111111⁸cr.‘¹ ‘⁸11110112„‘³:⁸⁸ fliicb
tetcn Γιε furt ιιιιῐι ΓώιιιιιιΓιειι oud) ra 1⁸⁸·r11111.“ ⁸ ⁸1⁸⁸fcr crfffirt: „menn ζιεῑι 2¹c1r1121⁸⁸1⁸1111t⁸ ’mbr-
[ιιι burch bic fcbncsssse murm ιιιιῡ rem ιἰιιιῐιι Γιιίι utrm, Γι ιιιιιιιιιι stc (τι-(13) ιιιιιιιιιιιει ffiuhc
finbcn3 bie {witru {⁸11⁸st mertun 11⁸11c11 ⁸115⁸1cfd⁸⁸⁸1ic¹1⁸1⁸&nummu r·⁸⁸112‘!111'c1⁸.rl⁸⁸⁸1ti11 ἰῑηιιιιιιαιιῑτ
ntrmeiacrnfl —211 ,[ἓι nub fcrncr nicht ιιιι1ιι 11⁸⁸⁸1⁸21⁸⁸11 1111tc1 ibucn‘1⁸5⁸⁸⁸1111⁸i⁸1111d⁸);uber
„nid>tfi'1r1⁸cr⁸'c·[l ῖιιιιιιιιιιι ιιιιιιι ihr-cu 1r⁸⁸1⁸11c113“ rter„111⁸⁸.⁸,t Γιιιιιι {ouen Γιέ rubum ιιι 'ityrem

suntsest Co ,ῖι-ιιιιιιεί», fflammus. Ἤλξ) ἸΕΕῬ 245 ,5⁸⁸ {rnen Γιιιιιι nicht mehr <112² &remur

{inste (bei unss) 9¹11f1>⁸1111⁸⁸11t Ῐ3Γ1ῘΜἫ. ” J XX. · rimm- ⁸¹2· τοῖς· ἐθιτσηι, oi> μὴ πρι.-σι“ι(ῖισι rni- παροικεῖν,

2) Ter ricbtcnbe ⁸³³ licf 1⁸⁸3 [ζει-ιιι ι[3ιιίι 1ic,r [ι. 3⁸1⁸1't1·⁸⁸11t [ιε. mmmm« ⁸.⁸7,⁸‹·r ιη’,αιις αὑτῶν.
23) fie,1⁸icf⁸⁸11‘⁸1⁸11{vrrnbctcnunbitm )[ιι[·ι“ι’ ιιιιιιί [ιιιιιιιι reme ἓᾶϊιι ιιι3ι· ren ξΓ3ιιιΤιιϊιι uun ct(
barmten Γιά) nicht ⁸⁸⁸⁸· 0⁸⁸⁸} ⁸'.c 3 [ι ticio Qum· ιιι ιιιι ‘Dium 1⁸⁸1·⁸5b⁸11r⁸'⁸‘⁸⁸· ιιι [ιιιιιι Γιιιιι, Γίιιιι
hubin. ἓῖῦιιιῖιοιιι ιΓι Γιιι [ἐιΓιειι-ῖ», Σιιιιιῡιιιῑῐ 1111181⁸⁸·⁸⁸⁸111÷,mmmm,{⁸⁸⁸⁸1t2c1111151‘1'11 [ἐιιιι-ιες».
trigenos mciut, bic &bastart Γιιιιιι bier ἕιιϋιιῗι rm υἷιιιὲιιι. — 2⁷1⁸„cf-⁸⁸1⁸n⁸⁸⁸⁸111crc1⁸⁸⁸nsm
fflugen uad) ber ιξιιίῑΓοίΙ Q‘a ιΓι unser ῖιιΓιι· ᾧιῠῑι *Meg->vnn ,ιιι ιιιΤιιιιιιι. —— 251 5⁸73 „⁸“1eiagcn

(ιιιΓ unserc adbuc, Γι3 ιιιιῖι wir nicht ιιεῡειι fiumen aufunscrcr Ctmtstcfl [ἓὸ ιΓιῖιιΓε (ιιιΓ ⁸⁸⁸⁸
ῧιιιιιιε 311 benten, [ιιι reu ῗιιῑῦιιι beu ‘Men 3,3ιϊ[ι·ιιιιιι, ῖιιιΓι sie mit reu θῐιιιιι3ι3ιιειιι Γιι·[3. 11id⁸t ner·
binvcn f011.11tc11 Ci1i⁸⁸zc leun ἸἽΕ, ,⁸⁸⁸⁸- ,·»ειιιῑιιῃιιι [⁸⁸1⁸ ιιιΓῶιιιΓΓι· ιι uasere Qube* ἑὼ· ,Γιίσαμει

μικροὺς ήμῶν. Cic Iustu nifflt 7]''TJ)3, s¹ ⁸11⁷⁸c1n 33⁹*7'ss73- -2G) τιὶ μὴ Πρε ies θαι εν ταῖς

πλατείαις [μμ ώι. - 27311ιιιει ricfcu (sficsalbtcn ιΓι ⁸⁸⁸⁸c11r⁸=1115⁸⁸⁸⁸⁸⁸⁸²⁸c⁸31⁸ ὁζιιιιιιιειιι, {31⁸1an
xr1151n1·2.Z·⁸<-h.11⁸⁸c113⁸1=⁸⁸11⁸⁸n1⁸÷⁸, Sumo,2⁸⁸1⁸11⁸112⁸B⁸⁸1t⁸⁸ssu5 rcr⁸⁸1⁸1u⁸1x⁸⁸⁸1⁸1⁸⁸5111⁸⁸11'rcbc11
besfcu murman {⁸⁸11 ξςιιιιιιι Γι3 ιιιιιιε ·ιιι·[ιιιι ιιι ι·,ιι 11⁸i⁸⁸ ιιι Γ ιιιιι ιιιι- *Beuum Fer-li 4⁸1‚1⁰·11⁸1d⁸⁸JJ?c⁸1
tonat unb 1⁸⁸115R⁸⁸⁸·⁸1·1⁸ rc15⁸⁸⁸11i⁸⁸ &retinebam ren [ι.[ Σιιιι. ·ιι <11⁸c1⁸ 11⁸⁸⁸11C1⁸=1⁸⁸⁸1⁸÷³,urendus
,(ζςιιΓιίιιιιεῑ, Dignus, Summam, Ambrosius, mantuanus, Zbenrnrct, ΞΙιΓιιιιιιυιῑυι ιι. 2¹1. ber
ἯίιΓΓιαῧ. ‘iic thwbcit 111⁸⁸⁸⁸⁸te ιιι ῖιει· {wirte [ιιιιιιιε &ebetius ιΤι bier im b⁸1c1⁸st⁸11⁸11c1⁸c11 Cinue
gemeint, ber ἯῖςΓΓιιιὲι im ιι3ι3ιΓιι3ειι. 9111? [ιιιιιιιι ἷέιιῐί ιιιιιιιιι3 §Rufius ιιειιιιιιιι sein, rer ιιι nicht gc
Γιιιιιιειι trumo 3 ⁸1⁸ Qiuibluct'„1111fe1·:» 33⁸11111⁸⁸f³ 9111⁸c11⁸¹1⁸c11m1,1⁸⁸11'cr<‘.c1⁸c11¹— 28⁸ ιιιιιιιηιώ
Chi-i ms Domini, 1⁸,c1 1⁸⁸c1⁸1lbt⁸⁸ ιιι ι’» {imus — 23⁸⁸, ,mmm ιιιιΓειςι Cii.11⁸⁸n;¹ ‘ ἐν ταῖς (διαφθο-
ραῖς ai -ὼν, ιζιϋι ΕΠἸ ΓἼΨΞ, ,ιιι ι[3ιιιι 61r1⁸⁸⁸⁸⁸11¹' -— 30) ⁸⁸. t). 0⁸11⁸cl ιιι ben “cinrcx n ber

muer, ber ᾧιιιιιιι. - ³35⁸ ist [⁸⁸⁸1 ιιιιιιιΓώ 311 1⁸⁸1 ¹311tc⁸1 Ter. 25.1·.‚; 40 10. (ζ’[ιιΓΓιιΠιιιῐι ist, 1⁸⁸⁸ss
bie Saebriicr ιιιιιι ⁸111d⁸1⁸c1⁸ rimu« ⁵3. ιιιιιιιιιιιΓι ιιιιιιι chrm bie ἑῖἲιιιιιι ι3ει·.Γιι[3ειι —— {321 ἐπὶ γῆς
J0b1‚ 1. ——- 33⁸⁸·1yr1n1, ,ιιιιῠ ιιιιιΓι bid) ⁸1⁸1b1·⁸⁸‘;cu,‘¹ ιιιιδ cheu barurcb, (35 ειιειιΓιιιιι b ‘cce Cvot

tcss unb botius ιιι ιυιιιιειι. - ΞΗ) b [ι. tie ἰιιιιΓι min cr ῬῖιΓΓιιῢιιι ιυιιῒι. 511 Lnbe geben. —
35) ¹ ιεΓι &ort ιΓι, mic ιι araturi», minat ιιι nemnem. (⁸51⁸st 1'0131 numus, 1⁸⁸1ss §serm-1 nicht eine
neue Cdmlb (ιιιΓ Γιώ lare. {oth ιιιιιι ΞῖιειΓςιιί honestent „Tic &scnium-ung nach Ἡιιῡιιὶιιιι 1⁸. b.
biegeitmcitigc ἳίιιΓιιιΓιιιιιι Νὲ» »orbiirticbeu‹sommum-3c1·⁸‘⁸·11c11⁸1⁸1131⁸ic1c⁸31c11nbci11319e
[ιιεΓετ 91⁸1, 11⁸e1c11⁸ iiber ῧῡιιιεῐ him, Γιιιιῖιειιι ιε» 1⁸⁸1- Ξιιιιιιι· [ιιῡ [ἓιΙϋΓιιιιιιειιιιιιΓιῑῐ ιιιιιι. ςΣιε gen
streuung ber διιῖιιιι mid) ber ΣιιιιιιιΓιιιιιι ιιιῑ» ἓῦειιὶιειίιιιιῦοε burch vie θῖιιιιιιι ist bier ιιιάιι bit
ἓῐιιΓῙῦΓιιιι g ciues {⁸⁸ cid⁸cs (55⁸⁸ ttess, mie b⁸1311m⁸1L Ξιιιιι 1⁸⁸1ss ῧῖιιὼ, §intre-3 unb ras ειςειιι7
litae 83⁸⁸]ss ιιιιιι ber-⁰⁸⁸5 iu 1⁸⁸1⁸ stirme (sotter ιιεϋιιιιιιιι ιιιιῠ bort unscrstbrbar. Sene meite
Rutastronbe ind⁸ niclzncbr bem Σειιιιειιιιι einez· mertblm'cn (ἐιιειι, uus mclcbcr Ξῡῖιιιι unt> aem
nussgcfmieben unt⁸ bercitz ιιι bie sorratbssfammer ιιιΓιιιιιιιιεΙι mnrbc11;'¹ Matth. 3, 12.

Orati0¹ J eremiae Prophetae.

Caput V.

1. RECORDARE Domine quid acciderit nobis: intuere, et respice
opprobrium nostrum. 2. Hereditas nostra xersa est ·ιᾶ ahenos: domus
nostrae ad extraneos. 3. Pupilli faeti sumus absque patre, matres nostrae
quasi viduae. 4. Aquam nost1an1 pecunia bibimus: ² ligna nostia pretio
comparavimus. 5 Cervicibus nostlis minabamur, ³ lassis 11011 dabatur
requies. 6. Aegy pto dedimus manum, ⁴et Ass31iis ut saturaremur pane
7. Patres nost-ri pemax erunt, et non sunt: et nos iniquitates eorum port ι-ι
vimus. 8. Servi dominati sunt nostri. ⁵ non suit qui redimeret de manu

