§Der ‘Dropbct OEgecbiel. 1, 12—20. mum. 25—40. 423

er mag mnbttbun obet strafen, crbcbm uber ειιιιιῡιίμιειι sn ist ber wine bct OEberubim immet

bersere, b. ι). immet glcidyfbrmig mit (Home Quen. — 267 )[ἸἸἿ,Ἴ ΠΕζζι-,Ἷιῃι Ἶζςὶκ BN

Ἰῃῂν 15be1 ,ιιιιιιιίιι ber “muta 37737737,1⁸371)i17 33ien333n 3711317 (ια’ οὺ ιίι ὴι τὸ frmi, ια πορευόμενον

§stapsi-‚omo (55ιιιιὶιιιιιιίιιι mim ιιιιι spi1it31smit (55ιιιι5ιιιιειιιιι ιιιιι ιιιιῃιιιιιιι ιιιιιιιοιιιιι ῖιιι (55εἰβ
Θοιιιιεί chel bel (5533st ber (Σιιιιιιιιιιιι ιιιιιιιιιιιιιιι. ἳιι Ῐιῖιιιιιι ’ur-1311 3737717 ntroin ιιιιιι unt* quid>
‹1717'3171336 515. 4 bie {Rene ιιιιιιι Σ5ῖιιιιιιιιιιιιι ιιι, 73⁸ ιιιιι roob! ιιι· Τ 3777131137 <7717„Iss777P¹¹ 771313r7‘3'7r fieb. '
27) καί ἑν με σῳ Τῶν ζώων ὺρασῌ· ὡς (ιι 177} 'lim πἸμιι( l( l ’.μένω ν, ως (ι l last? fior ι συστριφομέιυν

ὀναμὲσον τῶν ζωων. LXX 1317'c11 ,773727173477 ,ΠἸὯἼ 927313 hiem 5’·ιῡιιιι 1731'77373 7113111 7331>

gmifcben ben »ier Ξιιίειειι cine 9137633731773 ιιῐιιι ῗςοιιειιιιιιιιι 737rstIcIcl1,⁸⁸[⁸77 ιιιιιι ιιιι ιἰιιιι ιιιιῖι βοῦς
auf bie Ειζιιειιιιιιιιι ιιιιεῖιιϋιιιιι. - 287 mc1d73⁸ 5155νιιιι· ιιι·ςιιι ιίιιιι 111717'3373ib3313773115llcbcr7‘e77un9

ἷιιιῐις benn im ᾧςιιι ιιιιῐιι cz ιιιιιῖι Ῑ53 Π3ἰἻΓΪῐΠω κ’,Ἴ ,ιίιιιῐιῡ (5313777 cn ιἰιιιι· bin unb ber

miscbcn ben Zbierenfl 5 cr (3517117317770 ῗςιῑιιιιιιιιιιιιιι ιιιι Ειιιιιιιιιί .ιι ιιιιιι 73⁸ 17773d7ti27,b3177er 3777'3317
ber &eum-lohe bin ιιιιῑι ιιιι γἰιιςιιιιιιι. — 2277 ’ῗςιιιιιι ιιιιιι 555 1313 ιιιιιι eiu Ξιιι· ιιιιιιι bct Ἧῖιιιιῖιᾶῐ
(ῶοιιοες Exod. 5, 2 ·.1›e337 4 326 (3 15 — 3777 n⁸3⁸1tticb3⁸llcbc3737317713733⁸5 [ιιιιι 911150771635,
ber beu Ξίιιιι but:b315217ic137e7'73311777 173717313 ιιιιῖι ber, ιιιςιιιι bem 55 ιιιιιι. ι 3⁸1 ἳῡιιι muoe'mverte-
bantur ῖιιιιγ {omit ὶιιιι 8373 ι· num beu-ren. ι ic 232331772117137 7137317 ιιιιιιι Ξιιιῖιιιι ,ιιιιιιιιι obn? cine
llmfebrung ber 35133r33333111.LXX ι”ιιιιιιιοιοιι ιιιςῖιιι 1Ξιιι) —527‘··(12717073'73011370& -ρωχὸς εις
ἐπὶ τῆς γῆς ἑχόιιειο( ’ωι ζώωι ’ως τέσσαρσι. —- 32> 35 ειῐιιιιιιι ιιει ιἰῠιιιι ιιι-ι ι·ιιι L57331317⁸im ein
folcbess ffiab, wie ιιιιε» ·15.16ιιιϊ·ιιιιιιιιιιι.-ἕὲἷᾶ) ιι ιιι tntcx ιιιιιιι ιιιιι· ιιιι ιιι 3⁸ifi373⁸ ·15ιιιιιιι ιιι ner
ssehen ist, ‹1117‘ ιιιείιιιειιι ιιιιὸ ιιιιιιιιιιὶιιιιι (55ιιῐιιιιιιιι 7‘u73 tc. ἳιιιῡ 10, ,ζ >333⁸7⁸t ιιιιι ιῃιιιι ιιιῡ ιιιι ᾷιιιιιιιιιιτι

uberbenffiabernscnmebtcn uffo1331773313331)7313‘7377133r11bc1123cvcn{crurum — 3'4) hyn-7337
7⁹22, maz febr ncr7d77cbcn ιἰιιειῑιιιι mirbz ,ben nicr (51Βίιιιιιιιι uber chcn] ιιιι (ρτιὶιιειιιιιιιιιβ „mit

niet (hessebternf‘ b. b. ιιιιι niet «ᾗιιιιιόιιιιιιιις „mit bem 515ἰιιιιιιιιιιιιοιείιιιι·(55σι“ιίιιιει,” ιι. ιι. ιιιίι
benfelben nior ssbicrssessdmrn, melche icbcr (Σιιιιιιιιι batte. -spicrunmnufu 2133 (ssriccrcn ιιειῖιιιι
7⁹29 gang uui'lbersrsst, ιιῖιιι· διιςιοιι cz 717171177731773371*Bcrfeunb gabon ιιι ιἰιιιιιιιι nrm 5153ιιιιι ΠζξἼῃ

{⁸107} mit τὸ εῐὸως. Ξιιιιιει ·ἱῇ inm} ιιιιι· ιιιιιι 37377377'7, ὶιιιῐι 3⁸ss nim-:733'3731-n3731-cn nub {³317} iesseo
{stab 3111ss ιιίει· Ᾰᾷιιιιιιὸἱιιιιιιι ouer ιιιιε( gmci ιιι minen 51Ειιιιειιι 7‘1'317 mndsfrcm curru :mucra ιιιῖςιιιιιῑι

f. ΞΒ, 16 - 35) W’W'ffl ῖ5573, ,bie (373777117 ber ἆίιιιιει ιιιιιι ihr 555ῐιιιιιιιιιιι 7317) ιιιιει mie

ssbarsdyiffflfl ιι. ι) mie ἴιοι· ιζιιόιιῖιιιιῃ Νη ιιιιιιι nnn ἴαιιοιῖιιῡ ιιιιιι 515ιιιιιιιιιιιιιιιυειῖιειι in
&nanim ιιιῇιιιιιε &elstane ιιιῗιιιιιιιιιι *flubium ῖιιιιιιιε, ’Ξιίι-ιίῡι· ιιιιῠ 5 ιἰιιιιιιιιιειι. ῧιιιιιίιιθ
5507. ιιιιιι ιιιιιει· §173337‘31737337 bier, L‘bm 73313773‘ werstanum 71⁸777371, ῑιιϊ eine ,ιῡιῦῃιιιιιι »sothe bat.
ᾧίιιιοιιιιιιιιιῦ iiim-7357& quasi vi ῑυ nmis ιιιιιι hmine 7777733327373333nou1⁸3u11133=173171313=r over
mccrgrsmcr ῧιιιῃιιιι ιιιειᾰιι· ιιιιι am 7377331377311 77333173 gur (ἥιιιιιιῗιιιιις ιιιιι (55υιιιιιιιιιιιι. και τὸ eidos.
των τροχῶν ὡς εἶδος &0p01c.—{{G)„31[[e⁸7737· ιιιιιιιιιι nnn 3113737731· ‹³3c7'171171‘ —- 37) ζςεὶιεῦ
mab bilvcte eine 53373731 ιιιιιι ιἰιιιιιιι· 7id7' (ιιιιιιι ιιειίοιιίιι nach ιὀιιοι· Ξιιιι· ιι··.(ιιιιειι 511αὸ bieset
(δΰεῇαῐι ldsst 7'1'd7 ιιιιει) 7d37ic7377,b=17‘‚⁸t-7c 33 'mer 1173737 ῐιιιιϊιι ”Mrem ιιιιιιιιειιιιιιιῠιι· ιιιιιιιιιιῖιιιι maren,
fo b3173 fic einen ειιιειιιιιιιιειι 155 3137317 ιιιιιιιιιιι ιιᾱιιειι {clm ιιιο 9133 murm ιιίι· 1111273‘3‘111bt‘r12
ffiemegung nach sssscn Ξςιιιιιι ιιιι 3731777tbc1tl7abc17. trram, ιιει Me. 3737717⁸ (55ειιιιιιιιι 7'2‘7r einen
»ossfommcnen {Tagen 37717‘3'3177 ιιιιιιῇι ιιιιι 771777 “chcisc 717r ιιίιιι· sWci 73117717 31717' &30134 49 70 71⁸0
ΐῑιιιι bieser 973313333733‚3be11 mim. 91113717 ιιιιιιιιῡ 137'737 sich ιιιιι fvlszcm ιιιιῖι ιιιει (55ιιῐιιιιιιιιῐιιε
(δάεῆαῐι uui> &meinung einez &sagene ιιιιι, ιιιιιιι aber ῐιιιίι οὔ cin ιιιιιιιιιιιιιιιιιιιιιι 5153ιιιιιιι mit

’ΞΙιεη mar —— 38) ‚7322'7’7 077⁸? ,⁶7:777 ῙΠ533Ἰ, ,ιιιιιι ιἰιιε Qsssstbunflcn (83177371) unb {bre
bom maren fllrfflfflslrff ουδ’ οἱ ιὼτιιι αὺτὼι καὶ inp-og ἦν αὑτιιὶς, καὶ [3507] [αἱ. ·(ι, —- 39) )ΟΠ3,ῃ

072⁹? Πζκξὲῃ „uu‘o ibre ’IEMbunqcn (gemm, ῦΐιιιιιίιςιιι) maren ιιιι ιιιῐ ‘ungens καὶ οἱ marm

αὐτῶν πληρεῑς ὀφθηῗμῶν &3273 973337313 crscbicncu (112³ cin 1⁸crr1i37⁸3⁸r i‘id⁸r1·3⁸7'lcr,ci71 0337717'73731 ιιιιιι
dtyxssisber 2177, mie ιιιι bem 55ὶιιιιι, rub ber ‘Mau 7317137771,7'7'7771b7'ibcu37bc1 ιιιιιιιιίᾰι ῑιιι· ιιιιιιιᾰιιιςιε
ssorfebunJ ‹5507ch nie fcin ⁸ {1737 in ber ⁸183st 73) 373771137 cz scin ιιιιιρ, 11111⁸c7·17‹†77'3·'3⁸7137t131'737 In
omni loco otuli Donnni υυιιιοιιηιιμιιιιιιι bunos οι ιιιι· los Ι rum 15. ξι. ῖιι «ᾗ 51“. ..Ὀ ιιιίῐιι,
δαῖς ber (beist hee« Slcbcnv· in ιιιιι ἆίιιιιιιιι ιι ιιι 73⁸ 373177 ιιιιικιιιει [ιιιι ι·ιιι, ιη’,ιιι 3⁸³ ιιιίιιι υῠιιιι ιιιιιῖιιιιι
ῐειιειιιιίςιε S217137371 maren. — [4οι „mohin rer 512ιιιιι 37731137.“ ιζιι ιιι-(ιιι ιιι ιι ἰιιιι ιιιιι ιιιιιιιᾉι ῖιιιῑι mm
bier ben ‘mino ιιιιιιει· «ιιιι ιἐιιιῖιιιιιῖιιςι ὶ5ῖιιιιιιιιιιιι, ιιιιιιι «ιιι 3717'7117'773* 5 ιιι ιιιιιιιι ιιι 5ἰιιί, ιἰιιιῐιιιιι
<375 {Berf7eu37 in ber 'mun <553⁸tre=³ betramum 177317 Ter &sinn 37737137 ιιιιιιιιιι (55ιιιι ibn lcitne
unb ειιειιῐιιιιιίιι fvlmen bic Ειιειιιιιιιιι. *Phineum ιιιιιιιιιιι bier311173r.7›ir3331sr311oscinem
instem 511⁴in Plr Lbcrubim nv ἂν ἦν η νεφέλη, ἐκεῖ τὸ rufum. τὸ πυρόε-,σθαι 5 ic L XX futh& n
bier eine &ebulientem mit ber Qanbexmolte ιιι ver lbuste gur s2731731>1u3331333u Lriugcn. 3171 Sbeht.

