208 :Det 2111111111 31111111. 38,13—22; Qum. 21-40,

4111111ι ιιι1ἰιι1 ’Ξᾰιιιιιηειι mareu 111 ςιιιῇ, 1116 geum-amne ιιι1111 ein (8111191111Μὼ bactm wither
ΞΦΥΙΕῙΙ mirb tommen mein Qube. ἑν τῇ ημέρᾳ ἑκείιῃ παρεδόθην εως πρωὶ ὡς Ἇὲοντι. οἱ τως ow&-

τηρι [νε πάι. ‘a τὰ ὀστ (ι μοι. ἀπὸ Ἰὰρ τῆς ημὲρας ἕως *tvm-bg· παρεδόθην. -- 22) *77³9 0702
,,9111ἀ,· ber chmalbe, bem 3ugtmgc1 111111 id>3¹⁴ 87393R (ffintudautziphzephn 2311111911
»erstem unter agur ben 3111111111, 11111111111111111111111111) eiu nagenber *Zaut 31191111111111111 mit-b. —-

23> ,Ἴ,.ι,Ἴ1ς iet> mrum με) τε, -247 ηῑτι-ι, ,ssav ermattetr‘ ega-mov -257 ,77:73

’,ῃ-Ψ ’J‘ flpw'jg, ι· bert, 11· 9111111111 mir 6311111111, ιι1ιιιιιι bid> meiner αιι;” πρὸς τὸν ,ci-,pum
ὃς ἑ,- ει iim-«3 με καὶ deuia.- 6 μι ιιι τὴν ὁδί-νην τῆς ψιχης - 26), {Bag {DII ἰῶ nod> inciter fagea

ιιιιιι meinent (11111. ³⁰ L XX 111111 — 27) ),7'wy R7r77 ⁹J··7,'2R7, ,ιιιιὶι er {mady au 11111· unb

111α1,” (maz er aem-oeten> ς»1111111 im Qeibe lie& er ιιιίάι burch 31111116 buz {Bort 1111 (sjenefung
vernettum ιιιιὶ· ιιι 1111111 mich gestum. LXX 111111. — 28) 5777R, ,11111111 (1111111111119) 1111111111

wanbetn 11111 5111111 meiness {ebenss nb ber Ἡ111111111 memet ῖ1111“(ο11 ber erIittenen Ξῧ111111111).
Jxx 11111. - 29) ιιἼηἼ ιιι-γ fan-*7257 η’,Ἴι offby 1,]Ἴκ, ,ο ectr, batum> iet-tman,

ιιιιῑ· 111 auem biefcm (1111111 bu ιιιιυιυιι111) 111 11αέ &heti meiness Cheistessf‘ Έ1111111 „Cic leben,
15111, hurd) mich (1.1. bie 111111111ιαιι1ιι)· 1111 91111 111 1111· Ῡ1111ιι, bai* id> α111ηι1.” sie'in 1111111111·
OEreqet 111111111 111111 OErfliirung ιιι bulbigen. LXX κί-’,ριι περὶ αἰτῇς γὰρ ανηῃεκη σοι .--

3⁰) ⁹2⁹3r7n7 ’JD'J0177 „bu 1111111 mid> gefunb 1111111111 ιιιι111111111.”καὶ ἑξίηειράς μου τὴν

rri- υὴν καὶ reparandus i ζ.ηση Ξῒᾱῐῖ mli Ch 1(OE 1³18 Buig. 11]·11111111ῃ9ηι mli h. „so mogt'ss bu
mid> 7‘d7121qenj' 111119 hcm (Σοιι11111 mebr ιιι 111111111111111 111111111. Jsseit ηιαιι hurd> 111111111111111
81111111119 11111· 11111111ῐεί1 311111 mabrcn fficistessleben 1111111191, 11· mbgest bu 111111) asserbingss (chlagen,

ιι bert, aber 11111 <seben 11111111. - 31)·113 ’‘TW-2 07³7le ,3um &richen 11111111 buz ῑὸ111111

mir, 1³ssss ⁸Bittere.“ lxx femi. ——32) ὁπισω μου. -— 38) Iob 14 10· Ps ὓ ὓ —-
3411111111 writas 11111· 1111111191 bie qrnfacn Berbeifzunqen, bic (ἓιιιιῖςὲιηιεῐ gemacht Im 3²1
ο1τ111111ιι,1·11111 ’Σειιιιίτξῐίᾶιιιιιι 11111 mugen 31111111ιι nur ιιειιειι chcbcn 111, bie 1·α11[11ιι.οὺὸὲ
ῑβπιοῐπιι ιὲι· αδ( οι τὴι ἑΞεηιιυσιηιἾῙι σοι. —— 35) ἁτὸ 7 ap της σὴμειροι ται ita ποιήσω ἂὰι·α)γελοί·σι

η’,ν sammoni-1122 συν. —- 230) ’,η”ζζβἸᾈ-Ἰὲ) ,77777' ,bu 11111 11111111, ιιιιιιιιΒ1111ιι;”θεὲτ-ῆπ
σω πηριάς μη -371ιιωι- 7. ὶ1ιιιιι.“ 1. -387 0⁹)Rn DJ277, ῖξ,11911111111)1ιι,” b. &zusammen

1111111111, ιιιιιιιε zwisvm ιϊιι {teiam maciem ὲκ 01²1« ι· - {)39 >ynam-⁰537 7777297, ,unb

ιιιαιι lege (111111) 111 3111 (irincidnmg 11111 ba& fflcfcbmiir3¹¹ καὶ τρί’ψον καὶ κατάπλαὰαι. —
310) rom-o σημειυν πμὺς Ἐζεκίαν.

——.

Caput XXXIX.

1. In temyorv illo misit Merodaeh Baladan¹ filius Baladan rex Baby-
lonis, libros 91 munera ad Ezechiam: ‘ludier 17 enim qnod aegrotasset, et
«mmlmmt2.]3·aot117us est intem supei eis Ezechias, et ostendit eis
1911911]- astu-ommuni et ¹11¹( 11111, (t 2¹1mi, et odoramentorum, et unguenti
optimi, 91 onmes-a ,1110ιί191 ις supellectilis suae, et universa quae inv enta
sunt. in thes 111sz (jus. Non fuit verbum, quod non ostenderet eis
E zechiae ln domo su ι, et in omni potestati sua. 3. Introivit autem Isaias
propheta ad F 79( bii ιιιι re< 9,]1] et dixit ei: Quid dixerunt viri isti, et unde
*uenerunt ad 19. ² 1] t dixit Ezechias: De teira longine ua venerulit ad me,
de Bab) lone 4. 1⁴: tdixit: Quid x1de1 unt in domo tua? Et dixit Ezechias:
Omnia, qm ie ix ι domo mea sunt, ndei unt non fuit res, quam non osten·

«leiim eis in thos-auris meis. ι). Et dixit haias ad Ezechiam: Audi
,19ιῦ11111 Domini ‹·x‹·1cituu111.6.Ecee dics xenient, et auferentur omnia,

 

