§Der ‘Dropbtt 3Γ9199. 29, 3-19». anm. 3-32, 187

bem unbem ,3ᾶῦῐῦ cf. Ῐ.ΟῙ]ΥΟΠ.11,7.συυ(ι)ἁγετ·ε γεννήματα ενιαυτῦν ἐπι ἕιιαυτὸν, φάγεσθε
‚dp σὺν Μωάβ, ,17119991 bie ἵςτίὶῲεε mmmmm 999 tinem 999 bem unbem 89911· brun ssyr effer
mit woabss‘ — 4) ἐκθλξψω )ᾶρ Ἀριὴλ — 5) καὶ ἑτσ αι airu( η ισχῦς καὶ ὀ π7ηῦτος“ εμοί -

6),,3919Γ91119 mitt> mir mie ein &me sein, um melchen bie &idm 9ι99111199ειι,’ b. 1). rein
&rici (m guten, sonbcrn im {dntimmen ἰίηιιε ί»1199) bem (19919911, 999) 9391991115, Qut-unua,
&bamus 111 bier eriel 919,2)ι999ο))ΓετΓ1911ε”39 9919999991 melche bie Mutigen Dm'er ber
lagen. &ine Γι)19)ε Ctiitte mitt> ueruscdem meroen, menn bie nerbiiugtcn T rangsale einbrccbcn
cf. Jer. 12 3. ,151919991999 ist ber <11199999, cz 999919 Γι9) bier um ¹1³2⁴ietwrberstetlungber
61991 999 bez Temnclss,me1cbe hcine nicht mehr 3ur ersten §maht 999 ᾣοττῐίὼΐοίι tommen,
[nubem nur quasi Ariel sein werhen 91111911 999 anbcre neuere OErcqetcn nebmcn εδ 19 bem
&nnn „ffiruq'alem Γ911 mir 999) *lh-iel bleibenf‘ Γι) star? εδ 999) bebrobt 999 9111999191 19119-
9ᾶ9ι11ώ »ureb ἓ(9999)ε719,9ετ 991 &nbc unverricbtetcr Tinge “buchen muf3.T1e LXX buben
biese fissorte 9199.- 7) ἾἸἾ3, ,mie im ssreise rinqssumx‘ LXX ὡς Δη,7’3 ‹·5 Γιε 19Γεῐι ἾἸἺ3.

Ι 8) η’·-Ἰςφ, ,”Ἑε199ει·999διυετῖε 9 1) 2139111. (τῖ’ὶρ ους -9) Du 1Ὁὶϊῦ 11) Sebemslsbisst *verbm

¹ wie oeine'r, ber gur &the gemort‘en 19119 999 nimiu mehr 99ΓΓ11919, {nubem} nur ῐείΓε 999 misvernb
’ um ,ᾗηίῗε rufen fanu καὶ rar-fev‹.›119isr501¹·ac εὶς τ1>ν)ἡν οἱ λόγοι σ(·η καὶ, (ξς τὴν ῆι οἱ 76)οι σ( (ι

’ δίωνται. —— 10) 3ἸΝ3, ,mie einez ἷῡ91ειιῢεΓῲῑυὺτετῡ,99111919 einez 119ηὼ199199), ο9ετΓιι99)

(Skseniuss) mie eine& ss5efne11ste3¹¹ και ἔσονται ὦ ς οἱ φωνοῦντες ἑκ τῆς )ῆς η φων ἡ σι’)ι, —-- ll) m: ἱ
πρὸς τὸ ἔδαφος ἡ φωνί( σοι ἁσθειὴσει. —— 1⁹2) ῷίετοιιυηῑιιῧ 9119791 bier 0991) 919 21119 ber uu
3fib1igcn ‘menge ber geuthe. ’2111119 999) bem (iontem 999 999) ber ‘meinung ber mcisten
&tegmen 1Γ1 er ale} Qun ber Ξ9919999911 zeinbe ,311 uebmen. T eun ber §prophet matht bier bie}
αιιΓ Β. 9 eine leuveicbung 999 ber beginncnbcu {Rene 999 91919911 999 >3003 ber 311991 καὶ

ἔσται ὡς κυνιορτὸς ἀπὸ τροχοῖ ὸ frio aiv (-ος -ῶι ἀσεβῶν. -13) )ῑ7“β3, ,mie ‘omellff ὡς χνοῦς, -.

14) ,9915151199 97119 ber ῧε199 vermez-t merben.¹¹ &ss 1Γ1 999111 &ennacherim 9111917199( 91191191.
καὶ ἔσται ὠς στι ,μὴ7 παρα χρῆμα παρὰ κιιρὶο (υ σα Βαώθ. —— 15) Εἰς uerscbiebmen gru-,fen bie bier
germunt 1991919999 9999991999) nur 9991119) 39 nebmen. — 16) LXX immer (7 πῑοῑτο(
. aad) ΞΒ. 8. —- 17) ἐπὶ Ἰσραήλ ·—- 18) LXX stigen bei. ἐπὶ ”Ιεροισα7ἡμ. ——- 19) D'P'yffln

nt), ,bie ess bebriingtem⁰ οἱ θ7ἱ 301 τες αὑτήν. -— 20) ὲκ7ί·θητε καὶ ἑκστητ ε „merbct obnmiicbtig

999 1199991.” — 21) Μνῷ] wywyntjffi, ,9199911 eud> 999 seih 91199;” 999) 3 ἻῑεΓετ, ,seber

11911· 999 911911 steif3¹¹ 999) Sambi, ,ocrblenbeteucb 999) 19191199912199911.Η LXX fehlt,
Ter §prophet 19111 Γ99εη, bat} bie Tinge bic tommen, 996 OErstuuncn ber *mensumn im 999999
&tube erregen meroen. Ter 8919119111) steht 999911 919 ῧιιτιιτιιῐηδ ber erbaftigfeit 991911,

mit meteber ber {promet Γ9119)1.- 22) 'JDQ'NLN uf) β’·ΝὲἸ ἹἾ3Ψ, ,1199199 Γ199 Γιε

nub 1Γ1 bod) fem 18919199919199 999 ist 999) rein 9179991999 67919191ῧῖ99 ἱζ199999 999
&ntfessen matht Γε mie trunfcn 999 beraustbt xpm, ταλ( ι’)σατε οἰκ iz,- ὸ σῖκεραω ,1165 απὸ (77·77 77, -—
23) fflott mirb 999) bic OEi11fid>tssm=11cn im 39119911 »prophetem bie ‘Bnrsteber 999 (35eu'e1351eber
bie {Babrbeit 91971 erfcnncn 19ΓΓ19 ’Rath Spicro11³11111³,OEnri[1113 999 S331¹ucm>i113 1Γῖ bier unter
’3119991119 999 2191911919 nicht bie *Persam Γ999919 999 ’1891139 ,serstcbcnz 6591179179 bic
zssorte ber {propheten 999 Borstetaer 9919911εηῦ T ίεΓε 2196199999 {theim erfi'tnstclt 999 9εΓ99)1.

24) ,75,7·0y,7·17& κ’(ᾌΒἻὸ, ,19) 19111 nod) feruor munherbstr [mnbeln 99 9ἱεΓειη 2301?st

b.1>. 19) mist 9919) meine 1899911 ibre unmcissbcit 999 meine OErossmutb 1999 1999. προςθὴσω

τοῦ μεταθεῖναι τὸν >ain τ(77·-(77,,19) 19111 οὗ nod) ferner nersetfficn (over 9799991111), biescss ‘Bur
bau ...- ⁶25) καὶ {woh (.7 τὴι σο οφίαι r( ,77 σο ιιῖφ ‚w καὶ (-ηι oivfmv ’ὠν σιίετ ὼν κρί’7ιψι . -— 26) 91).

»αἵῇ ihr ohne (17911 cure §alfe bei ben 9119999119 31¹ sumen gebenfcn Γ. [Σ99. 28. -
27) 023975 0 eure,- chrcbrtbciw‘ LXX fehlt. —- 28) fimenn 7999 99 bie gemeinsamc

ssessart 3ωΓΡ 1,)911, Γο mut} 1999 uberscsscn: „am menn ber sscbm bem Timfcr 91919) 311 99999

miuv‘ οἰχ ὡς πηλι 7(- ,- οῖ »sepau -ως >›,m61‘,‹50=;‹r95„mcrbetibr nicht mie ’ἷῦυΓοΥΓοῑῢ gete dmct
19119εηξ” -29) οἱ σινε- ὡς με ἑ-οιᾶσασς *30) Ter §prophet Γ).)ι19)1 bier grosse Um
‹inverungcn 999, bie nor fid) 91919 mctben 999) ᾧὶετοιωιηιιδ, (δῖε-911197), Theoborct1x.‘21
besonbcw bie ‘Bermerfung ber 'gsubcn 999 bic *Bcrur'ung ber 15119179. Ter *gibanon 9719911911
999)ιί9919 9191511919, ber chtmneI bie 39919. 'Tuus Ἦ99)Γι)19εη9ε min 9119191999 979 Bcstcn

777γισθὴσετηι. Terct‘er iihersesst bass 93911 (7333 mit „fflurl' 999 9911 ben OEcrss fiir eine

ἷυτῦῲωὸτῖῐίὼε 5119999911, 199199 eine 9τοῇε 1111ῠό19999, 9919) bie 211113 1)εΓΓοτ 19119, 9999111919
seu. —- 31) „werhen fid) fort 999 Γοτ1Γτειιεῐι.” —— 32) 9. 1). 19 (butt 39199173. LXX Γε1)11.

