§Der mropbet ῦῖὶαῐαώιαό. 2, 1—11. 2113333. 1-17, 733

1), ,nub ι3ιιιι ει3ιιιι biefc weisunq (Ξιιιιῑιιοβιιη3) ι3ιι eud), ιι ffiriesterffl— 2) ΠἾξζῃῃ

„ben ἵξιιιιι);” τὴν κατιὶραι. Untcr ἵξιιιιι) ist icbc 2133 ber Dran333'331 331 Μιιιιιπιι· ιιῷιιιιιῃι, ,ιιιιιιιι
ῐιειι, sirim. — ‡,3) ,ιειι [3333= ben5513133333113'curc{¹33b33rci3'u1333cnf' ιι.ι).ιιιοιι“(85ιι)ειε ιιιειιιιτιι eud)
ιιιίιιι &alfe unb &egem ιιιιιιιςιιι ιιιιι31ιιιιιιιιιι Dt331133‘331b1ff3133c13. DicLXX geben bei· καῖ

διασκεδάσαι τὴν emmim, ιιῑιιιιι, 3-‹12 οῑκ εσ- «ιι ει ιμῑι - ιι) ¹933? 5333 02¹7 -3333 ’,ᾗ-3333 Ηςιιι)

ιᾰι mebre eud) (siirncnb) bic Ξιιβιιᾘ ιιιιιιιιιιιει ιιιι3ιι ιἰιιιιιιιιι ιιτιιιι ἓΒαιιιιιιιιιιιιι 33313‘ bem πειδε, (ιιῧ
bie ‘3233d3t0mmc133’d3333‘t ncrnebcu ιιιιιιι Dic LXX7 bem-13 ιιιιι ¹³1113333333 ιἰιι3ιι, 1333‘cn γΊἾῖ, ,2ιιιι3,

ἓιιιιιιιιισι,” ιιιιιιι ιζιιιιοιιι,ιιιιιιιι .11ειιιι3ιιιι3, -ιΞιιι3ιι ιιιιιι bie 3tcucr3=n 33113‘133324 ben ἳιιιιιιιειιι 3ιιιιιιιι
ιιιιιιιιε chutterstsuf bcutcu· ,ςςιι meme eud) 1333ss 3d3111tcr3ti'131‘stb. ιι. ιιι) meme ιιιιιιιιιι, ιιιιιι ibt
3ιιι <mmm mcbrbe ιιιιιιιιιις ιιι-ι =v. 7, 32; Dent 18, ῑ3. ιἰιιιιιιιιιι mutet ιιι ιι3ιιιιιιι) unt> ιιειιιειιι
unter ἳιιιιι, ,bie 533333‘3, bie Ξιιιιιι bie ,11ι3ιιιιιιιι3 ben llntcr.¹¹13331t 2[1⁴i31⁷3 ιιιιιι 33 (Σιηιιιι ιἰιιειιειιειιι
,, ,3313 ιιιιιςιιιιειε meg ιιειι *ὶιιῃιιι ιιιιιιιιιι ιιιι ιιιιι 13333 ancr ιιιιιιιιὶιιι3ιιι.” ῗςιιι ιιιεῖιτ Uebcrsessung
Ῐιιιιιιιι αιιειιιιιιιιιι bel ιιιιιιαιιειιιιιιιιιῦ wiese& *Bm-333, mcit εει ιιιιιιι) b33333313bci3'3t: ,,ιιιιιι scblcubere
ben ,ςιοιιι curer &estc ιιι cucrc (5533icbtcr.¹‘ ‘2133313133 [33331 „3333 meroe eud) 3‘d3c133‘11 mit bem 8ὶιιιιιιι,Η
ιι. ιι. ιιι) werbe 3ειι>ι3ιιι3 33c33cn ειιιι) ιἰιιιιιιιειιιιι. (ιἰφιρίζι.) ι’·μιν rin ἴιμιιι. — ὅ) ιζιοιιτ. Πιει) ιιιειιιι
Roth, Uber ellel (³)c3‘1313t Ιῖΐὲιιῖη, Νη Roth Βιιῖιθι· ἭΓῙΕΨ καὶ mamm-3331) ἒνιιτσ μοι ἐπι τὰ mmmmm ι’·ιιωιι,
Der §3013 bct ῗςοιῖιιζ bc3cict3net bier bic 31b3'd3eutid3fcitbcr (85ιιιιιηιιηι3, mit ιιιειιιιιι· nic {Driester bie
ῧςιιε ιιιιιι Ξιιῖει γἰιειιειι Ξ 333e ιιιιῖιιιιιιιιώε (Be3'3'33n11n33 ιἰιιι {tmen ιιιιιιιι Ξιιιιιιιιιιι ιιιιιι Ξιι)ιιιιιιι“
turingea, ιιι ιιιιιξ ste ιιι ben 21ιι3ειι ιιειι ’Βοιιοιι mie 33333333333353'031) ιἰιιειιιιοιιειι ειιιιιειιιςιι Der
&moder- „53313 merbe bie Ξιιιιιιιιιι) cucur Ξιιιιιιιιιιιιι3ιιιι 333331303f333s1ber cucxc (8ιιιιιι)ιει.’ -
6),,11ηιι er (ver 3333133 ιιιιιιι eud> mit31'3133‘033133131133n·¹¹ er ιιιιιιι eud> ιιι ιιειιειιειι, {3333} ιιιι· ιιι ihm
mie ιιι3ιι3ιιει3 seih. 2ιιιιιιιιι ,,ιιιιιι ιι ιιιιιιι eud) aanebe11.¹¹ καὶ >mmm ιμις εὶς romi. -ό, -
’7) 2113ss bic3cx· mciner Ξιι·ι33ιιιοιιίιιιι3, mandatum, 30113 ιιιι· ern-lmen, 13333‘3 ιιι) naci) ιιοιιι Bunbcz
ιιιιιιιι3ε ιιαιιιιιε ben ιιι) ιιιιι ιειιι ειιι3ει3ιιιιι3ειι habe (2ss mm ιιειιι &tumme ιειιι ι85ιιιῖιιῦ <muer
ιιαιιι, 1333ss ιιιιιειιειιῡιιιιι ιιιιιι ιιιιιῐ Ἠιιιιιοιιιιιιι 3ιιιιιιιιοιι (85ιιιι ιιιιιι {Both ιιιιιι maro ιιιιιι 3ιιιῇοι
&egen ιιειιιειῖιιιι Num. 8 14; 27) 1 ·,) menn er bie ιιιιιι 33113‘e31cgtcn ῑιιγιιιιιιειι ιιιιι ern'itlen ιιιιιιιιε
Qssstrbe er ez ιιιειιι, 3'0 fonte 331⁷· &egen 3ιιιιι ἷξιιιιιιε ιιιειιιειι θῖιιιιιό ist ner3'3'dn1idycr ιιιιι (85οιι ιιιιιι
3013, 331ss cin ῖώιειιιιιι ξιιιιειιιι — 8) Dcr {abrieffir ιιι eiu Βιιιε bess ζιειιιι ner §pcrr3d33333ren
hurd) ffierfsmbung ιἰιιιει Ξιῖιιιιιαιιιιιιι Job? ,23. (ίοιιιοιιιιῧ 33 53ι3ιιιιιε 11c13ntsi3be13 &gen
ιἐῑιαῗιειι, bie ben ιιιιιειιει 3ιιιιι (ἓιι3ει (ιιιιιιεῧ ιιιιῐ ἳξῖι-ιιειι 1133331331321) cr ist (85ιιιιιιι Βοιῐώιιιιει ιιιι
bie ἱὈῖειιιιιιειι· 2) er ιιι 185οιιει8 D iener mic bie (ἓιιιιιι im ᾧιιιιιιιεις ι) er Γιειιι immet ιιιιι (butt
mie bie Ln33313 4) sein Ξιιιιιιι ιιι cin Ξιιιιιι οιιι3ιιῐιιιει διοιιιώιιειι ,ιιιιιιιιειι ιιιιιι ὶιιιιιιισιιιιιςιιιιιιις
5) ει ιιι 3ειι>ειιιι ιιιιιι mit ι3ιιιιιιιιιιι3 ,ιιιιιῖιειι 33u333ers13‘3333 6) er cr3lisstb31=3 ¹³0st mit &egem
7) er ist buz, 1⁴0ssss er ιιι, ιἰὶι ιιιιιιιει, hurd) ben ιιιιαιιειῦῖὼιιειιειι (Ξιιιιιιιιιςι ber Ξιξιιιιε —- ι1) καὶ
ἢσθενήσετ ε πώλοίς „ibt maret 1133'333333 ber Ucbcrnetun33 bez Csscscssess 3333 &esest —- 103 ιιξιοιιι
„erniebllgt *mr astent 2³01&ss ἀπε)“)ριμι’·ι“νοις εὶς mura τὰ ἔθνη — ll) Ἶυζ-«ζ 9Ξ3, ,ιυὲἱι lbi·

nid>t beobucbtet ιιαιιι moine ffsscgest ἡ 12) hebr, ,ιιιιι ιιιιιι ibt auf ιιιε ιιιιηοιιειι, 0139, πρό

mma, geseben ι)ιιιιι, mo εει Γιιιι ιιιιι ιιιιέι (333333b33nbe13309333313 bem 913333333 unb Ξιιιιιε, ,mest
ιιιι 1333ss (3503333 nur ιιιιοιιιιιιιιιιεῐ) 333130133133313 ιιι3ιιι” — 13) spier 3ιιιι ber *Prnnbet 333 eincm cf133
ιιιιιιειι Βειῖιιιειε ber ein33cri33313313 ιιιιιιιιιιιιιιιι3 ιιιιιι Gjefcssoeiibcrtretunq ιιιιιι, bie ιιιιϊι) oie *3233313
1333‘33'gfeit ιιιιιι 3d313d)te 2ιιιιιῖ3 γἰιιιιιιιιι3 vex {Wiener ci1333eri3‘3e13 ist, ςιιιι 33233‘3133133133'3'33313333,monum)
Suom ιιιιῠ ιΞιειιιιιι 3u &inem Βοιιι 3ιιιιιιιιιιιιιιῐιιιιιιιιι3ιιι, ιιιιιι ιἰιιιιιιιιιε Βιιιιιι 33c'3'33‘3'13ctmur13c,
{3333} ιιιιιιιιιιιῐιιι) ιιι3ει 81ιιιιι ιιιιγιιιιιιε, ιιιιι marne 3333d330133113c133'333333t133*ss Olim-n ’Βιιιιιιι 2ιιιιιιιιιιιιι 311
fein. Daber ιιει· Num-113: ,.,8Ϊ5ιιιιιι mir ιιιιιιι Huc Ozinen Βιιιιις” ι). ιι ιιιιιι mir ιιιιιιι cin ιιιιὸ
3εῖιιιιιιειιεει, 3οιιςιιιι3ιοιι sBuff)3313e333133r1c3e133· (85ιιιιιιιιι3ιιιίιιε, ιιιιιειδιιιιιιιι 2ιιιιι3ιιιιιιιιι bie 333333tss
311 3d3333³3en b3be33 mit ben §cibem Is 334 831er.3,10.— 1¹1) Ξ i33‘3 &mae ιιι bier ιιι
engerer Βειιοιιιιιιιι3 Ιιιι nemum: ,, Ξιιιιι ιιιιι· ιιιιιιι &inber ιιεὸ Linen (85ιιιιεδ ber 1133ss ιιι Ξιιιιιιει
ιιειι 3313 scine stimet 3333'333333'3011 ἴως’ L·r ιιιιιι 3'3333313: ’ὶὶἲοιιιι mit ιιιιι ben [acinon ι3ειιιιιιιε Ξιιειιε
n33,3d›cn ιιιιιι 13113 ιιιιιιι) [ιιι (ἓιιε mit33333313233313131333313,3'0 ,3ειι3ειι mir moui-ld, ιιιιῖι ιιιιι ιιιιι ιιιιιιι
mehr ιιιῧ ιιιιὸ (ξιιιο, ιιειιιι3ε Βοιι· mort& ιιιιιιι3ιιιιιιι, ιιιιιι ιιιιιξ mir u113‘ere Βιιὶιιιι ι3οιιιιι3ῖιιιιιιῇοιι
gleicb ben {einen 311313 ιιι3ι3 mir ιιιιι Quum ben (85ιιιι mit unss 333‘33331033313 ιιι,ιι iibcrtrctm D3ut
32, (ι. —- lo) Τι’ brt ἓγκατ· ε’κίπ· ετ f ι”ι mm,- (ιι τὸ ι ιιῖεβφι) ι αἱ· -οῖ - Η») (85011 [mr ,313311 Γίΰ (ΞΜ
verbinbunq ιιιιι ben Ωιιιιιιιιιιιιιιιιιι im <besem ιιιιιιιιιςιι Ε xod. 4, 133: D3ut Τ. ἐκ ιιιιι ιιιιιιειιιι
ᾦοίιιοιι ιιιιιιιις ιιιιιιι ιιιιι, menn 3‘3'e ιιιιι ιιιιι (8ιιι3ιιιιιιι 3313 ιιειι Lincn ‹Bott ιιιιιιιιιιιιιιιι, ιιιιιιιιιιιςιι.
{mein menn 113331333u3'ben (85ι-ιιιιιι bie3'33 <5533'ct3cz4 ῡιιιιιιιιιιι ιιιιιιιιιι ber rein «mern ιιι, ιιιιι ιιαεῑ
930133303 2ιιιῐιιΠ 3ιιιιι ‹55333331333333333 331 ιιιιι ιιιιιιιιι, ιιι er33ibt3'1'd332013 ιὀιιιιι, ιιιιιι ιιι ιιιιιιιι ιιιιι {Eine
ιιι, aud) mit (ιιιιιιιειι 8Βίἰιιειιι, ιιι( bem (85’ ιιειιιιιειιιιι e1‘33eben ιιιιιι §cine (33133 33113113cbcu. Dicse
ξξιιι3ιιιιι33, bic ιιι nem (85ειιι3ε ιιει3ι ιιιιιιιιιειι ιιιιιιι Lsstmwl 3231331313333 ιιιιιι ιιιιιοιι· ι3ιιιιιειιιιιιιιιιι3ε
§manner gelteub' gen133'3‘3 ἓιιιςιιιιιιιιι bie ibncu (bort nerliebeu b313ttc ιιιιι nemum ιἰι3ιίι bic 3'n
gefdyloffenen (ξιιειι [. Esdr. T- -le 1'1 13 . 213. Lss ist ιιιιιιειιιιιιιι, mer ιιιιιε 3'3331333e ῗέ3ιϊιιιιι3 133*ss
&menz gelteub gemacht habe, ιιιιιι 311 ιιιιιιιιει ὀειι εδ 3ιῖιι)ει)ι>ιι. - 17) ΠἾᾸΒ, ,buntvbrudm

