§Det ‘prophet 307177777773. 10, 1-3. 2177777. 1-12, 715

Caput X.

1. Ponite a Domino¹ pluviam 111 tempore 3012011110, ct Dominus faciet
nives‚³ et pluviam imbris⁴ dabit cis, Singulis herbam in aglmo ⁶2.Q71ia
simulachra locuta sunt⁵ 111111110,6 et divi17i⁷ xiderunt mendacium, ct
somniatores locuti sunt frustra:⁸ vane consol 7bantur idcirco abducti
sunt⁹ quasi grex: affluigenturffl' quia non est eis pastor. 3. Super 11113101·οᾓ
iratus est furor 1110113,1 ¹et super hircos visitabo: quia visitavit Dominusff
exercituum gregem 31111111, (1011111111 Jud2‚¹³7 ct posuit eos quasi equu7¹n⁴
gloriae suae in bello. 4. Ex ipso ano-usus,15 cx ipso paxillus, ex ipso
> arcus praelii, ex ipso egredietui omnis exaet'or simul. 111 crunt quasi
fortes conculcantes lutum viarum in praelio: et bell abunt, quia Dominus
cum eis: et. confundentur ascensores equoru1n.¹⁶ 6. Et confortabo
domum Juda, et domum Joseph salvabo: et convertam eos, quia miscre—
bor eorum :¹⁷ et erunt sicut fuerunt quando non projeceram eos: ego enim
Dominus Deus eorum, et exaudiam 003. 7. Et erunt quasi fortes Ephraim,
et, laetabitur cor eorum quasi a vino: et filii eorum videbunt, et laeta—
buntur, et exultabit cor eorum in Domino. 8. Sibilabo eis, 13 et congre-
gabo illos‚ quia redemi eos: et multiplicabo eos sicut ante fuerant
multiplicati. 9. Et seminabo eos in populiS‚¹⁹ et de longe recordabuntur
mei: et vivent cum filiis 31113,2Ο et revertentur. 10. Et reducam 003·
de Terra Aegypti, et de Assyriis congregabo eos, ct ad Terram Galaad et
Libani adducam 003, et non invenietur 013100113;21 11. et transibit 111
maris freto‚² 2 et percutiet in mari fluctus, et confundentur omnia pr-o
funda fluminis,23 et, humiliabitur superbia Α33111·, 21 et, sceptrum Aegx pti
recedet. 12. Confertabo eos 111 Ι)01111110, et in nomine ejus 1111111111111111111,2 ⁶
dicit Dominus.

1) ΞΣΒᾶβϊεηθ ber §prophet bie &77777777777777 ber 371771777‘7 sd77711t, 7777777 er fid> tic7' ergriffen 111111
(3507773 &rburmungen unb 11ιῇ babet bem “Bnlfc 7777 ‘Ione einez {Prcbiqerss 11ηο {Utubnnss 111, scin
91111300 ⁵¹³ert7‘77uc77 ,1111631111 371 7'7737c77 unb ibn 571 bittcn 77777 2771707, 111αό ihm notbmcnbtg 777'7'77. —

2) LXX le— bv καθ (ow, πρώῑμον καὶ ὸᾳιμο] ἳςι· &ndtregcn 777 1777 nm· ber (277777 im mannate
77277773. Ose. 6, 3. — 3) D't’tfj„ Bltssef‘ bic 177ch ,111111111ηο ³- 7717777777 77777 bcbcuten. ἐποιησ-

φαιτασίας.-4),,Υὲίᾶ)11ᾰ)ΰῐῖῖ11ΰ1ζῖη,”ι’·ετύνχειμεριῑόν.- 5) )D⁹]7D7'7, ῒὉΟΥῑῑΠΐΕΥ bie ΑΞἉΠΙΣᾸ

(35111101, bet ben {77'7'7777e777 <penaten 9011911111, 371777777c17777s17b. Ge17..-}‚1 19:1.Reg.r.19 lt}
wad) ber arssb77d7e77 ‘2977737‘1 7777777 1777ss Jssurt, &eber bez biiuzttdwn &flucre-3 777717 ff< obstemus*
hebenten διότι οὶ ἀποφθεγγόμειοι ἑᾶάὶησαν κόποις. — b) DN, ,Ἓ1111ᾰ)1“ὕ, &li-⁸77¹& 1177177713“ () 9.

3 4 —77 omnm-,77 καιοεμαι· ac —87 31οἻ 7770& [77 ιιαψιὼ,
>mv „u77t77771777775177'iume „77777177777 Γιε.Η — 9) ΜΨᾞ, ,sxe 1011111111 177ss 7717777) einer §bernw

menn bie «1511100 771777717777717c77 1111111 i ξηρὰυθησαυ ὡς π1ρύβατα. ³ er {Prnubct c7i1777e7t fomobl 7777
111010111ῑί91 Qerfnmmcutuit unb 377777'7'cnbcit 30111111- 3777· 3111,1111 bct (57'7'77577777777777 untur 777777
53711115 9ε9τίγῖεη, 711ss aud) martit er 11111· genitu-{idun 3777777 ‘7777 3111111111- 10))11171,,1ι·ε 1111111111

gebrficrt 1777‘0 εῐεη11;”καῑ ἑκακώθησαι. ἳαέ» ἓξαῖιιτυιη im §bobr 1111111 {7777 771ss Ῥιτῖςαιιηι 7777777777

· men. 27717711 mic 7'717077 7777'77777, ber 11110111111111111 [7777 nicht blm} 777777 ber 2³cr77777777c7717c77, {nubent
aud> 111111 bct 377fu7777. (ξεῖ 7'd7mcbt ibm 7777‘777717773 bic ,3777 ber &Ruccssbiicr77777‘217177777, 11111 1)(1111»
οώιῑῧ ben bctbntfcben Obtterbtcnst mit (5307177117 77777‘7'7777777 777771177, 111111 1111111111) mebrcrc 31111111
vom Gjlaubcn 77177771777 1717071 453 2, 10 -117177 ῷίιῐεη 111111 770 &7777 7'i7ib 777 71777777·
unb scitor bc& ’Roma bie 7777777'7'7777 ihrer ,7777777777717717777777 21777773, thre? “21117'7'[⁸c113,7117b 77¹3
ffieistanbess 777777 {ben 7³77ss *holt ssu7 77777 minen 28191 77777717777 7'77117777 J] 20227h ..4 5-177, ·ὶίῐῑὶυὶἱ
72¹7ss hier ntelmehr 1111 Borsteber 77777'7717717777 777777n,n=7=1717c rie 777777‘777 77ricd777d7cn {77777'7-17777‘7'737777
7077193. 4 besonberss bernorgebobcn 1111111, δαί, bic neum 777777 (737777 111111 Ψ ulte 111 77777777777- 1 17777
„7117ss {einer ’mitte‘ fctn 1111111111.Θὸ 11111111 1111οἫ11011 rme 111 7777777777 ἰ 1119111, 7'77 7717777 1777 111
ber ‘mitte ltegcnz 651111111ἱῦ bie ἴοι-1111111 1³7ss <2³01ch 11191111,ῖεί111 777 111111 90111111 «1ιιῇιεῖ1111119111
obet mm 37777777 9777731771) 77717'73e7771177‘. — 12) 55111 777 „12777717'77777771‘ 1111 9111111 3777777 3u 77717777777

