‘Der ‘prophet Ssuiciss. 42, l-3, 9111111. 1-4, “ 217

in semitis, quas ignoraverunt, ambulare eos faciam: ponam tenebras
eoram eis in lucem, et prava in recta: haec verba foci eis, el: non dere-

, liqui eos. 17. Conv·013i sunt 1·(··11()1·511111;3υ eonf·un‹l3uit.ur confusione
= (11110011111111111111151111111111(10.1ιὶ (11(11111ωιιί111111170511ἰὶ nostri. 18328111(ὶὶ

audite,3¹ et caeci intuemini ad vido.11‹lum 10. Quis caecum,3 nisi

ἲ servus meus? et sui-(lus,11isia‹l quem nuntios ineos misi. ’33 quis caecus,

nisi quis venundatus est‘?³·¹ et quis caecus, nisi sei-vus Doi‘nini‘?³⁵ 20. Qui
vides 111111111,36 nonne ‹austmiiesi› qui apertas habes aures, nonne audies?
21. Et Dominus voluit ut sanctificaret cum,³7 et magnificaret legem, et
extolleret. 22. Ipso autom populus direptus‚³⁸ et vastatus: laqueus
juvenum omncs‚³⁹ ot in domibus cai-<sorum absconditi sunt: sueti sunt
in rapinam, nee est qui erunt: in ‹liremionenn nec est qui ‹lic-at: Redde.
23. Quis est in vobis qui audiat hoc, attendat et. auscultet futura?
⁶24. Quis dedit in direptionoin Jacob, et Israel vastantilms? nonne
Dominus ipso, (·ui peccavimus? Et noluerunt in viis ejus ambulare„

v et non audierunt logon] ojus. 25. Et effudit super eam indignationem'

furoris sui, ez forte bellum‚⁴¹ et combussit euin42 in circuitu, et non

cognovit: et sua-cendit eumst3 et non intellexit.

Ι) linter biefem Timet ·,serstcbcn (ἓίιιίῃε ben watrissrdien 311115, nubere ben ‘Drmbcten
31111115, micres *Nubere mi (Σιιτιεὸ. 91111111 mm 31ch Nescit 1111111111111 huni 111111, mae< bier gesagt
1111111, ι1ι11· im unciarum-Lmen Ξίιτιῑε ficum-mucii ψει-Νη, ininferna* 11111111ἱά1 bici'clbcn 3115 'Bothum
bessienigcu cri'dicincn, mni bem bier 1111 mentimini &niue bie flictu* 111, bc< 111 Christi& i'elbss bei
Manli. 153. 1Τ-21 qauz mutum sich 1111111111· «mim-itm. Sindi ber &hamster uni* bic iiiabbmen
benten τε· <tuf ben 1111111111. {dibu brunnen *sudi ιιιιῡ 1111ίῖ1111; ,,“11ι1ῡ bem {hannul-fidite, bus

= bic 111111111· <instuli 11111 *borbum 11111111111111, tritt tnui rim-cr mir bie &cele bez &ebeni 1731ss ’1311)

bez 1111111111111911, 111111111111111111111 §nnn-1³5& ‹³³01th bez (ἐι-11311111. (ἓν ist ber *31111111111 <boticem ber
3116 {niger nub 111111111 bez 1111111111 in ῖ1·.·1111111, ῆῦαῖινῑιεῆ11111151111111111111111111911111) silone·
im neuen “Enim 11111111, Miz 111111 beu -iJJiilfibcbi'xrftiqen bringeri, bic (Sjcstalt 111· Qut 311r *Ber-
lietduinum 115111ῑεῦ 111111ιι,1111·1·1ιι, οηῡίίώ bie mamito res ‘Eisscu uni> ruz· „fficiociitbum nimai be-
1111111, ιυίι·ῖ·..” ξῖιιῠειῖειι siu-idn ver :vrevin-t *omi mosem»01150112111311311sincdxte (31111115 in ben
11111 folqcnbcu :ffivwbczvnchn 111111·ῡιι·1·.13 1111111111111111111. 1931 febrt guinciIcu wimer 3uri'1cf su
11111 &circui aix-3 w· twibzxzuuii'dicn (111111111111111111111. (2111111ῖὶ himerii 1111111 riflum: „ber *prothea
rer {u {ciuem “wichte [xm-r nir iuuenum oc} *Eoum bie 1111111111· 1111114111 &circnma 111ιῦ Der (sie.-
fanenffimr't Νι· OElnilvicr nu't bei· {minui-nom 11111113111 11tef1·1‘3111iscben,m1ss ber (ijcr'anqenfdmr‘t
ter Ξιιηῡε, be 11 ίτῡὶιιίιςιι bei. ·cicr Curam 11ι11 bum 111 {stimuli (Sinnium, fo 5ιιῑ.1111111··11ι“11·1,11 bak
'Scim- 111 Cin Bi} 1· 3ui‘2cnnm usli sunl Mi '·itizbiei‘cm ’siloc halt> bic eine balb bic 3iiivc1·e5efritiin3
111 ben 1ὶ··1111·ει.·1111111;· 1111111, 11111· 111· >oie 111111111 1111 ‘oiiitcrnunbe bicibt! ''lamma-ais pov,

·.1Ξ.)’]ι,’νυυ(ιι (17'1. ὀικ '113 :nisa 3 insen.- υς ι , ’.τριιι regg-sl -1 111, -υι γ111·11’]μ11,)1 ——- ‘j „er 111110 ben
{tolum1231÷Jt3=3³ntbri1i31c11sto.b ὀυ 111111 wilsoni 11111 ibi-ilex> 0313 <Deice ber &nabe 11111·

&abruma ber “icbe uno ῖςτε 15111 ι τ.. τῑης mmm& ,coine-,1 — :33 isstgw ΝᾛἹ unb er erbcbt

nimr‘ {scine &inimicit ‘mill ‹312⁶› sc. ψωπ ν’]ι. — ’ly (iuniorum 0.‹⁵3r.3101<3113.e - ’.10311 tm
g: 11111111 11111111 <1ιιγ“ bae< 111111.1ι1· )1ι11 tiit* 1111 ο(11111111111111111 Ξ omt 11· ιγ’ bic {Dricilciidmi‘t ..ω-311111*
'bc merit: 11111111 (“>111·1·111>· n »n c ·'uil ο ‘zi hm ”,·.ι non extinxit quia 111· utrum p‹›1e<ztitejudi‹ii
ιρι-(111111. sed 111. unu ur· (uin ιη inentia<— lone-minat- -111 t‹ lorivit 21111011 bemnrt: υἷα·
min-licum Indu uuo ium {eitun rte *iltius [1111111111 :·Jec tudun, in venen nodi [dimidie &teste bea
(mum iibrig inm, uber rie eum* *sciren uno Ξιιηῡςιιῃεῖήίιῑ grimnitum( initi. &Melie &dinume
utin 6511111111( {tibin cr bui-d> qcnmlti‘mnc &cinnanum uidit xviiii 11111, intimum sie vei-{taust unt>
911111 vertex-ben infirmi, smihein 1111111 in {wilm 1111 'naz in {bnon 'Borbunbcuc angufnsmfcn unb
fir numiimig nim sicile gu fnbrcm cr 1111111111 {idi tei·-ffici·5011÷33el=c11311c11 ιιιιῠ &truh-:11 .1ιι·,” ε’. 50,
4: 61. 1. 311 1111111 ,3111111 uni* .111 aileu 5311111 marn 111111 ben *lsseiscu bvi· ’ΞΥ-11111 Per *Ptine uiib
Ε.1ιιῐ“111111111 «nez-ruunt „kl-··irnnquiqfeit 11111· “Qun-ben ιᾞιι1151η cen svium, 11111· buras> {vult
tc} 11· itii irin {luston 1.1ιὶ1.·1ιτει,1111111.1ιε,111511111ᾳῦ 11111111111 91911 1’1·οι 2.) λε’. ἶφι· Cobet
bv· Smiirrz iustiniani: lib. ult. 111· ‹lon-nt inter 1111111111 uxor· sagr: Nihil· ·1li u-zltnnsweuliaro
inmeri- li 1¹1·1jostati est qil-undoni« ιι1ἰ; ι (t 1111111. unitas, perquam solum 1ὶοί>ῑιτι :·1tu1 imimtio

Ε·.·11·1’11111 1111111111111111111111111111111 Crswcinunfl picfci 1’1·1111·ξ·1111,.111η”.·. :mmm dc clem. Ι iugi:

Ιι111ῃ111υε, ’ἠὼ-,11111 regem sii e mmuh< es. 1 Nol 11111111111111111ιιιιιῐιιτιηρο olum esse nee-ultionlw

