218 Der {prophet 31111116. 42, 3- 25. mum. 4—41·

magno constiturum petere, telumque detraxit et iram ejus inermem reliquit. —- 5) finnt) Α
ῃςωῃ &⁹35⁹ ,,111 ber 2811111111 verri'mbet cr 1³0ss fflecbtst 111116 1111 65111111111151 ber annontommenen

finnbilblicben 111111111οη bcss 91. 23. 91111111 ist. minti. <Boi Matth. 12, 20, beisst οὓς „big er buz
fflccbt 311111 ’Ξ11111 gebracht 11111,” welche &Sorte mar 1111111 11Ιῆ 1111111115111111 be1·ifuia11isd)en &reue
1111 11111111111 1Ξ111111 111 nebmen 111111, uber 11111) einen &inam-gem 11111111. ἀλλὰ εὶς ἀλήθειαν ἐξοίσει
κρίσιν. ¹{ic &bre &bristi 1111111 eben buburd), 111119 1111111) ali< 1111 auem umbre aux-{meista ben cccicg

iiber 11111 1111111111 111111111911111111111 banontrugcn. — 6) ῙἎἾΞ &²7³ ΠΠ3’ &³7 „er mirb mebet-

flcinmfiflsm num-beu! noth fieb crmfiben 1stffcn, bi& er , ,” ἀναλάμψει, καὶ οἰ· θραινσθήσεται. . . --
7) „biz 11 1111111111 111111111111 bnt 11111 OErben 11111 9111111Γ bie matu-e ffieligion. “Riese {Sorte be·
11111111 fich 11111 bic &Bm-tc &bristi Jonn. 12. 31: Nunejudieium est mundi, nuno princeps
hujus 1111111111 ejicitur foras. Et ego si exaltatus suero a terra. omnia traham ad me ipsum.
8} καὶ ἐπὶ ὀνόματι αὑτοῦ 5191775'sr1011m11' cf. Matth. 12, 21. —- 9) Ρ. b. bic fernen anber. —
10> sc. Mes-:ianm 91111 1111 11111111111111111111 &nne 1111111 1111111 11111 «15111111 ben OEnruss barunter ner·
11111111, 1111 1111111 vods nur febr 111mnssf01111nc11 nub nox-bilvlicb 1111ῡ11111111 11111, maz 111111 Statum·

111111ε1111111111 11111. - 11)111111111ῠ ποι-1 11111, mie 1111 *sieten unbem Ξ1111111, mom 11111 „in
‘mmm 1111111 1111111111 ῦ]1“1111” 1111111111, Ter 611111111111111111 bicscn ’Ξ11111 311 forbem. — 12) καὶ
xlmam» τῆς χειρύςσιιικ — 13) Aa} ἑιησᾸίσω σε. - M) D. b. {Ilm {Wittlcr ἒίίἶῖῦ neuen {Bullbess

missben 11111 unt* 111111 ξ1111111, unt* 1111111 1111111111111 Quum, westher 111 legate 111111 nossfnmmenste,
ber *hunt* 1111 11111111111111 &inum 111 *Eunt* 111111 *buum 11111 bic (ἓ111111111111 «Her ffismbe scin son.
[ie ’311111111111111111 bicscss 1111111 111111111111 un? uotttommcncn *buum [111111111111 111 αυῧιῐοῢωεηῠετ
&eise 1111Ἳ1>1111>1111ἳ1111111111ῡ 131. :xl—34. —- 15) „meino (Sin-cam τὴς ἀρετιὶςμωικ - 16) b. b, bass
11111111 9311111111111 ist 11110111111111, ist 11111111 1111111111 111 11111111 ᾟ11111111, tun} 1111111 111111, ma& id) iem
»ert-{inm werbe 11111111 1111111111. τὰ ἀπ’ ἀρχῆς 111111* μασι. - 17) LXX 1111111»ῑέ unbeutlicb: καὶ
καινὰ ἁ iffi) ἀιτιῃὲλλω, καὶ πρὸ τοῖ’ [ινα] >mim ἐδηλώθη ὑμῖν. — IS) ἾΞἾὮ ἹΝΨ, „8ss snsten (111-

bebcn (ren (Sfiefsslm) Nc *Exusta* nub ihre &fibteffl εὐφράνθητι ἑμῆμος καὶ ui κῶμαι αὑτῆς, ἑπαώλεις,
aaz oi κατοικοῦντες Κιμῖάρ. - 19) Ε’ἾᾈἿῖῐ ,,ῦ101111111η11111ὃ111.” Sic &Qum fibcrfctjte bier 9111·

zu mbrssich. (ἐϋ 1111111 1111111111 cedar, qui habitat in domibus (sconofiwtoriis). — 20) εἱτφραν-
11,)σ111-.·111.- 21) 111 ῇ111·111111υο11111.-. 2⁹2) τὰς ἀρετάς. - ⁹23) ,11115111 sicbt auss mie ein
4301t=3¹‘ muas 1) 111111- τ1ῑ1ιν Armisa-mv issim‘vfwz. — 2⁷1) „lwic cin 111111111 1111111 er beu ffumnfesss
5112·ssst καὶ σι·1·.-ρ1”ῳ1·ι πόλεμον, ἐπεγερεῖ ζήλων. —— 25) ei11e2332i111c1‘czssjmt scibst mirb 11111 1111111)11111

11111111111111. ῖαῧ hebr. [3⁸25ny biirt'te bier bess‘cr mit ,,1”1111’1111111111” gegeben merbcn. ἐσιώπησα
ἀπ’ αἰῶνος. - 26) Ρῷζςῇἧ* „icis biclt 1111111111) 11111111 einer ‹sscbarcnbcnf‘ b. 11. id) 111111 mir

(Ssscmsslt 1111. μὴ καὶ 1111 σιωπήσομαι καὶ 111’.«’ξ1111·111; - 27) ἽῙΪῘ, ⁵³⁸5&er 02⁹& J'TJJQN fid) ϊὉίῘῘ

(1111111111) 1111111111, 111111111111111, 11111 1111111111 Β,1111111111 11111111111111.” ὡς· &rim—ovea ἑκαρτέρησα, ὲκστὴσω
καὶ gestura, ima „mic 11111 (8111111111111 111111 id» 11111111, ici> werbe 1111111· ient) a11÷b1·cc1)c11 unb vcr-
minens — 28) Tic 11011111 (911111111111111111111, bic *ss-cium (1111111ιῆ 11111 ber ‘Eam-bein bie ‹sjbssens
11111111- 29) „bic ἶςῇ111111 mill 1111 111 mn? ncrmanbcluf' maz 1111 triente cine 61111111111111 ist.

30) UD} „ste fvtlcn 311ri'1cfuwidwcnl' —— 31) 5111 *Fiden att-3 351‘a01, 111 ihr bei 111111 ozrfemu,

11111111 Qum-heir, 111 eud) 1111111111 111111111111, boch sn sicffacis mub 11111. —-- 1³⁹2) Abicrbminntber
{verr 111111 qen-eduen Qarmi'trr‘c 11111111 ζςῠταεῑ, 11111111111 cr 11111111 11111111 11111111, um οὗ 111 ἒ1111111111,
mic 111111 cis non ber Εώιιῑῠ scin 1111111, bic ihm 11111· 11111 :mast aufgcbiirvct miro. -—-

33> ''752''ss ’Ξδῖξῖξῧ „alez bic Qatnu! 111 id* 1111111111,” 11. 11. 1111( 1119111111, bic &iim-er, 1111111
bem (ὶῖὓῖῘὲ 31111ΕοΥἰῖ111ῒ belbe. ἀλλ’ ἱ] οἱ κιριείίιντες aium: ——— 34) ῠῆαοΰ Uber [gl-fauste! bu.

hurd> tbcurcu *Preiss OErmorbcncf' 1111111 ‹sscn'cniuss „ber tbcure ῗς11111111, 1111·’1’1111111111;” ὸ ὰπεσχηκώς
„ner 11111111111111111 istst 9111111 ber 931111111111 ist eff 111111111111111, maz* 1111111 11111 venumdatus fiir einen
9111111111111111111111111 1111111, nb 1111111 mihi obcr 1111111111)1111111111111111 1111111. 3111· 11111115 ist bct
(ΣΟΧΙῘΕΥῙ. - 315) καὶ ἐτνφὶιῖιιῖησαν, οἱ &afflet τυῐ· dmi, — 36) εἰῶ-τε πλεονάκις καὶ οὐκ ἑφυλάξασθε.
37159111. „nach 1111111 &ulo ,1111111 cr 111111111111111, 1111111 nub bem-fiet> 311 11111111111 bag (fficfessf‘
h. b. rw 2201? burch 1³⁸1& (85111ερ 1111111 nub berrlicb 31¹ 11111111111. maog-13 Sebgkssovzefiwmaw
δικαιωθῄ καὶ μεῃαὶίνυῃ αἱνεσιικ -- 38) καὶ εἶδον καὶ {firmo ὁ λαὸς πεπροιιόμεὺμὲνος. —-

39) 0‘23 ΒὴἾηῐ-ῐέ [72¹⁵] „gct'esselt smb (1111 {bre 31111111111111, uber gefcssctt 111111 11111111 ssbfflcrw'

(fflcr‘fingni'ss‘cn)3 ἡ >dp παὶῖς ὲν τοῖς τςιμείοις πανταχοῖ». &saiw besebrcibt‘bier 111111111ῖὼ ben
3ustan1> 5111111114 111 ber &effungenfcbatn — 40) ¹71?ss „bie ‘mnf‘ (gramme). -41) mg

 

