442 ‘Der §prophet &getbieL 10, 1-9. anm. 1—12.

tudo una ¹³ quatuor: quasi sit retain 01οᾶ10 10100. 11. Cumque ambularent,
111 quatuor partes gradiebantur: et non revertebantur ambulantes‚¹⁴ sed ad
1000111, ad quem ire declinabat quae prima erat‚¹5 sequebantur et ceterae,
nec convertebantur. 12. Et 001110 corpus earum‚¹6 et colla, et manus, et
pennae, et circuli plena erant oculis, in circuitu quatuor rotarum.
13. Et 10105 istas vocavit volubiles‚¹⁷ audiente 1110. 14. Quatuor autem
facies habebat unum: facies 000, facies cherub:IS et facies secunda, facies
hominis: et in tertio facies leonis: et in quart-0 facies aquilae. 15. Et
elevata sunt 01101011101ῑ19 ipsum est animal,²⁰ quod videramjuxta fiuvium
(thobar. 16. Cumque ambularent cherubim, ibant pariter et rotae juxta
ea: et 00111 elevarent cherubim alas suas 01 exaltarentur de terra, non
residebant 10100, sed et ipsae juxta erant. 17. Stantibus illis, stabant: et
cum elevatis elevabantur3 spiritus enim vitae erat in eis.2¹ 18. Et
egressa est gloria Domini22 a limine templi: et stetit super cherubim
19. Et elevantia cherubim alas 51105, exaltata sunt a terra 0010111 1110; 01-
11115 egredientibus, rotae quoque subsecutae sunt: et stetit in introitu
portae domus23 Domini orientalis: et gloria Dei Israel erat superea
21). Ipsum 051 animal, quod vidi subter Deum Israel juxta fluvium
Chobar: et intellexi qnia cherubim essent. 21. Quatuor vultus uni, et
quatuor alae uni: et similitudo manus 1101111015 sub alis eorum. 22. Et
similitudo vultuum eorum, ipsi vultus quos videram juxta fluvium
(1101101, 01 intuitus eorum, et impetus singulorum ante faciem suam
ingredi.

11 Etr {mortiet crnu'ibnt bier 11111· 'res Uram-3, nicht 'rc-3 bamur· fiscnben 65111115 1, 26, mcit
15 fidu ¹>an selbst ’σει-111111, rus} ra, mo ber ibren istl 1111111 rer fids bcfiubct„ ber itm bebtiumet.
1111110105 tinnire man 1111111 111111111111111, rer {mortiet habe cine 101ώο ἐτείίιῑηᾳ gebatur, bie ihm
nur ren Istrum 1111111101 11101111· &senten 311 seben manbre. 9111111 ms Ucbcrnmt} bes (5111111305
{eunte {bn sscblcnbct [11111111. inf: aber ffiutt 1111111, mic §tta-011 rafi'tr 111111, ron bem 23119111 gv
trcnnt acnwv'cn, uelit 111 mutnet aus Ἡ. ·.) berner, 11111 05 heim: et dixi ad virum. cs fnnnte
1111111 nim rer stu-011 floreret baben, {mirera rer, 1111111111· παι-(11111101. - 2) &nabith ber beron
ssebcnocn gerft‘ssruuq 31111111101115 uni* 1105 {tumus wurdt 1115 gener. — ὃ) 301 {Sagen smnb
1111111101( uu rer rechten {circ rex· xbi'xrfdxmcssa nicht 111 rer ‘mittin (S'mtt monte habunt 3u er=
sennen urhun, bas: cr sich 11111 (8111000001υῶ auf rer ni'urlicbcn &cite uegeniibcrstcsse. — ’4) {ie
Rullum 115 &orheim mit wolfczu'ixu‘tcrnn} 1111111 cina-«theuz- rte‹amenum-t<5501thannuntians
uber scin (81111110 1111, oen bem selbst rer {tmere &urbes rer 1⁸1. &tutte nidst fret bleibt. — ὅ) (ξῧ
crbnb sid» ‹ss'mttcss -sscrilifflfcin 11111 ren {Simon in *χ’-’0111111001 311 {esen 111111 nod) cher gur &chmelle
115 zeum& {11 brumen. *Rath Itrcx'cr' 11111 unt* 1110111111 ist bier 1115 ἆξεωοιῃεῢεη rci·-§}er1·lict)=
trit (11111115 aus 11111 *Elllcrbcilim‘tcn 311 «ρει-11111111. *linem ircr firm 1111111, ruf: hurd) birse lembme
111 ganzo *11011111 1111 &nteit »cx-tint? 1111? murum saut rer §Prurbet auch nicht ein ffssssraein,
rac· 111 111111· *ammiane 91111101 um* Fercdumunu ,11111οέ - 6) *Mum bc1·3cn1rcl,russ-s}ci1ige unt·
ancrt²ctlmstc {011 *svm “sscridxtc 1011111111 metten. 911115 ist mit eduxit* bclubcn, i‘tsscss unterliegt
11111 Mum. — 7'1 “lf-«ibrcnb 1115 cambire sid* 11111111, 11111 rer (5111103101 glutiit-beu «bertlicbfeit
11115111. (811111 nmine 11111 rama-ds 1115 ren «1511111 31¹ er'rcuncn 11111111, rer immet* bcstcbt, menn aud)
alle-:³ :lutros-e *serm-bt. rancida ist 110111· ‘smus auch cmc ‘Umbennum' Pal} naci> bem fficrlssufe
rvr bernru'tcbcnrc11 {truhtin-imre 111· ‘leniret micres bemustcnt merrm 111110.- 8) b. b. inuncta
1111111011,1110111101111111111) &mumdum-,1 11111 Ebcurutiuu rac« ‘'n-3252 mit „Zenneffl stbcrfetjen.

aad* {crosm- tbut sn. — 91 {mmm τῶι· ammi: <acarnanas'misinen bie &chrifmufflcger un,
rer 1111111111 habe 05 uidit muniat, 111 tuis &unere 1111110101 ric 11111111· 1111311011119011. *Mein mubl

11111 melu· “irum riu-{tc 111111111111111111 scm cr sci fo 111111111101111101, sil-:- cr ,11011111 tonate. (it blieb,

belm ersten :teate ftclwn, 11111 cr 11111 auberto, mcii ‹s'xntt cs nicht haben mentel 111111 cr meiter ei11=³
brutae. — 10) (ξς ist tiu· rer (ihu-ub :u uersarem, rei· rem :liare 31111111101111110 &tcssung batte.
{cibam heisa cs im 151111. „rer titcrut‘f‘ 1111111 „cin OEbc1*11l=.¹‘— 11) (ξεῖ ist hiet} nur ricfelbe
6011110010 ric 1111111 ¹.- 5 {mulien 111, ms: ric OEbcrubim unterrcn «81000111Ἥῖωιῖώοιώᾶηῠεῢᾶῒῐεη.
Ter trs-orbor mmm uie 11111111 mn· 11115 rent (strumo, 111111 cx· eben cine victer Sptiube auf-geftrccft
unt* 111 11111115011111011-11(κως.- 12ss ε·’·ζ;*”“1Γ«Ἰ, 1110110001· nael) ben LXX, aad> ῗςῐαοίιιῧ

&offertut-5 unt* rex· :P-ulg. rer &bx-mmuh, ein (1010111111 OEbclftcm 311 ocrstetwu ist, ren tic ‘Reucren

