Tot* ς31111) Ruina eima). 23, 1415. 2111111. 1—18. ‹35›

vacuum juraverit. 11611 ,111513116311111111 (6111111101- enin] ι·(·1ι·111111(.1.(·””
domus illius. 15. 1551 61 aliu 11010111(111111111111·(.111,“6ι·(·11 11111111111111·
111 hereditate Jacob. ](5. 1·]1(111ιι1 (1 1015611600111 115““·’ 61111113 113661111111111-
1111,3”61 111 (1611611511011 volutabuntur. 17. 1ι·.(11.·(·1];1111(ιῐ(161600110634 1.( ιι
assuescat 0511101111 651 (111111 111 111·11·11111111](((111. 1511111116111ομ111-15
61111·«11115111·16,11111161110 (1111113 3111301611111111 ((11515115111111616011601111-
11561101 16 Deus in (onspettu 1110111111 ²³⁵ (1 assiduitate 1113 infatuatus,
improperium 11›2=ti21ris‚²⁴ et maluisses 111111 113561, 61 (116111 nativitatis 11136
maledicas. 211. 1101110 15510105 111 10111151111110116111 111 omnibus diebus
suis non erudietur. 21. Duo geum-2⁷²1 ’3110101301 111 (16661115. 61 1611111111
adducit irum. et 1161111110116111. ·’6 ⁶> 2. 111111«1(··.·11111«1(111·151 1ξ1115«1ι·(1611511011
6111111 (11161111 (101166(111(111(16·1111131;36 '2³23 111111()116(]11·«1111 111 016 earnis
5113636 11011 (16511161 (1006( imm-..endu 1(1·.111113” 24 Homini 1011111311036
omnis Ῑ1(1111,531 (1111(15 11011 1'·· 11(· ·11111111· 11 «111.· «ἒξ-1111101153 usque 311 finem.
25. 0111111511011106111 11· «11156111111111- 1( (10111 51111111,(·0111611111611511131111113111
5113111( 661 ‹lic-ens: 1 1115 1116 11(1(·.1) 3.ίὶ tenda 16 (1131(1111(1·«11111116, (1 1111(-
165 (00]161111111 1116, 61 ιι(1110 (1ι···,(1 1115111111 1116· quun 16·61((1)3’-·(161ι’(10111111
meorum 11011111(-·11101(1111101·,41115551111115-7.1 1 11011 111161116116 (1001111111
omnia 1·1(1(110611105111105,(1061116111 expellit (1 ,5611111016111 Lei hujusmodi
hominis tim<›r,⁵ 61 oculi 11011111111111 1101611165 1110111134 ·Ξδ. 61 11011 cognovit
quoniam 06011 Domini inulto [1111536111611110165 ,511111 511]·161·.501(ι11, (11·611111-
’ spicientes 01111165 vias 11011111111111,61·6 profundum 311).551. et 1161111110111 (··01(1(·’1’
1 intuentes 111 (1115(-011611135 larus. 29. 11( [111110 6111111 Deo (11116010 1111 (1( 1
· rentur, omnia 50111 agnita: sic: 61 pest 111116611111136 iespieit omnia
' 30. Η1637 111 plateis civitatis 1111(11(31111111,61 (. 11351 pullus (61011105 111( (1-
¹ bitur:⁵ et ubi 11011 speravit. 3]·1Ῑ11·6116·11(16101·. 131, L t⁵ 6111 11611661151111001105,
60 quod non intellexerit 1111101·(01 1160110136 32516 61 11101161· 01111115
relinquens 11111111 5011111,6151310611511616ᾶ113ΐει11 ex alieno matrimonio:
33. plinio enim in 1666 ,4111551101 111(··16(11111115361“011; secundo in 11111111
suum deliquit: 161110 111 (0101163110 3 fornicata 651, et ex alio viro filim
statuit 511116 34. Haeo 111 6661651111] ⁴⁰ (1(16111661111κ4461 111 filios ejus respicie-
tur. 3 3-3. Non tradent filii ejus radiet-s 4361, lami ejus 11011 dabunt
fructum3 36 derelinquet in maledictum 11ι(1110113111 (jus, ⁴⁴ et dedecus
illius 11011 (1616111101..Ε1(1(11105(6111 qui derelicti 50111,64· quoniam
nihil melius 6516103111 111101 Dei: 61 nihil (111161115,(μ1(1111 respic-ele 111

mandalis Domini. 33. (31101136 magna 651 sequi D’Ominum: longitudo
enim dierum assumetur ab 60.·6

l) (11111111111111110(1111511016 11111111111111,1011011110 „Ranae” „113 (3161161101(1111111111111111161111111.
2) Τις ἐπιστήσῃ ἐπ ι Τοῖ’ (5 (11· (,)1’μ(ι,- ός μιν] 11116·Ιῇ 1 wa} 171776 Λαρτ» lim· (101· *stalis* λι] σ ’φ’-ἀξ ,ΙΉῚΑὝ
stfflt ‹beissetn inber mcmcn ἓιιιιι, unt> 3116111661· (1511511111111111111111 §eust — 23) 1111 ἑτι .- as
ἀγνοήμασίν μοι· ιιι) φεῐσυντ α „aur mu} 11( meina llumifsenbciten 1111111 ἰώπων ‘Raab ber 2 11111.
mut} 1111111 ubert‘ctcu: „auf tius, sie, ncrm'nqe ihrer Unnissenbcit meiner 1111111 sdmueuf‘ b. b <tuf
but} ndmlid) oie (5161111111 unt· 3113111016( uicbt enm 11ιεὶ1011· scboucn, 11ci142311n12u111¹ *limen
’111-1110111160, 11111111111116561111111111 11111· —.¹1) 11. b rie Ξαιιῠεη ber (3111101101 unt* ber (1113110.

5) f.1.G)Y.--ss> καὶ 'mamista' unb leb nicht ῘῘῙΚΥᾼ,Η - 7) ἑτι-ιθῑμί (11 ,ffFcssifllidlftlts —-
⁸) κοιΛίας ὀρεξι( Καὶ συν( 11·σι(10·μὸ( μὴ καταβαβίτα mn· ιιε ,²2³ bssclcl unb ’Βὲἰὶώῐαῗιῖῦῐῖῐῇθ lvllell mid*
1111111 1111101013- θ) §sm ericcb. steht btcr bie ·ἓῑιιγῖὶίηιίιε mun a στυματ oc. -— 1⁰» και ῐιιυ·

μασὶᾳ τοῐ ἁὶὶυι μὴ ovvwfflwvjpy 111111 1113611( 11111( ssficmobnbctt uun bem 1161111111 bez &iugens —-
11) Ξίηηι 11111111( nicht bie Socihgcn in hcine mama:- retem f. ί 651,-12) 110 imunt
inquirirt soh-'¹⁴1³ 6131111 immcr (1111115 111111 num Ιὶητςτῖιιώιιιιςι unb ἔπη( 1111111111, —

33), ,non ‘Euam 1111111 frci 11111111·- u) 5111xa1-›1„b11rdmu3‚¹‘— 1 )) ἐὰν ·-ἳηυμὺνρεσι
„menn er 161111 (111111111ογ ” b. t> menn er 1111111111 noer much 1111111111 orer ten Ξὼτυιιτ nicht 111111
1 ) κᾶν ὑπερίδῃ, 'menn er (ὅ 111111111111119 nimmt.¹¹ - 17) επαμηώι „mit numurus —

18) ἀντιπεριβεβῑημὲιη θανάτῳ „tobeemurbigst ter fflerruffer neunt ὐἱεῖς {itere 1111111, 1111111

