98 §Dae Qud> &esua 611*αῴ. 44, 1-16. anm. 1—29.

generationibus gentis suae gloriam adepti sunt, et in diebus suis habentur

11111110111105.16 8. Qui de 11115 nati sunt‚¹⁷ reliquerunt nomen narrandi⁴

laudes eorum: 9. et sunt quorum non est memoria: perierunt quasi
‹Jui non fuerint: et nati sunt, quasi non nati, et filii ipsorum eum ipsis.¹⁸
10. Sed 1111 viri misericordiae sunt, quorum pietates¹⁹ non defuerunt:2⁰·
11. 00111 501111110 eorum permanent b0na',2¹ 12. hereditas sancta21 nepotes
eorum, et in 10.51ε1111011.11522 stetit semen eorum: 13. et filii eorum propter
illos usque in aeternum manent: semen eorum et gloria eorum non

<101’01111(]110101“.23 14. Corpora ipsorum in pace sepulta sunt, et nomen·

<forum vivit in generationem et generationem. 15. Sapientiam ipsorum
narrent²² populi, et laudem eorum nuntiet²⁵ ecclesia. 16. Ηο110011 placuit
Deo, et translatus est in 1101011150111,26 ut ,(101 gentibus poenitentiam.²⁷
17. Noc inventus est perfectus, justus, et in tempore iracundiae faetus est
1·0c·0nciliatio.2³ 18. Ideo dimissum est reliquum²⁹ terrae, 00111 factum
(·51111111ν111111.·’ΞΟ 10. Testamenta 50000113ι posita sunt apud illum, ne
deleri possit diluvio omnis caro, 20. Abraham magnus pater multitu-
dinis gentium, et non est inventus similis 1111 111 gloria: qui conservavit
'legem Excelsi, 01 fuit in testamento “² 00111 1110. 21. In carne ejus stare
tecit testamentum, et in tentatione inventus est fidelis. 22. Ideo jure-
jurando dedit 1111 gloriani in gente sua,³³ crescere 1110111 quasi terrae
‹innulu1n‚³'⁴ 23. et ut stellas exaltare semen ejus, 01 hereditare35 11105 a
inari usque ad mare, et a flumine usque ad terminos terrae. 24. Et in
isaac eodemmodo fecitpropter Abraham patrem ejus. 25. Benedictionem
0111111001 (101111011136 dedit 1111 Dominus, et testamentum confirmavit³⁷
snper caput Jacob. 213. Agnovit eum in benedictionibus suis,‘38 01 dedit
1111 liei¹editate1i1‚³⁹et divisit 1111 partem 111111101101540 duodecim. 27. Et

‹·onservavit 1111 homines misericordiae,4¹ invenientes gratiam in 000115
omnis carnis.

1) (ἱδτ. tic Qnifscbrii‘t: πατέρων 1ῖψιυςις. —— 2) τῇ >er-&ost „bem Gicsditedite 1mc1).“—3 ) τὴν
,ιηωγωσῐν1-ιμ» αὑτοῦ „vict 9101011101οῧ [iat ber {verr (1111 dinen) gethan, ee 1*st buz 311 {einer
‘licl'bssl'l‘iiciiullq ’³011 ‘MlIfssqu ssuf‘ —-— ll) ἐν ταῖς βασιλείαις αι’-τῶν. —— 5) ι’)ιτιμαστοὶ, — ss) βου-
fanornm. —— 7) ‹iffaypf'stcrirfs ἓν προφητείαις „sle inachim ζῒΐῦξθῦθῒίῗίῇἓ 91ηῗῖὶὶῖῧίξῖῑῑῐῖξῖἒη.” -
Si f, i, (⁸51⁴, — 9) 12501'311221'01 'faoi' ἓν (11(1,1’·)υν’ὶῖυις „sie {esteten 1³⁸1ss 2³01? burel) {bre ffistibstbffissssl‘
ie: m} meas-<m „anquiri-sas mni· „unt (11111101)ηιίτᾶίιῐῖὶῴῖῧοη11111111111)11>15 Qnifessfl—
Π ,ι mam} >dm ἐν masia->la alm-<inv „incise 01111111 ihre 11111101 heim llittcn·id>te.“⁴— m) ἐκζητοῦντες
‘2' 's ·, awa-‘saw „iic erfanbcn {nuntii-sest &uiuit 11111) [wesenberss bic mstitnicnffinqer Ἑαυίῡ, 91111111),
etium! Afficmssll 21. Ἡ. ῃθηῐςίὶῖΐ. —- 13) ἐν γραφῇ ,,1”ᾰ)ὶ·ἰῐ”1111’1).” ·—- 131) 1c÷*>g‹›s›7))7s¹ues·voc {exhi „stuza
‚ieriti‘tct mit ninu'rf‘ — Μ’) 1ὶρημεί·ωι·τει; „im {trieben chenb.‘' —- 16) LXX bini} rccti'xmffl „ste
warni bct Senium 111115 &orfea in 1111111 Zaflcnst — 17) εἰσὶν ain-dm οἱ κατέλιπον ϋιόμα „Giinige
amn 11111111 [uben cincii viamen [nuntiassem bai} man (nm-mmmm) it>1·ssnssne1·fiin1³ct.‘¹—
¹81 (ιη’ (tiu-01¹1). — ¹3) r‘tmtlrrm'wm. «- 20) ‹11'72⁴ ἐπι-ὶὴσθησαν ,ΑὈΕὝΜῙῘ iticbt Delfici-senff —
*M 1 aqu-is) thummim. ’ξς-111 ‹ssi-ieci). nariirt bie {sutemuuftimi febr in nicscu [niven 93111111, mae
‚intecti 1111 {mn {vincemus ncrmtrrr. — 22) „bei ben Qiinbnisscnst bie (53011311 ncrfdncbencn
stomin 11111 beu menschen 111111111111111 [mn bei ricini &timuissem 1111111111 bic &lucbfnmmeu ber
0111111 neten nnn [minu sicli baran. — 223) οὐκ ἐξαλειφθήσεται „erlifcbt uidit-‘¹ - ΕΜ) (3171γῆ-
<sm-1. — :2-3) 1'5‹1;:·=‘»w. — 2255) γ’. i. (551⁴. 311 ber fiirisdnn 111111 ambisa-[nn Ucherseijung fehlt
rci- quiue Qifi‘ss· ἳαῇ {winidi nei-scm 1110111111 au einen 1111111111 ΞΠ, ‹11ss ‘vicie c1·1>e,get2t<1uss
{lein-3 1 Ι. 3 1111 ,ffllsstmlllcubstltt' mit Gen. 5, 2-1 [wrm-51¹. — 27) ὑπόδειγμα μετανοίας ταῖς γενεαῖς
„ai-:s 11111] meatuum} 3111- Zinuffldnbvrunq fiir bic (ἓ)1·γ”111111“1)111·.” (sir ist hiet} unisnmebr, mei1 er
1111111 111 inirem rebem Zinncssiinbcrultfl nub *But'zc gemcnmt [mr Judas v. 15—17. Ἑίε {Sorte ber
‘MU- ubernssijn {secli uim :Restitit „bastin Ni} er bcxcheu mestre bic Qssifer gur θῆκ’ b.1'.3ur
,1111 vegetanda-nm, ire er mitt) aster Quiritium ber &uben unb &bristou mitanas miebera
1101011111 wil. Σωτίων 1111111101 1115011101). „al-3 *muster ber 3i111105=i11berung¹2 melche ueher-=
1115111111 mebi uidit ,ureditiertiqt mei-beu farm. — ²28) ἀντάλλαγμα „Ybfcqelb‘ss &ine {niente <116
wirrici· ever veranum, 1111305011 nicht 11113 9111131 Ὧῖεηῗώεηςοΐά)[οᾰ>1 ism-rugiet nub mart baburcb

tin Qssgil‘biib Dc& wentae. -” 29) ι’ὶενὴθη κτιτάλλεμιιμια rr} γζ] Πῦρῑξζπιίὶ) murbe er ber (Zrbe gu i:

1

 

n ⁴„„„.-————.——-*⁴AKn-a4·=: -ι, — ⁴ ⁴

 

