393

cus: praecipitavit Ι511101,11100(·11111111·11; omnia moenia ejus: dissipavit
munitiones ejus, et replevit 111 filii 1101111 humiliatum et 11011111111111111.2

6. VAU. Et dissipavit (1111151 110110111201001011010 5110111, demolitus est
tabernaculum 5111101;ι Ι0111111001 tradidit Dominus in Sion festivitat-em,
et sabbatum: et 111 (1111·11·0111·111111,’2 et in indignationem 11110115 5111 regem,
et sacerdotem. 7. ZAIN. Repulit Dominus 11111110 5110111, maledixit
sanctificati‹⁷›ni 511110;12 tradidit, in 11111011 1111111101Η muros turrium ejus:
vocem dederunt¹⁵ in domo Domini, sicut in (110 5010111111. 8. ΗΕΤΗ.
Cogitavit¹⁶ Dominus dissipare murum 1111110 Sion: tetendit funiculum
suuin‚¹⁷ et 11011 avertit 1111111010 suam 11.1101·(1111000; luxitque 1101100011110,12
et murus 11011101· dissipatus est. 9. TETH. Dofixae 5011112 111 terra por—
tae ejus: perdidit, et contrivit vectes ojus: rogem ejus 01. principes ejus in
Gentibus: 11011 est lex, 011110111101110 0105 non 1111·01101111112” visionem a

¹ Domino 10101) Sederunt 111 1011’1,1 000110110111111. 501105 111110 Sion·

consperserunt eminere ( 111111· 11 5 111, 11 ·’010(11 sunt 01110115, ’111111010111111 ter—
ram 0011111151102210101005 Jerusalem. 11. CAPH. Βο1“((·0111111 1111· ·01’1(11-
mis 0⁰23¹5 11101,0001111’ὶ1’1111 5111111·15(’·1(1·101011.2”01111501.1 est 10 terra jecur
111001022501101· (··0111111-1000 filiae 11111011 mei, 011111 deficeret 111·111·.111115 et
lactens 111 11101015(11111111122 12. LAMED. Matribus suis dixerunt: Ubi
est triticum et 1·1110111“.)011111 deficerent (10051 vulnerati in 111-111015 civitatis:
011111 exhalarent ’1111101115 suas in 51110 matrum suarum. 13. MEM. Cui
comparabo te27²⁵ 1·οΙ 001 assimilabo to 111111 Jerusalem? 001 exaequabo te‚²⁸
et consolabor 10 virgo 111111 Sion? magna est 00101 velut 101110 contritio
tua:2⁷ quis medebitur tui? 14. NUN. Prophetae tui viderunt tibi 1111511,
et 51111111, 1100 aperiebant iniquitatem 1111101, 111 te acl poenitentiam provo-
νοο1110111ῑ22 viderunt 1111 10111 tibi 11· ‘sumptiones 11115115, et 0100000052ο
15. SAMECH. Ρ111115010111 5111101· 1122) manibus (1111005 transeuntes per
viam: sibilaverunt et moverunt (1111111 5011111 5111101· filiam 1101051110]οῑ
Haeccine ost 111115, (licentes, perfecti (1000115, gaudium universa-e torrae?
16. ΡΗΕ.21 Α1·101·001·0111. supet* te (15 suum 0111005111101101 tui: sibilave-
runt, et fremuerunt (1011111105, et dixerunt: Devorabiin 115; 00 ista est dies,
(1011111 expensum 1010010105,11(11111115.22“2 AIN. Fecit Dominus
qu 10 00,( 11···1111 0001111010 50101011 0111 51111111,(1110111 11150001011111 diebus
antiqnis:‹l‹·st1·uxit (t non 110110101, et Laetili( ‘wit super te inimicum, 01,
exaltavit cornu 1105111110 worm 1550111111. (2111111111, 001· 0011101 ‘id
Dominum 51111.·ε1 muros 1111 ae Sion: 22 Deduc (1111151 101···11010111 1101111115
1101(110111,01110010111; 0011 10510111110111 tibi neque 111001 it 1101111111 oculi tui.
19. COPH. (jons ’(11( 0, 1111011111 nocte in principio vigili: 11;0111 2201100110
51011111111111111 (οι-(1111111110 te conspe-(tuni Domini: lev· 11 11(1 0110101111111510115
pro anima p 1·111·111011101 11101·,1101 (1111 (1010001001 111 11010 111 capite (1111011101
(0111111101110122 ΖΟ. RITS. Vide Domine, et 0005111010 quem vindemia
veris i-ta:·'3 2·01·,00110 0011011001 10111101051211101001 suum, ³⁷ palvulos 11(1 men
501111111111110110922 510001(111111’2211151·11 01111111111)(11111015110011105,011110110οῐ5)
21. SIN. 11101101 unt 111 101111 1011511001, et seit ex: 11101005 1110110 etjn-
venes mei ecciderunt 111 gl iulio: ⁴⁰ 1111011101511 in (1101010115 tui: 1101( 11551511
= nec misertus 05. 22 ΤΠ AU. 17001511 (111151 11(1 (11(111 soleinnem ⁴¹ qui
101101( nt 1110 do 0110111111, et nonfuit. in (1101010115 I) >mini (,1111 effugeret,

ι ι 4η n ι

sit eos.

