706 §Det {prophet ssacbatiass. 6, 1-8. Qum. 1-10,

omnis terrae. 6. In qua erant equi nigri‚⁶ egrediebantur in terram Aqui· ¹
101115;7 et albi egressi sunt post eos: et varii egressi sunt ad terram ,
Austri.8 7. Qui autem erant robustissimi, 9 exierunt, et quaerebant ire, 1
et discurrere per omnem terram. Et dixit: Ite, perambulate terram: et 3
pelambulav 61 unt terram. 8. Et vocavit me, et locutus est ad me, dic-ens:
Ecce qui egrediuntur 111 terram Aquilonis, requiescere fecerunt spiritum
meum ¹⁰' 111 terra Aquilonis 9. Et factumest verbum Domini ad me, dicens: ·¹¹
10. Sume a transmigratione12 ab Holdai, et a Tobia, et ab Idaia; et venies
tu in die illast3 et intrabis domum Josiae‚filii Sophoniae, qui venerunt de
Babylone. 11. Et sumes aurum, et argentum ;14 et facies coronas‚¹⁵ et pones

in capite Jesu filii Josedeo sacerdotis magni, 12. et loqueris ad eum,
dicens· Haeo ait Dominus exercituum, dicens: EOCE V IR ORIENS' η

NOMEN EJUS: ¹⁶ et subter eum orietur ¹⁷ et aedificabit templum
Domino ¹⁸ 13. Et ipse extruet templum Domino: et ipse portabit
gloriam,1⁹ et sedebit, et dominabitur super solio suo: ·20 et erit sacerdos
super solio 5110, et consilium pacis erit inter illos duos. ²¹ 14. Et coronae
6611111Η616111,22 et Tobiae, et Idaiae, et Hem, filio Sophoniae,²³ memoriale
111 templo Ι)01111111.24 15. Et qui procul sunt‚²⁵ venient, et- aedificabunt· '
in templo Βο1111111;26 et scietis quia Dominus exercituum misit me ad ,
VOS. Erit autem hoc, si auditu audieritis vocem Domini Dei vestri.

1) ssbenboret vei-steht barunter 6166 (ἓη96ῖῖῶαατ6η, melche 66η (Bottbestimmt finb. αη ben .
ΐς6ίη66η &metz bie gbttlidwn &trafgcridnc 3u munchen. 9111ein baironam& unb 6111111116,
femie 616 1116ἰῇ611 miter-en anssieqer 11116611 barin bie 6166 ffsseltmmmrdnicu c. 7. angebeutet, 66η
1116166611 auch ‘Daniel 961661Π6196 bat. ³:⁸12} 66166 (3561691111 hetaeum nach biermmmuss bie murier
unb OEbsslbsier, 1³«ss [6111661196 bie alerien 6616 1661136 bie OEriecben, 6616 96)»6611ῑ6116 bie ffibmer.
OEerestr u. 91. seben in 66111 rothen 6616 [1616616116666 316166, in 66η) [111619τῇ611 6616 1666966661
66111 metten 6616 redime, 111 bem gestirenfcltcn 6616 ηιαῑ666111116ν9616ώίῖώ6. 21116616 nubere.
&augg bcutct 616 nter OEjefnxznne 6119616 6161 Qinoe 6666 Qettgcqenben unb sagtt „911st 6161·
&Boibe baben cine 11116 6106166 fflkist'ion, sie 3166611 1116616666 nerscbicbene uber eines 6661311161
>zimber bin, fontem inssgefammt 11661· bie 9611196 6616119666 Qetts' — 2) 9769τὶ61119 steht bierin ’
cine 2111666111119 ber gnei (jetirwfcttcn 666 &inrue 11116 (sancasium chegg bie Qerge {moria ᾗ,
unt> ἓίοης Quinti 61631161 “Β669,)66[)6 in mc1d>e nach Zaech. 14, 4 ber Delberg 9616911611 16166. i
ἳὶ6 mcisten (11161611 Quaestor ettennon burin 616 6161111666 9211ώῖ unb OEorsebunffl &tabum bie ¹
&crure bcr §burge un‘o 301ch 2161616 ihre ffistbsditigung 11116 {bre 2111116611911119 — 3) [6αὸ ἒ
bier 9616911196 Berge bcisst ἒ666ῑ6ι· [191 bier , ³ ie ςΒΣ>619611 [61111611 berner auss Ξτῑωῐ, beten ⁴
3119611196 {cut 6661616616116 fontir {dumet ei113uuebmcn 1611611.” Ceto-33: „bie Qerge worm unb
&vn 1>eif3cn 6666116 ‘Berge mett &mussitem 616 Qerbeigung einer cmigen bauer [)αῐ. ‘eie {gagen
9166611 mm 69 61116, mett 61[[6 ἔτικ1ῖ9611ὠῑ6 6561166 fiber bie bcibnisdye west 6611 seinem heiligen ¹
Qubnfisc 3616191661 6111696[)611.” — 11) f. i. bobr. LXX: ποικίλοι ψαροί. — 5) imese {Retenta
curt ist uad) &hemburen Βαῐαθῐιιΰ, Cantha, &everius 161166 bei {aniel 7, 2 911666916166611 unb
mill ι’619611ι ῗ16ῖ6 sier ς21399611 st'nb 916161) »ier waben, bie nun in Rumpf unter fid> geratben
11116 in &mncssmfcit ‘mles untcr fid> [666611. Jer. 40, 36; Apoc. 7, 1. sJhict) &ieronnmuss aber, ’
2666661616. “2[. [61166616 (5161119166 Riese *magen merten 116161) beu 6166 Qinben, uad) 6611 nter
wettqcssenncn bin sturmen 11116 tbun, maz sic 311 tbun gebeisscn stnb3 s. 2. 10. - 6) 13616 {magma
ges-„mm mit 66η 6616611 wrthen, 16616666» 6616 Sicini) ’Bubnlon 66666161, mirb bier 11666961119611, ,
mei( 66 [1616116 scin ffers 96166111, 11116 nun 6616 [6611161196 OEcsmnn 11161666 an ibnen 1166111611 ῖοῐῐ.
7) ῗςη &srael stettte man sid) &buton «113 ς,1161661116 nor, meir bie 1396616916· bei etti ibren
(ἓίηῖᾶὶῖωι 6611 *Romen hortamen, 1116616611 Dtlen, mn 616 6166169666 ἓῖἓὶὶῖη murz s. 2, 10. Εὕώ699
lcmcrftt ,,616 131116 666 ’ὶῖ6666116 ntro nimcntlid) 1,)1196111611 mett 66 bie beibnifchc mactat in
16666 26661111611 969611 (551)st 661· asten 1661116111161.Η - 8) b t> aad) 'legumen 916161) &cbegg
[1611616 chnung 666 &noem-3 nur in 666 56666τί6 ibren OErunb. — 9) )0⁹·3s2&.·7, ,bie starfenx‘

’Σ ie <partim autem biirfte [)ἰ6τ 166911111Π611 sein, 661111 66 ist mabrfsseinli'd), tia& unter blesen
„warren bie chen qen innten 6661 (1569196116, 616 ῖώ169696,166ίῇ6 unb 96ΐ66611ΐ6ῐῐ6911 nersteben
sinn 211161) [ιη Sbeht. 6616666 blot} ,,11116 bic stachn 369611 61116” 21116616, mie numentlicb ber Ἴ
{mische Uebcrscger, nersteben 6616 rotbe OEcsnann barunter, meil 66 23. 3 <11ss 6616 stat-fe begeicbnet
ist. hieronimus. ssbeoboret, OEtnrissuss, 8666111116, ffiambluss, hasten ste fiir 696 getbrentette
OEefnctnn, fiir bie fflbmer, bie aad) allen &circu [11η ihre &roberungen ausbetmten. —- 10) „sie
stissen meinen Bora im ssanbe 666 91666666.” ἓῑητῡτυῃοῃατῡίῖῲε 91666, bie bier (agen 16111, ΜΒ

 

