440 ‘Der §prophet 0232&stst 8, 17. 2111111. 27. 9, 1-3, Qum. 1—7.

schmiiblidicss Ἧαῖοηῃεϊᾶυῖώ. &Maso &nmmctdnlsst Quasi emittentes sonitum in similitudinem
cantici 1161 nares suas. Ter &balbiiert μέἰε brinnon x‘ccbmssdj 111 11111111 QIngreftsbtf‘ καὶ ὶὸσίι,
αι’-τοὶ ὡς μμκτηρίζογτες, anbere Rcssart: καὶ αὐτοὶ ἐκπίνουσι τὸ maffia ως μυκτηριζοντες.

Caput IX.

]. Ε1 clamavit in auribus 111615 voce inagna, dicens: Appropinqua-
verunt visitationes urbis‚¹ et ‘unusquisqne vas interfectionis habet in
manu sua. 2. Et 6666 sex viri veniebant2 de via portae superioris, quae
respicit ad Aquilonem: uniuscujusque vas interitus in 11131111 ejus: vir
1111011116 11111153 111 11161111) 60111111 vestitus erat lineiS‚4 et atramentarium
scriptoris ad renes 61115ς5 et ingressi 511111,6 ct steterunt juxta altare aereum:
3. Et gloria Domini Israel assumpta 6517 (le cherub, quae erat super eum³
ad limen (10111115;9 et vocavit virum, (1111 indutus erat lineis, et atramen-
tarium scriptoris habebat in lumbis suis. 4. Et dixit Dominus ad eum:
Transi 1161· inediam civitaten] in medio Jerusalem: et signa thau super
frontes ¹⁰ virorum gementium, 61 11016111111111 super cunctis abominationi-
1)115,’1 (11136 fiunt in medio ejus. 5. Et illis dixit‚¹2 audiente me: Transite
per civitatem sequentes 611111, et percutite: 11011 parcat oculus vester,
11611111·1111561631111111, Ο. Senem, adolescentulum, et virginem, parvulum,
et mulieres interficite 11511116 311 internecionem: 0111116111 31116111, super
(1116111 videritis 111311, 116 occidatis, 61 a sanctuario meo incipite. Coeperunt
ergo a viris senioribus, (1111 erant ante faciem (lomus.¹³ 7. Et dixit ad
cos: Contaminate donnini,14 et implete atria¹⁵ interfectis: egredimini¹⁶
Et egressi sunt, et percutiebant 605,17 (1111 erant in civitate. S. Et caede
completa,liz remansi cg‹):¹7 ruique super facicm meam, et clamans aio:
11611, 11611, 11611 Domine Deus: ergone disperdes 01111165 reliquias Israel,
effundens furorem tuum su 1161· Jerusalem? 9. Et dixitad me: Iniquitas
«lomus Israel, et Juda, magna 651 11111115 valde, 61 repleta est terra sangui-
nilms‚¹⁰ et civitas 16111613 651 aversione& dixerunt enim: Dereliquit
Dominus 16113111, 61 Dominus non videt. 10. Igitur et meus non parcet
oculus, neque misci-eber: viam 60111111 super caput 60111111 reddam.
]1. Et ecce vir, (1111 crat indutus 1111615, qui habebat atramentarium 111
dorso 5110, respondit verbum, dicens: Feci sicut praecepisti 1111111.

il ι’,ῃικιι- ἡ itt-«Siamus Τῆς· 7091‘05‘. —- 91 &ic t'innbilmn ‘Pit‘ *mm ‘norbert bel* sommenben ΕῘἈἸῘΞ
111111, 11ῐὸ bic *ir-crncuqc 11111111111111111111111111. Ia aum 1111115 11111· *Biston 111111, sn benur? ess
trilici* Ξῐῑείῐςό, ob 111-11 {edm »1111111111-ῖᾱηιοιιεη 11111111, 11111.1ζ1111·1111111111111 bssfin· tutu, uber (ξηραί,
mic Zbcnrorctqmutt. ’1)1111111111111 uno :Di-abu 1111111 111 11111111 111113-151111111111111111111· ’1111131ώο4
1111111111 111-,11111111 mie iic tior. κει. :3 11111111111111 inti-ben. — 31 &cine mettio ”Bcintleibung uni>
buz 911111, bue itnn bier 1111161111111111111111111111111111, [1111111111111 ibn 111-5 Quint. Dan. 10, 5; 12, 5.
Ter bl. (111111111- 1110116111, :teuton-nm 11. Ἦ, {chen in 111111 Qtsriftuss. — Ῑι) ἐνδεδυκὼς ποδήρη.
§.vada victer Uet-crstinum 1111111 tf« cin 1111111εὸ §ih-tt* 1111111111, rus mic bei 1111 fflriestern biss cm ‘oie

³³1¹C*d⁸01 1·ciff)t⁰-- 5‘722013 Πῦρ ,,Ξ1111·1ἰ[1511111,” Q'·: 3ciqt 11111 (3511611111 1111, 311 muntem
Tic Lxx 1111111 ’νβ-Ο tini* ubertum: καὶ :dms ffraffqimjun· {r} ⁷12⁴: gmfflffl &unmadmss Messe&

cz mit „Inbelles auf 1111111111, mic sbtcrmnnnuss tentet, 111 {tumen &muniente ‚ctesdirieben
1111111111. —- (ἰ) minutim 1111 1111-1111111161, mo 111· Ἑταηῠυυῖεῑαῑῑῆι· [mur. —— 7) (ξε ist baruntcr
matt 111 icucr 111111111111111111111111111 (1111111111 31¹ 111-11111111, 1116111111 Ι, 211 111 :itere ist. *Rath Tereier,
rum 111111 :intimi 11111111 biti· 111 &ruri-ct 111 ridnmotfe im vitici-{xciiigstcn iiber ben chrubim,
meldic 11111 nou ra crrnben 11111 aa ren Qithanq tw« {cumea bruchen [mbo. 91111111 bei victer
lembmc miifztc mn :monheim 111 scinci· *Biston 1111111 bas« anncrc 1³03 Zcmnclss ‹iut'qcfcblnssen
unt* bic erne tirs'dwimzug instinc bzrcitss »erimantum-n gcmctcn scin. Q& rcrtautet *indm hanon.

 

