Ι402 ’ &chet ‘nez 3111111190. 5, 1-22. Qum. 1—15.

¹ eorum. 9. In animabus nostris afferebamusss panem nobis, a facie gladii.

in deserto. 10. Pellis nostra, quasi elibanus exusta est a faeie tempesta·
tum famis.⁷ 11. Mulieres in Sion humiliaverunt,S et Virgines in civita--
tibus Juda. 12. Principes manu suspensi sunt: facies senum non erubu-·
erunt. 13. Adolescentibus impudice abusi sunt:9 et pueri in ligno γ
vorrnerunt. ¹⁰ 14. Senes defecerunt de portis:¹¹ juvenes de ehoro psallen-
tium. 15. Defecit gaudium cordis nostri: versus est in luctum chorus
noster. 16. Cecidit corona12 eapitis nostri: vae nobis, quia pecca-vimus.
17. Propterea moestum sactum est eor nostrum, ideo contenebrati sunt
oculi nostri. 18. Propter montem Sion, quia disperiit, vulpes a’mbula-
verunt in eo. 19. Tu autem Domine in aeternum permanebis, solium
tuum in generationem et generationem. 20. Quare in perpetuum ¹³ ob-
livisceris nostri? derelinques nos in longitudine dierum ⁶? ¹⁴ 21. Converte
nos Domine ad te, et· convertemur: innova dies nostros, sicut a principio.
22. Sed projiciens ¹5 repulisti noS, iratus es eontra nos vehementer.

Ι) Pie ‘2111ffdyriftbiefcss OEunitclss 11011101001111111ᾧ1111. ‹11ss [111111 &immitet 11111) ben LXX. -—
2) ὓδωρ ἡμῶν ἑν ὸρ)ι1[ιί(,1 ἐπίωμεν, 52²7,st agnovi-v ὰῆλάγματι ἦλθεν ἐπὶ τὸν τράχηλον ἡμῶν. —
3) ὲιῖιώχθῃψιεν· „auf 1111111111 siim-ren 1111111111) 1111·1’0191111111111110,” b. 11. 11111111191111111 &effebi
un, man 1191 une* 1111 1111101115 Sed) auf, man treibt 1111ss 9111111 bem Qicb. ‘Der &halbestr gibt
und> ’1111 Ἑο1111111111111011ε „9113 mir 111 tui-3 ‘Erit 91119111, 11111 9111111111101101101011111 Qnrnebmften
36111116 {cer 111. [1. 011111 Sdiist) 1111111191111111 ba [1111 cr 1111 (inscribimur 311111111111111111111111 um>
Ξά11ᾱ111111 bamus 011111119111, bie man mit &einen 111111 111111 eumn-at 1111111 uni> aufibre θῖαᾶεη
11911.” - ΙΙ) b. 11. mir 11111111 uns· 91111111119111, in *Mcgtmtcn unt> 9111011111 [11111111 gu 9111111, um
bod) *Bi-ob 311 fil'tbcn. Αἴγυπτος ἔδωκε χεῖρα, ’Λσσοῑνρ εἰς πὶησμονὴυ affirm· Jel'. 42, l4; 50, 15.

ἦ) untcr 1111111 servi 111111 oie &cannen &labunbnbonnforss 0011111111 &aaaron unb 3111198»
»1111110111 111111111111111. „ Qtuvcrc nerstcbcu 0911111111 nte 61191οᾶ11 ais (31011111111111111111 (831911119111
5¹¹ 0111 31311111111111113 ,si-mer (11011111 Jonn. 8. 313. — 6) ,,11111· mit 131111111191191111101111 mir 11ηὸ
’31011 (00111 ῗξ11111) 1111 91119111111110111 {dimertcss ber §2331'15100 (111111) bem Sbeht. unb ben LXX).
Da 91116 mut> 11011 zammer mar unb asscntbalbcn 111115 9111111016 &litteren 91111,10111111 man

11111111 010111111111111 ῧ11111κ111 111111111.- 7) 222] simil-5} ’,135ζῇ „bor ben 6510111111 bez

hunger-33¹¹ (Πτιινρσπάσθησαν ὑπὸ προσώπου καταιγίδων illudit: ——- S) ¹„le ffbfinbetssn bie Qestffrs‘
9) 18Ψέ pm? ΒἻἾΠᾈ „bic 3110911091 1110111111 sie «113 whole 11119.” atad) bem (ἱβαῶᾶετ,

immistus unb Quirinii 1111111111 10111111111 311 0111111110 uni* [111111111111111 11111111911111 ἕΐῖαῠεηδίεηῇ.
<2³ iu 1111111 1111111111119 111 11111111111, 1111111111111111 ber 31111111 {bril bcss Qersess 311 furbern. 21111111
xm 111 uidit 1111111 „3211- 1)]1111111,” 1011111111 „2113 wii'uaef‘ 1”0 1110111111 ess {sictonnmuss 1111 11911111111111 ,
&innan 11111 wachreine, 1111111111 &brutium 1111111 bas 65111111. piosa-w bat. <Die LXX nerbi'tssten
11111 Quantis: ἐκλεκτοὶ κλαυθμὸν dve‘hafiov. — HD) „eriugen unter 1111 <Bm-be bess -bolgess, 11αὸ
man ibllclt «Illfbsll'bssffin wammam ἐν ξί·λ(,1 ἐφθόνησαν. ἡ ll) „bic OEseise {inb meg Ὁῦῐῑ ben
{borens‘ 1110 sic 101111 311 (sjcriffit 11111111 111111 [1111191111 reru-cn 111111111111. - 12) „ber {Restituta
unsercss 151111111υὸ ist 111199111111111,” b. [1. mir feicrn 111111 π’]-ειιῠοηῗεΐπ metir Is. 28, 1—3. bugo‘
Zbomass 111111 minimi& 0111110111 11111· nutet corona 111111 nicici), ms ffinissttmm. mein ber gusua
eapitis nos-tri sdicint 919111 01111 {vicimum 3119111111, - 113) εἰς νῖκος. - 14) foti heiflenin
longitudinem diorum „ssus sl) [finge sscit3“ Δὶς μακρότητα ἡμερῶν. - 15) DN 93. wiese

&Soniunftinn {mr gar 01111111111111 2110111111119111. ‘Die 1111111111 9111311911· gehen ibt bie ereutung
,,11111ι’;” LXX “¹5‘- Γ511 &uben 1111111111101111, menn 111 11111111 OEwitcl 111111, am &nbc nod) beu
2113113, 11911111 tem 9111111111111011 111. &ernist mit einer Ungliicfsmeit'fugung enbe.

 

