386 {Det {Dropbet ἳςετεητίαδ. 52, 1-23. mum. 1—22.

cums.labantur.²³ ⁶24. Et tulit magister militiae Saraiam sacerdotem
111111111111,24 61 Sophoniam sacerdotem secundum: et tres custodes
vestibuli.²⁵ 25. Et de civitatell tulit eunuchum unum, qui erat
praepositus super viros bellatores: et septem viros²⁶ de his, qui vide-
bant faciem regis qui inventi sunt 111 civitate: et scribam prin-
cipem militum, qui probabat tyrones& 61 sexaginta viros de populo
1011116001111101111511111 11111161110 civitatis. 26. Tulit autem eos Nabu-
zardan magister-militiae, et duxit eos ad regem Babylonis in Reblatha.
27. Et 1161005511 eos rex Babylonis, et interfecit eos in Reblatha in terra
jimath: et translatus est Juda2⁵ de terra sua. 28. Iste est populus, quem
transtulit Nabuchodonosor: In anno soptimo²⁹ ‚Iudaeos tria millia 61
viginti trest³⁰ 120. In anno octavo decimo31 Nabuchodonosor de Jeru-
,51116111 animas octingentas triginta (111ε15ῑ32 30. In anno vigesimo tertio³³
Ν111111011011000501, transtulit Nabuzardan magister militiae animas Judae-
,ιη-11111 septingentas quadraginta quinque334 omnes ergo animae, quatuor
111111111 sexcentae. 31. Et sactum est in trigesimo septimo anno transmi-
:grafionis -Joachin regis Juda‚ duodecimo 11161156, vigesima quinta3⁵ mensis,
‚elevavit Evilmerodach rex Babylonis ipso anno regni 5111, caput ε1011011111 ³⁶
,rogis Juda, et eduxit 011111 de domo carceris. 32. Et locutus est cum eo
bona, et posuit thronum ej us³7 super thronos regum, qui erant post se in
Babylone. 3:³2. Et mutavit vestimenta carceris ejus, et comedebat panem
(foram eo semper cunctis diebus vitae suae: 34. 61 cibaria ejus, cibaria
perpetua dabantur ei a rege Babylonis statuta per singulos dies, usque ad
«116111 mortis suae cunctis diebus vitae ejus.

ἱ) ἶίςῑεὲ (sanim (aud) LXX 20. 52) 1111111111 Fcinc {Drtmbctie mehr unb ist 11111· eine gcsfflicht2
wisse (ἐι-6111110111, qam ulciduaurcnb mit IV. Roga 24. 18:203 25, 1—201111b 27—30. 91111 bie
&erse xs—:w 11110 1111111· jussis. Kbcobmwt, 15111111, ᾓΐβαὶναηιιῡ, &minuis u. ⁸21. hulten 3111011116
furrcu ’31111111111111111111115 6111111115, ,1111111111 ibn wrm-omns, 5111111111, &ibon Zirtnss &ennensiss
inm Im'mtuss r‘sn· ben Ὶέιϊγῖηἶυν two-3 ΠΙ. siut» [V. *Bulbos ber Stbnisse butten. Qtsscin bie neuereu
,ἰείη-1111111111· glauben 111111101ιοί11, οὔ scien mett mcbr ‹sn-tinne fin· einen snfiteren fficrfusfer. &ie
feben εξ· «116 cin ⁵1³3ch *Bssrudn‘* uber cine-:- 11111111111 Ξαηιιηῐοῑε nicscr {Di-nnbeticn an. — 2) {Bet
'bicscr &crumas ucmcscm ist 111111111111 unbefannt. — 3) 1111 25. 591111. (Uir, (sscb. —- 4) IV.
Rea, 25, 1 ζ ΕΖ. ’.ἶ-1, 1. -ἤ ὅ) 52psquunlrllnrsmzi· (ια’-τὴν τετραπὲὁωις λίθοις. {Ele hauteu §.mallent
berum, 1111111 {Bulla mic ciniqe llcbcrsctjcr geben! ῙῬἾ «13391.- 6) καὶ ἦλθεν ἡ πόλις εὶς συνοχὴν-

.. τ 2 ., ,

.
7) 0¹75 „Qrub‘st ἄρτοι. -— S) 1110111001) τοῖ’ τείχους καὶ τοῦ προτειχὶσιιατος’ Π. Chron. 33, 143

l‘s. 21, ll. — 9) b. [1. in bic *imme imn'eit ber &nummum εἰς Ἄραβα. - 10) εὶς Δεβλαθά.
Ι 1 1 γ’. ἰ, (111. -— 12> :³512 οἰκίαι· μί’νωνυς· ,,111 ωδ *Βᾶιτςῑῐηυιδβ SRad) einer iubtscben &muitum
'nnn'ttc &erectae qnid» unbem ueblenmtcu &flamen bic mentite nubum ρ1111110. 16, 21; Thi-en.
5.. 13, - 131 Β”Π3ἴῼ“3“1 „ber {bcrfte ber ‘consummes‘ nub {omit OErfter unter ben ffieamten.

s, (11,1113112y==11·013. ff Ιί) ’ῖῂοιζυ 11111111 *Berse 111111 bei ben LXX 111 bie {Sorte &usammengegogenz
mu rost) (ςτιτίικιιιπωνς roi: lwtr‘* κατὲὴπεν 13 ‹illyclmirftpoy εἰς ἀπελουργοῖ·ς καὶ εἷς γεωργοὺς. —-

¹5> ΠἸἾίὒῖΰΐΤΠζξζἸ Ε’ᾸῖἶΓ-ΓΠΜ ΠἾἾὈΠ·ΠὸἸ ,111111 bie §Ii'mfc unt> bie &cbaufeln unb
*Dt'cffcffl lffli‘htixusscnj. ’καὶ rifi· anquivffv‘ua} τὰς φιάλας . .—- lss) ΠΞΒΓΓΠΝἸ ΠΡἾΤῌΓΓΠΝΊ

.““” ·.'2 YZ‘- 2⁸:
'„11nb bic Ξώιῖίΰὶῐ unt* bic *Bfsbcl' 3⁴¹ καὶ τὰς κμεάργας, — 17) καὶ τὰς ἀπψὼθ, καὶ τὰς μαςμαρῶθ,
,καὶ τοὺς ιἐπυχιω-ἦριιζ, καὶ τὰς Ἁγνίας, καὶ τὰς uiuamus, καὶ τοὺς κυάθους . . - 18) τριακονταπέντε
,τυχῶν 1²13qu rui· στιῖλυι- του ἑνός· 11. Chron. 3, 15, —— 19) καὶ γεῖσος ἐπ’ aiu-029 χαλκοῦν, καὶ πέντε
τι] μων τὸ μῆκος. &mmsis τοῖ- planu-s mi· ἑνὸς, καὶ δίκτυον καὶ ῥοαὶ ἐπὶ τοῦ γεὶσους κὶνκλῳ τὰ πάντα
11117101, καὶ κατὰ rai-ra τῴ στήῃ.» τῷ (ἱειτίμῳ, ὀκτὼ ῥοαὶ τῷ πήχει τοῖς δώδεκα πήχεσι. -— 20) ,⁴311
tjcr ‚lijrssflsslstssssq lv, lton... 25, 17 ist bic {sixte 111115 {sanitate} stuf 3 (men cmgcgebem mabr-
1111111111111 met( bie abere monum} uidit 1111111 germinet ist, melche bier ebenfassss 3111· Qarstessung
temnitz cf. ΙΙ. Chr-in. 3¹», ¹15. — 21) Wadi ΠΙ. ch. 7, 20 maren ess hunbert, meil bortaud)
me mer an ben (iden bercsstgtcn cinaei-edm& 11111», uber mie *Batabtuss unb &ymnus buffir hulten,
111111 *sicr ncrborgcn maren gcgcn bie :Issanb 31¹3 cf. II. chron. 4, 12. — 22) ΠΠΤ) „minbz

Τ

miirtef‘ b. Ι). {rumim-beno, “sereser hemerttz „ber &un farm seinz 2111 ben vict &itm ber

