[ὓ
ω

Caput XVI.

1. Propter haec, et 1161 1116 similia passi sunt digne tormenta, et per
multitudinem bestiar¹um 611161111111111 601112 2 Pro quibus tormentis
bene disposuisti³ populum 11111111, quibus dedisti 11111111111611111111111 (16]61·-
tamenti sui 110111111 611·,11016111 ⁴ escam 11111111116 616 (1111·,10111611-11111ῑ5 &ut illi
quidem 601161111161611166 661 am 1110111661 611, quae illis oste nsa et missa sunt,
etiam a necesswnia 6011601116161111161 11111161611101·. Ili antem in brevi
inopes facti, novam gustaverunt escam. 4. 0110101131 6111111 1111661116
excusatione quidem 6011611· 611116 interitum exercentibus 11 ranndem his
autem tantum ostendere (11161111 1’1(11110(111111 inimici eornm extelmin· abantur
5. Etenim⁷ cum illis supervenit saeva bestiarum ira, morsibus perver-
sorum colubrorum exterminabantur. t). Sed 11011 111 perpetuum ira tu· 11
permansit, sed ad 6·01161111(1116ῐ11 111 breti turbati 5unt‚ 51gnum 11 abente-s
salutis ad commemorationem 111· 1.111111111 legis tuae.. 7.(1111 enim (0111 ersus
66116 11011 1161 1106 ,quod videbz 11, san 1111· 131101 66(1 1161· 16 01111110111 61·1111;11016111
8. 111 1106 autem ostendisti inimicis nostris, quia tu es qui liberas ab
0111111 111· alo. t). Illos 6111111 locustarum, et muscarum occiderunt morsus,
et non est inventa sanitas animae illorum: quia digni erant ab hujus-
modi exterminari. 10. Filios autem tuos, nec draconum venenatorum
vicerunt dentes: misericordia 6111111 tua adveniens sanabat illos. 11. In
memoria⁹ enim sermonum tuoium examinabantur‚¹⁰ et velociter salva-
bantur, ne in altam incidentes oblivionem, 11011 possent tuo uti adjutorio. ¹¹
12. Etenim neque herba, neque malagma sanavit eos, sed tuus, Domine,
sermo, qui sanat onmia. 13. Tu es 6111111, Domine, (1111 vitae et mortis
habes potestatem, et deducis ad portas mortis, et reducis: 14. homo
autem occidit quidem per malitiam, et cum exierit 6111111116, non reverte-
101,12 1166 revocabit animam quae recepta est: 15. sed tuam inanum
effugere impossibile est. 16. Negantes enim te nosse 11111111, per forti-
tudinem brachii tui flagellati sunt: novis aquis, et grandinibus, et,
pluviis13 persecutionem 1111661, et per ignem consumpti. 17. Quod enim
mirabile crat, in aqua, quae omnia extinguit, 111116 ignis valebat: ¹⁴ vindex
est enim orbis justorum. 18. Quodam enim tempore, mansuetabatur
ignis, ne comburerentur quae ad impios 11116611. erant animalia: sed ut
ipsi videntes scirent, quoniam Dei judicio patiuntur persecutionem.
19. Et quodam 1611111016 111 aqua 60151111 virtutem ignis, 6Χ11111166611111
undique, ut iniquae terrae 1111110116111Ὀ6Χ161111111111111.20 Ρ10 quibus
angelorum esc 1 nutrivisti populum tuum et 11111·1111111111·1·1111111 116 caelo
praestitisti illis 61116 laboro, omne delectamentum in se habentem, et
omnis saporis suavitatem.¹fi 21. Substantia enim tua¹⁷ dulcedinem tuam,
quam in filios 11111166, ostendebat: et deselviens uniuscujusque voluntati,
ad quod quisque volebat, convertebatur. 22. Nix autem et glacies 6116-
tinebant 1111] ignis, et non tabescebant: ut scirent (1001111101 fructus 1111-
micorum exterminabat ignis ardens in grandine et pluvia coruscans.
⁴23. Hic ’111111611116 iterum ut nutrirentur justi, etiam suae virtutis oblitus
est. 24. (ssfreatura enim tibi Fan-tori deserviens, exardescit in tormentum
adversus injustos: et lenior fit ad benefaciendum 11111 1116, qui in te con-
fidunt. 25. Propter 1106 et tunc in omnia transfigurata omnium nutrici
gratiae tuae- deserviebat, ad voluntatem eorum, (101 ate desiderabant:
26. ut scirent filii tui, (11106 dilexisti Domine, (1001111110 11011 nativitatis
fructusw pascunt 1100111166, sed sermo tuus 1106, qui in te crediderint, con<

