212 Det {prophet 81777776. 40, 15—31. 9177777. 24-44,

&taut-3¹¹ ὡς σῐελος 7077σ79ἡσονται. - 25) 50. sacrifieium; ef. Ps.49‚10.— 26)ῙἸ’,“,’>ἿΓΙ

„mit mem 77777777 ihr 771777 (55071 077111777117ηὲ” ‘Cer 937071777071177713777771 nor 177777 OEt7z3c71bien7ke,
’777771 er *sorau »7,177177 77οῇ ez 777 ber 0777713777 3777 ’7777777 ‘manasses 0770717717) in 777717117777 5771011777
meroe. 1171777 97717775777177777711 Γ. Ι. Β. 228. 9177777. 2—6. — .. 7))177717 numquid non. 3777

(157177. ist 177777 ῧ777117177 1177777 77 LXX μή. - 25)(7135, 7777171770 fumum sculptile ‹11ss confla· ¹
tile 1777701777 ›tn-cim —- 29) ΝΓἸἸΒ C'JDD ΠἸἿΓἸἾἸ 7333&ss ἎΠζζξ ῆἾΒ ςἸ 77177717717176777ώ7 ἶ

mit (857717771077777 ber ῧ777717177777777 77777 ῃί7ῇ711ῆ11777777.81771777’ἓ”ἢ λρι-σοχόοξ χωρίσας χρυσιον Ι
περιεχρίῆσωσει aiu-137: ὀμ( [mlta κατ’ concinam ai· ‘6123 ‘Dic fillm nen ἧὲῒΐέη Neuter( 3111· Eefestlgung ·
bez ὃ71776 unt* 7777717 gum 3d71 tae 71711777 9771771;801).13,16.-« 30))ῃη-1731ἾΓ1 {2007}

'77722 3Ρ“1’·Ν“7,,777 7777101177 ist cm Ababa 77071717 7777 7777777777)εὲίί717773 ,ἱζο711;” ξυλου γὰρ

ᾰσητὲτοι 5⁸72. 7 ται τ mm —- 317 Sicbr, ,77 sucht fich einen ,77711777777117 77 6507777777177, bas 931117
311 117177717777, 77717 ce 777717777777717.’ — 39.) 7. 17. {cib 7177 777717771η1ῑ7177.777717 11777779, um 7777 797711179-
fcit 10171777 (9717717710 erronum? —- 33) 7 11. bie (53Π777771711777711 ber (ἓ7·,77 bie 3d7't'7727ung —

321) )Ι·)“-ῐ3,, ,77777 7777 felnes 1116730 ὡς καμάραι ,,7777 77777 95377170011.” - 35) Ε’ΣἸἸἿ ῙΓἸἸΒΠ ³,

'’Rc‘), ,77 1171777777 9311777Γ1ᾶ771717777 (bie ‘g-i'irstcn‘) 77777 91771710,” 7. 17 cr 7777771715077771177 777 &straen-

Ῑῖἶαώῐ ὁὸιιῖοῑ· ἰς 771710 7777 ‘aelffini-515 7 (71011077 - 86) τὴν δὲ >ῆ7 &coi-<531 8707sr81— 37) ,ἓΈεῙΥι
7701117117 mim 11177717· 17717777, 77777777 7777 177 11777177 meacm 771777 77117 Γ7777117777777637177177 babe‘4¹¹ — ,

38) τίς 0747717ξὲ- mi τα άι-ταςπ -— {³297 ⁵21³ssss 1777 uli-3 7071771717117 Ξᾰ777777, 777777077171771177 Spaufen ¹

711, bae 1777777 (177777 777·Ι tte-instem terail. (ir fennt 777777 Ξ77777 775 7177177171711777 <Exci-ncubare&
10) ,βου meu} 91771777· non mir‘ Ξ77 1771117771177117777177 7777177771101775 77 7777717711 10777777 771777777-

1711777777, 377 sagon: „esistrcinssjotrl ’-41)Β’,ἸἸΝ”’Ν271, ,unt 177777917711177 11717177· &artes Ἰ
b bem 911177171777 771717777 7777177171 er munherbare eriz-tc. καὶ ,- ,ῖς μὴ ὸδινιωαῐνοις λίᾛπηυ -

4-), ,77717717 1777711117711777 77777 7777777 unt* 7777777, 77777 7777 7001179317. 7777121717717 Γ77711777717777β 77777177εηὶ7 ’

ime, melche 77771 77777 «1977777 bertraum, 7777 ,7177717 5777707377. . .—!i‹3,7 ,,Γ77 73707777Γώ777 777 &ranst

7.1) lie 11717170 11177711077777777771777 7777770 910717777717777 777 ὁῖ77717,77771’777711777 fid). — 114) -Ἰῑψζ 7
ῦ’“1ω’]3 ’¹2⁸¹ ,fic crbcbcn 17711 mit &dmingcn 11177717 ten 917177οἈ 777 heiligen 7777717777 mit ³
Stel-bt 91717777 ncmlidcn ἶ 77777 11177717 7771777 7717717777 ste 17717 stet 0 iiber 777 &rte 371n1eixnme1

emptu 77777 11177717, 7771’,777 Γ7777 sic ,177777 nub auzrauernn 7777777 7777777 17771777777799777171Ρ5. 102, 5. ¹

---.

Caput XLI.

1. Taceant ad me 7775777100,1 et Gentes mutent fortitudinem:2 accedant,
et tunc loq-u·1ntu1·,si1nul ad judicium propinquemus 3 2. Quis suscitavit
ab Oriente ι1577570777,4 &uomit eum utsequeretu1·se'?o‘1bit1n conspeetu
eius 6077705,ο et reges obtinebit: ⁶ dabit Oquasi pulverem gladio ejus,⁷
sicut 8577177710777Ι vento raptam arcui ejus. Pei-sequetur eos, t:transibit' ln
pace‚³se1nit<1 iu pedibus <jus non apparebit. ⁹ 4 Quis 17000 opelatus est,
et fecit, vocans (70770777707705 ab exoidio‘?¹⁰ Eoo Dominus, primus et
novissimus 0(0 suin. ¹¹ 5. V ideiunt ins ulae‚¹2 et timuerunt, extiema 1
terrae obstupuerunt, appi-opinun erunt et accesserunt. 6. Unusquisque ⁴
proximo suo auxiliabitur, ¹³ et fratri suo dicet: (¹011f0rtare.¹⁴ 7.Co1110r-
tavit faber aerarius 1707077717077515 malleo eum, qui cudebat tune temporis,
dicens: Glutino bonum est: ¹⁵ et confortax it eun] elav‘ 75, ¹⁷ ut non mov eretur:
8. Et tu Israel slerve meus, ¹¹³ Jacob quem elegi, semen Abraham amici
mei: 9. in quo¹ apprehendi 70 ab extremis minae, et a longinquis ejus
vocavi te, et dixi tibi: Seri us meus es tu, elegi 270, et non abjeci te.
10. Ne tiineas, quia ego tecum sum: ne declines, quia ego Deus tuus:

confortavi te, et auxiliatus sum tibi, et suscepit te dextera justi mei?

 

