294 {Det &tophet Serendae. 7, 1-22, Qum. 1-17,

verunt aurem suam: sed induraverunt cervicem suam: et pejus operati
sunt, quam patres eorum. 27. Et loqueris ad eos omnia verba haec, 01,
11011 audient te: 01, vocabis 003, 01, 11011 respondebunt tibi. 28. Et (11003 ad
eos: Haec est gens, quae non audivit vocem Domini Dei 3111 1100 recepit
disciplinam. periit fides, et ablata est de ore eorum. 29. Tonde capillum
tuum, ²¹ et projice, et sume in directum planctum& quia projecit Dominus,
et reliquit generationem furoris sui, ²³ 30. quia fecerunt filii Juda malum
111 0011113 111013, (11011 Dominus. Posuerunt offendicula 3111124 111 (101110, 111
qua invocatum 031, nomen meum, ut polluerent eam: 31. et aedifica-
x erunt excelsa Topheth‚ ²⁵ qu 10 est in 10110 filii Ε11110111· ut incenderent
filios suos, et filias suas igni: quae non praecepi, nec cogitavi in corde
meo. 32. Ideo 0000 dies venient. dicit Dominus, et non dicetur amplius,
'lopheth, et Vallis filii Ennom: 3οᾶ Vallis interfectionis: et sepelient m
'sopheth‚ eo quod 11011 sit 100113. 33. Et erit 111011101111111126 populi hujus in
cibos volucribus caeli, et bestiis terrae, et non erit qui abigat. 34. Et
quiescere faciam de urbibus Juda, et de plateis Jerusalem vocem gaudii,

et vocem laetitiae, vocem sponsi, et vocem sponsae. 111 desolationem enim
1 rit terra.

1) τ’. ἱ. (Sir. — Tiese &trafnrebigt ((111 fid) mit anfsmbigung ber einbrecbenben furcbfflarm
‹serichte fort bis aum <siuve bc& neuntcn (Sanum. ἳ(τ(ῖ(ι·, ’211110ῑί {egen Γι( in bie 3eitbess
11111119( 3119ῑί111, nnn filo—599 υ. (ἔξω. IV. Reg ·)3, ’ἐοώ unt· ffieisdn in bie {Regin-ung&
μί( bes ῖςοῖίαῠ, 1911191111 bem ]3. unb 18. 39111( 629- 623 nor OEbr. —- ..) 11651.-

3) ΕΞΠΝ ΠΒΞΨΝ, ,ich mist eud> mnbnen 19Π(11,” κατ ome, ὑμᾶς. Cinn: Sd) mill euch

nicht nertreiben lasum (11113 31119996 &erusalem — ll) μὴ marowa.- ε ἐφ ἑαυτοῖς ὲπῖλόγοις
ινέευὸ cutm ὃτ ι τὸ rraparrmw iu< ὡφελι roso ισιι ὑμᾶς λέγω) Τες voa ς κυρὶο υ. ναο ὸς κ( ρ( ου ἐστίν. &ebt Ῐώῧη
hemerft ’Βετηατῡυεῐ 3. de ligno foeno et stip. Nusquam est securitas statres, neque in ooelo,
35335123321’13'23253 ..2⁰¹¹ss3223}ssssssssossssuffil'uptff15oe30123'lssm1Jessfflffdssnffffssllssl?8¹32?ssanssss
Haee idcir co dixerim. nequls sibi de 1000 1310 blandiatur quia dicitur: L 00113 iste sanctus.
3 5. ⁵3. 3. — 6) 3111 hebr. ist bieser 3123 (111 ῧ119(ι“915; „Ztcblcm momen, ebebredyen.
mouet ihr. unb baim hod) nor mein {Ingefidptfommen'ffl καὶ φο usim καὶ cop οιχᾱσθε. -7) &armat
curer legbtterei muget ibr (ὅ bod) 111 beu Zenmel 311 sommen uub (11(1( ‹sebete unt> Dufer ³¹²
bringen unb baselbst gu nermessen, mie menn ibt etfrige menet (sones mdret. — 8) Qer (ᾗίηη
biefer {Borte ist: ΞΝ( met-ben befrcit (non ben brobennen ssjefabrcn), weil mir (ο niele indigimus-
ubunqen beobuchtet baben. 311 ben mugen ter ›Berbtentseten maren eben bie norbergenunnten
rastermerfe nerbieusttidi. mciI 91111 stetiqtonsscifer nossbrucbt. (351(1ιεῐ neunt Γι( nur ber *prophet
over nielmebr (55011; bie ἐώιιῐῐτωω uelber mdtmten (5591((4 gethan 311 buben. mebandim sagten
iene moen, melche nach ber OElnnabmc {serufalemss 1199) “Regimen ᾕϋὼ1(1(11;ῖ.44,17. (51011116,
’3)(9111111191,Ξ9 u ⁸21. mosten ubersest millen: obn obl mir wiese &renel gethan! 'Der OEbalbc'ier,
’1)1011191111ἑ,ᾯ(1(((1; „um asse υἱεῖ( (ssreuel ῖο(1111.’(1,,(11;” zbomass. ᾧ119ο, &tanum „mir smb
{chon 9(1(111191 unb bcr'reit ((11 blesen ‹sreuetn‘ (hurd) bic ancr, bie mir 9(θ19(1)1)ὰπεσχὴμεθα
οἱ ur> ποιεῖ ν τα( τα τὰ meki νγμ (ιτα ταῖτα. — 9) &inu uad> bem &bulbdelz Zbomass. Qatabluss.
bago: Ziirfen 91ῐο ienc. bic 3¹1 mir 111 ben Zcmncl summm. nuci> gu nerebrcn, gugleicb suble-n.
morben. . mit ben (sbscnvieuern. 2 Rati) ‘soranus aber: &nubet ibt, ber ῖ(1111>(1 fei (111

3ufludytssort fiir ffiduber, mie 11)( seih? — 10) ΤνΝἾ Π3Π’3]Ν Djfflbss'ld) Γ(1>,ἰώ

ἵ(1)(.”ξ”ς(1) bin rein (biae, ber 9111991 bat· unb nicht stebt3 id) bin ber (551111, ber 2111& melfi, unb
bergen unb ‘meren διιτώῖοτῑὼῐ. καὶ ὶὺόο ἐμ) ἑώρακα . . — 11),,Ῑ1·1“11η(11ί9,” b. b. (1111)( genua,

um bie eud) brobcnbe (befabr nod> absumenbe113f.i.fflr.— l 2) Ρ 93 ’Βῖωὲ ber Ct'inben meu· ’

(οῦς 1198 &chet mar [omit trud>t103 — 13) l’ffyjnn ζ7Ν],,11111’ romine mir nicbtmit
’Βῗῖἴῗῐῖῖ μὴ πρθςὲῗθης μοι περὶ (αὐτῶν. - 14) ΡΪΞ 1¹?le, ,fneten Zeigff‘ τρι ἱβουσι σταῖς. --

15) 111». ber Qlstarte(ff3enuss),11rania. Ἧίοηδ9ϋ11111, bie uad> ‘movere {eine nubere ist, 91( bie .

Sanctia, 91991113, ertemjss *Del-sua, 1(111(611)(93 bie dgnmifdie ‘Jteitb (Qltbene), mie &senius haffu·

bc'ilt. τῇ στρατιᾷ τοῦ οὐρανοῦ. - 16) spier mu& man nod> bie asom bingubenren. „fich habe
lein woblgev'uuen 1991913091.- 17) (5501191111 bier lagen: ‘Jzidytbie θυῖε( meu-Im id>

turen ssc'itetn gur mehingung. ῡαβ ste melu fflolt unb id> ibt (1591111111, sonbem ben &tharsum -

 

