mae Qud> Sesuss Quid). 31, ’ΔΟ-42. mum. 39—55. 79

μεσοπ ωρῶυ καὶ ὀιιιιιιταίση „stobe auf, ιιιῐι mitten buret> unb ιιιῐι(,” {wan mcii} nidst redut, maz
munit gria-qt ῖιίιι mist. Ξῖιιιιοιιιιι bat bic ἰιιῑιι einen Cinn, ber ιιαιιι bem Lnntcrt entimidit.

,, ,Cteb qui, crbrid) bid) 11111⁸ 1⁸11 min} flium· 1ιι,ι1ιιίι obex baini 1¹11ch 1ἓῦ iit 3n⁸ur immor cnt-
ebrenb ιιιι nen Ἧιιιιῖᾰιιίι, menn (ι ιἰιι·Ι det ἰι”;,ι ι,ιιξιιιἰ(1ι(ι1ηιί1ιιίιιιιιι,”;,ἰιιιιιιῖιῃιι 11⁸11111crn⁸1r111d)
bem 3ma1131,1⁸1⁸11 man ihm αιιιιιῐῐιιιιι, mammetem nub ιἰιιίοί ιιι tien ,ιιιιιιιιιιιιιιι [ιιηιι 1⁸11} cz ihm
nebelreiten uno ‘Bci'cbmcrben ιιιιιιιιῖιιιιι, ιἰι ιιι cz< hesser, (ϊ erbis-:bc vidi, (11¹3 niu} cr ‹ssser‘abr Ιιιιιιι,
tran} 51¹ werhen. &in ‘Brcrbmittct in ιἰιίιιιιίιι ΜΠ( ιιι ncbmcn, ist haber iii-:bt nur (·ιίιιιιιιτ
{mitent nubium. —- 10) „1⁸11 mirst main· {iuven '¹ — '1 1) ἐν’ ,ι 1915 „1⁸11 ιίιίι mum ιιιιιῑιίιι inq

emm-3 uun bebio-rim) barin 11³3 ocimu-in ’,ιι 1,ιιιι”ιίι ⁸⁸c1utc1⁸ts ⁸ ιι {inu ist: *cilone bid> aur
ΜΒ ι’ίείῑςίιι( ⁸211·1⁸1=it1⁸11.— ⁷19.) „1⁸1¹st ’ῖξι·ι’ίιιι’1ι1ι,ιιίι,Η -’1 ι) ιιι) mm ι ιιι ιι ⁷0³2· ι,ιι ἰ,ι ιιιιι ι,ιῐιι-ιιῐι mer ι’,
„un‘o 1⁸11· :numu ιιι (ἱᾶιόιέιιιιιιῐι ist ιῐιιιι ιιιιιιίιέ.”-’1’1ιιιιιιιῳιιίἱιιιιιι ιι] - ft. ἲ) im, ,ιίμ

,,3ιιιιει’1ι“ιί”ιίιι.” - Ὴί) ἓν σιω μὴ ἀν’ῑιιιζοι· „im Ἱῦιίιιιιίιιιίιι ιιι siin .“⁸31=11⁸. —— Τ ι ) ι,ι ιιιιι-ιιι· ιιιιιι

milei σι-όιιωιιιι ὲιι ,ιιιιέιιζι „ber “ῖς·(ἰιιί·ιιι”ιίι mitit OEiscin‘tabi ιιιιιιὛὶι ιὶίιιι,ιιιι1ιιίι” 1⁸. i. ia 1⁸12*- ’ἔῦαιίἶικ —
R [18) (ἡκ-ως nli-m,- namtas„- ἐι) μάχῃ ι”περιρριὶιιιιιιι „so (mitit) ΝΥ ’1138111 bic ΛόιὛζιἯ heim &trcitc Pet

lle1⁸e1·nn''11bigcu.‘¹ ξςιι ber 'Irunrentwit offenburt ber winidi, mic cr ,ιι-ι’ίιιιιι ist. — 719) imma*
. ζωῇ-ι,ι „emmiu rem ‘geben ‹Silet-1115 ιιῠιι· Ὡῐ(1ιιι11ᾶιι·5.” Ter 11111'1‘1121 ,ιιιι-ιιιιῑιιιι {Scin qibtbcm

ἓῡῖιιιῖιιιειι nic entimeibcnbc siniit. -51)) „bum ber ‘If-cin fehlt-(¹ ιῑὶ·ιισσιιιι,·ι.-ἰιι,ι «mo. ‘man fanu

&mur febr qut leben obite Q‘sscim uber nach ber 11c11⁸131⁸11111¹1⁸cn ’.Ὃῖείιιιιιιιι qur (ὖ iil-3 (·ἰιι ,ιιιιιιέῑ
, Βείιιίι. -— 51) ἳιιιι &Sorte {elicium mcbcl· mit vem Q³oi·[⁸crqv{⁸1¹11m⁸⁸.11 noct· bem &tuisfotqcnrcn
iu ,gusnnnncnimng ιιι (tehen uno ι’. i. (351. ἶνι- {inu iit: *233¹stss bcicblcuuiqt uber ιηίι Ξίιῠ mehr,
(113 ιιιηιιιῖιέἰῃιϊ Qsscinflcnuss? — δὲ) LXX ιἰιιιιιι bei: ι’-ιι ,ι’,ιιιιισιιιῑι ι,ιιι ιὶιιτιπτιᾼιιιιτι. -
53) πληθίιιιη Μέθη struin- (Ἰρριηιος εἰς πριιςκιιῐιιίιαι ,,“Βω”,1111ἰ“11111ῐι”1 t⁸cl·1111¹bstbcl1 30111 Pes* 3110ch
1⁸13 sum “21111'tu‘3.‘¹ — Μ) ὶσχιίν „bic Rraftfl — ὃὸ) „but-cl) 'Surbcrinigcust

.-——-.

Caput XXXII.

 
   
  
   
  
    

1. Rectorem¹ te p03110111nt?21101i extolli: esto in illis quisi unus ex
ipsis. 2.C111am illorum h· ibe, et sio consido et omni curi ι tui explicita
recumbe. 3 3. ut ΙἩ1515115 [ff’nopter illos, et 0111 ιιιι( ntum g1atiae⁴1eeipias
coronam, et di ςιιειιίοιιωιιῡ5 consequmis 00110‹›at10nes.4 Ifoqiieie 111 nor
natu: 6 decet enim 15 piimum xe1buni⁷ ‹iilipenti 55ἰ5ιιιίι ‚et non
impedias nmsicarnf' (ι OUin inditus* nou 551, ¹⁰ non effundis serinonem,
et importune noli extoili in sapientia tua.ll 7. Gemmula carbunculi¹²
in ornamento auri, 51 (wnnpamtio musicorum in convivio vini. ὅ. Sicut
in fabricatione auri* simmmss 551 smaragdi, sic nuine1¹113¹⁵ musicorum
in jucundo et inf-³1:⁸ 1110 vino.16 9. Audi tacens,T et pro reverentia¹⁷
accedet tibi bona gratia. 310. Adolescens loquere in tua causa. vixst‘ss
11. Si bis inte-‚rogatus fueris, habeat caput responsum tuum.¹⁹ 12. In
multisffl’ esto quasi inscius, et audi 1ει551ι52ι simui et quaerens. 13. In
medio magnatorum non praesumis: 22 (t uini sunt senes( 26 nou multum
10q11a1ssis.014.A11te g1andi=1en12¹lumini corus( ·ιῒίοῑ et ιιιι( verecun-
- diam²⁶ prieibit <⁸¹¹1 zmil, et pio reverentii ιιι555(1(1 tibi bonzw „211¹ itia. 1” ι. Et
hora su1‹⁸·ssen‹li non 15151555ς Ριι55ιιιι( iutem prioi 26 in domum tuam, et-
illie ax‹)·<a1·‚e²·³' et illic lude, 113. et ι,ιι4·55οιι(·(ιι11(ιιι(51ιιι52” 51 non in
(1511515651νοιιιοΞιηιειιιιιι. 17. ΕιςιιιιοιΙιὶ5οιιιιιιὶιιι51)(ιι((1ι(τιι(ιΒοιιιιιιιιιιι
qui fecitte, etinebiiintnm 15 ab omnibus bonis suis. 18 1)(ιί timet
j Dominum, excipiet docuinam ojus: et quix101lm1mt¹ ιι] illum in-
venient benedictionem. 1‘) Qui quzmit legoni‚1eplebitu1·il) 5·ι; 62 et
qui insidiose 3541566 scand- ilizaiffit111 in 5·ι. 66 Ν), (⁸111 tinniit Dominum
‘invenient judicium ιιἰι5·1ιιιιι,·6’ et justitia3³⁶ quasi lunum wei-endem.
21. Peccator homo vitabit coi¹1eptionem‚ et seeundum hunniam m 5ιι, nn
inveniet comparationem. 67 22111001151111 nondis ›erdit intilli mii· nn
2alienus³⁹ et superbus non ρ5ιιίι1155551ιίιηοι(ιιι;“” 23. eti-1111 [ιω-ιιι 111111
.‘feeit⁴¹ cum eo sine oonsilio, et suis i11seetationibus⁴² arguetur. 21. lili

