Dae Ι. Qud> ber Ἧίαεεαὸἃετ. 10, 1-41. ςὶῐηηι. 1-27. 777

succendit 1101111111115 Azotum, et civ 1111155, quae erant 111 circuitu ejus, et
accepit spo-lia 50111111, ct 15111ρ111111 Β11ςο11;5101111155,(]111 sugerunt 111 11111(1,

succendit igni. 85131 fuelunt qui ζ-)(1551(151·11111 gladio cum 1115, qui 511(-
(151151 511111, scre octo 1111111· ·1 virorum. 86. 1·1 111ον11 inde (101111111115 51151111,
et applicuit 511 Ascalonem: 51 exierunt dc civitate obvi 11111 1111 111 maana
gloria. 87. Ε1 1511115115 051 Jon 1111115 111 11511151115111 cum suis, habentibus
5ρο1111 111111111. 88 Et fw9t91m cst: ut audivit Alexander rex sermones
istos, addidit adhuc glor-ificme 3011111111181).Ε1 misit 51 fibulam
auream, sicut consuetudo 551 (11111 omma-tis reguum. Et (15(111 51
1105111011]Β et 01111105 fines ejus 111 possessionem.

Ι) 3.]132 1). OEbr. —- 2) Quemntser Bata& 91599999999599129191591599 sonbern nur 9119919151id5er
&obn 1115 21ntiod5u3 (intumum, uno (1(ῑ)ἱ)1ῖε bem (111111111111 3191991599191,9959159959999935id5 aber
ωαῦτῖώείηῑίᾰ) turd5 9'1'9953999 11111) innerc Β((1(11)1111(1 11111· 5'591't5i95feit399 ciuem 939995i55919 21195915999.
31511 beusteten bic {⁹59i99be 1115 5‘25ri5'd5999 5599995932559951991995993 {Dbilumctor von *2199595559919 Uria
ruthe& non Εξ(1111)(11)1)(ἰ(·11,·ὶίῖῖ(11115 959591 §perganum §mulium 111111 ῖ1111(11[)115,1,·111111111111111
‘Bubolon 9913 5511131111 um ) (1111111115 51¹ 111111(11.Ξ1(· berebetcn 11111111) (1111111111 3951599 1593
’ὶῑηῖίοώιιεῐ 91113391959ben 11111) (115 1·1)Ι(1)(·111ι)1·11(111 rhiniidwn Ξ(·11(11( 5'9'd5 (111511111)(·11·(·11.Έ(1· 3911911
merrte gnmr ben 8111119, (1111111111 aber bie {Dnttcnnon (1115 11199959119199 geqcn ‘Cemetriuss (111
moretur ber Abtd‘bmlsfffst' 11)(111111) ῖ1·111)1)(·11 1))(111), uad) Dtotemaiss )·(·(111ῖ( uno buselbst sslssbulb
95905'9999 *219915911999 Ῑαιῑῠ· 1115 5.(1111 XXXV. 13 Pol95b 1611110 (10519111 Antiq. XIII 2 1;
Li9. 1. ΤΟ; Atl90naei1.5.—=35 ὁ L-9-19pa1 ης -ΖΗ καὶ ἐβασίλετσει (1.1( ἱ ,,·(ι 11)(11ῦῠ1)(11))”1)ὶι’)111(1.”
2915} er mit 595 19i951599=r »hibe 5152599595 915urt59,19'1'5‘3t Γιά) (1115 bem 1199955911909* eiflcirc11,bss5'3 ⁵ (1111111115
cin 591519d5tcr fficg 111( 11) 11 ber fid> 99919131599 erlfliebc, 39959152199999955919195 159‘19 ‘I‘Sobsstisten fibcrlie5'23
Athenaei l 103 Diod.Sic.Frag911.32.95 —- ὅ) ) (ιόὶὸηίςι 1111115111( 111(1)ῖ1)(15 &Rutu ben
195111111111111 ,111 (1·ςηεη11111 (1111111 bu er einen Ἧῗαιιη 091591 (111)(11111, ber unter 2111999 1591· (811111-
uetfte mur unb 1)(15 (1(1113( ΜΠ nub 111( *39⁸99595‘ter5'd5955 99995‘ {einer Ξ111( batte, 5‘95 5'9919915 biet‘e
(sirnennunq 9399913 111-1111111 {Bam (1111(1). Dua 1051)(111111111ῢ11111 fam icat (1115 ber ersten ber 24
ψτίεῇετῐίαῆοη, 11(’1’111[ἰ(1) (1115 jener bcss 3101(11(1,1111 1151111111111 115 &nimmib — (ἰ) im ‘manate
ssissri, mo (111(1) 1599 Qserst'5t5nun99zt9995 unt> 1)(15 ‘saubbiutenr‘eft 9395‘eicrt murce. —- A 5 9. ῖς 1 '52 95959·
(Σῦῐ —- 8) λόγου( Trasnuffijowy καὶ ὺψ101( καὶ domi? 9929 „ ‘230¹‘st Nl· (291519115911195 11111 23995'099‘65919195991
ber wia-nen unb (395915911993 -Ἣ »9959 {Sorte sint (1151111111 commanent 111 δεῖῐαῶῖεη.
‘Demi obmnbl 5955999 bie <moen Fcinem *Rertch 399515iber959159199b91tbutten, 5'95 Founte bod) non
{einer &reunbfcbuft bie :neoc sein. —- 10) καὶ ἀφήσομεν ὐμῑνάφέμητα πολλα „mir 191559‘91 euch
niele ber 1)(1·ῖ((1(15111(’1’)·;ί(1(·11 951599· substoerndxmtidwn §deistunqen 1191915 ‘⁴ <29 neunt 111· succiesscr im
530197559915991. — U) 11)1)11111ῖ(1 mobl 111( Ξῖ1111111 111 25995'59beu finb. —- 125 και (ἀπὸ) τῆς τιμῆς
τοῦ άῑός. ) ί( 59915991 lnu5‘35919 1151)(1· ciue (35911291b9591be 991995919 11)(1111 Γιε (1111 tomen »2999939113
be3iebeu 51595119999. - 13) καῑ im 0 τί( ι 09-9Qq9i9m95529191 1111111 bic nabere Ἑεῡειιῐυιιῃ bez 8299591999
(55911593 1110111ἓ5 i5‘9 1111)(1) 11)(11)1Ῑ(1)(11111(1),1(1Ῑ11·1(· rrcimissi95919 (31595‘9159‘191‘9 (111.)’11ι)11(11,1)1( mun
ben ἕῖϋηίςιη ηια(1)11,(1(1111(1’1)11ᾰ) in cmc ί(1’ῐ)1[ἰ(1)(· *21959399159* uberqumm. — 1295 και (·ιιτὶ rof τρ τω,
τῆς σπορᾶς. OEe musae bizim 1)(15 ’Ξ 111111 1115 (1111111115 nub bie -559'9'1599 ben Sbsternn (111 ben
ffinig begablt werhem cine unqebcuere ‘2155391159‘2 '191 15595'25ri5'd5991st'9'5ni99e bie 31111111 (115 OEnmbrer
betracbretcn, fo butten 111 9959 9‘919115 (0111151111 999995 (5 ibnen nach ningen-ereum fflube unter ”Bw
nflidnung gu ben 939999199115919 ‘2115959155999 micber 5119 259959199199995ikber191559‘99. - 155 καὶ ἀπὸ τῶν
τριῶν voum . . (335 11111) baruntex· bie orci *3939er (Ephraim, 5:25151599 unt> 319119199915915999 111 ner-
{tehen mie flua 1] :3419995595r9195159.— 2955 τὰ τέλη, ,bic 5'9'5119‘. ‘¹ llntcr biesen 3'9'511999 5‘9'1915 nicaeicbt
bie ‘2115959125991 391 959955915999, 9159191159 111( 31111111 1)(1111 Bcsucbc 115 ἶ1η111115 (11((1111 959915‘9.99n —-
l 7) και πάν. ἐς ἀφ {nomn-015 φόρους nai τῶν mm (1)) (11·7(ἷ·)1,,11111) (ΠΧΩ (325r9‘1) 5'9511991 99919151915‘5'811
bic legssbcn (111(1) 1)1)11 ibren ἓῐ)1(·1(11,” 111) jeber, 11111111111311111111515 Ξῐί(11)(11[)(11,)·()1111)η
nontommen ῖτ(ίῐ(1)·ῗ(11,1)ἱ)111 159591 ibm bie 1111111111( 21159591159‘ 31¹ 5⁹95r9591·99.—- 185 ἑστωσαι πὶσιιι ai
ἠμί-ραι ἀτελείας κιι ἀφέσεως. ”2111 bi959‘11 Ἑαῃιιῐ {ouen 519 11θί von 111111911ῖ &rubim {ein —-
lq) §Riemann 5091 5'9'9 (111 11111111 591959591159519'1'595999‘91, 959999999995999919,319‹s5erid595991>919fenum.—
205 ξένια.. Ξῖ( susten ben Ξοῐι) befmnmen mie 9111ch Ξ.1)111(11(·11 — 21), ,219199999 1115
Bertrauenzss‘ 5. 25. (115 1’(·ἰ[)11·(1(1)(·, (115 OE91f5tere,9113(3595‘911115tc.—- 2·2) 999199929': 91;·r9,99.·xa9 ω
ἁρχοντες ἔστωσαν ἐξ αὐτῶν „ihre ‘211951'915999 11111· ’115111111111 {osten (1115 itu-99· *mitte fcins‘ —-
2²35 Ξίι· 5091999 iiberass ibr (5511111 ἱ)(·1)1)(1(1)ῖ(·11, mic 111 ζςιιῠα, 111) ibucn ber Riiniq (111( *Reduc um>
{ffreibeiteu miebcr einqerdumt bnt. — ’21) 5'. ·Β. 30 11111) 11, 2²94. — :255 119-9979-999029591 καὶ rin·
προςκυροῐυαυ ω’·-ῆ 951959519-99 Mna . . ³291 ffltostnmiz eben im *Bestssc 1593 fflcqcntbuiqss 9111111111(
2591an 11)(11, 595 butte er bei 939159299f919995 1111111· Ξ((11·111)1)1)ῑ reim* 911115999 2995959159 t, (115 bic (111111
sur ἕῖαηωῗίιιῆ (1((1111 biefen femen )Β(1)ἐ()·(1(1)(1 111 ermuntcrn. — 26) ἀπὸ τῶι 2 >ml τοι· ,(ῑιισ
ὶεως ἀπὸ τὼ( τότωι τᾶν ὰνηκόι. τω( ,,(1115 ben (Einnubmcn 1)(5.)ῗ’(’)1ιί(15 1111111ιί τ((η,1)ῑ(ίῑ)ηι
fiebbrmx‘ — 27) ἓως» 1559599399119 111 (τιῖῴῐῐίά), 15915‘3 friiber 91119 &abre ein *beitrng (1115 ber

