330 {Der ‘prophet Set-emine. 26, 1—24. 9111111. 1-16.

si occiderit-is me, sanguinem innocentem tradetis contra vosmetipsos, et
contra civitatem istam, et habitatores ejus; in veritate 0111111 misit me
Dominus ad vos, ut loquerer in auribus vestris onmia verba haec. 16. Et
dixerunt principes, et omnis populus ad sacerdotes et ad prophetas: Non
est viro huic judicium mortis: quia in nomine Domini Dei nostri locutus
” est ad 1105. 17. Sum-exerunt ergo viri de senioribus terrae: et dixerunt
ad omnem coetum populi, loquentes: 18. Michaeas de Morasthi fuit pro·
pheta in <liebus Ezechiae regis Juda, et ait ad omnem populum Juda,
dicens: Haec dicit Dominus exercituum: Sion quasi ager arabitur: et
Jerusalem in acervum lapidum erit: et mons domus in excelsa silvarum.
19. Numquid morte condemnavit eum Ezechias rex Juda, et omnis Juda?
numquid non 1111111011111112 Dominum, et deprecati sunt faciem Domini:
et poenituit Dominum mali, quod'locutus fuerat adversum eos‘? Itaque
nos faeimus¹³ malum grande contra animas nostras. 20. Fuit quoque vir
prophetans¹⁴ in nomine Domini, Urias filiusSemei de Cariathiarim: et
prophetavit vadversus civitatem istam, et adversus terram hanc juxta-
omnia verba Jeremiae. 21. Et, audivit rex ι1001101111, et omnes potentes, et
›rincipes ejus verba haec: et quaesivit rex interficere eum. Et audivit
brias, et timuit, fugitque et ingressus est Aegyptum. 22. Et misit rex
Joakim viros in Aegyptum, Elnathan filium Achobor, et viros cum eo 111
Aegyptum. 23. Et eduxerunt Uriam de Aegypto: et adduxerunt eum
ad regem Jonkim, et percussit eum gladio: et prOJecit cadaver ejus¹⁵ in
sepulchris vulgi ingnobilis, 24. Igitur manus Α11100111116 filii Saphan fuit
cum Jeremia, ut 11011 traderetur in manus populi, et interficerent eum.

l) (Sem. 20—45 ssehen bei 0011 LXX ‹11ss 6110. 33-51. - 2) ‘Der Qorssanss, 001· bier 01311011
mirol ist 001 3011 uad* 001· 001 wlittbcilung 321 100011, bie 001· *prophete 25 0011001010.-
8) ἅπασι τοῖς Ἰουδαίοις καὶ πᾶσι τοῖς ἐρχομένοις. - ll) s. 7, 12¹. 25, 4-9. — 5) ψευδοπρθφῆΤαΓ

evenit> 93. 8. — (3) Πηῃξῐ „bu solist sterben ;‘⁴ θανάτῳ ἀποθανῇ. - 7) ⁴:⁸⁹2ss „marum meiffagss

οιι’ἐ” ὸτιὲπροφήτετπας. —— 8) 0. b. 110111οψ 11110 65011101000111111011. -— 9) Dicite OEbor 11110001 bae.
1001000080011011111 bauto IV. Reg. 15, 35 11110100101100 0110,,00010,” sublimissima. gentiunt murbe.
ultim 11οῡ rasum} 0011 ,Δὶ’011111001111111111ψ 311111111οη 1. c. 10, 13. &z bcfnnt· fici) auf 001· {vorb-
scite 000 111110111 &orheim Tu (ibalm'icr minute εὖ >Imbrum 0101101101 mett 00 auf 001· ‘Rorbfeite
mebr 011ῑί111 alc< 1001111111 nete-acu mar. ³)an 6111100111ῐο 00 7 viamen. (ξο 101110οη bafelbss,
mie binominum 0011111101, bie :Retiqionzbdnbet bei-athen 11110 ‹1ch11rtbci1t.— lo) Ta ste <catam
11110 Zeuma (112⁴ cwig muternb bctrssditctcn 11110 010101111091111001111111190100110 ‹11ss gestiisstaut‘
6301100 ffssnrt 0111111011, fo qalt 1011011 &nemimem 001 ibren Untcrqang norbcrfagte, «11ss ngew
0100001, ja 1110 &anieron 11110 sic 10101011 ibn 1111101 bic ‘Bcrbrcchcrs mie ste Dent.. 18. 20-22
genennt murbcn. 31111 ‚tumen fficrbbre crscbcint 3010011110 nis *Borbilb 80111 ebrini,g1eid>mie
seint 21anch nub 1111111101· 11111οι10 .ξῖ111111· 1011011 tucidum, 010 tn {niterer 3011 0011 &obn (8501100ι ,
btrfOigtCn. ’Nudi 11)ϊὲ ἓῡϊᾶῶἓ ist bici‘clbe. *— l {j ὡς συμφέρει Καὶ ὡς βέλτιον ὑμῖν. {isse ‘Jinlbe
‹ricbeiut 0011101ιο01011110101110111 in 00111 waninc, 001 vti-3 3011111ιῷ (0011001111 fids bat unb bit
(0011011110 ῖο11111111101111 11110 21000011 {emer ῗςο11100 0111ὠῖά111111 Qtiesseidyt 10110 ez ebenbieft
wilte! 010 0011 ,11011111000111111011 uam 00111 *30110 bie 1111111011 ὀῗῗιπῐε. - 123· &⁸7⁹ „finitima 01
..Τ

rnechte . ,¹¹ —— 1³3) ‘'ro-'aonium — Η) Ticfe &nubentur 1011011ῖο0000101, βψω, ssnranuss,
thomae in 0011 ‘mmm 0οι- ῗξ10111100 003 &cranium *Batablurz antibo, α §astro u. 91. in 0011
*munt* 001 §ciuem uilem 10001 brine mit 1111101111, 011 eine sn ,111110011ώο 11110 0001111110 (ξτόἆῡῐιιηςς
einer gruufcn &egcbcnbcin 010 nur crit 001 ,1111130111 ,1011000011 {cin fomite, 111 01010111 fflntbc uidit
gut 1111ςο01110111 1101001011 wart. ‘Dum 1111ιῄ ruber 1111111011 1101101011 (ξ101101011 1101100111οη, ber 5330001101
habe baa-*bier 0111111110 OEreifmip ssii‘ (ξο11000 ciugcfdmltct, um 011161) ein Qctsmct gu 3019011, in
mady 9011101110οΠ tumr cr 1111) bei viescm 93010010 [1011010011 habe. —— 15) καὶ ὲρῤιψεν αὑτὸν εἰς
τὸ μνῆμα vien· τοῦ kuni* (zi‘rofi' IV. Regi„ 23. ὅ. -ψ 16) [V. ch. 22, 8-14. ’58111 &obn
ξρῑεωίαΙτνςἯ 'Udi ’3011111101ηο ,301ῖ101-1111ςς &tattbalter 3110110 im *Flamen 006 ὼαῑοᾶίῑὼο11
muge . eg. μῦ, ι-Ζ.

 

 

