Der {prophet Dfeae. 13, 1—13. anm. 1--14. 619

Caput XIII.

1. Loquente ΕΡΙ11111111,1 horror invasit Israel, ct deliquit in Baal et
mortuus est. 2. Et nunc addiderunt ad peccandum: feceruntque sibi
conflatile de argento suo quasi similitudinem idolorum, factura artificum
totum est: his ipsi dicunt: Immolate homines vitulos adorantes.2 3. Idcirco
erunt quasi nubes matutina, et 510111 105 matutinus praeteriens, sicut

ulvis turbine raptus ex area, et siout fumus de fumario.³ 4. Ego autem
1))0111111115 Deus tuus ex Terra Aegypti:⁴ et Deinn absque 1110 nescies, et
salvator non est praeter 1110. 5. Ego cognovi-⁵ 10 111 deserto, in terra
solitudinis. 6. Juxta pascua sua adimpleti sunt, ct saturati sunt: et
levaverunt cor 51111111, 01 obliti sunt mei. 7. Et ego ero 015 quasi leaena,G
sicut pardus in via Assyriorum.⁷ S. Occurram eis quasi ursaS raptis catulis,
et dirumpam interiora jecoris eorum: etaeconsumam eos ibi quasi leo,
bestia agri scindet eos. 9. Perditio tua Israel:⁹ tantummodo in me
auxilium tuum. 10. Ubi est rex tuus? maxime nuno salvet tc in omni·
bus urbibus tuis: et judices tui, de quibus dixisti: Da 1111111 regem,
et principes.¹⁰ 11. Dabo tibi regemll in furore meo, et auferam 111
indignatione mea. 12. Colligata est iniquitas ΕρΙ11011111,12 absconditum
peccatum ejus. 13. Dolores paturientis venient ei:¹3 ipse filius non
sapiensz¹⁴ 1111110 enim non stabit in contritione filiorum.¹⁵ 14. De manu
mortis liberabo 005,16 de morte redimam eos: ero mors tua 0 111015, morsus
tuus ero inferne: consolatio abscondita est¹⁷ ab oculis meis. 15. Quia

‘ipse inter fratres dividet2¹S adducet urentem ventum ¹⁹ Dominus de

deserto ascendentem: et siccabit venas ejus, et desolabit fontem ejus, etipse
diripiet thesaurum omnis vasis desiderabilis.

1) „Qenn 5011st ephraim rebetc, ba 3ittcrtc 911113 30111οῖ 3¹¹ b. 1). bct batte es Qtnfctwenz aber
06 venor nun 9111101)οι1, madir, (8511101 111111 Ξο9οιι, ba 05 *Baiis 311 bicncn begann. ‘Betmnttidi
tam ber 2311111ῠί0οᾓ bin-d) 3031111οΙ (11111 &abnieim uad) 3011101 [Π. Reg. 16, 31, κατὰ τοι) >070⁹

Ἐφραὶμ δικαιώματα ἔλαβεν αὐτοὺς ἑν τῷ Ἰσραὴλ καὶ {Uero αὐτὰ τῇ Βάαλ καὶ ἀπέθανε. —— 2) ’ΠΠῘ

Ῑ-ἹΡΨὉ 091732- Εᾞζξ „mer 1111101 ben ffitcnimcn 01110111 mist. 111Πο (bulbigcnb) bie §isilbcrffl

θίνσατε ἀνθρώπους. μόσχοι μὶρ §Usha—iam. *1⁸13 ffliffcn ber metasscnen 91111101, sci 004 ber qrnssen,

bie ὀγῖεηῆίᾶ) obet 111 ben 1511010111 1111ῐ90110111 maren. obet 101 Heium, bie man aui 00111 “Cethe

11119, gemat» entmeber hurd) ‘Mufbriidcn 001 ς1111111011, aber menn ms *3110 ferne 11111111, bunis *211132

111001οη ber spiinb, 0101111111 bium heim 311ri'1c15icben 111ιέ10. Plin. 23. 1 ς Apulae. l. 4. —— 3) {aa

{Bort ΠἎἾΝ beisst {omnm „ffienstcr' uis 3111αώϋῇ1111119,ῡίαυώῖ11119;” ὡς (inuisam) ((ακωωιι
τ - ·’

mad) aab. (sabb. ἀπὸ ἀκρίτων. - ξι) „mm ber 3011110111εὲ Qufentbattcss in thgzmten ber :¹¹ ἑμῖ)

ἀνήγαγόν σε ἐκ γῆς Aiyfvrrrov. —- ὅ) ἑποίμαινον σε. —G) ᾖΠζρμἹᾭΞ „mle cin qim-'32¹‘ ὡ(
παυθὴρ. - 7) viad) bem iegigen 110111. ‘Kettz „⁹1³3st 0111 {panther hiare 101), Ἶηεῖὃ, am Qsscgcf‘

8) ἀπαντήσομαι αὐτοῖς ὡς ἄρκος ἡ ἀπορουμένη καὶ διαρῥὴξω σι’) κλεκσμῐιν καρδίας αἰτῶν και κατα-
φάγουται αὐτοὺς ἐκεῖ σκύμνοι δρυμοῦ. - 9) giem. „bein chbcrbcn, 0 &arnoll {firmam-1 111 mir
ist 83, 111 'Minci' aspllit-33¹¹ Τῇ διαφθορᾷ σου Ἰσραὴλ τίς βοηθήσει. — 10) Ῑ. Rea. S. — ll 1 mii
ἔδωκά σοι βασιλέα ἑν ὁρ) ᾖ μου καὶ ἔσχον ἐν τῷ θυμῷ μου. — 12) 1⁸13 OEcbunbcw un? ‘Muibce
mabrtsein ber &auten bebeutet in ber &diriftsnmdm 111111 sie nicht nergcben, 1111100111 numm· 11011)
im fflebiicbniffe (Ssottes scien, mie ber fcstgcbunbcnc 111111 mohtbemabrte *Biinbct ber Ξ11110111011901,
beten mun sich mebrmata stsstt ber *1111111ᾗο11 [1011101110. συστροφῇ damas Ἐφραηι. (811111 {aar bier
bssffeibe mie Dent. 32, 34: Nonne haec condita sunt apud mc et >ignata in thesauris meis?
cf. Job 14. 17. — 13) Ξίῐιηι Ξᾰηωίῐ methca iiber ibn fonnncn Zdnnmcn, Ξ111111011011 mie
einer 630011101111011, &mmmm bes Zanes, bencn sie *mentium entminbcn unb cutzicbcn 1111111, mit
ess cim 019οηοη chftanb unb am 019οηοη sibinen 101111, mic bei ciuem Rinbc im 1111111101101110,
melche& sid» nicht 311 nerbatten 11)οἰ13, mie ess 911101ίί111 11111ζ bct 110101191οη Efficite bera11÷rm11n1en
mbge. - 1'4) οὗτος ὁ υἱός σου ὁ φρόνιμος. Ξῐαῑῒ σου burste 1>icrmub101³gc1cse11 10011011.-

