C aput ΙΙ.

1.Ι11 die vigesima et quarta2¹ mensis, in sexto mense, in anno secundo
Daiii 16016. 2111 septimo2 mense, vioesima et prima mensis, factum
est veibum Domini in manu Agg aei prophetae, dicens: 3. Loquere ad
Zorobabel filium 8616111161, ducem Juda,3 et ad ι16611111 filium Josedec
sacerdotem magnum, et ad reliquos 116111111,(1166116;4911116 111 vobis est
derelictus. qui vidit domum istam in gloria sua prima? 61 quid vos
videtis hanc nune? numquid non ita 6612,3 quasi non sit 111 0611116 vestris?
5. Et nunc confortare Zorobabel, dicit Dominus: 61 confortare Jesu fili
ι10661166 sacerdos magne, et confortare omnis populus terrae, dicit
Dominus exercituum: et facite.(quonia1n ego vobiscum sum, dicit
Dominus exercituum) 6. verbum quod pepigi vobiscum4 611111 egre-
deremini de Terra Aegypti: 61 61111·11116 1116116 erit in medio vestrum,⁵
nolite timere. 7. Quia 111166 dicit Dominus exercituum: Adhuc
unum modicum est,6 et ego commovebo 666111111, 61 16116111,7 61 mare,
et aridam. 8. Et movebo omnes Gentes:S ET VENIET DESIDE-
RATUS cunetis Gentibus:⁹ et implebo domum istam gloria, dicit Domi-
nus exercituum. 9. Μ611111 661 argentum‚¹‘¹ 61 111611111 661 aurum, dicit

Dominus 6Χ61·.6111111111 10. Magna erit gloria domus 1611116 novissimae

111116 quam primae, ¹¹ dicit Dominus exercituum. etin 1060 1610 dabo ’
pacem,¹2 dicit Dominus exercituum 11. In vigesima et qualta noni ¹
111611616. ¹³ in anno secundo 1)61·11 regis, factum est verbum Domini ad
Aggaeum pr{,opbet1m dicens: 12. ζ111166 dicit Dominus exercituum:
interroga sacerdotes legem,¹4 dicens: 13. 81 tulerit homo earnem sancti· ¹
ficatam in ora vestimenti 6111, 61 tetigerit de summitate ejus panem, aut =
pulmentum autvinum, aut 01611111, automnem cibum: numquid sanetifica-
bitur‘? Respondentes autem 666261110166,(1111(6161111ῑΝοῃ.15 14. Et dixit

Aggaeus: 81 1611511111 pollutus in 611111111Ι ex omnibus 1116, numquid 2

6611161111111111111114.2117 Ε1 responderunt sacerdoteS, et dixerunt: Contamina-
bitur. ¹8 15,Ε11·66110111111 Aggaeus, et dixit: 816 populus iste,¹⁹et 616 gens
ista ante faciem meam, dicit Dominus, et sie omne opus manuum eorum:
et omnia quae 611111161·111111111,296611111111111611 61111111 16. Ε1 1111116 ponite 3
corda vestra2¹ a die h ι16 61611111·,6 antequam poneretur lapis super lapidem ’
11] 161111116 Domini. 17. Cum accederetis ad acer-vum viginti modi-
orum, et fierent decem: et 111111 116116 6111 ὃ·1616111111·, 111 exprimeretis quin—

quagint1 11106111,2163611161161]11·1(ν11111.1361611661 vos vento 111·6,Ῑ116 61 Ἴ

6111116111( 24 ὃ61 (11611111116 omnia opera manuum vestrarum: et 11011 f'uit-

in vobis qui reve1·te1etui ad me, dicit Dominus. 19. Ponite 661116 vestra
ex (116 ista, 25 61 111 futurum a die v iwesima 61 quarta noni mensis: a die, ¹
qua fundamenta jacta 611111 templi Domini, ponite super cor vestrum.
20. Numquid jam semen in ‹rei-mine 661ῑ29 61 adhuc vinea, et ficus, et .
111610( ·1· 6116111111, 61 li‹ num olivae non 1111111112.> ex die ista benedicam..
21. fit factum est terbum Domini secundo ad Ag oneum in vicesima et Ἴ
quarta 111111616, (1161116ῖ 22. Loquere ad Zorobabei ducem Juda, dicens:
Ego movebo caelum 111·111161· 61 16··1111111.23. Ε1 subvertam solium ,
regnoium, et conteram fortitudinem regni Gentium: et subvertam Ι
quadripam, et ascensorem ejus: et descendent equi, et ascensores eorum: ¹
vir in eladio fratris sui. “7 21111 (116 1116, (11611 Dominus exercituum,
assumam te Zorobabel fili 8616111161 serve 1116116,(11611 Dominus. et f
ponam te quasi signaculum,28 quia te elegi, dicit Dominus exercituum. ,

 

