38 Dae Qud> 391116 &tacit 4, 1—7. Qum. 1—8.

iram:⁶ et non relinquas quaerentibus⁷ tibi retro maledicere: ¹ 6. maledi-
centis enim tibi in amaritudine animae exaudietur deprecatio illius:
exaudiet autem eum. qui fecit illum. 7. Congregationi pauperum⁸ affa-
bilem⁹ te facito, et presbytero humilia animam 11101110,Ιυ et magnato humilia
caput tuum. S. Declinall pauperi sine tristitia10 aurem tuam, et redde
(1011111111111111111,12 et responde illi pacifica inmansuetudine. 9. Libera
eum, (1111 injuriam patitur de manu superbi: et non acide feras in anima
tua. ¹³ 10. In judicando esto pupillis misericors ut pater)4 et pro viro matri
illorum: 11. et eris tu velut filius Altissimi obediens ‚¹⁰ et miserebitur
tui magis quain mater. ¹⁵ 12. Sapientia filiis suis vitam iiisnirat,¹6 et sus-
cipit inquirentes se, et praeibit¹⁰ in via justitiae; 13. et qui illam diligit,
diligit vitam : etqui vigilaverint ad illam,¹⁷·complectentur placorem ejus.¹²³
14. Qui tenuerint iliani, vitam¹⁹ hereditabunt: et quo introibit, benedicet
Deus. 15. Qui serviunt ci, obsequentes²⁰ erunt sancto: et eos, qui diligunt
illam, diligit Deus. 111. Qui audit illam, judicabit Gentes: et qui intuetur
illam,21 110111111110111122 confidens, 17. Si crediderit ei,²³ hereditabit illam, et
crunt in c‹‡›nlirmatione24 creaturae illius3 18. quoniam in tentatione²⁵
ambulat 011111 co, et inprimis eligit 011111. 15). Timorem et metum, et
111·<)1)11’11011011110 inducet super illum: et cruciabit illum in tribulatione doc-
trinae suac‚²5 donec tentct2⁷ 011111 111 cogitationibus suis,28 et credat
animae illius. 20. Et firmabit illum,29 et iter adducet directum ad
illum‚³⁰ et laetificabit 11111111, 21. et denudabit absconsa sua illi, et
thesaurizabam super 11111111 scientiam et intellectum justitiae. 22. Si
autem 01101·1·111’01·11,31 derelinquet eum, et tradet eum in manus inimici
8111532ι 23. Fili conserva tempus, et devita a malo. 24. Pro anima tua
ne confundaris-'³³ dicere verum. 25. Est enim confusio adducens pecca-— '
tum‚³⁴ et est 0011111010 adducens gloriam et gratiam. 26. Ne accipias
faciem adversus facicm tnznn‚³·3 nec adversus animam tuam 110011(1110111111.36
27. Ne reverearis proximum tuum³⁷ in casu suo: 28. Nec retineas ver-
bum intempore salutis. Non abscondas sapientiam ¹⁰ tuam in decore suo.38
25). In lingua enim sapientiadignoscitur: et 00110110,οῖ scientia, et doctrina³⁹
in verbo sensati& et 1111111111001111111110 111 operibus justitiae. 30. Non contra-
dicas verbo veritatis ullo modo, ct de mendacio ineruditionis41 tuae con-
fundere. 211. Non confundaris confiteri peccata tua, et 110 subjicias te
0111111110111111142 111-0 peccato. 32. Noli resistere contra faciem43 potentis,
1100 001101150011111110111111 f111vii.⁴⁴ 33. Pro justitia agonizare pro anima
tua‚¹⁰ ct usquc ad 1110110111 certa pro justitia, et Deus expugnabit pro te
inimicos tn‹›s.⁴·'’ 2334. Noli citatus⁴6 esse in lingua tua: et inutilis, et remis-
sus in operibns tuis. 3⁷35. Noli csse sicut leo in domo tua, evertens domes-
ticos tuos, vt opprimens-⁴7 subjectos 11111. 36. Non sit porrecta manus tua
ad accipiendum, et ad <landum colloz—taff

11 τὴν ζωήν. ῖαδ &Minnica ist iu bas Pcbcn 1103 ζ10111111,- 2) μὴ παρελκίνσῃς ὀφθαλμοὺς .

ὲπμῑηῑς „mix bic ruritiflcn *Hunni nicht 11111111 111111·11“11.” — 3) μὴ >misaac „bctrs1be11id)t.‘¹- ,
Ῑί) καρδίαν Τ”ι”ἰ’>’σ»’-’«·’νιν w) ffswzrrzwifuc „briaae cin 11111111ῑοῦ &berg 1111111 unci> mehr 111 ’211119 l

rcuungs' (ἓῡ 111 hinnit bct anne qcmciut, ber iiber scin &cub verbroi'seu 111, uub ben man
buter [1111111 barte :iterem 111-1111111111 mebi· uuircgcu soli. — ἦ) προςιῐκοιιέμηιι „bem Diirftigenl‘u
(ᾖ) γ. 1. (111. 1ἓο 111 banniret bct· 311111 311 »erstem ber 111 rem tieriiditctcn ermen entsteben
fomite. —- 71 Ηκαὶ, m> 154.ss τόπων ἀνθρώπῳ „nib 9111111111111111 911111111,” bir 111 ῖίιιώεη, Q, ὃ steht
tm (³51⁴. ultr Qui ΞιῚΒῖ Ιῑιιτιιμυηιίιηιιν >rip m· ἐν πικρίᾳ ψιχγῆς αἴῃ-(111, τῆς δεήσεως ‹zi-rofi ἑπακοίπεται
ὸ masmae ‹au-121· ,11111111 cr 111 rex⁴ &itterlcit rer zone bix· 11111111, sn mirb scin *fflebcn [ibren berienige,
bernam gemmant ⁰¹3}st Tamit ist 1111111 1111011111110111111, tun} (5011111111 ζ311111) 11εό armen in
&nullium 11111111 lunc, 1111101111, mie εὖ bie ‹Sicrcclitissfcit (notter, erforbert, nur 10113111, (113 ba&
barin Qlitzigcwrodicuc 11111111 vernent ist—S) γ’. i. (br. 023 ist biervon ber &emeinbebess

 

