Set ‘prophet 21111115. 2, 11-13, 219111. 12-13. 3, 1-6. 21919. 1-7. 635

thim Num. 6. 2. —— 13) 11195 uad> &ieronimus hebentet. „ich min 9111319 nor 21111 unt>
llnmfflen glad> tinem 311 11911 [1119111919 &sagena ἲ95 hebr. ΒΒΪἾἾΠΓ.) pun) uisa 9119) bie

§Bebeutung 511 „iub beuge eud> 91111(τ,” guid> tinem 311 {tart [1119111919 229919.

 

Caput ΙΙΙ.

1. Α3(1116 1’,61·113111 quod locutus est Dominus super v,os filii Israel: 1
super omnem cognationem, quam eduxi de serra Aeg} pti, dic-:ens
ῗ 2. Tantummodo vos cognovi² ex omnibus cognationibus teriae: idcirco
¹ visitabo super vos omnes iniquitates vestras. 3. Numquid ambulabunt
duo pariter, nisi convenerit 615Ῠ3 4. Numquid rugiet 160111 saltu‚⁴ nisi
¹ habuerit praedam? numquid dabit catulus leonis 1066111 (16 cubili 5110,
11151 aliquid appiehenderit‘? 5. numquid cadet 3115 111 laqueum terrae
absque aucupe?⁵ numquid aufereturlaqueus6 de terra antequam quid
ceperit? 6. Si clanget tuba⁷ in 61111316, 61 populus non 6ΧΡ31 escet? 51
erit malum in 611·11316,3 quod Dominus non fecerit? 7. Quia 11011
facit Dominus Deus verbum, ⁹ nisi revelaverit secretum 53311110 3(1 servos
suos prophetas. S Leo rugiet, quis non timebit? Dominus Deus locutus
est, quis non prophetabit‘.>ll 9 Auditum facite in aedibus Azoti, ¹² et in
aedibus Terrae Aegi pti: et dicite: Congregamini super montes Samaiiae,
et videte insanias multas¹3 in medio ejus, et calumniam patientes in
penetralibus ejus. ¹4 10. Et nescierunt facere rectum, dicit Dominus,
thesaurizantes iniquitatem, et rapinas in aedibus suis. 11. Propterea
haec dicit Dominus Deus: Tribulabitur, et circuietur terra:¹⁵ et detra-
hetur ex te fortitudo 133,Ῑο et diripientur aedes tuae. ¹⁷ 12. Haec dicit
Dominus: Quomodo si eruat pastor18 de ore leonis duo crura, aut extre-
mum auriculae: sic eruentur filii Israel, qui habitant in Samaria in
plag a lectuli, ¹⁹ et in Damasci grabato. 13. Audite, et contestamini in
domo Jacob, dicit Dominus Deus exercituum. i4. quia 111 (116 cum
visitare coepero ΡΥ361311631101165 Israel, super eum 1151161110, 61 super
altaria Bethel: et amputabuntur cornua altaris, et cadent in terr· 1111.
15. Et percutiam domum hiemalem 63111 domo aestiva: et peribunt
domus eburneae,²⁰ et dissipabuntur aedes multae, dicit Dominus.

1) 21115 21. 12- 14 9111ῶ1111113111961119, 119ῇί9 biescr ttrafrebe nur bie 3cbn Cta'mme 9991
tebet merten. 2111119 8511169319υὲ) nebst 1511911,211199115 11911 ben 2111111111 19919111( :itere 99
bas 991136 21111 ἲς51911 (1911119 11911 &mur megen 111511191119)1619191192111511111915ι super
omnem cognationem quam eduxi de ter1a Aegxpti — -) 91111199)111199191191591996
81191111· uni> 111119( cudi 915 fuldu, 11111) 91111196119111 eud> 3911163111911119311111951 (3311115. -
3), ,menn ste 9111911919 {inb 19111111991111·;’ ἐὰν μὴ γἰιωρ ‘m rm &at-[1. ‘Ruth bem beina, 9199
ste Γιᾰ) uidit {uiummcnbcstcssenst aber, ,menn Γιε nicht (99 11εῇ11111191 rte) 311Γ911111111111·(9”ει1.”
zer Cinn ist: Σ ie 6311111111 uber ᾱ191911111111 3511119 ist (munh nub 1311919699 11199 9111111111)
gufantnientffcbt Co ist 9119) bic (fiimgteit 3911111119 (151111 11911 11191 ⁸³³ 1111( Χ15 rael ber (8111191 (11915
6511191561( lintreue 11911 2119111199 uber bie 1111199·Γεὶ9151199111915 ῶιι911,11τ9911511911
2191911135 91111919 1195 631Γ991( 11119 ber (ξ111191111 3111119169 (111111 nub hcm 1911111199· 2111956119
jener 3911111119 Esuba 11911 Sarum 211111111116111119 jener ,9111999 811111 11911 ten 2191111119 Ea
bie bier anduinum-er 1111919619 uncianum sehr 11111111119ῖ111 2191919911, nic 1195 21111111· 511
bbren tiebte, so leiren ste sehr nerfffliebcnurttge 211151191111919 - ll) 6511911911( bct 1111111· 11111111,
menn er ber chte 99Γ1111119 1111111, Γ11 erbebt (6111119191 1119 anum 11119 scine Ξ11111111(,91(99 ric
Ε1τ9γῖὼ9111 rcir' 9(1111111’(9;()56 5,14.— ὅ) ᾥ1111., ,ohne 119)’,’(’19ἷξ111Γ111911111191119111Ύ1
2616 ber {enuntiet bem 211911 ben llntergang 11111191, so 911111 cin ῗξ91191111,11(11119(1’11111·5
(6111911191111 1191, Ο151961 119119111999911119919, Ps'. 9 16. — (ἰ) zie ἔτι-9111119111· 91611119
nid>t 9911111119,ϋί55 ste nossfommen 3111116919 11911.- 7) 811119 sollte 195 21111 9119 3utcru, ri

