90 Dat 281111) 3εῇιό &it-acl). 39, 1-22. Qum. 1-17,

Domini gloriabitur. 12. Collaudabunt multi sapientiam ejus, et usque
in saeculum non delebitur.³ 13. Non recedet memoria 51115, 51 nomen
ejus requieretur4 a generatione in generationem. 14. Sapietiam ejus
enarrabunt gentes, et laudeni ejus enuntiabit ecclesia.. 15. Si permanserit,⁵
nomen derelinquet plus quam mille: et 51 requieverit‚⁶ proderit 1111.7
16. Adhuc consiliabor, ut enarrem:3 ut furore⁹ enim repletus sum.
17. In voce (11011ῑ10 Obaudite me divini fructuS‚¹¹ et quasi rosa plantata
super rivos aquarum fructificate. 18. Quasi Libanus¹² odorem suavitatis
habete. 15). Florete fiores,¹3 quasi lilium, et date odorem, et frondete in
g1·atia1n,¹⁴ et collaudate canticum, et benedicite Dominum in operibus
suis. ⁶20. Date nomini ejus magnificentiam, et confitemini illi in
voce labiorum 1155110111111,15 51 111051111015 labiorum, et citharis, et

510 dicetis in confessione: 21. 'Opera 1)0111111116 universa bona
valde. 22. In verbo ejus stetit aqua sicut congeries: et in sermone
oris 1111115 510111 exceptoria aquaruinz¹⁷ 23. quoniam in praecepto

ipsius placor fit,¹S et non est minoratio in salute ipsius.¹⁹ 24. Opera
01111115 carnis coram illo, et non est quidquam absconditum ab 0011115
51115. 25. A saeculo usque in saeculum respicit, et nihil est mirabile in
conspectu 51115. 26. Non est (110515ῑ20 Quid 551 hoc, aut quid est 15111(1ἷΜ
onmia enim in tompore suo quaerentur.²Z 27. Benedictio illius quasi
fluvius inundavit3 28. quomodo cataclymus aridam inebriavit, 510 ira
ipsius gentes, quae non exquisierunt eum, hereditabit.²³ 29. Quomodo
convertit aquas in 510011515111,24 51 siccata est terra2¹⁴ e't viae illius viis
illorum ²⁵ directae sunt: 510 peccatoribus offensiones in ira ejus. 30. Bona
bonis creata 511111 ab initio, 510 nequissimis bona et 11151151..26 31. Initium ²⁷
necessariae rei vitae hominum, aqua, ignis, et ferrum, sal, lac, et panis
similagineus& et mel, et „botrus uvac‚²⁹ et oleum, et vestimentum.
232. Haec omnia sanctis in bona, 510 51 impiis et peccatoribus in mala,
convertentur. 33. 5111115111111115,30 qui ad vindictam creati sunt, et in
furore 5110 confirmaverunt tormenta sua:³¹ 34. in tempore consummati-
onis³² effundent virtutem: et furorem ejus, qui fecit illos, placabunt.
35. ignis, grando, 11111105,51 mors, omnia haec ad vindictam creata sunt:
36. bestiarum (1511105, 51 scorpii, et serpentes, et rhomphaea33 vindicans
in exterminium impios. 37. In mandatis ejus 511111111111111111,34 51 super
terram in necessitatem fn‘aeparabuntur,3⁵ et in teniporibussuis non prae-
terient verbum. 38. Propterea ab initio confirmatus sum,36 et consiliatus
511111, etc‹*›gi1avi,³⁷ et scripta (11111151.33 39. Omnia opera Domini bona,
01 0111115 opus· hora 51111511111111111511111111.39 41). Non est dicere: Hoc illo
nequius cst: omnia enim in tempore 5110 comprobabuntur. 41. Et nunc
111 omni corde 01 010 collaudate, et benedicite nomen Domini.

ι) ,;,. προπωμ-μρις, - P.) „unt cr [nist in :Rath 11111 Qisfcm'dmft bic redite 91ίὼ1111111 ein nub
sumet nudi uber 1115, nni-3 ihm verborgen istst - ὃ) sc. memoria ejus3 bcnn ber &¹0ss biiugi*

mit bem nimie-11 111ῖ.1111111(11.- fii> :mn-m „mii-1³ knust—5) „mmm er 1ange1eb5ga- >

6) „tremi cr (111111 {rimer 3111· :nube gctts' — ’7) {amm-2 αὐτῷ nso „gi-mmm er bug-1, ssu· fidffl
*Rufillctt Sibi· ipsi Ι laborarit ot :vn-mu mannia acquisivit. —— ὃ) (ἳιᾶιόηθεὶς ivi-(5177) ῄσομαι υἱώ
mill 1111111 (11111111ι werinum uortragicuf‘ — 9) 151(-‹5,21›‹;1ms1m„trie ber ffinflmonbf‘ -— 10) f. i.
‹5512 {man 11:111} wohl sin-01· „bic &Beliciitcruinw 111-5 Ξ11111111 minebmcn. —- 11) υἱοὶ ὅσιοι. -—
12) ὡς >Mam-:42 ὀὶῡ ’111 miranter 111 wodanum. buz« umbo-{edium ffimxmfmffi 111 ncrstcben. —-
123) ᾰι-ιὶος. -- Μὴ γ’. i. (br. — ⁷103> {raim'mai·1-m³„1111t12c111gcbi'tbrcnbcnrubel‘- 16) LXX
stam 1521: Λαῖ mli· rjai-[rcvysm ἐι· καιρῷ aiu-05· ἔσται, πάντα >wip ἐν καιρῷ aiu-(117 ζητηθήσεται iebss’
iim-em mm, ΞΠ seim-r ’.ξω mmmm. brun *ituci mix-1« 311 {einer 3011 crx'orfdit n=crben;¹‘ tsi). vie
flmcctmdszigfcit ber ”Bct'sblc nub atum-mutugm &nuez mitt cinca Zagcss‘erforscbt πωπω-
17) 3111 6511111). ohne sicut. zie exceptoria aquaxum sint> bue {mem [pier 1³ssss rothe ffllect.

 

