§Der *propbetssarbariaffi5 ,2—11. ΞΙΥΥΥΥΥ. 2.-13 705

heim 33:333st 3⁸33 Υ[ἱΥΥΥΥ-,ΥΥ [ΥΥΥ [ΥΥΥΥ ΞΥΥΥΥΥΥΥΥΥΥ [ΥΥΥΥΥΥΥΥΥΥ. ἙΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ, 93333333⁸3u3 u. ΞΥ. ΓΥΥΥῖΥ [ΥΥ
53333333333333, [ΥΥΥΥΥΥΥ 5333333‘333n33b3133 [ΥΥ 2¹3333⁸3⁸33⁸33333333 1⁸3⁸ss *¹333lbcss, [ΥΥΥ 33333 1⁸33ss Ξ [ΥΥΥΥΥΥΥΥΥ 33'3333333, 333ss
[ΥΥΥΥΥ γ’ΥΥ, ΥΥΥΥΥΥΥΥΥ ‘3333333333333 [ΥΥΥ ΥΥΥΥΥΥῖΥΥ ⁸⁸ss333⁸3³3c3⁸331⁸31333⁸3333 3‘3'33 3'3333 [ΥΥΥΥ. [ΞΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ γ’ΥΥΥΥΥ 313 [ΥΥ
3u3'313333333‘333‘3333333333 [ΥΥΥΥ 333·3'⁸3'‚⁸ 33⁸3⁸33 ΥΥΥΥΥΥ 33333333·333 ,ὈΥΥΥΒΥΥΥ 1⁸33⁸2¹3333d⁸3333333⁸3⁸31 5533313333333333333⁸ ἛΥΥΥΥΥΥΥΥΥΥΥ,
ber ΞΥΥΥΥΥΥ]Υ (ΥΥΥΥΥΥΥΥΥ 33333 1⁸33·33333133⁸3333333333— ⁶3⁸ ΞΥΥΥΥΥΥΥΥΥΥ 33331⁸ 3333333333⁸ ΥΥΥΥΥΥΥΥ·ΥΥΥΥΥΥΥΥΥ [ΥΥΥΥ
αΥΙΥ ⁸2⁸333‘3'33i3333333333333 33333333 [ΥΥΥ 333333⁸33333 33331⁸ ΥΥΥΥΥΥΥΥ ‹⁸33⁸33, 33⁸33⁸ 33333 :⁸3c3333 ΥόΥΥΥΥΥΥΥ· ,ΥΥΥΥΥΥΥΥ 33333⁸ ΞΙΥΥΥΥ
buret 333⁸3⁸33 ΥΥΥΥΥ· γ’ΥΥΥ-ΥΥΥΥΥΥΥ. ΞΥΥ 33⁸33·t⁸3⁸33 333⁸3⁸3· {⁸333 333 ΞΥΥΥΥΥΥΥΥΥΥΥΥΥ 333333333333, 33⁸333 3⁸33ss 333 ΥΒΥΥΥΥΥΥΥΥΥΥ
burch 93333333333 3333t⁸ ⁸333⁸33⁸ 3333⁸3333333⁸ ) 3⁸33 ΥΥ·Υ·ΥΥΥ[ 333 [ΥΥΥΥ’Υ, ⁸¹ 333‘333 333 3⁸3⁸ r 333ss 333 ΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΙΥΥΥ ,333
sein 333⁸3333, 13331⁸ ΥΥ· [ΥΥΥΥΥΥΥ ΥΥΥΥΥΥ 3‘3333333333 333333⁸33333333 [ΥΥΥΥΥΥΥΥΥ. - '33 3333 γ·Υ[ΥΥ 333·333.⁸3⁸3333⁸c3⁸ ¹⁸331⁸
1⁸33ss ΥΥΥΥΥΥΥΥΥΥΥ mur, t⁸33⁸⁸ ,ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ Ξ)Υ“ΥΥΥΥ·Υ[ΥΥΥΥ 333 Υ·Υ·[ΥΥ·ΥΥ·ΥΥΥΥ. (ἓ-,Υ ΥΥ’Υ ΥΥΥΥΥ ΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥ, t⁸333'.⁸ [ΥΥ
{3333333 (Sum-33 iiber 3⁸33 ῗςΥΥΥΥΥΥΥ· ΥΥΥΥΥΥΥ [ΥΥΥΥΥ ΥΥΥΥΥΥ·ΥΥΥ’Υ·ΥΥ·[ΥΥΥΥΥΥΥΥ ⁸¹¹3⁸333 (ΥΥΥΥΥΥΥΥΥ 33333 ⁸333 γ’ΥΥΥΥΥΥΥΥΥ γ’ΥΥΥΥ

werbe. Exod. 23⁸, 73 2.), [; ch. 3¹⁸. — ὅ) )Υ””ἸΝ3Ἰ ΠΠΥΖ, ΥΧΠ, ,1⁸33ss &33⁸3 1*ssss 3⁸3r3⁸3·⁸3333⁸3⁸3.“

Δ τὺ μ μοι τὸ ἑ·1.·τΥ-Υ)[)ει·ύιι[···.ιοι ’ἳΥῙῗΥ (ΣὈῘΝῚ, ΝΥΙ ,ὈΥΥἭΥῚΥ [¹31133‘11P, 33⁸33313⁸3333⁸ ῬΥΥἸῘΥ, 3¹>3‘I3‘b3'333113'33'b
ΥΥΥΥῙΥΥΥΥΥΥ ΞΥΥΥΥΥΠΥΥ 33333 3⁸33'333‘33333333 3333 (⁸⁸3⁸br3333333 33⁸333·. Υ 33 ΞΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥ 3⁸3⁸ [⁸33⁸. ·ΥΥΥ··ΥΥΥΥΥ·ΥΥ[Υ, ΥΥΥΥΥΥ
3⁸33 3333 (5⁸e3‘331⁸33⁸ ΥΥΥΥΥ ΥΥΥΥΥ· [ΥΥΥΥΥ ΞΥΥΥΥΥΥΥ 3331⁸33ss⁸‘333⁸33⁸33·3⁸3⁸3·33333.1333'3333333’333⁸33333333⁸3⁸31⁸33⁸r,33⁸3e
ber (3533ch ΥἈ. Η 3333⁸33333333,1⁸333⁸53⁸3333⁸333333⁸33, ΥΥΥΥ[Υ 333⁸333 1⁸33 ‹⁸⁸3⁸331033'333'333 313⁸3⁸3·3⁸33333⁸3, [ΥΥΥΥΥΥΥ 33333·
uud)1⁸33 (ΒΒΥΥΥΥΥΥΥΥΥΥΥΥΥΥ 333 ΞΥΥΥΥΥΥΥΥΥΥΥΥ, 3⁸33 γ’ΥΥΥΥ 3333 ΥΥΥΥΥΥΥΥΥΥΥΥΥ ⁸¹33⁸333 [ΥΥΥΥΥΥΥ [[ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ 33333⁸ 33333332
eib gestent· 3333333⁸3. — (3⁸ ›03⁹y, ΥΥΥΥΥγϊΥΥ [ΥΥΥ ΙΧΧ 0333? 333'333 3333t⁸ ΥΥ· 333333‘u533a 333⁸cr3'33333.

ΞΥΥΙΥΥΥΥ ΥΥΥΥΥΥΥ ΞΥΞΥΥΥΥΥ [,ΥΥΥΥ ΥΥΥΥΥΥΥ Τ(ΥΥΥΥΥΥΥΥΥ γΥΥΥ 3‘3333. Ξ ΥΥ· ΞΥΥΥΥΥ [γ’Υ. Ξ 33⁸ ⁸¹¹ 3⁸3333⁸ ΞΥΥΥΥΥΥ Υγ’Υ ΥΥΥΙΥΥΥΥΥΥΥΥΙΥΥΥΥΥ

auf [ΥΥΥὲ [[ΥΥΥΥΥΥΥΥ (ΞΥΥΥΥΠΥΙ) ΥΥΥΥΥΥΥΥΥΥΥ Jer. 22. Τ. - 7) DNUJ ΠὌΡἿΞΞ, ,eine ΞΥΥΥΥΥΥΥΥ

ΥΥΥΥΥΥ ⁸3⁸33333·3⁸3⁸3⁸3'333⁸,¹¹ 3⁸.1⁸.33⁸33133⁸3333⁸33⁸333·, ΥΥ[ΥΥΥ·ΥΥΥΥΥ 53333Q3⁸33⁸133u⁸3 ΥΥΥ[[[; ,,ΥΥΥΥΥΥΥΥἶ [ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥῊ

ΞΥΥΥῙΥΥ 3333⁸3 1⁸33 (,·Υ·[[Υ’Υ’ΥΥΥΥΥΥΥ; ,,’ΥΥΥΥΥΥΥΥ {333⁸ 3⁸3⁸333 ΞΥΥΥΥΠΥΙ, bem 3⁸3⁸ 3333 Ξ ΥΥΥΥΥ [ΥΥΥΥΥΥΥ.” ΞΥΥΥ· ΞΞΥΥΥΥΥ
Kickar 3⁸3⁸33'33 333333⁸ „(⁸.⁸3⁸31⁸333⁸3, ‘Istumst‘ 3333t⁸ [ΥΥΥΥΥΥΥ [ΥΥΥΥ ΥΥγ·γ’ΥΥΥ[ΥΥΥΥ ΥΥΥΥγ· Υ·ΥΥΥΥΥΥ»3 ΞΥΥΥΥΥΥΥΥΥΥΥ, 33313'33333
33303‘33 3'333'3. ΞΥΥ [ΥΥΥΥΥΥΞΥ ‘Elei 333333> ΥΒ. s 333333 3⁸33‘333333333 33'3, {⁸333 (ῗΥΥΥΥΥΥ 3‘333 31¹ 3⁸333‘33⁸333⁸3'33⁸33, ΥΥΥΥΥΥΥΥΥΥΥΥ
[ΥΥΥ ΙῙΥΥΥΥΥΥΥΥῙΥΥΥΥΥΥΥΥΥ ΥΥΥΥγ’ΥΥ1ΥΥ ΥΥ’Υ, γ’ΥΥ [ΥΥΥΥΥΥ 33 1⁸33ss (⁸⁸cm33bt [ΥΥ· (ὒΥΥΥΥῑΥΥΥΥΥΥΥΥΥ (ϋΥΥΥΥΥῖΥ [ΥΥΥΥΥΥΥΥΥΥ,
mnburcb ΥΥ 3'3'33· [ΥΥΥ ,333333333‘3 [ΥΥΥὲ ΙΙΥΥΥΥΥΥΥΥ 333⁸33⁸3⁸3⁸3333 ΥΥΥΥΥΥ. (5.3⁸3·33333333⁶⁸ 33 3¹333⁸33⁸e γ’),ΥΥΥΥ-[ΥΥ ΥΥ· 333333⁸ [ΥΥΥ
(ξ’ΥΥΥᾶΥΥΥΥΥΥ] ΥΥΥΥΥΥ Α’«ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ, bcl‘33c331)2¹3333.⁸33·1313,⁸3⁸⁸33333115 u Ξ[.ΥΥΥΥΥ[ΥΥ1ΥΞΒΥΥΥΥΥΥΥΥΥΥΥῡε [Υ 3133·-
pietas ocoius ·Υ amphora in aeternum occlusa nime-33. LXX ·‹3‘sa1 33 μμ nsi ,⁸⁸3303 3' ,ζωρά-κιαι Υ

S) 233ss ΞΥΥΞΥΥΥ [ΥΥΥΥΥΥΥΥΥ [ΥΥΥ ΥῇΥΥ“ΥΥᾶΥΥΥΥΥ [ΥΥΥ (3⁸3⁸33303'3333333.—9)(5:333333'33‘331333333·3333⁸3⁸33333333‘3‘33,
[[ΥΥΥέ γἰΥΥΥΥΥΥ bereum, ΥΥΙΥ· 1⁸333'⁸ 3⁸33 <553⁸3333⁸333333⁸33 333333 3333 (,·ΥΥ[ΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥ 33⁸3 — 10⁸ Ξ [Υ Ξ“ Υ·-ΥΥ·ΥΥΥΥ]Υ
[ΥΥΥΥΥ] 33331) ΒΥΥΥΥΥΥΥΥΥΥ] [ΥΥΞ L3⁸3⁸33 33333 [ΥΥΥ ΒΥΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥΥ 1⁸33ss ⁸333333⁸3⁸r3⁸33 3⁸33 (5⁸0333o3'3333c33 33313‘
immet [Υ. [Υ. Υι· [ΥΥΥΥΥΥΥΥΥ [ΥΥΥΥΥ 1⁸33ss 3’a3'333· 3⁸3⁸13 ΥΥΥΥΥΥ 3333 ΥΥΥΥΥΥΥΥΥΥΥΥΥ] 333⁸33333⁸3⁸3⁸3·3, 33333⁸ 33⁸3⁸3333 ΥΥ· [ΥΥΥΥΥΥΥΥΥΥΥ
ωΥΥῑΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥΥΥ, 33⁸3333‘3'333333 3⁸33‘t3333‘t ΥΥΥΥΥ·[ΥΥ, 13313 3333333 ΥΥΥΥΥΥΥ· 333 [ΥΥΥ·ΥΥ·Υ[)ΥΥΥ, —- 11⁸ Ξ ΥΥ ΥξΥΥΥΥΥΥΥΥ·
1333b mit [[,ΥΥΥΥΥΥ ΞΥΥΥΥΥῙΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥ [ΥΥΥΥΥΥΥΥΥΥΥ [ΥΥΥ ⁸¹⁸3⁸3333·3'3 3⁸333‘3333 -ΞΥΥΥΥΥΥΥΥὲΥ 13333⁸ ἯΥΥΥΥΥΥΥὲ, [ΥΥΥ ΥΥΥΥΥΥ
&ottbc333333333tn⁸333c13,3335 ΞΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ 3333 Suu-3331 333 [ΥΥΥΥΥΥΥΥ 33333⁸ [ΥΥΥῑ 3333333333 3⁸3⁸33 33⁸333⁸33 33⁸333
3u333b3333n. ⁸3333333 [ΥΥΥ (ΞΥΥΥΥΥΥΥΥΥΥ γ’άΥΥΥΥΥΥ γ’ΥΥ 31¹ ΥΥΥΥγΥΥΥΥΥΥΥ, [ΥΥ ΥΥ γ’ΥΥ ΥΥΥΥ· populi loxos 3t3x1333133
l⁸c33⁸3d)3333. 05 mitt⁸ 333⁸333 ΥΥΥΥΥ]ΥΥΥΥΥΥΥ[·ΥΥ, [ΥΥΥ ΞΥΥ·ΥΥΥΥ[ΥΥΥ ΥΥῖΥΥ [ΥΥΥΥ 3⁸3⁸331⁸3⁸33-31311333‘3,3⁸.333⁸3⁸.⁸3⁸333⁸33·
ΞῖΥΥΠΥΥΥΥΥΥΥΥΥΥΥΥΥΥς 33333313 3⁸3⁸333⁸ 3'33‘3333 (Shunb. ⁸ 33333 ΥΥ· 3⁸3333t⁸3⁸33 {333⁸ [ΥΥΥΥ 33333 [ΥΥΥ (ΥΥΥΠΥΥΥΥΥΥΥΥΥΥ ΞΥ,·ΥΥΥ

2⁸3⁸3e γ’ΥΥΥΥ 3333333 ΥΥΥΥῖΥ 33333· ΥΥΥΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥἰΥ [ΥΥΥΥΥ (⁸⁸3333 33333333 3⁸3r33‘333333. <⁸⁸3⁸st 33⁸3ss ΥΥΥΥΥΥΥ [ΥΥΥΥΥ 3⁸33⁸r ⁸:032
3333'333133 ‘¹⁸33b [ΥΥΥΥΥ ΞΥΥΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥ [ΥΥΥΥΥΥΥ [ΥΥΥΥ ΞΥΥΥΥΥΥΙΥΥΥΥΥΥ [ΥΥΥΥΥ ⁸¹¹⁸3⁸333 3'3333333· ,ΥΥΥΥΒΥ 3⁸:3³3 [ΥΥΥ ‹⁸⁸3⁸33:
103'3333333 bort, ΥΥΥΥΥ γ’ΥΥ 3⁸33'33333‘3 33⁸3⁸3·1⁸3⁸33, 3333 3'3333331 ⁸3⁸333⁸⁸ .Υ[ΥΥΥΥ,” ΞΥΥΥΥ ΞΥΣΥΥΥΥΥΥΥΥΥΥΥΥΥ 3⁸35 (,ΥΥΥΥΥΥ [ΥΥΥΥΥΥΥ [ΥΥΥ
arvei ΞΒΥΥΥΥΥΥ ΓΥΥΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥΙΥΥΥ· „3533‘30333‘333333 333 [ΥΥ· 333331333‘3, 33⁸333⁸3333 333333 ΥΥΥΥΥ γ’ΥΥΥΥΥΥΥΥΥΥΥ, n⁸333·³ 33333
333 [ΥΥΥ 63ΥΥ]ΥΥΥΥΥΥΥΥΥΥ 33⁸333333I⁸ ΠΥΥΥΥΥΥΥΥΥ, [ΥΥΥῦ ⁸33333‘3⁸'3'⁸33⁸33 1⁸33 (⁸⁸3⁸33133'3333333, [ΥΥ· ⁸233⁸333'⁸3333·3⁸3, [ΥΥ· ‘3333333
eibess, [ΥΥΥ 31111Υ]ΥΥ·ΥΥ[ΥΥΥΥ]ΥΥΥΥ. - 123 33333 3⁸33 ΞΥΥΥΥΥΥΥΙΥΥΥΥΥΥΥ 3333 33⁸3⁸333333333331⁸333⁸ 31333333⁸33⁸333 (,’ΥΥΥΥ
ncbmen 3011. — 1 3) 53 ,47 Βαριὶῶιος Ξ ΥΥ (,ΥΥΠΥΥ 33⁸3id⁸t 3⁸3⁸3⁸3⁸t 3333333⁸333333313⁸, ΥΥΥΥΥΥΥΥ [ΥΥΥ Ξ·Υ·ΥΥΥΥ[ΥΥΥ
besto 13333⁸3er ΥΥΥΥΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥ [ΥΥΥΥΥΥΥΥ. Ξ ΥΥ ΞΥΥΥΥΥ ΥΥ·.Υ [ΥΥΥ (ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥ] [ΥΥΥΥ-’ΥΥΥΥΥΥΥ ΥΥΥΥΥ 3333
ᾗβΥΥΥ unter ben Α’ρΥΥΥΥΥΥΥ, 33⁸0 3'3e 33⁸3 [ῥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ [,ΥΥΥΥ, ΥΥΥΥΥΥ· 1333333 [⁸3⁸3 ΥΥΥΥΥΥ, 3⁸33 ΥΥΥΥ· (ΥΥΥΥΥΥΥέΥ ¹⁸3⁸33 γ’ΥΥΥ

Caput VI.

1. Et conv ersus sum, et lex avi oculos meos, etxidi: et ecce 33333333303
quadrigae¹ egredientes de medio (1330333133 mont'iuni: ' (tlnontOS,1130133(S
aerei. ³ 2. In qu3driga prima equi 133fi‚e3 in quadris„ *a secunda ΥΥΥΥΥΥ
nigri, 3. et in quachiga tertia equi albi, et in (3333313103 qualta eqni
varii, et solteS. ⁴ 4 Et iesponcli, et dixi ad angelum, qui loquebatm 333
me: Quid sunt haec, domine mi? 5. Ft respondit, et ait adme: Isti
sunt quatuor venti caeli,⁵ qui egiediuntul ut stent comm Dominatoro

