614 §Det §prophet Dicas. 10, lss-5. 9111111. 1-11.

Caput X.

1. Vitis frondosa 151551,ι fructus adaequatus est ei:2 secundum multi-
tudinem fructus sui multiplicavit altaria, ³ juxta ubertatem terrae suae

exubfflvavit simulachris. 2. Divisum est 001· eorum, nunc interibunt: ¹
ipse confringet simulachra eorum, depopulabitur aras eorum. 3. Quia ¹<
nunc dicent: Non est rex nobist⁵ non enim timemus Dominum: et rex ᾗ
quid faciet 11obis‘?⁶ 4 Loquimini verba. visionis 111511115,251 ferietis ι]

foedus: et germinabit quasi 5515111550835111015111 super sulcos 511111.ἶ
5. Vaccas 1351115175119 0015515111 habitatores Samariae: quia luxit super ι
5511115 populus ejus, et aeditui ejus super eum exultaveruntll in gloria 1
ejus, quia migravit ab 50. 6. Siquidem et ipse in Α55111· delatus est, '²
munus reg 1 Ultori: confusio Ephraim capiet, ¹³ 51001115511115151· Israel 111
1015111515 555. ¹4 7 Transire fecit 8 miaria regem suum¹⁵ quasi spumam
super faciem aquae. 8. Et disperdentur excelsa idolistss peccatum Israel:
lappa, et tribulus ascendet super aras eorum: et dicent montibus: Operite 1
1105, 51 collibus: Cadite super 1105. 9. Ex diebus Gabaa,¹⁷ peccavit,
Israel, ibi 515151·5111;15 11011 comprehendet eos¹⁹ in Gabaa²⁰ praelium
super filios iniquitatis. 10. Juxta desiderium meum corripiam eos: ,
congregabuntur super eos populi, cum corripientur propter duas iniqui-
tates suas. 2¹ 11. Ephraim vitula docta diligere trituram,2² et ego trans-
ivi super pulchritudinem²³ colli ejus: ascendam super Ephraim‚arabit
ι151155, 25 confringet sibi sulcos Jacob. 12. Seminate vobis in ι]’11511115,25
51 11151115 111 ore misericordiae, innovate vobis novzale 25 tempus autem
requirendi ])01111115111,27 cum venerit qui docebit vos justitiam. 13. Α152·
5115 impietatem, 22 iniquitatem messuistis, comedistis frugem mendaciiz²

quia confisus es in viis tuis, in multitudine fortium tuorum. 14. Con-
surget tumultus in populo tuo: et omnes munitiones tuae vastabuntur, ,
sicut vastatus est Salmana³⁰ a domo ejus qui judicavit Baal in die. praelii,
matre super filios allisa.³¹ 15. 810 fecit vobis Bethel,32 a facie malitiae ,
nequitiarum vestrarum.

1)ΡΡ“)3 ἵξῃ, ,cin mett sict) ausssmeigenbcr 1551111111·”αμπελοςεικληματωσα1135151151 Ἰ

[11111111 &smel gur 13eit bea 5111111116 Dscass (730- 722) «emant {cin (6353 mar 1111111515 nicht nur ,

burch {matht uno in)1stanb,smtbein auct> 1111111) Bcnblfiuung 511551111311111 Qu 11115 Ξὲεῐῢιιηι
pp: in crster Bebcutung „ausgicfien' ssussltcr‘cn‘ bcisst, fo mosstcn (33111131 bier bie liebersetgsung

gettcnb macheu „ein Ieeiffer friicbtelofet winstat-w ἑξεῖ raet aber mebt 311111 OEontert —
⁹2) nutet ben ῧηὶέἤτεη biirften bier ffssnblstanb 111111 madir 31¹ nerstcben sein, mithrenb ber &sein

ftocf 1111111 mit {einen 11111111 gmciqcn uub 1111111115 bic starfc Ἧυυόῐΐεωηῃ 11111111111111 ὸ καρπὸς ,

e» ἰ9ηυῶυ αὐτῆς. — 3) unter bic mirssigticbstcu Ξῑᾶηεη bez< 111113111111111111 61111115 ,3511115155 5111311·
ῖαη unb &cibel 111111) &amatim 6551311111, ‘Peuma' mator. —- 11) Π13373 «Ἰ3Ὅῃ „machuti .

ste fici) reid>iic1>e ‘BiIbffiuIen Juredirff ᾠκοδόμησε στῷας. - 5) §.itatis &temnamus unb ssbeoboret ,
ist bier} 111111 bem 3511511111 ber Qibfiibrung in bie (1511553551ωῇ 311 111-11111111, mo 11116 2³⁰st sagea 3
mirb: ffssir baben {einen ,11111113 metir, ber 1111ss {damen fanu. mcil mir (Sjott ‹11ss unsern matii-en >
S't'onig nerlassen baben —— 6) baben mir aud) nod) einen 31111113, fn 1111ιρ1 er 1111ss bod) ‘niem —

>fv-23 5533 &ww Πὴζγζξ Ε’Ἶ3Ἳ ῚἾ3Ἷ, ,111 macheu [ecre {Eorta scbm'oren falscbe &1³23

Ilm ffislnbl’lisse 311 Ἡῖὡῖίεῇθηψ 7.(Τι7ὧυ (ismara προφάσεις ψε1((·11ῑς;δ(α19ἡσεται διαθήκην. —- S) Sbeht. ι

„ba mirb mie Quid) (Bittcrfmut) in ben chcrrurcben 11115 61111151 1111111)1111;” ὰιατελεῖ ὡς ἁγρωστις ;
κρῖμα ἐπι χέρσου c'zypoz —- 9) Sbeht „bie §tilher bethaven& (ffietbclss). ³ er §prophet Ῐώὲίῐῑῒ ,
bier mit &route ben lQ'lm ·1lis majestatieus 311 1181ηω7όσχῳ τοῐ οἴκου Ων παροικησουσι οἱ '³
κατοικοῑυτες Σαμάρειαν. - 10) zie Zrauer tiber bic {Begfiibrung bez gotticum aalma ist eben ¹

bet 231ωεὶ5, mie febr ste εδ vetcbtt butten. - 11) Ίζᾎῖζ 191337 ἰ’-3333511111 scine §prtem

 

