Ter ‘Dropbet (Ξόιώίεῐ. 32, 5-32. 9111111. 7-33. 497

111101 mix-b mit beinen &ichen iiberfiict merbcn3 5.ss 1.. ’.1 L XX 3ict3en implebo colles 3u 2³.o
8) ἥδ’-1931101111 11οη &iumen 11111,Ξι1,1η1ἰηιιιι(ιι” 1111(ι1’(1,11; ,,ῖιά) 10111 buz vano 1111111110 immim-

menz mit beincm 2³1ute adustus uber ηιιώ 110111 111111 Jteismt: ..ich 1111111( 111((ἓιῖ1(,ῐ1ι11’; bu

5d3n³1mmess ιιι beincm 2³[utc.‘ vad) 21nt³crn ,,1ᾱ) 11³1ss 11ιιῡ {nub 1111111110 &dmum (beinczsssssanm)
Ῑὶἱίΐ Mmem ‹Blutc trdufcnfl Aac ιἰιπὶὴσω ἀπὸ τι ιιῐ· (ιἰμιιτι ις m» w ιι ιισιιι τὴι ὶιῇι —— (D) ›enirm-16-

θήσει· (ιι ι] γι] ιιπὺ τῶν ττιμι γιωμιιμιτωι σι’,ιι ιι- ιό τιι ι” ττιίχθι nm · σιι ι ι”τιτωυ &Assa-,11 ψι ιχιιιῃιιι· ι’·μπκιιισ
ἀπό σου. - 10) 111111(ι·110111”)(ι1 ’1100011010 um tum Ξ11)ι(·.111(11( bes chi5=1ni33m3u bc3cid311cn·
30, 3· 31, 14; Is. 13 ,11.) -111 γ’. 1. (111. -Ι ’1,,111111111 id³ nemen ’11110111οιιιιιι(ιι[ι’111(ιιιιι((
bie 1111111111, ” 1³ 11. menn id3 11(1ιι( 61(1“ιιιιι1(ιι(ιι binam: uutc1 bic 2³t³1rcr fommcu 1ιι1’.1“( 1ἰ111) unb
ffleisdn ncrstcbcu untcr bem 11111111(,“Γ1“3ζζ,1, 111( 1111110 c 00111 2³rud3e 111011 ber 21113‘1b3‘u11q 1³03

ffltifflt‘ss). 1)ιί κα ιἰι ιι, ω ιιιῃιαλωσιιιι σιικι — 13) >¹20² τ,-.ι)ι 111ι1ιι,11ιτ1”ι( (ἸῘῧ wine {flat-mer?
5eus3e braucbt, matht 11( 311 Ξιιιι·1(ιι,3ιιᾶζ1(111(ιι,1ιι1111111110- Μ) ’Ξίι werhen 10 rubia unt* rein
111(1’;(ιι mic Cel. T ic3‘cr ’11(ιι11(1ι11 bat ermae< γ’(ἰιι ξιιιηιίῖώςῡ in 11(11,1ι11( (ὅ bem {efer nnn 3'c1b3't
einleucbtct. — 153 mbr. ,,(111μ1111ι1111100 111 taz, unb ιιιιιη miro (01111ι1111·,’ι’ῑιι)ιι-ιι,>ι,·ι’σ-ιιιι
ὓρηιιήσεις αὐτόν. -161 Σῖ( ’,11310111111111111 im triente 1111 &inanium rer §tlagclicbcr 10100111
(110 ber Iriunmbz uun fferc1uve1123‘icner. —- 17) ‘Jsscit rein ’.1.11οιιιιιιιειιιιιιιιι ist, 10 11111 100111 noch
btr3n³i³13¹te, 2³. 1; (1.1 1111110110 διιεῖ ἷξοῐιωιὶ1( 15 ΐῖιιςι( [uniter (⁴5. ἰςιιιιίῒ), ιιίιι buz 2³. 1 (ἓιιυιίῑηιιικ
18) ‘cer {prophet 1011 ιιίὲ &finger 1³3·ss ‹ffirablicvcss 10100111 “Mmtmtcn ιιίῦ scine 2³crl³s1ut³etcm
filias gentiun1‚i11 11011 (1110111 obet melmebr in 111( 11ntermctt,ad terr-un ultim-un 1³i1mb3'tci13c11
Ῐιηῖθη καὶ ιιιιτιι ἳιι) ιιισιι 111σιι ιιι τῆς τιιι 19111 ,ιιτ ἑριιι· τα ιἰ9ιί) ιειιμ ug εις τῐι 311 ιιι9ις τῆς )ι,ι -

19) 3³0]ss 11113, ιι,1(ιιι gc133t bu 00( an 1’1(11(ιιι1101’ῑιι11ι11(1κ” b. 1³. bu 11111 nid3t³ [³13‘3'cr, «15

21nbcre. JXX ἐξ 1‹5(1.· ι ι ιῐπριπώς - n³e1c13e 2³30rte nach bem 2³. 13 ιιιιι1(1,1ι’111ι11 111111, iu Νι
vaticuuifcbcn *Humum* 1111( ww} γ’(111(ιι, bustu 2³. 21 110(1(ἰιι1“ῐίηιιη(ιιῖ1 mitbcr 211153 111111 bem
Sbeht. lautcn: τινος κρείττων w — 20) 1³. 11. bat« Ξάηυειῑ i3't 0οη (31011 11(ιεί10 burgewiz-bt, unb
megnmen 5011 mit {einen 2³crbi'1nbetcn gur Ξῶῐιιὼτιιιιιι berangc31³qe11 werbert. Ssm bebr. hum
man ³2:220. attraxerunt, :115 &mutatio nebmen: „3ic13ct cz berun mit {einen *Rex-&hiumam

καὶ κιιιαιχῦιχσεται πᾶσα ἡ ὶσχῖς (ιὶ1τοῑ.- )Ι) Is. 14 9, και ἑμιιῐσὶν σοι οἱ 71'7a17201· ἐν βιιι9ιι
βόθρου fimum τίιιιι '‘fl“ ττωι· ει κατ (ιβηθι καὶ ιι-(ιιμίχθιχτ ι μετὰ ἁπεριτμῄτ un ἐι μ. σῳ τ’τραιμα ιι ,ιν
μαχαίρας. - ,³:23 §bier bcqimxt 111( ’ΜΝ ber stetten bes« ἳῐοῐ11(ηι·(1(11(ῡ 11110 11011(ιί bia 311111OEnt³e
0οη 2³. 30.— 233 Gen. 14, 1, Jer. 49, 34. —223 Σίιῖη qamt 2³c13 f. 1. &jn—253 3137,
13. - 26) Ξί( 3'011c11 (1Ιὸ 111111((111’11ι1( ffidubcr nid3tuntcrt³c1t „belhen ruben. 111( ben Iob auf

bem Ξώἷαώῒῗέῐθθ 11111211. καὶ ἐκοιμήθησαν μετὰ τῶν γιμὶιιτωυ. — 27) ΟὛζἿἾᾸῘΰ ΟᾸἹΞ) „bie

0οη llnbefcbnittcncn gcfussen 111111,” getbbtct morbcn finb. τῶν πεπτωκότων ἀπ’ αἰῶνος . . -
283 ‘Dian ebrte bic qcfassenen belhen buburcb, mu} man ibncn bie 21³«13‘3‘cn 11111111 01( {obtenu
gruft gub. Ter ‘prophet stent 3'ie nun =1ud3 im Ξοῖ11(ηι·(1111( 010 11(11(111(1 mit biefen 22³c13'3'c11 001,
um 3'ie ιιῑῧ Ἦέᾶηιιει 311 bc3cid>nen, ιιιιῐ bcucu oebrc 0110 1111111111 licat. - 29) ιι1(1(11( 11513011( febr
verschieben auzgclcgt merbcn. ’Ῐῖιιὼ :Rabbi ‘semin unb Ἧὶιιῐῡωιιιιε „mit bem &mavorte 1³11rd3=
bobrt 1116 in 111( (5³cbeine {einen 11( &trust fiir ibrc Ungcrcdwigfcitss‘ ‘Rath Tcrcfer: ..1³⁸1ss 0οη
ibnen 2³e1·g[³3'3ene 2³lut magt ιιη ibren (Sscbeincnf‘ ’21111011ε ..ihre ’Diifsctbsst 111 gebrunqcu biss in
ibt ssjcbeinx‘ 1³. 11, 11( maren burch unb burch bbse. Tic ἓΒυι-ι( 1³c3ie13m 11ι11 fibrigexw nicht auf
bie fortes, sonbern 0111111101οὼ ιιηι1 Zbubal — 30) οἱ &mam-g ’.ωισσ (,,1), melche& 1111011 0111111.
30 nud3 amm-moi verr-,umes micbcr erfcbcint, im hebr aber fid> nur ιιῐῡ 1100 maurinum ascher
ctussmeist. — 313 )⁹]'73. ,Ξίῖ1οιιί(τ,’ num (ιιιά) ber &muniet 1³<1t3 3. ’.3, .1] — 32) Lr trbstct

fich. 111101υεί1 cin 1111ι1111ἄ11ι11ω· sim t1b3‘ten fanu, mmm cr 110111, bus· 1211111111( auch 111111130οδ 111(11(ιῑ,
33) §331 mcbrcrcn Αῷιιιιῑηώτίῇωι liefr man ἹΠῚῖ-ἾΠ „scium 1Ξ11>ι((1(11,” 11ιιιιι·1ι1111111111 „mcinen

C‘Zcbrecfcns‘ (firstcrcss cntsmidw mehr bct 9100101110 Ἰἰῖίε “Pharan 311111 Ξι111(11(η mar ffu- Munere,
3'13 1011 er nun aud) ⁸115 ber (Debcmiitbigte et3‘c13eincn.

Caput XXXIII.

1. Et factum est verbum Domini ad me‚¹ dicens: Fili hominis
loquere ad filios populi tui, et dices ad cos: Tema 0111112113duxer0 supel
eam gladium, et tule1it populus ten ae vilum unum de nmissimis uis '·'
et, constituerit eum super se speculatmem: 3. et 1110 viderit g-lulium
venientem super ter1un‚et cecinerit buc-eina, et annuntiax mit populo:

